{
  "Uuid": "435221e6-8efa-4212-98a1-0dc1a5b27a67",
  "IsCustomNode": false,
  "Description": "",
  "Name": "두 수 비교하기",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;\n2;",
      "Id": "eadc6bbee97944f5be40b9da25ebc280",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "20c13ec671e647f5b63705d0751c5d9c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3de2ef354cde43dcbdbb5943bc00b89e",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "10;\n2;",
      "Id": "04608d4f83974d1aa0c3b18d6efd4731",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "adf7145116d64a2d9305c8fd34525e85",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "08dcef8a820447e482ce1ad2e3c0b487",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "5;\n5;",
      "Id": "c6f1b5f6768d4754baad4b537352a13c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "da0d43f8101b454bacd5cb8ae96ecd7a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3f9b4181f5a7475db10a49cc9f09e45a",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.RefactoredIf, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "ecbb56b9349c413b98ed32dcc0452162",
      "Inputs": [
        {
          "Id": "003b1bc49f1949d19b28eca3642fb838",
          "Name": "test",
          "Description": "Boolean test",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "465ccbc0d0914b558dc8625e36c87059",
          "Name": "true",
          "Description": "Returned if test is true",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "10ba25fc2821432b97e619230d017013",
          "Name": "false",
          "Description": "Returned if test is false",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "552c1b66248445e1b186b1d5abdea86d",
          "Name": "result",
          "Description": "Result block produced",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the result of either True or False input depending on what boolean value is toggled in the test input. Supports recursion which requires that only a single branch be executed. It's critical that that both True and False branches are isolated and do not interact with each other!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "-@var[]..[],var[]..[]",
      "Id": "d2273f7af51d428d9681d1e0f96139d4",
      "Inputs": [
        {
          "Id": "7b9e6060477f43da8213d0b8863665f2",
          "Name": "x",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "55f2182015404f94adaeebdb10a14730",
          "Name": "y",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e99053724b2049789d695f48472f187d",
          "Name": "number",
          "Description": "Result of the y input subtracted from the x input",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns subtraction of x minus y\n\n- (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "28cf6c881f9145c7a22c71a9eda29c2d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1f44e78641504e79b15f485b10ff78d2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": ">@var[]..[],var[]..[]",
      "Id": "6e4e909ddf204c10a6e169aca87a1955",
      "Inputs": [
        {
          "Id": "79ff23cb424b4963b1f7dacb82b033c4",
          "Name": "x",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8734c18d949b452b806ca408e38bff39",
          "Name": "y",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d43a96dbc5c44c859647b8920e014301",
          "Name": "bool",
          "Description": "True if x is greater than y, false if not",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Compares if x is greater than y\n\n> (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\">\";",
      "Id": "54841b033f3f4bd8969b31487f6217ea",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0e04a6b9505d4684b780956035f09dc6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.RefactoredIf, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b04fd80209874425bc3e0914e87a436a",
      "Inputs": [
        {
          "Id": "dcdfff45db504567a1d0ce414f262b33",
          "Name": "test",
          "Description": "Boolean test",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ece948a534114249bbe80baeede72287",
          "Name": "true",
          "Description": "Returned if test is true",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5deace03ab474f0e9a92d7e2982ddebb",
          "Name": "false",
          "Description": "Returned if test is false",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8587a392bd6140da85691784f0c5ae81",
          "Name": "result",
          "Description": "Result block produced",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the result of either True or False input depending on what boolean value is toggled in the test input. Supports recursion which requires that only a single branch be executed. It's critical that that both True and False branches are isolated and do not interact with each other!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "0052b7db32874ceda25120e8c2c0b66f",
      "Inputs": [
        {
          "Id": "469ed22e9ec64e0497b1be010467c590",
          "Name": "x",
          "Description": "Basic type object to compare (e.g. bool, int, double, string, etc.)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c67e6f2566d441ad945c33708ce4f5a8",
          "Name": "y",
          "Description": "Basic type object to compare (e.g. bool, int, double, string, etc.)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "97b34b0333f2472cbfb8d1f6589e856a",
          "Name": "bool",
          "Description": "Result of equality check",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Compares if x and y are equal\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"==\";\n\"<\";",
      "Id": "4e4b4f5c659845ddb2e144530dcbc362",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e54400f7c6b44a7192a1e63659765556",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bc0c04f7fa0b4354abf6d75efb6d10c4",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a;\nb;",
      "Id": "b47a3d289f4c418698f1093200ae9e9d",
      "Inputs": [
        {
          "Id": "60df380d5b6148488261a4827dba86a7",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fdf83d7b50b44795aca67630f91803a6",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2eb92a630204440c96d690ea04a7a7c1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "84e55ddadb2c4d9da908a9e4c8cdb9d5",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "0a670acf58ea4636841ba3937f3d16cd",
      "Inputs": [
        {
          "Id": "b9a906ad252a46f393343bb929183137",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "45f97b4581e54129a597816854dd39f8",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    }
  ],
  "Connectors": [
    {
      "Start": "da0d43f8101b454bacd5cb8ae96ecd7a",
      "End": "60df380d5b6148488261a4827dba86a7",
      "Id": "3614e7bdbbee4288a956f5bc9091ec34",
      "IsHidden": "False"
    },
    {
      "Start": "3f9b4181f5a7475db10a49cc9f09e45a",
      "End": "fdf83d7b50b44795aca67630f91803a6",
      "Id": "d5ca18c71dcc4fb5965c3d80c820eb17",
      "IsHidden": "False"
    },
    {
      "Start": "552c1b66248445e1b186b1d5abdea86d",
      "End": "b9a906ad252a46f393343bb929183137",
      "Id": "3507f90e51fc4ac9b6f2079f21bcb420",
      "IsHidden": "False"
    },
    {
      "Start": "e99053724b2049789d695f48472f187d",
      "End": "79ff23cb424b4963b1f7dacb82b033c4",
      "Id": "52b96bf10c194cb6afb937bc9eb05064",
      "IsHidden": "False"
    },
    {
      "Start": "1f44e78641504e79b15f485b10ff78d2",
      "End": "8734c18d949b452b806ca408e38bff39",
      "Id": "6b86fe3978c84948b88a00342d978b5c",
      "IsHidden": "False"
    },
    {
      "Start": "d43a96dbc5c44c859647b8920e014301",
      "End": "003b1bc49f1949d19b28eca3642fb838",
      "Id": "d383aef3931d478faa5807c3e1e15f8a",
      "IsHidden": "False"
    },
    {
      "Start": "0e04a6b9505d4684b780956035f09dc6",
      "End": "465ccbc0d0914b558dc8625e36c87059",
      "Id": "47d7e44d92f1496f9a9d02367dc56ea2",
      "IsHidden": "False"
    },
    {
      "Start": "8587a392bd6140da85691784f0c5ae81",
      "End": "10ba25fc2821432b97e619230d017013",
      "Id": "68ebb48125b64cf8a9e36789492c09d0",
      "IsHidden": "False"
    },
    {
      "Start": "97b34b0333f2472cbfb8d1f6589e856a",
      "End": "dcdfff45db504567a1d0ce414f262b33",
      "Id": "f368aef283554255994f2f79d3739424",
      "IsHidden": "False"
    },
    {
      "Start": "e54400f7c6b44a7192a1e63659765556",
      "End": "ece948a534114249bbe80baeede72287",
      "Id": "4a94ece9c1a44af2853780527ce746e2",
      "IsHidden": "False"
    },
    {
      "Start": "bc0c04f7fa0b4354abf6d75efb6d10c4",
      "End": "5deace03ab474f0e9a92d7e2982ddebb",
      "Id": "635d459d1ce64a3d8b25e729f7d3f2b4",
      "IsHidden": "False"
    },
    {
      "Start": "2eb92a630204440c96d690ea04a7a7c1",
      "End": "7b9e6060477f43da8213d0b8863665f2",
      "Id": "ec6dba8bc4a347b89727c023ae01bb0d",
      "IsHidden": "False"
    },
    {
      "Start": "2eb92a630204440c96d690ea04a7a7c1",
      "End": "469ed22e9ec64e0497b1be010467c590",
      "Id": "1ef33f4afbdc47738086df67bbaf6f52",
      "IsHidden": "False"
    },
    {
      "Start": "84e55ddadb2c4d9da908a9e4c8cdb9d5",
      "End": "55f2182015404f94adaeebdb10a14730",
      "Id": "80f393013c2548fa93e929c1bc6305f1",
      "IsHidden": "False"
    },
    {
      "Start": "84e55ddadb2c4d9da908a9e4c8cdb9d5",
      "End": "c67e6f2566d441ad945c33708ce4f5a8",
      "Id": "32e39a263a194ed3905b81d319a973d1",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "2.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.13.1.3887",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "eadc6bbee97944f5be40b9da25ebc280",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 77.0,
        "Y": 107.0
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "04608d4f83974d1aa0c3b18d6efd4731",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 78.0,
        "Y": 294.0
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "c6f1b5f6768d4754baad4b537352a13c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 76.0,
        "Y": 478.0
      },
      {
        "Name": "If",
        "ShowGeometry": true,
        "Id": "ecbb56b9349c413b98ed32dcc0452162",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2126.58062978742,
        "Y": 82.103664278133124
      },
      {
        "Name": "-",
        "ShowGeometry": true,
        "Id": "d2273f7af51d428d9681d1e0f96139d4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 748.18678388655826,
        "Y": 80.2471002870688
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "28cf6c881f9145c7a22c71a9eda29c2d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 968.46752325476336,
        "Y": 180.88986397812891
      },
      {
        "Name": ">",
        "ShowGeometry": true,
        "Id": "6e4e909ddf204c10a6e169aca87a1955",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1176.836910605962,
        "Y": 80.742655029150455
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "54841b033f3f4bd8969b31487f6217ea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1545.933801023418,
        "Y": 165.98079239070012
      },
      {
        "Name": "If",
        "ShowGeometry": true,
        "Id": "b04fd80209874425bc3e0914e87a436a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1750.6919627351581,
        "Y": 343.12977816256216
      },
      {
        "Name": "==",
        "ShowGeometry": true,
        "Id": "0052b7db32874ceda25120e8c2c0b66f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1300.056361497237,
        "Y": 342.09007076405203
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "4e4b4f5c659845ddb2e144530dcbc362",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1488.9384078895005,
        "Y": 426.56969583161708
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "b47a3d289f4c418698f1093200ae9e9d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 454.0,
        "Y": 273.0
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "0a670acf58ea4636841ba3937f3d16cd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2488.6776404817087,
        "Y": 81.049625628968329
      }
    ],
    "Annotations": [],
    "X": -29.071318705913882,
    "Y": 227.06493134307783,
    "Zoom": 0.59063725941387
  }
}