{
  "Uuid": "84b805e0-c0ae-46e6-b8db-94ef7e0af9ed",
  "IsCustomNode": false,
  "Description": "",
  "Name": "분수찾기",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "15;",
      "Id": "e0126e6ef7d34ac69098dd23edd0547f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7705da9625764828956c8b44f8dea379",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Range, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "4da63391e4904249b0d969a59f4f4195",
      "Inputs": [
        {
          "Id": "b2d332d417c34ea0b4c9ee59ffcf8538",
          "Name": "start",
          "Description": "Number or letter to start the sequence at\r\nDefault value: 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0186e49bd01a4f2b96411e359dda07bb",
          "Name": "end",
          "Description": "Number or letter to end the sequence at\r\nDefault value: 9",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4f6518b1b33a445ba3b38604114b574c",
          "Name": "step",
          "Description": "Space between numbers or letters\r\nDefault value: 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d72abb9c0ba3450e964502c9bef00fac",
          "Name": "list",
          "Description": "New list of type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a sequence of numbers or letters in the specified range."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "47365f7cf9d84f47afb9553c27342c8c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f2a50fd988114d19b61453b1e7304a2c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "2406388692ad42858dcbe0dddd9b6978",
      "Inputs": [
        {
          "Id": "5f8748401ec74655a03b8390a7b5ace0",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5fb6d1b510b04cd4a1b554dd92f0b55d",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fc5e2059d615445e8a468d7dd9e3b7ee",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c5fe96b581454fdb9de6398e9011df8a",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x%2 == 1? true:false;",
      "Id": "87f76c401c854d2f9333e090cba9b9bb",
      "Inputs": [
        {
          "Id": "2ffb23d6e7e84f0dae1b435ac20cdcf1",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d3ae65d518f247478b7783effd63d3f4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"1/2\";",
      "Id": "f1e7db365ef04ea88b2f4697304c996f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cd146d8b2bab45e29b37c75263647c52",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"A\",\"B\"];",
      "Id": "57586bbfa80340dabdc048c28d7fa026",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "957ca256d7a6462d839f9d9a6eb6bf21",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "70893ac9b10e44f187bc0b3cb46ac750",
      "Inputs": [
        {
          "Id": "df4c4f8e03434342b4cdc33dc2d0382f",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "802cb8f8df2044cbb629ea4356d2cce4",
          "Name": "int",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "CoreNodeModels.Range, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "72af126b47134a0ebad3b4fc70cfaa26",
      "Inputs": [
        {
          "Id": "0d7015f42aa74f909cbc382a6353c051",
          "Name": "start",
          "Description": "Number or letter to start the sequence at\r\nDefault value: 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "15d37aa1e6674317aab39e5527811cd7",
          "Name": "end",
          "Description": "Number or letter to end the sequence at\r\nDefault value: 9",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ffffb9d720564641b61aeba2e16febfe",
          "Name": "step",
          "Description": "Space between numbers or letters\r\nDefault value: 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "253b77842ed64bbabc952917e5f37b95",
          "Name": "list",
          "Description": "New list of type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a sequence of numbers or letters in the specified range."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "8d6846a2357a41759a903686ce0d8f18",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7d24756b393b4f659833cee397e2b6e0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "5aaa41de488346ff952ec947c1b06b5c",
      "Inputs": [
        {
          "Id": "1287d6a860c84839931c8edb3a7f42c4",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1bc7c9b9d71c4cd987bbe0e808f93d34",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cabc3491405143a395fee0891cf55b80",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "40e56d4e07554d9bbe9ab9062cafe3eb",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x%2 == 1? true:false;",
      "Id": "f4ffadc003c94833a6c4ef17320d1c0e",
      "Inputs": [
        {
          "Id": "11a82c829a024e47b7ed0aa5e31b81b7",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f7bcca551d7f43bb8b7ff08db938b3c0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "5ba8a6291f904be1adc844b80269585b",
      "Inputs": [
        {
          "Id": "22867b6875c849d8aed9c8ea7a22307a",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "209cb3e1cf384e59af8cc0981102940b",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e8d606099cbd4b9a87ce3101a699e6b6",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "f90bd404706a41989dea3c8f828152bb",
      "Inputs": [
        {
          "Id": "80ff336dfb20408c9d8e6fad7af46a09",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b71207fccb4b4834a27117f37872ebff",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3709f6e916ea4e9f956e6ca29655d342",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i-1;",
      "Id": "d90c3d05277443b395f9837a57cdca82",
      "Inputs": [
        {
          "Id": "0f3944f76cfa4017b4d74020163039f6",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0c6d25e7b4f644768dfacb98553a816b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "7705da9625764828956c8b44f8dea379",
      "End": "0186e49bd01a4f2b96411e359dda07bb",
      "Id": "69bad978ef2040b08a197e4a1698ca07",
      "IsHidden": "False"
    },
    {
      "Start": "d72abb9c0ba3450e964502c9bef00fac",
      "End": "5f8748401ec74655a03b8390a7b5ace0",
      "Id": "39f9549b6d784b00aa50eb3b28972dc6",
      "IsHidden": "False"
    },
    {
      "Start": "d72abb9c0ba3450e964502c9bef00fac",
      "End": "2ffb23d6e7e84f0dae1b435ac20cdcf1",
      "Id": "7529bd210a9141dd83911f633e990144",
      "IsHidden": "False"
    },
    {
      "Start": "f2a50fd988114d19b61453b1e7304a2c",
      "End": "b2d332d417c34ea0b4c9ee59ffcf8538",
      "Id": "a99175b3acea48ba8de7b5d05f0f5c9a",
      "IsHidden": "False"
    },
    {
      "Start": "fc5e2059d615445e8a468d7dd9e3b7ee",
      "End": "df4c4f8e03434342b4cdc33dc2d0382f",
      "Id": "78cd7ebd228c4a26a0c6e791f6484947",
      "IsHidden": "False"
    },
    {
      "Start": "fc5e2059d615445e8a468d7dd9e3b7ee",
      "End": "22867b6875c849d8aed9c8ea7a22307a",
      "Id": "d6d7ac26766c4bce9b26e05b0204ab77",
      "IsHidden": "False"
    },
    {
      "Start": "fc5e2059d615445e8a468d7dd9e3b7ee",
      "End": "80ff336dfb20408c9d8e6fad7af46a09",
      "Id": "905cb6455ce9437a85f12bde7253d414",
      "IsHidden": "False"
    },
    {
      "Start": "d3ae65d518f247478b7783effd63d3f4",
      "End": "5fb6d1b510b04cd4a1b554dd92f0b55d",
      "Id": "a9421607f50e48df84e12e1dbfc7b3e4",
      "IsHidden": "False"
    },
    {
      "Start": "802cb8f8df2044cbb629ea4356d2cce4",
      "End": "0f3944f76cfa4017b4d74020163039f6",
      "Id": "1f01fc84a4474b91b291e8c6603353e0",
      "IsHidden": "False"
    },
    {
      "Start": "253b77842ed64bbabc952917e5f37b95",
      "End": "11a82c829a024e47b7ed0aa5e31b81b7",
      "Id": "c2d1545be0bf4d1aa4f7bf6548bfe04b",
      "IsHidden": "False"
    },
    {
      "Start": "253b77842ed64bbabc952917e5f37b95",
      "End": "1287d6a860c84839931c8edb3a7f42c4",
      "Id": "320e4f8146e944f485c9db97869f5f04",
      "IsHidden": "False"
    },
    {
      "Start": "7d24756b393b4f659833cee397e2b6e0",
      "End": "0d7015f42aa74f909cbc382a6353c051",
      "Id": "78c8d5d5b0ea4d619af7a0d7cd5f727b",
      "IsHidden": "False"
    },
    {
      "Start": "cabc3491405143a395fee0891cf55b80",
      "End": "209cb3e1cf384e59af8cc0981102940b",
      "Id": "7e38f68d67424bc289086296be7e862f",
      "IsHidden": "False"
    },
    {
      "Start": "40e56d4e07554d9bbe9ab9062cafe3eb",
      "End": "b71207fccb4b4834a27117f37872ebff",
      "Id": "5e70da74e7e2438e913b5b93a4916e74",
      "IsHidden": "False"
    },
    {
      "Start": "f7bcca551d7f43bb8b7ff08db938b3c0",
      "End": "1bc7c9b9d71c4cd987bbe0e808f93d34",
      "Id": "533807a75f4847838214947d3a57378d",
      "IsHidden": "False"
    },
    {
      "Start": "0c6d25e7b4f644768dfacb98553a816b",
      "End": "15d37aa1e6674317aab39e5527811cd7",
      "Id": "8f50d6a448fe44e39bc28e3665057792",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "2.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.13.1.3887",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "e0126e6ef7d34ac69098dd23edd0547f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 76.0,
        "Y": 297.0
      },
      {
        "Name": "Range",
        "ShowGeometry": true,
        "Id": "4da63391e4904249b0d969a59f4f4195",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 504.00605505983003,
        "Y": -126.52169729772413
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "47365f7cf9d84f47afb9553c27342c8c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 261.0,
        "Y": -134.0
      },
      {
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Id": "2406388692ad42858dcbe0dddd9b6978",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1394.0900486232633,
        "Y": -130.35405696895043
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "87f76c401c854d2f9333e090cba9b9bb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 927.61070512864035,
        "Y": 17.225406914553957
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "f1e7db365ef04ea88b2f4697304c996f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 618.0,
        "Y": -451.0
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "57586bbfa80340dabdc048c28d7fa026",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3645.166019170972,
        "Y": -306.27000988603248
      },
      {
        "Name": "List.Count",
        "ShowGeometry": true,
        "Id": "70893ac9b10e44f187bc0b3cb46ac750",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1715.1330590231607,
        "Y": -17.786053315519609
      },
      {
        "Name": "Range",
        "ShowGeometry": true,
        "Id": "72af126b47134a0ebad3b4fc70cfaa26",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2135.9600717528615,
        "Y": 32.635533498185168
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "8d6846a2357a41759a903686ce0d8f18",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1796.6296605331081,
        "Y": 173.08282916851715
      },
      {
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Id": "5aaa41de488346ff952ec947c1b06b5c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2726.4288302109112,
        "Y": 44.987939478057
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "f4ffadc003c94833a6c4ef17320d1c0e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2388.9542767444868,
        "Y": 117.69367023905022
      },
      {
        "Name": "List.GetItemAtIndex",
        "ShowGeometry": true,
        "Id": "5ba8a6291f904be1adc844b80269585b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3150.03050282412,
        "Y": -126.83600598464841
      },
      {
        "Name": "List.GetItemAtIndex",
        "ShowGeometry": true,
        "Id": "f90bd404706a41989dea3c8f828152bb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3145.9138344155826,
        "Y": 169.91703899690845
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "d90c3d05277443b395f9837a57cdca82",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1890.8074509251619,
        "Y": -21.161491240424311
      }
    ],
    "Annotations": [],
    "X": 207.51379498126494,
    "Y": 293.43025495933068,
    "Zoom": 0.2897048475254082
  }
}