{
  "Uuid": "d0a57b2b-1559-4670-b5d9-12e8a7d7da0f",
  "IsCustomNode": false,
  "Description": "",
  "Name": "재귀의 귀재",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[5,\n\"AAA\",\n\"ABBA\",\n\"ABABA\",\n\"ABCA\",\n\"PALINDROME\"];",
      "Id": "8785b0dc93d34c87bccf41a1b9bbb3db",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fd3bf63c233d4e4090533e62cd3df853",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\ns = IN[0]\r\n# Place your code below this line\r\ndef palindrome(s):\r\n    res = \"\".join(reversed(s)) == s\r\n    \r\n    return res\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = palindrome(s)",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "519bd0911c7243659cf830a483ef1433",
      "Inputs": [
        {
          "Id": "3f71e1318b9d4c108bb5dc3d08848a91",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2bd77d5928884215a3b31784db3e72f7",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Deconstruct@var[]..[]",
      "Id": "0204baec88d7492caba472166103241b",
      "Inputs": [
        {
          "Id": "f0151ddfabe2449aa926ee1c214eee82",
          "Name": "list",
          "Description": "List to be split.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b04135c3d77f4f99a6c4d212c1e0fd2f",
          "Name": "first",
          "Description": "First item in the list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "db5fc59c090e409abb3ebc7772c1abad",
          "Name": "rest",
          "Description": "Rest of the list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given a list, produces the first item in the list, and a new list containing all items except the first.\n\nList.Deconstruct (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i;",
      "Id": "789fef0e448a42399dbf775196996f8e",
      "Inputs": [
        {
          "Id": "564e2f0decba4ac196ea63a0fdf2ce1b",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7a679f5e2c6e4dfbaa4f93c942ad8374",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "84fc7d8792144b2096ad03788d669714",
      "Inputs": [
        {
          "Id": "78c027ab407446ea91eae97f9ef55537",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d5fc98c65bed4e6890af87da56c29b21",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\nss = IN[0]\r\n# Place your code below this line\r\ndef recursion(s):\r\n    global cnt\r\n    cnt += 1\r\n    \r\n    if len(s) < 2:\r\n        return 1\r\n    elif s[0] == s[-1]:\r\n        return recursion(s[1:-1])\r\n    else:\r\n        return 0\r\n\r\ndef isPalindrome(s):\r\n    return recursion(s)\r\n\r\nres = []\r\nfor s in ss:\r\n    cnt = 0\r\n    res.append([isPalindrome(s),cnt])\r\n\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = res",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "f2e9d6518b7c4766952a7b939cf6dc3b",
      "Inputs": [
        {
          "Id": "af3a611f7e344853a719419375c960bd",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "51dc0dc7e4fa48d3a4daef6773a797e6",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\nss = IN[0]\r\n# Place your code below this line\r\ndef recursion(s, acc):\r\n    if len(s) < 2:\r\n        return 1,acc+1\r\n    elif s[0] == s[-1]:\r\n        acc += 1\r\n        return recursion(s[1:-1], acc)\r\n    else:\r\n        return 0,acc+1\r\n\r\ndef isPalindrome(s):\r\n    return recursion(s,0)\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = map(isPalindrome, ss)",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "18141a8fd27441ec82530def8e23afa3",
      "Inputs": [
        {
          "Id": "e66096768b474a02bfe31ea2b73057df",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d724bf8ba0f84160a6ee5437c15c7309",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    }
  ],
  "Connectors": [
    {
      "Start": "fd3bf63c233d4e4090533e62cd3df853",
      "End": "f0151ddfabe2449aa926ee1c214eee82",
      "Id": "720225da25604465bd5bbef2d663b04a",
      "IsHidden": "False"
    },
    {
      "Start": "db5fc59c090e409abb3ebc7772c1abad",
      "End": "564e2f0decba4ac196ea63a0fdf2ce1b",
      "Id": "29e2eb6e8eb248efae5e6de4501be501",
      "IsHidden": "False"
    },
    {
      "Start": "7a679f5e2c6e4dfbaa4f93c942ad8374",
      "End": "3f71e1318b9d4c108bb5dc3d08848a91",
      "Id": "218023677b974b608e7e7a77ded0eba0",
      "IsHidden": "False"
    },
    {
      "Start": "7a679f5e2c6e4dfbaa4f93c942ad8374",
      "End": "af3a611f7e344853a719419375c960bd",
      "Id": "97f3dc6fbc2c4629a4044a5d8d98394b",
      "IsHidden": "False"
    },
    {
      "Start": "7a679f5e2c6e4dfbaa4f93c942ad8374",
      "End": "e66096768b474a02bfe31ea2b73057df",
      "Id": "a4348bc2140e420c9092de068305c525",
      "IsHidden": "False"
    },
    {
      "Start": "d724bf8ba0f84160a6ee5437c15c7309",
      "End": "78c027ab407446ea91eae97f9ef55537",
      "Id": "c8e4b42e77044397bd09bd49457ba8db",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.1.2727",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "8785b0dc93d34c87bccf41a1b9bbb3db",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 70.0,
        "Y": 330.0
      },
      {
        "Name": "팔린드롬 체크함수 (비재귀)",
        "ShowGeometry": true,
        "Id": "519bd0911c7243659cf830a483ef1433",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1251.8822807548872,
        "Y": -125.93430038634693
      },
      {
        "Name": "List.Deconstruct",
        "ShowGeometry": true,
        "Id": "0204baec88d7492caba472166103241b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 419.50487104504663,
        "Y": 287.97159337771217
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "789fef0e448a42399dbf775196996f8e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 767.33283450895942,
        "Y": 271.80852736594278
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "84fc7d8792144b2096ad03788d669714",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 134.14578469506836,
        "Y": 546.37981034717166
      },
      {
        "Name": "팔린드롬 체크함수 (재귀)_전역변수 사용",
        "ShowGeometry": true,
        "Id": "f2e9d6518b7c4766952a7b939cf6dc3b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1195.2742330918588,
        "Y": 77.88336292227325
      },
      {
        "Name": "팔린드롬 체크함수 (재귀)_전역변수 미사용",
        "ShowGeometry": true,
        "Id": "18141a8fd27441ec82530def8e23afa3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1198.2054352374769,
        "Y": 492.93505954149413
      }
    ],
    "Annotations": [],
    "X": 169.05124380588876,
    "Y": -310.24298168253085,
    "Zoom": 1.2276074766562071
  }
}