{
  "Uuid": "d0a57b2b-1559-4670-b5d9-12e8a7d7da0f",
  "IsCustomNode": false,
  "Description": "",
  "Name": "재귀의 귀재",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[5,\n\"AAA\",\n\"ABBA\",\n\"ABABA\",\n\"ABCA\",\n\"PALINDROME\"];",
      "Id": "8785b0dc93d34c87bccf41a1b9bbb3db",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fd3bf63c233d4e4090533e62cd3df853",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\ns = IN[0]\r\n# Place your code below this line\r\ndef palindrome(s):\r\n    res = \"\".join(reversed(s)) == s\r\n    \r\n    return res\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = palindrome(s)",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "519bd0911c7243659cf830a483ef1433",
      "Inputs": [
        {
          "Id": "3f71e1318b9d4c108bb5dc3d08848a91",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2bd77d5928884215a3b31784db3e72f7",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Deconstruct@var[]..[]",
      "Id": "0204baec88d7492caba472166103241b",
      "Inputs": [
        {
          "Id": "f0151ddfabe2449aa926ee1c214eee82",
          "Name": "list",
          "Description": "List to be split.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b04135c3d77f4f99a6c4d212c1e0fd2f",
          "Name": "first",
          "Description": "First item in the list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "db5fc59c090e409abb3ebc7772c1abad",
          "Name": "rest",
          "Description": "Rest of the list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given a list, produces the first item in the list, and a new list containing all items except the first.\n\nList.Deconstruct (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i[1];",
      "Id": "789fef0e448a42399dbf775196996f8e",
      "Inputs": [
        {
          "Id": "5900fd5dd7924c73acb1931e9a9cbfda",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "34361c5576484d95b737490431274a5d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "84fc7d8792144b2096ad03788d669714",
      "Inputs": [
        {
          "Id": "78c027ab407446ea91eae97f9ef55537",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d5fc98c65bed4e6890af87da56c29b21",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    }
  ],
  "Connectors": [
    {
      "Start": "fd3bf63c233d4e4090533e62cd3df853",
      "End": "f0151ddfabe2449aa926ee1c214eee82",
      "Id": "720225da25604465bd5bbef2d663b04a",
      "IsHidden": "False"
    },
    {
      "Start": "2bd77d5928884215a3b31784db3e72f7",
      "End": "78c027ab407446ea91eae97f9ef55537",
      "Id": "4131793fbc024b9d8e5cb9f6a3cbb8b0",
      "IsHidden": "False"
    },
    {
      "Start": "db5fc59c090e409abb3ebc7772c1abad",
      "End": "5900fd5dd7924c73acb1931e9a9cbfda",
      "Id": "bdcc08ede778485bb08d6e7d9f1857fa",
      "IsHidden": "False"
    },
    {
      "Start": "34361c5576484d95b737490431274a5d",
      "End": "3f71e1318b9d4c108bb5dc3d08848a91",
      "Id": "a9c05c57569f42ed880bf05db11f05c0",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.1.2727",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "8785b0dc93d34c87bccf41a1b9bbb3db",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 70.0,
        "Y": 330.0
      },
      {
        "Name": "Python Script",
        "ShowGeometry": true,
        "Id": "519bd0911c7243659cf830a483ef1433",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 992.97790541906556,
        "Y": 401.92189646203758
      },
      {
        "Name": "List.Deconstruct",
        "ShowGeometry": true,
        "Id": "0204baec88d7492caba472166103241b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 404.30068260753973,
        "Y": 450.87361235100121
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "789fef0e448a42399dbf775196996f8e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 700.0,
        "Y": 552.0
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "84fc7d8792144b2096ad03788d669714",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1039.24784015814,
        "Y": 767.63650855311346
      }
    ],
    "Annotations": [],
    "X": -325.18810862434805,
    "Y": -36.374711293912924,
    "Zoom": 0.82770257044119055
  }
}