,x##LENGTH##MILLIMETERS,Structural Material##OTHER##,Perimeter##SURFACE_AREA##SQUARE_METERS_PER_METER,Nominal Weight##WEIGHT_PER_UNIT_LENGTH##KILOGRAMS_FORCE_PER_METER,Assembly Code##OTHER##,bf##LENGTH##MILLIMETERS,d##LENGTH##MILLIMETERS,tf##LENGTH##MILLIMETERS,tw##LENGTH##MILLIMETERS,A##AREA##SQUARE_MILLIMETERS
H_SB_UPN 100,10.0,"Steel, 45-345",0.372,10.6,B10,50.0,100.0,8.5,4.5,1350.0
H_SB_UPN 120,10.0,"Steel, 45-345",0.434,13.4,B10,55.0,120.0,9.0,4.5,1700.0
H_SB_UPN 140,10.0,"Steel, 45-345",0.489,16.0,B10,60.0,140.0,10.0,5.0,2040.0
H_SB_UPN 160,10.0,"Steel, 45-345",0.546,18.8,B10,65.0,160.0,10.5,5.5,2400.0
H_SB_UPN 180,10.0,"Steel, 45-345",0.611,22.0,B10,70.0,180.0,11.0,5.5,2800.0
H_SB_UPN 200,10.0,"Steel, 45-345",0.661,25.3,B10,75.0,200.0,11.5,6.0,3220.0
H_SB_UPN 220,10.0,"Steel, 45-345",0.718,29.4,B10,80.0,220.0,12.5,6.5,3740.0
H_SB_UPN 240,10.0,"Steel, 45-345",0.775,33.2,B10,85.0,240.0,13.0,6.5,4230.0
H_SB_UPN 260,10.0,"Steel, 45-345",0.834,37.9,B10,90.0,260.0,14.0,7.0,4830.0
H_SB_UPN 280,10.0,"Steel, 45-345",0.89,41.8,B10,95.0,280.0,15.0,7.5,5330.0
H_SB_UPN 300,10.0,"Steel, 45-345",0.95,46.2,B10,100.0,300.0,16.0,8.0,5880.0
H_SB_UPN 320,10.0,"Steel, 45-345",0.982,59.5,B10,100.0,320.0,17.5,8.75,7580.0
H_SB_UPN 350,10.0,"Steel, 45-345",1.047,60.6,B10,100.0,350.0,16.0,8.0,7730.0
H_SB_UPN 380,10.0,"Steel, 45-345",1.11,63.1,B10,102.0,380.0,16.0,8.0,8040.0
H_SB_UPN 400,10.0,"Steel, 45-345",1.182,71.8,B10,110.0,400.0,18.0,9.0,9150.0
