{
  "Uuid": "590b8668-c34a-4173-a66a-78b04631d9fa",
  "IsCustomNode": false,
  "Description": "",
  "Name": "듣보잡",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"3 4\nohhenrie\ncharlie\nbaesangwook\nobama\nbaesangwook\nohhenrie\nclinton\";",
      "Id": "58e5bc7d9ea04946b2e588b41a5325f0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "096ffe7c521843fc9c856f3de150f9bc",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "ceb8bd6e6e5a4320804f54133845dc5b",
      "Inputs": [
        {
          "Id": "fc22e4f15641480eac43f244334502e9",
          "Name": "string",
          "Description": "String to split up\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "94d16426648d4cd78377e020376ba155",
          "Name": "separator0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a93c4095cbb245d7bd75b854285d08e1",
          "Name": "strings",
          "Description": "List of strings made from the input string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separator strings.\n\nString.Split (string: string, separators: string[]): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"\\n\";",
      "Id": "37f9b95003d54345855afe02373f79f6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e1973f9fbc2e447faca7ebaf59811a27",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "b06b00e1d2d449ccb9719a403c98e8a7",
      "Inputs": [
        {
          "Id": "139f41ddc3f548b5abd35a2a73c6868d",
          "Name": "string",
          "Description": "String to split up\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ca92b618522c4753b7bd332845723962",
          "Name": "separator0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d7420ed77e754e378ead09bd5d0a93dd",
          "Name": "strings",
          "Description": "List of strings made from the input string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separator strings.\n\nString.Split (string: string, separators: string[]): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\" \";",
      "Id": "c3e52d95144b497fb342cb55fd85c36f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5beac7fe0ef0410cbc51906f35627a26",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Deconstruct@var[]..[]",
      "Id": "e9d965c8cafc4fd7b1d1b4c421f5e44b",
      "Inputs": [
        {
          "Id": "f6fe88227aac426eba5631fe37784502",
          "Name": "list",
          "Description": "List to be split.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1b65c5ee23b743c5b09a65ff5c2f997e",
          "Name": "first",
          "Description": "First item in the list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cc11f81a7b8d427f805f8ccfb1f5e095",
          "Name": "rest",
          "Description": "Rest of the list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given a list, produces the first item in the list, and a new list containing all items except the first.\n\nList.Deconstruct (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.ToNumber@string",
      "Id": "0c8231ed309b47d2b0ddb33e07acf7a9",
      "Inputs": [
        {
          "Id": "973a9cc9512e44a1acb74a4b1c4f28bd",
          "Name": "string",
          "Description": "String to be converted\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5d669a2b4cc44767af28a1a6f105af0e",
          "Name": "number",
          "Description": "Integer or double-type number",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts a string to an integer or a double.\n\nString.ToNumber (string: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.ScanList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "59860cb47c844d19aea0bc3f8c62f597",
      "Inputs": [
        {
          "Id": "ac99282055ea4d379d68f9162655fe55",
          "Name": "reduceFunction",
          "Description": "Reductor Function: accepts one item from each list being reduced, and the current accumulated value, result is the new accumulated value.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eced5d1c227446579588d7924f961461",
          "Name": "seed",
          "Description": "Starting accumulated value, to be passed into the first call to the Reductor function.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d33648bbeab941d088bb3e98ade9b9dc",
          "Name": "list0",
          "Description": "List #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d5d7c819bdb145d5987b82cdea9c0714",
          "Name": "list",
          "Description": "Scanned lists (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Reduces a list into a new value by combining each element with an accumulated result, produces a list of successive reduced values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "+@var[]..[],var[]..[]",
      "Id": "08084786dba74977b713756c44be00a3",
      "Inputs": [
        {
          "Id": "90c24192cafd4749b842a45a117ae9ef",
          "Name": "x",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0bc2cdc08ef949fbbcec0c91f5f06217",
          "Name": "y",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5a21c4fbc14e4c6b8442a56e8358a738",
          "Name": "var",
          "Description": "The sum of two input numbers, or the concatenation of two strings",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns addition of x and y\n\n+ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "9d751e25ffd74427895fb83b83082c05",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "259e756b9e64478d8a53152d9875f7a9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "5a2ddfb00acc44e1a18f9713b3842c22",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "13a088dbeb5d46c199a7a5567ade90b1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "edede9a685fc4f0587694e1aa1c7e332",
      "Inputs": [
        {
          "Id": "e2deb86f41534593bfbb3269827de2d4",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2a8c77d5d8a44a7781539039c9ec8d38",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8b039ef07d3d4b4ba6545ec595e5ac45",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Sublists@var[]..[],var[]..[],int",
      "Id": "3f04d0119fd34646a14ac64da223c6f5",
      "Inputs": [
        {
          "Id": "2072dc10f6b04b1c9169189543e81228",
          "Name": "list",
          "Description": "The list from which to create sublists.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d7f0368813064619a083b07cd8af5fb7",
          "Name": "ranges",
          "Description": "The index ranges of the sublist elements. Ex. \\\"{0..3,5,2}\\\"\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "92be79f050f84f54968606500856fd67",
          "Name": "offset",
          "Description": "The offset to apply to the sublist. Ex. the range \\\"0..3\\\" with an offset of 2 will yield {0,1,2,3}{2,3,4,5}{4,5,6,7}...\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "81b4a6e23a4e495a99d4b2b5b0b2a345",
          "Name": "lists",
          "Description": "type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Build sublists from a list using DesignScript range syntax.\n\nList.Sublists (list: var[]..[], ranges: var[]..[], offset: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..1;\n1;",
      "Id": "5fdf3087595941b886d6c67601119de5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "032d04c3e7d44da8a759a4ae125b4590",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "951a14cc45b84d56ba0e07f7d23282cd",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.DropItems@var[]..[],int",
      "Id": "3b774a52f55549d8b49fba2916c8a6bb",
      "Inputs": [
        {
          "Id": "ff15c6a06345420b88611bc94c53369d",
          "Name": "list",
          "Description": "List to remove items from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8b32dec3bb404e5aa197b1c4d30d99a4",
          "Name": "amount",
          "Description": "Amount of items to remove. If negative, items are removed from the end of the list.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "57180a4f9b334d4eb44291ae301a79c1",
          "Name": "list",
          "Description": "List of remaining items.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Removes an amount of items from the start of the list. If the amount is a negative value, items are removed from the end of the list.\n\nList.DropItems (list: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "-1;",
      "Id": "92f49a8cdc284fc7ad28b6a91098462c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8ab23a6ee6844e12856b80e9938bdfa6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i;",
      "Id": "cbb54f5924204296a6d56b5efd813103",
      "Inputs": [
        {
          "Id": "0342149023534082bce100ac0165c862",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "06d66c2160854e279abd4ee814e15fe2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Slice@var[]..[],int,int,int",
      "Id": "a972b94906234a0583577f944e92280f",
      "Inputs": [
        {
          "Id": "2e002bfb48b44b4ab94537c4311bb99b",
          "Name": "list",
          "Description": "List to take a slice of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "96431f728e4c42aabbf874437164b0b1",
          "Name": "start",
          "Description": "Index to start the slice from.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2a01e78e12754d37af979c527cc93e84",
          "Name": "end",
          "Description": "Index to end the slice at.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1db684906c8b429ca8f321ec98ff363f",
          "Name": "step",
          "Description": "Amount the indices of the items are separate by in the original list.\n\nint\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f20aba7518894bca95d756502acb8682",
          "Name": "items",
          "Description": "Items in the slice of the given list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns a single sub-list from the given list, based on starting index, ending index, and a step amount.\n\nList.Slice (list: var[]..[], start: int, end: int, step: int = 1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "20cf6176b6c04218828f30a7fd63ef5b",
      "Inputs": [
        {
          "Id": "a6ccf7e164e843698372ce80e213f16f",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "78d9d917266d4457b19a40fd85670d56",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.LastItem@var[]..[]",
      "Id": "aad38bb3729a4d238a18a6efbffe1571",
      "Inputs": [
        {
          "Id": "a707ab2d7d7645b89d2ff91b15f77617",
          "Name": "list",
          "Description": "List to get the last item of\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2d777dc441ce47ce9dc4f763746f6956",
          "Name": "item",
          "Description": "Last item in the list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the last item in a list.\n\nList.LastItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.SetIntersection@var[],var[]",
      "Id": "cedd0a22201d4acf962f07ab98e3f7a3",
      "Inputs": [
        {
          "Id": "756391b27c32437f8ef24057fee9e3cd",
          "Name": "list1",
          "Description": "List of objects to be compared with list2\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "818f99a5ba7047909f346130a2987cbc",
          "Name": "list2",
          "Description": "List of objects to be compared with list1\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b17f76db2629481793d26005c18c912f",
          "Name": "list",
          "Description": "The new list that contains objects that are in both List1 and List2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns a new list that includes objects that are present in both List1 and List2.\n\nList.SetIntersection (list1: var[], list2: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.LastItem@var[]..[]",
      "Id": "95622477dedc4e07937fffa9c1356420",
      "Inputs": [
        {
          "Id": "861cd355ba4c4a5893a20aaa31bc9894",
          "Name": "list",
          "Description": "List to get the last item of\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "55f2d059ca224e18b633a00e8ba6c474",
          "Name": "item",
          "Description": "Last item in the list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the last item in a list.\n\nList.LastItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "33d0fc5802024a9b82a8e08ebcc77103",
      "Inputs": [
        {
          "Id": "0e2fb8e659c541119dde88ba5d6bb059",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2ef1f5dcb59c499b927fa0a0f0aa7244",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "cbd0f898d95a4d7d95ed28a07cfdb0db",
      "Inputs": [
        {
          "Id": "95b85825a37e4b1cbb25b33b9e9c5794",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eb5e748b165944309ccce4ebc9d1418d",
          "Name": "int",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "acf4505ccacc4096b58bff5424b73281",
      "Inputs": [
        {
          "Id": "e2e8dbeea7d2426ea7f5e2ff37558d32",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "daef6d213a804fd2b2c3ecbaa7ce8d31",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "229ec500a3744bd3a8887139b6e64ada",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "4afb7b74f6794e9b99385b0df6e46490",
      "Inputs": [
        {
          "Id": "4004e91c7b3a4b07a7d8b6c74586aa26",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d90c4a4272314e478ca70794356c0b77",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    }
  ],
  "Connectors": [
    {
      "Start": "096ffe7c521843fc9c856f3de150f9bc",
      "End": "fc22e4f15641480eac43f244334502e9",
      "Id": "a4568a952b4c4a9b9b81200aa3d3da14",
      "IsHidden": "False"
    },
    {
      "Start": "a93c4095cbb245d7bd75b854285d08e1",
      "End": "f6fe88227aac426eba5631fe37784502",
      "Id": "adc9a00d243146acbb1438c11f07f44a",
      "IsHidden": "False"
    },
    {
      "Start": "e1973f9fbc2e447faca7ebaf59811a27",
      "End": "94d16426648d4cd78377e020376ba155",
      "Id": "fef324b3477146089b4826fa7f32ee8c",
      "IsHidden": "False"
    },
    {
      "Start": "d7420ed77e754e378ead09bd5d0a93dd",
      "End": "973a9cc9512e44a1acb74a4b1c4f28bd",
      "Id": "3863be53cd014c4eaafaafb4a3951088",
      "IsHidden": "False"
    },
    {
      "Start": "5beac7fe0ef0410cbc51906f35627a26",
      "End": "ca92b618522c4753b7bd332845723962",
      "Id": "45aad312acde439eb860d2d16aa756f7",
      "IsHidden": "False"
    },
    {
      "Start": "1b65c5ee23b743c5b09a65ff5c2f997e",
      "End": "139f41ddc3f548b5abd35a2a73c6868d",
      "Id": "4f17fee888484a9cb65061df82b97209",
      "IsHidden": "False"
    },
    {
      "Start": "cc11f81a7b8d427f805f8ccfb1f5e095",
      "End": "0342149023534082bce100ac0165c862",
      "Id": "e543fdc666164a29b96d711777faf81d",
      "IsHidden": "False"
    },
    {
      "Start": "5d669a2b4cc44767af28a1a6f105af0e",
      "End": "d33648bbeab941d088bb3e98ade9b9dc",
      "Id": "a490ebe68588445789b46f36a330a7aa",
      "IsHidden": "False"
    },
    {
      "Start": "d5d7c819bdb145d5987b82cdea9c0714",
      "End": "2072dc10f6b04b1c9169189543e81228",
      "Id": "813bfe36570a489ba0b66d4884390ac9",
      "IsHidden": "False"
    },
    {
      "Start": "5a21c4fbc14e4c6b8442a56e8358a738",
      "End": "ac99282055ea4d379d68f9162655fe55",
      "Id": "39aaecd9a25a4fec9af36585a4d5b73c",
      "IsHidden": "False"
    },
    {
      "Start": "259e756b9e64478d8a53152d9875f7a9",
      "End": "eced5d1c227446579588d7924f961461",
      "Id": "2d6f568e04cd4f628e938fd205a0815f",
      "IsHidden": "False"
    },
    {
      "Start": "81b4a6e23a4e495a99d4b2b5b0b2a345",
      "End": "ff15c6a06345420b88611bc94c53369d",
      "Id": "4d8c402fcc49422a9e855bc534d793c4",
      "IsHidden": "False"
    },
    {
      "Start": "032d04c3e7d44da8a759a4ae125b4590",
      "End": "d7f0368813064619a083b07cd8af5fb7",
      "Id": "94149222365e4f1f83c6b2f4e8e8052a",
      "IsHidden": "False"
    },
    {
      "Start": "951a14cc45b84d56ba0e07f7d23282cd",
      "End": "92be79f050f84f54968606500856fd67",
      "Id": "97797325daf7463cbd56021fcf7b910e",
      "IsHidden": "False"
    },
    {
      "Start": "57180a4f9b334d4eb44291ae301a79c1",
      "End": "a6ccf7e164e843698372ce80e213f16f",
      "Id": "4f5416004f65460c8a16b8f6ca615eef",
      "IsHidden": "False"
    },
    {
      "Start": "57180a4f9b334d4eb44291ae301a79c1",
      "End": "a707ab2d7d7645b89d2ff91b15f77617",
      "Id": "a7b1cbbc2de743d9adc1718354a435db",
      "IsHidden": "False"
    },
    {
      "Start": "8ab23a6ee6844e12856b80e9938bdfa6",
      "End": "8b32dec3bb404e5aa197b1c4d30d99a4",
      "Id": "647fc94d91aa44469afc9b53dac8a7a1",
      "IsHidden": "False"
    },
    {
      "Start": "06d66c2160854e279abd4ee814e15fe2",
      "End": "2e002bfb48b44b4ab94537c4311bb99b",
      "Id": "fdaacbd294374b1092601011510628c8",
      "IsHidden": "False"
    },
    {
      "Start": "f20aba7518894bca95d756502acb8682",
      "End": "0e2fb8e659c541119dde88ba5d6bb059",
      "Id": "06ffe323192e4d2bba8ebac8633e80ad",
      "IsHidden": "False"
    },
    {
      "Start": "f20aba7518894bca95d756502acb8682",
      "End": "861cd355ba4c4a5893a20aaa31bc9894",
      "Id": "f4022b2b829d46a09c3f8f287bc86b71",
      "IsHidden": "False"
    },
    {
      "Start": "78d9d917266d4457b19a40fd85670d56",
      "End": "96431f728e4c42aabbf874437164b0b1",
      "Id": "898bec239ca24d9eac80b5bd175507d5",
      "IsHidden": "False"
    },
    {
      "Start": "2d777dc441ce47ce9dc4f763746f6956",
      "End": "2a01e78e12754d37af979c527cc93e84",
      "Id": "ee02eb4ced1240eb890c68cde28f0bb9",
      "IsHidden": "False"
    },
    {
      "Start": "b17f76db2629481793d26005c18c912f",
      "End": "95b85825a37e4b1cbb25b33b9e9c5794",
      "Id": "9f748af58f424222a73bb66ab64715e3",
      "IsHidden": "False"
    },
    {
      "Start": "b17f76db2629481793d26005c18c912f",
      "End": "daef6d213a804fd2b2c3ecbaa7ce8d31",
      "Id": "f79d66223dea4f589ff1fee30a8fc58b",
      "IsHidden": "False"
    },
    {
      "Start": "55f2d059ca224e18b633a00e8ba6c474",
      "End": "818f99a5ba7047909f346130a2987cbc",
      "Id": "7afba141f64b479e86aed6a757249c10",
      "IsHidden": "False"
    },
    {
      "Start": "2ef1f5dcb59c499b927fa0a0f0aa7244",
      "End": "756391b27c32437f8ef24057fee9e3cd",
      "Id": "4536304962dc4f57ab8786cc0f230881",
      "IsHidden": "False"
    },
    {
      "Start": "eb5e748b165944309ccce4ebc9d1418d",
      "End": "e2e8dbeea7d2426ea7f5e2ff37558d32",
      "Id": "1226ca770a154442abb7f68f685b9c47",
      "IsHidden": "False"
    },
    {
      "Start": "229ec500a3744bd3a8887139b6e64ada",
      "End": "4004e91c7b3a4b07a7d8b6c74586aa26",
      "Id": "01e4b6682c594603bfdee94d505505f3",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.1.2727",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "58e5bc7d9ea04946b2e588b41a5325f0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 359.0
      },
      {
        "Name": "String.Split",
        "ShowGeometry": true,
        "Id": "ceb8bd6e6e5a4320804f54133845dc5b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 448.73792730893661,
        "Y": 473.13704029476145
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "37f9b95003d54345855afe02373f79f6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 232.0,
        "Y": 609.0
      },
      {
        "Name": "String.Split",
        "ShowGeometry": true,
        "Id": "b06b00e1d2d449ccb9719a403c98e8a7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1296.6586735118306,
        "Y": 124.105689613252
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "c3e52d95144b497fb342cb55fd85c36f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1120.7178539630418,
        "Y": 251.04428199595847
      },
      {
        "Name": "List.Deconstruct",
        "ShowGeometry": true,
        "Id": "e9d965c8cafc4fd7b1d1b4c421f5e44b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 843.52534792181757,
        "Y": 473.467545694098
      },
      {
        "Name": "String.ToNumber",
        "ShowGeometry": true,
        "Id": "0c8231ed309b47d2b0ddb33e07acf7a9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1617.4728126383766,
        "Y": 126.25979884296751
      },
      {
        "Name": "List.Scan",
        "ShowGeometry": true,
        "Id": "59860cb47c844d19aea0bc3f8c62f597",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1902.0031488250661,
        "Y": 26.138261799334146
      },
      {
        "Name": "+",
        "ShowGeometry": true,
        "Id": "08084786dba74977b713756c44be00a3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1580.9607231645041,
        "Y": -222.00204091472079
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "9d751e25ffd74427895fb83b83082c05",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1583.5343624638745,
        "Y": -34.91500668593352
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "5a2ddfb00acc44e1a18f9713b3842c22",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2013.3918583360428,
        "Y": -101.53846915659523
      },
      {
        "Name": "List Create",
        "ShowGeometry": true,
        "Id": "edede9a685fc4f0587694e1aa1c7e332",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2003.6741173415307,
        "Y": -279.08806723818111
      },
      {
        "Name": "List.Sublists",
        "ShowGeometry": true,
        "Id": "3f04d0119fd34646a14ac64da223c6f5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2394.8458191706609,
        "Y": 29.020307344265291
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "5fdf3087595941b886d6c67601119de5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2173.4555396249707,
        "Y": 123.03292911159349
      },
      {
        "Name": "List.DropItems",
        "ShowGeometry": true,
        "Id": "3b774a52f55549d8b49fba2916c8a6bb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2845.1257773629873,
        "Y": 29.020307344265348
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "92f49a8cdc284fc7ad28b6a91098462c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2644.7793628035674,
        "Y": 132.13171644637396
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "cbb54f5924204296a6d56b5efd813103",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2868.3218488204689,
        "Y": 493.81221319378471
      },
      {
        "Name": "List.Slice",
        "ShowGeometry": true,
        "Id": "a972b94906234a0583577f944e92280f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3714.0762940605641,
        "Y": 281.81060861406149
      },
      {
        "Name": "List.FirstItem",
        "ShowGeometry": true,
        "Id": "20cf6176b6c04218828f30a7fd63ef5b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3195.8940929242603,
        "Y": -69.6788691295134
      },
      {
        "Name": "List.LastItem",
        "ShowGeometry": true,
        "Id": "aad38bb3729a4d238a18a6efbffe1571",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3196.3534682440149,
        "Y": 150.0741561407921
      },
      {
        "Name": "List.SetIntersection",
        "ShowGeometry": true,
        "Id": "cedd0a22201d4acf962f07ab98e3f7a3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4366.89910109964,
        "Y": 277.35504046874843
      },
      {
        "Name": "List.LastItem",
        "ShowGeometry": true,
        "Id": "95622477dedc4e07937fffa9c1356420",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4048.7692728171396,
        "Y": 395.90503645834372
      },
      {
        "Name": "List.FirstItem",
        "ShowGeometry": true,
        "Id": "33d0fc5802024a9b82a8e08ebcc77103",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4049.2665846322707,
        "Y": 174.98826650158719
      },
      {
        "Name": "List.Count",
        "ShowGeometry": true,
        "Id": "cbd0f898d95a4d7d95ed28a07cfdb0db",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4654.9445449613131,
        "Y": 123.78360801966323
      },
      {
        "Name": "List.Join",
        "ShowGeometry": true,
        "Id": "acf4505ccacc4096b58bff5424b73281",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4934.3532262960625,
        "Y": 240.2135606494985
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "4afb7b74f6794e9b99385b0df6e46490",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5244.1517583543573,
        "Y": 469.3196389392366
      }
    ],
    "Annotations": [],
    "X": -1727.4847353525977,
    "Y": 80.524370724612027,
    "Zoom": 0.80935718288419534
  }
}