{
  "Uuid": "de1ef780-9ab7-46fa-acef-be9b9362e1b7",
  "IsCustomNode": false,
  "Description": null,
  "Name": "13 Furniture (1220)",
  "ElementResolver": {
    "ResolutionMap": {
      "DesignScript.Builtin.Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      },
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "Curve": {
        "Key": "Autodesk.DesignScript.Geometry.Curve",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "23ebd3fed57a4b109500d1bbe3f09290",
      "Name": "File Path",
      "Type": "string",
      "Value": ".\\BIM_물량집계 자동화 산출기준표_rC(20211207)_강한호 (1).xlsx",
      "Description": "Allows you to select a file on the system to get its file path.",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "306579b06e41453590fce205cb23844e",
      "Inputs": [
        {
          "Id": "97952cc24985454a9b7b346c08fa7e1c",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d3f5093d6efa4cf2a1e87a5cc8b1f0b5",
          "Name": "int",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Geometry",
      "Id": "47d5346704d641f7a3b58e7df41c62d0",
      "Inputs": [
        {
          "Id": "0d054c5bb1d54a44a9d03f5588284217",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "505c22c908c6405492d16554460b8ab1",
          "Name": "var[]",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all of the Geometry associated with this object\n\nElement.Geometry ( ): var[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Length\";",
      "Id": "7b0574ce18f44f7c891fac110cb6a32a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "96350ded4c2049bda8d5289805a730d9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"TargetElements\";",
      "Id": "dfefb2af687a4bb5973cb61aa9e8d5e5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "171615152dcb4ffcafba080e4e830bf8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "13c258e307e049518aace191220790cc",
      "Inputs": [
        {
          "Id": "58e6d4ebc33640eb975a3e76884373a7",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f3922d86d41f4d3abefd55b41bc5afde",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eef8333f9ca74a669e93ec9df9c22ffb",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ValueAtKey@string",
      "Id": "b1f4756820db4088a2a4116657b0a005",
      "Inputs": [
        {
          "Id": "63cc415693f04a10b33ddc0f10ef30ac",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ae5bdfe7355b4f0b83a0e40c819a4b49",
          "Name": "key",
          "Description": "The key in the Dictionary to obtain value for\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f27f6b0b4ef0461ca1ad3273ea43fed0",
          "Name": "value",
          "Description": "Value at the specified key or null if it is not set",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the value at a specified key\n\nDictionary.ValueAtKey (key: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "3c300464-d830-4f67-ad89-2d08da1aacb1",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "baa697ff59484e798039c755f51988fc",
      "Inputs": [
        {
          "Id": "63424b0e82db486590af00ea91ba37cf",
          "Name": "_InputDic",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "017dee226c2c461aa03421e5c7bd1e3c",
          "Name": "Dictionary",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "OrganizeAllElementInformAsDictionary"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[0,1];",
      "Id": "7d97f1d004ea4b75a23e4c9c1fcbefc4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bcb7e218a49a4caea49c7c51e2d0e2ff",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "412ca2770bb4436e9ddace5b3e6c9ad6",
      "Inputs": [
        {
          "Id": "d000f2badbe24c9eaa537b49628a53db",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "caca3963b8ee4f8288932bb165b10895",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "7b3190f9-898e-4f71-ba37-b1ac2cbd6969",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "ac9af23f49d348b39c67320346557e4b",
      "Inputs": [
        {
          "Id": "ac8e40706024405eac41e553029a97b3",
          "Name": "_InputDic",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4c112d75180643248500a89e07e1824a",
          "Name": "_InputIndex",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a871dd7d50864d02843fb69bad4c7deb",
          "Name": "Dictionary",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Select Target Family Element And Connected WorkMasters"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i;",
      "Id": "9bd42f021f2244b3a639d3080903d535",
      "Inputs": [
        {
          "Id": "217dd540787f400c9755304097c140bd",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b3cfd937900b4b80935787349e313d7f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport os\r\nimport sys\r\nsys.path.append(os.getenv('LOCALAPPDATA').replace('\\\\','\\\\\\\\') + r'\\Programs\\Python\\Python39\\Lib\\site-packages')\r\nimport clr\r\nclr.AddReference('RevitAPI')\r\nimport Autodesk\r\n\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nclr.AddReference('RevitNodes')\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\nclr.ImportExtensions(Revit.GeometryReferences)\r\n\r\nclr.AddReference('RevitServices')\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\nimport random\r\nimport itertools\r\nfrom functools import reduce\r\nfrom collections import Iterable\r\nimport datetime\r\nimport openpyxl\r\n\r\ndef iterable(obj):\r\n    return isinstance(obj, Iterable)\r\n\r\ndef findUnique(inputs):\r\n    result = []\r\n    for i in inputs:\r\n        if i in result:\r\n            pass\r\n        else:\r\n            result.append(i)\r\n    return result\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\ninputElements = IN[0]\r\ninputData = IN[1]\r\n#inputSheetName = IN[2]\r\n\r\ndef importExcel(path, SheetNameIn):\r\n    wb_obj = openpyxl.load_workbook(str(path), data_only=True)\r\n    sheet_obj = wb_obj.get_sheet_by_name(str(SheetNameIn))\r\n\r\n    m_row = sheet_obj.max_row\r\n    m_col = sheet_obj.max_column\r\n\r\n    listOut = []\r\n\r\n    for i in range(1, m_row +1):\r\n        listTemp = []\r\n        for j in range(1, m_col + 1):\r\n            cell_obj = sheet_obj.cell(row=i, column=j)\r\n            listTemp.append(cell_obj.value)\r\n            if len(listTemp) == m_col:\r\n                listOut.append(listTemp)\r\n    return listOut\r\n\r\ndef getUsedFamilyTypeOfModeling(elements):\r\n    familyCode = list(map(lambda x: x.Name.split('_')[0], elements))\r\n    unq_familyCode = findUnique(familyCode)\r\n    return unq_familyCode\r\n    \r\ndef createExcelDataDictionary(values):\r\n    result = {}\r\n    for i in range(len(values)):\r\n        result[str(i)] = values[i]\r\n    return result\r\n\r\ndef findTargetIndex(targets, list):\r\n    result = []\r\n    for target in targets:\r\n        for i in range(len(list)):\r\n            if target in str(list[i]):\r\n                result.append(i)\r\n            else:\r\n                pass\r\n    result.sort()\r\n    return result\r\n    \r\ndef GetValueAtKeys(keys, dictionary):\r\n    result = [] \r\n    for i in keys:\r\n        result.append(dictionary[str(i)])\r\n    return result\r\n\r\n\r\n# Place your code below this line\r\nusedFamilyTypeOfModeling = getUsedFamilyTypeOfModeling(inputElements)\r\nexcelWholeDataSet = inputData#importExcel(inputFilePath, inputSheetName)\r\ntrExcelWholeDataSet = list(zip(*excelWholeDataSet))\r\nexcelColumnDataSet = createExcelDataDictionary(trExcelWholeDataSet)\r\nexcelRowDataSet = createExcelDataDictionary(excelWholeDataSet)\r\nColumnIndexOfUsedFamilyType = findTargetIndex(usedFamilyTypeOfModeling, trExcelWholeDataSet)\r\nColDataSetOfUsedFamilyType = GetValueAtKeys(ColumnIndexOfUsedFamilyType, excelColumnDataSet)\r\nmaterialPerElementFromModeling = []\r\nfor i in inputElements:\r\n    materialPerElementFromModeling.append(i.GetMaterials())\r\n#list(map(lambda x: x.GetMaterials, inputElements)) \"맵함수로 처리하면 리스트화 할 때 타입 변환 오류 남\"\r\n\r\ntargetWMRowIndex = []\r\nfor i in ColDataSetOfUsedFamilyType:\r\n    targetWMRowIndex.append(findTargetIndex(['000'], i))\r\n\r\nrowDataSetOfUsedWM = []\r\nfor i in targetWMRowIndex:\r\n    rowDataSetOfUsedWM.append(GetValueAtKeys(i, excelRowDataSet))\r\n\r\nworkGroup = []\r\nfor i in rowDataSetOfUsedWM:\r\n    tmp = []\r\n    for j in i:\r\n        tmp.append(j[0])\r\n    workGroup.append(tmp)\r\n    \r\nworkMaster = []\r\nfor i in range(len(ColDataSetOfUsedFamilyType)):\r\n    tmp=[]\r\n    for k in targetWMRowIndex[i]:\r\n        tmp.append(ColDataSetOfUsedFamilyType[i][k])\r\n    workMaster.append(tmp)\r\n\r\nmatchedWM = []\r\nfor i in range(len(workGroup)):\r\n    tmp = []\r\n    for j in range(len(workGroup[i])):\r\n        fullWM = workGroup[i][j] +\"-\"+ workMaster[i][j]\r\n        tmp.append(fullWM)\r\n    matchedWM.append(tmp)\r\n\r\nmatchedWorkGruopAndMasterCode = []\r\nfor i in matchedWM:\r\n    if len(i) > 0:\r\n        matchedWorkGruopAndMasterCode.append(i)\r\n    else:\r\n        pass\r\n\r\nmatchedWMDescription = []\r\nfor i in rowDataSetOfUsedWM:\r\n    tmp=[]\r\n    for j in i:\r\n        tmp.append(j[1] +\" \"+ j[2] +\" \"+ j[3] +\" \"+ \"(\"+ j[4] +\")\")\r\n    if len(tmp) > 0:\r\n        matchedWMDescription.append(tmp)\r\n    else:\r\n        pass\r\n\r\nmatchedWMUnit = []\r\nfor i in rowDataSetOfUsedWM:\r\n    tmp=[]\r\n    for j in i:\r\n        tmp.append(j[4])\r\n    if len(tmp) > 0:\r\n        matchedWMUnit.append(tmp)\r\n    else:\r\n        pass\r\n\r\nmatchedWorkGruopAndMasterCode_flat = list(itertools.chain(*matchedWorkGruopAndMasterCode))\r\nmatchedWMDescription_flat = list(itertools.chain(*matchedWMDescription))\r\n\r\ndic_WMandDescription_Excel = {}\r\nfor i in range(len(matchedWorkGruopAndMasterCode_flat)):\r\n    dic_WMandDescription_Excel[matchedWorkGruopAndMasterCode_flat[i]] = matchedWMDescription_flat[i]\r\n\r\nusedFamilyTypeInExcelOrder = list(map(lambda x: x[3], ColDataSetOfUsedFamilyType))\r\nusedFamilyCodeInExcelOrder = findUnique(list(map(lambda x: x.split('_')[0], usedFamilyTypeInExcelOrder)))\r\n\r\ndic_FamilyCodeandWM = {}\r\nfor i in range(len(usedFamilyCodeInExcelOrder)):\r\n    dic_FamilyCodeandWM[usedFamilyCodeInExcelOrder[i]] = matchedWorkGruopAndMasterCode[i]\r\n\r\nworkMasterCodePerElement = []\r\nfamilyCodePerElem = list(map(lambda x: x.Name.split('_')[0], inputElements))\r\nfor i in familyCodePerElem:\r\n    workMasterCodePerElement.append(dic_FamilyCodeandWM[i])\r\n\r\nmaterialNamePerElem = []\r\nfor i in materialPerElementFromModeling:\r\n    tmp = []\r\n    for j in i:\r\n        tmp.append(j.Name)\r\n    materialNamePerElem.append(tmp)\r\n\r\nWMPerElementFromModeling = []\r\nfor i in materialNamePerElem:\r\n    tmp = []\r\n    for j in i:\r\n        tmp.append(j.split('_')[0])\r\n    WMPerElementFromModeling.append(tmp)\r\n\r\nspecPerElementFromModeling = []\r\nfor i in materialNamePerElem:\r\n    tmp = []\r\n    for j in i:\r\n        a = j.split('_')\r\n        del a[0]\r\n        b = \" \".join(a)\r\n        tmp.append(b)\r\n    specPerElementFromModeling.append(tmp)\r\n\r\nWMPerElementFromModeling_flat = list(itertools.chain(*WMPerElementFromModeling))\r\nspecPerElementFromModeling_flat = list(itertools.chain(*specPerElementFromModeling))\r\n\r\ndic_WMandDescription_Model = {}\r\nfor i in range(len(WMPerElementFromModeling_flat)):\r\n    dic_WMandDescription_Model[WMPerElementFromModeling_flat[i]] = specPerElementFromModeling_flat[i]\r\n\r\ndef findAllKeys(dict):\r\n    result = []\r\n    for key in dict.keys():\r\n        result.append(key)\r\n    return result\r\n\r\ndef findAllValues(dict):\r\n    result = []\r\n    for key in dict.keys():\r\n        result.append(dict[key])\r\n    return result\r\n\r\nkeys_WMandDescription_Model = findAllKeys(dic_WMandDescription_Model)\r\nkeys_WMandDescription_Excel = findAllKeys(dic_WMandDescription_Excel)\r\n\r\nkeys_WMandDescription_Both = list(set(keys_WMandDescription_Model + keys_WMandDescription_Excel))\r\nvalues_WMandDescription_Both = []\r\nfor i in keys_WMandDescription_Both:\r\n    if i in keys_WMandDescription_Model:\r\n        values_WMandDescription_Both.append(dic_WMandDescription_Model[i])\r\n    else:\r\n        values_WMandDescription_Both.append(dic_WMandDescription_Excel[i])\r\n\r\ndic_WMandDescription_Both = {}\r\nfor i in range(len(keys_WMandDescription_Both)):\r\n    dic_WMandDescription_Both[keys_WMandDescription_Both[i]] = values_WMandDescription_Both[i]\r\n\r\nworkMasterCodePerElementFromBoth = []\r\nfor i in range(len(workMasterCodePerElement)):\r\n    #tmp = []\r\n    a = WMPerElementFromModeling[i] + workMasterCodePerElement[i]\r\n    b = findUnique(a)\r\n    workMasterCodePerElementFromBoth.append(b)\r\n\r\nspecPerElement = []\r\nfor i in workMasterCodePerElementFromBoth:\r\n    tmp = []\r\n    for j in i:\r\n        tmp.append(dic_WMandDescription_Both[j])\r\n    specPerElement.append(tmp)\r\n\r\nfullWMCodeDescriptionPerElement = []\r\nfor i in range(len(workMasterCodePerElementFromBoth)):\r\n    tmp = []\r\n    for j in range(len(workMasterCodePerElementFromBoth[i])):\r\n        a = workMasterCodePerElementFromBoth[i][j] +\": \"+ specPerElement[i][j]\r\n        tmp.append(a)\r\n    fullWMCodeDescriptionPerElement.append(tmp)\r\n\r\nfullWMinfo = {\r\n\"AllElement\": inputElements,\r\n\"WorkMasterCodePerFamilyType\": dic_FamilyCodeandWM,\r\n\"WorkMasterCodePerElementBoth\": workMasterCodePerElementFromBoth,\r\n\"FullWMCodeDescriptionPerElement\": fullWMCodeDescriptionPerElement\r\n}\r\n\r\n\r\n\r\nresult = fullWMinfo\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = result",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "4e78bdf4c4d04699b5a3570343c29856",
      "Inputs": [
        {
          "Id": "e78165ceaf3544739cc32c3979958477",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "48692cc237f446adb93a3d5ad556d5d8",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6b2b004c314949d2a9b6f3c0d9f2b5b5",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "_InputElement;\n_InputData;",
      "Id": "f968e455572845debee864b25711b7d9",
      "Inputs": [
        {
          "Id": "3a21f5d4781242a1bbbf417c43f7c7c3",
          "Name": "_InputElement",
          "Description": "_InputElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "53193e5c93514b92a929f5be614f707f",
          "Name": "_InputData",
          "Description": "_InputData",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c24dbb1ce0b0468c87214ec623c6888b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "181091b7b90a43bbb5515af18662e6e8",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonStringNode, PythonNodeModels",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "353e771fc6774f76994799148a2222f1",
      "Inputs": [
        {
          "Id": "747a9dac00ca499e8861f2b69acc949f",
          "Name": "script",
          "Description": "Python script to run.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0f9592717170420fbf7a468b3e9d9ffa",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3d3d20969d9746c5ae5d011e6c6fa930",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0a7cf870b13e4b1b847f06031cf892b6",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs a Python script from a string."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "63dcd37438ab4fd3b35bb666163843bb",
      "Inputs": [
        {
          "Id": "67d416ba4a5845b5846ba3ec73d40455",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aca269744a3f4e57bb224f659dc39c32",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Furniture\";",
      "Id": "a27f145f7b104f79886587715589cf78",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3dbca51c9e864ca384d8471b0c7e1a16",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\whcho\\01 Project\\현대eng\\1220 category Func 작업\\1220  Category 파일 모음\\BIM_물량집계 자동화 산출기준표_rC(20211207)_강한호 (1).xlsx",
      "InputValue": ".\\BIM_물량집계 자동화 산출기준표_rC(20211207)_강한호 (1).xlsx",
      "NodeType": "ExtensionNode",
      "Id": "23ebd3fed57a4b109500d1bbe3f09290",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a28179672880494d8aa2d74680d6e8de",
          "Name": "",
          "Description": "File Path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its file path."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nimport urllib.request\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\ninputURL = \"https://raw.githubusercontent.com/HNANmal/mQ/master/Hdynlib/General/ImportExcel.py\"\r\n\r\n# Place your code below this line\r\nreq = urllib.request\r\ndata = req.urlopen(inputURL)\r\n\r\nresult = data.read().decode(\"utf-8\")\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = result",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "c05a71340f044ad98a1d6cc137f2f4ee",
      "Inputs": [
        {
          "Id": "fdaaee0cdfa645d7a7a4a6275418670c",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ac729b540599409cab5a3145c1777247",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 258,
      "SelectedString": "OST_Furniture",
      "NodeType": "ExtensionNode",
      "Id": "0898ab204e11417cbe728f223703d2d6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "59961781ae444924b6c476d9dff621a4",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "MainOutput;\nRefOutput_geoColor;",
      "Id": "2014b94238904b35af3834af11e17759",
      "Inputs": [
        {
          "Id": "1a08890e0a6e471c8c5bae61b3c33cb7",
          "Name": "MainOutput",
          "Description": "MainOutput",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "350a14ab0a9d4b0da7a445da8a6aff6c",
          "Name": "RefOutput_geoColor",
          "Description": "RefOutput_geoColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "97a4ad9abb1846779837dd969592e4e6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "be6512bc39b94479a26b8dcdf636e712",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "{\n\"FuncValues\": _FuncValues,\n\"FuncValuesUnit\": _FuncValuesUnit\n};",
      "Id": "c608853fe3ef4654b00f6ff65c85b841",
      "Inputs": [
        {
          "Id": "e78ec44692d34e00a07dc2f472746fc5",
          "Name": "_FuncValues",
          "Description": "_FuncValues",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2b46de8194c04c2eb023b73b33ac21c2",
          "Name": "_FuncValuesUnit",
          "Description": "_FuncValuesUnit",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "30d18009384a4e87bfa5a7cdb0c694be",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Solid.Volume",
      "Id": "88e27ca680874d4e9b2b681ecd9b6bb0",
      "Inputs": [
        {
          "Id": "b729605cb6bf4a25b95c83f2481c1a98",
          "Name": "solid",
          "Description": "Autodesk.DesignScript.Geometry.Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6409491bd38d4840ae0f1a5539abcd1b",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the total volume of the Solid\n\nSolid.Volume: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"TargetElements\";",
      "Id": "aa647d84904c439cb4d6813047dc4d9c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6984f7db5507493fb93b508535843977",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ValueAtKey@string",
      "Id": "7297215c49c44ab0a66360d0be369122",
      "Inputs": [
        {
          "Id": "8648c51d4ae944018325c8a9b0f6e953",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "27e82353850745f9b1f5edcc0b740286",
          "Name": "key",
          "Description": "The key in the Dictionary to obtain value for\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "97ab2e3e54f14cb58f8eb9b0b4253588",
          "Name": "value",
          "Description": "Value at the specified key or null if it is not set",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the value at a specified key\n\nDictionary.ValueAtKey (key: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "MainInput;\nRefInput1;\nRefInput2;",
      "Id": "8221ce2107eb4db98ce155adfb1d3b9e",
      "Inputs": [
        {
          "Id": "c45e1fbf62ad47908b4007af35a1c171",
          "Name": "MainInput",
          "Description": "MainInput",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9c41b25417264490bb3957a9af38b860",
          "Name": "RefInput1",
          "Description": "RefInput1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bc7089b308ab45e4bacdcade06ed7216",
          "Name": "RefInput2",
          "Description": "RefInput2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "895aea0d9233444db6c2abdaf498bb18",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "10eab6f819554361a1031bc9d1b48541",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e35066843edd43c9885d02a4e230e760",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "ref;",
      "Id": "cbaf0419dd754c61b074931d08c61e25",
      "Inputs": [
        {
          "Id": "4544d08b426a4c559a5b8e8e8b9e6996",
          "Name": "ref",
          "Description": "ref",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c18b4f4f4a91494e8e40206771389882",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i;",
      "Id": "d5c7d8a846d441b7ba4a8093cfc42f47",
      "Inputs": [
        {
          "Id": "b9fe2509cfb742f1884d24ad79d57519",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "62710466a3854c799689d9b1a692e882",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\ngeoColors = IN[0]\r\nblnForVisual = IN[1]\r\n\r\n# Place your code below this line\r\nif blnForVisual == True:\r\n    result = geoColors\r\nelse:\r\n    result = 0\r\n# Assign your output to the OUT variable.\r\nOUT = result",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "36c412975c2a4d3589da722947a02a1f",
      "Inputs": [
        {
          "Id": "a4dfec2bcd384f52bdec8f22e9956d79",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a7cba3e4ac22479dac23dd80820ebad5",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "37ef6ce4861845c6a07f6823766a69a5",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "107257506a62456fb4f73d5faea30dfd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "11b365e80d8a4de2819d6b22fd5c5840",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    }
  ],
  "Connectors": [
    {
      "Start": "96350ded4c2049bda8d5289805a730d9",
      "End": "f3922d86d41f4d3abefd55b41bc5afde",
      "Id": "633fbeb50d934a848d4d037af2c581e0"
    },
    {
      "Start": "171615152dcb4ffcafba080e4e830bf8",
      "End": "ae5bdfe7355b4f0b83a0e40c819a4b49",
      "Id": "318888b480814a1fa8a63422f04ca39f"
    },
    {
      "Start": "f27f6b0b4ef0461ca1ad3273ea43fed0",
      "End": "97952cc24985454a9b7b346c08fa7e1c",
      "Id": "47d86581e60c4d8e8d6c02a124519d2f"
    },
    {
      "Start": "f27f6b0b4ef0461ca1ad3273ea43fed0",
      "End": "0d054c5bb1d54a44a9d03f5588284217",
      "Id": "86570b37075d4e8f900689bdd5af89c8"
    },
    {
      "Start": "017dee226c2c461aa03421e5c7bd1e3c",
      "End": "ac8e40706024405eac41e553029a97b3",
      "Id": "80f4964eda774de0831e569d1f4bd13a"
    },
    {
      "Start": "bcb7e218a49a4caea49c7c51e2d0e2ff",
      "End": "4c112d75180643248500a89e07e1824a",
      "Id": "81c159be5baf4822a55a1d1564ae2984"
    },
    {
      "Start": "caca3963b8ee4f8288932bb165b10895",
      "End": "217dd540787f400c9755304097c140bd",
      "Id": "bfea2d4381814a63ab165c9794616093"
    },
    {
      "Start": "a871dd7d50864d02843fb69bad4c7deb",
      "End": "d000f2badbe24c9eaa537b49628a53db",
      "Id": "ad2b2b341c584bd19b2a3eb7d3c0fc81"
    },
    {
      "Start": "a871dd7d50864d02843fb69bad4c7deb",
      "End": "b9fe2509cfb742f1884d24ad79d57519",
      "Id": "93456b0da9c744649d0db500aac6fdaf"
    },
    {
      "Start": "b3cfd937900b4b80935787349e313d7f",
      "End": "63cc415693f04a10b33ddc0f10ef30ac",
      "Id": "dac60dcedacd4e89b646c3c4acff7cbb"
    },
    {
      "Start": "6b2b004c314949d2a9b6f3c0d9f2b5b5",
      "End": "63424b0e82db486590af00ea91ba37cf",
      "Id": "a5c78f9e4d8144f19c8018d290d985a3"
    },
    {
      "Start": "c24dbb1ce0b0468c87214ec623c6888b",
      "End": "e78165ceaf3544739cc32c3979958477",
      "Id": "2bdbcb34426e41e0b1d3fb2e760b6f0b"
    },
    {
      "Start": "181091b7b90a43bbb5515af18662e6e8",
      "End": "48692cc237f446adb93a3d5ad556d5d8",
      "Id": "823fb726b4684247a5563e92ae8921d8"
    },
    {
      "Start": "0a7cf870b13e4b1b847f06031cf892b6",
      "End": "53193e5c93514b92a929f5be614f707f",
      "Id": "17dbf4378e86430aae159bd598316184"
    },
    {
      "Start": "aca269744a3f4e57bb224f659dc39c32",
      "End": "3a21f5d4781242a1bbbf417c43f7c7c3",
      "Id": "a0872de69b204532b95d419ed3aee47a"
    },
    {
      "Start": "3dbca51c9e864ca384d8471b0c7e1a16",
      "End": "3d3d20969d9746c5ae5d011e6c6fa930",
      "Id": "d8f498eb430a427aae60afb06af78271"
    },
    {
      "Start": "a28179672880494d8aa2d74680d6e8de",
      "End": "0f9592717170420fbf7a468b3e9d9ffa",
      "Id": "5be7663bb0364aab8829d99bccd0cd63"
    },
    {
      "Start": "ac729b540599409cab5a3145c1777247",
      "End": "747a9dac00ca499e8861f2b69acc949f",
      "Id": "bcdd4ce3789d4bdeaf380d228e288e9c"
    },
    {
      "Start": "59961781ae444924b6c476d9dff621a4",
      "End": "67d416ba4a5845b5846ba3ec73d40455",
      "Id": "f9119ff874bb46a6a1acb37c55250063"
    },
    {
      "Start": "be6512bc39b94479a26b8dcdf636e712",
      "End": "a4dfec2bcd384f52bdec8f22e9956d79",
      "Id": "d006111875ec498fa4884e5ce2dadba2"
    },
    {
      "Start": "30d18009384a4e87bfa5a7cdb0c694be",
      "End": "1a08890e0a6e471c8c5bae61b3c33cb7",
      "Id": "0049522723f3401cb65882aa8fea5bdd"
    },
    {
      "Start": "6984f7db5507493fb93b508535843977",
      "End": "27e82353850745f9b1f5edcc0b740286",
      "Id": "a0bc977de10146cb885b12e3c1c6b64a"
    },
    {
      "Start": "895aea0d9233444db6c2abdaf498bb18",
      "End": "8648c51d4ae944018325c8a9b0f6e953",
      "Id": "18574f3b0ce94121b7ad60e81f270c61"
    },
    {
      "Start": "62710466a3854c799689d9b1a692e882",
      "End": "c45e1fbf62ad47908b4007af35a1c171",
      "Id": "91f64e01147f465da2c4bf05bb4d7502"
    },
    {
      "Start": "11b365e80d8a4de2819d6b22fd5c5840",
      "End": "a7cba3e4ac22479dac23dd80820ebad5",
      "Id": "ad6cc1f40471420fa3aca50ef914e628"
    }
  ],
  "Dependencies": [
    "3c300464-d830-4f67-ad89-2d08da1aacb1",
    "7b3190f9-898e-4f71-ba37-b1ac2cbd6969"
  ],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -13263.9248046875,
      "EyeY": 3529.20751953125,
      "EyeZ": -462.56640625,
      "LookX": 16904.013671875,
      "LookY": -9265.6162109375,
      "LookZ": -14855.9951171875,
      "UpX": 0.13045117259025574,
      "UpY": 0.98480510711669922,
      "UpZ": -0.11463621258735657
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "306579b06e41453590fce205cb23844e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10017.43662211194,
        "Y": -15016.234125446237
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Geometry",
        "Id": "47d5346704d641f7a3b58e7df41c62d0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9974.0486117761411,
        "Y": -15192.118109426738
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7b0574ce18f44f7c891fac110cb6a32a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10036.581064526641,
        "Y": -14761.224224019137
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "dfefb2af687a4bb5973cb61aa9e8d5e5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9280.39225746456,
        "Y": -14987.522018504837
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "13c258e307e049518aace191220790cc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10224.140299999141,
        "Y": -14810.291426136737
      },
      {
        "ShowGeometry": false,
        "Name": "Dictionary.ValueAtKey",
        "Id": "b1f4756820db4088a2a4116657b0a005",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9571.39225746456,
        "Y": -15017.735351838137
      },
      {
        "ShowGeometry": true,
        "Name": "OrganizeAllElementInformAsDictionary",
        "Id": "baa697ff59484e798039c755f51988fc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3931.9277655362721,
        "Y": -13785.096175703449
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7d97f1d004ea4b75a23e4c9c1fcbefc4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5804.8122486304974,
        "Y": -13830.255945637657
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "412ca2770bb4436e9ddace5b3e6c9ad6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7235.2872959351007,
        "Y": -15256.424236477342
      },
      {
        "ShowGeometry": true,
        "Name": "SelectTargetFamilyInformAsDictionary",
        "Id": "ac9af23f49d348b39c67320346557e4b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5971.818409334287,
        "Y": -13931.770647541758
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "9bd42f021f2244b3a639d3080903d535",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 8767.45811029282,
        "Y": -15049.459166265937
      },
      {
        "ShowGeometry": true,
        "Name": "ExcelDataManagerNode",
        "Id": "4e78bdf4c4d04699b5a3570343c29856",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2860.4991660574674,
        "Y": -13788.237741135339
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f968e455572845debee864b25711b7d9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2462.820750080788,
        "Y": -13766.81722302076
      },
      {
        "ShowGeometry": true,
        "Name": "Github_Python@Import Excel(By OpenpyXl)",
        "Id": "353e771fc6774f76994799148a2222f1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2050.0905079970275,
        "Y": -13693.447174766861
      },
      {
        "ShowGeometry": false,
        "Name": "All Elements of Category",
        "Id": "63dcd37438ab4fd3b35bb666163843bb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2117.8436392595477,
        "Y": -14089.776328780765
      },
      {
        "ShowGeometry": true,
        "Name": "Sheet Name",
        "Id": "a27f145f7b104f79886587715589cf78",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1841.7555077170273,
        "Y": -13564.885255154364
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "23ebd3fed57a4b109500d1bbe3f09290",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1557.6443222870171,
        "Y": -13668.164991055866
      },
      {
        "ShowGeometry": true,
        "Name": "String From Web",
        "Id": "c05a71340f044ad98a1d6cc137f2f4ee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1811.1414518801671,
        "Y": -13782.878938272461
      },
      {
        "ShowGeometry": false,
        "Name": "Categories",
        "Id": "0898ab204e11417cbe728f223703d2d6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1827.1379712798371,
        "Y": -14091.028102061562
      },
      {
        "ShowGeometry": false,
        "Name": "Output",
        "Id": "2014b94238904b35af3834af11e17759",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 16428.344300514058,
        "Y": -13710.136480759309
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "c608853fe3ef4654b00f6ff65c85b841",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 16336.505308984435,
        "Y": -14090.932452239933
      },
      {
        "ShowGeometry": false,
        "Name": "Solid.Volume",
        "Id": "88e27ca680874d4e9b2b681ecd9b6bb0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10440.9353165413,
        "Y": -14161.366021107409
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "aa647d84904c439cb4d6813047dc4d9c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9463.93531654127,
        "Y": -14181.152687774007
      },
      {
        "ShowGeometry": false,
        "Name": "Dictionary.ValueAtKey",
        "Id": "7297215c49c44ab0a66360d0be369122",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9754.93531654127,
        "Y": -14211.366021107409
      },
      {
        "ShowGeometry": false,
        "Name": "Value for Import from others",
        "Id": "8221ce2107eb4db98ce155adfb1d3b9e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9111.7830947893617,
        "Y": -14215.87247459621
      },
      {
        "ShowGeometry": false,
        "Name": "Reference Output",
        "Id": "cbaf0419dd754c61b074931d08c61e25",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 8392.2959851845317,
        "Y": -13649.776938939307
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d5c7d8a846d441b7ba4a8093cfc42f47",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7707.62806088527,
        "Y": -14598.408773818108
      },
      {
        "ShowGeometry": true,
        "Name": "Visual Manager",
        "Id": "36c412975c2a4d3589da722947a02a1f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 17094.485429127264,
        "Y": -13521.72450213151
      },
      {
        "ShowGeometry": true,
        "Name": "Visual 켜기/끄기",
        "Id": "107257506a62456fb4f73d5faea30dfd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 16824.565696600162,
        "Y": -13466.772014753609
      }
    ],
    "Annotations": [
      {
        "Id": "63298bad2479484aa38031a35d5af445",
        "Title": "Select Target Family Element And Connected WorkMasters",
        "Nodes": [
          "7d97f1d004ea4b75a23e4c9c1fcbefc4",
          "ac9af23f49d348b39c67320346557e4b"
        ],
        "Left": 5794.8122486304974,
        "Top": -14517.770647541758,
        "Width": 565.88666666666666,
        "Height": 780.51470190410146,
        "FontSize": 96.0,
        "InitialTop": -13931.770647541758,
        "InitialHeight": 246.51470190410146,
        "TextblockHeight": 576.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "d7c51dee025d4acc864777bd8fdf233d",
        "Title": "OrganizeAllElementInformAsDictionary",
        "Nodes": [
          "baa697ff59484e798039c755f51988fc"
        ],
        "Left": 3921.9277655362721,
        "Top": -13910.096175703449,
        "Width": 1657.3133333333335,
        "Height": 218.0,
        "FontSize": 96.0,
        "InitialTop": -13785.096175703449,
        "InitialHeight": 145.0,
        "TextblockHeight": 115.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "25448d16c5aa40c2818c47f43ca6fbc3",
        "Title": "<Func 1> 길이합계 (Top Rails 길이 산출) ",
        "Nodes": [
          "dfefb2af687a4bb5973cb61aa9e8d5e5",
          "b1f4756820db4088a2a4116657b0a005",
          "13c258e307e049518aace191220790cc",
          "7b0574ce18f44f7c891fac110cb6a32a"
        ],
        "Left": 9270.39225746456,
        "Top": -15070.735351838137,
        "Width": 1226.7480425345802,
        "Height": 402.51112781899974,
        "FontSize": 36.0,
        "InitialTop": -15017.735351838137,
        "InitialHeight": 401.51112781899974,
        "TextblockHeight": 43.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "a3859ac4d283401d8ac62ff6cedbecd9",
        "Title": "GetFull\r\nWMCodeDescription\r\nPerElement",
        "Nodes": [
          "4e78bdf4c4d04699b5a3570343c29856"
        ],
        "Left": 2850.4991660574674,
        "Top": -14144.237741135339,
        "Width": 890.30666666666673,
        "Height": 486.0,
        "FontSize": 96.0,
        "InitialTop": -13788.237741135339,
        "InitialHeight": 145.0,
        "TextblockHeight": 346.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "b57103e640a24a9aa4c71e24936107b0",
        "Title": "Primary Input : Excel & Revit Elements",
        "Nodes": [
          "353e771fc6774f76994799148a2222f1",
          "f968e455572845debee864b25711b7d9",
          "a27f145f7b104f79886587715589cf78",
          "23ebd3fed57a4b109500d1bbe3f09290",
          "c05a71340f044ad98a1d6cc137f2f4ee",
          "63dcd37438ab4fd3b35bb666163843bb",
          "0898ab204e11417cbe728f223703d2d6"
        ],
        "Left": 1547.6443222870171,
        "Top": -14331.028102061562,
        "Width": 1191.1764277937709,
        "Height": 859.142846907198,
        "FontSize": 96.0,
        "InitialTop": -14091.028102061562,
        "InitialHeight": 671.142846907198,
        "TextblockHeight": 230.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "ca31fe312da649c19c09545a5235111a",
        "Title": " Visual Manager",
        "Nodes": [
          "36c412975c2a4d3589da722947a02a1f",
          "107257506a62456fb4f73d5faea30dfd",
          "cc6cfa35caa840579b70f563b3f18351",
          "c43fa29ee97947b998c84e18e22f9ccf"
        ],
        "Left": 16814.565696600162,
        "Top": -13646.72450213151,
        "Width": 1236.7005743274203,
        "Height": 255.0,
        "FontSize": 96.0,
        "InitialTop": -13521.72450213151,
        "InitialHeight": 163.97024857762153,
        "TextblockHeight": 115.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "928a662989fa44dba5cce30393aaa9b0",
        "Title": " Output Manager",
        "Nodes": [
          "2014b94238904b35af3834af11e17759",
          "cbaf0419dd754c61b074931d08c61e25",
          "6acf1a68ad41402c9ab4364a20796a49",
          "6baf9c8506054bb9b0ba9325c6db543e"
        ],
        "Left": 8333.9379255418116,
        "Top": -13890.679707435011,
        "Width": 8448.4063749722463,
        "Height": 516.50484027869243,
        "FontSize": 72.0,
        "InitialTop": -13794.679707435011,
        "InitialHeight": 516.50484027869243,
        "TextblockHeight": 86.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "f82a04b2f39447e78fa169fb43f41b6a",
        "Title": "<Func 1>EA",
        "Nodes": [
          "c608853fe3ef4654b00f6ff65c85b841",
          "88e27ca680874d4e9b2b681ecd9b6bb0",
          "aa647d84904c439cb4d6813047dc4d9c",
          "7297215c49c44ab0a66360d0be369122",
          "ff272fdf588c46b9a9a1c10cbf4a5ca2"
        ],
        "Left": 9453.93531654127,
        "Top": -14336.366021107409,
        "Width": 7327.5699924431665,
        "Height": 382.43356886747642,
        "FontSize": 96.0,
        "InitialTop": -14211.366021107409,
        "InitialHeight": 281.0,
        "TextblockHeight": 115.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "2f9a6d644a5c4bcc8e0354a6374fa85f",
        "Title": " Input Manager",
        "Nodes": [
          "8221ce2107eb4db98ce155adfb1d3b9e",
          "6de4c4835ba841dc8a968813926b6f6e"
        ],
        "Left": 8326.076862824395,
        "Top": -14311.87247459621,
        "Width": 1033.7062319649667,
        "Height": 374.66264106392191,
        "FontSize": 72.0,
        "InitialTop": -14215.87247459621,
        "InitialHeight": 374.66264106392191,
        "TextblockHeight": 86.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "ff272fdf588c46b9a9a1c10cbf4a5ca2",
        "Title": "<Func>",
        "Nodes": [],
        "Left": 10065.935316541227,
        "Top": -14200.366021107409,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "6acf1a68ad41402c9ab4364a20796a49",
        "Title": "New Note",
        "Nodes": [],
        "Left": 8343.9379255418116,
        "Top": -13794.679707435011,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "6de4c4835ba841dc8a968813926b6f6e",
        "Title": "New Note",
        "Nodes": [],
        "Left": 8336.076862824395,
        "Top": -13986.209833532288,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "cc6cfa35caa840579b70f563b3f18351",
        "Title": "New Note",
        "Nodes": [],
        "Left": 17967.266270927583,
        "Top": -13502.754253553889,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "c43fa29ee97947b998c84e18e22f9ccf",
        "Title": "New Note",
        "Nodes": [],
        "Left": 16828.334265751175,
        "Top": -13520.571012486798,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "6baf9c8506054bb9b0ba9325c6db543e",
        "Title": "New Note",
        "Nodes": [],
        "Left": 16201.968112121851,
        "Top": -13423.174867156318,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -452.38252204809362,
    "Y": 1496.4996728289116,
    "Zoom": 0.083098497672710325
  }
}