{
  "Uuid": "590b8668-c34a-4173-a66a-78b04631d9fa",
  "IsCustomNode": false,
  "Description": "",
  "Name": "서로 다른 부분 문자열의 개수",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"ababc\";",
      "Id": "88415b26f400468bbc5edc5e14eec906",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ed341d57162f45b0b2390081d174d6f1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "e75d8c7c4bbc47f5a316d86296ce03a2",
      "Inputs": [
        {
          "Id": "a10758b6ea464b0096c57603f95f239d",
          "Name": "string",
          "Description": "String to split up\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "de1c7a5a8f9e43d1b7962e1a4c29a6dd",
          "Name": "separator0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3f5ea2e270124463bf105781a6b84e4b",
          "Name": "strings",
          "Description": "List of strings made from the input string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separator strings.\n\nString.Split (string: string, separators: string[]): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"\";",
      "Id": "0e56d82212a44ef89cfb6d9b4865bb3b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b836d67114e949e8ab48e5d315888453",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "61fde991b8ed417191b1ebe2230bf6f4",
      "Inputs": [
        {
          "Id": "7f91012e815f4676a9a18e21fe8f8e75",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bf16018491c4425eaf586f6a3ba406af",
          "Name": "int",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "CoreNodeModels.Range, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f78d2ad49d1e46d29f4da0562a611245",
      "Inputs": [
        {
          "Id": "cab16d543a7d4978997301a0e6151a10",
          "Name": "start",
          "Description": "Number or letter to start the sequence at\r\nDefault value: 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "679252034ada41ff9f03a02258423798",
          "Name": "end",
          "Description": "Number or letter to end the sequence at\r\nDefault value: 9",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8a755b602222498ea7d786c05bde4767",
          "Name": "step",
          "Description": "Space between numbers or letters\r\nDefault value: 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5f241b36d2cf458e8a7eaa3a27b7bc3a",
          "Name": "list",
          "Description": "New list of type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a sequence of numbers or letters in the specified range."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "bc006a3b74084429974a4cd3d330ea0f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "588c9adbe9f24d58ab766dafa96cde3b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Sublists@var[]..[],var[]..[],int",
      "Id": "bbfa208fd89e48ed9b89e7012d7559d4",
      "Inputs": [
        {
          "Id": "6f6fc0ac43d145c385784a893efa1b0e",
          "Name": "list",
          "Description": "The list from which to create sublists.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fa53d0f707f7479fbd1c9ce53ed81e9e",
          "Name": "ranges",
          "Description": "The index ranges of the sublist elements. Ex. \\\"{0..3,5,2}\\\"\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "c3fd1481a77648e3a36ac13b524cabd7",
          "Name": "offset",
          "Description": "The offset to apply to the sublist. Ex. the range \\\"0..3\\\" with an offset of 2 will yield {0,1,2,3}{2,3,4,5}{4,5,6,7}...\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "feb14b1db709489888a7d94b17bbb4a4",
          "Name": "lists",
          "Description": "type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Build sublists from a list using DesignScript range syntax.\n\nList.Sublists (list: var[]..[], ranges: var[]..[], offset: int): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Range, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d87a0187e36c4ce2a0f48410f5eb978d",
      "Inputs": [
        {
          "Id": "640508a1746544d4b967d807e4447648",
          "Name": "start",
          "Description": "Number or letter to start the sequence at\r\nDefault value: 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b69b7505849b4d70ac5934ea7194c117",
          "Name": "end",
          "Description": "Number or letter to end the sequence at\r\nDefault value: 9",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "725cab9ed4614ea796abd0377316db89",
          "Name": "step",
          "Description": "Space between numbers or letters\r\nDefault value: 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b424c5d4b4704deaae74e0fad2d62f2b",
          "Name": "list",
          "Description": "New list of type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a sequence of numbers or letters in the specified range."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "c75f5f526a3c460e812e56353421d3db",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b8d08629ef1d43bfb49a5f3d41be0d4d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "-@var[]..[],var[]..[]",
      "Id": "7a431f0549874d90abe2c81a4cfb5942",
      "Inputs": [
        {
          "Id": "1052d269112b48bc8ed7127f9fe1bebd",
          "Name": "x",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "56fe020d5b3444eab7cc264de6fafb12",
          "Name": "y",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b367ba5f72704547bd8710fac17fe26f",
          "Name": "number",
          "Description": "Result of the y input subtracted from the x input",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns subtraction of x minus y\n\n- (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "bf30df1d306b4a6c8a42ca43ae6cb7ba",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8e1d8069f7114c37a34ed55005ebcb9e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "8e8f7c7e328c45599cf75ec85318cbb2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b51e57609dca462f90554b4dd5453908",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "4da037712de6400492bab5fcfca760c9",
      "Inputs": [
        {
          "Id": "d9ac2d976fd44921b7ade902dc1b3eeb",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c58df8f456ba43baad41c0b89f5bb98c",
          "Name": "int",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "09e5a99f766f41caaa3f4418d4e9d0c2",
      "Inputs": [
        {
          "Id": "4ea33058bca3411ab93fe78f3158694a",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 3,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "05105263f32f4fc194eb316f52c9c896",
          "Name": "int",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Chop@var[]..[],int[]",
      "Id": "916da84e65804c7ea803893d1edab843",
      "Inputs": [
        {
          "Id": "5bd0072ea03f49ba92869c7cfa412632",
          "Name": "list",
          "Description": "List to chop into sublists\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5c50fb0957a6419da7bf9ab03fad4353",
          "Name": "lengths",
          "Description": "Lengths of consecutive sublists to be created from the input list\n\nint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b396829ab46747859550be031488092d",
          "Name": "lists",
          "Description": "Sublists created from the list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Chop a list into a set of consecutive sublists with the specified lengths. List division begins at the top of the list.\n\nList.Chop (list: var[]..[], lengths: int[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.MaximumItem@var[]",
      "Id": "e4b8789559db4f1b9a3a56cdda054677",
      "Inputs": [
        {
          "Id": "60ce60b736cc44b48e957ba94ff7fd5e",
          "Name": "list",
          "Description": "List of comparable items to take the maximum value from\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9787ff2851fd46b9afa880388a0de56e",
          "Name": "item",
          "Description": "Maximum item from the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the maximum value from a list.\n\nList.MaximumItem (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "d52f47f8b8584c519503852cc6250cc4",
      "Inputs": [
        {
          "Id": "9552dc83f41d461f9f03fd61c5d63aff",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 4,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "70cf8931e75d4c778dfd35255c2c17c7",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9fa667bf0b644543bf705f97d7bed672",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0a652386f165481ea5542857c397abed",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "f6a594210a2c4494b4868ecd7f38e74c",
      "Inputs": [
        {
          "Id": "7b4c94545dc74b72a2d96a0dfd5f0493",
          "Name": "x",
          "Description": "Basic type object to compare (e.g. bool, int, double, string, etc.)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9885d33d2e64427c997f2b62519ca0a2",
          "Name": "y",
          "Description": "Basic type object to compare (e.g. bool, int, double, string, etc.)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9f3badc7943e44ff88a25921a4fbfaa0",
          "Name": "bool",
          "Description": "Result of equality check",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Compares if x and y are equal\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i;",
      "Id": "f8d16eaf955c45f99ea37daff951ac5d",
      "Inputs": [
        {
          "Id": "1daa6f9b9c8e40568e4af094b083b2c1",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "be08b554673746b797d5cbbe6020a8b3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "f4e3b76a18fa46e1903cf1462f893174",
      "Inputs": [
        {
          "Id": "6f7841c480984d6482fa0bc6fdf6c734",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "4e0831f5493e45c89128911780ae9d9b",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a24e47c73ee24bb691e72f40468ce493",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Concat@string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "d743019cf82641fa9158f250a1c99119",
      "Inputs": [
        {
          "Id": "2888f66f37f2486fac31c84e72c2b65c",
          "Name": "string0",
          "Description": "List of strings to concatenate.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8cc30b5dd2a54a1883b2e9a47139650c",
          "Name": "string",
          "Description": "String made from list of strings.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates multiple strings into a single string.\n\nString.Concat (strings: string[]): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.UniqueItems@var[]..[]",
      "Id": "c3e81fb8b277471fa11f546c367db1a1",
      "Inputs": [
        {
          "Id": "833a9682fe27431ea6125cdf9d8551e7",
          "Name": "list",
          "Description": "List to filter duplicates out of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b7003fa01211458f8acd0e1511c27af5",
          "Name": "list",
          "Description": "Filtered list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new list containing all unique items in the given list.\n\nList.UniqueItems (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "306b2d9df4e444e4b50042baece08894",
      "Inputs": [
        {
          "Id": "7d7a8ea5edb24f00ae6f8f6ad8715616",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "88abb9d502d44465b3972a7e853cd985",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5392692e73ce44e697594fa160a64aae",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "4ad046210cd144e7af9078cd3c7cd5f2",
      "Inputs": [
        {
          "Id": "12ecf8fad0c54fcdb9f750032ed2f101",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "906d3686b3874781bf41931a29ae70e1",
          "Name": "int",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "964795e23f994da49f2ff3f3fae49b84",
      "Inputs": [
        {
          "Id": "81d274a86e9f471dbae660274d945200",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c6d55849f9da4b95ae22be7202f29fb7",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    }
  ],
  "Connectors": [
    {
      "Start": "ed341d57162f45b0b2390081d174d6f1",
      "End": "a10758b6ea464b0096c57603f95f239d",
      "Id": "ddc349e3ada1479ab6f649f088d5bb40",
      "IsHidden": "False"
    },
    {
      "Start": "3f5ea2e270124463bf105781a6b84e4b",
      "End": "7f91012e815f4676a9a18e21fe8f8e75",
      "Id": "51bff85efec24e2b953f57fbb3604086",
      "IsHidden": "False"
    },
    {
      "Start": "3f5ea2e270124463bf105781a6b84e4b",
      "End": "6f6fc0ac43d145c385784a893efa1b0e",
      "Id": "baabd6eeb6164e08afe9b49e5fbdb8a0",
      "IsHidden": "False"
    },
    {
      "Start": "b836d67114e949e8ab48e5d315888453",
      "End": "de1c7a5a8f9e43d1b7962e1a4c29a6dd",
      "Id": "e563ff0dee254f6891a137151031b122",
      "IsHidden": "False"
    },
    {
      "Start": "bf16018491c4425eaf586f6a3ba406af",
      "End": "679252034ada41ff9f03a02258423798",
      "Id": "f35cde227bab4161bdffe742ef504167",
      "IsHidden": "False"
    },
    {
      "Start": "5f241b36d2cf458e8a7eaa3a27b7bc3a",
      "End": "1052d269112b48bc8ed7127f9fe1bebd",
      "Id": "c82695ec6af14b78852e454f2bc8aba7",
      "IsHidden": "False"
    },
    {
      "Start": "588c9adbe9f24d58ab766dafa96cde3b",
      "End": "cab16d543a7d4978997301a0e6151a10",
      "Id": "286084ff36a24862aa1f69ce6ddc804c",
      "IsHidden": "False"
    },
    {
      "Start": "feb14b1db709489888a7d94b17bbb4a4",
      "End": "d9ac2d976fd44921b7ade902dc1b3eeb",
      "Id": "937f70439e674adab51cc8e4b8395ee4",
      "IsHidden": "False"
    },
    {
      "Start": "feb14b1db709489888a7d94b17bbb4a4",
      "End": "4ea33058bca3411ab93fe78f3158694a",
      "Id": "1ae0bca6cc59442fb484dfacfb4d8348",
      "IsHidden": "False"
    },
    {
      "Start": "feb14b1db709489888a7d94b17bbb4a4",
      "End": "9552dc83f41d461f9f03fd61c5d63aff",
      "Id": "00155202af334e6ca40ef78ca3263f4a",
      "IsHidden": "False"
    },
    {
      "Start": "b424c5d4b4704deaae74e0fad2d62f2b",
      "End": "fa53d0f707f7479fbd1c9ce53ed81e9e",
      "Id": "e43a138ce23b4e2c838ea9e06e3a7c68",
      "IsHidden": "False"
    },
    {
      "Start": "b8d08629ef1d43bfb49a5f3d41be0d4d",
      "End": "640508a1746544d4b967d807e4447648",
      "Id": "a16bc863f2d8453e96659e2be11ba473",
      "IsHidden": "False"
    },
    {
      "Start": "b367ba5f72704547bd8710fac17fe26f",
      "End": "b69b7505849b4d70ac5934ea7194c117",
      "Id": "6046150a53a0403b8e82527affdc69e8",
      "IsHidden": "False"
    },
    {
      "Start": "8e1d8069f7114c37a34ed55005ebcb9e",
      "End": "56fe020d5b3444eab7cc264de6fafb12",
      "Id": "348d423e3c61456aa934ed8daf3fe20f",
      "IsHidden": "False"
    },
    {
      "Start": "b51e57609dca462f90554b4dd5453908",
      "End": "c3fd1481a77648e3a36ac13b524cabd7",
      "Id": "97b51daf0f114bcc904eac26b518f030",
      "IsHidden": "False"
    },
    {
      "Start": "c58df8f456ba43baad41c0b89f5bb98c",
      "End": "5bd0072ea03f49ba92869c7cfa412632",
      "Id": "82c6fb6a9f114cf38cc24ae8f4c2cc84",
      "IsHidden": "False"
    },
    {
      "Start": "05105263f32f4fc194eb316f52c9c896",
      "End": "5c50fb0957a6419da7bf9ab03fad4353",
      "Id": "ccbf7ed6710d4a90aa574393291e0102",
      "IsHidden": "False"
    },
    {
      "Start": "b396829ab46747859550be031488092d",
      "End": "60ce60b736cc44b48e957ba94ff7fd5e",
      "Id": "c6e8b43e35ca424db2b4c1c7a01259b0",
      "IsHidden": "False"
    },
    {
      "Start": "b396829ab46747859550be031488092d",
      "End": "7b4c94545dc74b72a2d96a0dfd5f0493",
      "Id": "15f7ff890d2c44fd809d572fe50ddb70",
      "IsHidden": "False"
    },
    {
      "Start": "9787ff2851fd46b9afa880388a0de56e",
      "End": "9885d33d2e64427c997f2b62519ca0a2",
      "Id": "e0f15c4173484ed08e5fd04561b05442",
      "IsHidden": "False"
    },
    {
      "Start": "9fa667bf0b644543bf705f97d7bed672",
      "End": "1daa6f9b9c8e40568e4af094b083b2c1",
      "Id": "f47ae6b41b7b4bd8854dc62246c7b5e3",
      "IsHidden": "False"
    },
    {
      "Start": "9f3badc7943e44ff88a25921a4fbfaa0",
      "End": "70cf8931e75d4c778dfd35255c2c17c7",
      "Id": "454ed3d7ce674f21a44509a8a875b395",
      "IsHidden": "False"
    },
    {
      "Start": "be08b554673746b797d5cbbe6020a8b3",
      "End": "6f7841c480984d6482fa0bc6fdf6c734",
      "Id": "1995318534ce4779a4eab0804c90b93e",
      "IsHidden": "False"
    },
    {
      "Start": "a24e47c73ee24bb691e72f40468ce493",
      "End": "2888f66f37f2486fac31c84e72c2b65c",
      "Id": "4624641dbd434589b56cd4021567750a",
      "IsHidden": "False"
    },
    {
      "Start": "8cc30b5dd2a54a1883b2e9a47139650c",
      "End": "7d7a8ea5edb24f00ae6f8f6ad8715616",
      "Id": "2bf783ef8fd74c9c9a2e50aeb99d67a9",
      "IsHidden": "False"
    },
    {
      "Start": "b7003fa01211458f8acd0e1511c27af5",
      "End": "12ecf8fad0c54fcdb9f750032ed2f101",
      "Id": "6f358ba5e9a2470bbff901b65adbeab7",
      "IsHidden": "False"
    },
    {
      "Start": "5392692e73ce44e697594fa160a64aae",
      "End": "833a9682fe27431ea6125cdf9d8551e7",
      "Id": "05334444abe149e7ae20b1d26afdd661",
      "IsHidden": "False"
    },
    {
      "Start": "906d3686b3874781bf41931a29ae70e1",
      "End": "81d274a86e9f471dbae660274d945200",
      "Id": "fbd45c9981fb4b77af76594dcb3ab6f4",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.1.2727",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "88415b26f400468bbc5edc5e14eec906",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -36.912713117328394,
        "Y": 466.45635655866431
      },
      {
        "Name": "String.Split",
        "ShowGeometry": true,
        "Id": "e75d8c7c4bbc47f5a316d86296ce03a2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 408.0,
        "Y": 560.54811569473645
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "0e56d82212a44ef89cfb6d9b4865bb3b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 189.0,
        "Y": 682.0
      },
      {
        "Name": "List.Count",
        "ShowGeometry": true,
        "Id": "61fde991b8ed417191b1ebe2230bf6f4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 905.79702462769319,
        "Y": 446.85509096113861
      },
      {
        "Name": "Range",
        "ShowGeometry": true,
        "Id": "f78d2ad49d1e46d29f4da0562a611245",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1172.7970246276932,
        "Y": 355.85509096113861
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "bc006a3b74084429974a4cd3d330ea0f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 905.79702462769319,
        "Y": 298.6825909611386
      },
      {
        "Name": "List.Sublists",
        "ShowGeometry": true,
        "Id": "bbfa208fd89e48ed9b89e7012d7559d4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2128.5940492553864,
        "Y": 542.99579923373824
      },
      {
        "Name": "Range",
        "ShowGeometry": true,
        "Id": "d87a0187e36c4ce2a0f48410f5eb978d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1733.7970246276932,
        "Y": 354.85509096113861
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "c75f5f526a3c460e812e56353421d3db",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1450.7970246276932,
        "Y": 297.6825909611386
      },
      {
        "Name": "-",
        "ShowGeometry": true,
        "Id": "7a431f0549874d90abe2c81a4cfb5942",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1450.7970246276932,
        "Y": 445.85509096113861
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "bf30df1d306b4a6c8a42ca43ae6cb7ba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1172.7970246276932,
        "Y": 569.68259096113866
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "8e8f7c7e328c45599cf75ec85318cbb2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1804.6305675654326,
        "Y": 842.4493238152329
      },
      {
        "Name": "List.Count",
        "ShowGeometry": true,
        "Id": "4da037712de6400492bab5fcfca760c9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2544.9341155388684,
        "Y": 735.797277891449
      },
      {
        "Name": "List.Count",
        "ShowGeometry": true,
        "Id": "09e5a99f766f41caaa3f4418d4e9d0c2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2544.9341155388684,
        "Y": 883.79727789144886
      },
      {
        "Name": "List.Chop",
        "ShowGeometry": true,
        "Id": "916da84e65804c7ea803893d1edab843",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2811.9341155388684,
        "Y": 792.797277891449
      },
      {
        "Name": "List.MaximumItem",
        "ShowGeometry": true,
        "Id": "e4b8789559db4f1b9a3a56cdda054677",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3111.9341155388684,
        "Y": 809.797277891449
      },
      {
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Id": "d52f47f8b8584c519503852cc6250cc4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3814.1730868736272,
        "Y": 530.04158475476027
      },
      {
        "Name": "==",
        "ShowGeometry": true,
        "Id": "f6a594210a2c4494b4868ecd7f38e74c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3423.9341155388684,
        "Y": 775.79727789144908
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "f8d16eaf955c45f99ea37daff951ac5d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4210.0,
        "Y": 579.0
      },
      {
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Id": "f4e3b76a18fa46e1903cf1462f893174",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4476.3660406759409,
        "Y": 581.15535209565019
      },
      {
        "Name": "String.Concat",
        "ShowGeometry": true,
        "Id": "d743019cf82641fa9158f250a1c99119",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4738.8583028033936,
        "Y": 622.85087387762815
      },
      {
        "Name": "List.UniqueItems",
        "ShowGeometry": true,
        "Id": "c3e81fb8b277471fa11f546c367db1a1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5383.6436848736312,
        "Y": 635.37889397335516
      },
      {
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Id": "306b2d9df4e444e4b50042baece08894",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5109.2274894414941,
        "Y": 635.09655800751216
      },
      {
        "Name": "List.Count",
        "ShowGeometry": true,
        "Id": "4ad046210cd144e7af9078cd3c7cd5f2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5658.0737292849808,
        "Y": 633.35528827733344
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "964795e23f994da49f2ff3f3fae49b84",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5891.3894449287336,
        "Y": 790.45451906619087
      }
    ],
    "Annotations": [],
    "X": -1626.9674136590445,
    "Y": 107.28920890501087,
    "Zoom": 0.35665623352863096
  }
}