{
  "Uuid": "2f5be121-8029-4892-a8ec-9452d8ccdc1c",
  "IsCustomNode": false,
  "Description": "",
  "Name": "소수 찾기",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[4,\n\"1 3 5 7\"];",
      "Id": "aaa39afd2f974000be2a473152134f76",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "01bd642561f34a43bac7b12a678622c3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Deconstruct@var[]..[]",
      "Id": "35a64aaf54274ffca2d7a1125acf15ea",
      "Inputs": [
        {
          "Id": "197740403c40427e96fa2bdb72978c20",
          "Name": "list",
          "Description": "List to be split.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "27284f07a1ae4dfbb60cf58fcee5ce5c",
          "Name": "first",
          "Description": "First item in the list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "22926f1991b547e48ad68a4498971dd5",
          "Name": "rest",
          "Description": "Rest of the list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given a list, produces the first item in the list, and a new list containing all items except the first.\n\nList.Deconstruct (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "eb16b7b94fa248adaae10348c4c6bc0d",
      "Inputs": [
        {
          "Id": "5fa07f374c3c401682f0f51af04c3aba",
          "Name": "string",
          "Description": "String to split up\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e3550e4490e34550a17de25ee9fc2750",
          "Name": "separator0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ebc655f06a2945ab9c7c884055f3299a",
          "Name": "strings",
          "Description": "List of strings made from the input string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separator strings.\n\nString.Split (string: string, separators: string[]): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\" \";",
      "Id": "e33fbc4bb6e44ecd8f6a32cf05af4689",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3a8d704fb73946459e1c955c86b58df9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.ToNumber@string",
      "Id": "60dbf3406e864cdda197552c39c07d7f",
      "Inputs": [
        {
          "Id": "de33589be0e64adb987a182180f944cd",
          "Name": "string",
          "Description": "String to be converted\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a2554ef3c67c449c84d82f00f1d95b71",
          "Name": "number",
          "Description": "Integer or double-type number",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts a string to an integer or a double.\n\nString.ToNumber (string: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "667e4ddbe38d4226a14e767d0dd863fc",
      "Inputs": [
        {
          "Id": "da7c5a288bfd4192897f972b20cd8b5c",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2e7968c7676f4e5baf274396bec2ea25",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7efe9e0a20894e8ea969a42109de84e6",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[4,\n\"1 3 4 9\"];",
      "Id": "d3cd6f480f194f00ba93ba2e0c5e71db",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e6f8ec636c2847dd8c0e1ada93520ae3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[4,\n\"1 4 8 16\"];",
      "Id": "246f66f89c2b47138b4848fcf513a5e2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f059d70f9fe7404281f3cce492785248",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[4,\n\"1 4 8 999777\"];",
      "Id": "44b2fc38c36549b79145d5cd082eb357",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9bb62d4167da442c85c2d36f01515416",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Range, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b00a5ba7ac3e4e1fbc5b99f2b94c3421",
      "Inputs": [
        {
          "Id": "4e5af1123b4244c3a2c905829afb72dd",
          "Name": "start",
          "Description": "Number or letter to start the sequence at\r\nDefault value: 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "397c858df22047ee8741774e796c23e2",
          "Name": "end",
          "Description": "Number or letter to end the sequence at\r\nDefault value: 9",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7ab2e40e05124fe48a0324f3fa9a79ea",
          "Name": "step",
          "Description": "Space between numbers or letters\r\nDefault value: 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "815f5c802b654180a67e6d8efc59b003",
          "Name": "list",
          "Description": "New list of type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a sequence of numbers or letters in the specified range."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2;",
      "Id": "03591eb39f39426f8ca3e09d9abb5620",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "21d0bf8b3a434b469d335fcef3489b27",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i;",
      "Id": "3cd18123cb95404b96b161a7adaf86c2",
      "Inputs": [
        {
          "Id": "9b8d279afdf54535ae0dc85e264eccd5",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bd93c57730d74c279e1ce4be060a325f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Range, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "ee08d5bb23c84872988523ca9779328f",
      "Inputs": [
        {
          "Id": "146ea4782cbe4ea8982d1ee5a7925caf",
          "Name": "start",
          "Description": "Number or letter to start the sequence at\r\nDefault value: 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e9d3caecfbd646ef9429e49882b764d4",
          "Name": "end",
          "Description": "Number or letter to end the sequence at\r\nDefault value: 9",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "74a16ff369334f59bf98a5a4c5d437b6",
          "Name": "step",
          "Description": "Space between numbers or letters\r\nDefault value: 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0187969c3220488c9bbb2326f9771481",
          "Name": "list",
          "Description": "New list of type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a sequence of numbers or letters in the specified range."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "8867714d72d94acca0bd286888944ac5",
      "Inputs": [
        {
          "Id": "8e92502ea98f47018db078f5f486c5a4",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aec8865161c847fa940ba15ff8200a2c",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5519463eae134d99bd347e14d1ec14ab",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.UniqueItems@var[]..[]",
      "Id": "e9bdf5c18bfd4ca1b4b4e44d9d51ad57",
      "Inputs": [
        {
          "Id": "b2022d88adc34367aa1de22ddae3fe56",
          "Name": "list",
          "Description": "List to filter duplicates out of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8ace1194251a465c9db03962d014ac26",
          "Name": "list",
          "Description": "Filtered list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new list containing all unique items in the given list.\n\nList.UniqueItems (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Sort@var[]",
      "Id": "7c59323928554afebdf482ec7e076c96",
      "Inputs": [
        {
          "Id": "5e06160caafc4614b510b8aa8bb23a37",
          "Name": "list",
          "Description": "List of items to be sorted\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4d65ef7802ac402e8f2267942f69c526",
          "Name": "int[]",
          "Description": "The indices of the items in the sorted list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sorts a list by the items and return their indices.\n\nList.Sort (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Deconstruct@var[]..[]",
      "Id": "eebe797aa00443f596c0682b53410e21",
      "Inputs": [
        {
          "Id": "bfa5ef0c1d474d9eb53013606fc62ebc",
          "Name": "list",
          "Description": "List to be split.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "384587115c2f4986a3aa74b27198f0fe",
          "Name": "first",
          "Description": "First item in the list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "96956b28121a4bf8a384bfc64009a9a4",
          "Name": "rest",
          "Description": "Rest of the list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given a list, produces the first item in the list, and a new list containing all items except the first.\n\nList.Deconstruct (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.MaximumItem@var[]",
      "Id": "8f21357ca3a44110984a69e2574c7964",
      "Inputs": [
        {
          "Id": "74106a0adeba4a40b4b2386b8281a4ad",
          "Name": "list",
          "Description": "List of comparable items to take the maximum value from\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e000b7155d14491fa588cb70b1ddc76a",
          "Name": "item",
          "Description": "Maximum item from the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the maximum value from a list.\n\nList.MaximumItem (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Contains@var[]..[],var[]..[]",
      "Id": "c36d5c69c3194b90b66664244509196b",
      "Inputs": [
        {
          "Id": "dd9b64edcb7b495390c900468a0a6541",
          "Name": "list",
          "Description": "List to search in\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0517638800484ebb9747b539da224c84",
          "Name": "item",
          "Description": "Item to look for\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "29f8e32577ff4f178c894fe0c15d05b7",
          "Name": "bool",
          "Description": "True if list contains item, false if it doesn’t",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given list contains the given item. This function searches through the sublists contained in it.\n\nList.Contains (list: var[]..[], item: var[]..[]): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "916a485dba1740b4b236357ba4442782",
      "Inputs": [
        {
          "Id": "a6bc2a9b511a40eaaa130d44781eacef",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f40519ad82744cefbd95cdd157a66eed",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b5431a71b50948548d7a51fdbe48797b",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0d3bc0a20a254a209c2d9f431cce94bb",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.AddItemToFront@var[]..[],var[]..[]",
      "Id": "811cc4b350fa4f968205d5de80604251",
      "Inputs": [
        {
          "Id": "25424dcbb7204a24aa2815adcf996ab2",
          "Name": "item",
          "Description": "Item to be added. Item could be an object or a list.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "48d4c97850c342309997db3118fd5754",
          "Name": "list",
          "Description": "List to add on to.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b0cd15254267415b83342a665c8f886c",
          "Name": "list",
          "Description": "List with added items",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adds an item to the beginning of a list.\n\nList.AddItemToFront (item: var[]..[], list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "a11faac8667e48c39d1f900cbcbf24c9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a35986c47a5e45e2b70492f7c2bf809c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "3c45aeba433941d79258f6425803c69e",
      "Inputs": [
        {
          "Id": "50c55bc083164436a27db1b7110bb848",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2ec1b1b479f54218a67b0549e97e7e6b",
          "Name": "int",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "60dde1642de540159a9fdba7a2337c42",
      "Inputs": [
        {
          "Id": "3775cf451caa4596b11da68db3b31cad",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "882d5034d3cb459e88c7c16004b554f1",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    }
  ],
  "Connectors": [
    {
      "Start": "22926f1991b547e48ad68a4498971dd5",
      "End": "5fa07f374c3c401682f0f51af04c3aba",
      "Id": "5f9e693f1eae4d9da4813be790fa763e",
      "IsHidden": "False"
    },
    {
      "Start": "ebc655f06a2945ab9c7c884055f3299a",
      "End": "da7c5a288bfd4192897f972b20cd8b5c",
      "Id": "250c0dae987b4a35b85f8bcfa60a0da0",
      "IsHidden": "False"
    },
    {
      "Start": "3a8d704fb73946459e1c955c86b58df9",
      "End": "e3550e4490e34550a17de25ee9fc2750",
      "Id": "0c6b9cc4fb0c4a509da51ccd7c561c4d",
      "IsHidden": "False"
    },
    {
      "Start": "a2554ef3c67c449c84d82f00f1d95b71",
      "End": "74106a0adeba4a40b4b2386b8281a4ad",
      "Id": "ccddc358f0e44f6182bbcd4c3ae2d0f7",
      "IsHidden": "False"
    },
    {
      "Start": "a2554ef3c67c449c84d82f00f1d95b71",
      "End": "0517638800484ebb9747b539da224c84",
      "Id": "aea01e2bf5934ce1baa31a32f57d45e9",
      "IsHidden": "False"
    },
    {
      "Start": "a2554ef3c67c449c84d82f00f1d95b71",
      "End": "a6bc2a9b511a40eaaa130d44781eacef",
      "Id": "68ebd6cb42d4432c97805f0021819279",
      "IsHidden": "False"
    },
    {
      "Start": "7efe9e0a20894e8ea969a42109de84e6",
      "End": "de33589be0e64adb987a182180f944cd",
      "Id": "25be1ff44dc54b78a26406c68d69da1e",
      "IsHidden": "False"
    },
    {
      "Start": "e6f8ec636c2847dd8c0e1ada93520ae3",
      "End": "197740403c40427e96fa2bdb72978c20",
      "Id": "1d6e3c2cc417422cb1c651c09d747843",
      "IsHidden": "False"
    },
    {
      "Start": "815f5c802b654180a67e6d8efc59b003",
      "End": "74a16ff369334f59bf98a5a4c5d437b6",
      "Id": "77fb9386431049b68d3f795223ad651c",
      "IsHidden": "False"
    },
    {
      "Start": "815f5c802b654180a67e6d8efc59b003",
      "End": "146ea4782cbe4ea8982d1ee5a7925caf",
      "Id": "d4185e54ee804fe483164c2cc6cc9df3",
      "IsHidden": "False"
    },
    {
      "Start": "21d0bf8b3a434b469d335fcef3489b27",
      "End": "4e5af1123b4244c3a2c905829afb72dd",
      "Id": "18ea3b570fb44c83acf1ee94ccbf6e12",
      "IsHidden": "False"
    },
    {
      "Start": "bd93c57730d74c279e1ce4be060a325f",
      "End": "397c858df22047ee8741774e796c23e2",
      "Id": "250af91decf549bd9660e1dd60fbe7d8",
      "IsHidden": "False"
    },
    {
      "Start": "bd93c57730d74c279e1ce4be060a325f",
      "End": "e9d3caecfbd646ef9429e49882b764d4",
      "Id": "5c201763cc5c4fbcbf060f5c22978f48",
      "IsHidden": "False"
    },
    {
      "Start": "0187969c3220488c9bbb2326f9771481",
      "End": "bfa5ef0c1d474d9eb53013606fc62ebc",
      "Id": "54e3509c319f4467bcc8bd7dc85cbf06",
      "IsHidden": "False"
    },
    {
      "Start": "5519463eae134d99bd347e14d1ec14ab",
      "End": "b2022d88adc34367aa1de22ddae3fe56",
      "Id": "7dbd5d3e23ee4559bef9fb927e7a0e3d",
      "IsHidden": "False"
    },
    {
      "Start": "8ace1194251a465c9db03962d014ac26",
      "End": "5e06160caafc4614b510b8aa8bb23a37",
      "Id": "fa3b5d6468bc4fcab68ff015585946b8",
      "IsHidden": "False"
    },
    {
      "Start": "4d65ef7802ac402e8f2267942f69c526",
      "End": "48d4c97850c342309997db3118fd5754",
      "Id": "31449552b04c47babfe3697b63fcf74a",
      "IsHidden": "False"
    },
    {
      "Start": "96956b28121a4bf8a384bfc64009a9a4",
      "End": "8e92502ea98f47018db078f5f486c5a4",
      "Id": "8f9940db7bce4ef38afd6abac9694a3b",
      "IsHidden": "False"
    },
    {
      "Start": "e000b7155d14491fa588cb70b1ddc76a",
      "End": "9b8d279afdf54535ae0dc85e264eccd5",
      "Id": "5ac8eda49c3643c2841d82b81f920e46",
      "IsHidden": "False"
    },
    {
      "Start": "29f8e32577ff4f178c894fe0c15d05b7",
      "End": "f40519ad82744cefbd95cdd157a66eed",
      "Id": "d525397110ca4d169d5fafe6489ff7eb",
      "IsHidden": "False"
    },
    {
      "Start": "0d3bc0a20a254a209c2d9f431cce94bb",
      "End": "50c55bc083164436a27db1b7110bb848",
      "Id": "0d1f4daadec74beea37b81da2d4d25f9",
      "IsHidden": "False"
    },
    {
      "Start": "b0cd15254267415b83342a665c8f886c",
      "End": "dd9b64edcb7b495390c900468a0a6541",
      "Id": "1297b0ea6b4748e1b98693ff36ac93d0",
      "IsHidden": "False"
    },
    {
      "Start": "a35986c47a5e45e2b70492f7c2bf809c",
      "End": "25424dcbb7204a24aa2815adcf996ab2",
      "Id": "a97b9d85de514b87ac9b58371461c63b",
      "IsHidden": "False"
    },
    {
      "Start": "2ec1b1b479f54218a67b0549e97e7e6b",
      "End": "3775cf451caa4596b11da68db3b31cad",
      "Id": "bd5c5cd486734c4396ea857aa32a5789",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "2.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.13.1.3887",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "aaa39afd2f974000be2a473152134f76",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 15.375509624911615,
        "Y": 273.36735562632555
      },
      {
        "Name": "List.Deconstruct",
        "ShowGeometry": true,
        "Id": "35a64aaf54274ffca2d7a1125acf15ea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 305.85201491000134,
        "Y": 315.44878342373551
      },
      {
        "Name": "String.Split",
        "ShowGeometry": true,
        "Id": "eb16b7b94fa248adaae10348c4c6bc0d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 739.290892462851,
        "Y": 451.47634789972119
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "e33fbc4bb6e44ecd8f6a32cf05af4689",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 542.18637323977555,
        "Y": 563.49160761402345
      },
      {
        "Name": "String.ToNumber",
        "ShowGeometry": true,
        "Id": "60dbf3406e864cdda197552c39c07d7f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1306.8958920782695,
        "Y": 462.98763082867845
      },
      {
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Id": "667e4ddbe38d4226a14e767d0dd863fc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1061.6839712214089,
        "Y": 462.77816226301718
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "d3cd6f480f194f00ba93ba2e0c5e71db",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 12.937323240502622,
        "Y": 410.09558624755095
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "246f66f89c2b47138b4848fcf513a5e2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7.5539142234551946,
        "Y": 547.66265994516277
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "44b2fc38c36549b79145d5cd082eb357",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 13.239184338882978,
        "Y": 719.44411615085983
      },
      {
        "Name": "Range",
        "ShowGeometry": true,
        "Id": "b00a5ba7ac3e4e1fbc5b99f2b94c3421",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2340.82622368845,
        "Y": 994.31561523370442
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "03591eb39f39426f8ca3e09d9abb5620",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2115.1912767306203,
        "Y": 944.8015071987445
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "3cd18123cb95404b96b161a7adaf86c2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1969.1148746673605,
        "Y": 1138.0522704710845
      },
      {
        "Name": "Range",
        "ShowGeometry": true,
        "Id": "ee08d5bb23c84872988523ca9779328f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2622.31312702597,
        "Y": 1079.5547205813546
      },
      {
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Id": "8867714d72d94acca0bd286888944ac5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3156.9292874346,
        "Y": 1114.7794950811444
      },
      {
        "Name": "List.UniqueItems",
        "ShowGeometry": true,
        "Id": "e9bdf5c18bfd4ca1b4b4e44d9d51ad57",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3399.8875077484627,
        "Y": 1114.0984486827165
      },
      {
        "Name": "List.Sort",
        "ShowGeometry": true,
        "Id": "7c59323928554afebdf482ec7e076c96",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3664.48421427281,
        "Y": 1113.8373124529069
      },
      {
        "Name": "List.Deconstruct",
        "ShowGeometry": true,
        "Id": "eebe797aa00443f596c0682b53410e21",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2906.2547699695806,
        "Y": 1079.1991743963044
      },
      {
        "Name": "List.MaximumItem",
        "ShowGeometry": true,
        "Id": "8f21357ca3a44110984a69e2574c7964",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1572.0642559252533,
        "Y": 635.61846139116392
      },
      {
        "Name": "List.Contains",
        "ShowGeometry": true,
        "Id": "c36d5c69c3194b90b66664244509196b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4354.7397502277709,
        "Y": 564.89101063191526
      },
      {
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Id": "916a485dba1740b4b236357ba4442782",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4717.8675224630306,
        "Y": 459.46818800895528
      },
      {
        "Name": "List.AddItemToFront",
        "ShowGeometry": true,
        "Id": "811cc4b350fa4f968205d5de80604251",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3920.8379035150288,
        "Y": 1036.0393273585767
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "a11faac8667e48c39d1f900cbcbf24c9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3725.6899343384134,
        "Y": 956.15991112261145
      },
      {
        "Name": "List.Count",
        "ShowGeometry": true,
        "Id": "3c45aeba433941d79258f6425803c69e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5053.6945676778641,
        "Y": 480.59314421706796
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "60dde1642de540159a9fdba7a2337c42",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5347.4579422778652,
        "Y": 488.0934856962167
      }
    ],
    "Annotations": [
      {
        "Id": "b9b3083414a0427ea6fc79245e2b5c2e",
        "Title": "2~N 까지 소수 찾기",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "b00a5ba7ac3e4e1fbc5b99f2b94c3421",
          "03591eb39f39426f8ca3e09d9abb5620",
          "3cd18123cb95404b96b161a7adaf86c2",
          "ee08d5bb23c84872988523ca9779328f",
          "8867714d72d94acca0bd286888944ac5",
          "e9bdf5c18bfd4ca1b4b4e44d9d51ad57",
          "7c59323928554afebdf482ec7e076c96",
          "eebe797aa00443f596c0682b53410e21",
          "811cc4b350fa4f968205d5de80604251",
          "a11faac8667e48c39d1f900cbcbf24c9"
        ],
        "HasNestedGroups": false,
        "Left": 1959.1148746673605,
        "Top": 871.8015071987445,
        "Width": 2196.7230288476676,
        "Height": 404.97798788239993,
        "FontSize": 36.0,
        "InitialTop": 944.8015071987445,
        "InitialHeight": 361.97798788239993,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -3834.7715845156172,
    "Y": -209.45701083327225,
    "Zoom": 0.79996357721579536
  }
}