{
  "Uuid": "fedaba4d-e2f2-4e0f-9209-f48bdac7d3c4",
  "IsCustomNode": false,
  "Description": "",
  "Name": "수 정렬하기",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n5,\n5,\n2,\n3,\n4,\n1\n];",
      "Id": "bd05df946b754f51badf9c151084454c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "998747f2773e47f4862a1cf16c6f633b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Deconstruct@var[]..[]",
      "Id": "20ecfcd3508740bba4e72ddd1ad8fdf0",
      "Inputs": [
        {
          "Id": "7f60c14079bd4455b0353a4c8d5ce252",
          "Name": "list",
          "Description": "List to be split.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "044137ddf2ee4a2ab2e30a81c9333f0e",
          "Name": "first",
          "Description": "First item in the list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e843da9f4b544eeeb54cacd4be731526",
          "Name": "rest",
          "Description": "Rest of the list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given a list, produces the first item in the list, and a new list containing all items except the first.\n\nList.Deconstruct (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Sort@var[]",
      "Id": "7c74714bbbcd47fd8a319d2234fbfa8e",
      "Inputs": [
        {
          "Id": "f6287ca24c0648dd9e9d0498bd429a9b",
          "Name": "list",
          "Description": "List of items to be sorted\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "25d044855a0a423aa0afd053269d0d3c",
          "Name": "int[]",
          "Description": "The indices of the items in the sorted list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sorts a list by the items and return their indices.\n\nList.Sort (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "fd56bbe77e56435fbcf00a205dbb736f",
      "Inputs": [
        {
          "Id": "97f3d2ca4dee4985b26d2007d9f0efc9",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e7b44fc98f3544ebba0ada8f8dc2b6b2",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    }
  ],
  "Connectors": [
    {
      "Start": "998747f2773e47f4862a1cf16c6f633b",
      "End": "7f60c14079bd4455b0353a4c8d5ce252",
      "Id": "967d7281e5e046d19c567ac694419f69",
      "IsHidden": "False"
    },
    {
      "Start": "e843da9f4b544eeeb54cacd4be731526",
      "End": "f6287ca24c0648dd9e9d0498bd429a9b",
      "Id": "246961f7a80149ee8b9b6f0ca6d61231",
      "IsHidden": "False"
    },
    {
      "Start": "25d044855a0a423aa0afd053269d0d3c",
      "End": "97f3d2ca4dee4985b26d2007d9f0efc9",
      "Id": "f364bbeaccc146ba8c457d023d1f1f14",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "2.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.13.1.3887",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "bd05df946b754f51badf9c151084454c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 185.06908882609127,
        "Y": 194.98283954212241
      },
      {
        "Name": "List.Deconstruct",
        "ShowGeometry": true,
        "Id": "20ecfcd3508740bba4e72ddd1ad8fdf0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 537.8305288948311,
        "Y": 194.6430843099387
      },
      {
        "Name": "List.Sort",
        "ShowGeometry": true,
        "Id": "7c74714bbbcd47fd8a319d2234fbfa8e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 857.22470562637375,
        "Y": 207.64378393747268
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "fd56bbe77e56435fbcf00a205dbb736f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 343.96657829625582,
        "Y": 647.0459882218031
      }
    ],
    "Annotations": [],
    "X": 301.00905700950614,
    "Y": 59.617182784248257,
    "Zoom": 0.51523134309663465
  }
}