,x##LENGTH##MILLIMETERS,Structural Material##OTHER##,Perimeter##SURFACE_AREA##SQUARE_METERS_PER_METER,Nominal Weight##WEIGHT_PER_UNIT_LENGTH##KILOGRAMS_FORCE_PER_METER,Assembly Code##OTHER##,bf##LENGTH##MILLIMETERS,d##LENGTH##MILLIMETERS,tf##LENGTH##MILLIMETERS,tw##LENGTH##MILLIMETERS,A##AREA##SQUARE_MILLIMETERS
H_SC_UPN 100,10,"Steel, 45-345",0.372,10.6,B10,50,100,8.5,4.5,1350
H_SC_UPN 120,10,"Steel, 45-345",0.434,13.4,B10,55,120,9,4.5,1700
H_SC_UPN 140,10,"Steel, 45-345",0.489,16,B10,60,140,10,5,2040
H_SC_UPN 160,10,"Steel, 45-345",0.546,18.8,B10,65,160,10.5,5.5,2400
H_SC_UPN 180,10,"Steel, 45-345",0.611,22,B10,70,180,11,5.5,2800
H_SC_UPN 200,10,"Steel, 45-345",0.661,25.3,B10,75,200,11.5,6,3220
H_SC_UPN 220,10,"Steel, 45-345",0.718,29.4,B10,80,220,12.5,6.5,3740
H_SC_UPN 240,10,"Steel, 45-345",0.775,33.2,B10,85,240,13,6.5,4230
H_SC_UPN 260,10,"Steel, 45-345",0.834,37.9,B10,90,260,14,7,4830
H_SC_UPN 280,10,"Steel, 45-345",0.89,41.8,B10,95,280,15,7.5,5330
H_SC_UPN 300,10,"Steel, 45-345",0.95,46.2,B10,100,300,16,8,5880
H_SC_UPN 320,10,"Steel, 45-345",0.982,59.5,B10,100,320,17.5,8.75,7580
H_SC_UPN 350,10,"Steel, 45-345",1.047,60.6,B10,100,350,16,8,7730
H_SC_UPN 380,10,"Steel, 45-345",1.11,63.1,B10,102,380,16,8,8040
H_SC_UPN 400,10,"Steel, 45-345",1.182,71.8,B10,110,400,18,9,9150
