{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "2-2_Draft Room Generating(0705)",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "8c3667d4-0905-44f6-9150-a65a755c2518",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "326c222cc1874eef8b4b6390b9bac760",
      "Inputs": [
        {
          "Id": "13f6785aca0c4dc8a0133d5143d948c5",
          "Name": "Phase",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4731fde311184449ba09c68a735b9d5b",
          "Name": "Rooms",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This node will attempt to create rooms automatically for every level"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\n\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\ndoc = DocumentManager.Instance.CurrentDBDocument\n\nclr.AddReference(\"RevitAPI\")\nimport Autodesk\nfrom Autodesk.Revit.DB import *\n\nclr.AddReference(\"RevitNodes\")\nimport Revit\nclr.ImportExtensions(Revit.Elements)\nclr.ImportExtensions(Revit.GeometryConversion)\n\ncollector = FilteredElementCollector(doc)\nlevels = collector.OfClass(Level).ToElements()\n\nphase = UnwrapElement(IN[0])\nlimitoffset = 8\nlistout = []\n\nfor j,level in enumerate(levels):\n\ttry:\n\t\tplanTopology = doc.get_PlanTopology(level)\n\t\trooms = []\n\t\t\n\t\tfor i,plancircuit in enumerate(planTopology.Circuits):\n\t\t\tif plancircuit.IsRoomLocated == True:\n\t\t\t\tcontinue\n\t\t\tTransactionManager.Instance.EnsureInTransaction(doc)\n\t\t\troom = doc.Create.NewRoom(phase)\n\t\t\troom.Name = \"Name\" + str(i)\n\t\t\troom.Number = str(j) + \".\" + str(i)\n\t\t\troom.LimitOffset = limitoffset\n\t\t\ttry:\n\t\t\t\troom2 = doc.Create.NewRoom(room,plancircuit)\n\t\t\texcept:\n\t\t\t\tcontinue\n\t\t\tTransactionManager.Instance.TransactionTaskDone()\n\t\t\trooms.append(room2)\n\t\tlistout.append(rooms)\n\texcept:\n\t\tcontinue\n\n\nOUT = listout",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "773b6248662b4438ba95046c721e72d3",
      "Inputs": [
        {
          "Id": "a5f7d881ed194f65aa5d822aaccbda9e",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7d4bc5d33c634973829cba476060435e",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "DSRevitNodesUI.RevitPhases, DSRevitNodesUI",
      "SelectedIndex": 1,
      "SelectedString": "New Construction",
      "NodeType": "ExtensionNode",
      "Id": "d37283ad347a466896c19f0b66923d3e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "64eea500d11c49cca6b5c7f58e807a96",
          "Name": "Phase",
          "Description": "The selected Phase",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select an existing Revit Phase from the active document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "14050b436c91400696bd9fd55a58fb51",
      "Inputs": [
        {
          "Id": "cd38fb451eb14200914eb60f9bf32006",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aa7e68239483457da8afb965e6725270",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7cfd815b4d074244b681d3009b39be45",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "73fa668421aa475b9779db4dd8f477b4",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Name\";",
      "Id": "b4b07e75b83642108fdebff721014823",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e122755337464d6298e9c9092b0b6f2b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "b9f306f7f5dc41c3b903b404a1098384",
      "Inputs": [
        {
          "Id": "4c95c4a620444caa85685c3d0b01d418",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "38416056e0ba44a3aa64ea4efa071767",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9c1a3f693e154255b476e189c6daab8d",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"a\";",
      "Id": "22401fe228e34d7a95ecfd78894e8e1b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "66975bcdb0ab4cf39ce113a2dd644e1e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e424fe27d413492bb9ee9e0ddd593c9f",
      "Inputs": [
        {
          "Id": "f0f9e238fbf748239523035de34a93c3",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e16c66ef027a4300ac73cae76006f93e",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    }
  ],
  "Connectors": [
    {
      "Start": "4731fde311184449ba09c68a735b9d5b",
      "End": "f0f9e238fbf748239523035de34a93c3",
      "Id": "09cad670dff4471dbe5ce8b9c6e60ee3"
    },
    {
      "Start": "64eea500d11c49cca6b5c7f58e807a96",
      "End": "13f6785aca0c4dc8a0133d5143d948c5",
      "Id": "7b7aa7be4bdc4543b2f6e114f596fdb7"
    },
    {
      "Start": "e122755337464d6298e9c9092b0b6f2b",
      "End": "aa7e68239483457da8afb965e6725270",
      "Id": "5b224635d8b342abb685573f41f11477"
    },
    {
      "Start": "9c1a3f693e154255b476e189c6daab8d",
      "End": "cd38fb451eb14200914eb60f9bf32006",
      "Id": "2f32dcb1b0734fd1856af9828bec555e"
    },
    {
      "Start": "66975bcdb0ab4cf39ce113a2dd644e1e",
      "End": "7cfd815b4d074244b681d3009b39be45",
      "Id": "a04184dec35145728f7db5854d534400"
    },
    {
      "Start": "e16c66ef027a4300ac73cae76006f93e",
      "End": "4c95c4a620444caa85685c3d0b01d418",
      "Id": "45f7032bf079488c871b3c998c1ea510"
    }
  ],
  "Dependencies": [
    "8c3667d4-0905-44f6-9150-a65a755c2518"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "MEPover",
      "Version": "2020.6.2",
      "ReferenceType": "Package",
      "Nodes": [
        "326c222cc1874eef8b4b6390b9bac760"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.1.3976",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 14870.509765625,
      "EyeY": 93949.7421875,
      "EyeZ": -90835.484375,
      "LookX": -22362.833984375,
      "LookY": -100089.796875,
      "LookZ": -27803.640625,
      "UpX": -0.5315137505531311,
      "UpY": 0.52991819381713867,
      "UpZ": -0.660817563533783
    },
    "NodeViews": [
      {
        "ShowGeometry": false,
        "Name": "Rooms place automatically for all levels",
        "Id": "326c222cc1874eef8b4b6390b9bac760",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 883.50667048551986,
        "Y": 378.0
      },
      {
        "ShowGeometry": false,
        "Name": "Python Script",
        "Id": "773b6248662b4438ba95046c721e72d3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 466.0,
        "Y": 380.36800009591
      },
      {
        "ShowGeometry": false,
        "Name": "Select Phase",
        "Id": "d37283ad347a466896c19f0b66923d3e",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 635.36767032208991,
        "Y": 430.60876425597007
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "14050b436c91400696bd9fd55a58fb51",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1866.8098018188853,
        "Y": 150.90214714197748
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b4b07e75b83642108fdebff721014823",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1672.5151018235124,
        "Y": 193.34908829846813
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "b9f306f7f5dc41c3b903b404a1098384",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1449.7768263670757,
        "Y": 406.4538126972393
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "22401fe228e34d7a95ecfd78894e8e1b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1687.11068299776,
        "Y": 311.09170496893694
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "e424fe27d413492bb9ee9e0ddd593c9f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1202.7528573930751,
        "Y": 367.53403558830206
      }
    ],
    "Annotations": [
      {
        "Id": "e738a548f9834af799710ab36bf7a019",
        "Title": "Room 자동 생성 구간",
        "Nodes": [
          "326c222cc1874eef8b4b6390b9bac760",
          "773b6248662b4438ba95046c721e72d3",
          "d37283ad347a466896c19f0b66923d3e"
        ],
        "Left": 456.0,
        "Top": 325.0,
        "Width": 700.50667048551986,
        "Height": 198.60876425597007,
        "FontSize": 36.0,
        "InitialTop": 378.0,
        "InitialHeight": 197.60876425597007,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -104.36268958266521,
    "Y": 171.7464796673251,
    "Zoom": 0.66502981644777881
  }
}