{
  "Uuid": "da672552-069d-43bc-90cd-0bd10d87bf48",
  "IsCustomNode": false,
  "Description": "",
  "Name": "알파벳 찾기",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"baekjoon\";",
      "Id": "40b33300eaa44c4ca9cc1989aa89fb7f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b89694a71e084aa1b7e9586613118710",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Range, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "58a537729a5e49c2afdc0189c8f822bb",
      "Inputs": [
        {
          "Id": "cf4785368ce647789e6dade2df3437b8",
          "Name": "start",
          "Description": "Number or letter to start the sequence at\r\nDefault value: 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aa2af3d68ed04c2ea147573ce08cfab0",
          "Name": "end",
          "Description": "Number or letter to end the sequence at\r\nDefault value: 9",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c79147d7a114438abd95e05b129516b9",
          "Name": "step",
          "Description": "Space between numbers or letters\r\nDefault value: 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "898e06ffe1ef4a5c801cb790d2d8ca06",
          "Name": "list",
          "Description": "New list of type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a sequence of numbers or letters in the specified range."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "97;\n122;",
      "Id": "2d1b44fcf18a41428d82b92477da9f97",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6e08801599024298923cdb9f1d709d87",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "53a25c816fd644f888d2a2422b2e532e",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\ninputs = IN[0]\r\n# Place your code below this line\r\n\r\nres = map(chr, inputs)\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = res",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "4dc91e63fc424fa9bce768fec0d6e29e",
      "Inputs": [
        {
          "Id": "cfed849cab3c447c9995a4a70d886110",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fc423db21f5a4101a6820afd93be8e23",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n\"a\", \"b\", \"c\", \"d\", \"e\",\n\"f\", \"g\", \"h\", \"i\", \"j\",\n\"k\", \"l\", \"m\", \"n\", \"o\",\n\"p\", \"q\", \"r\", \"s\", \"t\",\n\"u\", \"v\", \"w\", \"x\", \"y\",\n\"z\"\n];",
      "Id": "ff4ec9b1d71d4fd19cef4f101f53783e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2f4eaba284f04ad7b30cd412737b6408",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.IndexOf@string,string,bool",
      "Id": "43ffffec1d284abb80974bbc1bb0509c",
      "Inputs": [
        {
          "Id": "82644097e7504173bf4cee428ba8df34",
          "Name": "string",
          "Description": "String to search in\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3146f7624e2d41a09713ca8d1c7d8ec1",
          "Name": "searchFor",
          "Description": "Substring to search for\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "87a20057dac547eb9de8ccb6bbd9516a",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "defc573798b74a73999a9f09bb126e3e",
          "Name": "int",
          "Description": "Index of the first occurrence of the substring or -1 if not found",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Finds the zero-based index of the first occurrence of a sub-string inside a string. Returns -1 if no index could be found.\n\nString.IndexOf (string: string, searchFor: string, ignoreCase: bool = false): int"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "0192d38a1fe2472dadacb99e70ec1dc5",
      "Inputs": [
        {
          "Id": "1c433c67a86347928af8e8fbe79582d1",
          "Name": "object",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1e6948e6adbf4a819ebd08b255020a02",
          "Name": "string",
          "Description": "String representation of the object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Join@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "f2004a0c94b74a50a9528ed710c17e8f",
      "Inputs": [
        {
          "Id": "212636ff7f924873a3c46b9a2e896035",
          "Name": "separator",
          "Description": "String to be inserted between joined strings.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "34a42aa20d7f4e08999de65861a14277",
          "Name": "string0",
          "Description": "Strings to be joined into a single string.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4eb886157a78439cbe13dba6e607fd1c",
          "Name": "string",
          "Description": "A string made from the list of strings including the separator character.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates multiple strings into a single string, inserting the given separator between each joined string.\n\nString.Join (separator: string, strings: string[]): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\" \";",
      "Id": "8b56b2166bd949539c8152cb15e94468",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "21ae07f1ba9d4469ac8d23f570753ab3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c16a6a921e594b9ea36476fcad101600",
      "Inputs": [
        {
          "Id": "2dd8615a943245829b37f38c75d6cedc",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b2a5bbd333a04dd8b50a4c92708ef5c8",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    }
  ],
  "Connectors": [
    {
      "Start": "b89694a71e084aa1b7e9586613118710",
      "End": "82644097e7504173bf4cee428ba8df34",
      "Id": "3c066d098ce84874a77bd8ca0ba04240",
      "IsHidden": "False"
    },
    {
      "Start": "898e06ffe1ef4a5c801cb790d2d8ca06",
      "End": "cfed849cab3c447c9995a4a70d886110",
      "Id": "1166db7603b74fec8339f9180eeeed65",
      "IsHidden": "False"
    },
    {
      "Start": "6e08801599024298923cdb9f1d709d87",
      "End": "cf4785368ce647789e6dade2df3437b8",
      "Id": "4f861740f4e1462f8dfe2232516cc1a8",
      "IsHidden": "False"
    },
    {
      "Start": "53a25c816fd644f888d2a2422b2e532e",
      "End": "aa2af3d68ed04c2ea147573ce08cfab0",
      "Id": "fa3d95d9c148492f91605b956088b739",
      "IsHidden": "False"
    },
    {
      "Start": "2f4eaba284f04ad7b30cd412737b6408",
      "End": "3146f7624e2d41a09713ca8d1c7d8ec1",
      "Id": "44cff999f622497093e28a1f85065a73",
      "IsHidden": "False"
    },
    {
      "Start": "defc573798b74a73999a9f09bb126e3e",
      "End": "1c433c67a86347928af8e8fbe79582d1",
      "Id": "8b616ff4486642b7ad4f02fe50427175",
      "IsHidden": "False"
    },
    {
      "Start": "1e6948e6adbf4a819ebd08b255020a02",
      "End": "34a42aa20d7f4e08999de65861a14277",
      "Id": "3a28a49ecbc446819ba1c68cc5c7b404",
      "IsHidden": "False"
    },
    {
      "Start": "4eb886157a78439cbe13dba6e607fd1c",
      "End": "2dd8615a943245829b37f38c75d6cedc",
      "Id": "f186009d0c944e388af4fad87ce34e6e",
      "IsHidden": "False"
    },
    {
      "Start": "21ae07f1ba9d4469ac8d23f570753ab3",
      "End": "212636ff7f924873a3c46b9a2e896035",
      "Id": "43d1cab83fe84c3880d50b3ef139bf7b",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "2.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.13.1.3887",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "40b33300eaa44c4ca9cc1989aa89fb7f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 150.02901840585548,
        "Y": 264.667423334678
      },
      {
        "Name": "Range",
        "ShowGeometry": true,
        "Id": "58a537729a5e49c2afdc0189c8f822bb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 175.47144888235846,
        "Y": -542.95613653920782
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "2d1b44fcf18a41428d82b92477da9f97",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -10.580575106006336,
        "Y": -527.71354619804583
      },
      {
        "Name": "Python Script",
        "ShowGeometry": true,
        "Id": "4dc91e63fc424fa9bce768fec0d6e29e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 450.18220092720458,
        "Y": -560.04114516588447
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "ff4ec9b1d71d4fd19cef4f101f53783e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 409.42194959259928,
        "Y": -88.287207188221771
      },
      {
        "Name": "String.IndexOf",
        "ShowGeometry": true,
        "Id": "43ffffec1d284abb80974bbc1bb0509c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 746.25631160823252,
        "Y": 254.29882805985289
      },
      {
        "Name": "String from Object",
        "ShowGeometry": true,
        "Id": "0192d38a1fe2472dadacb99e70ec1dc5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1150.6894647699928,
        "Y": 252.99244087275252
      },
      {
        "Name": "String.Join",
        "ShowGeometry": true,
        "Id": "f2004a0c94b74a50a9528ed710c17e8f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1512.0861386327713,
        "Y": 196.35553106728253
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "8b56b2166bd949539c8152cb15e94468",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1280.2404350977536,
        "Y": 61.6045202958727
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "c16a6a921e594b9ea36476fcad101600",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1867.4633643409472,
        "Y": 98.307747173812231
      }
    ],
    "Annotations": [],
    "X": -1835.3444193655253,
    "Y": 226.9556451303809,
    "Zoom": 1.3231529419852017
  }
}