{
  "Uuid": "da672552-069d-43bc-90cd-0bd10d87bf48",
  "IsCustomNode": false,
  "Description": "",
  "Name": "그룹 단어 체커",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n3,\n\"happy\",\n\"new\",\n\"year\"\n];",
      "Id": "3f86a324edf14a8ea6f92e2356875541",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4a6998e0f6814865bf7ea4a25765dcb8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Deconstruct@var[]..[]",
      "Id": "3d8b416835264c36aed8047ba7af7068",
      "Inputs": [
        {
          "Id": "34cd83b1c5a44fb28b550fb3cca7f1cc",
          "Name": "list",
          "Description": "List to be split.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "07f74b433a0a4857b1cc1773647236c7",
          "Name": "first",
          "Description": "First item in the list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5823af0320cc448992c26d8c4c65540d",
          "Name": "rest",
          "Description": "Rest of the list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given a list, produces the first item in the list, and a new list containing all items except the first.\n\nList.Deconstruct (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "b8df85569add4c77b7d387e54f383c46",
      "Inputs": [
        {
          "Id": "6b75fae3d8e74393866f1eb87960ef8b",
          "Name": "string",
          "Description": "String to split up\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9d0c349ff79b46fba09bd40a8340b012",
          "Name": "separator0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3602dafab79944a89994f96d360ae93b",
          "Name": "strings",
          "Description": "List of strings made from the input string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separator strings.\n\nString.Split (string: string, separators: string[]): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"\";",
      "Id": "fd85a7337aa143c2a18d2ca196d2a08e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d4436953488a4bc09aecdfcf80985bc1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.UniqueItems@var[]..[]",
      "Id": "e82627c067c64307a7158c84ccf83264",
      "Inputs": [
        {
          "Id": "286e35eea799408298661ff5c6ed49bc",
          "Name": "list",
          "Description": "List to filter duplicates out of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d5bac263980b4ff0a099430c07e1a7f6",
          "Name": "list",
          "Description": "Filtered list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new list containing all unique items in the given list.\n\nList.UniqueItems (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.AllIndicesOf@var[]..[],var",
      "Id": "fde731acb557404d96b09dd1f11a397c",
      "Inputs": [
        {
          "Id": "701477ff96044904a24b2dc7d6840305",
          "Name": "list",
          "Description": "List to search in. If this argument is null, an empty list is returned.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "23360d32818740c4a3d390f64e3e30ca",
          "Name": "item",
          "Description": "Item to look for.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "52198b198e8d45e2a4c42684fe38c022",
          "Name": "indices",
          "Description": "A list of zero-based indices of all occurrences of the item if found, or an empty list if the item does not exist in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given an item, returns the zero-based indices of all its occurrences in the list. If the item cannot be found, an empty list is returned.\n\nList.AllIndicesOf (list: var[]..[], item: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n4,\n\"aba\",\n\"abab\",\n\"abcabc\",\n\"a\"\n];",
      "Id": "251ec996b410480fb42bb8dde7cc56e7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9826ce20bc164b1c94b667b6ac549855",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n5,\n\"ab\",\n\"aa\",\n\"aca\",\n\"ba\",\n\"bb\"\n];",
      "Id": "747f7b70fa344ffc8a30d640c9dec56e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a37922cb5cfc44f290d195e87b9b00f6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n2,\n\"yzyzy\",\n\"zyzyz\"\n];",
      "Id": "7705c19ccd5549f9812c7df8264b2e19",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a9d8412408ca4c89b6119560f7eeec29",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "30410e092b0442f3b3fdefdac0f47b1f",
      "Inputs": [
        {
          "Id": "4d011a1f760e4c29b5a4d35fbc41f4c2",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": true
        }
      ],
      "Outputs": [
        {
          "Id": "00bd9ef13c4d422189c41cf81749d6ea",
          "Name": "int",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "26666d98b5fe4e5f9520b8af61cd29d2",
      "Inputs": [
        {
          "Id": "bece6c024f24470386d9799abfb40393",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": true
        }
      ],
      "Outputs": [
        {
          "Id": "8e7c611e8b9246fa89109dbc6c87e5ac",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Sequence, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "4ed49ba7eefb44478e63cf79312f8ecd",
      "Inputs": [
        {
          "Id": "383ff39ab16147818d0532142bb9d5fb",
          "Name": "start",
          "Description": "Number or letter to start the sequence at\r\nDefault value: 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ad7d2262021d4882be5ed9cf0c0becf9",
          "Name": "amount",
          "Description": "Amount of numbers or letters in the sequence\r\nDefault value: 10",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ca054c3fda84422091791467ed23cdcc",
          "Name": "step",
          "Description": "Space between numbers or letters\r\nDefault value: 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "53517217762b425695a80a838332e04d",
          "Name": "list",
          "Description": "New list of type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a sequence of numbers."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Concat@string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "cfb68b64fb164d9bbc3ecdd1d79fef1f",
      "Inputs": [
        {
          "Id": "69bdf7b674894f4cb7e2ab0ace9fe9e7",
          "Name": "string0",
          "Description": "List of strings to concatenate.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fd991984273745bbb177b93543996c6f",
          "Name": "string",
          "Description": "String made from list of strings.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates multiple strings into a single string.\n\nString.Concat (strings: string[]): string"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "848fc7a5b8644c8e996224dcde763d87",
      "Inputs": [
        {
          "Id": "9bbfdd2725024f02b92f0ef8a5e49589",
          "Name": "object",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ab802864c0854645b6f3615e7cc2288f",
          "Name": "string",
          "Description": "String representation of the object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Concat@string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "c63d023ce804409a818865da159f3af0",
      "Inputs": [
        {
          "Id": "a4ac4c1908234acba42e39242aa8fe6d",
          "Name": "string0",
          "Description": "List of strings to concatenate.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ebbf8eede9194a77966f70971afab89d",
          "Name": "string",
          "Description": "String made from list of strings.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates multiple strings into a single string.\n\nString.Concat (strings: string[]): string"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "31419d382d2e4a5ebdd281a04c7323d4",
      "Inputs": [
        {
          "Id": "08874adf9df24c3b9c8514282cec785d",
          "Name": "object",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "16f424161e2e4093b349bbb90fc40ccb",
          "Name": "string",
          "Description": "String representation of the object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "5c54e0096b4e46c3ac065f9384fb3ab7",
      "Inputs": [
        {
          "Id": "92f87627753c474c885659bfdab007e9",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "d79914abc9a44da0a99da38c2e2a2bfe",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8c03674390264e04890728eda1d4a0e1",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "52082b0c838e4cc2b4188d39bd2feb4c",
      "Inputs": [
        {
          "Id": "5f11e217d6fc4a8b9c5f5132d0d8d0d7",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "6999ace6388943b79c3b648909295f59",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1066f4f24d4e45dfa506a003b63a32e7",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Concat@string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "decacb6f5e5e4fb39b0b5a8d5c654cc0",
      "Inputs": [
        {
          "Id": "20e810b79aee4bdabec817e8bddb3b84",
          "Name": "string0",
          "Description": "List of strings to concatenate.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0b0fa167227f481480ce6909ac5a19c1",
          "Name": "string",
          "Description": "String made from list of strings.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates multiple strings into a single string.\n\nString.Concat (strings: string[]): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Concat@string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "0c694ef152824d438a1bb685a5887d2d",
      "Inputs": [
        {
          "Id": "e849c96a5b3e4ae1ad3811c04bd96490",
          "Name": "string0",
          "Description": "List of strings to concatenate.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cc3890acb3a64bc9850b432fb05a664f",
          "Name": "string",
          "Description": "String made from list of strings.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates multiple strings into a single string.\n\nString.Concat (strings: string[]): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "285f64c455c44ec5a1dea4dc1e438c2b",
      "Inputs": [
        {
          "Id": "9e717a8b0cd4412aaf74016e43fc59b8",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 3,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d5d73d232279449ab52e1f4d92715f8f",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3dcb8a3fadf3417c925c4d3693b9ce7f",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "f1262918436c456290870d6ec203dab5",
      "Inputs": [
        {
          "Id": "577d4bd14f264f7a815f728e5f3b7740",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0330b124fb1f41c683300e9b3e8d05bf",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d27f157b7e824734adc4b87d7ff12fb7",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "277ffa802ca9401d8beb3990d8920710",
      "Inputs": [
        {
          "Id": "710bc0ae923f4c3ea82832aa4ddf5c2a",
          "Name": "x",
          "Description": "Basic type object to compare (e.g. bool, int, double, string, etc.)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3815adb4a4e74cc68f732f6d355c705d",
          "Name": "y",
          "Description": "Basic type object to compare (e.g. bool, int, double, string, etc.)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8f4566383edc49408b46bad3736e0afc",
          "Name": "bool",
          "Description": "Result of equality check",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Compares if x and y are equal\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.CountTrue@var[]..[]",
      "Id": "3adc6038c35a40378a32cb5729167fcf",
      "Inputs": [
        {
          "Id": "b4708ea57d16471d94f9f9e29c8fcb86",
          "Name": "list",
          "Description": "The list find the true boolean values.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "06027aef44144346a5179344e1c2cd33",
          "Name": "int",
          "Description": "The number of true boolean values in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of true boolean values in the given list.\n\nList.CountTrue (list: var[]..[]): int"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "799710c10c004a19b7e29f091aef973d",
      "Inputs": [
        {
          "Id": "ffc5b2ca472d41269fccd77f0a4e4ca3",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a67ae9d864d44dfeaba9023b21968af3",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n1,\n\"z\"\n];",
      "Id": "52c73bd872e8448dbccdc3c13d1c910a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4179e6ef45a64c1282ef6aecd9e73b97",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "4a6998e0f6814865bf7ea4a25765dcb8",
      "End": "34cd83b1c5a44fb28b550fb3cca7f1cc",
      "Id": "0d6ac165ff5c4a348ce256850a3d8533",
      "IsHidden": "False"
    },
    {
      "Start": "5823af0320cc448992c26d8c4c65540d",
      "End": "6b75fae3d8e74393866f1eb87960ef8b",
      "Id": "eab4f75c7b634d0ca1be42aa0425a822",
      "IsHidden": "False"
    },
    {
      "Start": "3602dafab79944a89994f96d360ae93b",
      "End": "286e35eea799408298661ff5c6ed49bc",
      "Id": "1be555d74083404b8ed8001e4906e52a",
      "IsHidden": "False"
    },
    {
      "Start": "3602dafab79944a89994f96d360ae93b",
      "End": "701477ff96044904a24b2dc7d6840305",
      "Id": "89694b38ffbb47a7a88b6f0d1ad352e6",
      "IsHidden": "False"
    },
    {
      "Start": "d4436953488a4bc09aecdfcf80985bc1",
      "End": "9d0c349ff79b46fba09bd40a8340b012",
      "Id": "80b935dfe45346c8b27aad19cfb9ff9b",
      "IsHidden": "False"
    },
    {
      "Start": "d5bac263980b4ff0a099430c07e1a7f6",
      "End": "23360d32818740c4a3d390f64e3e30ca",
      "Id": "29abf9e644754f2ea2067b7b409f8154",
      "IsHidden": "False"
    },
    {
      "Start": "52198b198e8d45e2a4c42684fe38c022",
      "End": "4d011a1f760e4c29b5a4d35fbc41f4c2",
      "Id": "ef56cd0ad91a48ecb73706fed5c63594",
      "IsHidden": "False"
    },
    {
      "Start": "52198b198e8d45e2a4c42684fe38c022",
      "End": "bece6c024f24470386d9799abfb40393",
      "Id": "238a906d20f441828a78197acf449272",
      "IsHidden": "False"
    },
    {
      "Start": "52198b198e8d45e2a4c42684fe38c022",
      "End": "9bbfdd2725024f02b92f0ef8a5e49589",
      "Id": "d0a0e856b4f64c679a303351d387e903",
      "IsHidden": "False"
    },
    {
      "Start": "00bd9ef13c4d422189c41cf81749d6ea",
      "End": "ad7d2262021d4882be5ed9cf0c0becf9",
      "Id": "62b80c754cd24fd39905b3475461c736",
      "IsHidden": "False"
    },
    {
      "Start": "8e7c611e8b9246fa89109dbc6c87e5ac",
      "End": "383ff39ab16147818d0532142bb9d5fb",
      "Id": "040b027b89e84386b8bd9466c66fffb0",
      "IsHidden": "False"
    },
    {
      "Start": "53517217762b425695a80a838332e04d",
      "End": "08874adf9df24c3b9c8514282cec785d",
      "Id": "ec658e8e0dc4486fb35046290288592b",
      "IsHidden": "False"
    },
    {
      "Start": "fd991984273745bbb177b93543996c6f",
      "End": "92f87627753c474c885659bfdab007e9",
      "Id": "251ffb35ff6c453ea94581a4c856c5ac",
      "IsHidden": "False"
    },
    {
      "Start": "ab802864c0854645b6f3615e7cc2288f",
      "End": "69bdf7b674894f4cb7e2ab0ace9fe9e7",
      "Id": "214a8aeacb7343dea6a31019cdcbec66",
      "IsHidden": "False"
    },
    {
      "Start": "ebbf8eede9194a77966f70971afab89d",
      "End": "5f11e217d6fc4a8b9c5f5132d0d8d0d7",
      "Id": "20a3bf8d7e654f4f90b2c9e9ade54975",
      "IsHidden": "False"
    },
    {
      "Start": "16f424161e2e4093b349bbb90fc40ccb",
      "End": "a4ac4c1908234acba42e39242aa8fe6d",
      "Id": "d91a192ad2144013bef602395ff0d3de",
      "IsHidden": "False"
    },
    {
      "Start": "8c03674390264e04890728eda1d4a0e1",
      "End": "e849c96a5b3e4ae1ad3811c04bd96490",
      "Id": "9c91b52cee914205a83314529c5db524",
      "IsHidden": "False"
    },
    {
      "Start": "1066f4f24d4e45dfa506a003b63a32e7",
      "End": "20e810b79aee4bdabec817e8bddb3b84",
      "Id": "715e4a8eda0b40f79466ef2ae56f309d",
      "IsHidden": "False"
    },
    {
      "Start": "0b0fa167227f481480ce6909ac5a19c1",
      "End": "9e717a8b0cd4412aaf74016e43fc59b8",
      "Id": "84ec040c2a0c4717acc1878c71df3a09",
      "IsHidden": "False"
    },
    {
      "Start": "cc3890acb3a64bc9850b432fb05a664f",
      "End": "577d4bd14f264f7a815f728e5f3b7740",
      "Id": "a9b3b4b68c5847af940a6f225077b993",
      "IsHidden": "False"
    },
    {
      "Start": "3dcb8a3fadf3417c925c4d3693b9ce7f",
      "End": "710bc0ae923f4c3ea82832aa4ddf5c2a",
      "Id": "f4023fd51bda405aa5927de76712256c",
      "IsHidden": "False"
    },
    {
      "Start": "d27f157b7e824734adc4b87d7ff12fb7",
      "End": "3815adb4a4e74cc68f732f6d355c705d",
      "Id": "63b0d5c68be8452f9f93566ea66c457d",
      "IsHidden": "False"
    },
    {
      "Start": "8f4566383edc49408b46bad3736e0afc",
      "End": "b4708ea57d16471d94f9f9e29c8fcb86",
      "Id": "79c5b452642d4df1a2f8ed2395a0db60",
      "IsHidden": "False"
    },
    {
      "Start": "06027aef44144346a5179344e1c2cd33",
      "End": "ffc5b2ca472d41269fccd77f0a4e4ca3",
      "Id": "07c78929f9b34e70b45cfd407e23a034",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "2.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.13.1.3887",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "3f86a324edf14a8ea6f92e2356875541",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 102.0,
        "Y": 227.0
      },
      {
        "Name": "List.Deconstruct",
        "ShowGeometry": true,
        "Id": "3d8b416835264c36aed8047ba7af7068",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 539.0,
        "Y": 329.0
      },
      {
        "Name": "String.Split",
        "ShowGeometry": true,
        "Id": "b8df85569add4c77b7d387e54f383c46",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1018.0,
        "Y": 422.0
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "fd85a7337aa143c2a18d2ca196d2a08e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 828.0,
        "Y": 504.0
      },
      {
        "Name": "List.UniqueItems",
        "ShowGeometry": true,
        "Id": "e82627c067c64307a7158c84ccf83264",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1476.0,
        "Y": 629.0
      },
      {
        "Name": "List.AllIndicesOf",
        "ShowGeometry": true,
        "Id": "fde731acb557404d96b09dd1f11a397c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1853.2255192878335,
        "Y": 505.22551928783378
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "251ec996b410480fb42bb8dde7cc56e7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 103.08478600719445,
        "Y": 423.15272249364705
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "747f7b70fa344ffc8a30d640c9dec56e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 103.56903488889225,
        "Y": 638.7096316542993
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "7705c19ccd5549f9812c7df8264b2e19",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 104.78371021640362,
        "Y": 868.877759489836
      },
      {
        "Name": "List.Count",
        "ShowGeometry": true,
        "Id": "30410e092b0442f3b3fdefdac0f47b1f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2255.44184575355,
        "Y": 418.92241444446205
      },
      {
        "Name": "List.FirstItem",
        "ShowGeometry": true,
        "Id": "26666d98b5fe4e5f9520b8af61cd29d2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2250.6361376289792,
        "Y": 13.007130721926785
      },
      {
        "Name": "Sequence",
        "ShowGeometry": true,
        "Id": "4ed49ba7eefb44478e63cf79312f8ecd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2667.0503150401696,
        "Y": 339.83630033863278
      },
      {
        "Name": "String.Concat",
        "ShowGeometry": true,
        "Id": "cfb68b64fb164d9bbc3ecdd1d79fef1f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2571.82447109039,
        "Y": 877.21898782831261
      },
      {
        "Name": "String from Object",
        "ShowGeometry": true,
        "Id": "848fc7a5b8644c8e996224dcde763d87",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2232.4830371712083,
        "Y": 866.63772076396822
      },
      {
        "Name": "String.Concat",
        "ShowGeometry": true,
        "Id": "c63d023ce804409a818865da159f3af0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3301.7566295981624,
        "Y": 435.0688921371862
      },
      {
        "Name": "String from Object",
        "ShowGeometry": true,
        "Id": "31419d382d2e4a5ebdd281a04c7323d4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2962.4151956789824,
        "Y": 424.48762507284124
      },
      {
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Id": "5c54e0096b4e46c3ac065f9384fb3ab7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2994.7782047017658,
        "Y": 882.18140007570241
      },
      {
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Id": "52082b0c838e4cc2b4188d39bd2feb4c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3670.2708167006831,
        "Y": 455.90412921979708
      },
      {
        "Name": "String.Concat",
        "ShowGeometry": true,
        "Id": "decacb6f5e5e4fb39b0b5a8d5c654cc0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3948.0137303805873,
        "Y": 490.16718741817743
      },
      {
        "Name": "String.Concat",
        "ShowGeometry": true,
        "Id": "0c694ef152824d438a1bb685a5887d2d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3933.3036600147907,
        "Y": 872.85200602446821
      },
      {
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Id": "285f64c455c44ec5a1dea4dc1e438c2b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4302.5342480072732,
        "Y": 488.19357864262747
      },
      {
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Id": "f1262918436c456290870d6ec203dab5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4309.4901858377953,
        "Y": 891.52327267435567
      },
      {
        "Name": "==",
        "ShowGeometry": true,
        "Id": "277ffa802ca9401d8beb3990d8920710",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4617.2721602015845,
        "Y": 709.32903321694016
      },
      {
        "Name": "List.CountTrue",
        "ShowGeometry": true,
        "Id": "3adc6038c35a40378a32cb5729167fcf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4846.4677185003393,
        "Y": 713.18754429941089
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "799710c10c004a19b7e29f091aef973d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5132.8743716671715,
        "Y": 483.11227248051978
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "52c73bd872e8448dbccdc3c13d1c910a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 102.84010476077071,
        "Y": 1051.7732634928195
      }
    ],
    "Annotations": [],
    "X": 63.831456426708939,
    "Y": -235.84064905545597,
    "Zoom": 1.1820639218322821
  }
}