{
  "Uuid": "e420a28c-8e01-49c2-82de-16bcb4a4e7f3",
  "IsCustomNode": false,
  "Description": null,
  "Name": "dictionary 활용",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "02c983a06ae742079ecf786ed7110a4d",
      "Inputs": [
        {
          "Id": "da07c662d6c142619cf89de52554c7ca",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "edf299d29c5d4b5b82995278f8202d0a",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 686,
      "SelectedString": "OST_Walls",
      "NodeType": "ExtensionNode",
      "Id": "732d4a881b5b4305b74a83cc004c2b5b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6037b27d12214fc8bc95ebba795e0ff7",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Geometry",
      "Id": "3c0c6d6c4c4440728c52edc0c46598fa",
      "Inputs": [
        {
          "Id": "a00913d1394248ca8f78952c40879915",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "935abd00ca8e450c8ee44bfb9f0c9064",
          "Name": "var[]",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all of the Geometry associated with this object\n\nElement.Geometry ( ): var[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Parameters",
      "Id": "1d3e6e16cf814f78ace1840939473f1a",
      "Inputs": [
        {
          "Id": "cf043aa82ef5408e830b22ee8d0b9007",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7b27921c23bb4570be5ef5f9173cabda",
          "Name": "Parameter[]",
          "Description": "Parameter[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain all of the Parameters from an Element, sorted by Name.\n\nElement.Parameters: Parameter[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "3147f9e76c25454db141b4047548413b",
      "Inputs": [
        {
          "Id": "614e21354f1c44228266c567b17e3c9d",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "a3621c62aabf4db38b197c76dcedb64e",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aec671b558674a249289e0937e264628",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "4597f6c0e35949b2bb2d6300bb11a59f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ca1beda390c64109b2d1a6fbbccd402d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ByKeysValues@string[],var[]..[]",
      "Id": "26449034fc924c60b05e6ec4a1a0b60c",
      "Inputs": [
        {
          "Id": "0361ed0646254145a6693076d00f6dc9",
          "Name": "keys",
          "Description": "The string keys of the Dictionary\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "2173b0eaa3b0461893349557e7a5b747",
          "Name": "values",
          "Description": "The values of the Dictionary\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 3,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f981e378412543dd8a4436df025739e9",
          "Name": "dictionary",
          "Description": "The result Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces a Dictionary with the supplied keys and values. The number of entries is the shorter of keys or values.\n\nDictionary.ByKeysValues (keys: string[], values: var[]..[]): Dictionary"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n\"length\",\n\"level\",\n\"solid\"\n];",
      "Id": "4959acbb94a3431392d71fb85c97fcf4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d99285ff12df4a73914563551f646cc5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "a044403a1ae345a8af145be0e176dc2b",
      "Inputs": [
        {
          "Id": "4a1a7b9854ae4c3d82f9bd5eb88cc16a",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d26de3f7aa4f416a8e5334f52b57e549",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "49dcf5794a114adf88298e1dd64ae328",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Length\";",
      "Id": "4c3e31de50cf49c487cd0e246b60ccb3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a6f1f77e4e8a42698540759bf8ac2f5f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "fa9da43e947444e3972dd581d101e061",
      "Inputs": [
        {
          "Id": "a2775b587a444c6eaf3ccdf05c381343",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "25a00c70627a42e5ba84b5e752f9ec1c",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "54a99c9d60414275acdf873a18763be9",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4622b053090a41d7a5bcbac6bb1f92f5",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "21627289e8374a93aa7d885bbf2ce493",
      "Inputs": [
        {
          "Id": "72e41bc30e1d40268067238a5b4e5bd1",
          "Name": "lists",
          "Description": "A list of lists to be transposed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4b586e58bd7540bf83bb2799846f35e4",
          "Name": "lists",
          "Description": "A list of transposed lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.Map, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "0993490c015640e18cdeb15a182194a2",
      "Inputs": [
        {
          "Id": "7490aa978c2a410088978fa29528dfb4",
          "Name": "list",
          "Description": "The list to map over.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e5ce2a3bf1f2430cbd6a1e51618a6f80",
          "Name": "function",
          "Description": "The procedure used to map element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "30ff88b94e754f1085252c1a05b1fa88",
          "Name": "list",
          "Description": "Mapped list of type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Applies a function over all elements of a list, generating a new list from the results."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ValueAtKey@string",
      "Id": "7cd4e0e9a5a54dfab880fc6ff2e7bf2d",
      "Inputs": [
        {
          "Id": "ecef49e690fd4cf188e639d90bb93c1c",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f7185f4a698b4b16b960ab6c9128078d",
          "Name": "key",
          "Description": "The key in the Dictionary to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "14003e252dac44a5a7cdf850aa7cee9c",
          "Name": "value",
          "Description": "The value at the specified key or null if it is not set.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the value at a specified key\n\nDictionary.ValueAtKey (key: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"length\";",
      "Id": "d44f652f234540fca14b4ef409bdb527",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4369684b609f44b8b282e325479d076b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ByKeysValues@string[],var[]..[]",
      "Id": "247f10702af8456f8e169c5ee12c3677",
      "Inputs": [
        {
          "Id": "5cbdee640bf44aeca38953295dda57ee",
          "Name": "keys",
          "Description": "The string keys of the Dictionary\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9ec9642a80514031a77888ddc9ece996",
          "Name": "values",
          "Description": "The values of the Dictionary\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 3,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3e4b8c550d8b46909db91908a2ece321",
          "Name": "dictionary",
          "Description": "The result Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces a Dictionary with the supplied keys and values. The number of entries is the shorter of keys or values.\n\nDictionary.ByKeysValues (keys: string[], values: var[]..[]): Dictionary"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n\"length\",\n\"level\",\n\"solid\"\n];",
      "Id": "fde35988a2d84f10a006fb3a5dbd87ba",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a5dc790340f44cc79156e9269b86b4e5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "a7c79a92d6ff4c999d6f780886f44a58",
      "Inputs": [
        {
          "Id": "f323b8db80b844938d76f88a3d970a8b",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4ddd0d54937240b689354ec10c90eff7",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a1c4a7b1c7f745c883f7803d3e38bdd3",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Type\";",
      "Id": "13c4e4662b4445fb865ac70683f9ecea",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b452368a29e249d2803c433a577f342c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Type Name\";",
      "Id": "6c1eb583b880469389f9ff0b27da8229",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "70d3e37a41b94a8aa0a653b05cf5f48d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "54282576f17d462a9d787cfd743d9f4f",
      "Inputs": [
        {
          "Id": "f1932036112442ee932aed6b119e8fba",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1b7d652fdcdb4deda3b1a696e45b74fe",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6a932956ded942fc8aa8c8bcbb28f1d3",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "edf299d29c5d4b5b82995278f8202d0a",
      "End": "a00913d1394248ca8f78952c40879915",
      "Id": "5bde0eb8353d4e34afaec6a6782cf3e4"
    },
    {
      "Start": "edf299d29c5d4b5b82995278f8202d0a",
      "End": "cf043aa82ef5408e830b22ee8d0b9007",
      "Id": "529252dbd10848618d33f4009d623e83"
    },
    {
      "Start": "edf299d29c5d4b5b82995278f8202d0a",
      "End": "4a1a7b9854ae4c3d82f9bd5eb88cc16a",
      "Id": "8b7c0b4ea4d540b38535a6e3a3c7bc3f"
    },
    {
      "Start": "edf299d29c5d4b5b82995278f8202d0a",
      "End": "f323b8db80b844938d76f88a3d970a8b",
      "Id": "144775d9ed3847019d19ff10b7b3efc4"
    },
    {
      "Start": "6037b27d12214fc8bc95ebba795e0ff7",
      "End": "da07c662d6c142619cf89de52554c7ca",
      "Id": "1984da0fa4864a869c396d3479e2296b"
    },
    {
      "Start": "935abd00ca8e450c8ee44bfb9f0c9064",
      "End": "54a99c9d60414275acdf873a18763be9",
      "Id": "bef980945ea446c6af7471ffdb0017ca"
    },
    {
      "Start": "7b27921c23bb4570be5ef5f9173cabda",
      "End": "614e21354f1c44228266c567b17e3c9d",
      "Id": "d67d1d518f57439baef1b1162aac862a"
    },
    {
      "Start": "aec671b558674a249289e0937e264628",
      "End": "25a00c70627a42e5ba84b5e752f9ec1c",
      "Id": "fd490ff28ad449078b8d4921e08d4e9e"
    },
    {
      "Start": "ca1beda390c64109b2d1a6fbbccd402d",
      "End": "a3621c62aabf4db38b197c76dcedb64e",
      "Id": "cb9cb9a3a08d4a57953f1873d98850b5"
    },
    {
      "Start": "d99285ff12df4a73914563551f646cc5",
      "End": "0361ed0646254145a6693076d00f6dc9",
      "Id": "0b7343a007be41999cc075bb583cabe1"
    },
    {
      "Start": "49dcf5794a114adf88298e1dd64ae328",
      "End": "a2775b587a444c6eaf3ccdf05c381343",
      "Id": "3f5ae0cd28b1404586a9d7a98c33e2e9"
    },
    {
      "Start": "a6f1f77e4e8a42698540759bf8ac2f5f",
      "End": "d26de3f7aa4f416a8e5334f52b57e549",
      "Id": "0ce8cb74c69c4dbb9846e1cd3f0c790f"
    },
    {
      "Start": "4622b053090a41d7a5bcbac6bb1f92f5",
      "End": "72e41bc30e1d40268067238a5b4e5bd1",
      "Id": "adebf2aa2ba346ff9a1b8472fce35a28"
    },
    {
      "Start": "4b586e58bd7540bf83bb2799846f35e4",
      "End": "7490aa978c2a410088978fa29528dfb4",
      "Id": "db419490a0d24ae5950507c24811adf7"
    },
    {
      "Start": "30ff88b94e754f1085252c1a05b1fa88",
      "End": "ecef49e690fd4cf188e639d90bb93c1c",
      "Id": "c0fb2097ee91449eb0daa9cecf3d8e62"
    },
    {
      "Start": "4369684b609f44b8b282e325479d076b",
      "End": "f7185f4a698b4b16b960ab6c9128078d",
      "Id": "485cf747c0d747a990a9bddf36e1b0a9"
    },
    {
      "Start": "3e4b8c550d8b46909db91908a2ece321",
      "End": "e5ce2a3bf1f2430cbd6a1e51618a6f80",
      "Id": "e4b65de642d94e7b9dfa35db188a68af"
    },
    {
      "Start": "a5dc790340f44cc79156e9269b86b4e5",
      "End": "5cbdee640bf44aeca38953295dda57ee",
      "Id": "161b64188e184c71a6ef4930cef9c9c7"
    },
    {
      "Start": "a1c4a7b1c7f745c883f7803d3e38bdd3",
      "End": "f1932036112442ee932aed6b119e8fba",
      "Id": "d79b0f60a9f44f91a87e5460e03d8d1d"
    },
    {
      "Start": "b452368a29e249d2803c433a577f342c",
      "End": "4ddd0d54937240b689354ec10c90eff7",
      "Id": "a9a77439b5ab4186b909c6f15c06ad35"
    },
    {
      "Start": "70d3e37a41b94a8aa0a653b05cf5f48d",
      "End": "1b7d652fdcdb4deda3b1a696e45b74fe",
      "Id": "da30b516794f4b2bb5bf4a2add0abbb4"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.1.3976",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 31371.2890625,
      "EyeY": 13962.365234375,
      "EyeZ": 35556.328125,
      "LookX": -53992.203125,
      "LookY": -23655.400390625,
      "LookZ": -43239.59765625,
      "UpX": -0.088360317051410675,
      "UpY": 0.993571937084198,
      "UpZ": -0.070762462913990021
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "02c983a06ae742079ecf786ed7110a4d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -604.84855645157472,
        "Y": 549.52846001656292
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "732d4a881b5b4305b74a83cc004c2b5b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -888.23370996078791,
        "Y": 447.47807440458251
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Geometry",
        "Id": "3c0c6d6c4c4440728c52edc0c46598fa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 379.57791359770795,
        "Y": 1126.1554655914572
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Parameters",
        "Id": "1d3e6e16cf814f78ace1840939473f1a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -92.2205349700846,
        "Y": 613.113700490637
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "3147f9e76c25454db141b4047548413b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 573.86791911593173,
        "Y": 639.40797588347823
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4597f6c0e35949b2bb2d6300bb11a59f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 434.54330791398297,
        "Y": 751.4194872477683
      },
      {
        "ShowGeometry": true,
        "Name": "Dictionary.ByKeysValues",
        "Id": "26449034fc924c60b05e6ec4a1a0b60c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1241.9018997748231,
        "Y": -417.35380326537813
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4959acbb94a3431392d71fb85c97fcf4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1069.0805938547539,
        "Y": -414.14830519306594
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "a044403a1ae345a8af145be0e176dc2b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 461.5039802230807,
        "Y": 187.56975006515719
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4c3e31de50cf49c487cd0e246b60ccb3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 137.50549463658388,
        "Y": 177.31492638120915
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "fa9da43e947444e3972dd581d101e061",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1434.5968412281793,
        "Y": 443.0814082281837
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "21627289e8374a93aa7d885bbf2ce493",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1635.4351695511859,
        "Y": 419.15850225514907
      },
      {
        "ShowGeometry": true,
        "Name": "List.Map",
        "Id": "0993490c015640e18cdeb15a182194a2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2068.7784000033835,
        "Y": 50.580565728850615
      },
      {
        "ShowGeometry": true,
        "Name": "Dictionary.ValueAtKey",
        "Id": "7cd4e0e9a5a54dfab880fc6ff2e7bf2d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2545.93315792422,
        "Y": 75.180317313359325
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d44f652f234540fca14b4ef409bdb527",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2353.0,
        "Y": 222.0
      },
      {
        "ShowGeometry": true,
        "Name": "Dictionary.ByKeysValues",
        "Id": "247f10702af8456f8e169c5ee12c3677",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1562.43168259281,
        "Y": 2.4084221364238942
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "fde35988a2d84f10a006fb3a5dbd87ba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1362.8573327906411,
        "Y": 7.28598545136731
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "a7c79a92d6ff4c999d6f780886f44a58",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 71.30887552373315,
        "Y": -407.43460114771375
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "13c4e4662b4445fb865ac70683f9ecea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -189.95144465856333,
        "Y": -379.95218248327041
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6c1eb583b880469389f9ff0b27da8229",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 364.30887552373315,
        "Y": -377.43460114771312
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "54282576f17d462a9d787cfd743d9f4f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 625.56919570602918,
        "Y": -404.91701981215709
      }
    ],
    "Annotations": [],
    "X": 520.62233543292064,
    "Y": 390.21988380891725,
    "Zoom": 0.20068618375940142
  }
}