{
  "Uuid": "f9f52f6d-20c8-4db9-b59b-ce642d198687",
  "IsCustomNode": false,
  "Description": "",
  "Name": "입찰툴 결과 정리기",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "ee0d67c42a794ca78d87b6f707016593",
      "Inputs": [
        {
          "Id": "6d1e8a7633a14af4bf77b292fea90652",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "64fbab916fd448a1b7f2228ca8728dcf",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 584,
      "SelectedString": "OST_StructuralColumns",
      "NodeType": "ExtensionNode",
      "Id": "676c67b8f1de40b7a7232322b4215304",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4ef240ef2f3c4389a54359b5312c1acf",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetGeometryJoinOrder@Revit.Elements.Element,Revit.Elements.Element",
      "Id": "b24dd2a9b4d7420ca656ccf4ecd9146c",
      "Inputs": [
        {
          "Id": "21aa6a7629084995ae68be7de3aba02a",
          "Name": "cuttingElement",
          "Description": "The element that should be cutting the other element\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "be976967bac6463ca34f231802f26dc1",
          "Name": "otherElement",
          "Description": "The other element that is being cut by the cuttingElement\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eb3d24de2d504f8eaac2c36cf0db50b5",
          "Name": "Element[]",
          "Description": "Input elements with the geometry join order updated.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Sets the order in which the geometry of two elements is joined.\n\nElement.SetGeometryJoinOrder (cuttingElement: Element, otherElement: Element): Element[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.JoinGeometry@Revit.Elements.Element",
      "Id": "163220c4d93042a28a1c9ec15df582d9",
      "Inputs": [
        {
          "Id": "19c2f7a0e9814ae4b182ce2f60921eec",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6f2bb8d90d254645bbf81b5206f0d0d9",
          "Name": "otherElement",
          "Description": "Other element to join with\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ac20e2c0d7844533a9d3e7ea2c79f5a3",
          "Name": "Element[]",
          "Description": "The two joined elements",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Joins the geometry of two elements, if they are intersecting.\n\nElement.JoinGeometry (otherElement: Element): Element[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.JoinGeometry@Revit.Elements.Element",
      "Id": "651c9b8224d34cb08eb11f41e97c4425",
      "Inputs": [
        {
          "Id": "5abdb034d8ae4a6b87449650f6829103",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "010db69bd4a14882bbe761c3b9917fcb",
          "Name": "otherElement",
          "Description": "Other element to join with\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4a5c6c9043b04aef998d25024299f9b8",
          "Name": "Element[]",
          "Description": "The two joined elements",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Joins the geometry of two elements, if they are intersecting.\n\nElement.JoinGeometry (otherElement: Element): Element[]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "dc550616bdcb4b6fbbe8def26beb8fdb",
      "Inputs": [
        {
          "Id": "18fed56b04a14c2c9605f26d1a00627d",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0818d8bc73c84736af5cdc539040aa44",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 612,
      "SelectedString": "OST_StructuralFraming",
      "NodeType": "ExtensionNode",
      "Id": "92d87c4dd0874932a56cb1fa30ee2deb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4c770f13ebfe46e4b4a4cc009ab95406",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.JoinGeometry@Revit.Elements.Element",
      "Id": "62a04a2eebdc43609046b628e404e6a3",
      "Inputs": [
        {
          "Id": "0c92d25b52fe49c9ab73c5c24ab5c60e",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "232dc68ec4a84d5fad2628a91128d4b5",
          "Name": "otherElement",
          "Description": "Other element to join with\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c7107c02dcc946c181d2cbf7aa9304fb",
          "Name": "Element[]",
          "Description": "The two joined elements",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Joins the geometry of two elements, if they are intersecting.\n\nElement.JoinGeometry (otherElement: Element): Element[]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "209fc7d1272943f5b203a4c81cfc561d",
      "Inputs": [
        {
          "Id": "ab836a606e8f43a8aeaad5acf17f115b",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "832bbe9d265c48b3a28ad3072acba301",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 610,
      "SelectedString": "OST_StructuralFoundation",
      "NodeType": "ExtensionNode",
      "Id": "f5e6737d26434fb091430cb0a6a940d6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "33d0f376e20b4b4c935a3fc8799a7099",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "2e10d455f50f4e779b2a5d2270f11a14",
      "Inputs": [
        {
          "Id": "0b13b3977ffd41b884255dddf14a981e",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5e2c96fe6b394ae79e0c9cc5d1b36741",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d6f3e490ed724254907d3da9b72cd9c4",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Parameters",
      "Id": "a2cc2fe786be4d958de01f1cd83b4f9e",
      "Inputs": [
        {
          "Id": "184e360229dd46818f25d630b76977b7",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e37b7e139b2c4d139b1f20adedcb4432",
          "Name": "Parameter[]",
          "Description": "Parameter[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain all of the Parameters from an Element, sorted by Name.\n\nElement.Parameters: Parameter[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Family and Type\";",
      "Id": "3c6a535423f74b92a107bfa143c3cc22",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d7e8d8f64af04aafad7edc354191cd37",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f43aee0f51324d66a755beb1e9ff41b2",
      "Inputs": [
        {
          "Id": "a8a1892abd3c425493b7a0c99950af25",
          "Name": "object",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c18e3352d5204eb99d99d95150a12f05",
          "Name": "string",
          "Description": "String representation of the object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "a464788250d34b6bbf33a087fc30c7f1",
      "Inputs": [
        {
          "Id": "b85d9d7c31964481a26201f443ff6bcd",
          "Name": "string",
          "Description": "String to search in\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "551c6e006e3f42f0bb514c0e71077bdd",
          "Name": "searchFor",
          "Description": "Substring to search for\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0cdd2b419c0d4f72b26c63bf02eb17ec",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "402b334f1660456d9ec61ad16f95957d",
          "Name": "bool",
          "Description": "Whether the string contains the substring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (string: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"SOG\";",
      "Id": "8194f29e6e7c4ab8b03689193f8e59f5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c9536476119247e99cd043d2cbc95ac8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "5488916db0e34dbfa44e892adfffca08",
      "Inputs": [
        {
          "Id": "d38f8b98aa2148928b28f31b5cc7dea6",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2c7c914fbc3e422c90e90fec7e9327e9",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "57aee7636f1f4e18b455d4c3fed8c844",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f6cc9ae8b34d4fa9893220f2585ffb30",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i;",
      "Id": "4c30681b8c884f51bc344f953fefd9f3",
      "Inputs": [
        {
          "Id": "ace503da90264c6c86a2889f1bd9dde0",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7595d1922aeb4b2cb213c9de1d365023",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "0bf28526180048f69038ac1a3c61d6f7",
      "Inputs": [
        {
          "Id": "f490c00a14e9442983740410bbf4ef25",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8d12e0bb2e754cec94ca7421bb4665e4",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "559bd48168e54fb9afa387ac06778384",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Family and Type\";",
      "Id": "e94633115d654d248f3f8e3aa58de959",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d7cf2070775b414085f6bb7f216fdecb",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "183b644408474648b026471fcbbcf2aa",
      "Inputs": [
        {
          "Id": "fc8d5aa8092a4816b5f645f48770c4e0",
          "Name": "object",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "844fe2dfa20a4f35bbf54d1145ca11fd",
          "Name": "string",
          "Description": "String representation of the object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "cc0d7f0d056646ebb8a4799e13502754",
      "Inputs": [
        {
          "Id": "6a2a3da97e834420b5dfd49eb52f04f5",
          "Name": "string",
          "Description": "String to search in\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fca691306e6f422dacf16024d918fa11",
          "Name": "searchFor",
          "Description": "Substring to search for\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "daff32b63177430ca8be1fb5a805bab6",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "38206434af6d4c2fb95eb9f91d05df83",
          "Name": "bool",
          "Description": "Whether the string contains the substring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (string: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"UG\";",
      "Id": "aacfb6cd52994048b46535e73f991785",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "01f39c3907f241e2862c01da77ff5cab",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "c217e7cf83ef4292aea3a1c735aad1ff",
      "Inputs": [
        {
          "Id": "9eb3e861e66c454294fe85d5034bea30",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "476afecbd01340e0bc2e0cf6510f1dc6",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "12342825a76c475f9e7cd1934ebc8818",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "decd1a2e1e6d4751a2512fe632b381b1",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i;",
      "Id": "dd69e17a424f42078c01f441f4d02d21",
      "Inputs": [
        {
          "Id": "9e95c174513e4c9caf0ec70555d49b36",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d64d58c8195844ab8a2789ed05c7e1a0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "ag;",
      "Id": "1374f89ab4cc4447952a1b920cff6348",
      "Inputs": [
        {
          "Id": "dacf24aa161c40259ce4121b805fd131",
          "Name": "ag",
          "Description": "ag",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ba73e2ed0f4e409a9adb64994a57cd7d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "ug;",
      "Id": "ce0d60e5023c4584a865fc6e7a9bd361",
      "Inputs": [
        {
          "Id": "bd3e57853de945e0be318d9e1221a40d",
          "Name": "ug",
          "Description": "ug",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1b36dccf93d5471eb36e0d23b8e8d074",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "7bd18336378640b89a101dfb38323113",
      "Inputs": [
        {
          "Id": "b915d70fb2dc408581d342480b2bf3b1",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e7c6ab7e1aed4f709b9c0355e05f2ca7",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e61a491f050640cd961958bd16954bd3",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Family and Type\";",
      "Id": "4fff24f8529547f1b637a6ec8f815bfd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5a858f9f6cea498c9ef50a21f60e99b4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "1695d535846249af9af1d4d8f60cf68a",
      "Inputs": [
        {
          "Id": "a14bd0f6230943078407ee528a74191c",
          "Name": "object",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a392011cf1e14069863e069b5343e7fa",
          "Name": "string",
          "Description": "String representation of the object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "bf51d49496c74531929c231f969c1728",
      "Inputs": [
        {
          "Id": "f1534080ee084f54b633139781937844",
          "Name": "string",
          "Description": "String to search in\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fb6ffa72b9e5488bae00b87039ec5d7e",
          "Name": "searchFor",
          "Description": "Substring to search for\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f34a2ce533354b68b2ca49047eaac044",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a9b0b19a30944e56ba64a50da57bf6c1",
          "Name": "bool",
          "Description": "Whether the string contains the substring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (string: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"TG\";",
      "Id": "c46837c2017242fe8c37bb2466543c0f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "be5a3a0d3d3144018460187ef5425b62",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "d14c183474d040c18ea318a826c6d818",
      "Inputs": [
        {
          "Id": "2eab1df3c94c42bbba842f4a3ab70d68",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e18da816487e4c35847288d305256a0e",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "74bbca71058f41d0ad0f369db698acf6",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "821d06ca9313454aa3ff0d19fffcb602",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i;",
      "Id": "c1e47211a25b49ea97ac718a81ff782a",
      "Inputs": [
        {
          "Id": "42042b0d92db40459a3b63eec73c69bf",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0accb20be09048f5bd140be3028adeae",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "ag;",
      "Id": "04715613c0404bdb8621f10c0beb3ebd",
      "Inputs": [
        {
          "Id": "5e8134770fa0488399181263d53b37ee",
          "Name": "ag",
          "Description": "ag",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4a723bb8eae94c14bb309b927abb546a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "ug;",
      "Id": "5050299ad6de44d490d5ca99292df998",
      "Inputs": [
        {
          "Id": "1e258589b4fb43c58bcb3c4e4dac3259",
          "Name": "ug",
          "Description": "ug",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0f33d353d092483289a82b2a327c27a0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.JoinGeometry@Revit.Elements.Element",
      "Id": "79dd915b62084ebbad9b1d018d1641e4",
      "Inputs": [
        {
          "Id": "fad1111befb94126af85926a3a651945",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1225b6acb2594c1ba202743af72b8759",
          "Name": "otherElement",
          "Description": "Other element to join with\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d4dc2d15ffc1410c820db523d3dbca93",
          "Name": "Element[]",
          "Description": "The two joined elements",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Joins the geometry of two elements, if they are intersecting.\n\nElement.JoinGeometry (otherElement: Element): Element[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.JoinGeometry@Revit.Elements.Element",
      "Id": "71f994d44a134a43bd1bff89e4e2cbe7",
      "Inputs": [
        {
          "Id": "5c98d259ca4940b58e0648dedb039be5",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ce1de8d562b14c2e98f96fe243718e70",
          "Name": "otherElement",
          "Description": "Other element to join with\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f6afbfdccff94130ad2d012d43b4a33a",
          "Name": "Element[]",
          "Description": "The two joined elements",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Joins the geometry of two elements, if they are intersecting.\n\nElement.JoinGeometry (otherElement: Element): Element[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.JoinGeometry@Revit.Elements.Element",
      "Id": "9f2cd3c22bab4003bec4299cf7d78434",
      "Inputs": [
        {
          "Id": "9d4ef2cf07774f8aae1aefc9b89e9a93",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "79c3a7bacfa04b88acd9a387f2e64211",
          "Name": "otherElement",
          "Description": "Other element to join with\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3d94725bc8be448abc66c03a50a93628",
          "Name": "Element[]",
          "Description": "The two joined elements",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Joins the geometry of two elements, if they are intersecting.\n\nElement.JoinGeometry (otherElement: Element): Element[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i[0];",
      "Id": "054690c97f5d4011924ca492060a8ad0",
      "Inputs": [
        {
          "Id": "ead5edb85cfb40aba17ad3e5d9b22c03",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8d0e3952d1fa4c54b71061dfcd859db8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "64fbab916fd448a1b7f2228ca8728dcf",
      "End": "9e95c174513e4c9caf0ec70555d49b36",
      "Id": "c66a2a42cb134da39c0913aff2d3cb9d",
      "IsHidden": "False"
    },
    {
      "Start": "64fbab916fd448a1b7f2228ca8728dcf",
      "End": "21aa6a7629084995ae68be7de3aba02a",
      "Id": "75ecd90e89394919b03b6ff1a70f0479",
      "IsHidden": "False"
    },
    {
      "Start": "4ef240ef2f3c4389a54359b5312c1acf",
      "End": "6d1e8a7633a14af4bf77b292fea90652",
      "Id": "3187dfb2826f481c89e769717f4c1a51",
      "IsHidden": "False"
    },
    {
      "Start": "0818d8bc73c84736af5cdc539040aa44",
      "End": "42042b0d92db40459a3b63eec73c69bf",
      "Id": "de1261948c324562a6233f3a4e010a71",
      "IsHidden": "False"
    },
    {
      "Start": "4c770f13ebfe46e4b4a4cc009ab95406",
      "End": "18fed56b04a14c2c9605f26d1a00627d",
      "Id": "c2c9975a7db94569be8cff70b826032e",
      "IsHidden": "False"
    },
    {
      "Start": "832bbe9d265c48b3a28ad3072acba301",
      "End": "184e360229dd46818f25d630b76977b7",
      "Id": "0066f19ad5e248d59a3237255c05992c",
      "IsHidden": "False"
    },
    {
      "Start": "832bbe9d265c48b3a28ad3072acba301",
      "End": "ace503da90264c6c86a2889f1bd9dde0",
      "Id": "17d03d608f0e43caa124d9ab011b4535",
      "IsHidden": "False"
    },
    {
      "Start": "33d0f376e20b4b4c935a3fc8799a7099",
      "End": "ab836a606e8f43a8aeaad5acf17f115b",
      "Id": "7c0079af48ce41758579e160bb865a3a",
      "IsHidden": "False"
    },
    {
      "Start": "d6f3e490ed724254907d3da9b72cd9c4",
      "End": "a8a1892abd3c425493b7a0c99950af25",
      "Id": "54fcb46fd85a414a89738a3fb34c1e22",
      "IsHidden": "False"
    },
    {
      "Start": "d7e8d8f64af04aafad7edc354191cd37",
      "End": "5e2c96fe6b394ae79e0c9cc5d1b36741",
      "Id": "fefd37e656754472a21671b31447daaa",
      "IsHidden": "False"
    },
    {
      "Start": "c18e3352d5204eb99d99d95150a12f05",
      "End": "b85d9d7c31964481a26201f443ff6bcd",
      "Id": "80ffb4f792be493d858db11420c7d0c5",
      "IsHidden": "False"
    },
    {
      "Start": "402b334f1660456d9ec61ad16f95957d",
      "End": "2c7c914fbc3e422c90e90fec7e9327e9",
      "Id": "f6a993a6584b42cdacabae04b72e9ddf",
      "IsHidden": "False"
    },
    {
      "Start": "c9536476119247e99cd043d2cbc95ac8",
      "End": "551c6e006e3f42f0bb514c0e71077bdd",
      "Id": "21668d86fa56455d9386f16671c05eca",
      "IsHidden": "False"
    },
    {
      "Start": "57aee7636f1f4e18b455d4c3fed8c844",
      "End": "9d4ef2cf07774f8aae1aefc9b89e9a93",
      "Id": "a5828cab0b084462b95621d9c4f3b17b",
      "IsHidden": "False"
    },
    {
      "Start": "57aee7636f1f4e18b455d4c3fed8c844",
      "End": "ead5edb85cfb40aba17ad3e5d9b22c03",
      "Id": "1f78ca9cd0b34aa59ae35dd6031a5818",
      "IsHidden": "False"
    },
    {
      "Start": "7595d1922aeb4b2cb213c9de1d365023",
      "End": "d38f8b98aa2148928b28f31b5cc7dea6",
      "Id": "7c57c94a2e8b4295af47cfcea2643ca8",
      "IsHidden": "False"
    },
    {
      "Start": "7595d1922aeb4b2cb213c9de1d365023",
      "End": "0b13b3977ffd41b884255dddf14a981e",
      "Id": "949007163a8d48eb991344e6e370cecc",
      "IsHidden": "False"
    },
    {
      "Start": "559bd48168e54fb9afa387ac06778384",
      "End": "fc8d5aa8092a4816b5f645f48770c4e0",
      "Id": "b76710fed227409d8c165ac0b792d73c",
      "IsHidden": "False"
    },
    {
      "Start": "d7cf2070775b414085f6bb7f216fdecb",
      "End": "8d12e0bb2e754cec94ca7421bb4665e4",
      "Id": "1f3cd6a3b32843ca9a58809d51c15fd4",
      "IsHidden": "False"
    },
    {
      "Start": "844fe2dfa20a4f35bbf54d1145ca11fd",
      "End": "6a2a3da97e834420b5dfd49eb52f04f5",
      "Id": "4181a4076c1540b48e9dacda85f27412",
      "IsHidden": "False"
    },
    {
      "Start": "38206434af6d4c2fb95eb9f91d05df83",
      "End": "476afecbd01340e0bc2e0cf6510f1dc6",
      "Id": "663c7295f5c2440397ff2f14e38e200e",
      "IsHidden": "False"
    },
    {
      "Start": "01f39c3907f241e2862c01da77ff5cab",
      "End": "fca691306e6f422dacf16024d918fa11",
      "Id": "360120113d3d46a0b805dc6ab5e65e0e",
      "IsHidden": "False"
    },
    {
      "Start": "12342825a76c475f9e7cd1934ebc8818",
      "End": "bd3e57853de945e0be318d9e1221a40d",
      "Id": "fe70dd2ab8c743c096b6be2adf993021",
      "IsHidden": "False"
    },
    {
      "Start": "decd1a2e1e6d4751a2512fe632b381b1",
      "End": "dacf24aa161c40259ce4121b805fd131",
      "Id": "3d75f3af5be84efdb2ad36ce015e93c5",
      "IsHidden": "False"
    },
    {
      "Start": "d64d58c8195844ab8a2789ed05c7e1a0",
      "End": "f490c00a14e9442983740410bbf4ef25",
      "Id": "5743d437818c462eb326c6457875cb49",
      "IsHidden": "False"
    },
    {
      "Start": "d64d58c8195844ab8a2789ed05c7e1a0",
      "End": "9eb3e861e66c454294fe85d5034bea30",
      "Id": "69942bbed4b044a48880f93f336d07a4",
      "IsHidden": "False"
    },
    {
      "Start": "ba73e2ed0f4e409a9adb64994a57cd7d",
      "End": "232dc68ec4a84d5fad2628a91128d4b5",
      "Id": "c53667c6d99c435ca84574315251cc1b",
      "IsHidden": "False"
    },
    {
      "Start": "ba73e2ed0f4e409a9adb64994a57cd7d",
      "End": "5c98d259ca4940b58e0648dedb039be5",
      "Id": "07b4a504ba664acc925892be99f36b6d",
      "IsHidden": "False"
    },
    {
      "Start": "1b36dccf93d5471eb36e0d23b8e8d074",
      "End": "0c92d25b52fe49c9ab73c5c24ab5c60e",
      "Id": "bbded7cca9cd444dba6c5b2b647b7f19",
      "IsHidden": "False"
    },
    {
      "Start": "1b36dccf93d5471eb36e0d23b8e8d074",
      "End": "fad1111befb94126af85926a3a651945",
      "Id": "5ccb9049b3834275b1d05a8224a2e783",
      "IsHidden": "False"
    },
    {
      "Start": "e61a491f050640cd961958bd16954bd3",
      "End": "a14bd0f6230943078407ee528a74191c",
      "Id": "ad820043e26e425e8d5bda52ae40b74d",
      "IsHidden": "False"
    },
    {
      "Start": "5a858f9f6cea498c9ef50a21f60e99b4",
      "End": "e7c6ab7e1aed4f709b9c0355e05f2ca7",
      "Id": "eefe5874e518459f9d677c9bd2a13fa1",
      "IsHidden": "False"
    },
    {
      "Start": "a392011cf1e14069863e069b5343e7fa",
      "End": "f1534080ee084f54b633139781937844",
      "Id": "58b9fbd7c6bf4160a8d6db2d88024d31",
      "IsHidden": "False"
    },
    {
      "Start": "a9b0b19a30944e56ba64a50da57bf6c1",
      "End": "e18da816487e4c35847288d305256a0e",
      "Id": "fa874510fb6c477da1725f3e472548e1",
      "IsHidden": "False"
    },
    {
      "Start": "be5a3a0d3d3144018460187ef5425b62",
      "End": "fb6ffa72b9e5488bae00b87039ec5d7e",
      "Id": "f3e8fd4369bc43fd9d57b70427229b88",
      "IsHidden": "False"
    },
    {
      "Start": "74bbca71058f41d0ad0f369db698acf6",
      "End": "1e258589b4fb43c58bcb3c4e4dac3259",
      "Id": "ce1ec389bd7f40d2b6aa1c4d605ab160",
      "IsHidden": "False"
    },
    {
      "Start": "821d06ca9313454aa3ff0d19fffcb602",
      "End": "5e8134770fa0488399181263d53b37ee",
      "Id": "3179f40df291479480d4de419a887ec0",
      "IsHidden": "False"
    },
    {
      "Start": "0accb20be09048f5bd140be3028adeae",
      "End": "b915d70fb2dc408581d342480b2bf3b1",
      "Id": "5f0dc59c3c78474fa41b2212d7b6a7cd",
      "IsHidden": "False"
    },
    {
      "Start": "0accb20be09048f5bd140be3028adeae",
      "End": "2eab1df3c94c42bbba842f4a3ab70d68",
      "Id": "8d82a6132148444c847f20d9598a8101",
      "IsHidden": "False"
    },
    {
      "Start": "4a723bb8eae94c14bb309b927abb546a",
      "End": "ce1de8d562b14c2e98f96fe243718e70",
      "Id": "9cb04e3201b6477b891249657053a569",
      "IsHidden": "False"
    },
    {
      "Start": "0f33d353d092483289a82b2a327c27a0",
      "End": "1225b6acb2594c1ba202743af72b8759",
      "Id": "e4eb0d4f9ea64d1ea2108efc91e52b49",
      "IsHidden": "False"
    },
    {
      "Start": "8d0e3952d1fa4c54b71061dfcd859db8",
      "End": "be976967bac6463ca34f231802f26dc1",
      "Id": "920bfa0be9c34860a1b2925270c9d3d8",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.1.2727",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Id": "ee0d67c42a794ca78d87b6f707016593",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1058.1979342185682,
        "Y": -1377.2566130728615
      },
      {
        "Name": "Categories",
        "ShowGeometry": true,
        "Id": "676c67b8f1de40b7a7232322b4215304",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1612.5224104636859,
        "Y": -1365.9052798673247
      },
      {
        "Name": "Element.SetGeometryJoinOrder",
        "ShowGeometry": true,
        "Id": "b24dd2a9b4d7420ca656ccf4ecd9146c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1517.9208387652502,
        "Y": 556.17146027495448
      },
      {
        "Name": "Element.JoinGeometry",
        "ShowGeometry": true,
        "Id": "163220c4d93042a28a1c9ec15df582d9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 2892.1987753521848,
        "Y": 656.26283400525085
      },
      {
        "Name": "Element.JoinGeometry",
        "ShowGeometry": true,
        "Id": "651c9b8224d34cb08eb11f41e97c4425",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 3215.840104365162,
        "Y": -368.39814481592759
      },
      {
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Id": "dc550616bdcb4b6fbbe8def26beb8fdb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1306.5507515635402,
        "Y": -255.62793865895674
      },
      {
        "Name": "Categories",
        "ShowGeometry": true,
        "Id": "92d87c4dd0874932a56cb1fa30ee2deb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1743.0721655744806,
        "Y": -254.63243902353929
      },
      {
        "Name": "Element.JoinGeometry",
        "ShowGeometry": true,
        "Id": "62a04a2eebdc43609046b628e404e6a3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 2290.5872214919505,
        "Y": -1473.7961494291578
      },
      {
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Id": "209fc7d1272943f5b203a4c81cfc561d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1278.7961495340685,
        "Y": 689.40392595731942
      },
      {
        "Name": "Categories",
        "ShowGeometry": true,
        "Id": "f5e6737d26434fb091430cb0a6a940d6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1790.2241235491233,
        "Y": 711.28800937182871
      },
      {
        "Name": "Element.GetParameterValueByName",
        "ShowGeometry": true,
        "Id": "2e10d455f50f4e779b2a5d2270f11a14",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -222.42698012370454,
        "Y": 920.25075735037285
      },
      {
        "Name": "Element.Parameters",
        "ShowGeometry": true,
        "Id": "a2cc2fe786be4d958de01f1cd83b4f9e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1124.8549472479403,
        "Y": 1293.7812950379139
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "3c6a535423f74b92a107bfa143c3cc22",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -521.40147315004879,
        "Y": 1062.378348544768
      },
      {
        "Name": "String from Object",
        "ShowGeometry": true,
        "Id": "f43aee0f51324d66a755beb1e9ff41b2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 224.67720807737987,
        "Y": 920.623619678178
      },
      {
        "Name": "String.Contains",
        "ShowGeometry": true,
        "Id": "a464788250d34b6bbf33a087fc30c7f1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 629.99182409984769,
        "Y": 922.36202063952123
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "8194f29e6e7c4ab8b03689193f8e59f5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 289.28225939991557,
        "Y": 1052.9858669386
      },
      {
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Id": "5488916db0e34dbfa44e892adfffca08",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 928.26661540610712,
        "Y": 741.50483397631047
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "4c30681b8c884f51bc344f953fefd9f3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -547.68977731247935,
        "Y": 747.232830519138
      },
      {
        "Name": "Element.GetParameterValueByName",
        "ShowGeometry": true,
        "Id": "0bf28526180048f69038ac1a3c61d6f7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -243.9868600288346,
        "Y": -1252.9601708757518
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "e94633115d654d248f3f8e3aa58de959",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -542.96135305517873,
        "Y": -1110.8325796813567
      },
      {
        "Name": "String from Object",
        "ShowGeometry": true,
        "Id": "183b644408474648b026471fcbbcf2aa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 203.11732817224629,
        "Y": -1252.5873085479466
      },
      {
        "Name": "String.Contains",
        "ShowGeometry": true,
        "Id": "cc0d7f0d056646ebb8a4799e13502754",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 608.43194419471638,
        "Y": -1250.8489075866037
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "aacfb6cd52994048b46535e73f991785",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 267.72237949478631,
        "Y": -1120.2250612875248
      },
      {
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Id": "c217e7cf83ef4292aea3a1c735aad1ff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 906.70673550097627,
        "Y": -1431.7060942498138
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "dd69e17a424f42078c01f441f4d02d21",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -569.24965721760873,
        "Y": -1425.9780977069868
      },
      {
        "Name": "AG cols",
        "ShowGeometry": true,
        "Id": "1374f89ab4cc4447952a1b920cff6348",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1387.627650330945,
        "Y": -1233.1128268080092
      },
      {
        "Name": "UG peds",
        "ShowGeometry": true,
        "Id": "ce0d60e5023c4584a865fc6e7a9bd361",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1384.4831641895491,
        "Y": -1567.0316187326591
      },
      {
        "Name": "Element.GetParameterValueByName",
        "ShowGeometry": true,
        "Id": "7bd18336378640b89a101dfb38323113",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -250.07083556897146,
        "Y": -77.711359854159582
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "4fff24f8529547f1b637a6ec8f815bfd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -549.04532859531537,
        "Y": 64.416231340230524
      },
      {
        "Name": "String from Object",
        "ShowGeometry": true,
        "Id": "1695d535846249af9af1d4d8f60cf68a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 197.03335263210965,
        "Y": -77.338497526359561
      },
      {
        "Name": "String.Contains",
        "ShowGeometry": true,
        "Id": "bf51d49496c74531929c231f969c1728",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 602.34796865457974,
        "Y": -75.600096565009608
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "c46837c2017242fe8c37bb2466543c0f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 261.63840395464968,
        "Y": 55.023749734070407
      },
      {
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Id": "d14c183474d040c18ea318a826c6d818",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 900.62275996083963,
        "Y": -256.45728322821947
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "c1e47211a25b49ea97ac718a81ff782a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -575.33363275774536,
        "Y": -250.72928668539953
      },
      {
        "Name": "AG Beam/Girders",
        "ShowGeometry": true,
        "Id": "04715613c0404bdb8621f10c0beb3ebd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1379.0856311913508,
        "Y": -17.580272994875259
      },
      {
        "Name": "UG tiegirders",
        "ShowGeometry": true,
        "Id": "5050299ad6de44d490d5ca99292df998",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1402.2306277654309,
        "Y": -424.0703270318125
      },
      {
        "Name": "Element.JoinGeometry",
        "ShowGeometry": true,
        "Id": "79dd915b62084ebbad9b1d018d1641e4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 1979.48185680754,
        "Y": -626.963303883672
      },
      {
        "Name": "Element.JoinGeometry",
        "ShowGeometry": true,
        "Id": "71f994d44a134a43bd1bff89e4e2cbe7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 1984.4797302600678,
        "Y": -133.42924587324234
      },
      {
        "Name": "Element.JoinGeometry",
        "ShowGeometry": true,
        "Id": "9f2cd3c22bab4003bec4299cf7d78434",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1904.6406013686083,
        "Y": 628.11288011228021
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "054690c97f5d4011924ca492060a8ad0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1254.9056400843585,
        "Y": 814.07187892016964
      }
    ],
    "Annotations": [
      {
        "Id": "6004004143fc42c4b0d8509d1478fc51",
        "Title": "<Double click here to edit group title>",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "2e10d455f50f4e779b2a5d2270f11a14",
          "3c6a535423f74b92a107bfa143c3cc22",
          "f43aee0f51324d66a755beb1e9ff41b2",
          "a464788250d34b6bbf33a087fc30c7f1",
          "8194f29e6e7c4ab8b03689193f8e59f5",
          "5488916db0e34dbfa44e892adfffca08",
          "4c30681b8c884f51bc344f953fefd9f3"
        ],
        "HasNestedGroups": false,
        "Left": -557.68977731247935,
        "Top": 668.50483397631047,
        "Width": 1730.9563927185864,
        "Height": 525.87351456845749,
        "FontSize": 36.0,
        "InitialTop": 741.50483397631047,
        "InitialHeight": 482.87351456845738,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "1c91bc6dbc2e4794ae03f914bfaad2f9",
        "Title": "<Double click here to edit group title>",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "0bf28526180048f69038ac1a3c61d6f7",
          "e94633115d654d248f3f8e3aa58de959",
          "183b644408474648b026471fcbbcf2aa",
          "cc0d7f0d056646ebb8a4799e13502754",
          "aacfb6cd52994048b46535e73f991785",
          "c217e7cf83ef4292aea3a1c735aad1ff",
          "dd69e17a424f42078c01f441f4d02d21"
        ],
        "HasNestedGroups": false,
        "Left": -579.24965721760873,
        "Top": -1504.7060942498138,
        "Width": 1730.956392718585,
        "Height": 525.873514568457,
        "FontSize": 36.0,
        "InitialTop": -1431.7060942498138,
        "InitialHeight": 482.87351456845704,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "92f395f14eda4a8e8dcf605f0d47c2f0",
        "Title": "UG Peds",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "ce0d60e5023c4584a865fc6e7a9bd361"
        ],
        "HasNestedGroups": false,
        "Left": 1374.4831641895491,
        "Top": -1663.0316187326591,
        "Width": 164.0,
        "Height": 228.0,
        "FontSize": 36.0,
        "InitialTop": -1567.0316187326591,
        "InitialHeight": 162.0,
        "TextblockHeight": 86.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "65581a164b7842e3b109ad7d03f212cf",
        "Title": "AG Columns",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "1374f89ab4cc4447952a1b920cff6348"
        ],
        "HasNestedGroups": false,
        "Left": 1377.627650330945,
        "Top": -1372.1128268080092,
        "Width": 164.0,
        "Height": 271.0,
        "FontSize": 36.0,
        "InitialTop": -1233.1128268080092,
        "InitialHeight": 162.0,
        "TextblockHeight": 129.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "925f7841d0e849b889178338e9dcf2e8",
        "Title": "<Double click here to edit group title>",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "7bd18336378640b89a101dfb38323113",
          "4fff24f8529547f1b637a6ec8f815bfd",
          "1695d535846249af9af1d4d8f60cf68a",
          "bf51d49496c74531929c231f969c1728",
          "c46837c2017242fe8c37bb2466543c0f",
          "d14c183474d040c18ea318a826c6d818",
          "c1e47211a25b49ea97ac718a81ff782a"
        ],
        "HasNestedGroups": false,
        "Left": -585.33363275774536,
        "Top": -329.45728322821947,
        "Width": 1730.956392718585,
        "Height": 525.87351456845,
        "FontSize": 36.0,
        "InitialTop": -256.45728322821947,
        "InitialHeight": 482.87351456845,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "fca9560db08844ecbcdd6723334f16dd",
        "Title": "UG tiegirders",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "5050299ad6de44d490d5ca99292df998"
        ],
        "HasNestedGroups": false,
        "Left": 1392.2306277654309,
        "Top": -549.07032703181244,
        "Width": 192.0,
        "Height": 256.99999999999994,
        "FontSize": 36.0,
        "InitialTop": -424.0703270318125,
        "InitialHeight": 162.0,
        "TextblockHeight": 115.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "ef57acf2cdfb421ba5640337363650d3",
        "Title": "AG Beams",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "04715613c0404bdb8621f10c0beb3ebd"
        ],
        "HasNestedGroups": false,
        "Left": 1369.0856311913508,
        "Top": -99.580272994875259,
        "Width": 220.0,
        "Height": 214.0,
        "FontSize": 36.0,
        "InitialTop": -17.580272994875259,
        "InitialHeight": 162.0,
        "TextblockHeight": 72.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -784.72867695747527,
    "Y": -469.91348406889779,
    "Zoom": 1.1756315961487105
  }
}