{
  "Uuid": "abb01a70-d8b1-4762-9584-9c40a7d97e1f",
  "IsCustomNode": false,
  "Description": "",
  "Name": "사분면 고르기",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "12;\n5;",
      "Id": "3402d849403e49abb360d319d7403bcb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "36db95643f414de08844a192b51532bb",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4b17ee2b3f0c4d369dd7ab3cb820ed44",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "9;\n-13;",
      "Id": "d98536660c83457b8fffa611f44414fe",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "90a732aef49b4f509bba883a86b6039c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "20ffc6f218f7422594b6e6d20a5a5bd1",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "bca1f37907464bcab8c3be85b73ef285",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d81fbaa520e9461b99a3c7e87c22ea39",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "0e2c0776e3da442ebe7798089cfa2030",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c2a688a553064e4ea0c25643234d02de",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "16d692cc8c2f4d96a3f2078da95d2316",
      "Inputs": [
        {
          "Id": "474ce4c87fc742fcb5b5db3719196b50",
          "Name": "object",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "43ad4dcd475d4981a2072dfeba7eb36d",
          "Name": "string",
          "Description": "String representation of the object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "76092d6f2f904a4b9288d48ed2f5bd37",
      "Inputs": [
        {
          "Id": "3f4124e0d0a54dc5993f3f09b9441946",
          "Name": "object",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "face5971ad5f4f6eb396c98bb66f0492",
          "Name": "string",
          "Description": "String representation of the object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a;\nb;\n[\na+\"-\"+a,\nb+\"-\"+a,\nb+\"-\"+b,\na+\"-\"+b\n];",
      "Id": "5aa28505b7b149d8ac00c2855bed17e8",
      "Inputs": [
        {
          "Id": "3392316c20a14ea197df215555c9b435",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f050b894afaf4be29e981d428f481e47",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "20846546f8144a8db583549719579b36",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "186c07f56fd54ed4ab8bb119e4a143c9",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a81bd51c9a3f4311984662f43d883588",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ByKeysValues@string[],var[]..[]",
      "Id": "aa034b7d7ec3429b96e9bec15dfd0fdd",
      "Inputs": [
        {
          "Id": "9404a25e57994b4bab0879d4ba02c200",
          "Name": "keys",
          "Description": "Keys of dictionary\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "68f99e362e344c798782483d25f0b815",
          "Name": "values",
          "Description": "Values of dictionary\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4c247074a52c403c990db67ed502d57e",
          "Name": "dictionary",
          "Description": "Dictionary from keys and values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces a Dictionary with the supplied keys and values. The number of entries is the shorter of keys or values.\n\nDictionary.ByKeysValues (keys: string[], values: var[]..[]): Dictionary"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1..4;",
      "Id": "17bcf760847d4f37bf5f2c652f14c6b9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3aac6e01685545b5823ba2c36f224dca",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": ">@var[]..[],var[]..[]",
      "Id": "b6fd106fc6774fada03fe9d5fb958e83",
      "Inputs": [
        {
          "Id": "0a4d37e212174859aa03d292e52cc58d",
          "Name": "x",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "481becf26b034d5ea12f1a382a050e67",
          "Name": "y",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f1afe622ffa247648cebd90b77218334",
          "Name": "bool",
          "Description": "True if x is greater than y, false if not",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Compares if x is greater than y\n\n> (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "0145fe562d06438385df4d3e8c548be7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "23984ff4242644228bfbd59bf47b9476",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x;\ny;",
      "Id": "f3330a72116c46908f747d7798210cbf",
      "Inputs": [
        {
          "Id": "f022a79296be4a50b529ef97bb58649f",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d3782b88ce9347cf811098215573c981",
          "Name": "y",
          "Description": "y",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a0756eea356646c3b8326c1481875519",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "984eed508c0341dc87380870a92f50e7",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": ">@var[]..[],var[]..[]",
      "Id": "21fb00f36a6449bf9d0679462b6e9bfd",
      "Inputs": [
        {
          "Id": "7c614b04cd344f3ebdd0ae5ba55afeae",
          "Name": "x",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7f7c2931785d4da5ba39dbe3278b6383",
          "Name": "y",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7e9b287cb34d4e23afae25297c881a20",
          "Name": "bool",
          "Description": "True if x is greater than y, false if not",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Compares if x is greater than y\n\n> (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "6edc8460077049cc83dca16b21dda42c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4664df46978142feb5a585297d39d443",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x+\"-\"+y;",
      "Id": "4c033e19357d4d19a34a7aa371a0a6b6",
      "Inputs": [
        {
          "Id": "caf36384e5ad41599c7146ea63d6ae69",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6419e94736314a9a8f3936454c9a9367",
          "Name": "y",
          "Description": "y",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "89e4f8aaf967459280a6220c11b02f48",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ValueAtKey@string",
      "Id": "d474bb83d1e54973807f8a2757d2ed31",
      "Inputs": [
        {
          "Id": "f1324379f42a4c5ab1cefa633bde13d7",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "360b7aba2bbf4e4b89ecd23b248b11b2",
          "Name": "key",
          "Description": "The key in the Dictionary to obtain value for\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a61e6955fdfe49ad89c28bf8c3b760e0",
          "Name": "value",
          "Description": "Value at the specified key or null if it is not set",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the value at a specified key\n\nDictionary.ValueAtKey (key: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "1c28208f74ae4d1186c2e4942db2e7c4",
      "Inputs": [
        {
          "Id": "4c0504ae957748bda992fc9e21d8c898",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "af93127088ec474ca46d0267c163fcc8",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    }
  ],
  "Connectors": [
    {
      "Start": "90a732aef49b4f509bba883a86b6039c",
      "End": "f022a79296be4a50b529ef97bb58649f",
      "Id": "87e02c0da317432aa09e62472290723c",
      "IsHidden": "False"
    },
    {
      "Start": "20ffc6f218f7422594b6e6d20a5a5bd1",
      "End": "d3782b88ce9347cf811098215573c981",
      "Id": "9f1976f1fa2340ce9ec89d3a6af9503e",
      "IsHidden": "False"
    },
    {
      "Start": "d81fbaa520e9461b99a3c7e87c22ea39",
      "End": "474ce4c87fc742fcb5b5db3719196b50",
      "Id": "977f1ed694a54743b9ca7420e4c64a2a",
      "IsHidden": "False"
    },
    {
      "Start": "c2a688a553064e4ea0c25643234d02de",
      "End": "3f4124e0d0a54dc5993f3f09b9441946",
      "Id": "f87d05e005114dba8ece4695547d4409",
      "IsHidden": "False"
    },
    {
      "Start": "43ad4dcd475d4981a2072dfeba7eb36d",
      "End": "3392316c20a14ea197df215555c9b435",
      "Id": "815b045d97e3468a8e4ce84f7b9c2fb9",
      "IsHidden": "False"
    },
    {
      "Start": "face5971ad5f4f6eb396c98bb66f0492",
      "End": "f050b894afaf4be29e981d428f481e47",
      "Id": "e7216c526649424c8bc3cb6f164825cd",
      "IsHidden": "False"
    },
    {
      "Start": "a81bd51c9a3f4311984662f43d883588",
      "End": "9404a25e57994b4bab0879d4ba02c200",
      "Id": "ef8555de54eb4d7d98114cce9620f8a7",
      "IsHidden": "False"
    },
    {
      "Start": "4c247074a52c403c990db67ed502d57e",
      "End": "f1324379f42a4c5ab1cefa633bde13d7",
      "Id": "01db6ed6d99449c7a94e07bb4f7fc628",
      "IsHidden": "False"
    },
    {
      "Start": "3aac6e01685545b5823ba2c36f224dca",
      "End": "68f99e362e344c798782483d25f0b815",
      "Id": "da6d00bf8ee84c39901c58cd89439a3d",
      "IsHidden": "False"
    },
    {
      "Start": "f1afe622ffa247648cebd90b77218334",
      "End": "caf36384e5ad41599c7146ea63d6ae69",
      "Id": "050ef4fe8be1458ebd46f75a9d8611b7",
      "IsHidden": "False"
    },
    {
      "Start": "23984ff4242644228bfbd59bf47b9476",
      "End": "481becf26b034d5ea12f1a382a050e67",
      "Id": "ed4b4da7ca084176abd21da4be36969d",
      "IsHidden": "False"
    },
    {
      "Start": "a0756eea356646c3b8326c1481875519",
      "End": "0a4d37e212174859aa03d292e52cc58d",
      "Id": "614d95cfe8b142b8920aab1d11a7a973",
      "IsHidden": "False"
    },
    {
      "Start": "984eed508c0341dc87380870a92f50e7",
      "End": "7c614b04cd344f3ebdd0ae5ba55afeae",
      "Id": "d031a7204fc84d4e8a83eb38ffda9766",
      "IsHidden": "False"
    },
    {
      "Start": "7e9b287cb34d4e23afae25297c881a20",
      "End": "6419e94736314a9a8f3936454c9a9367",
      "Id": "b9349172c05d4f3196d6b86b43692ce9",
      "IsHidden": "False"
    },
    {
      "Start": "4664df46978142feb5a585297d39d443",
      "End": "7f7c2931785d4da5ba39dbe3278b6383",
      "Id": "6e5b7d12ed4945b79e7d89d39f9b6ba8",
      "IsHidden": "False"
    },
    {
      "Start": "89e4f8aaf967459280a6220c11b02f48",
      "End": "360b7aba2bbf4e4b89ecd23b248b11b2",
      "Id": "428195cdf37d4aa1b8bc729d804d8d26",
      "IsHidden": "False"
    },
    {
      "Start": "a61e6955fdfe49ad89c28bf8c3b760e0",
      "End": "4c0504ae957748bda992fc9e21d8c898",
      "Id": "617155e3cab54b5c91ad4b9f4744324c",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "2.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.13.1.3887",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "3402d849403e49abb360d319d7403bcb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 157.60399784962135,
        "Y": 607.31564387732283
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "d98536660c83457b8fffa611f44414fe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 152.78846739038852,
        "Y": 761.81760321461979
      },
      {
        "Name": "Boolean",
        "ShowGeometry": true,
        "Id": "bca1f37907464bcab8c3be85b73ef285",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 447.63172288214651,
        "Y": -393.39277470704877
      },
      {
        "Name": "Boolean",
        "ShowGeometry": true,
        "Id": "0e2c0776e3da442ebe7798089cfa2030",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 448.48563549289645,
        "Y": -166.97077900801452
      },
      {
        "Name": "String from Object",
        "ShowGeometry": true,
        "Id": "16d692cc8c2f4d96a3f2078da95d2316",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 680.66374467015123,
        "Y": -393.53417845778762
      },
      {
        "Name": "String from Object",
        "ShowGeometry": true,
        "Id": "76092d6f2f904a4b9288d48ed2f5bd37",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 680.02634925848542,
        "Y": -167.97422860386123
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "5aa28505b7b149d8ac00c2855bed17e8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 991.70811832695586,
        "Y": -288.78601645599605
      },
      {
        "Name": "Dictionary.ByKeysValues",
        "ShowGeometry": true,
        "Id": "aa034b7d7ec3429b96e9bec15dfd0fdd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1323.188074602602,
        "Y": -79.007771488050935
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "17bcf760847d4f37bf5f2c652f14c6b9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 996.55174379534537,
        "Y": 82.10593800796903
      },
      {
        "Name": ">",
        "ShowGeometry": true,
        "Id": "b6fd106fc6774fada03fe9d5fb958e83",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 940.69230800927244,
        "Y": 431.01357355965251
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "0145fe562d06438385df4d3e8c548be7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 702.65648027878876,
        "Y": 397.00672496200264
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "f3330a72116c46908f747d7798210cbf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 514.7083460125084,
        "Y": 564.39119924819249
      },
      {
        "Name": ">",
        "ShowGeometry": true,
        "Id": "21fb00f36a6449bf9d0679462b6e9bfd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 934.032231815457,
        "Y": 700.57186416125444
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "6edc8460077049cc83dca16b21dda42c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 708.95600971666977,
        "Y": 778.77906838837475
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "4c033e19357d4d19a34a7aa371a0a6b6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1291.4525666524812,
        "Y": 570.26852588846054
      },
      {
        "Name": "Dictionary.ValueAtKey",
        "ShowGeometry": true,
        "Id": "d474bb83d1e54973807f8a2757d2ed31",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1857.0957489936482,
        "Y": 279.06086996368055
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "1c28208f74ae4d1186c2e4942db2e7c4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2244.0618108123754,
        "Y": 134.42697700288497
      }
    ],
    "Annotations": [],
    "X": -21.873793980159462,
    "Y": 275.658856615896,
    "Zoom": 0.6316196612559043
  }
}