{
  "Uuid": "6a45cb86-19c1-4b0e-b09a-0b4988987022",
  "IsCustomNode": false,
  "Description": "",
  "Name": "python scripting 실습용",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "469b450196b5475b9ff57915a4b4f6b8",
      "Inputs": [
        {
          "Id": "b5ed29a6ddd742f08aa372530e260a20",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dac136a61b634e6d8d45e9ee486d9220",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 584,
      "SelectedString": "OST_StructuralColumns",
      "NodeType": "ExtensionNode",
      "Id": "383ef4043caf43f493d13368c33c4133",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8c44829fea0d4318bbc3c14b1238f589",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 610,
      "SelectedString": "OST_StructuralFoundation",
      "NodeType": "ExtensionNode",
      "Id": "5a482afb4b9d45d8969b18e94d96af76",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f1e1ae3379124841b3f3c3bb9ee30308",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 612,
      "SelectedString": "OST_StructuralFraming",
      "NodeType": "ExtensionNode",
      "Id": "402b5f8e28c04de9a35cb5993cd60cb4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ef6f26c917fb4a31a36d10a6a297010c",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "75e48bd4920a43e1ab25e7bbd27d0adf",
      "Inputs": [
        {
          "Id": "2e42775deec64ce5804b69e0bf29f0f3",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "12764a787b7949458195f7a6f291316c",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "de44a6b089bf4e1ebb8983dde7df3256",
          "Name": "list2",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dbfee80813aa4ebf876179baa84382b8",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Geometry",
      "Id": "4c228d262d4143729915f55b9d7a15df",
      "Inputs": [
        {
          "Id": "e24bf1cd598b4ca09d567e1ef2fd17a9",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2ed7d11cd1264f4394d7caf1fe47e6d2",
          "Name": "var[]",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all of the Geometry associated with this object\n\nElement.Geometry ( ): var[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "14cd7298a6ca4eb1971f6a33176764ef",
      "Inputs": [
        {
          "Id": "dcd8be561de948f3bc64288bf795baf9",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bf89ef4c98ac47ef9a51cd30289d61c1",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "de01a2a6fe5c4d8791d75682232b04fc",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Family and Type\";",
      "Id": "8102d198eae9446080486197a7136fa9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ffebf54d7e804218ab411db3304cb4ed",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "db0286c74d774c398f66d8af7a9fdf8f",
      "Inputs": [
        {
          "Id": "c7f0a6a4830c4ff5ab667f2db1897eec",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "55d679d67ee6413e8ff7cc165e230327",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c9f01dc4a7a54939a19e19f1a940aaa8",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Type Name\";",
      "Id": "0b00d8402a6b48cdb39293eabe238ae1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "79861259a6554734b8bb1a41e430ddce",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "3d01022ca7d7475e8d2d9e370a27fc30",
      "Inputs": [
        {
          "Id": "91d71e60578f4e959735680fe3879063",
          "Name": "string",
          "Description": "String to search in\n\nstring",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": true
        },
        {
          "Id": "6c334f13508e4f16b458d5acf57e9a9b",
          "Name": "searchFor",
          "Description": "Substring to search for\n\nstring",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1381272f301846678aaa334790f9375c",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5171e8ad87b94e00b0aac78ad4a1fb9d",
          "Name": "bool",
          "Description": "Whether the string contains the substring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (string: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n\"UG\",\n\"SF\"\n];",
      "Id": "195957ced293436592ee872bf26c7cf2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "18326cb17c314f9cb7ff9aa19a0858e6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.AnyTrue@var[]..[]",
      "Id": "36291bc1733f471ea4ca4543ddaa86eb",
      "Inputs": [
        {
          "Id": "fc1ee240eb0347dfb23381f84556c227",
          "Name": "list",
          "Description": "List to be checked on whether any item is true.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": true
        }
      ],
      "Outputs": [
        {
          "Id": "6dd81a010c82474aa8780ae87d07087d",
          "Name": "bool",
          "Description": "Whether any item is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if any item in the given list is a boolean and has a true value.\n\nList.AnyTrue (list: var[]..[]): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "79ad050a60e749918b4c5eb1ddeceae5",
      "Inputs": [
        {
          "Id": "fb8677d616484649a53c3b03e6e199a9",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f533cae79b4b43ebac129d7c118e3cbc",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d984be35e9e94df2b39a453aa1b3dff0",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cf5e174a78ac48369d0ab7a7d4bd5d63",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Geometry",
      "Id": "7400a5519005478c9bebac321e5feaa5",
      "Inputs": [
        {
          "Id": "a9ee5cfc67634ce6b0dad3407449346b",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8f6a8405b60846ba9b628cf23ccc2115",
          "Name": "var[]",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all of the Geometry associated with this object\n\nElement.Geometry ( ): var[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "allElements;",
      "Id": "81a5ba57fab045c4840c143b3472bd2d",
      "Inputs": [
        {
          "Id": "2dd4e8faf2cc4e2fad9ee23a755a0b92",
          "Name": "allElements",
          "Description": "allElements",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "70395e656dd241108c552cbbb1f7509e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\nallElems = IN[0]\r\n# Place your code below this line\r\n\r\nallFdns, allCols, allFrames = allElems\r\n\r\n# 함수 정의\r\ndef isUG_loopBase(elems, tgtStr):\r\n    # 미리 빈 리스트 하나 만들고\r\n    res = []\r\n    # 모든 객체 각각에 대해\r\n    for e in elems:\r\n        # 패밀리 타입 이름도 찾아놓고\r\n        familyTypeName = e.GetParameterValueByName(\"Family and Type\").GetParameterValueByName(\"Type Name\")\r\n        # 패밀리 타입 이름이 타겟문자열을 포함하는 지 검사해서\r\n        if tgtStr in familyTypeName:\r\n            # 검사결과가 True 이면 아까 만든 빈리스트에 넣고\r\n            res.append(e)\r\n        else:\r\n            # 검사결과가 False 이면 그냥 아무것도 하지 말아라 (이 경우에는 else 이하 생략가능)\r\n            pass\r\n            \r\n    # 코드 전체에서 함수를 \"호출\"하여 연산을 하고, 함수가 종료될 때는 함수 내부에서 연산한 결과가 메모리에서 해제된다. 따라서 res 리스트를 함수호출이 끝난 이후, 다음 코드에서도 활용하려면 return으로 함수 외부로 값을 송출해야 한다.\r\n    return res\r\n\r\n\r\n\r\ndef isUG_fpBase(elems, tgtStr):\r\n    res = filter( lambda e: tgtStr in e.GetParameterValueByName(\"Family and Type\").GetParameterValueByName(\"Type Name\"), elems )\r\n    return res\r\n\r\n\r\n\r\ndef getTypeName(e):\r\n    return e.GetParameterValueByName(\"Family and Type\").GetParameterValueByName(\"Type Name\")\r\n\r\ndef isUG_fpBase_divFunc(elems, tgtStr):\r\n    res = filter( lambda e: tgtStr in getTypeName(e), elems )\r\n    return res\r\n\r\n\r\n# 함수 호출\r\n#result = isUG_loopBase(allCols, \"UG\"), isUG_fpBase(allCols, \"UG\"), isUG_fpBase_divFunc(allCols, \"UG\")\r\nresult = [\r\n    map(lambda e: e.Geometry(), isUG_loopBase(allCols, \"UG\")),\r\n    map(lambda e: e.Geometry(), isUG_loopBase(allFrames, \"UG\")),\r\n    map(lambda e: e.Geometry(), isUG_loopBase(allFdns, \"\")),\r\n    ]\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = result",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "91caefeab58d4021961e155334a770d3",
      "Inputs": [
        {
          "Id": "fa06f848909c4f1bb42cb8c36a1213ea",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7b48dac68f7341868c87eada885adf19",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "",
      "Id": "02f86ae14240410b976a5b9cb8a5cd6f",
      "Inputs": [],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Parameters",
      "Id": "ea6b39e2d91d41d0bc8c75f54b4f7a88",
      "Inputs": [
        {
          "Id": "3849768ee5a44f1ea7867c9bb2a4eea8",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d3fe960306bb4a0a8c3e0707e7bc7e98",
          "Name": "Parameter[]",
          "Description": "Parameter[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain all of the Parameters from an Element, sorted by Name.\n\nElement.Parameters: Parameter[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Parameters",
      "Id": "3639c5d4349048cab423ba44880dbc5f",
      "Inputs": [
        {
          "Id": "1017746af87b47ed9b1145c084c6bdbc",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "68a522b083e548e2917ee5319a810e45",
          "Name": "Parameter[]",
          "Description": "Parameter[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain all of the Parameters from an Element, sorted by Name.\n\nElement.Parameters: Parameter[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\nallElems = IN[0]\r\n\r\n#allFdns = allElems[0]\r\n#allCols = allElems[1]\r\n#allFrames = allElems[2]\r\n#\r\n#[ allFdns, allCols, allFrames ] = allElems\r\n\r\nallFdns, allCols, allFrames = allElems\r\n# Place your code below this line\r\n\r\ndef getTypeName(e):\r\n    return e.GetParameterValueByName(\"Family and Type\").GetParameterValueByName(\"Type Name\")\r\n\r\ndef isUG_fpBase(elems, tgtStr):\r\n    res = filter( lambda e: tgtStr in getTypeName(e), elems )\r\n    return res\r\n\r\n#filter(걸러낼 규칙, 대상리스트)\r\n\r\n# Assign your output to the OUT variable.\r\n# 함수 호출\r\nOUT = isUG_fpBase(allCols, \"UG\"), isUG_fpBase(allFdns, \"SF\"), isUG_fpBase(allFrames, \"UG\")\r\n\r\n\r\n\r\n",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "e1aac1605a064fd486026ee2305ebe3c",
      "Inputs": [
        {
          "Id": "da3bc973d4cd4fe9b696c26bdd9e2b7d",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cc51b5e164d749bc8e1304b6c1a93605",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    }
  ],
  "Connectors": [
    {
      "Start": "dac136a61b634e6d8d45e9ee486d9220",
      "End": "e24bf1cd598b4ca09d567e1ef2fd17a9",
      "Id": "33d1f53ec2f949f39d0e0d2cb07012d7",
      "IsHidden": "False"
    },
    {
      "Start": "dac136a61b634e6d8d45e9ee486d9220",
      "End": "2dd4e8faf2cc4e2fad9ee23a755a0b92",
      "Id": "f22fd5b4dda44ce1b964b1d99335f4d7",
      "IsHidden": "False"
    },
    {
      "Start": "dac136a61b634e6d8d45e9ee486d9220",
      "End": "fa06f848909c4f1bb42cb8c36a1213ea",
      "Id": "b25d02096447457fb76f1f5029d0741b",
      "IsHidden": "False"
    },
    {
      "Start": "dac136a61b634e6d8d45e9ee486d9220",
      "End": "da3bc973d4cd4fe9b696c26bdd9e2b7d",
      "Id": "91069a2daf3846e99d9804500aba6528",
      "IsHidden": "False"
    },
    {
      "Start": "8c44829fea0d4318bbc3c14b1238f589",
      "End": "12764a787b7949458195f7a6f291316c",
      "Id": "66b2208efc924395a6cc7926ffcd824f",
      "IsHidden": "False"
    },
    {
      "Start": "f1e1ae3379124841b3f3c3bb9ee30308",
      "End": "2e42775deec64ce5804b69e0bf29f0f3",
      "Id": "251ae9e8dca649789e198d5216240769",
      "IsHidden": "False"
    },
    {
      "Start": "ef6f26c917fb4a31a36d10a6a297010c",
      "End": "de44a6b089bf4e1ebb8983dde7df3256",
      "Id": "5ba6d8f255bb4044a8928c6365abdba4",
      "IsHidden": "False"
    },
    {
      "Start": "dbfee80813aa4ebf876179baa84382b8",
      "End": "b5ed29a6ddd742f08aa372530e260a20",
      "Id": "9809dc10b345448e828ddff065f3b3fb",
      "IsHidden": "False"
    },
    {
      "Start": "de01a2a6fe5c4d8791d75682232b04fc",
      "End": "c7f0a6a4830c4ff5ab667f2db1897eec",
      "Id": "1468ff5af3fb41c4a434b271b85e7b9f",
      "IsHidden": "False"
    },
    {
      "Start": "de01a2a6fe5c4d8791d75682232b04fc",
      "End": "3849768ee5a44f1ea7867c9bb2a4eea8",
      "Id": "5ae0fcee6bb44fb7ae82fd95a3774bf7",
      "IsHidden": "False"
    },
    {
      "Start": "ffebf54d7e804218ab411db3304cb4ed",
      "End": "bf89ef4c98ac47ef9a51cd30289d61c1",
      "Id": "acc62c0ec7984fbaa0077337e0caf184",
      "IsHidden": "False"
    },
    {
      "Start": "c9f01dc4a7a54939a19e19f1a940aaa8",
      "End": "91d71e60578f4e959735680fe3879063",
      "Id": "cd40e17a58834eca8ca1530a211852ee",
      "IsHidden": "False"
    },
    {
      "Start": "79861259a6554734b8bb1a41e430ddce",
      "End": "55d679d67ee6413e8ff7cc165e230327",
      "Id": "4a20b0e1173e43d99b6626512b2e77bc",
      "IsHidden": "False"
    },
    {
      "Start": "5171e8ad87b94e00b0aac78ad4a1fb9d",
      "End": "fc1ee240eb0347dfb23381f84556c227",
      "Id": "5f11d8df61cd409cb1f799ee444fb8ac",
      "IsHidden": "False"
    },
    {
      "Start": "18326cb17c314f9cb7ff9aa19a0858e6",
      "End": "6c334f13508e4f16b458d5acf57e9a9b",
      "Id": "014a74ef20d648f1a862b412c7206706",
      "IsHidden": "False"
    },
    {
      "Start": "6dd81a010c82474aa8780ae87d07087d",
      "End": "f533cae79b4b43ebac129d7c118e3cbc",
      "Id": "a221c86b2d394ef7a8806633a91659d9",
      "IsHidden": "False"
    },
    {
      "Start": "d984be35e9e94df2b39a453aa1b3dff0",
      "End": "a9ee5cfc67634ce6b0dad3407449346b",
      "Id": "7da6e863625a40bcb6f128555f42d99d",
      "IsHidden": "False"
    },
    {
      "Start": "70395e656dd241108c552cbbb1f7509e",
      "End": "dcd8be561de948f3bc64288bf795baf9",
      "Id": "593f9374354f44d1b8da04463ccd8ffd",
      "IsHidden": "False"
    },
    {
      "Start": "70395e656dd241108c552cbbb1f7509e",
      "End": "fb8677d616484649a53c3b03e6e199a9",
      "Id": "1a871c54089d4a55b35b293866dac843",
      "IsHidden": "False"
    },
    {
      "Start": "70395e656dd241108c552cbbb1f7509e",
      "End": "1017746af87b47ed9b1145c084c6bdbc",
      "Id": "0354e78cf29d4a6c9df4a64b9147d44d",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.1.2727",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 38977.2109375,
      "EyeY": 40171.1640625,
      "EyeZ": 85175.1328125,
      "LookX": -19349.42578125,
      "LookY": -51400.1015625,
      "LookZ": -78713.7421875,
      "UpX": -0.081644877791404724,
      "UpY": 0.93969255685806274,
      "UpZ": -0.33213251829147339
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Id": "469b450196b5475b9ff57915a4b4f6b8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 923.96804252062293,
        "Y": 294.05816371244885
      },
      {
        "Name": "Categories",
        "ShowGeometry": true,
        "Id": "383ef4043caf43f493d13368c33c4133",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 255.0,
        "Y": 337.0
      },
      {
        "Name": "Categories",
        "ShowGeometry": true,
        "Id": "5a482afb4b9d45d8969b18e94d96af76",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 256.0,
        "Y": 160.0
      },
      {
        "Name": "Categories",
        "ShowGeometry": true,
        "Id": "402b5f8e28c04de9a35cb5993cd60cb4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 258.0,
        "Y": 511.0
      },
      {
        "Name": "List.Join",
        "ShowGeometry": true,
        "Id": "75e48bd4920a43e1ab25e7bbd27d0adf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 671.0,
        "Y": 293.0
      },
      {
        "Name": "Element.Geometry",
        "ShowGeometry": false,
        "Id": "4c228d262d4143729915f55b9d7a15df",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1369.2377898899763,
        "Y": -354.2088038300862
      },
      {
        "Name": "Element.GetParameterValueByName",
        "ShowGeometry": true,
        "Id": "14cd7298a6ca4eb1971f6a33176764ef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1770.0635133824294,
        "Y": 843.6614168115475
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "8102d198eae9446080486197a7136fa9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1413.0635133824294,
        "Y": 934.07516681154766
      },
      {
        "Name": "Element.GetParameterValueByName",
        "ShowGeometry": true,
        "Id": "db0286c74d774c398f66d8af7a9fdf8f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2216.0635133824294,
        "Y": 915.24766681154756
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "0b00d8402a6b48cdb39293eabe238ae1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1770.0635133824294,
        "Y": 1020.6614168115475
      },
      {
        "Name": "String.Contains",
        "ShowGeometry": true,
        "Id": "3d01022ca7d7475e8d2d9e370a27fc30",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2662.0635133824294,
        "Y": 986.83391681154762
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "195957ced293436592ee872bf26c7cf2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2329.4528936252896,
        "Y": 1373.2561308916781
      },
      {
        "Name": "List.AnyTrue",
        "ShowGeometry": true,
        "Id": "36291bc1733f471ea4ca4543ddaa86eb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2983.0635133824294,
        "Y": 986.83391681154762
      },
      {
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Id": "79ad050a60e749918b4c5eb1ddeceae5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3382.2604039638295,
        "Y": 592.04527701163761
      },
      {
        "Name": "Element.Geometry",
        "ShowGeometry": true,
        "Id": "7400a5519005478c9bebac321e5feaa5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3903.8817915232908,
        "Y": 596.09645724672362
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "81a5ba57fab045c4840c143b3472bd2d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1410.4586082840892,
        "Y": 592.04527701163761
      },
      {
        "Name": "토공 산출 관련 부재 필터링_실습답안",
        "ShowGeometry": false,
        "Id": "91caefeab58d4021961e155334a770d3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1716.6704871071697,
        "Y": -353.19378574003059
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "02f86ae14240410b976a5b9cb8a5cd6f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4707.712377403599,
        "Y": 562.18603902604252
      },
      {
        "Name": "Element.Parameters",
        "ShowGeometry": true,
        "Id": "ea6b39e2d91d41d0bc8c75f54b4f7a88",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2031.805718967732,
        "Y": 1389.2675679731099
      },
      {
        "Name": "Element.Parameters",
        "ShowGeometry": true,
        "Id": "3639c5d4349048cab423ba44880dbc5f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1637.5747910189864,
        "Y": 1381.9998701236875
      },
      {
        "Name": "토공실습 - A part",
        "ShowGeometry": true,
        "Id": "e1aac1605a064fd486026ee2305ebe3c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1445.4760517113591,
        "Y": 84.863192110861746
      }
    ],
    "Annotations": [
      {
        "Id": "ba5d54dcd45440229cc3f3829fc35441",
        "Title": "토공 산출 관련 부재 필터링 - A part",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "14cd7298a6ca4eb1971f6a33176764ef",
          "8102d198eae9446080486197a7136fa9",
          "db0286c74d774c398f66d8af7a9fdf8f",
          "0b00d8402a6b48cdb39293eabe238ae1",
          "3d01022ca7d7475e8d2d9e370a27fc30",
          "195957ced293436592ee872bf26c7cf2",
          "36291bc1733f471ea4ca4543ddaa86eb",
          "79ad050a60e749918b4c5eb1ddeceae5",
          "81a5ba57fab045c4840c143b3472bd2d"
        ],
        "HasNestedGroups": false,
        "Left": 1400.4586082840892,
        "Top": 519.04527701163761,
        "Width": 2226.8017956797403,
        "Height": 1028.2108538800405,
        "FontSize": 36.0,
        "InitialTop": 592.04527701163761,
        "InitialHeight": 645.20238979991,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "9fe14995d29149b69fbf3e8d0d6be90f",
        "Title": "저면 추출 및 터파기  규칙 데이터에 의한 터파기 형상 생성 - B part",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "7400a5519005478c9bebac321e5feaa5",
          "02f86ae14240410b976a5b9cb8a5cd6f"
        ],
        "HasNestedGroups": false,
        "Left": 3893.8817915232908,
        "Top": 446.18603902604252,
        "Width": 977.83058588030826,
        "Height": 281.91041822068109,
        "FontSize": 36.0,
        "InitialTop": 562.18603902604252,
        "InitialHeight": 178.91041822068109,
        "TextblockHeight": 106.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "0c59f464717e40b0b94d58926a972ab6",
        "Title": "from 부재",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 1723.2060102031844,
        "Top": 1328.4331087839284,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "8289223adabf4cb3985c2ee6318d5fd8",
        "Title": "from 부재 타입",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 2052.6586514237069,
        "Top": 1338.9185942951531,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -513.64434816329481,
    "Y": 519.58374549178507,
    "Zoom": 0.1847312878380119
  }
}