{
  "Uuid": "8899bce2-f5ee-48db-9131-4186c5cf0cfe",
  "IsCustomNode": false,
  "Description": "",
  "Name": "교육5 실습",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//모든 벽들 중에,",
      "Id": "0f38105d496f4d89b050115cdc6ba3cd",
      "Inputs": [],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//측면의 형상만 뽑아낸 후",
      "Id": "61babf9935084876a003de00b502d065",
      "Inputs": [],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//콘크리트 벽 전체 거푸집 물량을 구하자",
      "Id": "78df1781e5bb42168418ddda789ef69a",
      "Inputs": [],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "대상요소선택;",
      "Id": "9bc19b4c588e41b6896a94089ece32ad",
      "Inputs": [
        {
          "Id": "528da7d8c28f4a68ab8200967277d1ed",
          "Name": "대상요소선택",
          "Description": "대상요소선택",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d024c47016f84f08a4fe8ac211e6d80e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "조회_및_활용;",
      "Id": "a0e5bdcc2455409ba7f28ccef27a33c0",
      "Inputs": [
        {
          "Id": "cdf8068c97f54cf69bf76cb504faf958",
          "Name": "조회_및_활용",
          "Description": "조회_및_활용",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cc82768735544068b3152688da4c3e0f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "속성선택;",
      "Id": "1e82aafd045a45c78270f452376cc2d4",
      "Inputs": [
        {
          "Id": "9a347acaf0504191a208a647a6c8a260",
          "Name": "속성선택",
          "Description": "속성선택",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e20ae0b2ddda4c2babcb6eeb1732d914",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "속성조작;",
      "Id": "9507764648454a7db91cdbb0309dfe5a",
      "Inputs": [
        {
          "Id": "3dc52d81b78b4db7abb1cc35573969a0",
          "Name": "속성조작",
          "Description": "속성조작",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "23925fa483c1469e95dfeb2bf5664577",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//뷰는 객체일까 아닐까",
      "Id": "88df1a0cc2f5410b8a0c2d00f3139a2c",
      "Inputs": [],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//다이나모로 태그를 조작할 수 있을까 없을까",
      "Id": "2d0c138583af4d38b586b6ca9800a2fd",
      "Inputs": [],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//시트는 객체일까 아닐까",
      "Id": "93bd512b6e524bdba6d0570a84a3486c",
      "Inputs": [],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "38e7563021a94283a82a0a8940859be3",
      "Inputs": [
        {
          "Id": "a2829740348c4933ac78f4bff64d3241",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7441ea61000741c39563be809dafa276",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 684,
      "SelectedString": "OST_Views",
      "NodeType": "ExtensionNode",
      "Id": "a17c269ad5574e08b122d09da8546193",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "62a1cfdee444438e8088af22e6962f74",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 508,
      "SelectedString": "OST_Sheets",
      "NodeType": "ExtensionNode",
      "Id": "e8c9591a819f462aa7ca6e9cdd04c3df",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4a0fbcb431ae461f8cd32b53bacb7cbb",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "1b1c2a9a2dec4b5ebd635088c8efc949",
      "Inputs": [
        {
          "Id": "c7ac41a279b946f89e857277f449b652",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ae0febf366334d7495b095d6559a5372",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Parameters",
      "Id": "8fe4a49682d94230aa0049a1c1731078",
      "Inputs": [
        {
          "Id": "9b34b68031f34db2a6e9ff691058976a",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a7c870a132b1460fa51c9b84e45e47bb",
          "Name": "Parameter[]",
          "Description": "Parameter[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain all of the Parameters from an Element, sorted by Name.\n\nElement.Parameters: Parameter[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "fdbc1f8c53b9486184c8aafd3f1fd34d",
      "Inputs": [
        {
          "Id": "9096936805334b81a1fa164db1fe7ab6",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b040421384cd4ac4bbf964bc53909c10",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "373aa560b6e145d2a49de0f4c7b9a46e",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3fa83997201f44c8ba153801683eddc2",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Approved By\";",
      "Id": "10008a4179ee4413b9df56125f653da8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f1ad4cd9906745e39c236a795905a023",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"MK\";",
      "Id": "0a9e156edd7c442f9903b37d65e9973a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "52feeec95e96456e8072057d3927f178",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "f08a70fe31214046b22ecde51225ab23",
      "Inputs": [
        {
          "Id": "08b514ef9812419a9ed82a0fa3e97e4b",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "36881cc8b57d42d7b77e6fd83cf539e4",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 686,
      "SelectedString": "OST_Walls",
      "NodeType": "ExtensionNode",
      "Id": "f1d4e8a384974cb180f09bd6c2209dab",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "918047f8c5494a21b417aff03d560348",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "d6a9c288f68f485695ec9589d66e278a",
      "Inputs": [
        {
          "Id": "8ca0f1c25e4e450eaa1053720cc6de53",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "673dcdaff27c4e5aba6ae70fd90873fa",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4f2b9b2d2ba04851a5f3324d52ed8709",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Family and Type\";",
      "Id": "6f8feb581fe643bfb37b803a7ef15d1f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "40df58a5006842808adf4042d77c7cda",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.WallType.Name",
      "Id": "8799702eb54647f9bebb9aa3559bfe02",
      "Inputs": [
        {
          "Id": "adb94b4d017f418ea98de192d7f55a19",
          "Name": "wallType",
          "Description": "Revit.Elements.WallType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4b7e0b45d0ad48f58aa9ad38cc392100",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The name of the WallType\n\nWallType.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Object.IsNull@var",
      "Id": "76a12050518c4fb38d87d8fa3ba956d0",
      "Inputs": [
        {
          "Id": "8b705c24b71b421fad18a3735349bed5",
          "Name": "object",
          "Description": "Object to test.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "db54f328291d45c48d8082aefc1683aa",
          "Name": "bool",
          "Description": "Whether object is null.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given object is null.\n\nObject.IsNull (object: var): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "7ad6d623e083424da101c1dbd2ead5a9",
      "Inputs": [
        {
          "Id": "4d5e76c8274b4cb9b2139beb36f857b0",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c4537dc5121f4e5bb92e930b0f5d6c5b",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "90399701bdba447fb205886bc344222c",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "382222371ea943dc8a76ef1ccccb41e6",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Faces",
      "Id": "764a024024a64ef9bdb73c4ba5a6801c",
      "Inputs": [
        {
          "Id": "a72e48d6de7f4feeb6041f936041ca64",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "96427d610d2746409f53338d46ce247c",
          "Name": "Surface[]",
          "Description": "Surface[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The Faces in this Element\n\nElement.Faces: Surface[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.Z",
      "Id": "bd8075a9282643e28664e7e5cc0ef0ff",
      "Inputs": [
        {
          "Id": "24035785a78e4132a66decac43b672bd",
          "Name": "vector",
          "Description": "Autodesk.DesignScript.Geometry.Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "771913aaca15482d987fa904532370e6",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Z value of a vector.\n\nVector.Z: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.NormalAtParameter@double,double",
      "Id": "cc36970d8bba49aeb795b2623d7a7ec9",
      "Inputs": [
        {
          "Id": "5ba932d9342f461ebdfa9e6027cbd79e",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2ccf24a00450409da4bba58e53e1d08d",
          "Name": "u",
          "Description": "U component of parameter\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "730a65b7db5d4620b7ec5e7059f2ab65",
          "Name": "v",
          "Description": "V component of parameter\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "70c6aa01914d45a7bc584b075315a006",
          "Name": "Vector",
          "Description": "Normal at parameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Return the normal Vector at specified U and V parameters.\n\nSurface.NormalAtParameter (u: double = 0, v: double = 0): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Round@double",
      "Id": "ec70364685e44f5d906ebe80eb86820e",
      "Inputs": [
        {
          "Id": "10060904566d4401a20bca4f2a5f785a",
          "Name": "number",
          "Description": "Number to round.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0f8f69c48ec6486dacce4ceb3b24afb8",
          "Name": "number",
          "Description": "Integral value closes to the number.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Rounds a number to the closest integral value. Note that this method returns a double-precision floating-point number instead of an integral type.\n\nMath.Round (number: double): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "cd35f7c2545b432898f9ac2abb1845f0",
      "Inputs": [
        {
          "Id": "97e044aa136740d1882bce63c299c211",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 3,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "ce24ac5971564a21b7c1a930a69f0e1f",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0393900f378240e59f5be007f233d238",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9ffa7b4690c6453a99513e4fdc7af295",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "57e83a217e9d4236b1a787d8e6ef504f",
      "Inputs": [
        {
          "Id": "d0df03c38eda4524b1b9fdfd64022eb0",
          "Name": "x",
          "Description": "Basic type object to compare (e.g. bool, int, double, string, etc.)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5643cd1ec5264f57a22ff411df3202b0",
          "Name": "y",
          "Description": "Basic type object to compare (e.g. bool, int, double, string, etc.)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6b40277cc8654e7b8d0b281b21ad8031",
          "Name": "bool",
          "Description": "Result of equality check",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Compares if x and y are equal\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "6743a1c0d1c444719b8d466f4859bb64",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "619848f004e7427a9c88bef97c14877d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i[0];",
      "Id": "60b63ff5da47404eba58bc343c4eb27e",
      "Inputs": [
        {
          "Id": "cb8c8be78a484d3ea68ddb6ff4be9103",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d730b624914845ce99b5ba1713ad286a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.Area",
      "Id": "2c03bb8180d14f82a2fdbacdd78e2b0f",
      "Inputs": [
        {
          "Id": "ec10be562366447ab64d25cf1a81510c",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d2a55e1bc92749d2b1d72aa82bccf3e5",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the total surface area.\n\nSurface.Area: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Sum@double[]",
      "Id": "6c49b279efea4f5f8e1e50cc69ed6b68",
      "Inputs": [
        {
          "Id": "31f1430ae8a9468893094869c96963a5",
          "Name": "values",
          "Description": "Numbers to add to sum\n\ndouble[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9cfbc4baa104419799446b31b7e66e8a",
          "Name": "double",
          "Description": "The sum of the values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Find the sum of a series of numbers\n\nMath.Sum (values: double[]): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1000000;",
      "Id": "6dc34de8c5f44bf5a1142c68c76cf23d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1f66c5aec7b1475590c0bce5a6188f30",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Faces",
      "Id": "a3c9c54c8a3345de99a11272774b5aa1",
      "Inputs": [
        {
          "Id": "d103751e403e4bf1a4b1153c959db5e9",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "876c36af78d54253aec98c9907ad454d",
          "Name": "Surface[]",
          "Description": "Surface[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The Faces in this Element\n\nElement.Faces: Surface[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetLocation",
      "Id": "95f9419b86b94f379a6d958c525c89e8",
      "Inputs": [
        {
          "Id": "7d2f93bbe4174f2aaf75da9e5d4f3068",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "14971529a8b44aff9c9af1b153591a0c",
          "Name": "Geometry",
          "Description": "Location Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get an existing element's location\n\nElement.GetLocation ( ): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Round@double,int",
      "Id": "311885a5053d4b9f9f245471643372d5",
      "Inputs": [
        {
          "Id": "3f155e33c27e446f85637663b7c7ba49",
          "Name": "number",
          "Description": "Number to round\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7a546a82d1194e619a4147443550dcff",
          "Name": "digits",
          "Description": "Number of fractional digits in the return value\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7e39c1adc83943b585afed17072817e1",
          "Name": "number",
          "Description": "The number nearest to value that contains a number of fractional digits equal to digits",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Rounds a number to a specified number of fractional digits.\n\nMath.Round (number: double, digits: int): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "3;",
      "Id": "76e0b0de7bae4e67bca975a73cb96496",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "128dab0f7d054aa2be8c0989a672847a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Sum@double[]",
      "Id": "ee14fd99592943ce90f6cc46fce18303",
      "Inputs": [
        {
          "Id": "9e8dd92a63a44df6bfb50df3bedeb81f",
          "Name": "values",
          "Description": "Numbers to add to sum\n\ndouble[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f332580fd9ff4bed9a8e1688ed1b27a5",
          "Name": "double",
          "Description": "The sum of the values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Find the sum of a series of numbers\n\nMath.Sum (values: double[]): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "/@var[]..[],var[]..[]",
      "Id": "ba0787c712454872a74245a4695abf21",
      "Inputs": [
        {
          "Id": "da663fdf268f4ad3936fcca8633bb311",
          "Name": "x",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "64350604dbec445baf4743b78e795b0b",
          "Name": "y",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b665f2ff18e2465f9d7b6c87e14ab275",
          "Name": "double",
          "Description": "Result of division",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns division of x over y\n\n/ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "dee3c52234b74074a7a11dd161a27d18",
      "Inputs": [
        {
          "Id": "d9b0719de0af40b7827d06afd2c2f093",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e5576bd085eb4591b7d2ac0a138d191b",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a68ff555390647e3a8fa849f04b89208",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Type Name\";",
      "Id": "e3233dbfcf764966883a0a339dae83bf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9f6b70f924b648b18e47265d59efca8f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "d70b53b891054123a586c02ec519a4b0",
      "Inputs": [
        {
          "Id": "c4e76cc683d548b79d63e30d3c3cbbd9",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a36d8062d1784c558ab5c683f3cad04b",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5ef6ad36840942bf8a409a410668494f",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f34f5094b8e04a8daa4d4186dad50ad6",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.AnyTrue@var[]..[]",
      "Id": "376c7f3bdd9a4a74bc796257248d792b",
      "Inputs": [
        {
          "Id": "795cddf71d7948dfbbaf87827256ff12",
          "Name": "list",
          "Description": "List to be checked on whether any item is true.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "daa48098799b42d183a1937f4bd229c0",
          "Name": "bool",
          "Description": "Whether any item is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if any item in the given list is a boolean and has a true value.\n\nList.AnyTrue (list: var[]..[]): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "9ab9590b11844be49e8763a459056a17",
      "Inputs": [
        {
          "Id": "3291d5f87c0546eca34621cea6a1d172",
          "Name": "string",
          "Description": "String to search in\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1e7d631b1ed34c6b891cadb87f7a104a",
          "Name": "searchFor",
          "Description": "Substring to search for\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "19e9035ffd3a4f38b6a96267765ed42b",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5dba0113c8d04eb2a84934db589faa11",
          "Name": "bool",
          "Description": "Whether the string contains the substring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (string: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Structural Concrete\";",
      "Id": "57bec5f1fde14d1ca6f416885f409168",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "887d7468d6ed43289eaa782831cbe6a3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Material.Name",
      "Id": "b6b89f43479749399098d2f138369015",
      "Inputs": [
        {
          "Id": "e9bb323814d84db9af0803add51a4629",
          "Name": "material",
          "Description": "Revit.Elements.Material",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4ae900121d26419785aad03916f1a779",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Material Name\n\nMaterial.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetMaterials@bool",
      "Id": "95de01259ac4472eb266432a92922395",
      "Inputs": [
        {
          "Id": "34dff322ff994004bb870e381256e53c",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ec3f944d98174008bbebfc283cad63ff",
          "Name": "paintMaterials",
          "Description": "Paint Materials\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5d53a87b6ef6487dac1d97ffabcad7c1",
          "Name": "Material[]",
          "Description": "List of Names",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Material Names from a Revit Element\n\nElement.GetMaterials (paintMaterials: bool = false): Material[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "8dc7ecfeeb0f4982969a600295acdfb5",
      "Inputs": [
        {
          "Id": "ead8f9b6c07a4009b589be54827dc40a",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cf935b1ea6c140e2a39c85a8403ec467",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "741d93ef12ce4aaa808dbe3f2769aa36",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f9ddec1bb002433ea280341ab99eedf6",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "분류할_목록;",
      "Id": "13e29dd459ed4b6e9b529f43fef1a648",
      "Inputs": [
        {
          "Id": "66912ebcc9ba4420b04bb96f1c1cd1bc",
          "Name": "분류할_목록",
          "Description": "분류할_목록",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "22bb5a854ada4051a1ddb56424c4d7da",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "분류할_규칙;",
      "Id": "f4a17ac07e80491895e2f485db63658a",
      "Inputs": [
        {
          "Id": "6e2510def76b4858984622625fc920b1",
          "Name": "분류할_규칙",
          "Description": "분류할_규칙",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "50bc7a5513844274b704cf00721b7517",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "파일을 연다. \r\n\r\n파일의 각 행(line)에 대해서 단어를 찾는다. \r\n\r\n    그 단어를 지운다. \r\n\r\n    그 자리에 새로운 단어를 넣는다. \r\n\r\n파일을 닫는다.",
      "Id": "ccc58ccb878f49cbb7b3e1b7bebe31cf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ddcda901ef1d4c038d7b3c7c1c7666e8",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//재료로 콘크리트가 들어간 벽만 골라서;",
      "Id": "79b32131027f412eb69d63452c44cc71",
      "Inputs": [],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//면적을 계산해서",
      "Id": "6908b91bb32f41b7ba3d507172f6a284",
      "Inputs": [],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "파일을 연다.\r\n\r\n사용자에게 바꾸고 싶은 단어가 무엇인지 물어 본다.\r\n\r\n그리고 그 단어를 어떤 단어로 바꾸고 싶은지 물어 본다.\r\n\r\n   파일의 각 행(line)에 대해서\r\n\r\n       단어를 찾기 위해 다음과 같은 과정을 진행한다.\r\n\r\n           각 글자를 읽어 들인다.\r\n\r\n           글자가 바꾸고 싶은 단어의 첫 글자와 일치하면,\r\n\r\n           끝까지 일치하는지 확인해 본 후\r\n\r\n           일치한다면, 단어를 찾은 것이다.\r\n\r\n       그 단어가 몇 번 나왔는지 센다.\r\n\r\n       이제 그 단어에 해당하는 글자들을 지운다.\r\n\r\n       그리고 그 자리에 새로운 단어에 해당하는 글자들을 채워 넣는다.\r\n\r\n       단어를 몇 번 바꾸어 주었는지 사용자에게 알려준다.\r\n\r\n파일을 닫는다.",
      "Id": "ae73a93e8eff42a0ace3fc15713de8fa",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b10e1815d9694e4a9c8ad630d9469d9b",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\n\r\nfrom Revit.Elements import *\r\n\r\nclr.AddReference(\"DSCoreNodes\")\r\nfrom DSCore import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\nelems = IN[0]\r\n\r\n# Place your code below this line\r\ndef getMaterial(elem):\r\n    return elem.GetMaterials()\r\n\r\ndef getMaterialNames(elem):\r\n    materials = elem.GetMaterials()\r\n    res = map(lambda x: x.Name, materials)\r\n    return res\r\n\r\ndef isElemHasTarget(elem, target):\r\n    materials = getMaterialNames(elem)\r\n    blns = map(lambda x: target in x, materials)\r\n    return any(blns)\r\n\r\ndef filter_ConcWall(elems):\r\n    materialss = map(getMaterialNames, elems)\r\n    \r\n    res = filter(lambda materials: isElemHasTarget(materials, \"Structural Concrete\"), elems)\r\n    return res\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = filter_ConcWall(elems)",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "3777a642874c4b4195aaed1977a83b59",
      "Inputs": [
        {
          "Id": "5595468a29f9408d97c0fe0b17d3a5bb",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cb51a97c37464919baba7c9ef27724d7",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\n\r\nfrom Revit.Elements import *\r\n\r\nclr.AddReference(\"DSCoreNodes\")\r\nfrom DSCore import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\nelems = IN[0]\r\n\r\n# Place your code below this line\r\n\r\ndef exclude_NonWallType(elems):\r\n    pass\r\n\r\n\r\ndef determineOfInclusion(elem):\r\n    if type(elem) is Revit.Elements.Wall:\r\n        return elem\r\n    else:\r\n        pass\r\n    \r\ndef cleanNone(iter):\r\n    return filter(lambda x: x is not None,iter)\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = cleanNone(map(determineOfInclusion, elems))",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "b543fd94565e4be384e73b194449e7e3",
      "Inputs": [
        {
          "Id": "f5072bc10ca144c5ab09769570d3e01f",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2be840c939cc4feda1e5a2ca8c592c88",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Object.Type@var",
      "Id": "a95a6b9fc06d4a93ab96d62264f22780",
      "Inputs": [
        {
          "Id": "d854294f81824b06833ed40bc4110048",
          "Name": "object",
          "Description": "Object to query type\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f6ea3b36956f44999aaf96df656eae83",
          "Name": "string",
          "Description": "Type of object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the type of object represented as string.\n\nObject.Type (object: var): string"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "02e57f5af8c64975bc4b2c8e82b716c3",
      "Inputs": [
        {
          "Id": "654d5bcc6b5545eeb81e009eaf933d02",
          "Name": "object",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "686afe33042a49f6b69fda4bf7066525",
          "Name": "string",
          "Description": "String representation of the object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    }
  ],
  "Connectors": [
    {
      "Start": "d024c47016f84f08a4fe8ac211e6d80e",
      "End": "9a347acaf0504191a208a647a6c8a260",
      "Id": "22cd4f3b42b645948c8588ac70aac382"
    },
    {
      "Start": "e20ae0b2ddda4c2babcb6eeb1732d914",
      "End": "3dc52d81b78b4db7abb1cc35573969a0",
      "Id": "6dde84f27f0349b2bdfc37b9ea911272"
    },
    {
      "Start": "e20ae0b2ddda4c2babcb6eeb1732d914",
      "End": "cdf8068c97f54cf69bf76cb504faf958",
      "Id": "f7731ecb7db44330bda230f957795d39"
    },
    {
      "Start": "62a1cfdee444438e8088af22e6962f74",
      "End": "a2829740348c4933ac78f4bff64d3241",
      "Id": "1bdeced53a964c5d984e6c22c3b071da"
    },
    {
      "Start": "4a0fbcb431ae461f8cd32b53bacb7cbb",
      "End": "c7ac41a279b946f89e857277f449b652",
      "Id": "0a2960b473954faa8b5459b97b70fbe0"
    },
    {
      "Start": "ae0febf366334d7495b095d6559a5372",
      "End": "9b34b68031f34db2a6e9ff691058976a",
      "Id": "b2f8e7dcc91f442fa22b1c8575ace28f"
    },
    {
      "Start": "ae0febf366334d7495b095d6559a5372",
      "End": "9096936805334b81a1fa164db1fe7ab6",
      "Id": "09ef5219d936487bb3a18584bdb056bf"
    },
    {
      "Start": "f1ad4cd9906745e39c236a795905a023",
      "End": "b040421384cd4ac4bbf964bc53909c10",
      "Id": "7bdb9d90029a408594dca0aa88563fe3"
    },
    {
      "Start": "52feeec95e96456e8072057d3927f178",
      "End": "373aa560b6e145d2a49de0f4c7b9a46e",
      "Id": "e2efda8c567c497fbd6f3b175b466e4c"
    },
    {
      "Start": "36881cc8b57d42d7b77e6fd83cf539e4",
      "End": "c4e76cc683d548b79d63e30d3c3cbbd9",
      "Id": "71ab343cdffd414f97d71afee68ed8ab"
    },
    {
      "Start": "36881cc8b57d42d7b77e6fd83cf539e4",
      "End": "34dff322ff994004bb870e381256e53c",
      "Id": "bb88d27b18794d7a8bd3c61b8446dafd"
    },
    {
      "Start": "36881cc8b57d42d7b77e6fd83cf539e4",
      "End": "5595468a29f9408d97c0fe0b17d3a5bb",
      "Id": "55c56949b8834869b20981d98852e7fa"
    },
    {
      "Start": "918047f8c5494a21b417aff03d560348",
      "End": "08b514ef9812419a9ed82a0fa3e97e4b",
      "Id": "841a2228ea704b3fb50f3e64d3f3b2ff"
    },
    {
      "Start": "4f2b9b2d2ba04851a5f3324d52ed8709",
      "End": "adb94b4d017f418ea98de192d7f55a19",
      "Id": "6bf507b5c42b4d61902513e1a530c52d"
    },
    {
      "Start": "4f2b9b2d2ba04851a5f3324d52ed8709",
      "End": "d9b0719de0af40b7827d06afd2c2f093",
      "Id": "eabbd0c7ec0642c0aef592892f20a51d"
    },
    {
      "Start": "4f2b9b2d2ba04851a5f3324d52ed8709",
      "End": "d854294f81824b06833ed40bc4110048",
      "Id": "0dbe193b4f364ed88f3751bbe0bc8f05"
    },
    {
      "Start": "40df58a5006842808adf4042d77c7cda",
      "End": "673dcdaff27c4e5aba6ae70fd90873fa",
      "Id": "d64bf6852b494323a6d1dab63571b55f"
    },
    {
      "Start": "db54f328291d45c48d8082aefc1683aa",
      "End": "c4537dc5121f4e5bb92e930b0f5d6c5b",
      "Id": "62a009b4d7cf4b44bcac7420f34a239f"
    },
    {
      "Start": "382222371ea943dc8a76ef1ccccb41e6",
      "End": "a72e48d6de7f4feeb6041f936041ca64",
      "Id": "2047fb06680f4b818d8e4520f6d5d964"
    },
    {
      "Start": "382222371ea943dc8a76ef1ccccb41e6",
      "End": "7d2f93bbe4174f2aaf75da9e5d4f3068",
      "Id": "d61d365c8a0149ba9160e182c53f68fa"
    },
    {
      "Start": "96427d610d2746409f53338d46ce247c",
      "End": "5ba932d9342f461ebdfa9e6027cbd79e",
      "Id": "f0dc898331e6421f9bf4dc767a58573f"
    },
    {
      "Start": "96427d610d2746409f53338d46ce247c",
      "End": "97e044aa136740d1882bce63c299c211",
      "Id": "b262230feff446d8b18538e7635969ab"
    },
    {
      "Start": "771913aaca15482d987fa904532370e6",
      "End": "10060904566d4401a20bca4f2a5f785a",
      "Id": "0ff76b3fa527452080dfd058afa4f519"
    },
    {
      "Start": "70c6aa01914d45a7bc584b075315a006",
      "End": "24035785a78e4132a66decac43b672bd",
      "Id": "e0bce8e44aa94e7db9598124fe3cde31"
    },
    {
      "Start": "0f8f69c48ec6486dacce4ceb3b24afb8",
      "End": "d0df03c38eda4524b1b9fdfd64022eb0",
      "Id": "05b3e9b5faea46a4878eed211481bda5"
    },
    {
      "Start": "0393900f378240e59f5be007f233d238",
      "End": "cb8c8be78a484d3ea68ddb6ff4be9103",
      "Id": "b2482f32b857410d9da7a10377833b58"
    },
    {
      "Start": "6b40277cc8654e7b8d0b281b21ad8031",
      "End": "ce24ac5971564a21b7c1a930a69f0e1f",
      "Id": "0920cfa91a284450a8356af28fc262c8"
    },
    {
      "Start": "619848f004e7427a9c88bef97c14877d",
      "End": "5643cd1ec5264f57a22ff411df3202b0",
      "Id": "0b51debc22354decb2b842130ee4a845"
    },
    {
      "Start": "d730b624914845ce99b5ba1713ad286a",
      "End": "ec10be562366447ab64d25cf1a81510c",
      "Id": "38e454ee26f146d9bb73d21a8cb08771"
    },
    {
      "Start": "d2a55e1bc92749d2b1d72aa82bccf3e5",
      "End": "9e8dd92a63a44df6bfb50df3bedeb81f",
      "Id": "2cf8c6fe7d7544feb30912b94951f158"
    },
    {
      "Start": "9cfbc4baa104419799446b31b7e66e8a",
      "End": "3f155e33c27e446f85637663b7c7ba49",
      "Id": "ec54f855ce0842728f19e013583d38ba"
    },
    {
      "Start": "1f66c5aec7b1475590c0bce5a6188f30",
      "End": "64350604dbec445baf4743b78e795b0b",
      "Id": "455cf24f469340f7bf9be8bce057e112"
    },
    {
      "Start": "128dab0f7d054aa2be8c0989a672847a",
      "End": "7a546a82d1194e619a4147443550dcff",
      "Id": "ce3c99b4d3554f369c02813508284c84"
    },
    {
      "Start": "f332580fd9ff4bed9a8e1688ed1b27a5",
      "End": "da663fdf268f4ad3936fcca8633bb311",
      "Id": "4432b426e54a4d37bbdf744ee8989c06"
    },
    {
      "Start": "b665f2ff18e2465f9d7b6c87e14ab275",
      "End": "31f1430ae8a9468893094869c96963a5",
      "Id": "921fce0a250f4bcc980f636096c50695"
    },
    {
      "Start": "9f6b70f924b648b18e47265d59efca8f",
      "End": "e5576bd085eb4591b7d2ac0a138d191b",
      "Id": "5170b8a8f4314374b0e2e9c0651240cd"
    },
    {
      "Start": "5ef6ad36840942bf8a409a410668494f",
      "End": "d103751e403e4bf1a4b1153c959db5e9",
      "Id": "e17f04cf604d4193a544e71fb7ad0b04"
    },
    {
      "Start": "5ef6ad36840942bf8a409a410668494f",
      "End": "4d5e76c8274b4cb9b2139beb36f857b0",
      "Id": "e640b8bdcdac458dab4db0d62d96070f"
    },
    {
      "Start": "5ef6ad36840942bf8a409a410668494f",
      "End": "8ca0f1c25e4e450eaa1053720cc6de53",
      "Id": "0998b462be3e4ec2abb2c5951bd00cb6"
    },
    {
      "Start": "daa48098799b42d183a1937f4bd229c0",
      "End": "a36d8062d1784c558ab5c683f3cad04b",
      "Id": "7fc3cf5800ec4c7f90c0fa26c7d9ba13"
    },
    {
      "Start": "5dba0113c8d04eb2a84934db589faa11",
      "End": "795cddf71d7948dfbbaf87827256ff12",
      "Id": "3706594bd5c34e059e04afba75970853"
    },
    {
      "Start": "887d7468d6ed43289eaa782831cbe6a3",
      "End": "1e7d631b1ed34c6b891cadb87f7a104a",
      "Id": "8fec3782bae740cd8093ca68edcb7ad6"
    },
    {
      "Start": "4ae900121d26419785aad03916f1a779",
      "End": "3291d5f87c0546eca34621cea6a1d172",
      "Id": "cba0a8d09f58468d82eb78dbed477f46"
    },
    {
      "Start": "5d53a87b6ef6487dac1d97ffabcad7c1",
      "End": "e9bb323814d84db9af0803add51a4629",
      "Id": "04b72e7ec3374fc69060764826eb72ae"
    },
    {
      "Start": "22bb5a854ada4051a1ddb56424c4d7da",
      "End": "ead8f9b6c07a4009b589be54827dc40a",
      "Id": "4134c9dd657b4e37b411f93cbb7495be"
    },
    {
      "Start": "50bc7a5513844274b704cf00721b7517",
      "End": "cf935b1ea6c140e2a39c85a8403ec467",
      "Id": "dafa4a48248b4429aa58791f744b26e9"
    },
    {
      "Start": "cb51a97c37464919baba7c9ef27724d7",
      "End": "f5072bc10ca144c5ab09769570d3e01f",
      "Id": "e23043ea1150471bbbf586ee07227668"
    },
    {
      "Start": "f6ea3b36956f44999aaf96df656eae83",
      "End": "654d5bcc6b5545eeb81e009eaf933d02",
      "Id": "835b030f072e4883913858540d90803d"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 62190.69140625,
      "EyeY": 75187.9453125,
      "EyeZ": -94703.3203125,
      "LookX": -18027.33984375,
      "LookY": -73185.015625,
      "LookZ": 60128.1484375,
      "UpX": -0.17283178865909576,
      "UpY": 0.79863506555557251,
      "UpZ": 0.57646441459655762
    },
    "NodeViews": [
      {
        "Id": "0f38105d496f4d89b050115cdc6ba3cd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -1457.4845834385887,
        "Y": -651.78403850816767
      },
      {
        "Id": "61babf9935084876a003de00b502d065",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -906.43461926138582,
        "Y": -470.07917230666351
      },
      {
        "Id": "78df1781e5bb42168418ddda789ef69a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -348.46999074592065,
        "Y": -474.11325434269793
      },
      {
        "Id": "9bc19b4c588e41b6896a94089ece32ad",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -1456.85120250747,
        "Y": -1835.73042365768
      },
      {
        "Id": "a0e5bdcc2455409ba7f28ccef27a33c0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -728.030949615,
        "Y": -2251.27589498605
      },
      {
        "Id": "1e82aafd045a45c78270f452376cc2d4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -1117.85120250747,
        "Y": -1835.73042365768
      },
      {
        "Id": "9507764648454a7db91cdbb0309dfe5a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -692.424198650842,
        "Y": -1436.61883738969
      },
      {
        "Id": "88df1a0cc2f5410b8a0c2d00f3139a2c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -1481.344237173367,
        "Y": 901.41506156059461
      },
      {
        "Id": "2d0c138583af4d38b586b6ca9800a2fd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -629.88378881117569,
        "Y": 939.35919725639963
      },
      {
        "Id": "93bd512b6e524bdba6d0570a84a3486c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -1477.8013783751971,
        "Y": 1024.8999140052488
      },
      {
        "Id": "38e7563021a94283a82a0a8940859be3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 148.86218007206185,
        "Y": 597.75647075381767
      },
      {
        "Id": "a17c269ad5574e08b122d09da8546193",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Categories",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -117.13781992793815,
        "Y": 597.75647075381767
      },
      {
        "Id": "e8c9591a819f462aa7ca6e9cdd04c3df",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Categories",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -117.71829757058936,
        "Y": 815.15999992052559
      },
      {
        "Id": "1b1c2a9a2dec4b5ebd635088c8efc949",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 148.28170242941064,
        "Y": 815.15999992052559
      },
      {
        "Id": "8fe4a49682d94230aa0049a1c1731078",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.Parameters",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 422.28170242941064,
        "Y": 811.15999992052559
      },
      {
        "Id": "fdbc1f8c53b9486184c8aafd3f1fd34d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.SetParameterByName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 998.06903133210608,
        "Y": 930.30702997052072
      },
      {
        "Id": "10008a4179ee4413b9df56125f653da8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 724.06903133210608,
        "Y": 877.52036330385408
      },
      {
        "Id": "0a9e156edd7c442f9903b37d65e9973a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 724.06903133210608,
        "Y": 985.52036330385408
      },
      {
        "Id": "f08a70fe31214046b22ecde51225ab23",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 67.427986097851317,
        "Y": 2536.0632615923696
      },
      {
        "Id": "f1d4e8a384974cb180f09bd6c2209dab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Categories",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -273.7659058024858,
        "Y": 2536.0632615923696
      },
      {
        "Id": "d6a9c288f68f485695ec9589d66e278a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.GetParameterValueByName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2462.2211137294794,
        "Y": 3278.4514851587969
      },
      {
        "Id": "6f8feb581fe643bfb37b803a7ef15d1f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2198.1335146617621,
        "Y": 3375.7536417463334
      },
      {
        "Id": "8799702eb54647f9bebb9aa3559bfe02",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "WallType.Name",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2785.862242901328,
        "Y": 2637.4306850061571
      },
      {
        "Id": "76a12050518c4fb38d87d8fa3ba956d0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Object.IsNull",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3109.4505604270162,
        "Y": 3278.3047800896893
      },
      {
        "Id": "7ad6d623e083424da101c1dbd2ead5a9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 3387.7993594001618,
        "Y": 3160.9856634814892
      },
      {
        "Id": "764a024024a64ef9bdb73c4ba5a6801c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.Faces",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 3942.3724933559224,
        "Y": 3332.8047480560708
      },
      {
        "Id": "bd8075a9282643e28664e7e5cc0ef0ff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Vector.Z",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 4630.1252948902365,
        "Y": 3666.0275907358814
      },
      {
        "Id": "cc36970d8bba49aeb795b2623d7a7ec9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Surface.NormalAtParameter",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 4332.69191683149,
        "Y": 3666.5328916269541
      },
      {
        "Id": "ec70364685e44f5d906ebe80eb86820e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Math.Round",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 4917.8939474723384,
        "Y": 3666.5328916269546
      },
      {
        "Id": "cd35f7c2545b432898f9ac2abb1845f0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 5616.562727904342,
        "Y": 3539.035032875976
      },
      {
        "Id": "57e83a217e9d4236b1a787d8e6ef504f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "==",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 5361.2189123947528,
        "Y": 3671.8549421344483
      },
      {
        "Id": "6743a1c0d1c444719b8d466f4859bb64",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 5214.5001112928067,
        "Y": 3737.5073225583637
      },
      {
        "Id": "60b63ff5da47404eba58bc343c4eb27e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 6020.3576156739291,
        "Y": 3543.9760995500087
      },
      {
        "Id": "2c03bb8180d14f82a2fdbacdd78e2b0f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Surface.Area",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 6231.3576156739291,
        "Y": 3539.7627662166756
      },
      {
        "Id": "6c49b279efea4f5f8e1e50cc69ed6b68",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Math.Sum",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 7203.9724827800155,
        "Y": 3578.4722848170277
      },
      {
        "Id": "6dc34de8c5f44bf5a1142c68c76cf23d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 6537.3576156739291,
        "Y": 3647.9760995500087
      },
      {
        "Id": "a3c9c54c8a3345de99a11272774b5aa1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.Faces",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 2236.9761030100008,
        "Y": 2440.866095285658
      },
      {
        "Id": "95f9419b86b94f379a6d958c525c89e8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.GetLocation",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 3204.26251255709,
        "Y": 2738.079344898767
      },
      {
        "Id": "311885a5053d4b9f9f245471643372d5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Math.Round",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 7771.9724827800155,
        "Y": 3669.4722848170277
      },
      {
        "Id": "76e0b0de7bae4e67bca975a73cb96496",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 7503.9724827800155,
        "Y": 3751.6856181503608
      },
      {
        "Id": "ee14fd99592943ce90f6cc46fce18303",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Math.Sum",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 6537.3576156739291,
        "Y": 3539.7627662166756
      },
      {
        "Id": "ba0787c712454872a74245a4695abf21",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "/",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 6837.3576156739291,
        "Y": 3578.7627662166756
      },
      {
        "Id": "dee3c52234b74074a7a11dd161a27d18",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.GetParameterValueByName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2806.9209887050365,
        "Y": 3698.27192327991
      },
      {
        "Id": "e3233dbfcf764966883a0a339dae83bf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2556.7662680914455,
        "Y": 3775.2841571722906
      },
      {
        "Id": "d70b53b891054123a586c02ec519a4b0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1877.3971130941673,
        "Y": 2770.3258201590243
      },
      {
        "Id": "376c7f3bdd9a4a74bc796257248d792b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.AnyTrue",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1435.6763793139271,
        "Y": 2850.6120981223767
      },
      {
        "Id": "9ab9590b11844be49e8763a459056a17",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String.Contains",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1126.6763793139271,
        "Y": 2850.6120981223767
      },
      {
        "Id": "57bec5f1fde14d1ca6f416885f409168",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 442.88027192918412,
        "Y": 2955.0282437357605
      },
      {
        "Id": "b6b89f43479749399098d2f138369015",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Material.Name",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 794.6763793139321,
        "Y": 2811.6120981223767
      },
      {
        "Id": "95de01259ac4472eb266432a92922395",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.GetMaterials",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 433.6763793139321,
        "Y": 2811.6120981223767
      },
      {
        "Id": "8dc7ecfeeb0f4982969a600295acdfb5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Excluded": true,
        "X": -867.63746000198228,
        "Y": 2781.717796722342
      },
      {
        "Id": "13e29dd459ed4b6e9b529f43fef1a648",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -1207.9337222281729,
        "Y": 2785.8381531065306
      },
      {
        "Id": "f4a17ac07e80491895e2f485db63658a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -1210.143264135369,
        "Y": 2918.7624508564049
      },
      {
        "Id": "ccc58ccb878f49cbb7b3e1b7bebe31cf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Example",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -2133.2483836572405,
        "Y": -767.137100165064
      },
      {
        "Id": "79b32131027f412eb69d63452c44cc71",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -1293.7235970225393,
        "Y": -544.02999375280388
      },
      {
        "Id": "6908b91bb32f41b7ba3d507172f6a284",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -579.03928686662744,
        "Y": -471.46565198907558
      },
      {
        "Id": "ae73a93e8eff42a0ace3fc15713de8fa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Example",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -1801.0006093782742,
        "Y": -767.92461489240259
      },
      {
        "Id": "3777a642874c4b4195aaed1977a83b59",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "1차 필터링: 재료로 콘크리트가 들어간 벽만 골라서",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 620.42170564277308,
        "Y": 3599.9557440552981
      },
      {
        "Id": "b543fd94565e4be384e73b194449e7e3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "2차 필터링: 혹시라도 벽이 아닌 객체를 제외하고",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1262.746517024543,
        "Y": 3601.4616075093695
      },
      {
        "Id": "a95a6b9fc06d4a93ab96d62264f22780",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Object.Type",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2840.8395845447453,
        "Y": 3264.6095447309995
      },
      {
        "Id": "02e57f5af8c64975bc4b2c8e82b716c3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String from Object",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3257.3613128386141,
        "Y": 3642.4988841851496
      }
    ],
    "Annotations": [
      {
        "Id": "ae0153d99654490da2d4f5430e12e6b9",
        "Title": "3. 모델링 요소이던, 도면화 요소이던, \"리스트\"로 만들면 조작할 수 있다.",
        "Nodes": [
          "88df1a0cc2f5410b8a0c2d00f3139a2c",
          "93bd512b6e524bdba6d0570a84a3486c",
          "2d0c138583af4d38b586b6ca9800a2fd"
        ],
        "Left": -1491.344237173367,
        "Top": 545.41506156059461,
        "Width": 1231.4604483621913,
        "Height": 572.48485244465417,
        "FontSize": 96.0,
        "InitialTop": 901.41506156059461,
        "InitialHeight": 268.48485244465417,
        "TextblockHeight": 346.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "89beb2819154403fa15d084c9c66a2a4",
        "Title": "2. 다이나모로 하고 싶은 일 구상하기 (pseudo-code)",
        "Nodes": [
          "0f38105d496f4d89b050115cdc6ba3cd",
          "61babf9935084876a003de00b502d065",
          "78df1781e5bb42168418ddda789ef69a",
          "79b32131027f412eb69d63452c44cc71",
          "6908b91bb32f41b7ba3d507172f6a284"
        ],
        "Left": -1467.4845834385887,
        "Top": -891.78403850816767,
        "Width": 1459.014592692668,
        "Height": 514.70486620150416,
        "FontSize": 96.0,
        "InitialTop": -651.78403850816767,
        "InitialHeight": 149.98446371014848,
        "TextblockHeight": 230.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "a48ca86588c34384b9381d771708be62",
        "Title": "4. 여러 항목 중 내가 원하는 것을 골라서 선택하기 (Filtering)",
        "Nodes": [
          "9da07967d52d418d9054fcd2969a41ab",
          "1a3a198fbdfc4addb84dd3ce6df8a20f"
        ],
        "Left": -1486.000286155328,
        "Top": 2240.9500265274751,
        "Width": 1123.8547279981801,
        "Height": 483.59948021904029,
        "FontSize": 96.0,
        "InitialTop": 2596.9500265274751,
        "InitialHeight": 223.59948021904029,
        "TextblockHeight": 346.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "e466fd256f6842fb9f78a3696bb5fde0",
        "Title": "1. 주된 활용의 원리",
        "Nodes": [
          "9bc19b4c588e41b6896a94089ece32ad",
          "a0e5bdcc2455409ba7f28ccef27a33c0",
          "9507764648454a7db91cdbb0309dfe5a",
          "1e82aafd045a45c78270f452376cc2d4"
        ],
        "Left": -1466.85120250747,
        "Top": -2376.27589498605,
        "Width": 988.82025289246985,
        "Height": 1032.65705759636,
        "FontSize": 96.0,
        "InitialTop": -2251.27589498605,
        "InitialHeight": 959.65705759636,
        "TextblockHeight": 115.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "5f14f7e0bc7343eabbbe108cb2a6a880",
        "Title": "<<Dynamo usage tutorial>>",
        "Nodes": [
          "57d1a77c84eb4ab98b905eaa52ecdbe7",
          "78993923dbef4219a1e223bd6401fb1c",
          "82f40750d75045ccaf5085db6775f8ae"
        ],
        "Left": -3646.0273948936442,
        "Top": -2196.1416683263014,
        "Width": 1257.7720901839625,
        "Height": 656.43708954386534,
        "FontSize": 96.0,
        "InitialTop": -2071.1416683263014,
        "InitialHeight": 598.43708954386534,
        "TextblockHeight": 115.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "6372c63526c240d390b2f5ef237e658b",
        "Title": "2차 필터링: 혹시라도 벽이 아닌 객체를 제외하고",
        "Nodes": [
          "d6a9c288f68f485695ec9589d66e278a",
          "6f8feb581fe643bfb37b803a7ef15d1f",
          "8799702eb54647f9bebb9aa3559bfe02",
          "76a12050518c4fb38d87d8fa3ba956d0",
          "7ad6d623e083424da101c1dbd2ead5a9"
        ],
        "Left": 2188.1335146617621,
        "Top": 2454.4306850061571,
        "Width": 1380.6658447383998,
        "Height": 1014.3229567401763,
        "FontSize": 72.0,
        "InitialTop": 2637.4306850061571,
        "InitialHeight": 359.76797826484426,
        "TextblockHeight": 173.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "fdd60ce60ec643db906af129731fb399",
        "Title": "3차 필터링: 측면의 형상만 뽑아낸 후",
        "Nodes": [
          "bd8075a9282643e28664e7e5cc0ef0ff",
          "cc36970d8bba49aeb795b2623d7a7ec9",
          "ec70364685e44f5d906ebe80eb86820e",
          "cd35f7c2545b432898f9ac2abb1845f0",
          "57e83a217e9d4236b1a787d8e6ef504f",
          "6743a1c0d1c444719b8d466f4859bb64",
          "764a024024a64ef9bdb73c4ba5a6801c"
        ],
        "Left": 3932.3724933559224,
        "Top": 3236.8047480560708,
        "Width": 1865.1902345484195,
        "Height": 593.70257450229292,
        "FontSize": 72.0,
        "InitialTop": 3332.8047480560708,
        "InitialHeight": 343.47228968238778,
        "TextblockHeight": 86.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "f83c2afa39654b7a9c130232fcf11bd8",
        "Title": "모든 벽들 중에, ",
        "Nodes": [
          "f08a70fe31214046b22ecde51225ab23",
          "f1d4e8a384974cb180f09bd6c2209dab"
        ],
        "Left": -283.7659058024858,
        "Top": 2440.0632615923696,
        "Width": 535.19389190033712,
        "Height": 189.0,
        "FontSize": 72.0,
        "InitialTop": 2536.0632615923696,
        "InitialHeight": 145.0,
        "TextblockHeight": 86.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "97ddfb2f6b19466b86324f96eec557bd",
        "Title": "면적을 계산해서 ",
        "Nodes": [
          "60b63ff5da47404eba58bc343c4eb27e",
          "2c03bb8180d14f82a2fdbacdd78e2b0f",
          "ee14fd99592943ce90f6cc46fce18303",
          "6dc34de8c5f44bf5a1142c68c76cf23d",
          "ba0787c712454872a74245a4695abf21"
        ],
        "Left": 6010.3576156739291,
        "Top": 3457.7627662166756,
        "Width": 1005.0,
        "Height": 283.21333333333314,
        "FontSize": 60.0,
        "InitialTop": 3539.7627662166756,
        "InitialHeight": 253.21333333333314,
        "TextblockHeight": 72.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "d64edbb07fbd464997521e9e6d7d42c7",
        "Title": "콘크리트 벽 전체 거푸집 물량을 구하자",
        "Nodes": [
          "6c49b279efea4f5f8e1e50cc69ed6b68",
          "311885a5053d4b9f9f245471643372d5",
          "76e0b0de7bae4e67bca975a73cb96496"
        ],
        "Left": 7193.9724827800155,
        "Top": 3424.4722848170277,
        "Width": 805.0,
        "Height": 420.21333333333314,
        "FontSize": 60.0,
        "InitialTop": 3578.4722848170277,
        "InitialHeight": 318.21333333333314,
        "TextblockHeight": 144.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "97b44c0a18f24a06b6c2793957f79ac4",
        "Title": "1차 필터링: 재료로 콘크리트가 들어간 벽만 골라서",
        "Nodes": [
          "95de01259ac4472eb266432a92922395",
          "b6b89f43479749399098d2f138369015",
          "d70b53b891054123a586c02ec519a4b0",
          "9ab9590b11844be49e8763a459056a17",
          "57bec5f1fde14d1ca6f416885f409168",
          "376c7f3bdd9a4a74bc796257248d792b"
        ],
        "Left": 423.6763793139321,
        "Top": 2674.3258201590243,
        "Width": 1634.7207337802352,
        "Height": 373.70242357673624,
        "FontSize": 72.0,
        "InitialTop": 2770.3258201590243,
        "InitialHeight": 329.70242357673624,
        "TextblockHeight": 86.0,
        "Background": "#FFFFC999"
      },
      {
        "Id": "9b5dfddfc2fc4f6695d83ea2e4c73874",
        "Title": "의사코드 작성해보기",
        "Nodes": [],
        "Left": -1716.6470241140216,
        "Top": -886.94005060522738,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "9da07967d52d418d9054fcd2969a41ab",
        "Title": "New Note",
        "Nodes": [],
        "Left": -1476.000286155328,
        "Top": 2596.9500265274751,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "1a3a198fbdfc4addb84dd3ce6df8a20f",
        "Title": "New Note",
        "Nodes": [],
        "Left": -446.14555815714789,
        "Top": 2675.5495067465154,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "57d1a77c84eb4ab98b905eaa52ecdbe7",
        "Title": ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>",
        "Nodes": [],
        "Left": -2704.9831811522886,
        "Top": -1617.7045787824361,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "78993923dbef4219a1e223bd6401fb1c",
        "Title": "준비가 되셨으면 오른쪽으로 화면을 이동해주세요",
        "Nodes": [],
        "Left": -2683.2553047096817,
        "Top": -2071.1416683263014,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "82f40750d75045ccaf5085db6775f8ae",
        "Title": "안녕하십니까. 5주차 교육 (다이나모 활용) 입니다.",
        "Nodes": [],
        "Left": -3636.0273948936442,
        "Top": -2048.8047745618387,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -1212.6092698416387,
    "Y": -3721.2090245589316,
    "Zoom": 1.1119067213200993
  }
}