{
  "Uuid": "abb01a70-d8b1-4762-9584-9c40a7d97e1f",
  "IsCustomNode": false,
  "Description": "",
  "Name": "알람 시계",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "10;\n10;",
      "Id": "518a7a9861c84588830541026ad37c05",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2440157b31d24560a5c6c5b18289da3a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5912de3f53d846f19150ce672cef07d9",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;\n30;",
      "Id": "d4b608f84aab4dab9f9d9998ef749f9f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e45038ab5db6411799705e1db4721fb2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e526fdd7cd1a4caca75383024b754853",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "23;\n40;",
      "Id": "c7ff66f5efac4c5a87958705b1022dba",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "01fe58bf27fc4208b4a31613f40c6562",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5befc2af2b504814b9a269332c918102",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "H;\nM;",
      "Id": "0d84866891a94e5cbaa22678cbdbc3c7",
      "Inputs": [
        {
          "Id": "62a82abd0cbe4528aae9a6e7499d0a22",
          "Name": "H",
          "Description": "H",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8e58be6f033243f8ad27eca3371554c3",
          "Name": "M",
          "Description": "M",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "21a1ad9daa51404ab7636698da91fec2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "58070cfd6c174b9599c13e8e19403f7e",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "-@var[]..[],var[]..[]",
      "Id": "dcaea5d53ddd48afac2931f5bd66e6d8",
      "Inputs": [
        {
          "Id": "23b746a647d84854b7edba04348c5d68",
          "Name": "x",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "49736e269d4443609c034d9d5ea54324",
          "Name": "y",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "108ca9a5cb1a483e85fcee02fab379a7",
          "Name": "number",
          "Description": "Result of the y input subtracted from the x input",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns subtraction of x minus y\n\n- (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "45;",
      "Id": "d6b9beb7a10d4a85b22202569d490131",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "56d344a48a8e415b9211942dffc44e66",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.RefactoredIf, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "a7369e2cb0df498dbeb524506528896e",
      "Inputs": [
        {
          "Id": "c2f8a7fed7fb4323bb195d54abb6407d",
          "Name": "test",
          "Description": "Boolean test",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cedf55ed718b42cc9efd0ed2454add42",
          "Name": "true",
          "Description": "Returned if test is true",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "30d072a32fc8478e8b127e3298343ef6",
          "Name": "false",
          "Description": "Returned if test is false",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5ef6da2df2c442b4a8ff89f4317b8548",
          "Name": "result",
          "Description": "Result block produced",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the result of either True or False input depending on what boolean value is toggled in the test input. Supports recursion which requires that only a single branch be executed. It's critical that that both True and False branches are isolated and do not interact with each other!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "<@var[]..[],var[]..[]",
      "Id": "9a456d466c274cc8bf93dbcff4f0ea96",
      "Inputs": [
        {
          "Id": "427faf15402c453f856b1369f060c305",
          "Name": "x",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0f5d35bd7e5b439dacc92b2089c06b2e",
          "Name": "y",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4768cce4f7d14a58808925598cbeb9bf",
          "Name": "bool",
          "Description": "Result of check",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Compares if x is lower to y\n\n< (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "996a10ae47a64f368f3248ded0ef559c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f62ab345e64a448dbdd7ac8ad17020dd",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\nH-1,\n60+M\n];",
      "Id": "51bb2c04cdec45aa8172d5fd985ad975",
      "Inputs": [
        {
          "Id": "22c2783326654caf857bc7560c804a01",
          "Name": "H",
          "Description": "H",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2caefe65e9cd46ccbd3674a1ae184702",
          "Name": "M",
          "Description": "M",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7813b1e2e2844bd997967d041cd535ad",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\nH,M\n];",
      "Id": "08ff00ec62d44bcfac5bf018633cf1a4",
      "Inputs": [
        {
          "Id": "6097c5c222284a5387ceb6a7c66863df",
          "Name": "H",
          "Description": "H",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "38d28e950a4f4e369d297167531512c4",
          "Name": "M",
          "Description": "M",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bfeb3846111a48de9e5031434a131929",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.RefactoredIf, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "6cc192b58c8f405c97fd24fb4323499d",
      "Inputs": [
        {
          "Id": "3b27e7a49d564b54bcfe27011f53cb73",
          "Name": "test",
          "Description": "Boolean test",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dd55d21358074d269f462332981e81ff",
          "Name": "true",
          "Description": "Returned if test is true",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9f2f9a94f3f94eb6ba08db4c8e241433",
          "Name": "false",
          "Description": "Returned if test is false",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d06f3f3da1fb44b99506b38e8758b32f",
          "Name": "result",
          "Description": "Result block produced",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the result of either True or False input depending on what boolean value is toggled in the test input. Supports recursion which requires that only a single branch be executed. It's critical that that both True and False branches are isolated and do not interact with each other!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i;",
      "Id": "0835cfe55da44ea5ad2f95b007fcb979",
      "Inputs": [
        {
          "Id": "c4266ef25f6f47e59e5117fd0faa84bc",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a0b1bbef980b43e19ca3e82c2f3cc6ca",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "H = i[0];\nM = i[1];\n[\n24+H,\nM\n];",
      "Id": "10f1c9b7c147464d96544d0b9060baff",
      "Inputs": [
        {
          "Id": "af3bd52d46aa4623a95259dfb0f6da09",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9996ba79d69b4d4ca1c538bbb20b5893",
          "Name": "",
          "Description": "H",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2dbdaea55dc74ee3b5efb066e222a9d9",
          "Name": "",
          "Description": "M",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c861567e56574d0fb1e155922218c7e4",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "<@var[]..[],var[]..[]",
      "Id": "53ce85032e084d69ba371898d7dd50a5",
      "Inputs": [
        {
          "Id": "0159523f78c74037bebb14a383d59eab",
          "Name": "x",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e0d5681e29864441a32f15d26587bba2",
          "Name": "y",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cadff6fc674144a7a4de316a4135584e",
          "Name": "bool",
          "Description": "Result of check",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Compares if x is lower to y\n\n< (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "9b938e18c11048a5a8e3dd41d6921b6e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "387acb41472d498da725a15dbdd9f54d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "294f997423d549cc819e9115d5d9025b",
      "Inputs": [
        {
          "Id": "716b7f301bdf403787522573aa3faaf4",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fb396c26ca834b4ab8823a9e47a9fee9",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    }
  ],
  "Connectors": [
    {
      "Start": "01fe58bf27fc4208b4a31613f40c6562",
      "End": "62a82abd0cbe4528aae9a6e7499d0a22",
      "Id": "0ea3db803d92433fb4e21e5668be44e5",
      "IsHidden": "False"
    },
    {
      "Start": "5befc2af2b504814b9a269332c918102",
      "End": "8e58be6f033243f8ad27eca3371554c3",
      "Id": "385d04cd50564ebc9623f998dcec6144",
      "IsHidden": "False"
    },
    {
      "Start": "21a1ad9daa51404ab7636698da91fec2",
      "End": "22c2783326654caf857bc7560c804a01",
      "Id": "d6ee40fbad674342ace24dac0539d242",
      "IsHidden": "False"
    },
    {
      "Start": "21a1ad9daa51404ab7636698da91fec2",
      "End": "6097c5c222284a5387ceb6a7c66863df",
      "Id": "2d73387caf13478da32259157b1bc864",
      "IsHidden": "False"
    },
    {
      "Start": "58070cfd6c174b9599c13e8e19403f7e",
      "End": "23b746a647d84854b7edba04348c5d68",
      "Id": "fd2759cdccb448f19ced77c8663562b3",
      "IsHidden": "False"
    },
    {
      "Start": "108ca9a5cb1a483e85fcee02fab379a7",
      "End": "427faf15402c453f856b1369f060c305",
      "Id": "5ec58d53df274b528112c21e035b5f13",
      "IsHidden": "False"
    },
    {
      "Start": "108ca9a5cb1a483e85fcee02fab379a7",
      "End": "2caefe65e9cd46ccbd3674a1ae184702",
      "Id": "20b46709d12242a1aec6de892a41b2b2",
      "IsHidden": "False"
    },
    {
      "Start": "108ca9a5cb1a483e85fcee02fab379a7",
      "End": "38d28e950a4f4e369d297167531512c4",
      "Id": "2167b11e00e14daa8146fc5794610072",
      "IsHidden": "False"
    },
    {
      "Start": "56d344a48a8e415b9211942dffc44e66",
      "End": "49736e269d4443609c034d9d5ea54324",
      "Id": "e05a6be1a4bf4ace98c98eca2e026a9e",
      "IsHidden": "False"
    },
    {
      "Start": "5ef6da2df2c442b4a8ff89f4317b8548",
      "End": "c4266ef25f6f47e59e5117fd0faa84bc",
      "Id": "2a8e0d6d321e432a85f4911d465027a2",
      "IsHidden": "False"
    },
    {
      "Start": "5ef6da2df2c442b4a8ff89f4317b8548",
      "End": "af3bd52d46aa4623a95259dfb0f6da09",
      "Id": "30b4c33be6f04d60bff8928acaf09ad9",
      "IsHidden": "False"
    },
    {
      "Start": "4768cce4f7d14a58808925598cbeb9bf",
      "End": "c2f8a7fed7fb4323bb195d54abb6407d",
      "Id": "005cc368534a44729101d18005c3e7e8",
      "IsHidden": "False"
    },
    {
      "Start": "f62ab345e64a448dbdd7ac8ad17020dd",
      "End": "0f5d35bd7e5b439dacc92b2089c06b2e",
      "Id": "c1f28f320a204eff9f12377c68dd8b20",
      "IsHidden": "False"
    },
    {
      "Start": "7813b1e2e2844bd997967d041cd535ad",
      "End": "cedf55ed718b42cc9efd0ed2454add42",
      "Id": "7672bf8598414addba1b943b2ec5f87f",
      "IsHidden": "False"
    },
    {
      "Start": "bfeb3846111a48de9e5031434a131929",
      "End": "30d072a32fc8478e8b127e3298343ef6",
      "Id": "8c399b733d2949e79b0ce17a80e7f737",
      "IsHidden": "False"
    },
    {
      "Start": "d06f3f3da1fb44b99506b38e8758b32f",
      "End": "716b7f301bdf403787522573aa3faaf4",
      "Id": "b7c6a97aa4364d20add4955dd4906ee2",
      "IsHidden": "False"
    },
    {
      "Start": "a0b1bbef980b43e19ca3e82c2f3cc6ca",
      "End": "9f2f9a94f3f94eb6ba08db4c8e241433",
      "Id": "1131cfb69b3243e4a114061c8af3ea56",
      "IsHidden": "False"
    },
    {
      "Start": "9996ba79d69b4d4ca1c538bbb20b5893",
      "End": "0159523f78c74037bebb14a383d59eab",
      "Id": "d34d17437c744ce08341c073a0ab096d",
      "IsHidden": "False"
    },
    {
      "Start": "c861567e56574d0fb1e155922218c7e4",
      "End": "dd55d21358074d269f462332981e81ff",
      "Id": "ec3c07b65df24c69910039c4326890d4",
      "IsHidden": "False"
    },
    {
      "Start": "cadff6fc674144a7a4de316a4135584e",
      "End": "3b27e7a49d564b54bcfe27011f53cb73",
      "Id": "31997e073929495eb48d597e005bdd38",
      "IsHidden": "False"
    },
    {
      "Start": "387acb41472d498da725a15dbdd9f54d",
      "End": "e0d5681e29864441a32f15d26587bba2",
      "Id": "567fba136a2947ef93ae36ad69138ca9",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "2.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.13.1.3887",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "518a7a9861c84588830541026ad37c05",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 562.44994332768943,
        "Y": 387.01348348650777
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "d4b608f84aab4dab9f9d9998ef749f9f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 560.5231217220495,
        "Y": 573.452553852668
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "c7ff66f5efac4c5a87958705b1022dba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 560.44994332768943,
        "Y": 771.01348348650777
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "0d84866891a94e5cbaa22678cbdbc3c7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 965.89235785103847,
        "Y": 517.55723225120755
      },
      {
        "Name": "-",
        "ShowGeometry": true,
        "Id": "dcaea5d53ddd48afac2931f5bd66e6d8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1235.7659368253976,
        "Y": 682.8076380257869
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "d6b9beb7a10d4a85b22202569d490131",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1021.7766741706637,
        "Y": 767.43414880344187
      },
      {
        "Name": "If",
        "ShowGeometry": true,
        "Id": "a7369e2cb0df498dbeb524506528896e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1998.6299139370044,
        "Y": 409.01896503505014
      },
      {
        "Name": "<",
        "ShowGeometry": true,
        "Id": "9a456d466c274cc8bf93dbcff4f0ea96",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1624.8871152454717,
        "Y": 248.01778858271558
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "996a10ae47a64f368f3248ded0ef559c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1386.0494794384,
        "Y": 209.12461837623022
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "51bb2c04cdec45aa8172d5fd985ad975",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1733.2756532941098,
        "Y": 495.64266056163626
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "08ff00ec62d44bcfac5bf018633cf1a4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1732.0919518315052,
        "Y": 667.87125631534786
      },
      {
        "Name": "If",
        "ShowGeometry": true,
        "Id": "6cc192b58c8f405c97fd24fb4323499d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2949.9621062865021,
        "Y": 291.63163821806688
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "0835cfe55da44ea5ad2f95b007fcb979",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2354.6621030743308,
        "Y": 602.5925506225858
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "10f1c9b7c147464d96544d0b9060baff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2346.9124866102361,
        "Y": 298.22820876957394
      },
      {
        "Name": "<",
        "ShowGeometry": true,
        "Id": "53ce85032e084d69ba371898d7dd50a5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2634.2114169953247,
        "Y": 176.12094712926859
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "9b938e18c11048a5a8e3dd41d6921b6e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2341.8641448397248,
        "Y": 94.0252527039654
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "294f997423d549cc819e9115d5d9025b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3298.6758007541157,
        "Y": 289.30928574226391
      }
    ],
    "Annotations": [],
    "X": -400.43567293133367,
    "Y": 71.661999380421207,
    "Zoom": 0.76618999740743843
  }
}