
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Load Information Input Window</title>
</head>
<style>

/* style.css */

body {
    font-family: Arial, sans-serif;
    /*display: flex;
    justify-content: center;
    align-items: center;*/
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

.header {
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 50px 20px 100px 20px;
}

.content {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}
.container {
    background: #fff;
    padding: 20px;
    margin: 5px 5px 5px 5px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 350px;
    text-align: center;
    align-content: stretch;
    /*align-items: flex-start;*/
}

h1 {
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
    text-align: left;
}
.form-group-wind {
    margin-bottom: 15px;
    text-align: left;
}
.form-group-seismic {
    margin-bottom: 15px;
    text-align: left;
}

label {
    display: block;
    margin-bottom: 5px;
}

input, select {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}

button {
    padding: 10px 20px;
    background: #007bff;
    border: none;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background: #0056b3;
}

#result {
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
}

#increaseButton, #decreaseButton {
    font-size: 2rem;
    padding: 5px 5px;
    margin: 5px;
}

#inputContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.inputGroup {
    display: flex;
    align-items: center;
    margin: 5px 0;
}

.inputGroup label {
    margin-right: 10px;
    font-size: 1rem;
}


</style>

<body>

<div class="header">
<h1>::: Load Information Input Center :::</h1>
</div>

<div class="content">
    <div class="container">
        <h2>Dead Load Information 입력기</h2>
        <div class="form-group">
            <label for="DLinput">층별 DL 입력 (kN/m²)</label>
                <button id="increaseButton">+</button>
                <button id="decreaseButton">-</button>
                <div id="DLinputContainer"></div>
        </div>
        <button onclick="saveLoadData_asJson('HSD_DL.json', get_DL_json())">Save Data</button>
        <div id="result"></div>
    </div>
    
    <div class="container">
        <h2>Live Load Information 입력기</h2>
        <div class="form-group">
            <label for="LLinput">층별 LL 입력 (kN/m²)</label>
                <button id="increaseButton">+</button>
                <button id="decreaseButton">-</button>
                <div id="LLinputContainer"></div>
        </div>
        <button onclick="saveLoadData_asJson('HSD_LL.json', get_LL_json())">Save Data</button>
        <div id="result"></div>
    </div>
    
    <div class="container" id="wind-Pane">
        <h2>Wind Load Info. 입력기</h2>
        <div class="form-group-wind">
            <label for="wind-codeSelect">코드선택</label>
            <select class="wind_vals" id="wind-codeSelect">
                <option value="NA">None Application</option>
                <option value="ASCE" selected>ASCE 7-22</option>
                <option value="KDS">KDS 41 12 00</option>
                <option value="EN">EN1991-1-1-4</option>
            </select>
        </div>
        <div class="form-group-wind">
            <label for="BasicWindSpeed">Basic Wind Speed (m/s)</label>
            <input class="wind_vals" type="number" id="BasicWindSpeed" placeholder="Enter wind speed in m/s">
        </div>
        <div class="form-group-wind">
            <label for="exposureCategory">Exposure Category</label>
            <select class="wind_vals" id="exposureCategory">
                <option value="A">A</option>
                <option value="B">B</option>
                <option value="C">C</option>
                <option value="D">D</option>
            </select>
        </div>
        <div class="form-group-wind">
            <label for="TopoFactor">Topographic factor(Kzt)</label>
            <input class="wind_vals" type="number" id="TopoFactor" placeholder="Enter factor value">
        </div>
        <div class="form-group-wind">
            <label for="enclosureClass">Enclosure Classification</label>
            <select class="wind_vals" id="exposureCategory">
                <option value="A">Shelter</option>
                <option value="B">Building - Enclosed</option>
                <option value="C">Building - Parially Enclosed</option>
                <option value="D">Building - Open</option>
            </select>
        </div>

        <button onclick="saveLoadData_asJson('HSD_WL.json',get_WindInfo_json())">Save Data</button>
        <div id="wind-result"></div>
    </div>
    
    <div class="container">
        <h2>Seismic Load Info. 입력기</h2>
        <div class="form-group-seismic">
            <label for="codeSelect">코드선택</label>
            <select class="seismic_vals" id="codeSelect">
                <option value="NA">None Application</option>
                <option value="ASCE" selected>ASCE 7-05</option>
                <option value="KDS">KDS 41 12 00</option>
                <option value="EN">EN1991-8</option>
            </select>
        </div>
        <div class="form-group-seismic">
            <label for="siteClass">Site Class</label>
            <select class="seismic_vals" id="siteClass">
                <option value="A">A</option>
                <option value="B">B</option>
                <option value="C">C</option>
                <option value="D">D</option>
                <option value="E">E</option>
                <option value="F">F</option>
            </select>
        </div>
        <div class="form-group-seismic">
            <label for="riskCategory">Risk Category</label>
            <select class="seismic_vals" id="riskCategory">
                <option value="1">Ⅰ</option>
                <option value="2">Ⅱ</option>
                <option value="3">Ⅲ</option>
                <option value="4">Ⅳ</option>
            </select>
        </div>
        <div class="form-group">
            <label for="rmf">Response modification factor</label>
            <blockquote>
            <div class="form-group-seismic">
                <label for="rmfLong">Longitude Side (X-axis)</label>
                <input class="seismic_vals" type="number" id="rmfLong" placeholder="Enter factor value">
            </div>
            <div class="form-group-seismic">
                <label for="rmfTrans">Transverse Side (Y-axis)</label>
                <input class="seismic_vals" type="number" id="rmfTrans" placeholder="Enter factor value">
            </div>
            </blockquote>
        </div>
        <div class="form-group">
            <label for="spectralAccelParam">Spectral acceleration parameters</label>
            <blockquote>
            <div class="form-group-seismic">
                <label for="sapSds">Sds</label>
                <input class="seismic_vals" type="number" id="sapSds" placeholder="Enter factor value">
            </div>
            <div class="form-group-seismic">
                <label for="sapSd1">Sd1</label>
                <input class="seismic_vals" type="number" id="sapSd1" placeholder="Enter factor value">
            </div>
            </blockquote>
        </div>
        

        <button onclick="saveLoadData_asJson('HSD_SL.json',get_SeismicInfo_json())">Save Data</button>
        <div id="seismic-result"></div>
    </div>
</div>
    
    <script src="js/script.js"></script>
</body>
</html>

