{
  "Uuid": "de1ef780-9ab7-46fa-acef-be9b9362e1b7",
  "IsCustomNode": false,
  "Description": null,
  "Name": "0_Dynamo Practice",
  "ElementResolver": {
    "ResolutionMap": {
      "DesignScript.Builtin.Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      },
      "Cuboid": {
        "Key": "Autodesk.DesignScript.Geometry.Cuboid",
        "Value": "ProtoGeometry.dll"
      },
      "Solid": {
        "Key": "Autodesk.DesignScript.Geometry.Solid",
        "Value": "ProtoGeometry.dll"
      },
      "Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Location.ByLatitudeAndLongitude": {
        "Key": "DynamoUnits.Location",
        "Value": "DynamoUnits.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..100;",
      "Id": "ca9e853592a044db8423946688d32cd9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dbadf6ef59984860b74032b4d90bf60c",
          "Name": "",
          "Description": "선 1의 표현식 값",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript 코드를 직접 작성할 수 있습니다"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "93e4ea6e62ec42a586456b2e10e533db",
      "Inputs": [
        {
          "Id": "3663aff626b3473e97a265a01fcf743a",
          "Name": "",
          "Description": "출력을 표시할 노드",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d4dac5451936497bbc769e719a6b21c9",
          "Name": "",
          "Description": "노드 출력",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "노드의 출력 시각화"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..100..#11;",
      "Id": "3714c03574e741149c52a4510e8dbfe3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bd3a39ca8b7e4cfd944ebb65e401ac1b",
          "Name": "",
          "Description": "선 1의 표현식 값",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript 코드를 직접 작성할 수 있습니다"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "812afafc2ed0475087a3f00a364d920d",
      "Inputs": [
        {
          "Id": "03b3917b1996408d8300901a4d7f86a1",
          "Name": "",
          "Description": "출력을 표시할 노드",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aa3b1cc199544919abd2e04f10daef05",
          "Name": "",
          "Description": "노드 출력",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "노드의 출력 시각화"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "2fffc4fd79204f03b2a13f3b4541230a",
      "Inputs": [
        {
          "Id": "a41a62a010e9409e8d6e184e397b94bd",
          "Name": "x",
          "Description": "double\n기본값 : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "65d6e85e6001458da76f8a3173f9efa9",
          "Name": "y",
          "Description": "double\n기본값 : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "113b3580a1c34c69a5014c1a5aee3102",
          "Name": "z",
          "Description": "double\n기본값 : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0c4cf694baf74a3284782a5fb8f776b6",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "지정된 3개의 데카르트 좌표를 사용하여 점을 형성합니다\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "{\n\"Width\": width,\n\"Length\": length,\n\"Height\": height,\n\"Material\": material,\n\"Solid\": solid,\n\"SurfaceArea\": surfaceArea/1000000,\n\"Volume\": volume/1000000000\n};",
      "Id": "cd8e93e39d9a4929a0b54255f02b911f",
      "Inputs": [
        {
          "Id": "9709f406a501475a84c9af56efb7c353",
          "Name": "width",
          "Description": "width",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "90dd380928e04530b3cc1bf7f8e18866",
          "Name": "length",
          "Description": "length",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "158bd5b8c5b44ecc9cb1c259f8570148",
          "Name": "height",
          "Description": "height",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6d2515ec847c4a7a87afcf7d061be332",
          "Name": "material",
          "Description": "material",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0cc340eae4bf49258b9f2747fd8710ab",
          "Name": "solid",
          "Description": "solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "306186e15d1f4e47b5c0fd2a91203a90",
          "Name": "surfaceArea",
          "Description": "surfaceArea",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f40317b4d3a94f7ab66b6b72061c081b",
          "Name": "volume",
          "Description": "volume",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0a87f3c5dba64fe799745e9739f41c9c",
          "Name": "",
          "Description": "선 1의 표현식 값",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript 코드를 직접 작성할 수 있습니다"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n500,\n600,\n700\n];",
      "Id": "b4d7950f9eee44698348544d482342f4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3516ebe3397c4238997568a1169acbc7",
          "Name": "",
          "Description": "선 1의 표현식 값",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript 코드를 직접 작성할 수 있습니다"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "0a895dd5dc4e4ae293d4b26b588a92f8",
      "Inputs": [
        {
          "Id": "457e082fd1e848ca9ab05d7b4f38a16f",
          "Name": "",
          "Description": "출력을 표시할 노드",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "326334881fe84598ac942eb330494d3f",
          "Name": "",
          "Description": "노드 출력",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "노드의 출력 시각화"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n\"AA00232AD-00001\",\n\"AA00232AD-00002\",\n\"AA00232AD-00003\"\n];",
      "Id": "48d33a54b8494931bc9f24ef74b0d7c5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "de8f52d4029d47039ccf6a9703efb85e",
          "Name": "",
          "Description": "선 1의 표현식 값",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript 코드를 직접 작성할 수 있습니다"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n2000,\n2500,\n3000\n];",
      "Id": "728450642779472f9688865d2d4a8cc0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "518263e0409642808eabac2817527e12",
          "Name": "",
          "Description": "선 1의 표현식 값",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript 코드를 직접 작성할 수 있습니다"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n2000,\n2500,\n3000\n];",
      "Id": "63c0661d320e4bc9b663c92a4ae7c8ef",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "54397163aca5443b93a1eb9d932c4d15",
          "Name": "",
          "Description": "선 1의 표현식 값",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript 코드를 직접 작성할 수 있습니다"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ValueAtKey@string",
      "Id": "4ad9da098fed4989a4b97f0d694970ad",
      "Inputs": [
        {
          "Id": "8fcfedf408904294bc1d497467725aae",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2fd206a833124f94877c225f6f819c65",
          "Name": "key",
          "Description": "값을 가져올 사전의 키\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6969620689a24c5e9964a924c9b126a0",
          "Name": "value",
          "Description": "지정된 키의 값이거나 설정되지 않은 경우 null",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "지정된 키의 값 가져오기\n\nDictionary.ValueAtKey (key: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Height\";",
      "Id": "4308ce34b03d40efa0a98b1f2fc18f6e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e7c62c764d624b7ca7c63d5663994750",
          "Name": "",
          "Description": "선 1의 표현식 값",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript 코드를 직접 작성할 수 있습니다"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.Components",
      "Id": "5e8324a1e7584dfabd24b16b237f7d73",
      "Inputs": [
        {
          "Id": "205bf67354e84110b5c55d3d1ce756f2",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0a5c5c5348e5419aa5795a6ee47b81ec",
          "Name": "keys",
          "Description": "사전의 키",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d65cd2961fbc4ac4a527d1f01dd1bde5",
          "Name": "values",
          "Description": "사전의 값",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "구성요소의 사전을 생성합니다. Dictionary.ByKeysValues의 반전입니다.\n\nDictionary.Components ( ): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cuboid.ByLengths@double,double,double",
      "Id": "359f4fd1c64b4a83add9939fa4706bbc",
      "Inputs": [
        {
          "Id": "962ef49e359b457ab982304a022defc6",
          "Name": "width",
          "Description": "double\n기본값 : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6f5b278c94df4125a2ac4de154b9586a",
          "Name": "length",
          "Description": "double\n기본값 : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "86853431f5b64f13a018641a5b2bcec9",
          "Name": "height",
          "Description": "double\n기본값 : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4d3d7f13d55245aabb305ea551f820d6",
          "Name": "Cuboid",
          "Description": "Cuboid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "WCS 원점을 중심으로 지정된 폭, 길이, 높이의 직육면체를 만듭니다.\n\nCuboid.ByLengths (width: double = 1, length: double = 1, height: double = 1): Cuboid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Solid.Area",
      "Id": "624aa6d7e15a4a0abfbcc62308e46162",
      "Inputs": [
        {
          "Id": "75192bf36b3246a0b41260329db3d873",
          "Name": "solid",
          "Description": "Autodesk.DesignScript.Geometry.Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "15ab458c505741d5bb079e7299471c34",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "표면적(모든 면의 면적의 합)을 반환합니다\n\nSolid.Area: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Solid.Volume",
      "Id": "22201b12132341d7b19c87d4a16c170c",
      "Inputs": [
        {
          "Id": "ffcae503f1314dfbb208b0f790c6fcc2",
          "Name": "solid",
          "Description": "Autodesk.DesignScript.Geometry.Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9e7389898ea547c2a623c559ed15b3d9",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "솔리드의 총 체적\n\nSolid.Volume: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "b264500a200e4e46a14b60f5a03454f9",
      "Inputs": [
        {
          "Id": "ee75a5bfb5c74d908c48864aca0d9fab",
          "Name": "lists",
          "Description": "행과 열을 바꿀 리스트의 리스트\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "434e04ad2ae94e4da84119f2d27224aa",
          "Name": "lists",
          "Description": "행과 열을 바꾼 리스트의 리스트",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "리스트의 리스트에서 행 및 열을 교체합니다. 다른 행보다 짧은 행이 몇 개 있을 경우 null 값이 결과 배열에 자리 표시자로 삽입되어 항상 직사각형이 되도록 합니다.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n2000,\n2500,\n3000\n];",
      "Id": "6f8c47b3a2ba4c70b51ff40e6d54b317",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "98f9caea4eaf4b32a13d896d7fed51f3",
          "Name": "",
          "Description": "선 1의 표현식 값",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript 코드를 직접 작성할 수 있습니다"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n2000,\n2500,\n3000\n];",
      "Id": "c046723d29b947d0bf54af094113cd91",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4174bf3657f643feb30142a3a0ec30ea",
          "Name": "",
          "Description": "선 1의 표현식 값",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript 코드를 직접 작성할 수 있습니다"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n500,\n500,\n500\n];",
      "Id": "6f517b70512147f9bdf268e6a9655a49",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "03030d9eecc1418bb61e43a52455aaa4",
          "Name": "",
          "Description": "선 1의 표현식 값",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript 코드를 직접 작성할 수 있습니다"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n\"AA00232AD-00001\",\n\"AA00232AD-00002\",\n\"AA00232AD-00003\"\n];",
      "Id": "a38b022c22084fd6be08e1fbdf85e1b5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0d66ba5929e74a96b0f529cf490fcd2b",
          "Name": "",
          "Description": "선 1의 표현식 값",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript 코드를 직접 작성할 수 있습니다"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Solid.Area",
      "Id": "6833649bb7eb409db76af0bde2b9c8d5",
      "Inputs": [
        {
          "Id": "32d0e93366f6483381b70a7f21207722",
          "Name": "solid",
          "Description": "Autodesk.DesignScript.Geometry.Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f1d1979eb99b409db70a80585f7baa95",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "표면적(모든 면의 면적의 합)을 반환합니다\n\nSolid.Area: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cuboid.ByLengths@double,double,double",
      "Id": "a30a65080ebc427baf6833b2ee4d57f0",
      "Inputs": [
        {
          "Id": "52c938c04a504be88b80c51b0237ff89",
          "Name": "width",
          "Description": "double\n기본값 : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "722a1e6cb9904f76949f9229e10cea43",
          "Name": "length",
          "Description": "double\n기본값 : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f0300e6b5d0e42e5b30327d148bc03aa",
          "Name": "height",
          "Description": "double\n기본값 : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ce3873f3c658471ea596dae880ff6551",
          "Name": "Cuboid",
          "Description": "Cuboid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "WCS 원점을 중심으로 지정된 폭, 길이, 높이의 직육면체를 만듭니다.\n\nCuboid.ByLengths (width: double = 1, length: double = 1, height: double = 1): Cuboid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "{\n\"Width\": width,\n\"Length\": length,\n\"Height\": height,\n\"Material\": material,\n\"Solid\": solid,\n\"SurfaceArea\": surfaceArea/1000000,\n\"Volume\": volume/1000000000\n};",
      "Id": "07d5b35f721144188459b1d90f8f62bd",
      "Inputs": [
        {
          "Id": "585b9dfcbe704815b833376bd49663c4",
          "Name": "width",
          "Description": "width",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2655992bbb7d4314af2f96ec9110c54e",
          "Name": "length",
          "Description": "length",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b08c40751a154520a300aab727e79396",
          "Name": "height",
          "Description": "height",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "432b6e6aad92457c85c2543184dbafce",
          "Name": "material",
          "Description": "material",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fea00f24d5404943b43fa5445ba68900",
          "Name": "solid",
          "Description": "solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9d62e6a6f5ce498c91e1d69066fb9682",
          "Name": "surfaceArea",
          "Description": "surfaceArea",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ab91a3da58124009b9679661d2c23ad6",
          "Name": "volume",
          "Description": "volume",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "accd6db91bac41358c876e50cbeaf7ac",
          "Name": "",
          "Description": "선 1의 표현식 값",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript 코드를 직접 작성할 수 있습니다"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Solid.Volume",
      "Id": "96a510d60b2d491186226bc09a0f6e1d",
      "Inputs": [
        {
          "Id": "49c1473306164772979af7384c0e364c",
          "Name": "solid",
          "Description": "Autodesk.DesignScript.Geometry.Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d2bcaa1ba49047f6bd3f8760dd432f60",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "솔리드의 총 체적\n\nSolid.Volume: double"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "aeda100e5d4343369b5ef1c796c15488",
      "Inputs": [
        {
          "Id": "3e23ff6c493b4f96bb43c47d728dfaa7",
          "Name": "item0",
          "Description": "항목 인덱스 #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ec4134f20d0446d4b5b61f46860f56cc",
          "Name": "item1",
          "Description": "항목 Index 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3fa7c189a1ce4ea08748c966552a0ff6",
          "Name": "list",
          "Description": "리스트(유형: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "지정된 입력에서 새 리스트를 만듭니다"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i[0];",
      "Id": "0986b850e5584905a01e22ce7bd17840",
      "Inputs": [
        {
          "Id": "d06c005c500b4506826ce18b51a7c9e8",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "799c98dd86b440c2b130785f5337fe8a",
          "Name": "",
          "Description": "선 1의 표현식 값",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript 코드를 직접 작성할 수 있습니다"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i==500;",
      "Id": "4056b3aa9c8a45c0b95e8d61b4333310",
      "Inputs": [
        {
          "Id": "242dc04785ce4da8bd08fe488ea7bc34",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1f872418b237406e85c3f64472fd3fe7",
          "Name": "",
          "Description": "선 1의 표현식 값",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript 코드를 직접 작성할 수 있습니다"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n2000,\n2500,\n3000\n];",
      "Id": "ba670e0d9cfb401385328304b3e4dca3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5c00274215844d93909a4567bd19f32b",
          "Name": "",
          "Description": "선 1의 표현식 값",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript 코드를 직접 작성할 수 있습니다"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n2000,\n2500,\n3000\n];",
      "Id": "8732ed2c6a884bdd9fc39e6c6ff21272",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "08c1daa541054b3d9de997d6bdd163d2",
          "Name": "",
          "Description": "선 1의 표현식 값",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript 코드를 직접 작성할 수 있습니다"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n500,\n600,\n700\n];",
      "Id": "d157bda55e56458791aaa4b66f5937e7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d60514551b944ea9a31c85852112cc60",
          "Name": "",
          "Description": "선 1의 표현식 값",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript 코드를 직접 작성할 수 있습니다"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n\"AA00232AD-00001\",\n\"AA00232AD-00002\",\n\"AA00232AD-00003\"\n];",
      "Id": "fc22915836df4992bb77b286c6331843",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "76faa9ffad6e44e9affa68446127cb8b",
          "Name": "",
          "Description": "선 1의 표현식 값",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript 코드를 직접 작성할 수 있습니다"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n\"FT112\",\n\"FT112\",\n\"FT112\"\n];",
      "Id": "16d0c200ad774676bbd9d50533b8ba62",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "20afe9c7ad9841c99151facf5af307cc",
          "Name": "",
          "Description": "선 1의 표현식 값",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript 코드를 직접 작성할 수 있습니다"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "b4535ecd-b40c-48f2-8dfd-97c28ff45589",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "79568af1c4724e00aa4be26896c59eb1",
      "Inputs": [
        {
          "Id": "31a1ab6a7cc94af6b837e34251915ab2",
          "Name": "_ElementType",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "253006a447e24659bcf02ab9f86c50f9",
          "Name": "_Width",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "93ee632167ab472c8eff6ee61f43ec85",
          "Name": "_Length",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "96d7aebe04ee4f8591b361a18fff4922",
          "Name": "_Height",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0b531c3df97544b1be13f355b2cad8ad",
          "Name": "_Material",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8e77b9f97818447c843221c57829f873",
          "Name": "_MemberName",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "07a9b7fc9f624cb4a0ee14e117c70f07",
          "Name": "_Origin",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "39fbdd00164a4622a23c622e919bcd56",
          "Name": "DataStructure",
          "Description": "반환 값",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "mQ_DataStructureTest1"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ValueAtKey@string",
      "Id": "5bf496a9ee1c4cd7a6056683340d9b1b",
      "Inputs": [
        {
          "Id": "cfd92f09afc04344a6fdebb6ae2cbdb5",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2a7ff9b712a14adabeb5b1e250dc52f3",
          "Name": "key",
          "Description": "값을 가져올 사전의 키\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c3613f365e4f453c9a9d62f6dc0d8bad",
          "Name": "value",
          "Description": "지정된 키의 값이거나 설정되지 않은 경우 null",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "지정된 키의 값 가져오기\n\nDictionary.ValueAtKey (key: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Volume\";",
      "Id": "eb20d7e0c7664bc88202f7bfe97e959e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4e0cc5c9a0634daaa0edf4ea7c092af8",
          "Name": "",
          "Description": "선 1의 표현식 값",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript 코드를 직접 작성할 수 있습니다"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n\"F1\",\n\"F2\",\n\"F3\"\n];",
      "Id": "1046b82a741a4d96b60f7198e559484e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0bd0f81fdfa243169183ac508e9e5d45",
          "Name": "",
          "Description": "선 1의 표현식 값",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript 코드를 직접 작성할 수 있습니다"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"MemberName\";",
      "Id": "b799804c370d4e0485c48d61f4730fa6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a0a32ac102524a83aaf49fe3aa6faad5",
          "Name": "",
          "Description": "선 1의 표현식 값",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript 코드를 직접 작성할 수 있습니다"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ValueAtKey@string",
      "Id": "a60de1b282da464cae606170ae8b1e16",
      "Inputs": [
        {
          "Id": "64286449dcdc4cbe98fb43069c0a3a4a",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3c0d4ad2f86140e68bd49f10f47aa6c9",
          "Name": "key",
          "Description": "값을 가져올 사전의 키\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4431234af10741d2ba652894c6753b9d",
          "Name": "value",
          "Description": "지정된 키의 값이거나 설정되지 않은 경우 null",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "지정된 키의 값 가져오기\n\nDictionary.ValueAtKey (key: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.AllIndicesOf@var[]..[],var",
      "Id": "67deea88ace14347814b12f0031fe5e9",
      "Inputs": [
        {
          "Id": "7ff13a79a9044a8a9a2f0d7f95c61c6a",
          "Name": "list",
          "Description": "검색할 리스트. 이 인수가 null이면 빈 리스트가 반환됩니다.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "36604e9c0ea64c458a42ce69244cbef6",
          "Name": "item",
          "Description": "찾을 항목.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bd341c143b2449ad96460e5c54c6fb93",
          "Name": "indices",
          "Description": "항목이 발견된 경우 항목의 모든 발생의 0 기점 색인 리스트 또는 항목이 리스트에 없는 경우 빈 리스트.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "항목을 지정하면 리스트에서 모든 발생의 0 기점 색인을 반환합니다. 항목을 찾을 수 없으면 빈 리스트가 반환됩니다.\n\nList.AllIndicesOf (list: var[]..[], item: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"F1\";",
      "Id": "99f945f985cf4dd5a13a1d6683970999",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f72f5723c2c14988b9a4a340cc2c9991",
          "Name": "",
          "Description": "선 1의 표현식 값",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript 코드를 직접 작성할 수 있습니다"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "711e807d4c4e42c98f4040c00821d502",
      "Inputs": [
        {
          "Id": "aebf6aff5e4e4f3883612e661967cf18",
          "Name": "list",
          "Description": "항목을 가져올 리스트.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "05db1decde96437883916e31b85eafa0",
          "Name": "index",
          "Description": "가져올 항목의 인덱스.\n\nint",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2be4c120731b4281839ea8aed342ab46",
          "Name": "item",
          "Description": "지정된 인덱스의 리스트에 있는 항목.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "지정된 색인에 위치하는 지정된 리스트에서 항목을 반환합니다.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.Components",
      "Id": "3393e1794d774878bc9cf3b1473afdc8",
      "Inputs": [
        {
          "Id": "c5e9eebfadd34132bc055676e48d896a",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "428cb5e677cc439b92a3f7fe5b0764ff",
          "Name": "keys",
          "Description": "사전의 키",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f911b95af97749d8a8ff8c3c2823728a",
          "Name": "values",
          "Description": "사전의 값",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "구성요소의 사전을 생성합니다. Dictionary.ByKeysValues의 반전입니다.\n\nDictionary.Components ( ): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "7bcecb4919184d15a539e72dccbb4d59",
      "Inputs": [
        {
          "Id": "bbcfbd78bc624c9fb0749ecd962b23cb",
          "Name": "list",
          "Description": "첫 번째 항목을 가져올 리스트.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3e971077609f44659dbc74e2c4f18da2",
          "Name": "item",
          "Description": "리스트의 첫 번째 항목.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "리스트에서 첫 번째 항목을 반환합니다.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "29d9e2b954e84952b0c7c3a5d1b1afa1",
      "Inputs": [
        {
          "Id": "851c98b018f549dd9837da71e71246c6",
          "Name": "x",
          "Description": "double\n기본값 : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f8d5e8e2e08e4a5fbacfaccc765ef503",
          "Name": "y",
          "Description": "double\n기본값 : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0427e6e02b1c45c1b29c5c5130ed7124",
          "Name": "z",
          "Description": "double\n기본값 : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f152ce8aad8f4355b2a8da58208ca67c",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "지정된 3개의 데카르트 좌표를 사용하여 점을 형성합니다\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    }
  ],
  "Connectors": [
    {
      "Start": "dbadf6ef59984860b74032b4d90bf60c",
      "End": "3663aff626b3473e97a265a01fcf743a",
      "Id": "dc47323fa0214ea197bbda295ead13a4"
    },
    {
      "Start": "bd3a39ca8b7e4cfd944ebb65e401ac1b",
      "End": "03b3917b1996408d8300901a4d7f86a1",
      "Id": "9f091ff1c28d4adebf35184dff57dcdb"
    },
    {
      "Start": "aa3b1cc199544919abd2e04f10daef05",
      "End": "a41a62a010e9409e8d6e184e397b94bd",
      "Id": "852688cfa4a4476aaa12d3ef76f8dca7"
    },
    {
      "Start": "aa3b1cc199544919abd2e04f10daef05",
      "End": "65d6e85e6001458da76f8a3173f9efa9",
      "Id": "1774480d42964458b1c1995d760f4b4c"
    },
    {
      "Start": "aa3b1cc199544919abd2e04f10daef05",
      "End": "113b3580a1c34c69a5014c1a5aee3102",
      "Id": "1c61111da03b4bc4993b9c8e3c6c700d"
    },
    {
      "Start": "0a87f3c5dba64fe799745e9739f41c9c",
      "End": "457e082fd1e848ca9ab05d7b4f38a16f",
      "Id": "c72f5929f6b643b3961c45e2161ed28a"
    },
    {
      "Start": "0a87f3c5dba64fe799745e9739f41c9c",
      "End": "3e23ff6c493b4f96bb43c47d728dfaa7",
      "Id": "5bcfda54f3304ddd9078344eea63caf3"
    },
    {
      "Start": "3516ebe3397c4238997568a1169acbc7",
      "End": "86853431f5b64f13a018641a5b2bcec9",
      "Id": "fce1658356674f7ebb206cbc03ed8203"
    },
    {
      "Start": "3516ebe3397c4238997568a1169acbc7",
      "End": "158bd5b8c5b44ecc9cb1c259f8570148",
      "Id": "9dd8389b701d46d9b5eeac5ab4fcc980"
    },
    {
      "Start": "326334881fe84598ac942eb330494d3f",
      "End": "8fcfedf408904294bc1d497467725aae",
      "Id": "04587b09ab8d4994a2c15dda8e4eb38f"
    },
    {
      "Start": "326334881fe84598ac942eb330494d3f",
      "End": "205bf67354e84110b5c55d3d1ce756f2",
      "Id": "a00b6855b8964ee59c3d272a8ca8c351"
    },
    {
      "Start": "de8f52d4029d47039ccf6a9703efb85e",
      "End": "6d2515ec847c4a7a87afcf7d061be332",
      "Id": "f59a925d4d294fb78a5cb8b951264dbb"
    },
    {
      "Start": "518263e0409642808eabac2817527e12",
      "End": "962ef49e359b457ab982304a022defc6",
      "Id": "afb1a1adfcd6452ca7fbdef78077b250"
    },
    {
      "Start": "518263e0409642808eabac2817527e12",
      "End": "9709f406a501475a84c9af56efb7c353",
      "Id": "6663829af4444352b7729c90e67a3ffa"
    },
    {
      "Start": "54397163aca5443b93a1eb9d932c4d15",
      "End": "6f5b278c94df4125a2ac4de154b9586a",
      "Id": "7e9f8af7227046808dd69fbb2191d83c"
    },
    {
      "Start": "54397163aca5443b93a1eb9d932c4d15",
      "End": "90dd380928e04530b3cc1bf7f8e18866",
      "Id": "1cec11dc9c2d444297c9a91abfe8adcb"
    },
    {
      "Start": "6969620689a24c5e9964a924c9b126a0",
      "End": "242dc04785ce4da8bd08fe488ea7bc34",
      "Id": "5f451ed16d51460b9d01f3127161546f"
    },
    {
      "Start": "e7c62c764d624b7ca7c63d5663994750",
      "End": "2fd206a833124f94877c225f6f819c65",
      "Id": "a044ac0081fb4ffab17c12add27046d5"
    },
    {
      "Start": "d65cd2961fbc4ac4a527d1f01dd1bde5",
      "End": "ee75a5bfb5c74d908c48864aca0d9fab",
      "Id": "c8d95b64e800410a85586d52c7509e43"
    },
    {
      "Start": "4d3d7f13d55245aabb305ea551f820d6",
      "End": "75192bf36b3246a0b41260329db3d873",
      "Id": "aabef37c4ccf433f90f0eff3e0a4d601"
    },
    {
      "Start": "4d3d7f13d55245aabb305ea551f820d6",
      "End": "ffcae503f1314dfbb208b0f790c6fcc2",
      "Id": "b23e776d627e429e943fcf24071de4cb"
    },
    {
      "Start": "4d3d7f13d55245aabb305ea551f820d6",
      "End": "0cc340eae4bf49258b9f2747fd8710ab",
      "Id": "f122292536ec4b199a92172448acf8e8"
    },
    {
      "Start": "15ab458c505741d5bb079e7299471c34",
      "End": "306186e15d1f4e47b5c0fd2a91203a90",
      "Id": "68e2a23ba07c464d8d5938a6d4679868"
    },
    {
      "Start": "9e7389898ea547c2a623c559ed15b3d9",
      "End": "f40317b4d3a94f7ab66b6b72061c081b",
      "Id": "f66334e02b6548c388f85219e27f0f1e"
    },
    {
      "Start": "98f9caea4eaf4b32a13d896d7fed51f3",
      "End": "52c938c04a504be88b80c51b0237ff89",
      "Id": "3afc2174e7a94893a17ccdfe09f218fa"
    },
    {
      "Start": "98f9caea4eaf4b32a13d896d7fed51f3",
      "End": "585b9dfcbe704815b833376bd49663c4",
      "Id": "2e15e660224e4d4c9587b1496d4f9f2d"
    },
    {
      "Start": "4174bf3657f643feb30142a3a0ec30ea",
      "End": "722a1e6cb9904f76949f9229e10cea43",
      "Id": "e2a0814ea27f4710a7d0d9a23ef44741"
    },
    {
      "Start": "4174bf3657f643feb30142a3a0ec30ea",
      "End": "2655992bbb7d4314af2f96ec9110c54e",
      "Id": "df6fb2671e1e4019a120f143d07f85e8"
    },
    {
      "Start": "03030d9eecc1418bb61e43a52455aaa4",
      "End": "f0300e6b5d0e42e5b30327d148bc03aa",
      "Id": "b7054ed16872475cbf0a397cd5629faa"
    },
    {
      "Start": "03030d9eecc1418bb61e43a52455aaa4",
      "End": "b08c40751a154520a300aab727e79396",
      "Id": "0c62e11d294241268adcd79bf5ac121e"
    },
    {
      "Start": "0d66ba5929e74a96b0f529cf490fcd2b",
      "End": "432b6e6aad92457c85c2543184dbafce",
      "Id": "8c7073d43f564e65b89b6707c520d6e9"
    },
    {
      "Start": "f1d1979eb99b409db70a80585f7baa95",
      "End": "9d62e6a6f5ce498c91e1d69066fb9682",
      "Id": "f6d63e785791445bae60961d2e54b099"
    },
    {
      "Start": "ce3873f3c658471ea596dae880ff6551",
      "End": "32d0e93366f6483381b70a7f21207722",
      "Id": "1adbabff2e6d474fb9bad4695c82f066"
    },
    {
      "Start": "ce3873f3c658471ea596dae880ff6551",
      "End": "49c1473306164772979af7384c0e364c",
      "Id": "e556e6df53aa46b895e5882d297a4bb2"
    },
    {
      "Start": "ce3873f3c658471ea596dae880ff6551",
      "End": "fea00f24d5404943b43fa5445ba68900",
      "Id": "ffcdbc2e6e084db3923b8f1f41de95d8"
    },
    {
      "Start": "accd6db91bac41358c876e50cbeaf7ac",
      "End": "ec4134f20d0446d4b5b61f46860f56cc",
      "Id": "87c75c1881f947fc925944a86dc4cc64"
    },
    {
      "Start": "d2bcaa1ba49047f6bd3f8760dd432f60",
      "End": "ab91a3da58124009b9679661d2c23ad6",
      "Id": "05dad5f034c9429a99c22644da3de8eb"
    },
    {
      "Start": "3fa7c189a1ce4ea08748c966552a0ff6",
      "End": "d06c005c500b4506826ce18b51a7c9e8",
      "Id": "b895bcc8e4c942cdaab0cb6fdba42885"
    },
    {
      "Start": "5c00274215844d93909a4567bd19f32b",
      "End": "253006a447e24659bcf02ab9f86c50f9",
      "Id": "67ee11f4bfae422d9688732b13c63906"
    },
    {
      "Start": "08c1daa541054b3d9de997d6bdd163d2",
      "End": "93ee632167ab472c8eff6ee61f43ec85",
      "Id": "2f039091ecba4a6fbc72b92b8082434b"
    },
    {
      "Start": "d60514551b944ea9a31c85852112cc60",
      "End": "96d7aebe04ee4f8591b361a18fff4922",
      "Id": "25bfc6b06b9a4045b905e36eac2d4040"
    },
    {
      "Start": "76faa9ffad6e44e9affa68446127cb8b",
      "End": "0b531c3df97544b1be13f355b2cad8ad",
      "Id": "84d1a51af5934e33bd4e5f751f01fc32"
    },
    {
      "Start": "20afe9c7ad9841c99151facf5af307cc",
      "End": "31a1ab6a7cc94af6b837e34251915ab2",
      "Id": "5d69f0145eee402b8fb9da745b9cac10"
    },
    {
      "Start": "39fbdd00164a4622a23c622e919bcd56",
      "End": "cfd92f09afc04344a6fdebb6ae2cbdb5",
      "Id": "1ade50c8ddd744648f6b0d90aa6862d4"
    },
    {
      "Start": "39fbdd00164a4622a23c622e919bcd56",
      "End": "64286449dcdc4cbe98fb43069c0a3a4a",
      "Id": "16e7ea72321a4402903f2decc7404f06"
    },
    {
      "Start": "39fbdd00164a4622a23c622e919bcd56",
      "End": "c5e9eebfadd34132bc055676e48d896a",
      "Id": "46d0916a65c549ebbaa4a9d2fce8fd5b"
    },
    {
      "Start": "4e0cc5c9a0634daaa0edf4ea7c092af8",
      "End": "2a7ff9b712a14adabeb5b1e250dc52f3",
      "Id": "983c389fcc3349d5a394a3eed7767b4d"
    },
    {
      "Start": "0bd0f81fdfa243169183ac508e9e5d45",
      "End": "8e77b9f97818447c843221c57829f873",
      "Id": "b3a07d583bf3484f88814cf337c44950"
    },
    {
      "Start": "a0a32ac102524a83aaf49fe3aa6faad5",
      "End": "3c0d4ad2f86140e68bd49f10f47aa6c9",
      "Id": "79e1ef32848847f2b5f1ec9ab239545d"
    },
    {
      "Start": "4431234af10741d2ba652894c6753b9d",
      "End": "7ff13a79a9044a8a9a2f0d7f95c61c6a",
      "Id": "c469e87429384332848c6a05f0b6c838"
    },
    {
      "Start": "bd341c143b2449ad96460e5c54c6fb93",
      "End": "bbcfbd78bc624c9fb0749ecd962b23cb",
      "Id": "437ebe80ae394f13af994b3194e6253e"
    },
    {
      "Start": "f72f5723c2c14988b9a4a340cc2c9991",
      "End": "36604e9c0ea64c458a42ce69244cbef6",
      "Id": "599ad471f4fa40f1ba2278f4223688e6"
    },
    {
      "Start": "f911b95af97749d8a8ff8c3c2823728a",
      "End": "aebf6aff5e4e4f3883612e661967cf18",
      "Id": "25c7ddd5a6b044d6b035b2320fa84ad1"
    },
    {
      "Start": "3e971077609f44659dbc74e2c4f18da2",
      "End": "05db1decde96437883916e31b85eafa0",
      "Id": "6455d69769234b1ab335ad7f3155b473"
    },
    {
      "Start": "f152ce8aad8f4355b2a8da58208ca67c",
      "End": "07a9b7fc9f624cb4a0ee14e117c70f07",
      "Id": "b7863e78d31e47bb85833bd2e932cc4b"
    }
  ],
  "Dependencies": [
    "b4535ecd-b40c-48f2-8dfd-97c28ff45589"
  ],
  "NodeLibraryDependencies": [],
  "ExtensionWorkspaceData": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.11.1.4675",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "배경 미리보기",
      "EyeX": 1798.9072265625,
      "EyeY": 4302.3828125,
      "EyeZ": 7488.35009765625,
      "LookX": -4688.76708984375,
      "LookY": -4376.80322265625,
      "LookZ": -4175.98046875,
      "UpX": -0.28577312827110291,
      "UpY": 0.92387956380844116,
      "UpZ": -0.25451967120170593
    },
    "NodeViews": [
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "ca9e853592a044db8423946688d32cd9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 61.083095220038558,
        "Y": -769.10139107132193
      },
      {
        "ShowGeometry": false,
        "Name": "Watch",
        "Id": "93e4ea6e62ec42a586456b2e10e533db",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 347.33579500405585,
        "Y": -848.99771936505851
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "3714c03574e741149c52a4510e8dbfe3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.46449940769594,
        "Y": -322.81760721365072
      },
      {
        "ShowGeometry": false,
        "Name": "Watch",
        "Id": "812afafc2ed0475087a3f00a364d920d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 359.290331506621,
        "Y": -336.95670424002583
      },
      {
        "ShowGeometry": false,
        "Name": "Point.ByCoordinates",
        "Id": "2fffc4fd79204f03b2a13f3b4541230a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 676.99678142463108,
        "Y": -368.10795994142774
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "cd8e93e39d9a4929a0b54255f02b911f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 330.59343968942267,
        "Y": 801.30902885752334
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "b4d7950f9eee44698348544d482342f4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -738.49800104642122,
        "Y": 908.20092021883352
      },
      {
        "ShowGeometry": false,
        "Name": "Watch",
        "Id": "0a895dd5dc4e4ae293d4b26b588a92f8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1412.2615668249498,
        "Y": 735.42190654478213
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "48d33a54b8494931bc9f24ef74b0d7c5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -807.065715696732,
        "Y": 1069.1829713654479
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "728450642779472f9688865d2d4a8cc0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -751.06274973780921,
        "Y": 598.463811581076
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "63c0661d320e4bc9b663c92a4ae7c8ef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -750.50709310536524,
        "Y": 742.76437004465822
      },
      {
        "ShowGeometry": false,
        "Name": "Dictionary.ValueAtKey",
        "Id": "4ad9da098fed4989a4b97f0d694970ad",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2174.0147075405121,
        "Y": 805.93692364329286
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "4308ce34b03d40efa0a98b1f2fc18f6e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1977.1294376906546,
        "Y": 861.70146794317486
      },
      {
        "ShowGeometry": false,
        "Name": "Dictionary.Components",
        "Id": "5e8324a1e7584dfabd24b16b237f7d73",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1866.8391661293801,
        "Y": 1151.900758905346
      },
      {
        "ShowGeometry": false,
        "Name": "Cuboid.ByLengths",
        "Id": "359f4fd1c64b4a83add9939fa4706bbc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -294.13745750802389,
        "Y": 1116.2721269852889
      },
      {
        "ShowGeometry": false,
        "Name": "Solid.Area",
        "Id": "624aa6d7e15a4a0abfbcc62308e46162",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 31.01301664161474,
        "Y": 1011.2706533062371
      },
      {
        "ShowGeometry": false,
        "Name": "Solid.Volume",
        "Id": "22201b12132341d7b19c87d4a16c170c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 49.91140479747196,
        "Y": 1257.07022764646
      },
      {
        "ShowGeometry": false,
        "Name": "List.Transpose",
        "Id": "b264500a200e4e46a14b60f5a03454f9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2207.059939065196,
        "Y": 1149.4676375518709
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "6f8c47b3a2ba4c70b51ff40e6d54b317",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -677.43300211315045,
        "Y": 1595.7001865724194
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "c046723d29b947d0bf54af094113cd91",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -676.87734548070648,
        "Y": 1740.0007450360024
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "6f517b70512147f9bdf268e6a9655a49",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -664.86825342176257,
        "Y": 1905.4372952101774
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "a38b022c22084fd6be08e1fbdf85e1b5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -733.43596807207359,
        "Y": 2066.4193463567917
      },
      {
        "ShowGeometry": false,
        "Name": "Solid.Area",
        "Id": "6833649bb7eb409db76af0bde2b9c8d5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -49.27921508014083,
        "Y": 2118.2335878316617
      },
      {
        "ShowGeometry": false,
        "Name": "Cuboid.ByLengths",
        "Id": "a30a65080ebc427baf6833b2ee4d57f0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -389.66948916506749,
        "Y": 2204.9473015883614
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "07d5b35f721144188459b1d90f8f62bd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 313.22824271560148,
        "Y": 1904.9600141856852
      },
      {
        "ShowGeometry": false,
        "Name": "Solid.Volume",
        "Id": "96a510d60b2d491186226bc09a0f6e1d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -30.38082692428361,
        "Y": 2364.0331621718815
      },
      {
        "ShowGeometry": false,
        "Name": "List Create",
        "Id": "aeda100e5d4343369b5ef1c796c15488",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1158.8102177932967,
        "Y": 1735.0242536192393
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "0986b850e5584905a01e22ce7bd17840",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1583.4116978552104,
        "Y": 1678.5328097259796
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "4056b3aa9c8a45c0b95e8d61b4333310",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2532.0,
        "Y": 809.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ba670e0d9cfb401385328304b3e4dca3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4395.21083269438,
        "Y": -67.1987307211125
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8732ed2c6a884bdd9fc39e6c6ff21272",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4395.21083269438,
        "Y": 103.58793594555414
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d157bda55e56458791aaa4b66f5937e7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4395.21083269438,
        "Y": 274.37460261222077
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "fc22915836df4992bb77b286c6331843",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4304.2352106769667,
        "Y": 428.41132337569155
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "16d0c200ad774676bbd9d50533b8ba62",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4371.3506823061525,
        "Y": -223.78240502445527
      },
      {
        "ShowGeometry": true,
        "Name": "mQ_DataStructureTest1",
        "Id": "79568af1c4724e00aa4be26896c59eb1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4750.4403941418377,
        "Y": 48.002792867817078
      },
      {
        "ShowGeometry": true,
        "Name": "Dictionary.ValueAtKey",
        "Id": "5bf496a9ee1c4cd7a6056683340d9b1b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5431.56934867269,
        "Y": -174.59576964057027
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "eb20d7e0c7664bc88202f7bfe97e959e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5121.0495972549425,
        "Y": -84.728891614266956
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1046b82a741a4d96b60f7198e559484e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4408.2048969912894,
        "Y": 586.53657808027322
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b799804c370d4e0485c48d61f4730fa6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5123.6865033270087,
        "Y": 285.72588278032464
      },
      {
        "ShowGeometry": true,
        "Name": "Dictionary.ValueAtKey",
        "Id": "a60de1b282da464cae606170ae8b1e16",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5350.07024176376,
        "Y": 220.27668683918034
      },
      {
        "ShowGeometry": true,
        "Name": "List.AllIndicesOf",
        "Id": "67deea88ace14347814b12f0031fe5e9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5793.9939421039453,
        "Y": 223.94764227853511
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "99f945f985cf4dd5a13a1d6683970999",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5679.1320603823742,
        "Y": 288.53124841748581
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "711e807d4c4e42c98f4040c00821d502",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6316.7734562446576,
        "Y": 110.70857288892603
      },
      {
        "ShowGeometry": true,
        "Name": "Dictionary.Components",
        "Id": "3393e1794d774878bc9cf3b1473afdc8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5415.1185633154546,
        "Y": 530.52864948785441
      },
      {
        "ShowGeometry": true,
        "Name": "List.FirstItem",
        "Id": "7bcecb4919184d15a539e72dccbb4d59",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6037.3591692136906,
        "Y": 207.5043983895639
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "29d9e2b954e84952b0c7c3a5d1b1afa1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4318.5199532845136,
        "Y": 766.11522159886
      }
    ],
    "Annotations": [],
    "X": -3295.2470218993885,
    "Y": 0.39603181825054889,
    "Zoom": 0.76656328864461321
  }
}