{
  "Uuid": "de1ef780-9ab7-46fa-acef-be9b9362e1b7",
  "IsCustomNode": false,
  "Description": null,
  "Name": "0_Dynamo Practice",
  "ElementResolver": {
    "ResolutionMap": {
      "DesignScript.Builtin.Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..100;",
      "Id": "ca9e853592a044db8423946688d32cd9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dbadf6ef59984860b74032b4d90bf60c",
          "Name": "",
          "Description": "선 1의 표현식 값",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript 코드를 직접 작성할 수 있습니다"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "93e4ea6e62ec42a586456b2e10e533db",
      "Inputs": [
        {
          "Id": "3663aff626b3473e97a265a01fcf743a",
          "Name": "",
          "Description": "출력을 표시할 노드",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d4dac5451936497bbc769e719a6b21c9",
          "Name": "",
          "Description": "노드 출력",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "노드의 출력 시각화"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..100..#11;",
      "Id": "3714c03574e741149c52a4510e8dbfe3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bd3a39ca8b7e4cfd944ebb65e401ac1b",
          "Name": "",
          "Description": "선 1의 표현식 값",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript 코드를 직접 작성할 수 있습니다"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "812afafc2ed0475087a3f00a364d920d",
      "Inputs": [
        {
          "Id": "03b3917b1996408d8300901a4d7f86a1",
          "Name": "",
          "Description": "출력을 표시할 노드",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aa3b1cc199544919abd2e04f10daef05",
          "Name": "",
          "Description": "노드 출력",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "노드의 출력 시각화"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "2fffc4fd79204f03b2a13f3b4541230a",
      "Inputs": [
        {
          "Id": "a41a62a010e9409e8d6e184e397b94bd",
          "Name": "x",
          "Description": "double\n기본값 : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "65d6e85e6001458da76f8a3173f9efa9",
          "Name": "y",
          "Description": "double\n기본값 : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "113b3580a1c34c69a5014c1a5aee3102",
          "Name": "z",
          "Description": "double\n기본값 : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0c4cf694baf74a3284782a5fb8f776b6",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "지정된 3개의 데카르트 좌표를 사용하여 점을 형성합니다\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "{\n\"Width\": width,\n\"Length\": length,\n\"Height\": height,\n\"Material\": material,\n\"Solid\": solid,\n\"SurfaceArea\": surfaceArea/1000000,\n\"Volume\": volume/1000000000\n};",
      "Id": "cd8e93e39d9a4929a0b54255f02b911f",
      "Inputs": [
        {
          "Id": "9709f406a501475a84c9af56efb7c353",
          "Name": "width",
          "Description": "width",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "90dd380928e04530b3cc1bf7f8e18866",
          "Name": "length",
          "Description": "length",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "158bd5b8c5b44ecc9cb1c259f8570148",
          "Name": "height",
          "Description": "height",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6d2515ec847c4a7a87afcf7d061be332",
          "Name": "material",
          "Description": "material",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0cc340eae4bf49258b9f2747fd8710ab",
          "Name": "solid",
          "Description": "solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "306186e15d1f4e47b5c0fd2a91203a90",
          "Name": "surfaceArea",
          "Description": "surfaceArea",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f40317b4d3a94f7ab66b6b72061c081b",
          "Name": "volume",
          "Description": "volume",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0a87f3c5dba64fe799745e9739f41c9c",
          "Name": "",
          "Description": "선 1의 표현식 값",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript 코드를 직접 작성할 수 있습니다"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n500,\n600,\n700\n];",
      "Id": "b4d7950f9eee44698348544d482342f4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "105c000536fe4836b1f657d3f295ae64",
          "Name": "",
          "Description": "선 1의 표현식 값",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript 코드를 직접 작성할 수 있습니다"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "0a895dd5dc4e4ae293d4b26b588a92f8",
      "Inputs": [
        {
          "Id": "457e082fd1e848ca9ab05d7b4f38a16f",
          "Name": "",
          "Description": "출력을 표시할 노드",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "326334881fe84598ac942eb330494d3f",
          "Name": "",
          "Description": "노드 출력",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "노드의 출력 시각화"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n\"AA00232AD-00001\",\n\"AA00232AD-00002\",\n\"AA00232AD-00003\"\n];",
      "Id": "48d33a54b8494931bc9f24ef74b0d7c5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "de8f52d4029d47039ccf6a9703efb85e",
          "Name": "",
          "Description": "선 1의 표현식 값",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript 코드를 직접 작성할 수 있습니다"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n2000,\n2500,\n3000\n];",
      "Id": "728450642779472f9688865d2d4a8cc0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "518263e0409642808eabac2817527e12",
          "Name": "",
          "Description": "선 1의 표현식 값",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript 코드를 직접 작성할 수 있습니다"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n2000,\n2500,\n3000\n];",
      "Id": "63c0661d320e4bc9b663c92a4ae7c8ef",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "54397163aca5443b93a1eb9d932c4d15",
          "Name": "",
          "Description": "선 1의 표현식 값",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript 코드를 직접 작성할 수 있습니다"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ValueAtKey@string",
      "Id": "4ad9da098fed4989a4b97f0d694970ad",
      "Inputs": [
        {
          "Id": "8fcfedf408904294bc1d497467725aae",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2fd206a833124f94877c225f6f819c65",
          "Name": "key",
          "Description": "값을 가져올 사전의 키\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6969620689a24c5e9964a924c9b126a0",
          "Name": "value",
          "Description": "지정된 키의 값이거나 설정되지 않은 경우 null",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "지정된 키의 값 가져오기\n\nDictionary.ValueAtKey (key: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"SurfaceArea\";",
      "Id": "4308ce34b03d40efa0a98b1f2fc18f6e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "06835c8cdbba4e5fbff18469d6dd7ad8",
          "Name": "",
          "Description": "선 1의 표현식 값",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript 코드를 직접 작성할 수 있습니다"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.Components",
      "Id": "5e8324a1e7584dfabd24b16b237f7d73",
      "Inputs": [
        {
          "Id": "205bf67354e84110b5c55d3d1ce756f2",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0a5c5c5348e5419aa5795a6ee47b81ec",
          "Name": "keys",
          "Description": "사전의 키",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d65cd2961fbc4ac4a527d1f01dd1bde5",
          "Name": "values",
          "Description": "사전의 값",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "구성요소의 사전을 생성합니다. Dictionary.ByKeysValues의 반전입니다.\n\nDictionary.Components ( ): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cuboid.ByLengths@double,double,double",
      "Id": "359f4fd1c64b4a83add9939fa4706bbc",
      "Inputs": [
        {
          "Id": "962ef49e359b457ab982304a022defc6",
          "Name": "width",
          "Description": "double\n기본값 : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6f5b278c94df4125a2ac4de154b9586a",
          "Name": "length",
          "Description": "double\n기본값 : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "86853431f5b64f13a018641a5b2bcec9",
          "Name": "height",
          "Description": "double\n기본값 : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4d3d7f13d55245aabb305ea551f820d6",
          "Name": "Cuboid",
          "Description": "Cuboid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "WCS 원점을 중심으로 지정된 폭, 길이, 높이의 직육면체를 만듭니다.\n\nCuboid.ByLengths (width: double = 1, length: double = 1, height: double = 1): Cuboid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Solid.Area",
      "Id": "624aa6d7e15a4a0abfbcc62308e46162",
      "Inputs": [
        {
          "Id": "75192bf36b3246a0b41260329db3d873",
          "Name": "solid",
          "Description": "Autodesk.DesignScript.Geometry.Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "15ab458c505741d5bb079e7299471c34",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "표면적(모든 면의 면적의 합)을 반환합니다\n\nSolid.Area: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Solid.Volume",
      "Id": "22201b12132341d7b19c87d4a16c170c",
      "Inputs": [
        {
          "Id": "ffcae503f1314dfbb208b0f790c6fcc2",
          "Name": "solid",
          "Description": "Autodesk.DesignScript.Geometry.Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9e7389898ea547c2a623c559ed15b3d9",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "솔리드의 총 체적\n\nSolid.Volume: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "b264500a200e4e46a14b60f5a03454f9",
      "Inputs": [
        {
          "Id": "ee75a5bfb5c74d908c48864aca0d9fab",
          "Name": "lists",
          "Description": "행과 열을 바꿀 리스트의 리스트\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "434e04ad2ae94e4da84119f2d27224aa",
          "Name": "lists",
          "Description": "행과 열을 바꾼 리스트의 리스트",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "리스트의 리스트에서 행 및 열을 교체합니다. 다른 행보다 짧은 행이 몇 개 있을 경우 null 값이 결과 배열에 자리 표시자로 삽입되어 항상 직사각형이 되도록 합니다.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "dbadf6ef59984860b74032b4d90bf60c",
      "End": "3663aff626b3473e97a265a01fcf743a",
      "Id": "dc47323fa0214ea197bbda295ead13a4"
    },
    {
      "Start": "bd3a39ca8b7e4cfd944ebb65e401ac1b",
      "End": "03b3917b1996408d8300901a4d7f86a1",
      "Id": "9f091ff1c28d4adebf35184dff57dcdb"
    },
    {
      "Start": "aa3b1cc199544919abd2e04f10daef05",
      "End": "a41a62a010e9409e8d6e184e397b94bd",
      "Id": "852688cfa4a4476aaa12d3ef76f8dca7"
    },
    {
      "Start": "aa3b1cc199544919abd2e04f10daef05",
      "End": "65d6e85e6001458da76f8a3173f9efa9",
      "Id": "1774480d42964458b1c1995d760f4b4c"
    },
    {
      "Start": "aa3b1cc199544919abd2e04f10daef05",
      "End": "113b3580a1c34c69a5014c1a5aee3102",
      "Id": "1c61111da03b4bc4993b9c8e3c6c700d"
    },
    {
      "Start": "0a87f3c5dba64fe799745e9739f41c9c",
      "End": "457e082fd1e848ca9ab05d7b4f38a16f",
      "Id": "c72f5929f6b643b3961c45e2161ed28a"
    },
    {
      "Start": "105c000536fe4836b1f657d3f295ae64",
      "End": "86853431f5b64f13a018641a5b2bcec9",
      "Id": "b2c59033077f4eb09d3aebc233764816"
    },
    {
      "Start": "105c000536fe4836b1f657d3f295ae64",
      "End": "158bd5b8c5b44ecc9cb1c259f8570148",
      "Id": "84b0b299c5774274852671fb050c2f82"
    },
    {
      "Start": "326334881fe84598ac942eb330494d3f",
      "End": "8fcfedf408904294bc1d497467725aae",
      "Id": "04587b09ab8d4994a2c15dda8e4eb38f"
    },
    {
      "Start": "326334881fe84598ac942eb330494d3f",
      "End": "205bf67354e84110b5c55d3d1ce756f2",
      "Id": "a00b6855b8964ee59c3d272a8ca8c351"
    },
    {
      "Start": "de8f52d4029d47039ccf6a9703efb85e",
      "End": "6d2515ec847c4a7a87afcf7d061be332",
      "Id": "f59a925d4d294fb78a5cb8b951264dbb"
    },
    {
      "Start": "518263e0409642808eabac2817527e12",
      "End": "962ef49e359b457ab982304a022defc6",
      "Id": "afb1a1adfcd6452ca7fbdef78077b250"
    },
    {
      "Start": "518263e0409642808eabac2817527e12",
      "End": "9709f406a501475a84c9af56efb7c353",
      "Id": "6663829af4444352b7729c90e67a3ffa"
    },
    {
      "Start": "54397163aca5443b93a1eb9d932c4d15",
      "End": "6f5b278c94df4125a2ac4de154b9586a",
      "Id": "7e9f8af7227046808dd69fbb2191d83c"
    },
    {
      "Start": "54397163aca5443b93a1eb9d932c4d15",
      "End": "90dd380928e04530b3cc1bf7f8e18866",
      "Id": "1cec11dc9c2d444297c9a91abfe8adcb"
    },
    {
      "Start": "06835c8cdbba4e5fbff18469d6dd7ad8",
      "End": "2fd206a833124f94877c225f6f819c65",
      "Id": "112a058df8964def8455931de4c5406d"
    },
    {
      "Start": "d65cd2961fbc4ac4a527d1f01dd1bde5",
      "End": "ee75a5bfb5c74d908c48864aca0d9fab",
      "Id": "c8d95b64e800410a85586d52c7509e43"
    },
    {
      "Start": "4d3d7f13d55245aabb305ea551f820d6",
      "End": "75192bf36b3246a0b41260329db3d873",
      "Id": "aabef37c4ccf433f90f0eff3e0a4d601"
    },
    {
      "Start": "4d3d7f13d55245aabb305ea551f820d6",
      "End": "ffcae503f1314dfbb208b0f790c6fcc2",
      "Id": "b23e776d627e429e943fcf24071de4cb"
    },
    {
      "Start": "4d3d7f13d55245aabb305ea551f820d6",
      "End": "0cc340eae4bf49258b9f2747fd8710ab",
      "Id": "f122292536ec4b199a92172448acf8e8"
    },
    {
      "Start": "15ab458c505741d5bb079e7299471c34",
      "End": "306186e15d1f4e47b5c0fd2a91203a90",
      "Id": "68e2a23ba07c464d8d5938a6d4679868"
    },
    {
      "Start": "9e7389898ea547c2a623c559ed15b3d9",
      "End": "f40317b4d3a94f7ab66b6b72061c081b",
      "Id": "f66334e02b6548c388f85219e27f0f1e"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "ExtensionWorkspaceData": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.11.1.4675",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "배경 미리보기",
      "EyeX": 1798.9072265625,
      "EyeY": 4302.3828125,
      "EyeZ": 7488.35009765625,
      "LookX": -4688.76708984375,
      "LookY": -4376.80322265625,
      "LookZ": -4175.98046875,
      "UpX": -0.28577312827110291,
      "UpY": 0.92387956380844116,
      "UpZ": -0.25451967120170593
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ca9e853592a044db8423946688d32cd9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 348.83156843252527,
        "Y": 40.668648588596142
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "93e4ea6e62ec42a586456b2e10e533db",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 635.08426821654257,
        "Y": -39.227679705140389
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3714c03574e741149c52a4510e8dbfe3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 297.21297262018265,
        "Y": 486.95243244626738
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "812afafc2ed0475087a3f00a364d920d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 647.0388047191077,
        "Y": 472.81333541989227
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "2fffc4fd79204f03b2a13f3b4541230a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 964.7452546371178,
        "Y": 441.66207971849036
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "cd8e93e39d9a4929a0b54255f02b911f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 408.920184848645,
        "Y": 801.30902885752334
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b4d7950f9eee44698348544d482342f4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -540.12030147450218,
        "Y": 751.90170140089378
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "0a895dd5dc4e4ae293d4b26b588a92f8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 858.54108247679528,
        "Y": 794.06518416600989
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "48d33a54b8494931bc9f24ef74b0d7c5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -608.688016124813,
        "Y": 912.88375254750827
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "728450642779472f9688865d2d4a8cc0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -552.68505016589017,
        "Y": 442.16459276313628
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "63c0661d320e4bc9b663c92a4ae7c8ef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -552.1293935334462,
        "Y": 586.46515122671849
      },
      {
        "ShowGeometry": true,
        "Name": "Dictionary.ValueAtKey",
        "Id": "4ad9da098fed4989a4b97f0d694970ad",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1701.3020083001754,
        "Y": 788.26499369276769
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4308ce34b03d40efa0a98b1f2fc18f6e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1469.1075502033189,
        "Y": 853.9602471871184
      },
      {
        "ShowGeometry": true,
        "Name": "Dictionary.Components",
        "Id": "5e8324a1e7584dfabd24b16b237f7d73",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1389.7128183581688,
        "Y": 1096.7128164423839
      },
      {
        "ShowGeometry": true,
        "Name": "Cuboid.ByLengths",
        "Id": "359f4fd1c64b4a83add9939fa4706bbc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -264.9215372178079,
        "Y": 1051.4117077790806
      },
      {
        "ShowGeometry": true,
        "Name": "Solid.Area",
        "Id": "624aa6d7e15a4a0abfbcc62308e46162",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 75.468736867119333,
        "Y": 964.697994022375
      },
      {
        "ShowGeometry": true,
        "Name": "Solid.Volume",
        "Id": "22201b12132341d7b19c87d4a16c170c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 94.367125022976552,
        "Y": 1210.4975683625978
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "b264500a200e4e46a14b60f5a03454f9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1729.9335912939846,
        "Y": 1094.2796950889087
      }
    ],
    "Annotations": [],
    "X": -1107.6499183880462,
    "Y": -908.30015970272314,
    "Zoom": 1.0246924664097135
  }
}