{
  "Uuid": "9fde7e1c-226f-4f38-9e0c-c0c0bdf295cd",
  "IsCustomNode": false,
  "Description": null,
  "Name": "GenerativeSample_20210713",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "258e4e3c1c084f5a81db7047c3bada72",
      "Name": "width",
      "Type": "number",
      "Value": "340",
      "MaximumValue": 500.0,
      "MinimumValue": 50.0,
      "StepValue": 1.0,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    },
    {
      "Id": "fdcd933d07f44df8b17fb266c93dd343",
      "Name": "Rotation Angle",
      "Type": "number",
      "Value": "40",
      "MaximumValue": 180.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "NumberType": "Integer",
      "Description": "A slider that produces integer values."
    },
    {
      "Id": "725037616238491097c228d83b3185d7",
      "Name": "Height",
      "Type": "number",
      "Value": "224",
      "MaximumValue": 300.0,
      "MinimumValue": 50.0,
      "StepValue": 1.0,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    },
    {
      "Id": "1e26543ac9534c0b891171face90e827",
      "Name": "length",
      "Type": "number",
      "Value": "347",
      "MaximumValue": 800.0,
      "MinimumValue": 50.0,
      "StepValue": 1.0,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    }
  ],
  "Outputs": [
    {
      "Id": "9d0eae56ab304a959c6c1ed68bb440ee",
      "Name": "Intersect Area",
      "Type": "float",
      "InitialValue": "66883.0457223073",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "Id": "ed90eb5b7cb243a2a500dc3afb41579a",
      "Name": "Solid Volume",
      "Type": "float",
      "InitialValue": "14981802.2417969",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    }
  ],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength@double,double",
      "Id": "295e14df4d1b4184b022701962413b58",
      "Inputs": [
        {
          "Id": "7b5f0b8bc73a4cab9b279131b69909e2",
          "Name": "width",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4539b7db42ad40c3bcab9bcf7349e2bc",
          "Name": "length",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bddfb308ac5840c1a5750122d069134b",
          "Name": "Rectangle",
          "Description": "Rectangle",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Rectangle centered at the WCS origin in the WCS XY Plane, with specified width (X Axis length), and length (Y Axis length).\n\nRectangle.ByWidthLength (width: double = 1, length: double = 1): Rectangle"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 500.0,
      "MinimumValue": 50.0,
      "StepValue": 1.0,
      "InputValue": 340.0,
      "Id": "258e4e3c1c084f5a81db7047c3bada72",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "563ee7198f3f4a9eb4975a1f41432c8d",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "76ab22a4484f4244809d11e39c2bdba1",
      "Inputs": [
        {
          "Id": "e0c8873a1ae94e878079f264323d6e87",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4fdc6e47d18b4eeea0a4e756bd3a1372",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 295,
      "SelectedString": "OST_Lines",
      "NodeType": "ExtensionNode",
      "Id": "01b710b1d82847a587f386b34b0a36fd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8a5dd78f1d524afbb7d60ee90c8051ff",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Geometry",
      "Id": "6034178ddd1048fbbc1784b2bf48d762",
      "Inputs": [
        {
          "Id": "645ea3e8d18040ee9ada3ab205bf6ba1",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4f61a4dc85fa46eaa885aeb343c6327b",
          "Name": "var[]",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all of the Geometry associated with this object\n\nElement.Geometry ( ): var[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Translate@double,double,double",
      "Id": "35a7500e5e74487089f80cbe890063e0",
      "Inputs": [
        {
          "Id": "1ed61449b3e04e449d8b5f36a8066ece",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "84f3a3aeac6a4947bff4062552885816",
          "Name": "xTranslation",
          "Description": "Displacement along X-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d92c529bf1ae407c9c6f09e0f6e92d57",
          "Name": "yTranslation",
          "Description": "Displacement along Y-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "16ea919c38c64afd9d897c3def037008",
          "Name": "zTranslation",
          "Description": "Displacement along Z-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bbdf8c9704c64315b16cd1cce9a6dceb",
          "Name": "Geometry",
          "Description": "Transformed Geometry.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Translates any given geometry by the given displacements in the x, y, and z directions defined in WCS respectively.\n\nGeometry.Translate (xTranslation: double = 0, yTranslation: double = 0, zTranslation: double = 0): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..500..20;",
      "Id": "501e86332d3844b2a667c009c9b8d906",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "06bdd851f7364fb989b4c883e1db3be9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "4596720effcb474fbe3b640fcc5bd5d1",
      "Inputs": [
        {
          "Id": "8b9122240de54d32aff44e522c6970e2",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c2ac50abd84d4c31a99f20df16dae778",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "61eaaee9ba4c49d09db8e061f8a05a2c",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1ca6f93660374eb090cf8273ff3f932f",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "ac57ffdbb00043d48a593d3f803c890a",
      "Inputs": [
        {
          "Id": "487597944ccb48bfaeafeeb50a282d8c",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6641e0c75371416a8f9e09158cd0f926",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fb89d8f45ff34f57984e1c01e59538f8",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.X",
      "Id": "ed22e3bd238e45e2a4884a90c12ee307",
      "Inputs": [
        {
          "Id": "1f3a35886dc74719b6883616cbbee7b5",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "16f9f4e304a04e43bc5c745287f46c62",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the X component of a Point\n\nPoint.X: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Y",
      "Id": "3f5ae7ebe7fd46f1a878c6a43860fac9",
      "Inputs": [
        {
          "Id": "bedc22c9ebde4df2a6ee3c8324d7badc",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c015ef63dc4f45428223bf36d2abaff7",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Y component of a Point\n\nPoint.Y: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Rotate@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,double",
      "Id": "caaf282d2bbe4fd3ad9f482ae4454981",
      "Inputs": [
        {
          "Id": "9780ba98e09f4778a65cf6844bbc392d",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ebcd21b3305f41ce84c2bd9e413f6a2a",
          "Name": "origin",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5bdda7a30b584e7ab696a7bd36d75d34",
          "Name": "axis",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eb9a70d68e3b41bebd51834006ffd9e6",
          "Name": "degrees",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f6835a580d6642c9bfc3ae90b7febc38",
          "Name": "Geometry",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Rotates an object around an origin and an axis by a specified degree\n\nGeometry.Rotate (origin: Point, axis: Vector, degrees: double = 0): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve",
      "Id": "40ab3bc25857487f9b90202e446a4567",
      "Inputs": [
        {
          "Id": "9f51eaed841a47439206ed4109a2fb5b",
          "Name": "closedCurve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d6a136f3ba7e442697ab6643f7f83e7e",
          "Name": "Surface",
          "Description": "Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Surface by filling in the interior of a closed boundary defined by input Curves.\n\nSurface.ByPatch (closedCurve: Curve): Surface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.PointAtParameter@double,double",
      "Id": "4b08d1629cbe46bc87f341d5dbf8c44b",
      "Inputs": [
        {
          "Id": "88c8f7504a964b9d9301f8d927b15377",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "62071bdf3734490997f9202f96997a1b",
          "Name": "u",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "64b1170985224a608beeb9e9ec88c542",
          "Name": "v",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f80f4b33c3db4930be790d3471d46dca",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Return the Point at specified U and V parameters.\n\nSurface.PointAtParameter (u: double = 0, v: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0.5;",
      "Id": "8ea6a45b093e4df18f28ba3afd41f045",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "80e7ac42d7b743b680be33eb192b5b6a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ZAxis",
      "Id": "f4da8e9235204e999ba23b0e561aa5d4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "61bf77a5c0fd49febf1b4e04684e3589",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the canonical Z axis Vector (0,0,1)\n\nVector.ZAxis ( ): Vector"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider64Bit, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 40,
      "MaximumValue": 180,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "fdcd933d07f44df8b17fb266c93dd343",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "342258db28504a0cab425394b4e2f32c",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve",
      "Id": "3db163af95b0417eb72082df5c28dccc",
      "Inputs": [
        {
          "Id": "1ba4cee158374fba991e007b22163397",
          "Name": "closedCurve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7c349d39978b474eaf2b9f9fab37a04b",
          "Name": "Surface",
          "Description": "Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Surface by filling in the interior of a closed boundary defined by input Curves.\n\nSurface.ByPatch (closedCurve: Curve): Surface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "7d5909431f584166b72ba4c5f90b3f6a",
      "Inputs": [
        {
          "Id": "25d5c90a445d4f0ab2e624fd7084ae4c",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8350e8b01e424f369454888ef683b433",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a1d461ac273343dcb54b3005f5a62b46",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.PolyCurve.ByJoinedCurves@Autodesk.DesignScript.Geometry.Curve[],double",
      "Id": "88901ba710e14f4383a067dc2357b962",
      "Inputs": [
        {
          "Id": "6cff3f581ebc4ed8afded2b9accdac77",
          "Name": "curves",
          "Description": "Curves to join into polycurve\n\nCurve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4ee87bb168564ecc84f6966433d32d4b",
          "Name": "joinTolerance",
          "Description": "Tolerance to determine size of gap allowed between curves to be joined\n\ndouble\nDefault value : 0.001",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "32ae876bf08c449c8d4d8724d810e2cc",
          "Name": "PolyCurve",
          "Description": "PolyCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Make PolyCurve by joining curves. Flips curve as needed for connectivity. Choose a preferred join tolerance between 1e-6 and 1e-3 units.\n\nPolyCurve.ByJoinedCurves (curves: Curve[], joinTolerance: double = 0.001): PolyCurve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Intersect@Autodesk.DesignScript.Geometry.Geometry",
      "Id": "db578dd265af42d6a6c89df123c7a0b3",
      "Inputs": [
        {
          "Id": "f930d8ef60d74ada8983816b9fa92ae3",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "30e649292440416aa7b1a9ac0f9f079e",
          "Name": "other",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7ae77b766e1f4293a9bde76ca386f17b",
          "Name": "Geometry[]",
          "Description": "Geometry[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the intersection Geometry for this object and another\n\nGeometry.Intersect (other: Geometry): Geometry[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve",
      "Id": "7ade89a297fe427c9f2837429599da56",
      "Inputs": [
        {
          "Id": "cdf00573d1fb4489be545783a6da301a",
          "Name": "closedCurve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2c9b5906769f41d29ebf4de8bd3c395f",
          "Name": "Surface",
          "Description": "Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Surface by filling in the interior of a closed boundary defined by input Curves.\n\nSurface.ByPatch (closedCurve: Curve): Surface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.Area",
      "Id": "6b493e10fdb2408c8ba1b9c4ac58e863",
      "Inputs": [
        {
          "Id": "cd961f1e0fe742cd8ffaf0042c0a2165",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1dd8455c158040c281d9a79ede907a6c",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the total surface area.\n\nSurface.Area: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "9d0eae56ab304a959c6c1ed68bb440ee",
      "Inputs": [
        {
          "Id": "537a3cbd57b1485c9837514270335fe4",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "547543da15fc4970897474e65713aefe",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "GenerativeDesign.Remember, GenerativeDesign.Dynamo.Nodes",
      "Cache": "[\r\n  [\r\n    {\r\n  \"ConcreteType\": \"PrimitiveGeometry.Geo.Line, PrimitiveGeometry\",\r\n  \"StartPoint\": {\r\n    \"ConcreteType\": \"PrimitiveGeometry.Geo.Point, PrimitiveGeometry\",\r\n    \"X\": 208.42567457447268,\r\n    \"Y\": 459.7739743333392\r\n  },\r\n  \"EndPoint\": {\r\n    \"ConcreteType\": \"PrimitiveGeometry.Geo.Point, PrimitiveGeometry\",\r\n    \"X\": 49.2623972684579,\r\n    \"Y\": 283.00524665605019\r\n  }\r\n}\r\n  ],\r\n  [\r\n    {\r\n  \"ConcreteType\": \"PrimitiveGeometry.Geo.Line, PrimitiveGeometry\",\r\n  \"StartPoint\": {\r\n    \"ConcreteType\": \"PrimitiveGeometry.Geo.Point, PrimitiveGeometry\",\r\n    \"X\": 49.262397268457882,\r\n    \"Y\": 283.00524665605013\r\n  },\r\n  \"EndPoint\": {\r\n    \"ConcreteType\": \"PrimitiveGeometry.Geo.Point, PrimitiveGeometry\",\r\n    \"X\": 186.08173419095954,\r\n    \"Y\": 87.606983346399431\r\n  }\r\n}\r\n  ],\r\n  [\r\n    {\r\n  \"ConcreteType\": \"PrimitiveGeometry.Geo.Line, PrimitiveGeometry\",\r\n  \"StartPoint\": {\r\n    \"ConcreteType\": \"PrimitiveGeometry.Geo.Point, PrimitiveGeometry\",\r\n    \"X\": 186.08173419096065,\r\n    \"Y\": 87.6069833463997\r\n  },\r\n  \"EndPoint\": {\r\n    \"ConcreteType\": \"PrimitiveGeometry.Geo.Point, PrimitiveGeometry\",\r\n    \"X\": 387.73719311096448,\r\n    \"Y\": 153.12881380239446\r\n  }\r\n}\r\n  ],\r\n  [\r\n    {\r\n  \"ConcreteType\": \"PrimitiveGeometry.Geo.Line, PrimitiveGeometry\",\r\n  \"StartPoint\": {\r\n    \"ConcreteType\": \"PrimitiveGeometry.Geo.Point, PrimitiveGeometry\",\r\n    \"X\": 387.7371931109634,\r\n    \"Y\": 153.12881380239477\r\n  },\r\n  \"EndPoint\": {\r\n    \"ConcreteType\": \"PrimitiveGeometry.Geo.Point, PrimitiveGeometry\",\r\n    \"X\": 481.56591311267152,\r\n    \"Y\": 297.61237233259305\r\n  }\r\n}\r\n  ],\r\n  [\r\n    {\r\n  \"ConcreteType\": \"PrimitiveGeometry.Geo.Line, PrimitiveGeometry\",\r\n  \"StartPoint\": {\r\n    \"ConcreteType\": \"PrimitiveGeometry.Geo.Point, PrimitiveGeometry\",\r\n    \"X\": 481.56591311267096,\r\n    \"Y\": 297.61237233259305\r\n  },\r\n  \"EndPoint\": {\r\n    \"ConcreteType\": \"PrimitiveGeometry.Geo.Point, PrimitiveGeometry\",\r\n    \"X\": 452.90011228817343,\r\n    \"Y\": 385.836635610095\r\n  }\r\n}\r\n  ],\r\n  [\r\n    {\r\n  \"ConcreteType\": \"PrimitiveGeometry.Geo.Line, PrimitiveGeometry\",\r\n  \"StartPoint\": {\r\n    \"ConcreteType\": \"PrimitiveGeometry.Geo.Point, PrimitiveGeometry\",\r\n    \"X\": 452.90011228817326,\r\n    \"Y\": 385.83663561009433\r\n  },\r\n  \"EndPoint\": {\r\n    \"ConcreteType\": \"PrimitiveGeometry.Geo.Point, PrimitiveGeometry\",\r\n    \"X\": 307.12735784917743,\r\n    \"Y\": 385.83663561009473\r\n  }\r\n}\r\n  ],\r\n  [\r\n    {\r\n  \"ConcreteType\": \"PrimitiveGeometry.Geo.Line, PrimitiveGeometry\",\r\n  \"StartPoint\": {\r\n    \"ConcreteType\": \"PrimitiveGeometry.Geo.Point, PrimitiveGeometry\",\r\n    \"X\": 307.12735784917743,\r\n    \"Y\": 385.83663561009473\r\n  },\r\n  \"EndPoint\": {\r\n    \"ConcreteType\": \"PrimitiveGeometry.Geo.Point, PrimitiveGeometry\",\r\n    \"X\": 208.42567457447214,\r\n    \"Y\": 459.77397433333891\r\n  }\r\n}\r\n  ]\r\n]",
      "NodeType": "ExtensionNode",
      "Id": "54527a3887e045a89a153b88869540fe",
      "Inputs": [
        {
          "Id": "8de013bdb48c49998525853930f0a00b",
          "Name": ">",
          "Description": "Data to sample and store in the file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6242c09f95dd4f1796d1a000a2f634dc",
          "Name": ">",
          "Description": "Data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Store data passing through this node to the Dynamo file. Return the stored data if the input is null."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "9efc6e42cea444c3979154768bdf32a8",
      "Inputs": [
        {
          "Id": "17461cb768ba4209999697b347160da7",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c30c7f7a6fa94dce9fd52208fe9e282f",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7ff9c12c1949409ba4e88faa3d90946b",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aaa7ab4c27c14d0bbed6c6a0b77a0f4b",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.DoesIntersect@Autodesk.DesignScript.Geometry.Geometry",
      "Id": "064d4797500946f4ab2de5717d33a4e3",
      "Inputs": [
        {
          "Id": "6eb2797b17e34b2d8b90e1b675cbc32c",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e3ee0078beb84e3c9700d3a8f985f3e2",
          "Name": "other",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b365febe233845569c9763d745d44aee",
          "Name": "bool",
          "Description": "bool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determine if another Geometry object intersects with this one\n\nGeometry.DoesIntersect (other: Geometry): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "ab76b0eb85c24fe48b3543e2e0a63c12",
      "Inputs": [
        {
          "Id": "4ee19c1ab9404bf6b65cbf4882ebb2aa",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f7145ce0e2b54953be61257b9ba30166",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b2fdf93ecd03416795cfed8d8fe1c939",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.ExtrudeAsSolid@double",
      "Id": "6d6739acdbdf495e8a8bd19e5a4067a3",
      "Inputs": [
        {
          "Id": "50a79627071149a1a02cbfacb36a2c72",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3f8c48ac8218465c893407a58ff8ba3b",
          "Name": "distance",
          "Description": "Distance to extrude\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "701b541a7e8448f1a118a141a8758346",
          "Name": "Solid",
          "Description": "The extruded Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Extrudes a Curve in the Normal direction by the specified distance. Curve must be closed.\n\nCurve.ExtrudeAsSolid (distance: double = 1): Solid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.PerimeterCurves",
      "Id": "57312a6d91f94b23b9a1a1485b72ad2c",
      "Inputs": [
        {
          "Id": "1767f45166f2491e875a34461c38b173",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c24aaeb75f9a4ab18f9a3b65d619b18b",
          "Name": "Curve[]",
          "Description": "Curve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Return all the boundary Curves of the Surface.\n\nSurface.PerimeterCurves ( ): Curve[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.PolyCurve.ByJoinedCurves@Autodesk.DesignScript.Geometry.Curve[],double",
      "Id": "5e83faf7e1784fc7851d96b6f35ade5c",
      "Inputs": [
        {
          "Id": "17ab735f9e9b40f4b443bcfbc1c39f4c",
          "Name": "curves",
          "Description": "Curves to join into polycurve\n\nCurve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e570db4291d54ad7a5f04b3ae290d105",
          "Name": "joinTolerance",
          "Description": "Tolerance to determine size of gap allowed between curves to be joined\n\ndouble\nDefault value : 0.001",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "014bcd253da9474d9c0856a89e0a9192",
          "Name": "PolyCurve",
          "Description": "PolyCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Make PolyCurve by joining curves. Flips curve as needed for connectivity. Choose a preferred join tolerance between 1e-6 and 1e-3 units.\n\nPolyCurve.ByJoinedCurves (curves: Curve[], joinTolerance: double = 0.001): PolyCurve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.Reverse",
      "Id": "1a61b60b704a4b74aeb56a0ccfb8e665",
      "Inputs": [
        {
          "Id": "b62775005a794986a0ba55804668d0d3",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "07e3fc6606a44806a27bc47bbc4e43ca",
          "Name": "Curve",
          "Description": "A new Curve with the opposite direction",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Reverse the direction of the curve\n\nCurve.Reverse ( ): Curve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Solid.Volume",
      "Id": "143c7c344a6642be99bd7add72271b32",
      "Inputs": [
        {
          "Id": "b15a81d61d85425e8b3264e9670305fc",
          "Name": "solid",
          "Description": "Autodesk.DesignScript.Geometry.Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9b66b6e48a064ef58e5e8707ea643537",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The total volume of the Solid\n\nSolid.Volume: double"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 300.0,
      "MinimumValue": 50.0,
      "StepValue": 1.0,
      "InputValue": 224.0,
      "Id": "725037616238491097c228d83b3185d7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "afc1bc0a201a4c1a83fdf52f74361315",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "ed90eb5b7cb243a2a500dc3afb41579a",
      "Inputs": [
        {
          "Id": "5af1ea6899a14fd687e03e47eee142d1",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "43d4fe7d7f3a40dfa6c1c21f4b1fb734",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 800.0,
      "MinimumValue": 50.0,
      "StepValue": 1.0,
      "InputValue": 347.0,
      "Id": "1e26543ac9534c0b891171face90e827",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4c3ae6bdfba049fa948374f7471c13fa",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Color.ByARGB@int,int,int,int",
      "Id": "1a202dc58f6443c7b7cf2bc7e915825f",
      "Inputs": [
        {
          "Id": "bc466df72260405fb1f663334cfb687f",
          "Name": "a",
          "Description": "The alpha value.\n\nint\nDefault value : 255",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4d7e1ae1f0bf4a4b940a3e2c626037db",
          "Name": "r",
          "Description": "The red value.\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "08ea1afd0d9747ecaaec311782425397",
          "Name": "g",
          "Description": "The green value.\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4fb0c4c936a9424e8fb702dacf7ab78f",
          "Name": "b",
          "Description": "The blue value.\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9af1617db8d54bb28b4b16a266b46efc",
          "Name": "color",
          "Description": "Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Construct a color by alpha, red, green, and blue components.\n\nColor.ByARGB (a: int = 255, r: int = 0, g: int = 0, b: int = 0): Color"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Modifiers.GeometryColor.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color",
      "Id": "35580a5b75c6440198ec61a25ea6526c",
      "Inputs": [
        {
          "Id": "f26d6f475bd34395b67b1f5b36d633c9",
          "Name": "geometry",
          "Description": "The geometry to which you would like to apply color.\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c8faa5694b51488eb5560ab3d6c727b0",
          "Name": "color",
          "Description": "The color.\n\nColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b90553c49c3a47e2a6d680f2d404a77b",
          "Name": "GeometryColor",
          "Description": "A Display object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Display geometry using a color.\n\nGeometryColor.ByGeometryColor (geometry: Geometry, color: Color): GeometryColor"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "70;",
      "Id": "6969cf34f7774158893acca4ee9b8bea",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a9982dec407543a29e857a6fd809ccb5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Shuffle@var[]..[]",
      "Id": "854ec684ea324332a4e30c4d4bdf0a60",
      "Inputs": [
        {
          "Id": "e371ecd6c88149c4a499b56807642c60",
          "Name": "list",
          "Description": "List to shuffle.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0dbb49fc57c448528094ba0d9f8ef600",
          "Name": "list",
          "Description": "Randomized list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Shuffles a list, randomizing the order of its items.\n\nList.Shuffle (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "22cd2e9d144b4969a1811887c27ac0c0",
      "Inputs": [
        {
          "Id": "e4302a47036943b6a7ed747e66af494f",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8fc68523480a4e83834538f9ae03ef49",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1543f31728074f3cb3192ee8a6316a9e",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider64Bit, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 235,
      "MaximumValue": 242,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "b3ef7ad8e37e4a5aa0740f28f20bcbf8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6c008239780d4e439e87a569de8c6b42",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    }
  ],
  "Connectors": [
    {
      "Start": "bddfb308ac5840c1a5750122d069134b",
      "End": "1ed61449b3e04e449d8b5f36a8066ece",
      "Id": "d409f3a7ff4c454c8f197bb12e1c3b4d"
    },
    {
      "Start": "563ee7198f3f4a9eb4975a1f41432c8d",
      "End": "7b5f0b8bc73a4cab9b279131b69909e2",
      "Id": "90dcef4f2126491a8e70b64d6f548986"
    },
    {
      "Start": "4fdc6e47d18b4eeea0a4e756bd3a1372",
      "End": "645ea3e8d18040ee9ada3ab205bf6ba1",
      "Id": "f59b96758a05474f913a150749b00e9c"
    },
    {
      "Start": "8a5dd78f1d524afbb7d60ee90c8051ff",
      "End": "e0c8873a1ae94e878079f264323d6e87",
      "Id": "39a360fe1aa94f6d8c5f2a54f74c6517"
    },
    {
      "Start": "4f61a4dc85fa46eaa885aeb343c6327b",
      "End": "8de013bdb48c49998525853930f0a00b",
      "Id": "9c2693baa4b14dc19bd29a02f22c1da4"
    },
    {
      "Start": "bbdf8c9704c64315b16cd1cce9a6dceb",
      "End": "9780ba98e09f4778a65cf6844bbc392d",
      "Id": "f9adb5b7bf3c4db1a721834b6ee36ce5"
    },
    {
      "Start": "bbdf8c9704c64315b16cd1cce9a6dceb",
      "End": "9f51eaed841a47439206ed4109a2fb5b",
      "Id": "7514900da4f44b598a948c38cf1804ed"
    },
    {
      "Start": "06bdd851f7364fb989b4c883e1db3be9",
      "End": "8b9122240de54d32aff44e522c6970e2",
      "Id": "9ff08efffdbe447883f979fbbc5f6807"
    },
    {
      "Start": "06bdd851f7364fb989b4c883e1db3be9",
      "End": "c2ac50abd84d4c31a99f20df16dae778",
      "Id": "12f1a96b661a429e9d10268937b28839"
    },
    {
      "Start": "1ca6f93660374eb090cf8273ff3f932f",
      "End": "4ee19c1ab9404bf6b65cbf4882ebb2aa",
      "Id": "81751b34148f44e18b734a3dcb780a0e"
    },
    {
      "Start": "fb89d8f45ff34f57984e1c01e59538f8",
      "End": "e371ecd6c88149c4a499b56807642c60",
      "Id": "4fe79aa9bad04ade87a22747038581be"
    },
    {
      "Start": "16f9f4e304a04e43bc5c745287f46c62",
      "End": "84f3a3aeac6a4947bff4062552885816",
      "Id": "8c5de676c6944dd49a05d5087f1faeec"
    },
    {
      "Start": "c015ef63dc4f45428223bf36d2abaff7",
      "End": "d92c529bf1ae407c9c6f09e0f6e92d57",
      "Id": "f970eab0decc49c6b9fc9ba16ea1df82"
    },
    {
      "Start": "f6835a580d6642c9bfc3ae90b7febc38",
      "End": "cdf00573d1fb4489be545783a6da301a",
      "Id": "179c189e0a5945ee887298a9fef62c19"
    },
    {
      "Start": "d6a136f3ba7e442697ab6643f7f83e7e",
      "End": "88c8f7504a964b9d9301f8d927b15377",
      "Id": "52ee1973c9cc492da6c59f2f255caf6e"
    },
    {
      "Start": "f80f4b33c3db4930be790d3471d46dca",
      "End": "ebcd21b3305f41ce84c2bd9e413f6a2a",
      "Id": "18af55ed136147cc876c61e58c35476e"
    },
    {
      "Start": "80e7ac42d7b743b680be33eb192b5b6a",
      "End": "62071bdf3734490997f9202f96997a1b",
      "Id": "c1a30d105f4a46889d42f71eb2fc1adb"
    },
    {
      "Start": "80e7ac42d7b743b680be33eb192b5b6a",
      "End": "64b1170985224a608beeb9e9ec88c542",
      "Id": "ecca0ab316ba4d7d8770370ca0b6509e"
    },
    {
      "Start": "61bf77a5c0fd49febf1b4e04684e3589",
      "End": "5bdda7a30b584e7ab696a7bd36d75d34",
      "Id": "198d498f4b9c4279a9e344953134f742"
    },
    {
      "Start": "342258db28504a0cab425394b4e2f32c",
      "End": "eb9a70d68e3b41bebd51834006ffd9e6",
      "Id": "f81fc6246b7f444e866c344d6cd2fc83"
    },
    {
      "Start": "7c349d39978b474eaf2b9f9fab37a04b",
      "End": "30e649292440416aa7b1a9ac0f9f079e",
      "Id": "5d7428b323984a1fac049a394e897837"
    },
    {
      "Start": "7c349d39978b474eaf2b9f9fab37a04b",
      "End": "e3ee0078beb84e3c9700d3a8f985f3e2",
      "Id": "93f2d63c5d4d46d999092097726aeb2b"
    },
    {
      "Start": "a1d461ac273343dcb54b3005f5a62b46",
      "End": "6cff3f581ebc4ed8afded2b9accdac77",
      "Id": "2f427cf97f67460f9548a4ef73dcdcf5"
    },
    {
      "Start": "32ae876bf08c449c8d4d8724d810e2cc",
      "End": "1ba4cee158374fba991e007b22163397",
      "Id": "f8631dd520524104953b973155ee0b7d"
    },
    {
      "Start": "7ae77b766e1f4293a9bde76ca386f17b",
      "End": "cd961f1e0fe742cd8ffaf0042c0a2165",
      "Id": "917a6b9cd7ee4cf0b8b258e1b21893de"
    },
    {
      "Start": "7ae77b766e1f4293a9bde76ca386f17b",
      "End": "1767f45166f2491e875a34461c38b173",
      "Id": "9b9bd7a364a24d1699208b0a5752a046"
    },
    {
      "Start": "2c9b5906769f41d29ebf4de8bd3c395f",
      "End": "f930d8ef60d74ada8983816b9fa92ae3",
      "Id": "3d13f100b4fa4279881ca8e5ca28410b"
    },
    {
      "Start": "1dd8455c158040c281d9a79ede907a6c",
      "End": "537a3cbd57b1485c9837514270335fe4",
      "Id": "e146dd5e51e342858c22ac66430482e9"
    },
    {
      "Start": "6242c09f95dd4f1796d1a000a2f634dc",
      "End": "25d5c90a445d4f0ab2e624fd7084ae4c",
      "Id": "289d9b8d41de439180288066dd9b1547"
    },
    {
      "Start": "7ff9c12c1949409ba4e88faa3d90946b",
      "End": "487597944ccb48bfaeafeeb50a282d8c",
      "Id": "044216008ab9419eadf71cc921626d0f"
    },
    {
      "Start": "b365febe233845569c9763d745d44aee",
      "End": "c30c7f7a6fa94dce9fd52208fe9e282f",
      "Id": "25149155d1ec499e81e20ddc19f23970"
    },
    {
      "Start": "b2fdf93ecd03416795cfed8d8fe1c939",
      "End": "6eb2797b17e34b2d8b90e1b675cbc32c",
      "Id": "10eb4d4afee149df9083994c6edeab80"
    },
    {
      "Start": "b2fdf93ecd03416795cfed8d8fe1c939",
      "End": "17461cb768ba4209999697b347160da7",
      "Id": "da2db2d501534dffbd707a9732307a1c"
    },
    {
      "Start": "701b541a7e8448f1a118a141a8758346",
      "End": "b15a81d61d85425e8b3264e9670305fc",
      "Id": "7186a84920db43eab80b5789787c41b7"
    },
    {
      "Start": "701b541a7e8448f1a118a141a8758346",
      "End": "f26d6f475bd34395b67b1f5b36d633c9",
      "Id": "e64a8aa8a95a4f36b22fc2cf536fc618"
    },
    {
      "Start": "c24aaeb75f9a4ab18f9a3b65d619b18b",
      "End": "17ab735f9e9b40f4b443bcfbc1c39f4c",
      "Id": "31d37a0c049d4378b9c44fa4b893a76e"
    },
    {
      "Start": "014bcd253da9474d9c0856a89e0a9192",
      "End": "b62775005a794986a0ba55804668d0d3",
      "Id": "ce2a4e615bac41c9913bc2b00dc0bae0"
    },
    {
      "Start": "07e3fc6606a44806a27bc47bbc4e43ca",
      "End": "50a79627071149a1a02cbfacb36a2c72",
      "Id": "2f76ea0088424ffa98e65aaf15d78356"
    },
    {
      "Start": "9b66b6e48a064ef58e5e8707ea643537",
      "End": "5af1ea6899a14fd687e03e47eee142d1",
      "Id": "8631ece77a74495bb2a8c032cc63ff0b"
    },
    {
      "Start": "afc1bc0a201a4c1a83fdf52f74361315",
      "End": "3f8c48ac8218465c893407a58ff8ba3b",
      "Id": "0953761e898d4785bc09fee366873953"
    },
    {
      "Start": "4c3ae6bdfba049fa948374f7471c13fa",
      "End": "4539b7db42ad40c3bcab9bcf7349e2bc",
      "Id": "26511834d16149eabf3b374f9014fbe5"
    },
    {
      "Start": "9af1617db8d54bb28b4b16a266b46efc",
      "End": "c8faa5694b51488eb5560ab3d6c727b0",
      "Id": "9c0f275ebe054f5d80f8948f8367298f"
    },
    {
      "Start": "a9982dec407543a29e857a6fd809ccb5",
      "End": "bc466df72260405fb1f663334cfb687f",
      "Id": "ec54282bd37a4e83b6dd16844c6cd77c"
    },
    {
      "Start": "a9982dec407543a29e857a6fd809ccb5",
      "End": "4d7e1ae1f0bf4a4b940a3e2c626037db",
      "Id": "628858d9e1834a989b58721828543ab5"
    },
    {
      "Start": "0dbb49fc57c448528094ba0d9f8ef600",
      "End": "e4302a47036943b6a7ed747e66af494f",
      "Id": "b1eda2402ee54a019cb86f69bd217476"
    },
    {
      "Start": "1543f31728074f3cb3192ee8a6316a9e",
      "End": "1f3a35886dc74719b6883616cbbee7b5",
      "Id": "9b14532df19545b096b06cd0602f86d4"
    },
    {
      "Start": "1543f31728074f3cb3192ee8a6316a9e",
      "End": "bedc22c9ebde4df2a6ee3c8324d7badc",
      "Id": "94e6898abae2413f9642f44fc8080a58"
    },
    {
      "Start": "6c008239780d4e439e87a569de8c6b42",
      "End": "8fc68523480a4e83834538f9ae03ef49",
      "Id": "80fef057bf824f5fafef296b8d58c592"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "GenerativeDesign",
      "Version": "1.7.3.0",
      "ReferenceType": "Package",
      "Nodes": [
        "54527a3887e045a89a153b88869540fe"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.1.3976",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 871.79376220703125,
      "EyeY": 481.29852294921875,
      "EyeZ": 103.76754760742188,
      "LookX": -512.88861083984375,
      "LookY": -518.05853271484375,
      "LookZ": -348.41952514648438,
      "UpX": -0.38195174932479858,
      "UpY": 0.88701075315475464,
      "UpZ": -0.25947049260139465
    },
    "NodeViews": [
      {
        "ShowGeometry": false,
        "Name": "Rectangle.ByWidthLength",
        "Id": "295e14df4d1b4184b022701962413b58",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 193.57001778181893,
        "Y": 214.66407602548642
      },
      {
        "ShowGeometry": true,
        "Name": "width",
        "Id": "258e4e3c1c084f5a81db7047c3bada72",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -247.83408721808621,
        "Y": 153.29482450588267
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "76ab22a4484f4244809d11e39c2bdba1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 139.03432165128561,
        "Y": 662.18306398796676
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "01b710b1d82847a587f386b34b0a36fd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -60.113006381837636,
        "Y": 634.054910310972
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Geometry",
        "Id": "6034178ddd1048fbbc1784b2bf48d762",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 399.46821573633076,
        "Y": 719.6993001403805
      },
      {
        "ShowGeometry": false,
        "Name": "Geometry.Translate",
        "Id": "35a7500e5e74487089f80cbe890063e0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2773.3187093518873,
        "Y": -127.03589551073401
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "501e86332d3844b2a667c009c9b8d906",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -118.29572499136827,
        "Y": -386.18752262104795
      },
      {
        "ShowGeometry": false,
        "Name": "Point.ByCoordinates",
        "Id": "4596720effcb474fbe3b640fcc5bd5d1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 224.94029781557515,
        "Y": -374.89541254879214
      },
      {
        "ShowGeometry": false,
        "Name": "List.Flatten",
        "Id": "ac57ffdbb00043d48a593d3f803c890a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1528.8131123141168,
        "Y": -394.29831177013943
      },
      {
        "ShowGeometry": false,
        "Name": "Point.X",
        "Id": "ed22e3bd238e45e2a4884a90c12ee307",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2429.5264217535796,
        "Y": -138.57968405015168
      },
      {
        "ShowGeometry": false,
        "Name": "Point.Y",
        "Id": "3f5ae7ebe7fd46f1a878c6a43860fac9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2433.4760923089771,
        "Y": -51.766540949722526
      },
      {
        "ShowGeometry": true,
        "Name": "Geometry.Rotate",
        "Id": "caaf282d2bbe4fd3ad9f482ae4454981",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4171.6877815491034,
        "Y": -126.32222728907351
      },
      {
        "ShowGeometry": false,
        "Name": "Surface.ByPatch",
        "Id": "40ab3bc25857487f9b90202e446a4567",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3098.6754185293985,
        "Y": 68.678684807459376
      },
      {
        "ShowGeometry": false,
        "Name": "Surface.PointAtParameter",
        "Id": "4b08d1629cbe46bc87f341d5dbf8c44b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3375.3849157009486,
        "Y": 132.91481807942642
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8ea6a45b093e4df18f28ba3afd41f045",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3173.5188660692506,
        "Y": 188.80849850824052
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.ZAxis",
        "Id": "f4da8e9235204e999ba23b0e561aa5d4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3831.5542273352326,
        "Y": -58.6256693170057
      },
      {
        "ShowGeometry": true,
        "Name": "Rotation Angle",
        "Id": "fdcd933d07f44df8b17fb266c93dd343",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3770.621603823693,
        "Y": 76.485800208581509
      },
      {
        "ShowGeometry": false,
        "Name": "Surface.ByPatch",
        "Id": "3db163af95b0417eb72082df5c28dccc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1548.3036050032808,
        "Y": 728.70356244222717
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "7d5909431f584166b72ba4c5f90b3f6a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 909.501724467035,
        "Y": 661.26528215681969
      },
      {
        "ShowGeometry": true,
        "Name": "PolyCurve.ByJoinedCurves",
        "Id": "88901ba710e14f4383a067dc2357b962",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1197.659043662977,
        "Y": 723.1484930377718
      },
      {
        "ShowGeometry": true,
        "Name": "Geometry.Intersect",
        "Id": "db578dd265af42d6a6c89df123c7a0b3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4976.97364729361,
        "Y": 289.94186546361141
      },
      {
        "ShowGeometry": false,
        "Name": "Surface.ByPatch",
        "Id": "7ade89a297fe427c9f2837429599da56",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4543.5719221778545,
        "Y": -91.865378058795557
      },
      {
        "ShowGeometry": true,
        "Name": "Surface.Area",
        "Id": "6b493e10fdb2408c8ba1b9c4ac58e863",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5453.9591403260156,
        "Y": 302.30255044090961
      },
      {
        "ShowGeometry": true,
        "Name": "Intersect Area",
        "Id": "9d0eae56ab304a959c6c1ed68bb440ee",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "X": 5747.0180835894871,
        "Y": 313.33492714045559
      },
      {
        "ShowGeometry": true,
        "Name": "Data.Remember",
        "Id": "54527a3887e045a89a153b88869540fe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 659.79146879272014,
        "Y": 717.73164653938568
      },
      {
        "ShowGeometry": false,
        "Name": "List.FilterByBoolMask",
        "Id": "9efc6e42cea444c3979154768bdf32a8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1231.7816941732074,
        "Y": -326.76232555128411
      },
      {
        "ShowGeometry": false,
        "Name": "Geometry.DoesIntersect",
        "Id": "064d4797500946f4ab2de5717d33a4e3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 792.39015781109583,
        "Y": -200.753658642772
      },
      {
        "ShowGeometry": false,
        "Name": "List.Flatten",
        "Id": "ab76b0eb85c24fe48b3543e2e0a63c12",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 423.52130695302361,
        "Y": -326.33858105621619
      },
      {
        "ShowGeometry": false,
        "Name": "Curve.ExtrudeAsSolid",
        "Id": "6d6739acdbdf495e8a8bd19e5a4067a3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6416.2855280425474,
        "Y": -189.67317152818663
      },
      {
        "ShowGeometry": true,
        "Name": "Surface.PerimeterCurves",
        "Id": "57312a6d91f94b23b9a1a1485b72ad2c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5308.8648540952954,
        "Y": -16.266710713737723
      },
      {
        "ShowGeometry": true,
        "Name": "PolyCurve.ByJoinedCurves",
        "Id": "5e83faf7e1784fc7851d96b6f35ade5c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5625.1435821186406,
        "Y": -112.06197189687754
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.Reverse",
        "Id": "1a61b60b704a4b74aeb56a0ccfb8e665",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6097.9239254106533,
        "Y": -233.27930335231525
      },
      {
        "ShowGeometry": true,
        "Name": "Solid.Volume",
        "Id": "143c7c344a6642be99bd7add72271b32",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6765.5893148751538,
        "Y": -136.46875982163527
      },
      {
        "ShowGeometry": true,
        "Name": "Height",
        "Id": "725037616238491097c228d83b3185d7",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5953.4863165997258,
        "Y": -62.013765333305741
      },
      {
        "ShowGeometry": true,
        "Name": "Solid Volume",
        "Id": "ed90eb5b7cb243a2a500dc3afb41579a",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "X": 7055.2745871867373,
        "Y": -150.643748338607
      },
      {
        "ShowGeometry": true,
        "Name": "length",
        "Id": "1e26543ac9534c0b891171face90e827",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -246.23141237303494,
        "Y": 253.53572131471793
      },
      {
        "ShowGeometry": true,
        "Name": "Color.ByARGB",
        "Id": "1a202dc58f6443c7b7cf2bc7e915825f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6686.0526215676518,
        "Y": -720.822910475347
      },
      {
        "ShowGeometry": true,
        "Name": "GeometryColor.ByGeometryColor",
        "Id": "35580a5b75c6440198ec61a25ea6526c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6947.3973272153653,
        "Y": -484.14074320634876
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6969cf34f7774158893acca4ee9b8bea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6437.3213983249443,
        "Y": -715.05301527373308
      },
      {
        "ShowGeometry": false,
        "Name": "List.Shuffle",
        "Id": "854ec684ea324332a4e30c4d4bdf0a60",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1787.0809207036075,
        "Y": -433.07665343539333
      },
      {
        "ShowGeometry": false,
        "Name": "List.GetItemAtIndex",
        "Id": "22cd2e9d144b4969a1811887c27ac0c0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2085.3488910214751,
        "Y": -431.99494665606051
      },
      {
        "ShowGeometry": true,
        "Name": "Integer Slider",
        "Id": "b3ef7ad8e37e4a5aa0740f28f20bcbf8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1623.8490901123935,
        "Y": -252.14688013382329
      }
    ],
    "Annotations": [
      {
        "Id": "95293e3e554a496aa9f87a3bf44a11ac",
        "Title": "Boundary Setting",
        "Nodes": [
          "76ab22a4484f4244809d11e39c2bdba1",
          "01b710b1d82847a587f386b34b0a36fd",
          "6034178ddd1048fbbc1784b2bf48d762"
        ],
        "Left": -70.113006381837636,
        "Top": 581.054910310972,
        "Width": 676.5812221181684,
        "Height": 231.64438982940851,
        "FontSize": 36.0,
        "InitialTop": 634.054910310972,
        "InitialHeight": 230.64438982940851,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "b7c22dff9e284e808bb6a78675702e7a",
        "Title": "Grid Point Setting",
        "Nodes": [
          "501e86332d3844b2a667c009c9b8d906",
          "4596720effcb474fbe3b640fcc5bd5d1"
        ],
        "Left": -128.29572499136827,
        "Top": -439.18752262104795,
        "Width": 520.23602280694342,
        "Height": 209.29211007225581,
        "FontSize": 36.0,
        "InitialTop": -386.18752262104795,
        "InitialHeight": 156.29211007225581,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "67a9b4a8fabc470b86cf58b393574603",
        "Title": " ",
        "Nodes": [
          "40ab3bc25857487f9b90202e446a4567",
          "4b08d1629cbe46bc87f341d5dbf8c44b",
          "8ea6a45b093e4df18f28ba3afd41f045"
        ],
        "Left": 3088.6754185293985,
        "Top": 15.678684807459376,
        "Width": 492.70949717155008,
        "Height": 266.12981370078114,
        "FontSize": 36.0,
        "InitialTop": 68.678684807459376,
        "InitialHeight": 265.12981370078114,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "bf6eda04a44f433791baf2051069ee8a",
        "Title": "Boundary Area",
        "Nodes": [
          "3db163af95b0417eb72082df5c28dccc",
          "7d5909431f584166b72ba4c5f90b3f6a",
          "88901ba710e14f4383a067dc2357b962"
        ],
        "Left": 899.501724467035,
        "Top": 608.26528215681969,
        "Width": 897.80188053624579,
        "Height": 233.88321088095211,
        "FontSize": 36.0,
        "InitialTop": 661.26528215681969,
        "InitialHeight": 212.43828028540747,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "e7b5e031afcf4ae0b6863b3b0fa1f7fb",
        "Title": "   ",
        "Nodes": [
          "caaf282d2bbe4fd3ad9f482ae4454981",
          "f4da8e9235204e999ba23b0e561aa5d4",
          "fdcd933d07f44df8b17fb266c93dd343"
        ],
        "Left": 3760.621603823693,
        "Top": -179.32222728907351,
        "Width": 658.0661777254104,
        "Height": 323.808027497655,
        "FontSize": 36.0,
        "InitialTop": -126.32222728907351,
        "InitialHeight": 347.808027497655,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "63cd733a2ac44b2cba31befe8ef1f9ef",
        "Title": "   ",
        "Nodes": [
          "35a7500e5e74487089f80cbe890063e0",
          "ac57ffdbb00043d48a593d3f803c890a",
          "ed22e3bd238e45e2a4884a90c12ee307",
          "3f5ae7ebe7fd46f1a878c6a43860fac9",
          "854ec684ea324332a4e30c4d4bdf0a60"
        ],
        "Left": 1518.8131123141168,
        "Top": -486.07665343539333,
        "Width": 1514.5055970377705,
        "Height": 530.04075792465937,
        "FontSize": 36.0,
        "InitialTop": -433.07665343539333,
        "InitialHeight": 526.31011248567074,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "4045d53a358e426ba3455cba3130fafa",
        "Title": "   ",
        "Nodes": [
          "258e4e3c1c084f5a81db7047c3bada72",
          "295e14df4d1b4184b022701962413b58",
          "1e26543ac9534c0b891171face90e827"
        ],
        "Left": -257.83408721808621,
        "Top": 100.29482450588267,
        "Width": 674.40410499990514,
        "Height": 233.36925151960378,
        "FontSize": 36.0,
        "InitialTop": 153.29482450588267,
        "InitialHeight": 245.24089680883526,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "dffcd791c2f94466a912eb6c0cb0a96c",
        "Title": "<Click here to edit the group title>",
        "Nodes": [
          "6d6739acdbdf495e8a8bd19e5a4067a3",
          "57312a6d91f94b23b9a1a1485b72ad2c",
          "5e83faf7e1784fc7851d96b6f35ade5c",
          "1a61b60b704a4b74aeb56a0ccfb8e665",
          "143c7c344a6642be99bd7add72271b32",
          "725037616238491097c228d83b3185d7",
          "ed90eb5b7cb243a2a500dc3afb41579a"
        ],
        "Left": 5298.8648540952954,
        "Top": -286.27930335231525,
        "Width": 1929.4097330914419,
        "Height": 363.01259263857753,
        "FontSize": 36.0,
        "InitialTop": -233.27930335231525,
        "InitialHeight": 362.01259263857753,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 361.62687366581065,
    "Y": 236.39101778121227,
    "Zoom": 1.0783172212415466
  }
}