{
  "Uuid": "af122f5b-bc6f-4833-92cc-ccbf4daf5342",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Excel Import 시연",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "D:\\mk\\mQ\\hecCalc\\Final\\Dynamo 시연\\(P-현대차CCPP)_2021326_13287.xlsx",
      "InputValue": "D:\\mk\\mQ\\hecCalc\\Final\\Dynamo 시연\\(P-현대차CCPP)_2021326_13287.xlsx",
      "NodeType": "ExtensionNode",
      "Id": "9e26daa79c8e451283e0494833022f7c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "961a4b76154b41e0ae09d87c23195c0b",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "6bcce847743648aa9443c5a1a0164b45",
      "Inputs": [
        {
          "Id": "4d1c9840bad54908b32fa46e6a5fb7e6",
          "Name": "path",
          "Description": "Path to the file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2939301e28c244bbbb59633689c3f68a",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a file object from a path."
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "48ac6ebaeca54fc294e557fda37c176f",
      "Inputs": [
        {
          "Id": "496e48ccb5ce4f3abce5b2686fdc3cf1",
          "Name": "object",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "83a208ee059447adb2dd6235256ad0e6",
          "Name": "string",
          "Description": "String representation of the object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"BOQ\";",
      "Id": "61404218045a494ea35b118c2baecf07",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "38d91da7ef784805843895c6ab69a266",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport os\r\n#sys.path.append(r'C:\\Users\\HEC\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages')\r\n#sys.path.append(r'C:\\Users\\pjmk0\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages')\r\nsys.path.append(os.getenv('LOCALAPPDATA').replace('\\\\','\\\\\\\\') + r'\\Programs\\Python\\Python39\\Lib\\site-packages')\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nfrom collections import Iterable\r\n\r\ndef iterable(obj):\r\n    return isinstance(obj, Iterable)\r\n\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\nPathIn = IN[0]\r\nSheetNameIn = IN[1]\r\nDataOnlyBln = IN[2]\r\n\r\n# Place your code below this line\r\nimport datetime\r\nimport openpyxl\r\n\r\npath = (PathIn)\r\n#path = (r'C:\\Users\\pjmk0\\Downloads\\MK\\mQ\\BIM_물량집계 자동화 산출기준표_rC(20210607)_mk_de.xlsx')\r\n\r\nwb_obj = openpyxl.load_workbook(path, data_only=DataOnlyBln)\r\nsheet_obj = wb_obj.get_sheet_by_name(SheetNameIn)\r\n\r\nm_row = sheet_obj.max_row\r\nm_col = sheet_obj.max_column\r\n\r\nlistOut = []\r\n\r\n\r\n\r\nfor i in range(1, m_row +1):\r\n    listTemp = []\r\n    for j in range(1, m_col + 1):\r\n        cell_obj = sheet_obj.cell(row=i, column=j)\r\n        listTemp.append(cell_obj.value)\r\n        if len(listTemp) == m_col:\r\n            listOut.append(listTemp)\r\n        \r\n\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = listOut\r\n#OUT = os.getenv('APPDATA')",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "24872d9cd551419b8b4630f3943a3c5f",
      "Inputs": [
        {
          "Id": "82a4aeca994e41ed89d6857ce89b9e00",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6b18aa14f5c440619256654b4367e782",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dd19a9bccf7a4a63bdb53b4dd1e9c682",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "58be1f429412494ab054fc13dde799b9",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\" \";",
      "Id": "f945af7372a242848ec20b8e2bc8e8cd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fef7332ac65f4da5bd4b6d079a6a6da5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Object.IsNull@var",
      "Id": "21511b4b5e5e49f9a3b6c25e1f6c7d24",
      "Inputs": [
        {
          "Id": "ef53c813badf4774b27a353924aaf49a",
          "Name": "object",
          "Description": "Object to test.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d07bba128b6644b9a8d0721cdb51ba8c",
          "Name": "bool",
          "Description": "Whether object is null.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given object is null.\n\nObject.IsNull (object: var): bool"
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.Replace, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "afd4338c4503493d9ec28a9ebb5e7be2",
      "Inputs": [
        {
          "Id": "542ae38153a74517b9a2f209b6e714d9",
          "Name": "item",
          "Description": "Item to potentially be replaced",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2852086ee746400b85ba2c2b3b31a3bf",
          "Name": "replaceWith",
          "Description": "Object to replace with",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e7d9ce8fc2d14dae8367ecbc4b2ea7a8",
          "Name": "condition",
          "Description": "Predicate used to determine if it should be replaced.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ea11cfe9da1144a3bc9a71e562ad424d",
          "Name": "var",
          "Description": "If condition(item) = True, then \"replaceWith\" is returned. Otherwise \"item\" is returned unaltered.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Replaces an object with a given substitute if the original object satisfies a given condition."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "2440bd692a5c422f98793acb87081c1c",
      "Inputs": [
        {
          "Id": "15e0eb47d9a54bfea7e4e334b34dc7ef",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "afb3240664d1428e91ad546f37c0dcab",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "a906e1cee6a4441e857ae5e03521b2eb",
      "Inputs": [
        {
          "Id": "e7a75217aded4711a1f9081a098df793",
          "Name": "lists",
          "Description": "A list of lists to be transposed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2292fa976fdc43c6992eda058572cd9d",
          "Name": "lists",
          "Description": "A list of transposed lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "cfcb687d193946bea55955c2a8a88c3a",
      "Inputs": [
        {
          "Id": "81d3cd9b542c49d1811c1467f28cc18c",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cbc628f33bc646c9b6d8ea6ad9b01a8a",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "20acfb01f5da49c99ac43009825fecd9",
      "Inputs": [
        {
          "Id": "d022bd470ffb4c0e923f70958f314eb9",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "de5c0fe5a7bf466d8685dc0446bb37b0",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "84c3a8d0a6794ce1b4c60a447e8d7b77",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i-1;",
      "Id": "b73a3cca87874978bb8a6569253eedc4",
      "Inputs": [
        {
          "Id": "6463713310864a25a0ec0249c2b42c27",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9555eed839ca41cba8f19b37e145d116",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c992a786f36e441bb376056f29ae7e12",
      "Inputs": [
        {
          "Id": "d3949cd9d03947689f9d781eb4bbd825",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c9d25ddc55b446bc8f45a4f64740941b",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "5a3475abd37048bea767d4e80d6d2fe0",
      "Inputs": [
        {
          "Id": "a279836d3a7a44c3af98d2f0bc72f82a",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "16273baacad94164b8f8cac99ea1aa94",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "918d1c8ce3a3484bb017b86711f13179",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "7f366095bc47460fa511096a3445dff2",
      "Inputs": [
        {
          "Id": "334ec3f6115e44379812c658fcae8bb0",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1beead8d66c040e7a2cbeab6f0db6eac",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 78,
      "MaximumValue": 191,
      "MinimumValue": 1,
      "StepValue": 1,
      "Id": "646a98bcea4349b78f5264ddd8ad85e8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f63609f4f1d54d4f86dc8eefeb0423de",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 18,
      "MaximumValue": 29,
      "MinimumValue": 1,
      "StepValue": 1,
      "Id": "01b22c7c234740a2a93db71c9a88224d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "554cd46ea64e4dbcb8853b6ff95ff106",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "58f9bd74-bb7e-420d-a95b-8ca242296c2c",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "ec5edaa5e89943d59a2de671fc9c428e",
      "Inputs": [
        {
          "Id": "7a77d08326224f839672c3bd6f03731d",
          "Name": "n",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "700482cea3794d9a92df6ed8a562ec50",
          "Name": "upperCase",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a8232409baf9431b98034dc39310d8d1",
          "Name": "str",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts a number into a character (where 1 = A, 2 = B, ... , 27 = AA, 28 = AB etc.)."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "689924e64d1e415392d5e7c44a20b229",
      "Inputs": [
        {
          "Id": "df279cb1bc544e5e881727ce7d5edc28",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d4d2dd3d19584b2d80784c12ef705053",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "true;",
      "Id": "9fef6a3186e74ee8ba135627d0c2e51a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2d85fe1e7dab40b4bb3a599b20b9607f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i[4];",
      "Id": "e00261e6c0824033b1a5ed967eeff182",
      "Inputs": [
        {
          "Id": "0bcc8b1338ae4db78c9093187a734423",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "847ae290c1534878962551764c2d575a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "72aefda78cc541e293f59b54df0b637e",
      "Inputs": [
        {
          "Id": "0b3af03b614746128572682197b5197f",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f74028efb21d447abc1db4b31d6dd9f1",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "18336bb13cd54251b550ddce1dbc90ba",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7e86c5930276402a9a36d6ee3ba4600a",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i[9];",
      "Id": "ab62b174288343c084bc5728cfb495cc",
      "Inputs": [
        {
          "Id": "bd403dc968f24bababcf43bb4683b471",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dbd4ed45f1344f1c813bf8db8f1e2820",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "5d69cebe35f5409eb0df87e73af6cc46",
      "Inputs": [
        {
          "Id": "20ed75c71e224ce2a908d88cf564b7b0",
          "Name": "str",
          "Description": "String to split up.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8e12bcc6bd064244a09a84915489e8aa",
          "Name": "separator0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9d20c3b441da4b809b1eb989dbb6040b",
          "Name": "strings",
          "Description": "List of strings made from the input string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separator strings.\n\nString.Split (str: string, separators: string[]): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"(\";",
      "Id": "5e370a8f0bb24dabb2b76c48aa66ec1e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "44793a0ab38942aa8a22d3abc01f321c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.LastItem@var[]..[]",
      "Id": "e07788bc659b40f6ade79f4d71b51e45",
      "Inputs": [
        {
          "Id": "f891e0e563434462afd23a09b2bb05f1",
          "Name": "list",
          "Description": "List to get the last item of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c6383762b29c49ec823048c4397a776d",
          "Name": "last",
          "Description": "Last item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the last item in a list.\n\nList.LastItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Remove@string,int,int",
      "Id": "d6c003d6273740c3a9d933bb1007e34a",
      "Inputs": [
        {
          "Id": "66a115bc3e474d42b505dcc49e557878",
          "Name": "string",
          "Description": "String to remove characters from.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "67c04a64957f49be8408c8a6058c5b4d",
          "Name": "startIndex",
          "Description": "Index at which to start removal.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0c5d615868b34899a45e768fc093ffe8",
          "Name": "count",
          "Description": "Amount of characters to remove, Note: if the Count is negative, the removal process goes from right to left.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ff6f2d2aa9c94e7cbbb6394f57fdf970",
          "Name": "string",
          "Description": "String with characters removed.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Removes characters from a string.\n\nString.Remove (string: string, startIndex: int, count: int): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "-1;",
      "Id": "a90284da90ed4a009acaf0b3ca32f718",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a2764b20906547579b60d85c5402b104",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "c06aee25454f4f31839f72dd3ca236af",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1d54a491309f44e88d86841f947de8a8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "ecf569d5ef404152b399b6a4450c490e",
      "Inputs": [
        {
          "Id": "07badce0800f4d65953f18acb7264fac",
          "Name": "str",
          "Description": "String to split up.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7657ba63449144de838f0c0208b80377",
          "Name": "separator0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3b24e215b5224660ad36e1461eceff77",
          "Name": "strings",
          "Description": "List of strings made from the input string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separator strings.\n\nString.Split (str: string, separators: string[]): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\":\";",
      "Id": "3cde555c43ee4ff193517220e7e7cd23",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ee309932281a404b9f0a4cb2d6bb5a54",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.If, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "26f07426aac141758f6be13a2af1597f",
      "Inputs": [
        {
          "Id": "6c4fa19c90824656a3dd97ec73236b6b",
          "Name": "test",
          "Description": "Boolean test",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "951c354df1854c5c959d15e9b0479aa2",
          "Name": "true",
          "Description": "Returned if test is true",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d4fb583c45fd4b1d8c46bfd1da1cb98c",
          "Name": "false",
          "Description": "Returned if test is false",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "83e101050ad847ba831a8c5beb351329",
          "Name": "result",
          "Description": "Result block produced",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Conditional statement"
    },
    {
      "ConcreteType": "GenerativeDesign.Gate, GenerativeDesign.Dynamo.Nodes",
      "InputValue": true,
      "NodeType": "ExtensionNode",
      "Id": "8472f1016198482fb69be167fe9f59b8",
      "Inputs": [
        {
          "Id": "bf3173da10754c1c8980b8279c1b03dd",
          "Name": ">",
          "Description": "Data to pass to a downstream node with gated controls.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "efb0bc8d97a24da5a84e53f8645ab61f",
          "Name": ">",
          "Description": "Data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Block data passing through this node to downstream nodes. Node returns the input data only if the node value is set to Open.  \r\n\r\nIn Generative Design workflows, this node should be used to control and block the behavior of nodes that will place elements in Revit"
    },
    {
      "ConcreteType": "GenerativeDesign.Gate, GenerativeDesign.Dynamo.Nodes",
      "InputValue": false,
      "NodeType": "ExtensionNode",
      "Id": "4e201d081a2d4a48becdfd16e9fdc58a",
      "Inputs": [
        {
          "Id": "fa0381501b6348b5b4bbf30de2ea5f78",
          "Name": ">",
          "Description": "Data to pass to a downstream node with gated controls.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9157710f46574f56912752db8357b6a5",
          "Name": ">",
          "Description": "Data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Block data passing through this node to downstream nodes. Node returns the input data only if the node value is set to Open.  \r\n\r\nIn Generative Design workflows, this node should be used to control and block the behavior of nodes that will place elements in Revit"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "5eb19601eec348b3b359a3a95bc46455",
      "Inputs": [
        {
          "Id": "a33e8ecc595e4050b7f05dd31cec9ebb",
          "Name": "str",
          "Description": "String to search in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "89d21126119b4ca3a6ad1524f127fbdd",
          "Name": "searchFor",
          "Description": "Substring to search for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f6d0e4967b0347ebb4ad757ebc2df911",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d9b61eb52e484010a223e01b5a5054f8",
          "Name": "bool",
          "Description": "Whether the string contains the substring.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (str: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"=\";",
      "Id": "79e168b4e11f474489367d16534a3bb7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "820d48d4c58e45b3917db80a3a948235",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "18daf239586a4f87a1068ee113dc8a86",
      "Inputs": [
        {
          "Id": "0ac893d5cf37493181bd63b1f5651e96",
          "Name": "object",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b974c5dd8269459595fd7e2d4cf73579",
          "Name": "string",
          "Description": "String representation of the object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "61258a7d78fa489d8efc6211dea94f84",
      "Inputs": [
        {
          "Id": "9e5f8c0cafae4b06b90d9e7bba8031a9",
          "Name": "object",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "196bbeef42574dc7b399e8687ec926a7",
          "Name": "string",
          "Description": "String representation of the object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c5e2a849ad854686b56509637bf1d480",
      "Inputs": [
        {
          "Id": "c60472fe237b46af89f6f96313b59e36",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "262317544c12441db53d59160f3a52e9",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    }
  ],
  "Connectors": [
    {
      "Start": "961a4b76154b41e0ae09d87c23195c0b",
      "End": "4d1c9840bad54908b32fa46e6a5fb7e6",
      "Id": "66ea2f030ea842429d3587f54911680a"
    },
    {
      "Start": "2939301e28c244bbbb59633689c3f68a",
      "End": "496e48ccb5ce4f3abce5b2686fdc3cf1",
      "Id": "2c2a896b75824ffd8b4f3e590ef0e63c"
    },
    {
      "Start": "83a208ee059447adb2dd6235256ad0e6",
      "End": "82a4aeca994e41ed89d6857ce89b9e00",
      "Id": "7824b510304d4dbcb024748830c2a680"
    },
    {
      "Start": "38d91da7ef784805843895c6ab69a266",
      "End": "6b18aa14f5c440619256654b4367e782",
      "Id": "4b00e442a9444425838834589611c419"
    },
    {
      "Start": "58be1f429412494ab054fc13dde799b9",
      "End": "542ae38153a74517b9a2f209b6e714d9",
      "Id": "748e349bdce74b31b4b7a1f6c7f8e5e2"
    },
    {
      "Start": "fef7332ac65f4da5bd4b6d079a6a6da5",
      "End": "2852086ee746400b85ba2c2b3b31a3bf",
      "Id": "6910a2bbdab5446e9172fcdce98a8a0c"
    },
    {
      "Start": "d07bba128b6644b9a8d0721cdb51ba8c",
      "End": "e7d9ce8fc2d14dae8367ecbc4b2ea7a8",
      "Id": "734d6fa09e9c4a598c5860fe6198bbac"
    },
    {
      "Start": "ea11cfe9da1144a3bc9a71e562ad424d",
      "End": "15e0eb47d9a54bfea7e4e334b34dc7ef",
      "Id": "a55fc11b69624c6a910d4edd22513b56"
    },
    {
      "Start": "ea11cfe9da1144a3bc9a71e562ad424d",
      "End": "e7a75217aded4711a1f9081a098df793",
      "Id": "9a6468c4ed004dc9ae3ebcc570487900"
    },
    {
      "Start": "afb3240664d1428e91ad546f37c0dcab",
      "End": "a279836d3a7a44c3af98d2f0bc72f82a",
      "Id": "1824bf2b36ac4f579e359c22bdb93f1d"
    },
    {
      "Start": "afb3240664d1428e91ad546f37c0dcab",
      "End": "0bcc8b1338ae4db78c9093187a734423",
      "Id": "3ae147033a3942d2abccb10489d83eac"
    },
    {
      "Start": "2292fa976fdc43c6992eda058572cd9d",
      "End": "81d3cd9b542c49d1811c1467f28cc18c",
      "Id": "32e4152a92074bdeb66ceb23da06b3f7"
    },
    {
      "Start": "cbc628f33bc646c9b6d8ea6ad9b01a8a",
      "End": "d022bd470ffb4c0e923f70958f314eb9",
      "Id": "ae98f232353744e99770b6b8b382bce4"
    },
    {
      "Start": "84c3a8d0a6794ce1b4c60a447e8d7b77",
      "End": "d3949cd9d03947689f9d781eb4bbd825",
      "Id": "1c52241dd76840f6b52e7a28cc1c722b"
    },
    {
      "Start": "9555eed839ca41cba8f19b37e145d116",
      "End": "de5c0fe5a7bf466d8685dc0446bb37b0",
      "Id": "1c1c300016fd42c58c255c4d3dadd6ca"
    },
    {
      "Start": "918d1c8ce3a3484bb017b86711f13179",
      "End": "334ec3f6115e44379812c658fcae8bb0",
      "Id": "9ee0892c09c449a891f5f93c7c74888d"
    },
    {
      "Start": "1beead8d66c040e7a2cbeab6f0db6eac",
      "End": "bd403dc968f24bababcf43bb4683b471",
      "Id": "6fc708811a1e4c738b0a5290c93e6ec3"
    },
    {
      "Start": "f63609f4f1d54d4f86dc8eefeb0423de",
      "End": "16273baacad94164b8f8cac99ea1aa94",
      "Id": "6d9ebae261404a82b240e22dc7681c7b"
    },
    {
      "Start": "554cd46ea64e4dbcb8853b6ff95ff106",
      "End": "7a77d08326224f839672c3bd6f03731d",
      "Id": "d35d1d35c6794bc1afdfeafde11066e0"
    },
    {
      "Start": "554cd46ea64e4dbcb8853b6ff95ff106",
      "End": "6463713310864a25a0ec0249c2b42c27",
      "Id": "46869957c8bb42f2b4c6c530aeb71a20"
    },
    {
      "Start": "a8232409baf9431b98034dc39310d8d1",
      "End": "df279cb1bc544e5e881727ce7d5edc28",
      "Id": "36675680912a457383b0bf7d3229aef7"
    },
    {
      "Start": "2d85fe1e7dab40b4bb3a599b20b9607f",
      "End": "700482cea3794d9a92df6ed8a562ec50",
      "Id": "b31522650b9d41cd8b8267e08706a514"
    },
    {
      "Start": "847ae290c1534878962551764c2d575a",
      "End": "0b3af03b614746128572682197b5197f",
      "Id": "1231089917604e3ca69a21e1fda25e4e"
    },
    {
      "Start": "7e86c5930276402a9a36d6ee3ba4600a",
      "End": "dd19a9bccf7a4a63bdb53b4dd1e9c682",
      "Id": "34b50c1249264ee7b67517cd42a30508"
    },
    {
      "Start": "dbd4ed45f1344f1c813bf8db8f1e2820",
      "End": "0ac893d5cf37493181bd63b1f5651e96",
      "Id": "2c15c656ca79475ca1516f06380282dc"
    },
    {
      "Start": "dbd4ed45f1344f1c813bf8db8f1e2820",
      "End": "bf3173da10754c1c8980b8279c1b03dd",
      "Id": "8ed34098722b42649c8c46b583952496"
    },
    {
      "Start": "dbd4ed45f1344f1c813bf8db8f1e2820",
      "End": "fa0381501b6348b5b4bbf30de2ea5f78",
      "Id": "ccdbb72fe3e94522a01e364ab2b4261c"
    },
    {
      "Start": "9d20c3b441da4b809b1eb989dbb6040b",
      "End": "f891e0e563434462afd23a09b2bb05f1",
      "Id": "b37c0deb2fc3424da938bec6829bcc28"
    },
    {
      "Start": "44793a0ab38942aa8a22d3abc01f321c",
      "End": "8e12bcc6bd064244a09a84915489e8aa",
      "Id": "04eea064c3a14101bd93d7b9a2e01653"
    },
    {
      "Start": "c6383762b29c49ec823048c4397a776d",
      "End": "66a115bc3e474d42b505dcc49e557878",
      "Id": "e316d76c387f41cea488a31abdb5ba58"
    },
    {
      "Start": "ff6f2d2aa9c94e7cbbb6394f57fdf970",
      "End": "07badce0800f4d65953f18acb7264fac",
      "Id": "7c521dcfaaed41559a97cd50c467f50c"
    },
    {
      "Start": "a2764b20906547579b60d85c5402b104",
      "End": "67c04a64957f49be8408c8a6058c5b4d",
      "Id": "865b72fb4eb0471abd859d159e77f585"
    },
    {
      "Start": "1d54a491309f44e88d86841f947de8a8",
      "End": "0c5d615868b34899a45e768fc093ffe8",
      "Id": "5f961839ac1b46df84c0815a990ad916"
    },
    {
      "Start": "3b24e215b5224660ad36e1461eceff77",
      "End": "c60472fe237b46af89f6f96313b59e36",
      "Id": "f465f49eb78747a6aa170dcfdd995398"
    },
    {
      "Start": "ee309932281a404b9f0a4cb2d6bb5a54",
      "End": "7657ba63449144de838f0c0208b80377",
      "Id": "c2dd2960f6a54b2fa9c3fb733b8b683c"
    },
    {
      "Start": "83e101050ad847ba831a8c5beb351329",
      "End": "9e5f8c0cafae4b06b90d9e7bba8031a9",
      "Id": "6dc740385d9d4952a22179aa7755d08f"
    },
    {
      "Start": "efb0bc8d97a24da5a84e53f8645ab61f",
      "End": "951c354df1854c5c959d15e9b0479aa2",
      "Id": "c5c88a3d457542d5b004a659db7e95fc"
    },
    {
      "Start": "9157710f46574f56912752db8357b6a5",
      "End": "d4fb583c45fd4b1d8c46bfd1da1cb98c",
      "Id": "4c51601dfe4d48ccb705c7b60ff504bd"
    },
    {
      "Start": "d9b61eb52e484010a223e01b5a5054f8",
      "End": "6c4fa19c90824656a3dd97ec73236b6b",
      "Id": "117b88d9759e46cfbe66bf46cb71cb5e"
    },
    {
      "Start": "820d48d4c58e45b3917db80a3a948235",
      "End": "89d21126119b4ca3a6ad1524f127fbdd",
      "Id": "6fa9407360ad43c2abeefdd3b21c195a"
    },
    {
      "Start": "b974c5dd8269459595fd7e2d4cf73579",
      "End": "a33e8ecc595e4050b7f05dd31cec9ebb",
      "Id": "f96595175d89414eb6db357d53d91830"
    },
    {
      "Start": "196bbeef42574dc7b399e8687ec926a7",
      "End": "20ed75c71e224ce2a908d88cf564b7b0",
      "Id": "2cbb31772ad04a44b91e549f1e6d4394"
    }
  ],
  "Dependencies": [
    "58f9bd74-bb7e-420d-a95b-8ca242296c2c"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.3.0",
      "ReferenceType": "Package",
      "Nodes": [
        "ec5edaa5e89943d59a2de671fc9c428e"
      ]
    },
    {
      "Name": "GenerativeDesign",
      "Version": "1.7.3.0",
      "ReferenceType": "Package",
      "Nodes": [
        "8472f1016198482fb69be167fe9f59b8",
        "4e201d081a2d4a48becdfd16e9fdc58a"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.1.3976",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": false,
        "Name": "File Path",
        "Id": "9e26daa79c8e451283e0494833022f7c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 403.90858220518521,
        "Y": 623.90645893715
      },
      {
        "ShowGeometry": false,
        "Name": "File From Path",
        "Id": "6bcce847743648aa9443c5a1a0164b45",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 867.90858220518521,
        "Y": 623.90645893715
      },
      {
        "ShowGeometry": false,
        "Name": "String from Object",
        "Id": "48ac6ebaeca54fc294e557fda37c176f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1077.9085822051852,
        "Y": 623.90645893715
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "61404218045a494ea35b118c2baecf07",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1077.9085822051852,
        "Y": 716.699219218398
      },
      {
        "ShowGeometry": false,
        "Name": "Python Script@Import Excel(By OpenpyXl)",
        "Id": "24872d9cd551419b8b4630f3943a3c5f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1312.9085822051852,
        "Y": 662.90645893715
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "f945af7372a242848ec20b8e2bc8e8cd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1780.1894712307753,
        "Y": 653.95583065814344
      },
      {
        "ShowGeometry": false,
        "Name": "Object.IsNull",
        "Id": "21511b4b5e5e49f9a3b6c25e1f6c7d24",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1780.1894712307753,
        "Y": 763.74249732481007
      },
      {
        "ShowGeometry": false,
        "Name": "ReplaceByCondition",
        "Id": "afd4338c4503493d9ec28a9ebb5e7be2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2063.1894712307753,
        "Y": 667.74249732481007
      },
      {
        "ShowGeometry": true,
        "Name": "Watch@Total Data At Row Direction",
        "Id": "2440bd692a5c422f98793acb87081c1c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2717.7343771826886,
        "Y": 804.29234046252361
      },
      {
        "ShowGeometry": false,
        "Name": "List.Transpose",
        "Id": "a906e1cee6a4441e857ae5e03521b2eb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2461.5037073198605,
        "Y": 578.794213283169
      },
      {
        "ShowGeometry": true,
        "Name": "Watch@Total Data At Column Direction",
        "Id": "cfcb687d193946bea55955c2a8a88c3a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2688.2861499568467,
        "Y": 397.71355010531261
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "20acfb01f5da49c99ac43009825fecd9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4497.6197977170123,
        "Y": 390.46616937599339
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b73a3cca87874978bb8a6569253eedc4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4313.5094131884707,
        "Y": 509.724766045778
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "c992a786f36e441bb376056f29ae7e12",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4720.9873260209461,
        "Y": 381.11170521585262
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "5a3475abd37048bea767d4e80d6d2fe0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4428.7879892544861,
        "Y": 873.4630719418991
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "7f366095bc47460fa511096a3445dff2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4640.1974987143922,
        "Y": 873.40928910489583
      },
      {
        "ShowGeometry": true,
        "Name": "Integer Slider@Input Row Index",
        "Id": "646a98bcea4349b78f5264ddd8ad85e8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3103.3875689474839,
        "Y": 1107.7685190914881
      },
      {
        "ShowGeometry": true,
        "Name": "Integer Slider@Input Column Index",
        "Id": "01b22c7c234740a2a93db71c9a88224d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3102.0105747096009,
        "Y": 653.0795144504757
      },
      {
        "ShowGeometry": true,
        "Name": "Character.FromNumber",
        "Id": "ec5edaa5e89943d59a2de671fc9c428e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3677.1766218151738,
        "Y": 536.73654467379151
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "689924e64d1e415392d5e7c44a20b229",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4112.0478518036653,
        "Y": 631.19009557976256
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "9fef6a3186e74ee8ba135627d0c2e51a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3564.4252659423414,
        "Y": 586.55952269070542
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e00261e6c0824033b1a5ed967eeff182",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3461.6779275318718,
        "Y": 1402.5430600637308
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "72aefda78cc541e293f59b54df0b637e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3676.1679618546664,
        "Y": 1518.0532694458061
      },
      {
        "ShowGeometry": false,
        "Name": "Boolean",
        "Id": "18336bb13cd54251b550ddce1dbc90ba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1075.6318485522727,
        "Y": 814.49774583919861
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ab62b174288343c084bc5728cfb495cc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5754.1043940819691,
        "Y": 1030.0941003521732
      },
      {
        "ShowGeometry": true,
        "Name": "String.Split",
        "Id": "5d69cebe35f5409eb0df87e73af6cc46",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7223.8826420777459,
        "Y": 1014.7143830998459
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "5e370a8f0bb24dabb2b76c48aa66ec1e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7078.3821257808322,
        "Y": 1149.3573304859378
      },
      {
        "ShowGeometry": true,
        "Name": "List.LastItem",
        "Id": "e07788bc659b40f6ade79f4d71b51e45",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7521.4621795430039,
        "Y": 1013.4147928689887
      },
      {
        "ShowGeometry": true,
        "Name": "String.Remove",
        "Id": "d6c003d6273740c3a9d933bb1007e34a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7856.8666145659645,
        "Y": 1011.0583214285459
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a90284da90ed4a009acaf0b3ca32f718",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7703.8711593080579,
        "Y": 1077.1459542440209
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c06aee25454f4f31839f72dd3ca236af",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7705.7986117087958,
        "Y": 1165.8557638469701
      },
      {
        "ShowGeometry": true,
        "Name": "String.Split",
        "Id": "ecf569d5ef404152b399b6a4450c490e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 8225.1788222369469,
        "Y": 1011.7752139138496
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3cde555c43ee4ff193517220e7e7cd23",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 8103.4958134980216,
        "Y": 1090.2441998174463
      },
      {
        "ShowGeometry": true,
        "Name": "If",
        "Id": "26f07426aac141758f6be13a2af1597f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6672.1530900921662,
        "Y": 740.48751227834339
      },
      {
        "ShowGeometry": true,
        "Name": "Data.Gate",
        "Id": "8472f1016198482fb69be167fe9f59b8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6453.6855410576454,
        "Y": 779.10309524654508
      },
      {
        "ShowGeometry": true,
        "Name": "Data.Gate",
        "Id": "4e201d081a2d4a48becdfd16e9fdc58a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6451.2340647755018,
        "Y": 858.82295524258234
      },
      {
        "ShowGeometry": true,
        "Name": "String.Contains",
        "Id": "5eb19601eec348b3b359a3a95bc46455",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6220.6217348531763,
        "Y": 638.97813172859878
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "79e168b4e11f474489367d16534a3bb7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6056.7292651662065,
        "Y": 668.69677249142933
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "18daf239586a4f87a1068ee113dc8a86",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6010.2001508583926,
        "Y": 774.069067593321
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "61258a7d78fa489d8efc6211dea94f84",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6937.2331388183175,
        "Y": 1011.7381755494023
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "c5e2a849ad854686b56509637bf1d480",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 8529.6230969058161,
        "Y": 1003.2896974605277
      }
    ],
    "Annotations": [
      {
        "Id": "fc4cec22ba5d4cf9a84cddfd5bb897be",
        "Title": "Excel Import",
        "Nodes": [
          "61404218045a494ea35b118c2baecf07",
          "6bcce847743648aa9443c5a1a0164b45",
          "9e26daa79c8e451283e0494833022f7c",
          "48ac6ebaeca54fc294e557fda37c176f",
          "24872d9cd551419b8b4630f3943a3c5f",
          "18336bb13cd54251b550ddce1dbc90ba"
        ],
        "Left": 393.90858220518521,
        "Top": 498.90645893715,
        "Width": 1248.0,
        "Height": 383.59128690204864,
        "FontSize": 96.0,
        "InitialTop": 623.90645893715,
        "InitialHeight": 335.59128690204864,
        "TextblockHeight": 115.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "22e0871448fe419695bde548be2e8a11",
        "Title": "Null값 처리",
        "Nodes": [
          "afd4338c4503493d9ec28a9ebb5e7be2",
          "f945af7372a242848ec20b8e2bc8e8cd",
          "21511b4b5e5e49f9a3b6c25e1f6c7d24"
        ],
        "Left": 1770.1894712307753,
        "Top": 600.95583065814344,
        "Width": 458.0,
        "Height": 255.78666666666663,
        "FontSize": 36.0,
        "InitialTop": 653.95583065814344,
        "InitialHeight": 254.78666666666663,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "9b84811cee8447b2a8fe302ce221567c",
        "Title": "User Input@Row Index",
        "Nodes": [
          "646a98bcea4349b78f5264ddd8ad85e8",
          "aadeeea1ae80456eaf9ddc7f52940e0c"
        ],
        "Left": 3093.3875689474839,
        "Top": 894.39590636426146,
        "Width": 1117.0275574393513,
        "Height": 281.37261272722662,
        "FontSize": 36.0,
        "InitialTop": 947.39590636426146,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "e4277a2cd571477e8230140c89e19645",
        "Title": "User Input@Column Index",
        "Nodes": [
          "01b22c7c234740a2a93db71c9a88224d",
          "689924e64d1e415392d5e7c44a20b229",
          "9fef6a3186e74ee8ba135627d0c2e51a",
          "ec5edaa5e89943d59a2de671fc9c428e"
        ],
        "Left": 3092.0105747096009,
        "Top": 483.73654467379151,
        "Width": 1108.0372770940644,
        "Height": 256.45355090597104,
        "FontSize": 36.0,
        "InitialTop": 536.73654467379151,
        "InitialHeight": 163.02469069187697,
        "TextblockHeight": 43.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "63b147c9a6f24e2eb53338f11ed87263",
        "Title": "Data At Column Index",
        "Nodes": [
          "20acfb01f5da49c99ac43009825fecd9",
          "b73a3cca87874978bb8a6569253eedc4",
          "c992a786f36e441bb376056f29ae7e12"
        ],
        "Left": 4303.5094131884707,
        "Top": 328.11170521585262,
        "Width": 543.47791283247534,
        "Height": 431.00000000000006,
        "FontSize": 36.0,
        "InitialTop": 381.11170521585262,
        "InitialHeight": 273.61306082992536,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "2f147534dd8b4f4e833da0fb63cf0e17",
        "Title": "Data At Row Index",
        "Nodes": [
          "5a3475abd37048bea767d4e80d6d2fe0",
          "7f366095bc47460fa511096a3445dff2"
        ],
        "Left": 4418.7879892544861,
        "Top": 820.40928910489583,
        "Width": 505.40950945990608,
        "Height": 431.0,
        "FontSize": 36.0,
        "InitialTop": 873.40928910489583,
        "InitialHeight": 145.05378283700327,
        "TextblockHeight": 43.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "98298fa6fccd4ba79db2fb213ba051d8",
        "Title": "문자열 처리 구간",
        "Nodes": [
          "ab62b174288343c084bc5728cfb495cc",
          "5d69cebe35f5409eb0df87e73af6cc46",
          "5e370a8f0bb24dabb2b76c48aa66ec1e",
          "e07788bc659b40f6ade79f4d71b51e45",
          "d6c003d6273740c3a9d933bb1007e34a",
          "a90284da90ed4a009acaf0b3ca32f718",
          "c06aee25454f4f31839f72dd3ca236af",
          "ecf569d5ef404152b399b6a4450c490e",
          "3cde555c43ee4ff193517220e7e7cd23"
        ],
        "Left": 5744.1043940819691,
        "Top": 958.05832142854592,
        "Width": 2721.0744281549778,
        "Height": 300.79744241842423,
        "FontSize": 36.0,
        "InitialTop": 1011.0583214285459,
        "InitialHeight": 299.79744241842423,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "7478c283423c402f8fa2b18f59aaf5e9",
        "Title": "예외 처리 구간",
        "Nodes": [
          "26f07426aac141758f6be13a2af1597f",
          "8472f1016198482fb69be167fe9f59b8",
          "4e201d081a2d4a48becdfd16e9fdc58a",
          "5eb19601eec348b3b359a3a95bc46455",
          "79e168b4e11f474489367d16534a3bb7",
          "18daf239586a4f87a1068ee113dc8a86"
        ],
        "Left": 6000.2001508583926,
        "Top": 585.97813172859878,
        "Width": 808.95293923377358,
        "Height": 340.84482351398356,
        "FontSize": 36.0,
        "InitialTop": 638.97813172859878,
        "InitialHeight": 364.84482351398356,
        "TextblockHeight": 43.0,
        "Background": "#FFFFC999"
      },
      {
        "Id": "3c19db596e6a41888a806dbd8e86e7dd",
        "Title": "Basic Template for Excel Data Conjugation",
        "Nodes": [
          "bfe5cb38ba5a4c96802672eb99770f7a",
          "0dc93ede63de4e26b1a0231cbc10a017"
        ],
        "Left": 165.655089519072,
        "Top": -28.078830841627706,
        "Width": 5164.7201783270675,
        "Height": 2003.6160212235982,
        "FontSize": 96.0,
        "InitialTop": 96.9211691583723,
        "InitialHeight": 114.982313725116,
        "TextblockHeight": 115.0,
        "Background": "#FFD4B6DB"
      },
      {
        "Id": "aadeeea1ae80456eaf9ddc7f52940e0c",
        "Title": "New Note",
        "Nodes": [],
        "Left": 4126.4151263868353,
        "Top": 947.39590636426146,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "bfe5cb38ba5a4c96802672eb99770f7a",
        "Title": "New Note",
        "Nodes": [],
        "Left": 175.655089519072,
        "Top": 96.9211691583723,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "0dc93ede63de4e26b1a0231cbc10a017",
        "Title": "New Note",
        "Nodes": [],
        "Left": 5246.37526784614,
        "Top": 1926.5371903819705,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 82.50024173638235,
    "Y": 315.97175747516036,
    "Zoom": 0.27006952282873081
  }
}