{
  "Uuid": "9fde7e1c-226f-4f38-9e0c-c0c0bdf295cd",
  "IsCustomNode": false,
  "Description": null,
  "Name": "GenerativeSample_20210713",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "258e4e3c1c084f5a81db7047c3bada72",
      "Name": "width",
      "Type": "number",
      "Value": "164",
      "MaximumValue": 220.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    },
    {
      "Id": "5f75749ffd1d4ff0abdbfe69e797209f",
      "Name": "length",
      "Type": "number",
      "Value": "238",
      "MaximumValue": 300.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    },
    {
      "Id": "9328431e5c14428894eb4ed33108a5a3",
      "Name": "gridIndex",
      "Type": "number",
      "Value": "153",
      "MaximumValue": 242.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "NumberType": "Integer",
      "Description": "A slider that produces integer values."
    },
    {
      "Id": "fdcd933d07f44df8b17fb266c93dd343",
      "Name": "Rotation Angle",
      "Type": "number",
      "Value": "205",
      "MaximumValue": 360.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "NumberType": "Integer",
      "Description": "A slider that produces integer values."
    }
  ],
  "Outputs": [
    {
      "Id": "9d0eae56ab304a959c6c1ed68bb440ee",
      "Name": "Intersect Area",
      "Type": "float",
      "InitialValue": "37821.3105625641",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    }
  ],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength@double,double",
      "Id": "295e14df4d1b4184b022701962413b58",
      "Inputs": [
        {
          "Id": "7b5f0b8bc73a4cab9b279131b69909e2",
          "Name": "width",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4539b7db42ad40c3bcab9bcf7349e2bc",
          "Name": "length",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bddfb308ac5840c1a5750122d069134b",
          "Name": "Rectangle",
          "Description": "Rectangle",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Rectangle centered at the WCS origin in the WCS XY Plane, with specified width (X Axis length), and length (Y Axis length).\n\nRectangle.ByWidthLength (width: double = 1, length: double = 1): Rectangle"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 220.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "InputValue": 164.0,
      "Id": "258e4e3c1c084f5a81db7047c3bada72",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "563ee7198f3f4a9eb4975a1f41432c8d",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 300.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "InputValue": 238.0,
      "Id": "5f75749ffd1d4ff0abdbfe69e797209f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2dd43e2a40e44ecfb50e99565eae2acb",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "76ab22a4484f4244809d11e39c2bdba1",
      "Inputs": [
        {
          "Id": "e0c8873a1ae94e878079f264323d6e87",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4fdc6e47d18b4eeea0a4e756bd3a1372",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 295,
      "SelectedString": "OST_Lines",
      "NodeType": "ExtensionNode",
      "Id": "01b710b1d82847a587f386b34b0a36fd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8a5dd78f1d524afbb7d60ee90c8051ff",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Geometry",
      "Id": "6034178ddd1048fbbc1784b2bf48d762",
      "Inputs": [
        {
          "Id": "645ea3e8d18040ee9ada3ab205bf6ba1",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4f61a4dc85fa46eaa885aeb343c6327b",
          "Name": "var[]",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all of the Geometry associated with this object\n\nElement.Geometry ( ): var[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Translate@double,double,double",
      "Id": "35a7500e5e74487089f80cbe890063e0",
      "Inputs": [
        {
          "Id": "1ed61449b3e04e449d8b5f36a8066ece",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "84f3a3aeac6a4947bff4062552885816",
          "Name": "xTranslation",
          "Description": "Displacement along X-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d92c529bf1ae407c9c6f09e0f6e92d57",
          "Name": "yTranslation",
          "Description": "Displacement along Y-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "16ea919c38c64afd9d897c3def037008",
          "Name": "zTranslation",
          "Description": "Displacement along Z-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bbdf8c9704c64315b16cd1cce9a6dceb",
          "Name": "Geometry",
          "Description": "Transformed Geometry.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Translates any given geometry by the given displacements in the x, y, and z directions defined in WCS respectively.\n\nGeometry.Translate (xTranslation: double = 0, yTranslation: double = 0, zTranslation: double = 0): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..500..20;",
      "Id": "501e86332d3844b2a667c009c9b8d906",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "06bdd851f7364fb989b4c883e1db3be9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "4596720effcb474fbe3b640fcc5bd5d1",
      "Inputs": [
        {
          "Id": "8b9122240de54d32aff44e522c6970e2",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c2ac50abd84d4c31a99f20df16dae778",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "61eaaee9ba4c49d09db8e061f8a05a2c",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1ca6f93660374eb090cf8273ff3f932f",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "947eb02c06654c3981f8e91dda85f40b",
      "Inputs": [
        {
          "Id": "d3d98f28d7e2489e899aeeb36d3e804e",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0cf84000901b42d2a3ef0156cb2cd5ba",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cca4c832d6574c98beef5e68bb4debb0",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "ac57ffdbb00043d48a593d3f803c890a",
      "Inputs": [
        {
          "Id": "487597944ccb48bfaeafeeb50a282d8c",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6641e0c75371416a8f9e09158cd0f926",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fb89d8f45ff34f57984e1c01e59538f8",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider64Bit, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 153,
      "MaximumValue": 242,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "9328431e5c14428894eb4ed33108a5a3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b91a5245d7c9409993a199ce15962c9f",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.X",
      "Id": "ed22e3bd238e45e2a4884a90c12ee307",
      "Inputs": [
        {
          "Id": "1f3a35886dc74719b6883616cbbee7b5",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "16f9f4e304a04e43bc5c745287f46c62",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the X component of a Point\n\nPoint.X: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Y",
      "Id": "3f5ae7ebe7fd46f1a878c6a43860fac9",
      "Inputs": [
        {
          "Id": "bedc22c9ebde4df2a6ee3c8324d7badc",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c015ef63dc4f45428223bf36d2abaff7",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Y component of a Point\n\nPoint.Y: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Rotate@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,double",
      "Id": "caaf282d2bbe4fd3ad9f482ae4454981",
      "Inputs": [
        {
          "Id": "9780ba98e09f4778a65cf6844bbc392d",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ebcd21b3305f41ce84c2bd9e413f6a2a",
          "Name": "origin",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5bdda7a30b584e7ab696a7bd36d75d34",
          "Name": "axis",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eb9a70d68e3b41bebd51834006ffd9e6",
          "Name": "degrees",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f6835a580d6642c9bfc3ae90b7febc38",
          "Name": "Geometry",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Rotates an object around an origin and an axis by a specified degree\n\nGeometry.Rotate (origin: Point, axis: Vector, degrees: double = 0): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve",
      "Id": "40ab3bc25857487f9b90202e446a4567",
      "Inputs": [
        {
          "Id": "9f51eaed841a47439206ed4109a2fb5b",
          "Name": "closedCurve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d6a136f3ba7e442697ab6643f7f83e7e",
          "Name": "Surface",
          "Description": "Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Surface by filling in the interior of a closed boundary defined by input Curves.\n\nSurface.ByPatch (closedCurve: Curve): Surface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.PointAtParameter@double,double",
      "Id": "4b08d1629cbe46bc87f341d5dbf8c44b",
      "Inputs": [
        {
          "Id": "88c8f7504a964b9d9301f8d927b15377",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "62071bdf3734490997f9202f96997a1b",
          "Name": "u",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "64b1170985224a608beeb9e9ec88c542",
          "Name": "v",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f80f4b33c3db4930be790d3471d46dca",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Return the Point at specified U and V parameters.\n\nSurface.PointAtParameter (u: double = 0, v: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0.5;",
      "Id": "8ea6a45b093e4df18f28ba3afd41f045",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "80e7ac42d7b743b680be33eb192b5b6a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ZAxis",
      "Id": "f4da8e9235204e999ba23b0e561aa5d4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "61bf77a5c0fd49febf1b4e04684e3589",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the canonical Z axis Vector (0,0,1)\n\nVector.ZAxis ( ): Vector"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider64Bit, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 205,
      "MaximumValue": 360,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "fdcd933d07f44df8b17fb266c93dd343",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "342258db28504a0cab425394b4e2f32c",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve",
      "Id": "3db163af95b0417eb72082df5c28dccc",
      "Inputs": [
        {
          "Id": "1ba4cee158374fba991e007b22163397",
          "Name": "closedCurve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7c349d39978b474eaf2b9f9fab37a04b",
          "Name": "Surface",
          "Description": "Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Surface by filling in the interior of a closed boundary defined by input Curves.\n\nSurface.ByPatch (closedCurve: Curve): Surface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "7d5909431f584166b72ba4c5f90b3f6a",
      "Inputs": [
        {
          "Id": "25d5c90a445d4f0ab2e624fd7084ae4c",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8350e8b01e424f369454888ef683b433",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a1d461ac273343dcb54b3005f5a62b46",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.PolyCurve.ByJoinedCurves@Autodesk.DesignScript.Geometry.Curve[],double",
      "Id": "88901ba710e14f4383a067dc2357b962",
      "Inputs": [
        {
          "Id": "6cff3f581ebc4ed8afded2b9accdac77",
          "Name": "curves",
          "Description": "Curves to join into polycurve\n\nCurve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4ee87bb168564ecc84f6966433d32d4b",
          "Name": "joinTolerance",
          "Description": "Tolerance to determine size of gap allowed between curves to be joined\n\ndouble\nDefault value : 0.001",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "32ae876bf08c449c8d4d8724d810e2cc",
          "Name": "PolyCurve",
          "Description": "PolyCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Make PolyCurve by joining curves. Flips curve as needed for connectivity. Choose a preferred join tolerance between 1e-6 and 1e-3 units.\n\nPolyCurve.ByJoinedCurves (curves: Curve[], joinTolerance: double = 0.001): PolyCurve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Intersect@Autodesk.DesignScript.Geometry.Geometry",
      "Id": "db578dd265af42d6a6c89df123c7a0b3",
      "Inputs": [
        {
          "Id": "f930d8ef60d74ada8983816b9fa92ae3",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "30e649292440416aa7b1a9ac0f9f079e",
          "Name": "other",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7ae77b766e1f4293a9bde76ca386f17b",
          "Name": "Geometry[]",
          "Description": "Geometry[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the intersection Geometry for this object and another\n\nGeometry.Intersect (other: Geometry): Geometry[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve",
      "Id": "7ade89a297fe427c9f2837429599da56",
      "Inputs": [
        {
          "Id": "cdf00573d1fb4489be545783a6da301a",
          "Name": "closedCurve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2c9b5906769f41d29ebf4de8bd3c395f",
          "Name": "Surface",
          "Description": "Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Surface by filling in the interior of a closed boundary defined by input Curves.\n\nSurface.ByPatch (closedCurve: Curve): Surface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.Area",
      "Id": "6b493e10fdb2408c8ba1b9c4ac58e863",
      "Inputs": [
        {
          "Id": "cd961f1e0fe742cd8ffaf0042c0a2165",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1dd8455c158040c281d9a79ede907a6c",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the total surface area.\n\nSurface.Area: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "9d0eae56ab304a959c6c1ed68bb440ee",
      "Inputs": [
        {
          "Id": "537a3cbd57b1485c9837514270335fe4",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "547543da15fc4970897474e65713aefe",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "GenerativeDesign.Remember, GenerativeDesign.Dynamo.Nodes",
      "Cache": "[\r\n  [\r\n    {\r\n  \"ConcreteType\": \"PrimitiveGeometry.Geo.Line, PrimitiveGeometry\",\r\n  \"StartPoint\": {\r\n    \"ConcreteType\": \"PrimitiveGeometry.Geo.Point, PrimitiveGeometry\",\r\n    \"X\": 208.42567457447268,\r\n    \"Y\": 459.7739743333392\r\n  },\r\n  \"EndPoint\": {\r\n    \"ConcreteType\": \"PrimitiveGeometry.Geo.Point, PrimitiveGeometry\",\r\n    \"X\": 49.2623972684579,\r\n    \"Y\": 283.00524665605019\r\n  }\r\n}\r\n  ],\r\n  [\r\n    {\r\n  \"ConcreteType\": \"PrimitiveGeometry.Geo.Line, PrimitiveGeometry\",\r\n  \"StartPoint\": {\r\n    \"ConcreteType\": \"PrimitiveGeometry.Geo.Point, PrimitiveGeometry\",\r\n    \"X\": 49.262397268457882,\r\n    \"Y\": 283.00524665605013\r\n  },\r\n  \"EndPoint\": {\r\n    \"ConcreteType\": \"PrimitiveGeometry.Geo.Point, PrimitiveGeometry\",\r\n    \"X\": 186.08173419095954,\r\n    \"Y\": 87.606983346399431\r\n  }\r\n}\r\n  ],\r\n  [\r\n    {\r\n  \"ConcreteType\": \"PrimitiveGeometry.Geo.Line, PrimitiveGeometry\",\r\n  \"StartPoint\": {\r\n    \"ConcreteType\": \"PrimitiveGeometry.Geo.Point, PrimitiveGeometry\",\r\n    \"X\": 186.08173419096065,\r\n    \"Y\": 87.6069833463997\r\n  },\r\n  \"EndPoint\": {\r\n    \"ConcreteType\": \"PrimitiveGeometry.Geo.Point, PrimitiveGeometry\",\r\n    \"X\": 387.73719311096448,\r\n    \"Y\": 153.12881380239446\r\n  }\r\n}\r\n  ],\r\n  [\r\n    {\r\n  \"ConcreteType\": \"PrimitiveGeometry.Geo.Line, PrimitiveGeometry\",\r\n  \"StartPoint\": {\r\n    \"ConcreteType\": \"PrimitiveGeometry.Geo.Point, PrimitiveGeometry\",\r\n    \"X\": 387.7371931109634,\r\n    \"Y\": 153.12881380239477\r\n  },\r\n  \"EndPoint\": {\r\n    \"ConcreteType\": \"PrimitiveGeometry.Geo.Point, PrimitiveGeometry\",\r\n    \"X\": 481.56591311267152,\r\n    \"Y\": 297.61237233259305\r\n  }\r\n}\r\n  ],\r\n  [\r\n    {\r\n  \"ConcreteType\": \"PrimitiveGeometry.Geo.Line, PrimitiveGeometry\",\r\n  \"StartPoint\": {\r\n    \"ConcreteType\": \"PrimitiveGeometry.Geo.Point, PrimitiveGeometry\",\r\n    \"X\": 481.56591311267096,\r\n    \"Y\": 297.61237233259305\r\n  },\r\n  \"EndPoint\": {\r\n    \"ConcreteType\": \"PrimitiveGeometry.Geo.Point, PrimitiveGeometry\",\r\n    \"X\": 452.90011228817343,\r\n    \"Y\": 385.836635610095\r\n  }\r\n}\r\n  ],\r\n  [\r\n    {\r\n  \"ConcreteType\": \"PrimitiveGeometry.Geo.Line, PrimitiveGeometry\",\r\n  \"StartPoint\": {\r\n    \"ConcreteType\": \"PrimitiveGeometry.Geo.Point, PrimitiveGeometry\",\r\n    \"X\": 452.90011228817326,\r\n    \"Y\": 385.83663561009433\r\n  },\r\n  \"EndPoint\": {\r\n    \"ConcreteType\": \"PrimitiveGeometry.Geo.Point, PrimitiveGeometry\",\r\n    \"X\": 307.12735784917743,\r\n    \"Y\": 385.83663561009473\r\n  }\r\n}\r\n  ],\r\n  [\r\n    {\r\n  \"ConcreteType\": \"PrimitiveGeometry.Geo.Line, PrimitiveGeometry\",\r\n  \"StartPoint\": {\r\n    \"ConcreteType\": \"PrimitiveGeometry.Geo.Point, PrimitiveGeometry\",\r\n    \"X\": 307.12735784917743,\r\n    \"Y\": 385.83663561009473\r\n  },\r\n  \"EndPoint\": {\r\n    \"ConcreteType\": \"PrimitiveGeometry.Geo.Point, PrimitiveGeometry\",\r\n    \"X\": 208.42567457447214,\r\n    \"Y\": 459.77397433333891\r\n  }\r\n}\r\n  ]\r\n]",
      "NodeType": "ExtensionNode",
      "Id": "54527a3887e045a89a153b88869540fe",
      "Inputs": [
        {
          "Id": "8de013bdb48c49998525853930f0a00b",
          "Name": ">",
          "Description": "Data to sample and store in the file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6242c09f95dd4f1796d1a000a2f634dc",
          "Name": ">",
          "Description": "Data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Store data passing through this node to the Dynamo file. Return the stored data if the input is null."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "9efc6e42cea444c3979154768bdf32a8",
      "Inputs": [
        {
          "Id": "17461cb768ba4209999697b347160da7",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c30c7f7a6fa94dce9fd52208fe9e282f",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7ff9c12c1949409ba4e88faa3d90946b",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aaa7ab4c27c14d0bbed6c6a0b77a0f4b",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.DoesIntersect@Autodesk.DesignScript.Geometry.Geometry",
      "Id": "064d4797500946f4ab2de5717d33a4e3",
      "Inputs": [
        {
          "Id": "6eb2797b17e34b2d8b90e1b675cbc32c",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e3ee0078beb84e3c9700d3a8f985f3e2",
          "Name": "other",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b365febe233845569c9763d745d44aee",
          "Name": "bool",
          "Description": "bool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determine if another Geometry object intersects with this one\n\nGeometry.DoesIntersect (other: Geometry): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "ab76b0eb85c24fe48b3543e2e0a63c12",
      "Inputs": [
        {
          "Id": "4ee19c1ab9404bf6b65cbf4882ebb2aa",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f7145ce0e2b54953be61257b9ba30166",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b2fdf93ecd03416795cfed8d8fe1c939",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "bddfb308ac5840c1a5750122d069134b",
      "End": "1ed61449b3e04e449d8b5f36a8066ece",
      "Id": "d409f3a7ff4c454c8f197bb12e1c3b4d"
    },
    {
      "Start": "563ee7198f3f4a9eb4975a1f41432c8d",
      "End": "7b5f0b8bc73a4cab9b279131b69909e2",
      "Id": "90dcef4f2126491a8e70b64d6f548986"
    },
    {
      "Start": "2dd43e2a40e44ecfb50e99565eae2acb",
      "End": "4539b7db42ad40c3bcab9bcf7349e2bc",
      "Id": "02d8322e6d1b4361a05b88633f727b48"
    },
    {
      "Start": "4fdc6e47d18b4eeea0a4e756bd3a1372",
      "End": "645ea3e8d18040ee9ada3ab205bf6ba1",
      "Id": "f59b96758a05474f913a150749b00e9c"
    },
    {
      "Start": "8a5dd78f1d524afbb7d60ee90c8051ff",
      "End": "e0c8873a1ae94e878079f264323d6e87",
      "Id": "39a360fe1aa94f6d8c5f2a54f74c6517"
    },
    {
      "Start": "4f61a4dc85fa46eaa885aeb343c6327b",
      "End": "8de013bdb48c49998525853930f0a00b",
      "Id": "9c2693baa4b14dc19bd29a02f22c1da4"
    },
    {
      "Start": "bbdf8c9704c64315b16cd1cce9a6dceb",
      "End": "9780ba98e09f4778a65cf6844bbc392d",
      "Id": "f9adb5b7bf3c4db1a721834b6ee36ce5"
    },
    {
      "Start": "bbdf8c9704c64315b16cd1cce9a6dceb",
      "End": "9f51eaed841a47439206ed4109a2fb5b",
      "Id": "7514900da4f44b598a948c38cf1804ed"
    },
    {
      "Start": "06bdd851f7364fb989b4c883e1db3be9",
      "End": "8b9122240de54d32aff44e522c6970e2",
      "Id": "9ff08efffdbe447883f979fbbc5f6807"
    },
    {
      "Start": "06bdd851f7364fb989b4c883e1db3be9",
      "End": "c2ac50abd84d4c31a99f20df16dae778",
      "Id": "12f1a96b661a429e9d10268937b28839"
    },
    {
      "Start": "1ca6f93660374eb090cf8273ff3f932f",
      "End": "4ee19c1ab9404bf6b65cbf4882ebb2aa",
      "Id": "81751b34148f44e18b734a3dcb780a0e"
    },
    {
      "Start": "cca4c832d6574c98beef5e68bb4debb0",
      "End": "1f3a35886dc74719b6883616cbbee7b5",
      "Id": "5ddc20ec72704439894475f474d1f47d"
    },
    {
      "Start": "cca4c832d6574c98beef5e68bb4debb0",
      "End": "bedc22c9ebde4df2a6ee3c8324d7badc",
      "Id": "957eb260186a447085637eec725a20ee"
    },
    {
      "Start": "fb89d8f45ff34f57984e1c01e59538f8",
      "End": "d3d98f28d7e2489e899aeeb36d3e804e",
      "Id": "677b288567c642d49c3added661ceb81"
    },
    {
      "Start": "b91a5245d7c9409993a199ce15962c9f",
      "End": "0cf84000901b42d2a3ef0156cb2cd5ba",
      "Id": "e0851885cec2420389166e21c689a5d9"
    },
    {
      "Start": "16f9f4e304a04e43bc5c745287f46c62",
      "End": "84f3a3aeac6a4947bff4062552885816",
      "Id": "8c5de676c6944dd49a05d5087f1faeec"
    },
    {
      "Start": "c015ef63dc4f45428223bf36d2abaff7",
      "End": "d92c529bf1ae407c9c6f09e0f6e92d57",
      "Id": "f970eab0decc49c6b9fc9ba16ea1df82"
    },
    {
      "Start": "f6835a580d6642c9bfc3ae90b7febc38",
      "End": "cdf00573d1fb4489be545783a6da301a",
      "Id": "179c189e0a5945ee887298a9fef62c19"
    },
    {
      "Start": "d6a136f3ba7e442697ab6643f7f83e7e",
      "End": "88c8f7504a964b9d9301f8d927b15377",
      "Id": "52ee1973c9cc492da6c59f2f255caf6e"
    },
    {
      "Start": "f80f4b33c3db4930be790d3471d46dca",
      "End": "ebcd21b3305f41ce84c2bd9e413f6a2a",
      "Id": "18af55ed136147cc876c61e58c35476e"
    },
    {
      "Start": "80e7ac42d7b743b680be33eb192b5b6a",
      "End": "62071bdf3734490997f9202f96997a1b",
      "Id": "c1a30d105f4a46889d42f71eb2fc1adb"
    },
    {
      "Start": "80e7ac42d7b743b680be33eb192b5b6a",
      "End": "64b1170985224a608beeb9e9ec88c542",
      "Id": "ecca0ab316ba4d7d8770370ca0b6509e"
    },
    {
      "Start": "61bf77a5c0fd49febf1b4e04684e3589",
      "End": "5bdda7a30b584e7ab696a7bd36d75d34",
      "Id": "198d498f4b9c4279a9e344953134f742"
    },
    {
      "Start": "342258db28504a0cab425394b4e2f32c",
      "End": "eb9a70d68e3b41bebd51834006ffd9e6",
      "Id": "f81fc6246b7f444e866c344d6cd2fc83"
    },
    {
      "Start": "7c349d39978b474eaf2b9f9fab37a04b",
      "End": "30e649292440416aa7b1a9ac0f9f079e",
      "Id": "5d7428b323984a1fac049a394e897837"
    },
    {
      "Start": "7c349d39978b474eaf2b9f9fab37a04b",
      "End": "e3ee0078beb84e3c9700d3a8f985f3e2",
      "Id": "93f2d63c5d4d46d999092097726aeb2b"
    },
    {
      "Start": "a1d461ac273343dcb54b3005f5a62b46",
      "End": "6cff3f581ebc4ed8afded2b9accdac77",
      "Id": "2f427cf97f67460f9548a4ef73dcdcf5"
    },
    {
      "Start": "32ae876bf08c449c8d4d8724d810e2cc",
      "End": "1ba4cee158374fba991e007b22163397",
      "Id": "f8631dd520524104953b973155ee0b7d"
    },
    {
      "Start": "7ae77b766e1f4293a9bde76ca386f17b",
      "End": "cd961f1e0fe742cd8ffaf0042c0a2165",
      "Id": "917a6b9cd7ee4cf0b8b258e1b21893de"
    },
    {
      "Start": "2c9b5906769f41d29ebf4de8bd3c395f",
      "End": "f930d8ef60d74ada8983816b9fa92ae3",
      "Id": "3d13f100b4fa4279881ca8e5ca28410b"
    },
    {
      "Start": "1dd8455c158040c281d9a79ede907a6c",
      "End": "537a3cbd57b1485c9837514270335fe4",
      "Id": "e146dd5e51e342858c22ac66430482e9"
    },
    {
      "Start": "6242c09f95dd4f1796d1a000a2f634dc",
      "End": "25d5c90a445d4f0ab2e624fd7084ae4c",
      "Id": "289d9b8d41de439180288066dd9b1547"
    },
    {
      "Start": "7ff9c12c1949409ba4e88faa3d90946b",
      "End": "487597944ccb48bfaeafeeb50a282d8c",
      "Id": "044216008ab9419eadf71cc921626d0f"
    },
    {
      "Start": "b365febe233845569c9763d745d44aee",
      "End": "c30c7f7a6fa94dce9fd52208fe9e282f",
      "Id": "25149155d1ec499e81e20ddc19f23970"
    },
    {
      "Start": "b2fdf93ecd03416795cfed8d8fe1c939",
      "End": "6eb2797b17e34b2d8b90e1b675cbc32c",
      "Id": "10eb4d4afee149df9083994c6edeab80"
    },
    {
      "Start": "b2fdf93ecd03416795cfed8d8fe1c939",
      "End": "17461cb768ba4209999697b347160da7",
      "Id": "da2db2d501534dffbd707a9732307a1c"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "GenerativeDesign",
      "Version": "1.7.3.0",
      "ReferenceType": "Package",
      "Nodes": [
        "54527a3887e045a89a153b88869540fe"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.1.3976",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 546.2298583984375,
      "EyeY": 473.20999145507813,
      "EyeZ": -38.861465454101563,
      "LookX": -187.32470703125,
      "LookY": -509.97003173828125,
      "LookZ": -205.79054260253906,
      "UpX": -0.50803279876708984,
      "UpY": 0.65605872869491577,
      "UpZ": -0.558112621307373
    },
    "NodeViews": [
      {
        "Id": "295e14df4d1b4184b022701962413b58",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Rectangle.ByWidthLength",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 193.57001778181893,
        "Y": 214.66407602548642
      },
      {
        "Id": "258e4e3c1c084f5a81db7047c3bada72",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "width",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -222.29951259733957,
        "Y": 153.29482450588267
      },
      {
        "Id": "5f75749ffd1d4ff0abdbfe69e797209f",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "length",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -218.65141745414519,
        "Y": 334.226304115533
      },
      {
        "Id": "76ab22a4484f4244809d11e39c2bdba1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 139.03432165128561,
        "Y": 662.18306398796676
      },
      {
        "Id": "01b710b1d82847a587f386b34b0a36fd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Categories",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -60.113006381837636,
        "Y": 634.054910310972
      },
      {
        "Id": "6034178ddd1048fbbc1784b2bf48d762",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.Geometry",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 399.46821573633076,
        "Y": 719.6993001403805
      },
      {
        "Id": "35a7500e5e74487089f80cbe890063e0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Geometry.Translate",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 2773.3187093518873,
        "Y": -127.03589551073401
      },
      {
        "Id": "501e86332d3844b2a667c009c9b8d906",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -118.29572499136827,
        "Y": -386.18752262104795
      },
      {
        "Id": "4596720effcb474fbe3b640fcc5bd5d1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Point.ByCoordinates",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 224.94029781557515,
        "Y": -374.89541254879214
      },
      {
        "Id": "947eb02c06654c3981f8e91dda85f40b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.GetItemAtIndex",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1890.8121070347358,
        "Y": -267.63603209392443
      },
      {
        "Id": "ac57ffdbb00043d48a593d3f803c890a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1528.8131123141168,
        "Y": -394.29831177013943
      },
      {
        "Id": "9328431e5c14428894eb4ed33108a5a3",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "gridIndex",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1521.6492148048385,
        "Y": -222.24696320023759
      },
      {
        "Id": "ed22e3bd238e45e2a4884a90c12ee307",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Point.X",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2429.5264217535796,
        "Y": -138.57968405015168
      },
      {
        "Id": "3f5ae7ebe7fd46f1a878c6a43860fac9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Point.Y",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2447.9742146624203,
        "Y": -51.766540949722526
      },
      {
        "Id": "caaf282d2bbe4fd3ad9f482ae4454981",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Geometry.Rotate",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 4171.6877815491034,
        "Y": -126.32222728907351
      },
      {
        "Id": "40ab3bc25857487f9b90202e446a4567",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Surface.ByPatch",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 3098.6754185293985,
        "Y": 68.678684807459376
      },
      {
        "Id": "4b08d1629cbe46bc87f341d5dbf8c44b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Surface.PointAtParameter",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 3375.3849157009486,
        "Y": 132.91481807942642
      },
      {
        "Id": "8ea6a45b093e4df18f28ba3afd41f045",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3173.5188660692506,
        "Y": 188.80849850824052
      },
      {
        "Id": "f4da8e9235204e999ba23b0e561aa5d4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Vector.ZAxis",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3831.5542273352326,
        "Y": -58.6256693170057
      },
      {
        "Id": "fdcd933d07f44df8b17fb266c93dd343",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Rotation Angle",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3770.621603823693,
        "Y": 76.485800208581509
      },
      {
        "Id": "3db163af95b0417eb72082df5c28dccc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Surface.ByPatch",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 1548.3036050032808,
        "Y": 728.70356244222717
      },
      {
        "Id": "7d5909431f584166b72ba4c5f90b3f6a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 909.501724467035,
        "Y": 661.26528215681969
      },
      {
        "Id": "88901ba710e14f4383a067dc2357b962",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "PolyCurve.ByJoinedCurves",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1197.659043662977,
        "Y": 723.1484930377718
      },
      {
        "Id": "db578dd265af42d6a6c89df123c7a0b3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Geometry.Intersect",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 4976.97364729361,
        "Y": 289.94186546361141
      },
      {
        "Id": "7ade89a297fe427c9f2837429599da56",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Surface.ByPatch",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 4543.5719221778545,
        "Y": -91.865378058795557
      },
      {
        "Id": "6b493e10fdb2408c8ba1b9c4ac58e863",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Surface.Area",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 5453.9591403260156,
        "Y": 302.30255044090961
      },
      {
        "Id": "9d0eae56ab304a959c6c1ed68bb440ee",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Name": "Intersect Area",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 5747.0180835894871,
        "Y": 313.33492714045559
      },
      {
        "Id": "54527a3887e045a89a153b88869540fe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Data.Remember",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 659.79146879272014,
        "Y": 717.73164653938568
      },
      {
        "Id": "9efc6e42cea444c3979154768bdf32a8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 1231.7816941732074,
        "Y": -326.76232555128411
      },
      {
        "Id": "064d4797500946f4ab2de5717d33a4e3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Geometry.DoesIntersect",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 792.39015781109583,
        "Y": -200.753658642772
      },
      {
        "Id": "ab76b0eb85c24fe48b3543e2e0a63c12",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Flatten",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 423.52130695302361,
        "Y": -326.33858105621619
      }
    ],
    "Annotations": [
      {
        "Id": "95293e3e554a496aa9f87a3bf44a11ac",
        "Title": "Boundary Setting",
        "Nodes": [
          "76ab22a4484f4244809d11e39c2bdba1",
          "01b710b1d82847a587f386b34b0a36fd",
          "6034178ddd1048fbbc1784b2bf48d762"
        ],
        "Left": -70.113006381837636,
        "Top": 581.054910310972,
        "Width": 676.5812221181684,
        "Height": 231.64438982940851,
        "FontSize": 36.0,
        "InitialTop": 634.054910310972,
        "InitialHeight": 230.64438982940851,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "b7c22dff9e284e808bb6a78675702e7a",
        "Title": "Grid Point Setting",
        "Nodes": [
          "501e86332d3844b2a667c009c9b8d906",
          "4596720effcb474fbe3b640fcc5bd5d1"
        ],
        "Left": -128.29572499136827,
        "Top": -439.18752262104795,
        "Width": 520.23602280694342,
        "Height": 209.29211007225581,
        "FontSize": 36.0,
        "InitialTop": -386.18752262104795,
        "InitialHeight": 145.07943297460224,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "67a9b4a8fabc470b86cf58b393574603",
        "Title": " ",
        "Nodes": [
          "40ab3bc25857487f9b90202e446a4567",
          "4b08d1629cbe46bc87f341d5dbf8c44b",
          "8ea6a45b093e4df18f28ba3afd41f045"
        ],
        "Left": 3088.6754185293985,
        "Top": 15.678684807459376,
        "Width": 492.70949717155008,
        "Height": 266.12981370078114,
        "FontSize": 36.0,
        "InitialTop": 68.678684807459376,
        "InitialHeight": 265.12981370078114,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "bf6eda04a44f433791baf2051069ee8a",
        "Title": "Boundary Area",
        "Nodes": [
          "3db163af95b0417eb72082df5c28dccc",
          "7d5909431f584166b72ba4c5f90b3f6a",
          "88901ba710e14f4383a067dc2357b962"
        ],
        "Left": 899.501724467035,
        "Top": 608.26528215681969,
        "Width": 897.80188053624579,
        "Height": 233.88321088095211,
        "FontSize": 36.0,
        "InitialTop": 661.26528215681969,
        "InitialHeight": 212.43828028540747,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "e7b5e031afcf4ae0b6863b3b0fa1f7fb",
        "Title": "   ",
        "Nodes": [
          "caaf282d2bbe4fd3ad9f482ae4454981",
          "f4da8e9235204e999ba23b0e561aa5d4",
          "fdcd933d07f44df8b17fb266c93dd343"
        ],
        "Left": 3760.621603823693,
        "Top": -179.32222728907345,
        "Width": 658.0661777254104,
        "Height": 323.808027497655,
        "FontSize": 36.0,
        "InitialTop": -126.32222728907351,
        "InitialHeight": 347.808027497655,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "63cd733a2ac44b2cba31befe8ef1f9ef",
        "Title": "   ",
        "Nodes": [
          "35a7500e5e74487089f80cbe890063e0",
          "947eb02c06654c3981f8e91dda85f40b",
          "ac57ffdbb00043d48a593d3f803c890a",
          "9328431e5c14428894eb4ed33108a5a3",
          "ed22e3bd238e45e2a4884a90c12ee307",
          "3f5ae7ebe7fd46f1a878c6a43860fac9"
        ],
        "Left": 1511.6492148048385,
        "Top": -447.29831177013943,
        "Width": 1521.6694945470488,
        "Height": 491.26241625940543,
        "FontSize": 36.0,
        "InitialTop": -394.29831177013943,
        "InitialHeight": 356.67896568195476,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "4045d53a358e426ba3455cba3130fafa",
        "Title": "   ",
        "Nodes": [
          "258e4e3c1c084f5a81db7047c3bada72",
          "5f75749ffd1d4ff0abdbfe69e797209f",
          "295e14df4d1b4184b022701962413b58"
        ],
        "Left": -232.29951259733957,
        "Top": 100.29482450588267,
        "Width": 648.8695303791585,
        "Height": 301.93147960965035,
        "FontSize": 36.0,
        "InitialTop": 153.29482450588267,
        "InitialHeight": 325.93147960965035,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -5845.288876791953,
    "Y": -78.617556958971079,
    "Zoom": 1.1735049424981783
  }
}