{
  "Uuid": "de1ef780-9ab7-46fa-acef-be9b9362e1b7",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Generic Model (0909)",
  "ElementResolver": {
    "ResolutionMap": {
      "DesignScript.Builtin.Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      },
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "Curve": {
        "Key": "Autodesk.DesignScript.Geometry.Curve",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "eb5a115c4e17410ea6c60ea340f24b6b",
      "Inputs": [
        {
          "Id": "0ec5c41a770a4264a57555a03709f241",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c0db42af7b5848f89e8a619c220478aa",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..4;",
      "Id": "3aceede601144d389c71f7c6869a1ae2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "12d53ea4bc2343d4b82cc8d2d38909dd",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "7b3190f9-898e-4f71-ba37-b1ac2cbd6969",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "822e156104f3412594fbfde07c606966",
      "Inputs": [
        {
          "Id": "5d52297569924a298805507438043302",
          "Name": "_InputDic",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4e6ea0827904448d82fb394a7e7b17dc",
          "Name": "_InputIndex",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c9afc1ed8f024a598d2b44a2fc3ce102",
          "Name": "Dictionary",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Select Target Family Element And Connected WorkMasters"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "3c300464-d830-4f67-ad89-2d08da1aacb1",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "2bf4116d84424a81a496377befb3e598",
      "Inputs": [
        {
          "Id": "a0b027a5b3ea43b1bc1bfaf1bb48ca90",
          "Name": "_InputDic",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "46802cab52da4f099a60cf1271fe73f0",
          "Name": "Dictionary",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "OrganizeAllElementInformAsDictionary"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "74760491-5ec9-4ba7-8f78-117cff5c0add",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "2f069cf732964899abcc3fc46222e939",
      "Inputs": [
        {
          "Id": "22e2f210d42c446a806cc9c7d82833ad",
          "Name": "_InputElement",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6bfa8867ea1640d99a1878e8f4b6d3d4",
          "Name": "_InputFilePath",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ac05c3fce4714b7bbe21c9b6984ac439",
          "Name": "_InputSheetName",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0290227c6f374ab7a9ca13a7ea197358",
          "Name": "_FullWMCodeDescriptionPerElement",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "48925267e0724a9d97b195761f07bd05",
          "Name": "Dictionary",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "GetFullWMCodeDescriptionPerElement"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "8c71366f15ac4e30a5d94d3f3d72b826",
      "Inputs": [
        {
          "Id": "1bb6801ad96647449da598f04dfc4c9d",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1432ae5bdc6d498591d52ad8308ae953",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c57f75aeb6734b97b8ad60f87fb0501e",
      "Inputs": [
        {
          "Id": "cdc6390fe6bb4f098aa16f497eb98313",
          "Name": "path",
          "Description": "Path to the file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "24b28fa730554700b18111aa9eb6151c",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a file object from a path."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\whcho\\01 Project\\현대eng\\0907\\BIM_물량집계 자동화 산출기준표_rC(20210729).xlsx",
      "InputValue": ".\\BIM_물량집계 자동화 산출기준표_rC(20210729).xlsx",
      "NodeType": "ExtensionNode",
      "Id": "74442c6d2e044fc3bdd20ad8b05f55a5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9ec1776b543d481db9a6f34c01bcd41b",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Generic Models\";",
      "Id": "3012876270504143bef8380579107d04",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dbb7e7f8006e49d596300a3a6c6317f6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 266,
      "SelectedString": "OST_GenericModel",
      "NodeType": "ExtensionNode",
      "Id": "2cdd824521694cb6b4cdcf7f429f66b9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "223599d59e7449cbb10bac806827865b",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "3d4bf7a3-532b-4c71-9255-f9d78b6cc5c3",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "ac872f6121784ee79fa0159de0948f58",
      "Inputs": [
        {
          "Id": "4fb9527250a3415ead0cca897f946666",
          "Name": "_Element",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fdec8a5971154727ac12a6fb3bf1fae6",
          "Name": "GeometryColor",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d81ccb89e6354d15bf471c62e1506308",
          "Name": "Surface",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "ExtractSideFacesOfElement"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "635a8a78-8012-4fd5-ae50-059a14dc965f",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "72d317d9c29248dfb1d38ac994a50eaf",
      "Inputs": [
        {
          "Id": "048ababfbc6a4411a2405be4860bc8b3",
          "Name": "_Element",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6504214a62da4b7ebc061aba9abbe77d",
          "Name": "Surface",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d685fda979ee406db5ba729320cd749d",
          "Name": "GeometryColor",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "ExtractUpperFacesOfElement"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"TargetElements\";",
      "Id": "2a54b53ee12e4dcabcb36357ef80f20d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "29a5b712274e431c9d8853b8f6756441",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ValueAtKey@string",
      "Id": "3024037187b443fda022f8c16c8f7ff9",
      "Inputs": [
        {
          "Id": "06420955e37940b4bfc581cee3347fb3",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "095974e4c8ae4ffd9ce405d6523d75b6",
          "Name": "key",
          "Description": "The key in the Dictionary to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7e4720c07e194134b3ffbffe36803796",
          "Name": "value",
          "Description": "The value at the specified key or null if it is not set.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the value at a specified key\n\nDictionary.ValueAtKey (key: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "4d568fb1ac334e93b21b41dd5af0f7a4",
      "Inputs": [
        {
          "Id": "e821d6fe37534d00b058e380d7dfd206",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b2f673b1e8ea4f8cb4cd6f4639cfc319",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d4391facb1f64c499f3eeea228bc3295",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Ladder_Length\";",
      "Id": "1e37fd47cd8e4c948cfe7ff34b8593c7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "46639df5f72247bab189f0cc33539998",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "a674cb6f6f234ac2b1a3b150397eba3e",
      "Inputs": [
        {
          "Id": "39676a3415d14ee088c09655563661a1",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2170cec33acd4ce0a6687d84f21857e0",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f8aea9d289224ff180891a53dc3c066e",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Length_System\";",
      "Id": "cc4763f61a01430893f205fe0a85f56d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "41da9a2f26ae421595e42c0b05cb0f9b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "7a216133de39483fbd486d29f2e24dcf",
      "Inputs": [
        {
          "Id": "264e5badfe6c43c1a9c09428f052dada",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "354d5d9bf35c407696133be0988b29a2",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "2c175484f11d4c37902bae03fb9c26b1",
      "Inputs": [
        {
          "Id": "4637ce5e6b8d4eafb8f5c1133d84aaeb",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9478993474ca4aec9cbead0960ef7a1a",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "75e4520f13684fe88137fba7a5ede519",
      "Inputs": [
        {
          "Id": "686624d98f834d85915d49becdf82a25",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f06d86544ed14df3b1773f33a7644a64",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "3ea7e0eacd7e4c9b8406d8f24a7a1ea1",
      "Inputs": [
        {
          "Id": "a67a19759b8c4e7aa1aeee175894e639",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "526db9de849e4bad83803eb9170d1968",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"ladder\";\n\"Downpipe\";\n\"sink\";",
      "Id": "b2e830306b264a958efdb1940a77c88e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b8647d0045a848c6a23fd123c8da9ccd",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4e245110062642548df15f250e31af88",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b2b769380a664f2e88d69ff38eca8896",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "3236f1875f134294b75c73928f35790b",
      "Inputs": [
        {
          "Id": "36f57ec46a6d4e4aa59f75beae3004bc",
          "Name": "str",
          "Description": "String to search in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ab341a0781164fb6970df9d2a2a8ab08",
          "Name": "searchFor",
          "Description": "Substring to search for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6354a7ee6b7349d290b82b19b507e3a4",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2aa7f03e6dc4459ca06bd4cb1ef0dc9e",
          "Name": "bool",
          "Description": "Whether the string contains the substring.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (str: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "613ca91f971143f6be9709158e7855b8",
      "Inputs": [
        {
          "Id": "a76e26ff3f9f47e395c3c7eb98a46e08",
          "Name": "str",
          "Description": "String to search in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "667637b7792847d3b08da2cd5b14cc12",
          "Name": "searchFor",
          "Description": "Substring to search for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a43585d3931d41e195966d4ebc9dc7ed",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5f37b4b8463e4c5097c55c9cb437ccae",
          "Name": "bool",
          "Description": "Whether the string contains the substring.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (str: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "91dc1ed6359b4c4b9f939e1a1f27ae74",
      "Inputs": [
        {
          "Id": "c06266d6692e498fad505ebcadb5337b",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "073d96d756c6438fbe2bb6f1903bdd06",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1a63f30758174f36b4e9beff446632b4",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5e182f15ae8948968d44298c010af109",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "bd078235a0dd4b8c960faf9bc68ee698",
      "Inputs": [
        {
          "Id": "7c45c09c911b416b97b248b1b5f68d24",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "818ced1f56424674a4501cd99196339e",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d4a0b4595d2d47d89cf4fbcea8194b12",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "284055dbe108448399b6b39ea57e00b5",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Sum@double[]",
      "Id": "5ae5188d27ee4a8c818300f76fc6196b",
      "Inputs": [
        {
          "Id": "106421aa363440f1b7ce45cc0ab1b4eb",
          "Name": "values",
          "Description": "The numbers to sum\n\ndouble[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ff876d90b36f4783a7bbf29887a3ad14",
          "Name": "sum",
          "Description": "The sum of the values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Find the sum of a series of numbers\n\nMath.Sum (values: double[]): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Sum@double[]",
      "Id": "d21436293ccf47dfbcceeeb0ab99e842",
      "Inputs": [
        {
          "Id": "8f9eed1d1bd646ca99cb1ec15b305db6",
          "Name": "values",
          "Description": "The numbers to sum\n\ndouble[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a17ce71084a649deadea6defcf29f363",
          "Name": "sum",
          "Description": "The sum of the values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Find the sum of a series of numbers\n\nMath.Sum (values: double[]): double"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "2b9048afc88c4d79aafeb8c47ebedf7f",
      "Inputs": [
        {
          "Id": "1eff5804a6684fdab909de0ad9cd86c7",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "32f0ae9a8c7e4139b641f8262b3868f7",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "7d7dc01800034b13832c7afae4943391",
      "Inputs": [
        {
          "Id": "0598b2a7ef28421e832c244b1c6d274d",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e21a7cd908214aee8541046af4b22836",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Round@double",
      "Id": "da4ff66a771541499df0ae0f13208406",
      "Inputs": [
        {
          "Id": "1efeddc3003a467e8d264212c9b6d9db",
          "Name": "number",
          "Description": "Number to round.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8b79ab2aedb9464ab1f4cd85961d21bc",
          "Name": "number",
          "Description": "Integral value closes to the number.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Rounds a number to the closest integral value. Note that this method returns a double-precision floating-point number instead of an integral type.\n\nMath.Round (number: double): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.ElementType.FamilyName",
      "Id": "37c6584733cb4bfc952896ebf41e3b8f",
      "Inputs": [
        {
          "Id": "ffc3002c078e40239c7a99a6d2e238dd",
          "Name": "elementType",
          "Description": "Revit.Elements.ElementType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "adf45a7b516a4a40ae5790f62ec6de8a",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The FamilyName of the ElementType.\n\nElementType.FamilyName: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.ElementType",
      "Id": "5cd5447c32bb45a1bdfc42dd95a559e9",
      "Inputs": [
        {
          "Id": "373ec3afe21c4dddb9d55d8c64066a44",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "991a7409a7db4f42bb6e3ab6fb21cfe1",
          "Name": "ElementType",
          "Description": "Element Type or Null.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the ElementType for this Element. Returns null if the Element cannot have an ElementType assigned.\n\nElement.ElementType: ElementType"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Geometry",
      "Id": "4884eff849104bf686908d5b74d38a86",
      "Inputs": [
        {
          "Id": "5893456aa776441497639c8aca8285f4",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1dd5f1d7a7c442aa92748bad0f9b9f9c",
          "Name": "var[]",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all of the Geometry associated with this object\n\nElement.Geometry ( ): var[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "19449107cf98474fb77db449fa317c3c",
      "Inputs": [
        {
          "Id": "19882c6939d2432c8200444ab0a5aa19",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "10e980d77db14a708e9f7dfd07f99bdb",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0db39c6915ef4f73b30a8e219c15e567",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d985cfcd9f5142fbbabb9cfe17398745",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "e14a6054210b460a8dca9ec9639b9a43",
      "Inputs": [
        {
          "Id": "4966bc394c61482cb3a723c05e452cee",
          "Name": "str",
          "Description": "String to search in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "89cf6babdddc41cfae01bf34a948371b",
          "Name": "searchFor",
          "Description": "Substring to search for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8eebb9f68db24f67953aa5125bfb0637",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e820fd7557bb406092e991e15e8ab426",
          "Name": "bool",
          "Description": "Whether the string contains the substring.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (str: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "eaf690a842be40a3aaa40f31024005ee",
      "Inputs": [
        {
          "Id": "e03fe6df42a9461fb99b590cfa5f59d4",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4e4fd8fc90bb4a2da4528a2b7eeb61be",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6da3bc7a224145f2bf91552f92b3e4d9",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "c0db42af7b5848f89e8a619c220478aa",
      "End": "06420955e37940b4bfc581cee3347fb3",
      "Id": "b7f4bc3c4b554022a81e3978d55b2bb2"
    },
    {
      "Start": "12d53ea4bc2343d4b82cc8d2d38909dd",
      "End": "4e6ea0827904448d82fb394a7e7b17dc",
      "Id": "afb30bd7bb6e45898c9e7e294a183576"
    },
    {
      "Start": "c9afc1ed8f024a598d2b44a2fc3ce102",
      "End": "0ec5c41a770a4264a57555a03709f241",
      "Id": "c8a7104b5e3f4b9988fb87f184577c02"
    },
    {
      "Start": "46802cab52da4f099a60cf1271fe73f0",
      "End": "5d52297569924a298805507438043302",
      "Id": "36b6d39ae5a34177b1679348da43310d"
    },
    {
      "Start": "48925267e0724a9d97b195761f07bd05",
      "End": "a0b027a5b3ea43b1bc1bfaf1bb48ca90",
      "Id": "e1739cae106b438f9c5ffbc5c404b949"
    },
    {
      "Start": "1432ae5bdc6d498591d52ad8308ae953",
      "End": "22e2f210d42c446a806cc9c7d82833ad",
      "Id": "bc39526d5e15423c935062e056d3f9d0"
    },
    {
      "Start": "24b28fa730554700b18111aa9eb6151c",
      "End": "6bfa8867ea1640d99a1878e8f4b6d3d4",
      "Id": "9da17f755a2346239b7c92e3b33f6311"
    },
    {
      "Start": "9ec1776b543d481db9a6f34c01bcd41b",
      "End": "cdc6390fe6bb4f098aa16f497eb98313",
      "Id": "b3d12569e46343c8bf6edf4bb9150854"
    },
    {
      "Start": "dbb7e7f8006e49d596300a3a6c6317f6",
      "End": "ac05c3fce4714b7bbe21c9b6984ac439",
      "Id": "87b93ac99baf44d59c1ced6ba0ecfec9"
    },
    {
      "Start": "223599d59e7449cbb10bac806827865b",
      "End": "1bb6801ad96647449da598f04dfc4c9d",
      "Id": "e26775eb42c74bc4beae564d48f976b5"
    },
    {
      "Start": "29a5b712274e431c9d8853b8f6756441",
      "End": "095974e4c8ae4ffd9ce405d6523d75b6",
      "Id": "b6af57777cc34d6794cdd5a05c04032b"
    },
    {
      "Start": "7e4720c07e194134b3ffbffe36803796",
      "End": "4fb9527250a3415ead0cca897f946666",
      "Id": "ca25167d4a204f97a53b3358ca2a5bce"
    },
    {
      "Start": "7e4720c07e194134b3ffbffe36803796",
      "End": "048ababfbc6a4411a2405be4860bc8b3",
      "Id": "96b7e73eed45479f8ab3de1d78b257a3"
    },
    {
      "Start": "7e4720c07e194134b3ffbffe36803796",
      "End": "5893456aa776441497639c8aca8285f4",
      "Id": "1ca33257e60446b7bc986aa84a5ffc50"
    },
    {
      "Start": "7e4720c07e194134b3ffbffe36803796",
      "End": "e03fe6df42a9461fb99b590cfa5f59d4",
      "Id": "5e9a979baf9843cc801d9edb765daec7"
    },
    {
      "Start": "d4391facb1f64c499f3eeea228bc3295",
      "End": "686624d98f834d85915d49becdf82a25",
      "Id": "dcb518a0855e42b5993a77154da9a5da"
    },
    {
      "Start": "46639df5f72247bab189f0cc33539998",
      "End": "b2f673b1e8ea4f8cb4cd6f4639cfc319",
      "Id": "22be5310c03a40a7a1e9bf20559212b0"
    },
    {
      "Start": "f8aea9d289224ff180891a53dc3c066e",
      "End": "a67a19759b8c4e7aa1aeee175894e639",
      "Id": "7ce0248d52044b13afa9fd7b998f9344"
    },
    {
      "Start": "41da9a2f26ae421595e42c0b05cb0f9b",
      "End": "2170cec33acd4ce0a6687d84f21857e0",
      "Id": "88f8a4757792438c960da8816aca8047"
    },
    {
      "Start": "354d5d9bf35c407696133be0988b29a2",
      "End": "4637ce5e6b8d4eafb8f5c1133d84aaeb",
      "Id": "0162f21bfaca4ce8ae12244d7d8c1a43"
    },
    {
      "Start": "f06d86544ed14df3b1773f33a7644a64",
      "End": "8f9eed1d1bd646ca99cb1ec15b305db6",
      "Id": "098cfeb1d4644c92b16d46a9e30aa6c8"
    },
    {
      "Start": "526db9de849e4bad83803eb9170d1968",
      "End": "1efeddc3003a467e8d264212c9b6d9db",
      "Id": "b39dde6b905f4aa38b253bc4a07c509a"
    },
    {
      "Start": "b8647d0045a848c6a23fd123c8da9ccd",
      "End": "ab341a0781164fb6970df9d2a2a8ab08",
      "Id": "c3a6a07003f64a89b6edf4e7145cd567"
    },
    {
      "Start": "b8647d0045a848c6a23fd123c8da9ccd",
      "End": "89cf6babdddc41cfae01bf34a948371b",
      "Id": "da88239f0e024876ac3c92eec2ff752c"
    },
    {
      "Start": "4e245110062642548df15f250e31af88",
      "End": "667637b7792847d3b08da2cd5b14cc12",
      "Id": "88edb53c2bde49f2af67fc3549da536a"
    },
    {
      "Start": "b2b769380a664f2e88d69ff38eca8896",
      "End": "8eebb9f68db24f67953aa5125bfb0637",
      "Id": "e3c305fb31684842be4cf8e945222248"
    },
    {
      "Start": "2aa7f03e6dc4459ca06bd4cb1ef0dc9e",
      "End": "073d96d756c6438fbe2bb6f1903bdd06",
      "Id": "e54e2a8633c64f3ab173159a7d412dd6"
    },
    {
      "Start": "5f37b4b8463e4c5097c55c9cb437ccae",
      "End": "818ced1f56424674a4501cd99196339e",
      "Id": "f61f5c8bdcc74f80b9bd3de3dd5bc3c3"
    },
    {
      "Start": "1a63f30758174f36b4e9beff446632b4",
      "End": "e821d6fe37534d00b058e380d7dfd206",
      "Id": "6f187de0b02e4b83b07640af15a9033a"
    },
    {
      "Start": "d4a0b4595d2d47d89cf4fbcea8194b12",
      "End": "39676a3415d14ee088c09655563661a1",
      "Id": "aebdfb790db945e8be74f0bf67b83c7c"
    },
    {
      "Start": "ff876d90b36f4783a7bbf29887a3ad14",
      "End": "0598b2a7ef28421e832c244b1c6d274d",
      "Id": "cb188e5ad6c94c7e91f061430cb17ac3"
    },
    {
      "Start": "a17ce71084a649deadea6defcf29f363",
      "End": "1eff5804a6684fdab909de0ad9cd86c7",
      "Id": "e60091c84e19407a893567301c273673"
    },
    {
      "Start": "8b79ab2aedb9464ab1f4cd85961d21bc",
      "End": "106421aa363440f1b7ce45cc0ab1b4eb",
      "Id": "f08e227db946448dad43f96e24cc4027"
    },
    {
      "Start": "adf45a7b516a4a40ae5790f62ec6de8a",
      "End": "4966bc394c61482cb3a723c05e452cee",
      "Id": "d850395f0a2241de9496cc1d86a2a063"
    },
    {
      "Start": "adf45a7b516a4a40ae5790f62ec6de8a",
      "End": "36f57ec46a6d4e4aa59f75beae3004bc",
      "Id": "2137c9ed1bd84ca39da17ad1cb20435f"
    },
    {
      "Start": "adf45a7b516a4a40ae5790f62ec6de8a",
      "End": "a76e26ff3f9f47e395c3c7eb98a46e08",
      "Id": "9139715d07c64532915c09c03edb0d70"
    },
    {
      "Start": "991a7409a7db4f42bb6e3ab6fb21cfe1",
      "End": "ffc3002c078e40239c7a99a6d2e238dd",
      "Id": "7f88c652b8e54fc2811044785e78d4b8"
    },
    {
      "Start": "0db39c6915ef4f73b30a8e219c15e567",
      "End": "264e5badfe6c43c1a9c09428f052dada",
      "Id": "bb1ee01f464843ed8e624a4fe8a7efa2"
    },
    {
      "Start": "e820fd7557bb406092e991e15e8ab426",
      "End": "10e980d77db14a708e9f7dfd07f99bdb",
      "Id": "98d32510c01b4088a107ad703e5223d2"
    },
    {
      "Start": "6da3bc7a224145f2bf91552f92b3e4d9",
      "End": "373ec3afe21c4dddb9d55d8c64066a44",
      "Id": "ea5b02dbc427459a8554c1b8a9c57194"
    },
    {
      "Start": "6da3bc7a224145f2bf91552f92b3e4d9",
      "End": "c06266d6692e498fad505ebcadb5337b",
      "Id": "fc9f12e323e14107b289750710b22c75"
    },
    {
      "Start": "6da3bc7a224145f2bf91552f92b3e4d9",
      "End": "7c45c09c911b416b97b248b1b5f68d24",
      "Id": "59ccb7582adb439cad99a3ac282697d2"
    }
  ],
  "Dependencies": [
    "7b3190f9-898e-4f71-ba37-b1ac2cbd6969",
    "3c300464-d830-4f67-ad89-2d08da1aacb1",
    "74760491-5ec9-4ba7-8f78-117cff5c0add",
    "3d4bf7a3-532b-4c71-9255-f9d78b6cc5c3",
    "635a8a78-8012-4fd5-ae50-059a14dc965f"
  ],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.1.3976",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 16958.0224609375,
      "EyeY": 7366.861328125,
      "EyeZ": -31228.373046875,
      "LookX": -7085.61328125,
      "LookY": -9959.34375,
      "LookZ": 19268.736328125,
      "UpX": -0.080579571425914764,
      "UpY": 0.97236669063568115,
      "UpZ": 0.21911203861236572
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "eb5a115c4e17410ea6c60ea340f24b6b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6336.69042567902,
        "Y": 1923.3553441937554
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3aceede601144d389c71f7c6869a1ae2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5680.12636679141,
        "Y": 2045.5361709510962
      },
      {
        "ShowGeometry": true,
        "Name": "SelectTargetFamilyInformAsDictionary",
        "Id": "822e156104f3412594fbfde07c606966",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5844.35807517566,
        "Y": 1926.4499376898962
      },
      {
        "ShowGeometry": true,
        "Name": "OrganizeAllElementInformAsDictionary",
        "Id": "2bf4116d84424a81a496377befb3e598",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2973.8781662612605,
        "Y": 1340.5538012071961
      },
      {
        "ShowGeometry": true,
        "Name": "GetFullWMCodeDescriptionPerElement",
        "Id": "2f069cf732964899abcc3fc46222e939",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1811.3094708170345,
        "Y": 1332.1509306258959
      },
      {
        "ShowGeometry": false,
        "Name": "All Elements of Category",
        "Id": "8c71366f15ac4e30a5d94d3f3d72b826",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1255.9387696605145,
        "Y": 1180.8261804324961
      },
      {
        "ShowGeometry": false,
        "Name": "File From Path",
        "Id": "c57f75aeb6734b97b8ad60f87fb0501e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1400.0340412698954,
        "Y": 1457.654117073796
      },
      {
        "ShowGeometry": false,
        "Name": "File Path",
        "Id": "74442c6d2e044fc3bdd20ad8b05f55a5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 987.03404126989551,
        "Y": 1457.654117073796
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "3012876270504143bef8380579107d04",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1228.4167408687504,
        "Y": 1640.6603332357658
      },
      {
        "ShowGeometry": false,
        "Name": "Categories",
        "Id": "2cdd824521694cb6b4cdcf7f429f66b9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 933.93876966051448,
        "Y": 1180.8261804324961
      },
      {
        "ShowGeometry": false,
        "Name": "ExtractSideFacesOfElement",
        "Id": "ac872f6121784ee79fa0159de0948f58",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 8562.6446360408936,
        "Y": 2655.6904313505884
      },
      {
        "ShowGeometry": true,
        "Name": "ExtractUpperFacesOfElement",
        "Id": "72d317d9c29248dfb1d38ac994a50eaf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 8202.2196786860277,
        "Y": 2632.6275354072004
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "2a54b53ee12e4dcabcb36357ef80f20d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7567.6381198628187,
        "Y": 2076.9174677761866
      },
      {
        "ShowGeometry": false,
        "Name": "Dictionary.ValueAtKey",
        "Id": "3024037187b443fda022f8c16c8f7ff9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7863.0699664847471,
        "Y": 1911.0750649027243
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "4d568fb1ac334e93b21b41dd5af0f7a4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10513.333148095749,
        "Y": 1817.8425844581802
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1e37fd47cd8e4c948cfe7ff34b8593c7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10275.176690211843,
        "Y": 1940.6112122191626
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "a674cb6f6f234ac2b1a3b150397eba3e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10514.3636426756,
        "Y": 2212.4670179521509
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "cc4763f61a01430893f205fe0a85f56d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10276.207184791701,
        "Y": 2335.2356457131409
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "7a216133de39483fbd486d29f2e24dcf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10595.717281992107,
        "Y": 1379.5376405409545
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "2c175484f11d4c37902bae03fb9c26b1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10868.627387856619,
        "Y": 1374.7231834293325
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "75e4520f13684fe88137fba7a5ede519",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10870.411462758822,
        "Y": 1820.7809600818914
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "3ea7e0eacd7e4c9b8406d8f24a7a1ea1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10859.872003674764,
        "Y": 2216.8529625084784
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b2e830306b264a958efdb1940a77c88e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9088.14547786236,
        "Y": 1443.6176971240272
      },
      {
        "ShowGeometry": true,
        "Name": "String.Contains",
        "Id": "3236f1875f134294b75c73928f35790b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9590.6020400108,
        "Y": 1963.69599268342
      },
      {
        "ShowGeometry": true,
        "Name": "String.Contains",
        "Id": "613ca91f971143f6be9709158e7855b8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9601.2726883735213,
        "Y": 2412.3537668338058
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "91dc1ed6359b4c4b9f939e1a1f27ae74",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9882.3469012637524,
        "Y": 1916.6357050427266
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "bd078235a0dd4b8c960faf9bc68ee698",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9889.67097818918,
        "Y": 2382.9928259037251
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Sum",
        "Id": "5ae5188d27ee4a8c818300f76fc6196b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 11366.774001995824,
        "Y": 2218.4845214559655
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Sum",
        "Id": "d21436293ccf47dfbcceeeb0ab99e842",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 11056.851524490867,
        "Y": 1820.7185200526121
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "2b9048afc88c4d79aafeb8c47ebedf7f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 11341.981693599057,
        "Y": 1811.9597899207679
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "7d7dc01800034b13832c7afae4943391",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 11614.967656042691,
        "Y": 2222.348013169938
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Round",
        "Id": "da4ff66a771541499df0ae0f13208406",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 11094.155550070576,
        "Y": 2218.5123092479953
      },
      {
        "ShowGeometry": true,
        "Name": "ElementType.FamilyName",
        "Id": "37c6584733cb4bfc952896ebf41e3b8f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 8707.0568528768727,
        "Y": 2007.6317636252418
      },
      {
        "ShowGeometry": true,
        "Name": "Element.ElementType",
        "Id": "5cd5447c32bb45a1bdfc42dd95a559e9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 8411.3210905311225,
        "Y": 2020.4122158423529
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Geometry",
        "Id": "4884eff849104bf686908d5b74d38a86",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 8274.6162936911751,
        "Y": 1409.448049181648
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "19449107cf98474fb77db449fa317c3c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9922.4369936473722,
        "Y": 1376.9444930195982
      },
      {
        "ShowGeometry": true,
        "Name": "String.Contains",
        "Id": "e14a6054210b460a8dca9ec9639b9a43",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9630.6921323944225,
        "Y": 1424.0047806602884
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "eaf690a842be40a3aaa40f31024005ee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 8206.54852968586,
        "Y": 1882.6632724388896
      }
    ],
    "Annotations": [
      {
        "Id": "30d17e4e0792418d9bd18ace66420c07",
        "Title": "Select Target Family Element And Connected WorkMasters",
        "Nodes": [
          "3aceede601144d389c71f7c6869a1ae2",
          "822e156104f3412594fbfde07c606966"
        ],
        "Left": 5670.12636679141,
        "Top": 1340.4499376898962,
        "Width": 565.88666666666666,
        "Height": 798.0862332612,
        "FontSize": 96.0,
        "InitialTop": 1926.4499376898962,
        "InitialHeight": 242.08623326120005,
        "TextblockHeight": 576.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "6533525645e94bdeb6c9eaa147958f1c",
        "Title": "OrganizeAllElementInformAsDictionary",
        "Nodes": [
          "2bf4116d84424a81a496377befb3e598"
        ],
        "Left": 2963.8781662612605,
        "Top": 1215.5538012071961,
        "Width": 1657.3133333333335,
        "Height": 218.0,
        "FontSize": 96.0,
        "InitialTop": 1340.5538012071961,
        "InitialHeight": 123.0,
        "TextblockHeight": 115.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "ca7a2e273b6c4e55a9339bedbffcd723",
        "Title": "GetFull\r\nWMCodeDescription\r\nPerElement",
        "Nodes": [
          "2f069cf732964899abcc3fc46222e939"
        ],
        "Left": 1801.3094708170345,
        "Top": 976.15093062589585,
        "Width": 890.30666666666673,
        "Height": 501.0,
        "FontSize": 96.0,
        "InitialTop": 1332.1509306258959,
        "InitialHeight": 175.0,
        "TextblockHeight": 346.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "d8b38b9fa6f547afa9a83f322f71ee64",
        "Title": "Primary Input",
        "Nodes": [
          "8c71366f15ac4e30a5d94d3f3d72b826",
          "c57f75aeb6734b97b8ad60f87fb0501e",
          "2cdd824521694cb6b4cdcf7f429f66b9",
          "74442c6d2e044fc3bdd20ad8b05f55a5",
          "3012876270504143bef8380579107d04"
        ],
        "Left": 923.93876966051448,
        "Top": 1055.8261804324961,
        "Width": 596.09527160938092,
        "Height": 677.83415280326972,
        "FontSize": 96.0,
        "InitialTop": 1180.8261804324961,
        "InitialHeight": 582.83415280326972,
        "TextblockHeight": 115.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "0ec17d50757f4ca7985a4d2270d10222",
        "Title": "<Func 2> 측면 면적산출",
        "Nodes": [
          "2a54b53ee12e4dcabcb36357ef80f20d",
          "3024037187b443fda022f8c16c8f7ff9",
          "ac872f6121784ee79fa0159de0948f58",
          "ba621782124b4dafacc4c7f13230b231",
          "4884eff849104bf686908d5b74d38a86"
        ],
        "Left": 7557.6381198628187,
        "Top": 1284.448049181648,
        "Width": 1283.0065161780749,
        "Height": 1490.2423821689404,
        "FontSize": 96.0,
        "InitialTop": 1409.448049181648,
        "InitialHeight": 802.81566713070015,
        "TextblockHeight": 115.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "ba621782124b4dafacc4c7f13230b231",
        "Title": "<Func>",
        "Nodes": [],
        "Left": 8213.500397941345,
        "Top": 2590.8340428149809,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -3358.4391590386749,
    "Y": -412.44811420978829,
    "Zoom": 0.41219803417635092
  }
}