{
  "Uuid": "de1ef780-9ab7-46fa-acef-be9b9362e1b7",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Room_DataStructureTest(0903)",
  "ElementResolver": {
    "ResolutionMap": {
      "DesignScript.Builtin.Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      },
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "Curve": {
        "Key": "Autodesk.DesignScript.Geometry.Curve",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i;",
      "Id": "c0b45bd3cfef4e5ab88daefeea8c6f8b",
      "Inputs": [
        {
          "Id": "0ef7b047a7604a6e881762cc888c0fe8",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "99d10e14c07847ceb13e2de0830e6b4f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "65b7864d44d3452bbfe0b5669e45db1b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9c89fb199ffb46ca8afdf007fd43a78a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "7b3190f9-898e-4f71-ba37-b1ac2cbd6969",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "bb60f5a0620546039bd71511863a2ede",
      "Inputs": [
        {
          "Id": "b4486fec21a44abebab586ad577e8577",
          "Name": "_InputDic",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1a09a50159c94dc387f6e41514ed1e76",
          "Name": "_InputIndex",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fb98296acd794bc390bdd70cbff36687",
          "Name": "Dictionary",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Select Target Family Element And Connected WorkMasters"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "64fc6518131b4c71b713472db1199917",
      "Inputs": [
        {
          "Id": "be085bfe084a4f7e99787d14123c400e",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b9bf8fe28e3c41819581df77ecb29338",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "3c300464-d830-4f67-ad89-2d08da1aacb1",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "50f76790e65145feaaaf321a67945d66",
      "Inputs": [
        {
          "Id": "ff992ecaa20a478b98af02d67e1e3864",
          "Name": "_InputDic",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b29bdf28d8914a2284d2b2a6e5d20c89",
          "Name": "Dictionary",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "OrganizeAllElementInformAsDictionary"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "74760491-5ec9-4ba7-8f78-117cff5c0add",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "69e9a65789fa41e0be680bb71a8f408c",
      "Inputs": [
        {
          "Id": "46f08833ce4e406283d8428e9b56a435",
          "Name": "_InputElement",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2fbf96b4c85c4e07a049c4a532c21f02",
          "Name": "_InputFilePath",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "28ee12db7c764e37b30342aee29400ce",
          "Name": "_InputSheetName",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9473482d0c28434ebb024ad8e17a6ecf",
          "Name": "_FullWMCodeDescriptionPerElement",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0a68ba7301eb4568b3dc39ae8e133bf4",
          "Name": "Dictionary",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "GetFullWMCodeDescriptionPerElement"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "8b3c952fa4ff4076be695939eec2ce7b",
      "Inputs": [
        {
          "Id": "01eca6c75ec249fa9d2fb1311c18ac4a",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5c45e17735c045caa64e857e09c15476",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "887f49e01b5d49cdbb377400433f2825",
      "Inputs": [
        {
          "Id": "2ab72e77e81244c0b303e67703b38934",
          "Name": "path",
          "Description": "Path to the file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "38e666df1b5f43c8b0e00397f3492f17",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a file object from a path."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 486,
      "SelectedString": "OST_Rooms",
      "NodeType": "ExtensionNode",
      "Id": "72e220960947412ca01b8cf888891015",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "86790c283fda42339fb923173f0c7159",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\whcho\\01 Project\\현대eng\\0729\\BIM_물량집계 자동화 산출기준표_rC(20210729).xlsx",
      "InputValue": ".\\BIM_물량집계 자동화 산출기준표_rC(20210729).xlsx",
      "NodeType": "ExtensionNode",
      "Id": "07e7baa1886b498f97de2ecace4c65ee",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "95877ea0603942f58e8d13f721ad8d56",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Rooms\";",
      "Id": "0d4b9191b7244cc79915a9a30490541e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b88e5120253443da99acd3a38e8f2edd",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Element\";",
      "Id": "d29c21470cb34957b44092873ef4e871",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "010b3641f86d46cc9bededa06d5a662d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ValueAtKey@string",
      "Id": "fdd17aed6a804b93924acef48cc0798b",
      "Inputs": [
        {
          "Id": "f148cd0e074d4584b6ae93a703ced025",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e84523f9f343414e8521168c8969965e",
          "Name": "key",
          "Description": "The key in the Dictionary to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "43d063bbe42f4937bd520de46d55a285",
          "Name": "value",
          "Description": "The value at the specified key or null if it is not set.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the value at a specified key\n\nDictionary.ValueAtKey (key: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "19b8c26c5a6a4eb1b05db27051bbe4ac",
      "Inputs": [
        {
          "Id": "db279715d9d24933b163c0543c64765c",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "692672d9fcdc4f88a2b1232fdbbda5a0",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "8bb91065-df2d-4e6c-a168-1be66f6e57cb",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "f32177edde1844fd8a1be986ad0dae9e",
      "Inputs": [
        {
          "Id": "8ac916b71e334f21a263322284554199",
          "Name": "_Element",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "64d963f3d7b84e41b7b730ea46793480",
          "Name": "Surface",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "98c6c84edf384e8ea9d3bc8e484dafd2",
          "Name": "GeometryColor",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "ExtractBelowFacesOfElement"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "3d4bf7a3-532b-4c71-9255-f9d78b6cc5c3",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "8cc05bd394304112b74b6410ecdf2b41",
      "Inputs": [
        {
          "Id": "562bd86ad428482f86313022ff68b01f",
          "Name": "_Element",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7b77a032d7ce4d9f86fbdbb31233fd90",
          "Name": "GeometryColor",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "84aa9f14818a48c0b7e851fa00eaf2c0",
          "Name": "Surface",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "ExtractSideFacesOfElement"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "635a8a78-8012-4fd5-ae50-059a14dc965f",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "19970949a0674173a2b1e4ae837467c2",
      "Inputs": [
        {
          "Id": "3b8488ec067041c9a5a8914ad41bdb28",
          "Name": "_Element",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a4f1773a44744c019d01389f04f846be",
          "Name": "Surface",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e425b59da6c741f6b666eeb4d57a225a",
          "Name": "GeometryColor",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "ExtractUpperFacesOfElement"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "77e936f86d364e9da37def0924edb5ce",
      "Inputs": [
        {
          "Id": "3c8269cd2df446588ff3e24056f61441",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b16e742403034aec9fae5a6cef8a5fcc",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f64bde3784bb49a5b2df9c1ea848acff",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Base Finish\";\n\"Ceiling Finish\";\n\"Wall Finish\";\n\"Floor Finish\";",
      "Id": "9c1ca8505f394149a7e40a0b3847cacf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0c9b10944a684785aa634a9bbd601ed7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2220786f12154585b3529e969ff76b4b",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fa5f382fa62a4e0a87134cb4ecc37314",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "639155c8e4084f87b2e2a5680713a4d9",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "b1b28e9d22804b72b67a30b72e218ab8",
      "Inputs": [
        {
          "Id": "c40364a3e2df47cfae856f9a4565706d",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "02c4e54eebe048f8a594a7b0446fd187",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "53ff147b114a402cbf9b734071e69262",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4f4fb50e0d66441791d3405bbd8440ba",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cf3d861953274e6bac83b05d7e95b1f9",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.Area",
      "Id": "f29c4042e5514964b20bc30497187212",
      "Inputs": [
        {
          "Id": "d7f5567bb46d4c80b96b29278b7f352e",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "036fda6e133740bf82e94be68a730187",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the total surface area.\n\nSurface.Area: double"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "2f632e03c32c4f5698aa48768383fca1",
      "Inputs": [
        {
          "Id": "340465cac9a6475388f2635dade716b7",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c72e26f18a754b20acde4feb7fc7dae1",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Room.FinishBoundary",
      "Id": "47b7860cf4794f87b02d5d9ba5f521e6",
      "Inputs": [
        {
          "Id": "a570bfd293234351b949e3c4b790c376",
          "Name": "room",
          "Description": "Revit.Elements.Room",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "942768adc44e4469ad7f35fa908e3676",
          "Name": "Curve[][]",
          "Description": "Curve[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Finish boundary\n\nRoom.FinishBoundary: Curve[][]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "3f7240f4ca7c43c4a8ac02fb991a14b3",
      "Inputs": [
        {
          "Id": "208796dc776c4f72b6d8b18d4b68c198",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "361a523eacbc43a88765f438c48cbb48",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.Area",
      "Id": "1e68edf68de948a9aec75573b737541d",
      "Inputs": [
        {
          "Id": "9c1241f6981a4a39b85085eadb4c1a32",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "186d56ba99da43e6ac903cb06fc004bf",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the total surface area.\n\nSurface.Area: double"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "1fdd17c72c824e5b83ccb5a7a9e48b07",
      "Inputs": [
        {
          "Id": "1fb7ca3fac264e82bc20689344b50b61",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1d6e97f1cc7c4958a997f6bf9d5866e7",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.Area",
      "Id": "a68a4ac13ec14f6d9db5f48ef0040e4f",
      "Inputs": [
        {
          "Id": "3002719df2b146b5b9cc42046144bb20",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6ab4c4d221f94047a2adb0690c09bfe2",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the total surface area.\n\nSurface.Area: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.Length",
      "Id": "b4e711f92bca4404969cb40f8b06328b",
      "Inputs": [
        {
          "Id": "dd62b6b338154e4db1a4a27789ff0dba",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c8db782af52a41c79be720fbe619298b",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The total arc length of the curve\n\nCurve.Length: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Sum@double[]",
      "Id": "5b15f29ee29548578da00475dcb6ad10",
      "Inputs": [
        {
          "Id": "84400b8c04a04102a8cacd875c36a9c7",
          "Name": "values",
          "Description": "The numbers to sum\n\ndouble[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "54f69865d0a446e295900775c3b1cf51",
          "Name": "sum",
          "Description": "The sum of the values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Find the sum of a series of numbers\n\nMath.Sum (values: double[]): double"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "0191b41b89b942e5af6f755b49c5b9be",
      "Inputs": [
        {
          "Id": "dd4d99337ff6476fbb34dd74fd80b886",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "076aa323fbe944689b87e09a77102486",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a[1];",
      "Id": "21ea2d3d969d4236bc247c0413975d1c",
      "Inputs": [
        {
          "Id": "2653d15fc310452086eed9636a8b1047",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f07a1d54e2aa4ed8b362a39aa0051a7d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Translate@double,double,double",
      "Id": "b108a25bd92c45a6a9e5f4f93a45617d",
      "Inputs": [
        {
          "Id": "168ab5d84c0647238b8550803a2dc8d6",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ee03b6529053415d87e90b9f512a6272",
          "Name": "xTranslation",
          "Description": "Displacement along X-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "708ed02e91f541a481a121e86281be26",
          "Name": "yTranslation",
          "Description": "Displacement along Y-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f792bb2ac1cc445a8e98ca3189492770",
          "Name": "zTranslation",
          "Description": "Displacement along Z-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8886ab8cfd114d4bb06c2cc53fd80fca",
          "Name": "Geometry",
          "Description": "Transformed Geometry.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Translates any given geometry by the given displacements in the x, y, and z directions defined in WCS respectively.\n\nGeometry.Translate (xTranslation: double = 0, yTranslation: double = 0, zTranslation: double = 0): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2000;",
      "Id": "cdf9bc0786144d44bfdc7218cd0d3cf4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1117beb9c11f4bb8882adbc9a6671f09",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.ByLoft@Autodesk.DesignScript.Geometry.Curve[]",
      "Id": "3f89ba9718c24c0d8f632919285bd71e",
      "Inputs": [
        {
          "Id": "b433a59c8ab1475ebff7a2a125af059f",
          "Name": "crossSections",
          "Description": "Curve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7877e0236b7b4e7c883f48c7a1a13fd7",
          "Name": "Surface",
          "Description": "Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Surface by lofting between input cross section Curves.\n\nSurface.ByLoft (crossSections: Curve[]): Surface"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "c623f961b07247f687a0eba83c6d18a6",
      "Inputs": [
        {
          "Id": "b5c8adcf33cd449383b90a719ccd0855",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c6ff48834ab94feab11e8e3b240aef27",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5c9718db212c4c4b84e5ca40ede4f8b2",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "0bb6da312a6e4d1ba27a267134409d5b",
      "Inputs": [
        {
          "Id": "bf58af4ae0c449c3aabe5c89bc8fdcf6",
          "Name": "lists",
          "Description": "A list of lists to be transposed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 3,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f48da7810af9459b9455215b6302e5b2",
          "Name": "lists",
          "Description": "A list of transposed lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "ede2e308631c43f6838ceb90c488d038",
      "Inputs": [
        {
          "Id": "438fb9a31d9a49238f2f8c8a3be11a39",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fcf827ec18a6403397033241e2ce8698",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d46be2518f914e9da88a3767acb01566",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "a0a73a563e574f5ab148b41dd235bd54",
      "Inputs": [
        {
          "Id": "926a9546f194448ba13542f9a7f43054",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6f4d24a399484b1086bdb58d9a6b1e63",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e6009707f07447149676617f529ca451",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e20fb58699d747fd82b87105fad780c0",
      "Inputs": [
        {
          "Id": "30852080679141c681cf80657b2abffc",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1a4e4fa561484ef89c866f5eee5165bc",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.Area",
      "Id": "a0232926b5ce4a76a2ff2a80c422c472",
      "Inputs": [
        {
          "Id": "d4c4f71281e243709580005afd8bcf2f",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5cb8c7f9da7840e78ed0cdee5f9c203d",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the total surface area.\n\nSurface.Area: double"
    }
  ],
  "Connectors": [
    {
      "Start": "9c89fb199ffb46ca8afdf007fd43a78a",
      "End": "1a09a50159c94dc387f6e41514ed1e76",
      "Id": "fb71c6cebe494ab5bb6fac5467b0258f"
    },
    {
      "Start": "fb98296acd794bc390bdd70cbff36687",
      "End": "be085bfe084a4f7e99787d14123c400e",
      "Id": "d4477b4b3a1f461db8de7dfc7b784e7b"
    },
    {
      "Start": "b9bf8fe28e3c41819581df77ecb29338",
      "End": "0ef7b047a7604a6e881762cc888c0fe8",
      "Id": "408b8893d6174672bf5ae294901dee18"
    },
    {
      "Start": "b29bdf28d8914a2284d2b2a6e5d20c89",
      "End": "db279715d9d24933b163c0543c64765c",
      "Id": "df9fc4e9272a470e9fcf9f584654f79f"
    },
    {
      "Start": "0a68ba7301eb4568b3dc39ae8e133bf4",
      "End": "ff992ecaa20a478b98af02d67e1e3864",
      "Id": "8999e4f7b66f4bccaebc00049d86497b"
    },
    {
      "Start": "5c45e17735c045caa64e857e09c15476",
      "End": "46f08833ce4e406283d8428e9b56a435",
      "Id": "ef252f20fd384998b57e4885cdba543c"
    },
    {
      "Start": "38e666df1b5f43c8b0e00397f3492f17",
      "End": "2fbf96b4c85c4e07a049c4a532c21f02",
      "Id": "916b0fb8dbde4a6ca06c49512269e052"
    },
    {
      "Start": "86790c283fda42339fb923173f0c7159",
      "End": "01eca6c75ec249fa9d2fb1311c18ac4a",
      "Id": "446daab74d28410e8dd02972d42fd285"
    },
    {
      "Start": "95877ea0603942f58e8d13f721ad8d56",
      "End": "2ab72e77e81244c0b303e67703b38934",
      "Id": "baca0b22e585403e8a5920dbaecd850b"
    },
    {
      "Start": "b88e5120253443da99acd3a38e8f2edd",
      "End": "28ee12db7c764e37b30342aee29400ce",
      "Id": "690ae094fee74080967166fc63f8b96a"
    },
    {
      "Start": "010b3641f86d46cc9bededa06d5a662d",
      "End": "e84523f9f343414e8521168c8969965e",
      "Id": "a50354edb5c24f43b890a85fb50678fd"
    },
    {
      "Start": "43d063bbe42f4937bd520de46d55a285",
      "End": "8ac916b71e334f21a263322284554199",
      "Id": "5f0d3838b2964956aced73c37aca6ae3"
    },
    {
      "Start": "43d063bbe42f4937bd520de46d55a285",
      "End": "562bd86ad428482f86313022ff68b01f",
      "Id": "2ecc4d26baa24d2ea49135463eb6cdde"
    },
    {
      "Start": "43d063bbe42f4937bd520de46d55a285",
      "End": "3b8488ec067041c9a5a8914ad41bdb28",
      "Id": "ccf592e214a2442aa5dbaa098ffe10ef"
    },
    {
      "Start": "43d063bbe42f4937bd520de46d55a285",
      "End": "3c8269cd2df446588ff3e24056f61441",
      "Id": "e43da8c73e874837bb2093ef85336fcb"
    },
    {
      "Start": "43d063bbe42f4937bd520de46d55a285",
      "End": "a570bfd293234351b949e3c4b790c376",
      "Id": "7f8fb04f418c4cf68864a0fa26d12f7a"
    },
    {
      "Start": "692672d9fcdc4f88a2b1232fdbbda5a0",
      "End": "b4486fec21a44abebab586ad577e8577",
      "Id": "3a40bd7394af48c1b5e8eca8f065b102"
    },
    {
      "Start": "692672d9fcdc4f88a2b1232fdbbda5a0",
      "End": "f148cd0e074d4584b6ae93a703ced025",
      "Id": "e60bb532671648958ee816af75a99701"
    },
    {
      "Start": "64d963f3d7b84e41b7b730ea46793480",
      "End": "3002719df2b146b5b9cc42046144bb20",
      "Id": "0c69ac5ba0c9436fa28a1dc5a33d73fc"
    },
    {
      "Start": "84aa9f14818a48c0b7e851fa00eaf2c0",
      "End": "9c1241f6981a4a39b85085eadb4c1a32",
      "Id": "002ae9b725fe415886f7f058f5b2021d"
    },
    {
      "Start": "a4f1773a44744c019d01389f04f846be",
      "End": "d7f5567bb46d4c80b96b29278b7f352e",
      "Id": "6f80a89184ab410e8760a27958c5728a"
    },
    {
      "Start": "f64bde3784bb49a5b2df9c1ea848acff",
      "End": "dd4d99337ff6476fbb34dd74fd80b886",
      "Id": "5be30e0a3c95471b92d959a7946531f8"
    },
    {
      "Start": "0c9b10944a684785aa634a9bbd601ed7",
      "End": "c40364a3e2df47cfae856f9a4565706d",
      "Id": "3039b96543c641f086b75e787edccf1e"
    },
    {
      "Start": "2220786f12154585b3529e969ff76b4b",
      "End": "02c4e54eebe048f8a594a7b0446fd187",
      "Id": "8cee1fd05510418b9f05add8fe2f50a6"
    },
    {
      "Start": "fa5f382fa62a4e0a87134cb4ecc37314",
      "End": "53ff147b114a402cbf9b734071e69262",
      "Id": "cf502343903444e2aacb6cdaa0ab4711"
    },
    {
      "Start": "639155c8e4084f87b2e2a5680713a4d9",
      "End": "4f4fb50e0d66441791d3405bbd8440ba",
      "Id": "ab9fb628d72c4292a84bb9ac6cc192e7"
    },
    {
      "Start": "cf3d861953274e6bac83b05d7e95b1f9",
      "End": "b16e742403034aec9fae5a6cef8a5fcc",
      "Id": "6a7c143a526f4164b9fd0b6eeb55913b"
    },
    {
      "Start": "036fda6e133740bf82e94be68a730187",
      "End": "340465cac9a6475388f2635dade716b7",
      "Id": "bd0a4f9859b14e0b97816ed36a92b6a7"
    },
    {
      "Start": "942768adc44e4469ad7f35fa908e3676",
      "End": "dd62b6b338154e4db1a4a27789ff0dba",
      "Id": "9d35f1c209884e1686f3e23d3741fc76"
    },
    {
      "Start": "942768adc44e4469ad7f35fa908e3676",
      "End": "2653d15fc310452086eed9636a8b1047",
      "Id": "64ba8005387b496e84ab43316ce533ae"
    },
    {
      "Start": "186d56ba99da43e6ac903cb06fc004bf",
      "End": "208796dc776c4f72b6d8b18d4b68c198",
      "Id": "bfdb48a1dea2467ab25e7d5b5684c0b4"
    },
    {
      "Start": "6ab4c4d221f94047a2adb0690c09bfe2",
      "End": "1fb7ca3fac264e82bc20689344b50b61",
      "Id": "b500746de8854b46918a9b675796b6dd"
    },
    {
      "Start": "c8db782af52a41c79be720fbe619298b",
      "End": "84400b8c04a04102a8cacd875c36a9c7",
      "Id": "73a8325726c840fba613d49166ea47d2"
    },
    {
      "Start": "f07a1d54e2aa4ed8b362a39aa0051a7d",
      "End": "168ab5d84c0647238b8550803a2dc8d6",
      "Id": "0bd4172f71274fce88f6fa3e023b5f18"
    },
    {
      "Start": "f07a1d54e2aa4ed8b362a39aa0051a7d",
      "End": "438fb9a31d9a49238f2f8c8a3be11a39",
      "Id": "395543a6fe33475197746995a2d1d77f"
    },
    {
      "Start": "8886ab8cfd114d4bb06c2cc53fd80fca",
      "End": "926a9546f194448ba13542f9a7f43054",
      "Id": "1efb8983c619474587d530d255948b23"
    },
    {
      "Start": "1117beb9c11f4bb8882adbc9a6671f09",
      "End": "f792bb2ac1cc445a8e98ca3189492770",
      "Id": "6b199c8cfee04cde981dc48b50bdd783"
    },
    {
      "Start": "7877e0236b7b4e7c883f48c7a1a13fd7",
      "End": "d4c4f71281e243709580005afd8bcf2f",
      "Id": "f04a61d5c8c3474683b1fdace563f5a1"
    },
    {
      "Start": "5c9718db212c4c4b84e5ca40ede4f8b2",
      "End": "bf58af4ae0c449c3aabe5c89bc8fdcf6",
      "Id": "eccd7c6235b44839a860bb459a324712"
    },
    {
      "Start": "f48da7810af9459b9455215b6302e5b2",
      "End": "b433a59c8ab1475ebff7a2a125af059f",
      "Id": "89fd2b5693eb4ae0811224b05d317112"
    },
    {
      "Start": "d46be2518f914e9da88a3767acb01566",
      "End": "b5c8adcf33cd449383b90a719ccd0855",
      "Id": "0f3c241deb9d48028e1c169ce7cdaf2e"
    },
    {
      "Start": "e6009707f07447149676617f529ca451",
      "End": "c6ff48834ab94feab11e8e3b240aef27",
      "Id": "93de1872fbc040f7926834366e9f16ec"
    },
    {
      "Start": "5cb8c7f9da7840e78ed0cdee5f9c203d",
      "End": "30852080679141c681cf80657b2abffc",
      "Id": "0bba3e03d1e4429cad817971af367a9e"
    }
  ],
  "Dependencies": [
    "7b3190f9-898e-4f71-ba37-b1ac2cbd6969",
    "3c300464-d830-4f67-ad89-2d08da1aacb1",
    "74760491-5ec9-4ba7-8f78-117cff5c0add",
    "8bb91065-df2d-4e6c-a168-1be66f6e57cb",
    "3d4bf7a3-532b-4c71-9255-f9d78b6cc5c3",
    "635a8a78-8012-4fd5-ae50-059a14dc965f"
  ],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.1.3976",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 12666.8994140625,
      "EyeY": 7026.6806640625,
      "EyeZ": -38728.8984375,
      "LookX": 1851.48046875,
      "LookY": -10238.3994140625,
      "LookZ": 22000.984375,
      "UpX": 0.018145464360713959,
      "UpY": 0.976292610168457,
      "UpZ": 0.21569341421127319
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c0b45bd3cfef4e5ab88daefeea8c6f8b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5577.710674344793,
        "Y": 2045.2818595399731
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "65b7864d44d3452bbfe0b5669e45db1b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4647.0565310505108,
        "Y": 2155.4136577613936
      },
      {
        "ShowGeometry": true,
        "Name": "SelectTargetFamilyInformAsDictionary",
        "Id": "bb60f5a0620546039bd71511863a2ede",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4811.2882394347607,
        "Y": 2036.3274245001921
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "64fc6518131b4c71b713472db1199917",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5303.6205899381193,
        "Y": 2031.855241563997
      },
      {
        "ShowGeometry": true,
        "Name": "OrganizeAllElementInformAsDictionary",
        "Id": "50f76790e65145feaaaf321a67945d66",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1940.80833052036,
        "Y": 1450.4312880174948
      },
      {
        "ShowGeometry": true,
        "Name": "GetFullWMCodeDescriptionPerElement",
        "Id": "69e9a65789fa41e0be680bb71a8f408c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 778.23963507613007,
        "Y": 1442.0284174361914
      },
      {
        "ShowGeometry": false,
        "Name": "All Elements of Category",
        "Id": "8b3c952fa4ff4076be695939eec2ce7b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 222.86893391960984,
        "Y": 1290.7036672427967
      },
      {
        "ShowGeometry": false,
        "Name": "File From Path",
        "Id": "887f49e01b5d49cdbb377400433f2825",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 366.96420552899144,
        "Y": 1567.5316038840938
      },
      {
        "ShowGeometry": false,
        "Name": "Categories",
        "Id": "72e220960947412ca01b8cf888891015",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -99.131066080390156,
        "Y": 1290.7036672427967
      },
      {
        "ShowGeometry": false,
        "Name": "File Path",
        "Id": "07e7baa1886b498f97de2ecace4c65ee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -46.035794471008558,
        "Y": 1567.5316038840938
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "0d4b9191b7244cc79915a9a30490541e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 195.34690512784618,
        "Y": 1750.5378200460641
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "d29c21470cb34957b44092873ef4e871",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7819.7430277221411,
        "Y": 1797.9693847643011
      },
      {
        "ShowGeometry": false,
        "Name": "Dictionary.ValueAtKey",
        "Id": "fdd17aed6a804b93924acef48cc0798b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 8110.7430277221411,
        "Y": 1767.7560514309971
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "19b8c26c5a6a4eb1b05db27051bbe4ac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7180.9601821517526,
        "Y": 1775.2306691429685
      },
      {
        "ShowGeometry": true,
        "Name": "ExtractBelowFacesOfElement",
        "Id": "f32177edde1844fd8a1be986ad0dae9e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 8666.285473630167,
        "Y": 3950.1898980845936
      },
      {
        "ShowGeometry": true,
        "Name": "ExtractSideFacesOfElement",
        "Id": "8cc05bd394304112b74b6410ecdf2b41",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 8731.59478767307,
        "Y": 2477.1144281072607
      },
      {
        "ShowGeometry": true,
        "Name": "ExtractUpperFacesOfElement",
        "Id": "19970949a0674173a2b1e4ae837467c2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 8731.6637854909768,
        "Y": 2109.7372105546738
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "77e936f86d364e9da37def0924edb5ce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 8947.04818400416,
        "Y": 1607.9859611609625
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "9c1ca8505f394149a7e40a0b3847cacf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 8530.0,
        "Y": 1722.0
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "b1b28e9d22804b72b67a30b72e218ab8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 8738.42990586374,
        "Y": 1721.80257652787
      },
      {
        "ShowGeometry": true,
        "Name": "Surface.Area",
        "Id": "f29c4042e5514964b20bc30497187212",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9061.4208752885461,
        "Y": 2113.540694541025
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "2f632e03c32c4f5698aa48768383fca1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9353.5991236350947,
        "Y": 2114.5916954343579
      },
      {
        "ShowGeometry": true,
        "Name": "Room.FinishBoundary",
        "Id": "47b7860cf4794f87b02d5d9ba5f521e6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 8749.86267206722,
        "Y": 2912.3182256461987
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "3f7240f4ca7c43c4a8ac02fb991a14b3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9315.1568969117579,
        "Y": 2498.5247790554872
      },
      {
        "ShowGeometry": true,
        "Name": "Surface.Area",
        "Id": "1e68edf68de948a9aec75573b737541d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9067.4710904364656,
        "Y": 2494.0512826335994
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "1fdd17c72c824e5b83ccb5a7a9e48b07",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9331.6311269530779,
        "Y": 3961.2909785692436
      },
      {
        "ShowGeometry": true,
        "Name": "Surface.Area",
        "Id": "a68a4ac13ec14f6d9db5f48ef0040e4f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9039.4528786065366,
        "Y": 3960.2399776759135
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.Length",
        "Id": "b4e711f92bca4404969cb40f8b06328b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9262.63160912538,
        "Y": 2914.945390118216
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Sum",
        "Id": "5b15f29ee29548578da00475dcb6ad10",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9560.1153371056116,
        "Y": 2916.9841020214617
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "0191b41b89b942e5af6f755b49c5b9be",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9250.69570277878,
        "Y": 1615.8532407706184
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "21ea2d3d969d4236bc247c0413975d1c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 8920.8544574438911,
        "Y": 3413.8239607332216
      },
      {
        "ShowGeometry": true,
        "Name": "Geometry.Translate",
        "Id": "b108a25bd92c45a6a9e5f4f93a45617d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9127.8997394204434,
        "Y": 3582.9173411165066
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "cdf9bc0786144d44bfdc7218cd0d3cf4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 8977.3565489178982,
        "Y": 3732.1658969772875
      },
      {
        "ShowGeometry": true,
        "Name": "Surface.ByLoft",
        "Id": "3f89ba9718c24c0d8f632919285bd71e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10430.33835757996,
        "Y": 3449.0069107845
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "c623f961b07247f687a0eba83c6d18a6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9789.073993423257,
        "Y": 3428.8096079764155
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "0bb6da312a6e4d1ba27a267134409d5b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10150.100781117779,
        "Y": 3433.8589336784366
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "ede2e308631c43f6838ceb90c488d038",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9278.1171790555782,
        "Y": 3408.7156043967721
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "a0a73a563e574f5ab148b41dd235bd54",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9419.8033049722271,
        "Y": 3595.1460497553894
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "e20fb58699d747fd82b87105fad780c0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10971.841136224111,
        "Y": 3473.0153225349418
      },
      {
        "ShowGeometry": true,
        "Name": "Surface.Area",
        "Id": "a0232926b5ce4a76a2ff2a80c422c472",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10724.155329748821,
        "Y": 3468.5418261130517
      }
    ],
    "Annotations": [
      {
        "Id": "213429363e024c97ab1007611e62ecc7",
        "Title": "Select Target Family Element And Connected WorkMasters",
        "Nodes": [
          "65b7864d44d3452bbfe0b5669e45db1b",
          "bb60f5a0620546039bd71511863a2ede"
        ],
        "Left": 4637.0565310505108,
        "Top": 1450.3274245001921,
        "Width": 565.88666666666666,
        "Height": 798.08623326120141,
        "FontSize": 96.0,
        "InitialTop": 2036.3274245001921,
        "InitialHeight": 264.08623326120141,
        "TextblockHeight": 576.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "80cc8274717b43ae9595eace46a8b249",
        "Title": "OrganizeAllElementInformAsDictionary",
        "Nodes": [
          "50f76790e65145feaaaf321a67945d66"
        ],
        "Left": 1930.80833052036,
        "Top": 1325.4312880174948,
        "Width": 1657.3133333333335,
        "Height": 218.0,
        "FontSize": 96.0,
        "InitialTop": 1450.4312880174948,
        "InitialHeight": 145.0,
        "TextblockHeight": 115.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "44fffe8fb6a741d0ac728289f95d6608",
        "Title": "GetFull\r\nWMCodeDescription\r\nPerElement",
        "Nodes": [
          "69e9a65789fa41e0be680bb71a8f408c"
        ],
        "Left": 768.23963507613007,
        "Top": 1086.0284174361914,
        "Width": 890.30666666666673,
        "Height": 501.0,
        "FontSize": 96.0,
        "InitialTop": 1442.0284174361914,
        "InitialHeight": 145.0,
        "TextblockHeight": 346.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "ebcbc03bbe3342ff8107748921148930",
        "Title": "Primary Input",
        "Nodes": [
          "8b3c952fa4ff4076be695939eec2ce7b",
          "887f49e01b5d49cdbb377400433f2825",
          "72e220960947412ca01b8cf888891015",
          "07e7baa1886b498f97de2ecace4c65ee",
          "0d4b9191b7244cc79915a9a30490541e"
        ],
        "Left": -109.13106608039016,
        "Top": 1165.7036672427967,
        "Width": 596.0952716093816,
        "Height": 677.83415280326744,
        "FontSize": 96.0,
        "InitialTop": 1290.7036672427967,
        "InitialHeight": 604.83415280326744,
        "TextblockHeight": 115.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "c8da966f28794c3a81b3dc1da0f59936",
        "Title": "<Func 0> ",
        "Nodes": [
          "d29c21470cb34957b44092873ef4e871",
          "fdd17aed6a804b93924acef48cc0798b"
        ],
        "Left": 7809.7430277221411,
        "Top": 1642.7560514309971,
        "Width": 522.0,
        "Height": 248.21333333330404,
        "FontSize": 96.0,
        "InitialTop": 1767.7560514309971,
        "InitialHeight": 798.815667130696,
        "TextblockHeight": 115.0,
        "Background": "#FFFFAA45"
      }
    ],
    "X": -1256.1268367324983,
    "Y": -264.8374666886142,
    "Zoom": 0.26431074300009905
  }
}