{
  "Uuid": "fcf1b221-3e2f-4be5-bc85-b09abac6d5b8",
  "IsCustomNode": false,
  "Description": "",
  "Name": "너의 평점은",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"ObjectOrientedProgramming1 3.0 A+\nIntroductiontoComputerEngineering 3.0 A+\nObjectOrientedProgramming2 3.0 A0\nCreativeComputerEngineeringDesign 3.0 A+\nAssemblyLanguage 3.0 A+\nInternetProgramming 3.0 B0\nApplicationProgramminginJava 3.0 A0\nSystemProgramming 3.0 B0\nOperatingSystem 3.0 B0\nWirelessCommunicationsandNetworking 3.0 C+\nLogicCircuits 3.0 B0\nDataStructure 4.0 A+\nMicroprocessorApplication 3.0 B+\nEmbeddedSoftware 3.0 C0\nComputerSecurity 3.0 D+\nDatabase 3.0 C+\nAlgorithm 3.0 B0\nCapstoneDesigninCSE 3.0 B+\nCompilerDesign 3.0 D0\nProblemSolving 4.0 P\";",
      "Id": "7a498755c5fe424ca7f7de16c2feb863",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6fdad817a8744858a9e047cfa5e93468",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"BruteForce 3.0 F\nGreedy 1.0 F\nDivideandConquer 2.0 F\nDynamicProgramming 3.0 F\nDepthFirstSearch 4.0 F\nBreadthFirstSearch 3.0 F\nShortestPath 4.0 F\nDisjointSet 2.0 F\nMinimumSpanningTree 2.0 F\nTopologicalSorting 1.0 F\nLeastCommonAncestor 2.0 F\nSegmentTree 4.0 F\nEulerTourTechnique 3.0 F\nStronglyConnectedComponent 2.0 F\nBipartiteMatching 2.0 F\nMaximumFlowProblem 3.0 F\nSuffixArray 1.0 F\nHeavyLightDecomposition 4.0 F\nCentroidDecomposition 3.0 F\nSplayTree 1.0 F\";",
      "Id": "b902af69e0ac44258e43c23135708bbd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e581eaaf34784c1a8bda615c0cd7a15d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "8dae5a921bce4a14a0d8286b54f7babc",
      "Inputs": [
        {
          "Id": "a4c4d6f7dacf438da29b40d400a659e5",
          "Name": "string",
          "Description": "String to split up\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9b8a2aee8bbd4a24b25513859e6afefb",
          "Name": "separator0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "da7d6cb364594454b415955a0655b53b",
          "Name": "strings",
          "Description": "List of strings made from the input string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separator strings.\n\nString.Split (string: string, separators: string[]): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"\\n\";",
      "Id": "3109f238a3924582b1bc95d01221a3b9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ca87c1d805b545ffa4a59e6dba7fb217",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "f1e8f0251b5745db8e28a349c409405c",
      "Inputs": [
        {
          "Id": "d8edca531b6946d8a6d2778f8b6528b0",
          "Name": "string",
          "Description": "String to split up\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "64f89169970d442885a6d019aff11702",
          "Name": "separator0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0e2621a704214409930299e41786482a",
          "Name": "strings",
          "Description": "List of strings made from the input string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separator strings.\n\nString.Split (string: string, separators: string[]): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\" \";",
      "Id": "83520f899c0e42d68074b1ed29fa46eb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "eeea8f585f42492a86fa36b93526797d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.ReplaceItemAtIndex@var[]..[],int,var[]..[]",
      "Id": "378a9a66770e4e4eae006ef74bf4ccb2",
      "Inputs": [
        {
          "Id": "5a7e37470ed7421fbe10cd9aec50e500",
          "Name": "list",
          "Description": "List to replace an item in.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "0479bb1609424703add2184ad76cae53",
          "Name": "index",
          "Description": "Index of the item to be replaced.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "abd5311fae694ebe8278cdcdb00bd95b",
          "Name": "item",
          "Description": "The item to insert.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fbc3572e61014193801b93b76b07c36a",
          "Name": "list",
          "Description": "A new list with the item replaced.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Replace an item from the given list that's located at the specified index.\n\nList.ReplaceItemAtIndex (list: var[]..[], index: int, item: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "8a702ab84910461b9d5ca0b4cdc2a9d8",
      "Inputs": [
        {
          "Id": "6a002407803d4856be5ccfd3ce4a79ad",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "c60cbf1bd06845989c7181095fd6b1e7",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1cf6905981c34d6e9e1a3d55c15860ed",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "71dcabdfb2cb487893bfb3f34c92887d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "35510fcf95de483a91c8e94ebe41e306",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.ToNumber@string",
      "Id": "eed486f7e68a4a0e9513c5251d58fab2",
      "Inputs": [
        {
          "Id": "837b73550edf4a6daafd1409a6df2aa9",
          "Name": "string",
          "Description": "String to be converted\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b76d5b7422f74954a03fd7bd35b959c1",
          "Name": "number",
          "Description": "Integer or double-type number",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts a string to an integer or a double.\n\nString.ToNumber (string: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "474679f62ef14828841bdb27eecc7400",
      "Inputs": [
        {
          "Id": "004aa1f81b8a4b528a510752cd729c00",
          "Name": "string",
          "Description": "String to split up\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e270da02734144be8cf15dee167eb070",
          "Name": "separator0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5ba2c762780f4fdf9110f84b362a45cb",
          "Name": "strings",
          "Description": "List of strings made from the input string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separator strings.\n\nString.Split (string: string, separators: string[]): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"\\n\";",
      "Id": "d8ccc53ca7604a74a11d1b374918713c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ceea75e6693f43d0903c531477ee7b3f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"A+\t4.5\nA0\t4.0\nB+\t3.5\nB0\t3.0\nC+\t2.5\nC0\t2.0\nD+\t1.5\nD0\t1.0\nF\t0.0\";",
      "Id": "673cdc4d3b234b7b90e2fbc6949cf0bc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5566bbc0394f44828fecb33c0a67394c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "64011d83b8a74b8782ecb04ca5d3ecad",
      "Inputs": [
        {
          "Id": "3283adcd688044aabe1f78ca19a99aff",
          "Name": "string",
          "Description": "String to split up\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b3da167520ed41848ea96dce6b1342ad",
          "Name": "separator0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8f489d51274d41759e347fb0269d470d",
          "Name": "strings",
          "Description": "List of strings made from the input string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separator strings.\n\nString.Split (string: string, separators: string[]): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"\t\";",
      "Id": "417a655ef93b450f955aac217dd66058",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7bedc1edf8ba4d2c9b62215a11e04c77",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.LastItem@var[]..[]",
      "Id": "d957650c9a6044809b95e2525ec2417a",
      "Inputs": [
        {
          "Id": "700f6c147a09424e9927587c1d04d90e",
          "Name": "list",
          "Description": "List to get the last item of\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "803a062502f4490faae0adde76a5becb",
          "Name": "item",
          "Description": "Last item in the list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the last item in a list.\n\nList.LastItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.ToNumber@string",
      "Id": "879d28805d064bc28f91f4517da4a39c",
      "Inputs": [
        {
          "Id": "3c886fc5df8c4f9895779772cebca7f3",
          "Name": "string",
          "Description": "String to be converted\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c409c195fce042d88d4bb46482214469",
          "Name": "number",
          "Description": "Integer or double-type number",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts a string to an integer or a double.\n\nString.ToNumber (string: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "9f38c0b0160641e6860a3fb4684ce301",
      "Inputs": [
        {
          "Id": "ed8ffb8c6db64a168d80c858a33d8eae",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fb1a72760b5646bfb44d51d17460ec20",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ByKeysValues@string[],var[]..[]",
      "Id": "bbeb0103875b4e3c8db6c8fb498ff3a8",
      "Inputs": [
        {
          "Id": "c23cbd176d314d62b4663011aefca2e3",
          "Name": "keys",
          "Description": "Keys of dictionary\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6f9e5199f4d8425780f2ac145f11eb55",
          "Name": "values",
          "Description": "Values of dictionary\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bca732c542bc4ca8ad83428e94c5a902",
          "Name": "dictionary",
          "Description": "Dictionary from keys and values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces a Dictionary with the supplied keys and values. The number of entries is the shorter of keys or values.\n\nDictionary.ByKeysValues (keys: string[], values: var[]..[]): Dictionary"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.LastItem@var[]..[]",
      "Id": "3d4418f00d644d7db9e216ff271a1c3e",
      "Inputs": [
        {
          "Id": "5583d04ef4014fa9b02da363053856c3",
          "Name": "list",
          "Description": "List to get the last item of\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8ffa7fe6d5b8459396c2c34e67f3d500",
          "Name": "item",
          "Description": "Last item in the list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the last item in a list.\n\nList.LastItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ValueAtKey@string",
      "Id": "99978272d37a479f8bd0b606ef45635d",
      "Inputs": [
        {
          "Id": "9c3c7f64cbf94c9a969d11c01207dc3a",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3be87512dbcd48598191c14310cee1ea",
          "Name": "key",
          "Description": "The key in the Dictionary to obtain value for\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0449d2049c3c477eac4d3519c6358e47",
          "Name": "value",
          "Description": "Value at the specified key or null if it is not set",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the value at a specified key\n\nDictionary.ValueAtKey (key: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "292058d4c1d0423682d4a1f755344b53",
      "Inputs": [
        {
          "Id": "0304f1ea567e4cec93ecf36e0b61d898",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8c0bf54841f648a0be76975ed88680b2",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5703860fc67c4cde88889d97a12c52ba",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f97e7b361bcc468c92be7eb9a6ae0270",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "!=@var[]..[],var[]..[]",
      "Id": "2d8b53dee5f04724b9a7d23079dc650e",
      "Inputs": [
        {
          "Id": "8d6f671cd2de4a568917f34b59500d9f",
          "Name": "x",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bf164b3d43ae472e94d72962df619d5e",
          "Name": "y",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0188588b75db4fc98c26eb83513d30ee",
          "Name": "bool",
          "Description": "Result of check",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns true if the two values are different\n\n!= (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"P\";",
      "Id": "16464bcd489c4bcfbecc0d8901ac3135",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ebe72fef85de4db1b3ba0d25b0c9cd57",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.LastItem@var[]..[]",
      "Id": "57283c671f04465b9830bfb5982e053c",
      "Inputs": [
        {
          "Id": "b973f800206346128967e9ea812d43a9",
          "Name": "list",
          "Description": "List to get the last item of\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1300f5cee159411eb47fecb96edfe4f2",
          "Name": "item",
          "Description": "Last item in the list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the last item in a list.\n\nList.LastItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "39e3c218c6734d30b8337f6e5986925d",
      "Inputs": [
        {
          "Id": "7433dc158d364891aae700b3f489d168",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "6f1e4a21d47b4c178f58fbe8b38731b4",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7944c273fbed4ae9ba1e7ea8d9a7ee89",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "24871047d4aa40e9ae1f30700e9322c3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4697a4b4ccc64d4fb88ddcded927793b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "*@var[]..[],var[]..[]",
      "Id": "46fec046f0c24b0ebca12803f9d8dc2a",
      "Inputs": [
        {
          "Id": "b06fcfd53a9440698f7e27febc0fe8d1",
          "Name": "x",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "620b2561efc84213972d4c3888919e8f",
          "Name": "y",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "22c14d8d97a146979741219f277e30db",
          "Name": "number",
          "Description": "The product of the two input numbers",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns multiplication of x times y\n\n* (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "/@var[]..[],var[]..[]",
      "Id": "b9ab7191373446dea02f45468a9aa9b8",
      "Inputs": [
        {
          "Id": "390a64fa8e3f4ae39f677652bbbd21a2",
          "Name": "x",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bd8ae3891b774102b771b09db0287d41",
          "Name": "y",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8bca153e24ca41a1b2bc60977c27a93c",
          "Name": "double",
          "Description": "Result of division",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns division of x over y\n\n/ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Sum@double[]",
      "Id": "03dcd7b4299c4e12b512e7155b0f7ef5",
      "Inputs": [
        {
          "Id": "2f167d1856854c848a86ee5016d31e70",
          "Name": "values",
          "Description": "Numbers to add to sum\n\ndouble[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f7a6493a68d043139c2e2f9e1de2acbc",
          "Name": "double",
          "Description": "The sum of the values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Find the sum of a series of numbers\n\nMath.Sum (values: double[]): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Sum@double[]",
      "Id": "e372ac92803b4bd194a0176a0f96b01c",
      "Inputs": [
        {
          "Id": "70cf286142cb49dab4800312003022f0",
          "Name": "values",
          "Description": "Numbers to add to sum\n\ndouble[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5dcc17a65f334b4f92ee14c90d825242",
          "Name": "double",
          "Description": "The sum of the values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Find the sum of a series of numbers\n\nMath.Sum (values: double[]): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Round@double,int",
      "Id": "aa013244d702477ead5b6d122987c599",
      "Inputs": [
        {
          "Id": "607391217ef54f9a9ac1e9872c812fb3",
          "Name": "number",
          "Description": "Number to round\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8664c9f95e434f62b418a80e7758b4a1",
          "Name": "digits",
          "Description": "Number of fractional digits in the return value\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c07c797822d14b1eb23ce71e21ba1f8e",
          "Name": "number",
          "Description": "The number nearest to value that contains a number of fractional digits equal to digits",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Rounds a number to a specified number of fractional digits.\n\nMath.Round (number: double, digits: int): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "6;",
      "Id": "207b765724b943dfb95246fccf9016bb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "559f5dbd26084d71b3c568c2e9e5f101",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "089b70d5512a43a4b16cfbbc576c2cde",
      "Inputs": [
        {
          "Id": "bfd5df26a00c464ba720fe9a5d28291b",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "33eb4c05f04a4513886cc0f4e71ee77c",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    }
  ],
  "Connectors": [
    {
      "Start": "6fdad817a8744858a9e047cfa5e93468",
      "End": "a4c4d6f7dacf438da29b40d400a659e5",
      "Id": "8ed1dd19da064586a390d63a08813eb6",
      "IsHidden": "False"
    },
    {
      "Start": "da7d6cb364594454b415955a0655b53b",
      "End": "d8edca531b6946d8a6d2778f8b6528b0",
      "Id": "964423b85649478a9a01a87fea962bb8",
      "IsHidden": "False"
    },
    {
      "Start": "ca87c1d805b545ffa4a59e6dba7fb217",
      "End": "9b8a2aee8bbd4a24b25513859e6afefb",
      "Id": "a2ba2b507efa44aa90fc5ce50e8890df",
      "IsHidden": "False"
    },
    {
      "Start": "0e2621a704214409930299e41786482a",
      "End": "6a002407803d4856be5ccfd3ce4a79ad",
      "Id": "c62fc87031914de6bbe104be864d06e6",
      "IsHidden": "False"
    },
    {
      "Start": "0e2621a704214409930299e41786482a",
      "End": "5a7e37470ed7421fbe10cd9aec50e500",
      "Id": "29cdee29281941be9da384f1676e83ea",
      "IsHidden": "False"
    },
    {
      "Start": "eeea8f585f42492a86fa36b93526797d",
      "End": "64f89169970d442885a6d019aff11702",
      "Id": "5c82ced13b5e4ef8aa6ba7cb96ba8664",
      "IsHidden": "False"
    },
    {
      "Start": "fbc3572e61014193801b93b76b07c36a",
      "End": "5583d04ef4014fa9b02da363053856c3",
      "Id": "3c2f27d8f20f42769400cd4f91c0dae2",
      "IsHidden": "False"
    },
    {
      "Start": "fbc3572e61014193801b93b76b07c36a",
      "End": "0304f1ea567e4cec93ecf36e0b61d898",
      "Id": "c0eb1b9b93324d2abcbe3876e7415737",
      "IsHidden": "False"
    },
    {
      "Start": "1cf6905981c34d6e9e1a3d55c15860ed",
      "End": "837b73550edf4a6daafd1409a6df2aa9",
      "Id": "239ef6db100c4c6992a9cb7ca5e4ec8e",
      "IsHidden": "False"
    },
    {
      "Start": "35510fcf95de483a91c8e94ebe41e306",
      "End": "c60cbf1bd06845989c7181095fd6b1e7",
      "Id": "ecdd1a12cb67431885ab952f9b4b16b9",
      "IsHidden": "False"
    },
    {
      "Start": "35510fcf95de483a91c8e94ebe41e306",
      "End": "0479bb1609424703add2184ad76cae53",
      "Id": "abb974699fc74b219e5bcca25743949d",
      "IsHidden": "False"
    },
    {
      "Start": "b76d5b7422f74954a03fd7bd35b959c1",
      "End": "abd5311fae694ebe8278cdcdb00bd95b",
      "Id": "5ce3da5d41944b3fa7d0304d81d93db8",
      "IsHidden": "False"
    },
    {
      "Start": "5ba2c762780f4fdf9110f84b362a45cb",
      "End": "3283adcd688044aabe1f78ca19a99aff",
      "Id": "47346fb7f49e44c286675b2bafbf2ba2",
      "IsHidden": "False"
    },
    {
      "Start": "ceea75e6693f43d0903c531477ee7b3f",
      "End": "e270da02734144be8cf15dee167eb070",
      "Id": "6cb8dec74a8e47c3ae573ca0207648a8",
      "IsHidden": "False"
    },
    {
      "Start": "5566bbc0394f44828fecb33c0a67394c",
      "End": "004aa1f81b8a4b528a510752cd729c00",
      "Id": "b359c4ad92d042659f8ae187ad178aa6",
      "IsHidden": "False"
    },
    {
      "Start": "8f489d51274d41759e347fb0269d470d",
      "End": "700f6c147a09424e9927587c1d04d90e",
      "Id": "e5603ec351b24af2bb20e70cffef2690",
      "IsHidden": "False"
    },
    {
      "Start": "8f489d51274d41759e347fb0269d470d",
      "End": "ed8ffb8c6db64a168d80c858a33d8eae",
      "Id": "2b4589b16cfd40118c4d56704444daf9",
      "IsHidden": "False"
    },
    {
      "Start": "7bedc1edf8ba4d2c9b62215a11e04c77",
      "End": "b3da167520ed41848ea96dce6b1342ad",
      "Id": "ac2d93b6b8f54cccb099ad9d1d23b46f",
      "IsHidden": "False"
    },
    {
      "Start": "803a062502f4490faae0adde76a5becb",
      "End": "3c886fc5df8c4f9895779772cebca7f3",
      "Id": "bcfe36055d2047b293ade81222e69469",
      "IsHidden": "False"
    },
    {
      "Start": "c409c195fce042d88d4bb46482214469",
      "End": "6f9e5199f4d8425780f2ac145f11eb55",
      "Id": "e199fa8d953842fca36043d74c6f9e70",
      "IsHidden": "False"
    },
    {
      "Start": "fb1a72760b5646bfb44d51d17460ec20",
      "End": "c23cbd176d314d62b4663011aefca2e3",
      "Id": "9690aac9d05d40a39c5f1b8b1499c06f",
      "IsHidden": "False"
    },
    {
      "Start": "bca732c542bc4ca8ad83428e94c5a902",
      "End": "9c3c7f64cbf94c9a969d11c01207dc3a",
      "Id": "050bc9b49f5c44ad8c8ae25028b48772",
      "IsHidden": "False"
    },
    {
      "Start": "8ffa7fe6d5b8459396c2c34e67f3d500",
      "End": "8d6f671cd2de4a568917f34b59500d9f",
      "Id": "1456bfb96f774db19898c95b29b301d2",
      "IsHidden": "False"
    },
    {
      "Start": "0449d2049c3c477eac4d3519c6358e47",
      "End": "b06fcfd53a9440698f7e27febc0fe8d1",
      "Id": "f554df36ea804f18942ccf134b046a89",
      "IsHidden": "False"
    },
    {
      "Start": "5703860fc67c4cde88889d97a12c52ba",
      "End": "b973f800206346128967e9ea812d43a9",
      "Id": "1359bf9610114f909993f3be86002b82",
      "IsHidden": "False"
    },
    {
      "Start": "5703860fc67c4cde88889d97a12c52ba",
      "End": "7433dc158d364891aae700b3f489d168",
      "Id": "b7455cf5cee2469c931dc9e5376632b3",
      "IsHidden": "False"
    },
    {
      "Start": "0188588b75db4fc98c26eb83513d30ee",
      "End": "8c0bf54841f648a0be76975ed88680b2",
      "Id": "70b8c9dff0ef457184483e6d6877e153",
      "IsHidden": "False"
    },
    {
      "Start": "ebe72fef85de4db1b3ba0d25b0c9cd57",
      "End": "bf164b3d43ae472e94d72962df619d5e",
      "Id": "ac464c54cf384b2c85fd14bae454a4d0",
      "IsHidden": "False"
    },
    {
      "Start": "1300f5cee159411eb47fecb96edfe4f2",
      "End": "3be87512dbcd48598191c14310cee1ea",
      "Id": "44d65db3702549fabf54823db5e78ceb",
      "IsHidden": "False"
    },
    {
      "Start": "7944c273fbed4ae9ba1e7ea8d9a7ee89",
      "End": "620b2561efc84213972d4c3888919e8f",
      "Id": "cf543c0a01a84178a26d75b088cf1903",
      "IsHidden": "False"
    },
    {
      "Start": "7944c273fbed4ae9ba1e7ea8d9a7ee89",
      "End": "70cf286142cb49dab4800312003022f0",
      "Id": "d170164dc71b4affb8e64b1b141d6fb5",
      "IsHidden": "False"
    },
    {
      "Start": "4697a4b4ccc64d4fb88ddcded927793b",
      "End": "6f1e4a21d47b4c178f58fbe8b38731b4",
      "Id": "75ba6fbe48b04539ac1d015d041d4a5b",
      "IsHidden": "False"
    },
    {
      "Start": "22c14d8d97a146979741219f277e30db",
      "End": "2f167d1856854c848a86ee5016d31e70",
      "Id": "db69f7fea4f44ddea553a17e5c2fd38f",
      "IsHidden": "False"
    },
    {
      "Start": "8bca153e24ca41a1b2bc60977c27a93c",
      "End": "607391217ef54f9a9ac1e9872c812fb3",
      "Id": "76dcc09cd4d54c718fac3ff4a35a8883",
      "IsHidden": "False"
    },
    {
      "Start": "f7a6493a68d043139c2e2f9e1de2acbc",
      "End": "390a64fa8e3f4ae39f677652bbbd21a2",
      "Id": "457492e55ca24546bd703cda45804f79",
      "IsHidden": "False"
    },
    {
      "Start": "5dcc17a65f334b4f92ee14c90d825242",
      "End": "bd8ae3891b774102b771b09db0287d41",
      "Id": "4342f677baf9425199a928e34d29853d",
      "IsHidden": "False"
    },
    {
      "Start": "c07c797822d14b1eb23ce71e21ba1f8e",
      "End": "bfd5df26a00c464ba720fe9a5d28291b",
      "Id": "10174bbc4e954d83b11da0308690505a",
      "IsHidden": "False"
    },
    {
      "Start": "559f5dbd26084d71b3c568c2e9e5f101",
      "End": "8664c9f95e434f62b418a80e7758b4a1",
      "Id": "235920b374db4daeb1024e28e4eda3af",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.1.2727",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "7a498755c5fe424ca7f7de16c2feb863",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 174.0,
        "Y": 97.0
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "b902af69e0ac44258e43c23135708bbd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 173.12166172106834,
        "Y": 566.860534124629
      },
      {
        "Name": "String.Split",
        "ShowGeometry": true,
        "Id": "8dae5a921bce4a14a0d8286b54f7babc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1041.5252225519284,
        "Y": 447.24925816023728
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "3109f238a3924582b1bc95d01221a3b9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 821.31454005934711,
        "Y": 605.97032640949556
      },
      {
        "Name": "String.Split",
        "ShowGeometry": true,
        "Id": "f1e8f0251b5745db8e28a349c409405c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1566.2967359050456,
        "Y": 449.77448071216594
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "83520f899c0e42d68074b1ed29fa46eb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1346.0860534124624,
        "Y": 608.4955489614249
      },
      {
        "Name": "List.ReplaceItemAtIndex",
        "ShowGeometry": true,
        "Id": "378a9a66770e4e4eae006ef74bf4ccb2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2842.893710263229,
        "Y": 447.59036973765018
      },
      {
        "Name": "List.GetItemAtIndex",
        "ShowGeometry": true,
        "Id": "8a702ab84910461b9d5ca0b4cdc2a9d8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2154.2244645136466,
        "Y": 684.48961424332344
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "71dcabdfb2cb487893bfb3f34c92887d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1885.0474777448067,
        "Y": 556.69436201780411
      },
      {
        "Name": "String.ToNumber",
        "ShowGeometry": true,
        "Id": "eed486f7e68a4a0e9513c5251d58fab2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2461.1097922848658,
        "Y": 684.63798219584567
      },
      {
        "Name": "String.Split",
        "ShowGeometry": true,
        "Id": "474679f62ef14828841bdb27eecc7400",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1989.0557137179242,
        "Y": -474.9968654170325
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "d8ccc53ca7604a74a11d1b374918713c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1745.7734390121364,
        "Y": -343.35370306253822
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "673cdc4d3b234b7b90e2fbc6949cf0bc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1540.8348991089831,
        "Y": -446.77264743534886
      },
      {
        "Name": "String.Split",
        "ShowGeometry": true,
        "Id": "64011d83b8a74b8782ecb04ca5d3ecad",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2484.3273842413655,
        "Y": -480.01098133459658
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "417a655ef93b450f955aac217dd66058",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2290.7665846182572,
        "Y": -348.36781898010258
      },
      {
        "Name": "List.LastItem",
        "ShowGeometry": true,
        "Id": "d957650c9a6044809b95e2525ec2417a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3131.2869048995517,
        "Y": -153.07863398580605
      },
      {
        "Name": "String.ToNumber",
        "ShowGeometry": true,
        "Id": "879d28805d064bc28f91f4517da4a39c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3346.7466302578355,
        "Y": -154.3535436033107
      },
      {
        "Name": "List.FirstItem",
        "ShowGeometry": true,
        "Id": "9f38c0b0160641e6860a3fb4684ce301",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3359.4957264328818,
        "Y": -480.7304056844979
      },
      {
        "Name": "Dictionary.ByKeysValues",
        "ShowGeometry": true,
        "Id": "bbeb0103875b4e3c8db6c8fb498ff3a8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3642.8845914103445,
        "Y": -320.37031879623277
      },
      {
        "Name": "List.LastItem",
        "ShowGeometry": true,
        "Id": "3d4418f00d644d7db9e216ff271a1c3e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3319.552090631983,
        "Y": 666.25587212485573
      },
      {
        "Name": "Dictionary.ValueAtKey",
        "ShowGeometry": true,
        "Id": "99978272d37a479f8bd0b606ef45635d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4644.1464619692988,
        "Y": 195.09623751782027
      },
      {
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Id": "292058d4c1d0423682d4a1f755344b53",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3983.8321738692944,
        "Y": 445.61243449734445
      },
      {
        "Name": "!=",
        "ShowGeometry": true,
        "Id": "2d8b53dee5f04724b9a7d23079dc650e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3702.5207675303172,
        "Y": 728.19100933334437
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "16464bcd489c4bcfbecc0d8901ac3135",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3522.8777069344933,
        "Y": 812.16838468758749
      },
      {
        "Name": "List.LastItem",
        "ShowGeometry": true,
        "Id": "57283c671f04465b9830bfb5982e053c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4327.944445199535,
        "Y": 329.0517039407124
      },
      {
        "Name": "List.GetItemAtIndex",
        "ShowGeometry": true,
        "Id": "39e3c218c6734d30b8337f6e5986925d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4667.6087282780736,
        "Y": 741.20420970448458
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "24871047d4aa40e9ae1f30700e9322c3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4466.7736733410966,
        "Y": 833.7768193041552
      },
      {
        "Name": "*",
        "ShowGeometry": true,
        "Id": "46fec046f0c24b0ebca12803f9d8dc2a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5002.3512615744685,
        "Y": 486.48822693407772
      },
      {
        "Name": "/",
        "ShowGeometry": true,
        "Id": "b9ab7191373446dea02f45468a9aa9b8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5565.6403791089024,
        "Y": 781.17958692146192
      },
      {
        "Name": "Math.Sum",
        "ShowGeometry": true,
        "Id": "03dcd7b4299c4e12b512e7155b0f7ef5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5249.3466256655474,
        "Y": 580.81873261268981
      },
      {
        "Name": "Math.Sum",
        "ShowGeometry": true,
        "Id": "e372ac92803b4bd194a0176a0f96b01c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5139.7345238299022,
        "Y": 984.74726099066061
      },
      {
        "Name": "Math.Round",
        "ShowGeometry": true,
        "Id": "aa013244d702477ead5b6d122987c599",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6005.56277245048,
        "Y": 783.08918545110589
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "207b765724b943dfb95246fccf9016bb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5794.2420205607086,
        "Y": 902.28464579446472
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "089b70d5512a43a4b16cfbbc576c2cde",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6337.5579354006522,
        "Y": 618.41365946024234
      }
    ],
    "Annotations": [
      {
        "Id": "6f7821ddb0c64b2ab6e38b671b13adc8",
        "Title": "'tab'",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 2325.9070040737488,
        "Top": -379.85017138636852,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 49.82895843447227,
    "Y": 339.34914056008432,
    "Zoom": 0.22867567511790141
  }
}