{
  "Uuid": "123a4dff-9f2b-4825-8519-3b9ca06bee3f",
  "IsCustomNode": false,
  "Description": "",
  "Name": "수학은 체육과목 입니다",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "bceac349b1004e17a095b8de2617bea5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f18627dfbdb24e2e9b2851d30df6ae6a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Range, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "119cbeaa7b0c4a519afef7fc2360a5a0",
      "Inputs": [
        {
          "Id": "fd09f14f38074609969669d0522ec402",
          "Name": "start",
          "Description": "Number or letter to start the sequence at\r\nDefault value: 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2b8c1baad1a54b33be89e06c3d07fa93",
          "Name": "end",
          "Description": "Number or letter to end the sequence at\r\nDefault value: 9",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b65e53f286134ea3a40eb0459a7bcc7f",
          "Name": "step",
          "Description": "Space between numbers or letters\r\nDefault value: 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "40a4f686a53b40f3836323721cfd70ca",
          "Name": "list",
          "Description": "New list of type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a sequence of numbers or letters in the specified range."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;\n-1;",
      "Id": "97577d7142ca4b15bd277c3f4b409a0c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "be1f738cb9b743c1bc45a5e35cb9deea",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7f0e72d6bf4149b0b1f87451e5a8b963",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "-@var[]..[],var[]..[]",
      "Id": "8284d05dade24d55b8c69c678ae0a3ef",
      "Inputs": [
        {
          "Id": "e0004b16fda34e8fa55ffa34920ade92",
          "Name": "x",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "26a1aacc0ec9499bb64485ca68d025e2",
          "Name": "y",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "03d17f98a681488eb64db05f04719c13",
          "Name": "number",
          "Description": "Result of the y input subtracted from the x input",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns subtraction of x minus y\n\n- (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "1d0813404fac46c6965ad388a60264a3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a06dff84d63a42d8a40dcee13090cec5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "*@var[]..[],var[]..[]",
      "Id": "afa40027d5e0446cb32eef8d88837f4e",
      "Inputs": [
        {
          "Id": "2ccc2de74d824f42b3c8037807ebc04c",
          "Name": "x",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "974dc216a66a40ddb73d02d72cd91c21",
          "Name": "y",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d5bb64d0306540f4bffc5e5b337cb17c",
          "Name": "number",
          "Description": "The product of the two input numbers",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns multiplication of x times y\n\n* (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "4;",
      "Id": "222f52f440e7425482c952ab4478fe9f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "59eb3f410ddc4786bf217e4f13577d7a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "*@var[]..[],var[]..[]",
      "Id": "06aaec75e79448dbbfb09db319750f7a",
      "Inputs": [
        {
          "Id": "0dedae1159d5457185b72404928e9a3e",
          "Name": "x",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2c4041f173b64ee981a27034d7c14f0b",
          "Name": "y",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c11110e9a5934c6e9cbe44ab88e050fa",
          "Name": "number",
          "Description": "The product of the two input numbers",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns multiplication of x times y\n\n* (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "4;",
      "Id": "8b0e5c0a1b594178a443c5c89e9eab08",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e984ad6215f9427c85017bda18b0b960",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Sum@double[]",
      "Id": "24f758b9bd7e415d805c207b0b626bea",
      "Inputs": [
        {
          "Id": "d01e2b659567469aab6a34a269ffcc11",
          "Name": "values",
          "Description": "Numbers to add to sum\n\ndouble[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6704278b3cb94655a5505d417b3aba41",
          "Name": "double",
          "Description": "The sum of the values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Find the sum of a series of numbers\n\nMath.Sum (values: double[]): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Sum@double[]",
      "Id": "45aa063eda664f8a9a81683af34d712f",
      "Inputs": [
        {
          "Id": "d681b674db734a288e0f5318d74dec8d",
          "Name": "values",
          "Description": "Numbers to add to sum\n\ndouble[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "35254ec72b6c4d9f957a0f3de5fa636e",
          "Name": "double",
          "Description": "The sum of the values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Find the sum of a series of numbers\n\nMath.Sum (values: double[]): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "-@var[]..[],var[]..[]",
      "Id": "675e63be53584fca9b6f944971b219d5",
      "Inputs": [
        {
          "Id": "a77c5822f28e43ab804d2a657777f3e1",
          "Name": "x",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "61e311fe51d84aa38c4986fc6d16698c",
          "Name": "y",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9b3078806d1e467d8c8b751370c904e3",
          "Name": "number",
          "Description": "Result of the y input subtracted from the x input",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns subtraction of x minus y\n\n- (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "1906ba9043014ef0913ce9bdfbebe9dd",
      "Inputs": [
        {
          "Id": "d72c2e2fdf0941c4bf2bb9533bc4badc",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "25c34f6e84ee40aa81203f1ef7a88008",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "3;",
      "Id": "b8dc7d9886f74e1aa51d21ade3b771b9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ca1e289cfbab47f6a1856d783b5b3e15",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "40a4f686a53b40f3836323721cfd70ca",
      "End": "e0004b16fda34e8fa55ffa34920ade92",
      "Id": "18812a89d20a47a6a84f0b377de851ad",
      "IsHidden": "False"
    },
    {
      "Start": "40a4f686a53b40f3836323721cfd70ca",
      "End": "2c4041f173b64ee981a27034d7c14f0b",
      "Id": "9a1f3f642daa45c4b67a00737d3c59a5",
      "IsHidden": "False"
    },
    {
      "Start": "be1f738cb9b743c1bc45a5e35cb9deea",
      "End": "2b8c1baad1a54b33be89e06c3d07fa93",
      "Id": "be5526f73ad34ab8a5becdb16ea01320",
      "IsHidden": "False"
    },
    {
      "Start": "7f0e72d6bf4149b0b1f87451e5a8b963",
      "End": "b65e53f286134ea3a40eb0459a7bcc7f",
      "Id": "ff2f65f2def04f098c50311521bbdf20",
      "IsHidden": "False"
    },
    {
      "Start": "03d17f98a681488eb64db05f04719c13",
      "End": "2ccc2de74d824f42b3c8037807ebc04c",
      "Id": "e22fd20e6b024c4d99fe5f1aa01e10c2",
      "IsHidden": "False"
    },
    {
      "Start": "a06dff84d63a42d8a40dcee13090cec5",
      "End": "26a1aacc0ec9499bb64485ca68d025e2",
      "Id": "ce4b9fe656c148ccbe63cb420c137725",
      "IsHidden": "False"
    },
    {
      "Start": "d5bb64d0306540f4bffc5e5b337cb17c",
      "End": "d681b674db734a288e0f5318d74dec8d",
      "Id": "264e6f5791064896bafb642b156b57d8",
      "IsHidden": "False"
    },
    {
      "Start": "59eb3f410ddc4786bf217e4f13577d7a",
      "End": "974dc216a66a40ddb73d02d72cd91c21",
      "Id": "7ea82f1103a64768a958d9104c457c27",
      "IsHidden": "False"
    },
    {
      "Start": "c11110e9a5934c6e9cbe44ab88e050fa",
      "End": "d01e2b659567469aab6a34a269ffcc11",
      "Id": "1a4db90dad16444198d8c89ef168a893",
      "IsHidden": "False"
    },
    {
      "Start": "e984ad6215f9427c85017bda18b0b960",
      "End": "0dedae1159d5457185b72404928e9a3e",
      "Id": "80a1e19b853b497789ce1bc34aa72974",
      "IsHidden": "False"
    },
    {
      "Start": "6704278b3cb94655a5505d417b3aba41",
      "End": "a77c5822f28e43ab804d2a657777f3e1",
      "Id": "23e81fbb4c944e07a47042ffd76cf3de",
      "IsHidden": "False"
    },
    {
      "Start": "35254ec72b6c4d9f957a0f3de5fa636e",
      "End": "61e311fe51d84aa38c4986fc6d16698c",
      "Id": "5679d51010ac4be9863a70c62663d747",
      "IsHidden": "False"
    },
    {
      "Start": "9b3078806d1e467d8c8b751370c904e3",
      "End": "d72c2e2fdf0941c4bf2bb9533bc4badc",
      "Id": "2b42aaee75264b1e9d7d268203ed529f",
      "IsHidden": "False"
    },
    {
      "Start": "ca1e289cfbab47f6a1856d783b5b3e15",
      "End": "fd09f14f38074609969669d0522ec402",
      "Id": "3753959c371740fd9c52f5ab9a98dd21",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.1.2727",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "bceac349b1004e17a095b8de2617bea5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 215.39818862865374,
        "Y": 97.489397801706218
      },
      {
        "Name": "Range",
        "ShowGeometry": true,
        "Id": "119cbeaa7b0c4a519afef7fc2360a5a0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 738.2393264340717,
        "Y": 337.08065422296426
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "97577d7142ca4b15bd277c3f4b409a0c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 529.01174035455426,
        "Y": 450.26563991248275
      },
      {
        "Name": "-",
        "ShowGeometry": true,
        "Id": "8284d05dade24d55b8c69c678ae0a3ef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1185.4094777915902,
        "Y": 507.3644988863914
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "1d0813404fac46c6965ad388a60264a3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 972.74455419580022,
        "Y": 584.33879779159179
      },
      {
        "Name": "*",
        "ShowGeometry": true,
        "Id": "afa40027d5e0446cb32eef8d88837f4e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1578.0816399830185,
        "Y": 508.63940850389577
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "222f52f440e7425482c952ab4478fe9f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1395.449254085559,
        "Y": 607.01949188879985
      },
      {
        "Name": "*",
        "ShowGeometry": true,
        "Id": "06aaec75e79448dbbfb09db319750f7a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1243.9512049223288,
        "Y": 42.512456891105273
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "8b0e5c0a1b594178a443c5c89e9eab08",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 892.0,
        "Y": 2.0
      },
      {
        "Name": "Math.Sum",
        "ShowGeometry": true,
        "Id": "24f758b9bd7e415d805c207b0b626bea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2064.7086479295763,
        "Y": 40.190458039020086
      },
      {
        "Name": "Math.Sum",
        "ShowGeometry": true,
        "Id": "45aa063eda664f8a9a81683af34d712f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1846.0626824774079,
        "Y": 509.92060756911792
      },
      {
        "Name": "-",
        "ShowGeometry": true,
        "Id": "675e63be53584fca9b6f944971b219d5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2388.3415978604107,
        "Y": 258.24561618187681
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "1906ba9043014ef0913ce9bdfbebe9dd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2651.0172873795409,
        "Y": 412.80115556486282
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "b8dc7d9886f74e1aa51d21ade3b771b9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 206.92309008703555,
        "Y": 304.67403739594988
      }
    ],
    "Annotations": [],
    "X": -164.4237256301393,
    "Y": 183.16022195416167,
    "Zoom": 0.41612086875591642
  }
}