{
  "Uuid": "e7364023-e853-4e2a-8181-4ec2e5d381e3",
  "IsCustomNode": false,
  "Description": null,
  "Name": "fdn_explode_sample(1216)",
  "ElementResolver": {
    "ResolutionMap": {
      "Select": {
        "Key": "archilab.Revit.Selection.Select",
        "Value": "archilab2022.dll"
      },
      "Category": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "e9d184c99a224341aefa22ba9bac5a25",
      "Inputs": [
        {
          "Id": "c43165a6d3ad46bd9d38a7b9ca24120d",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "13abfa673f004b99b3d0ac7994ebd888",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 598,
      "SelectedString": "OST_StructuralFoundation",
      "NodeType": "ExtensionNode",
      "Id": "2b052dfda3194144968b1292040d5b90",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2e07c3376d9d4978aad490b064f5d7be",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Geometry",
      "Id": "fb8dd108b0034fa684e825aead608f34",
      "Inputs": [
        {
          "Id": "435360a3d612482c8fb58ad018696410",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "158805e165d84bb899a9dc0717734aa0",
          "Name": "var[]",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all of the Geometry associated with this object\n\nElement.Geometry ( ): var[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "d4e245c664a2431e961e83f2e8da0dc0",
      "Inputs": [
        {
          "Id": "0def11c32ada4e3aa0f40dcf05eca7c1",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "559daac0a9d54028b2c18dbf05cc88b6",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1dae0d46b219401291e897ddddf4a31e",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Explode",
      "Id": "3b8f9ac61cb94d999333c156ef810956",
      "Inputs": [
        {
          "Id": "e250a864ba324342ba5ad12d5ad19727",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "01e39135c50f4357ba25caffacf2507a",
          "Name": "Geometry[]",
          "Description": "Geometry[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Separates compound or non-separated elements into their component parts.\n\nGeometry.Explode ( ): Geometry[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "52158caffc11446681ed56e94bde1ebd",
      "Inputs": [
        {
          "Id": "b89101295c1c4da79a6fb4048ff5cc64",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1b089c6fe4b84d0c8ccdd648888215c4",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "85c3b57b09a94bb5963aaf4c74930885",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ee1de11abfbe42278e0fbb254968c081",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.NormalAtParameter@double,double",
      "Id": "394bc23c9658448693bf6a8eb8d4fa54",
      "Inputs": [
        {
          "Id": "3477178b17f04472a74162148dae9434",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "26d3296267a1416d8f8421445f344796",
          "Name": "u",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1d60c8e5f67f4212bc9dd53b26c0a8c5",
          "Name": "v",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e114d4b1ac0849d390b361e685d0654b",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Return the normal Vector at specified U and V parameters.\n\nSurface.NormalAtParameter (u: double = 0, v: double = 0): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0.5;",
      "Id": "30521a70ec514977bd6aab3f86459eb0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "58dec6c88ecc4328a5a9c80d4ee18f2d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.Z",
      "Id": "ae80918dbf4c4be0a3f8bd7139fa9f8c",
      "Inputs": [
        {
          "Id": "a2df9330bb21482bb0a6c6a473a796d9",
          "Name": "vector",
          "Description": "Autodesk.DesignScript.Geometry.Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "974ce215d0e244e9b41d88a88f44112e",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Z component of a Vector\n\nVector.Z: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i==0;",
      "Id": "9c77e79c6c56432ba3616b1d6e14a895",
      "Inputs": [
        {
          "Id": "8ff86e279f214f7c82afd88541045ed0",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5e2d904e69854bb2826c275bd34f48c3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Explode",
      "Id": "026feab9e3464635bd18996f55f726e2",
      "Inputs": [
        {
          "Id": "648c5306e71d43b188f9daabe8bf81ac",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b832f8c9ca564decb80b6dc13ac5b1e4",
          "Name": "Geometry[]",
          "Description": "Geometry[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Separates compound or non-separated elements into their component parts.\n\nGeometry.Explode ( ): Geometry[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "f5402b4306204c5082636575012be92a",
      "Inputs": [
        {
          "Id": "892f3a069e864a49b45eab4c852b8fbe",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": true
        }
      ],
      "Outputs": [
        {
          "Id": "de9a1e8074b647718039de2dd0fca10a",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i==6;",
      "Id": "0f53f7525def4ac5aea913747b2b655a",
      "Inputs": [
        {
          "Id": "d65ce6cc1be94d43b0e3666dfa5a6e67",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b40e707549c347ad8f93af6361039d23",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "6ada165058924628a8c44fe394e22501",
      "Inputs": [
        {
          "Id": "c3561c6e8a374adabaefb67d04f623fb",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4519ac0d6e1b492e970fe42167730767",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2e396ee4bd29454aa3ec74b5a2377903",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5e3376038c454bc58108dc631f375999",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i;",
      "Id": "d3e14ca76135456497c0fe8db79600f9",
      "Inputs": [
        {
          "Id": "2617c217162c4d2cba83e2ae3f623789",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b16911a9f4ed41af8e263e5b05b7e0dc",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.Area",
      "Id": "ec32a2cd92f04ca3afeb6af68704bef9",
      "Inputs": [
        {
          "Id": "20e12f99008c4223bf6729e980a57eba",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7945fca21ac94a978788307f3959082f",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the total surface area.\n\nSurface.Area: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Sum@double[]",
      "Id": "5187e8c0a20749dbafc47e97d6ab90f7",
      "Inputs": [
        {
          "Id": "34a12d6e447649b9aa887814cd4803d6",
          "Name": "values",
          "Description": "The numbers to sum\n\ndouble[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dc64bd9b0b2949feb23aca12263dcef3",
          "Name": "sum",
          "Description": "The sum of the values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Find the sum of a series of numbers\n\nMath.Sum (values: double[]): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "e519ec4f454e4f65bf9c820d4861c5a9",
      "Inputs": [
        {
          "Id": "aac30ab4e1f14277b5026b1242aa9d0d",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9a71d394d3554fd4a0f88b8565e78e53",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "11b87de5bdd94f398b975583bf0c3c4f",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e36d07a286534bef89a48f91c4bf0dcd",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"ModelText\";",
      "Id": "3af91be17b454ba6af4bf5404e363380",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "62ed7d6f8e80402d9d4f678deadd3569",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "result/1000000;",
      "Id": "b88f3aab73084e4e90c1f2651da05a7f",
      "Inputs": [
        {
          "Id": "2dd5811fd898451787f7de122053e908",
          "Name": "result",
          "Description": "result",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5984b1ced8c84ccd98b8dd02e5b4e4c5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Round@double,int",
      "Id": "e7eb777696494f0f9303a7feb8796d7a",
      "Inputs": [
        {
          "Id": "5a58e8b3874243d981cbb916bbe08320",
          "Name": "number",
          "Description": "Number to be rounded.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9a0434164fae4a10b94b6810470048fd",
          "Name": "digits",
          "Description": "Number of fractional digits in the return value.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "870d9d3910ec4b6aafa9800a589eb52d",
          "Name": "number",
          "Description": "The number nearest to value that contains a number of fractional digits equal to digits.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Rounds a number to a specified number of fractional digits.\n\nMath.Round (number: double, digits: int): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2;",
      "Id": "3d32c1f0173b4ef9bdac1bd806eaba34",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "23750b2e856e454db7b811ee6efb9c61",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i +\" m2\";",
      "Id": "b8373bb028e04cfca57ce612517e18f2",
      "Inputs": [
        {
          "Id": "6722871540f84b8d8ffe05890c62cf54",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6c9d213fa29e42a781dfcad75b2b999e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 266,
      "SelectedString": "OST_GenericModel",
      "NodeType": "ExtensionNode",
      "Id": "7cd4036e42854786a45396e1d2c49ace",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d82fb6ac08c940dcadbe2451e5f7890b",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "c25bde9211e64c80b88d23e9d7b3d098",
      "Inputs": [
        {
          "Id": "5126c1c6baeb44098aad3a6c13f2eed2",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7f7627c06574416998fc622ae721717d",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Sum@double[]",
      "Id": "4d4e09525cac4514be7c56b5ef41ac22",
      "Inputs": [
        {
          "Id": "981237ef50b84c5b92616847a8856c6a",
          "Name": "values",
          "Description": "The numbers to sum\n\ndouble[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e4585f6cdb2045b594024d3f7030d7a9",
          "Name": "sum",
          "Description": "The sum of the values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Find the sum of a series of numbers\n\nMath.Sum (values: double[]): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Total FDN SideFace Area\\n\\n\"+\"= \" + i + \" m2\";",
      "Id": "bfc0ca15da8b4df3bf51d91d16efb8e6",
      "Inputs": [
        {
          "Id": "c90921c0e4834b5d90687c4f2e46dde1",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "104ee8c83b8041c196d1ec4895264951",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "e0c123e269ba4e4d8dd01988db92de51",
      "Inputs": [
        {
          "Id": "13c84d77e42d4e83b5b32b1629542eb3",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ca1dbff4999743fe959ca1cf7af56688",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "327e4b61d61e48f39fd013ab55d3e36b",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "19b23646094b4377943ee358940a00ac",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Text\";",
      "Id": "1c40d3ec1716426d9d256a9a678af88d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c49031a1fc544f308f58ded5068ebfb3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "58c16811dfb64b3bbf7488a5d5168a80",
      "Inputs": [
        {
          "Id": "f25ba8eb605b451f8a1568d1dea43b2d",
          "Name": "object",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b623462345d14377a2d1d15b8866665b",
          "Name": "string",
          "Description": "String representation of the object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "302d3aa00c154d3ab6404d5b469b0b7f",
      "Inputs": [
        {
          "Id": "cc8e755a35784c70bd681c5e29a34537",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "71b5e71096e342d586f3926f2aedae56",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cd13f830fe4544feb22727ab7039f013",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dc8530c7ba77473da89950a15346d855",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i==\"ModelText\";",
      "Id": "0562d674c5f849efbb35b98a166ccf0d",
      "Inputs": [
        {
          "Id": "d8f1948f18de4167b536230fe9430b78",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "366273cfd6544adbbb6f3e6759a74ec1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "a2ea52f6c8b64c5baaf82323fd02f66e",
      "Inputs": [
        {
          "Id": "3fcd2633fbfb4ae58e91ad85345fdd40",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "048eb8e858114c708966f6c504896541",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "13abfa673f004b99b3d0ac7994ebd888",
      "End": "435360a3d612482c8fb58ad018696410",
      "Id": "4f0bb6e2edf7437db7caf224cde9412b"
    },
    {
      "Start": "13abfa673f004b99b3d0ac7994ebd888",
      "End": "aac30ab4e1f14277b5026b1242aa9d0d",
      "Id": "5849c12ee0f142c7bb9b79e859addeb5"
    },
    {
      "Start": "2e07c3376d9d4978aad490b064f5d7be",
      "End": "c43165a6d3ad46bd9d38a7b9ca24120d",
      "Id": "62fc7b3a31a0460894c4f1c3922b0eb9"
    },
    {
      "Start": "158805e165d84bb899a9dc0717734aa0",
      "End": "648c5306e71d43b188f9daabe8bf81ac",
      "Id": "f7f488849f34495db13f16e4138b6675"
    },
    {
      "Start": "158805e165d84bb899a9dc0717734aa0",
      "End": "c3561c6e8a374adabaefb67d04f623fb",
      "Id": "111d34dcccbb446497101ba8dc634d73"
    },
    {
      "Start": "1dae0d46b219401291e897ddddf4a31e",
      "End": "e250a864ba324342ba5ad12d5ad19727",
      "Id": "cb2a054f8109422c9519c3b0c4b9d38e"
    },
    {
      "Start": "01e39135c50f4357ba25caffacf2507a",
      "End": "b89101295c1c4da79a6fb4048ff5cc64",
      "Id": "278090c858b44d41ba867a2fc505b55d"
    },
    {
      "Start": "01e39135c50f4357ba25caffacf2507a",
      "End": "3477178b17f04472a74162148dae9434",
      "Id": "da0785e69ca94ce7bb16a1e66dde11c2"
    },
    {
      "Start": "85c3b57b09a94bb5963aaf4c74930885",
      "End": "2617c217162c4d2cba83e2ae3f623789",
      "Id": "406a6e38f4a542e59c5218d016203c67"
    },
    {
      "Start": "e114d4b1ac0849d390b361e685d0654b",
      "End": "a2df9330bb21482bb0a6c6a473a796d9",
      "Id": "e5da96809be341c9a07d1212309a0ab8"
    },
    {
      "Start": "58dec6c88ecc4328a5a9c80d4ee18f2d",
      "End": "26d3296267a1416d8f8421445f344796",
      "Id": "179a30e7dd524ffd9c93d2dcc3c8be3a"
    },
    {
      "Start": "58dec6c88ecc4328a5a9c80d4ee18f2d",
      "End": "1d60c8e5f67f4212bc9dd53b26c0a8c5",
      "Id": "779a1f0fb96845909b497dd73eb38710"
    },
    {
      "Start": "974ce215d0e244e9b41d88a88f44112e",
      "End": "8ff86e279f214f7c82afd88541045ed0",
      "Id": "ee98bddfa3d2488283a03096e013d1ab"
    },
    {
      "Start": "5e2d904e69854bb2826c275bd34f48c3",
      "End": "1b089c6fe4b84d0c8ccdd648888215c4",
      "Id": "5a6e9bdef4a64995b122e56168bde809"
    },
    {
      "Start": "b832f8c9ca564decb80b6dc13ac5b1e4",
      "End": "892f3a069e864a49b45eab4c852b8fbe",
      "Id": "4abd00fba1e34a3e98e0c1a2ce5e73a0"
    },
    {
      "Start": "de9a1e8074b647718039de2dd0fca10a",
      "End": "d65ce6cc1be94d43b0e3666dfa5a6e67",
      "Id": "e036e18972a84ffc94d6e1710a750fdb"
    },
    {
      "Start": "b40e707549c347ad8f93af6361039d23",
      "End": "4519ac0d6e1b492e970fe42167730767",
      "Id": "8f3fdb0a896e44f4ac1eacbeee162866"
    },
    {
      "Start": "2e396ee4bd29454aa3ec74b5a2377903",
      "End": "0def11c32ada4e3aa0f40dcf05eca7c1",
      "Id": "b9b8dcdacba14b16bd13d4db5e5eb9d9"
    },
    {
      "Start": "b16911a9f4ed41af8e263e5b05b7e0dc",
      "End": "20e12f99008c4223bf6729e980a57eba",
      "Id": "aef240441e664141b909f953e4acdcc9"
    },
    {
      "Start": "7945fca21ac94a978788307f3959082f",
      "End": "34a12d6e447649b9aa887814cd4803d6",
      "Id": "2d1b8fb2a6b544879a3c428f604ce67d"
    },
    {
      "Start": "dc64bd9b0b2949feb23aca12263dcef3",
      "End": "2dd5811fd898451787f7de122053e908",
      "Id": "2fcf61aaf998440099d3c8a09dc27f81"
    },
    {
      "Start": "62ed7d6f8e80402d9d4f678deadd3569",
      "End": "9a71d394d3554fd4a0f88b8565e78e53",
      "Id": "ce7a59bdee4c4c9c9a1c1e664d7957cb"
    },
    {
      "Start": "5984b1ced8c84ccd98b8dd02e5b4e4c5",
      "End": "5a58e8b3874243d981cbb916bbe08320",
      "Id": "91c085a1c87b45e689d7533ce0d13c51"
    },
    {
      "Start": "5984b1ced8c84ccd98b8dd02e5b4e4c5",
      "End": "981237ef50b84c5b92616847a8856c6a",
      "Id": "6f35004697a648319d0df0f1191a6c4b"
    },
    {
      "Start": "870d9d3910ec4b6aafa9800a589eb52d",
      "End": "6722871540f84b8d8ffe05890c62cf54",
      "Id": "17b2444a847140bb89b5dd64042ebc10"
    },
    {
      "Start": "23750b2e856e454db7b811ee6efb9c61",
      "End": "9a0434164fae4a10b94b6810470048fd",
      "Id": "029f458ab86742e6bf6c35c6088e2e83"
    },
    {
      "Start": "6c9d213fa29e42a781dfcad75b2b999e",
      "End": "11b87de5bdd94f398b975583bf0c3c4f",
      "Id": "0266186db2cb4ed99c539462daf3e5b7"
    },
    {
      "Start": "d82fb6ac08c940dcadbe2451e5f7890b",
      "End": "5126c1c6baeb44098aad3a6c13f2eed2",
      "Id": "378e30c70a8b45e88c768bc340fe99b8"
    },
    {
      "Start": "7f7627c06574416998fc622ae721717d",
      "End": "f25ba8eb605b451f8a1568d1dea43b2d",
      "Id": "a781f24ef1784297b14ed63c64ab3ee2"
    },
    {
      "Start": "7f7627c06574416998fc622ae721717d",
      "End": "cc8e755a35784c70bd681c5e29a34537",
      "Id": "23dc29baa5d5428d875ec29b15305c87"
    },
    {
      "Start": "e4585f6cdb2045b594024d3f7030d7a9",
      "End": "c90921c0e4834b5d90687c4f2e46dde1",
      "Id": "e08881a1a7584f3ba54de818e62b2e8e"
    },
    {
      "Start": "104ee8c83b8041c196d1ec4895264951",
      "End": "327e4b61d61e48f39fd013ab55d3e36b",
      "Id": "dd018319d04440f0a16b6069a32ed229"
    },
    {
      "Start": "c49031a1fc544f308f58ded5068ebfb3",
      "End": "ca1dbff4999743fe959ca1cf7af56688",
      "Id": "263bdc9bd84143ecbc697039ad61c611"
    },
    {
      "Start": "b623462345d14377a2d1d15b8866665b",
      "End": "d8f1948f18de4167b536230fe9430b78",
      "Id": "5635f4e503064baca7535afedd0a18c1"
    },
    {
      "Start": "cd13f830fe4544feb22727ab7039f013",
      "End": "3fcd2633fbfb4ae58e91ad85345fdd40",
      "Id": "9668fab3b5de4d13a95ccd282eefc3af"
    },
    {
      "Start": "366273cfd6544adbbb6f3e6759a74ec1",
      "End": "71b5e71096e342d586f3926f2aedae56",
      "Id": "ac4a54a637ed439489830af495b24d0d"
    },
    {
      "Start": "048eb8e858114c708966f6c504896541",
      "End": "13c84d77e42d4e83b5b32b1629542eb3",
      "Id": "b79a56a5176447839aefe5dfc1e44673"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.1.3976",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -4094.2275390625,
      "EyeY": 7003.544921875,
      "EyeZ": 11053.2373046875,
      "LookX": 5611.32666015625,
      "LookY": -8578.2421875,
      "LookZ": -7957.6875,
      "UpX": 0.2793867290019989,
      "UpY": 0.874619722366333,
      "UpZ": -0.39621126651763916
    },
    "NodeViews": [
      {
        "ShowGeometry": false,
        "Name": "All Elements of Category",
        "Id": "e9d184c99a224341aefa22ba9bac5a25",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1399.38268830139,
        "Y": -19.6900733378666
      },
      {
        "ShowGeometry": false,
        "Name": "Categories",
        "Id": "2b052dfda3194144968b1292040d5b90",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1721.38268830139,
        "Y": -19.6900733378666
      },
      {
        "ShowGeometry": false,
        "Name": "Element.Geometry",
        "Id": "fb8dd108b0034fa684e825aead608f34",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1045.40046918067,
        "Y": 388.65041836853
      },
      {
        "ShowGeometry": false,
        "Name": "List.Flatten",
        "Id": "d4e245c664a2431e961e83f2e8da0dc0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 360.599530819328,
        "Y": 375.65041836853
      },
      {
        "ShowGeometry": false,
        "Name": "Geometry.Explode",
        "Id": "3b8f9ac61cb94d999333c156ef810956",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 665.599530819328,
        "Y": 375.65041836853
      },
      {
        "ShowGeometry": false,
        "Name": "List.FilterByBoolMask",
        "Id": "52158caffc11446681ed56e94bde1ebd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1824.59953081933,
        "Y": 388.65041836853
      },
      {
        "ShowGeometry": false,
        "Name": "Surface.NormalAtParameter",
        "Id": "394bc23c9658448693bf6a8eb8d4fa54",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1011.59953081933,
        "Y": 452.981557286849
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "30521a70ec514977bd6aab3f86459eb0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 665.599530819328,
        "Y": 522.194890620183
      },
      {
        "ShowGeometry": false,
        "Name": "Vector.Z",
        "Id": "ae80918dbf4c4be0a3f8bd7139fa9f8c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1314.59953081933,
        "Y": 452.981557286849
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "9c77e79c6c56432ba3616b1d6e14a895",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1613.59953081933,
        "Y": 457.194890620183
      },
      {
        "ShowGeometry": false,
        "Name": "Geometry.Explode",
        "Id": "026feab9e3464635bd18996f55f726e2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -739.743951228516,
        "Y": 517.647758927426
      },
      {
        "ShowGeometry": false,
        "Name": "List.Count",
        "Id": "f5402b4306204c5082636575012be92a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -393.743951228516,
        "Y": 517.647758927426
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "0f53f7525def4ac5aea913747b2b655a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -122.743951228516,
        "Y": 521.861092260759
      },
      {
        "ShowGeometry": false,
        "Name": "List.FilterByBoolMask",
        "Id": "6ada165058924628a8c44fe394e22501",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 79.5995308193278,
        "Y": 375.65041836853
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d3e14ca76135456497c0fe8db79600f9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2105.59953081933,
        "Y": 392.863751701864
      },
      {
        "ShowGeometry": true,
        "Name": "Surface.Area",
        "Id": "ec32a2cd92f04ca3afeb6af68704bef9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2275.52429790977,
        "Y": 435.328362771392
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Sum",
        "Id": "5187e8c0a20749dbafc47e97d6ab90f7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2581.52429790977,
        "Y": 435.328362771392
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "e519ec4f454e4f65bf9c820d4861c5a9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3949.03901770133,
        "Y": 4.4456977164482936
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3af91be17b454ba6af4bf5404e363380",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3668.61731289732,
        "Y": 67.307029144151
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b88f3aab73084e4e90c1f2651da05a7f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2865.52429790977,
        "Y": 439.541696104725
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Round",
        "Id": "e7eb777696494f0f9303a7feb8796d7a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3342.1085321440264,
        "Y": 259.64445349757858
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3d32c1f0173b4ef9bdac1bd806eaba34",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3185.5026672051067,
        "Y": 351.1101298996166
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b8373bb028e04cfca57ce612517e18f2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3659.1085321440264,
        "Y": 263.85778683091257
      },
      {
        "ShowGeometry": false,
        "Name": "Categories",
        "Id": "7cd4036e42854786a45396e1d2c49ace",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2522.8301986639235,
        "Y": 1034.1725540962516
      },
      {
        "ShowGeometry": false,
        "Name": "All Elements of Category",
        "Id": "c25bde9211e64c80b88d23e9d7b3d098",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2803.8301986639235,
        "Y": 1034.1725540962516
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Sum",
        "Id": "4d4e09525cac4514be7c56b5ef41ac22",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3329.7715672898671,
        "Y": 672.34382720288693
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "bfc0ca15da8b4df3bf51d91d16efb8e6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3613.7715672898671,
        "Y": 676.55716053622029
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "e0c123e269ba4e4d8dd01988db92de51",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4400.4785685132047,
        "Y": 928.7143065912652
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1c40d3ec1716426d9d256a9a678af88d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4211.83825518001,
        "Y": 1059.0294327030542
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "58c16811dfb64b3bbf7488a5d5168a80",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3077.8301986639235,
        "Y": 1047.1725540962516
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "302d3aa00c154d3ab6404d5b469b0b7f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3606.8301986639235,
        "Y": 1021.1725540962514
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0562d674c5f849efbb35b98a166ccf0d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3312.8301986639235,
        "Y": 1051.3858874295847
      },
      {
        "ShowGeometry": true,
        "Name": "List.FirstItem",
        "Id": "a2ea52f6c8b64c5baaf82323fd02f66e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3877.8301986639235,
        "Y": 1021.1725540962515
      }
    ],
    "Annotations": [
      {
        "Id": "9ee6bc903f964827adff15659e19ac6c",
        "Title": "3.  surface ",
        "Nodes": [
          "3b8f9ac61cb94d999333c156ef810956",
          "52158caffc11446681ed56e94bde1ebd",
          "394bc23c9658448693bf6a8eb8d4fa54",
          "30521a70ec514977bd6aab3f86459eb0",
          "ae80918dbf4c4be0a3f8bd7139fa9f8c",
          "9c77e79c6c56432ba3616b1d6e14a895"
        ],
        "Left": 655.599530819328,
        "Top": 322.65041836853,
        "Width": 1350.000000000002,
        "Height": 292.54447225165296,
        "FontSize": 36.0,
        "InitialTop": 375.65041836853,
        "InitialHeight": 291.54447225165256,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "4e050ae1e09840899f8eb3e92a0dc0af",
        "Title": "1. All Element of FDNs",
        "Nodes": [
          "e9d184c99a224341aefa22ba9bac5a25",
          "2b052dfda3194144968b1292040d5b90"
        ],
        "Left": -1731.38268830139,
        "Top": -72.690073337866608,
        "Width": 516.0,
        "Height": 146.0,
        "FontSize": 36.0,
        "InitialTop": -19.6900733378666,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "81c27d07c4924fd3b0185f5c1696dbb3",
        "Title": "2.    Model Text  ",
        "Nodes": [
          "fb8dd108b0034fa684e825aead608f34",
          "026feab9e3464635bd18996f55f726e2",
          "f5402b4306204c5082636575012be92a",
          "0f53f7525def4ac5aea913747b2b655a",
          "6ada165058924628a8c44fe394e22501",
          "d4e245c664a2431e961e83f2e8da0dc0"
        ],
        "Left": -1055.40046918067,
        "Top": 322.65041836853,
        "Width": 1610.999999999998,
        "Height": 292.21067389222907,
        "FontSize": 36.0,
        "InitialTop": 375.65041836853,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "15db0259734b43a98c9828dc5735f4b8",
        "Title": "4.     ",
        "Nodes": [
          "ec32a2cd92f04ca3afeb6af68704bef9",
          "5187e8c0a20749dbafc47e97d6ab90f7",
          "b88f3aab73084e4e90c1f2651da05a7f"
        ],
        "Left": 2265.52429790977,
        "Top": 382.328362771392,
        "Width": 832.0,
        "Height": 150.21333333333303,
        "FontSize": 36.0,
        "InitialTop": 435.328362771392,
        "InitialHeight": 173.31146984624996,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "589f8c60ddd94084892840a80113a682",
        "Title": "5.    ",
        "Nodes": [
          "e7eb777696494f0f9303a7feb8796d7a",
          "3d32c1f0173b4ef9bdac1bd806eaba34",
          "b8373bb028e04cfca57ce612517e18f2"
        ],
        "Left": 3175.5026672051067,
        "Top": 206.64445349757858,
        "Width": 637.60586493891969,
        "Height": 237.465676402038,
        "FontSize": 36.0,
        "InitialTop": 259.64445349757858,
        "InitialHeight": 214.46567640203762,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "b4157df3787d40f691cc2c37e59eaeed",
        "Title": "8. Select ModelText Element",
        "Nodes": [
          "c25bde9211e64c80b88d23e9d7b3d098",
          "7cd4036e42854786a45396e1d2c49ace",
          "58c16811dfb64b3bbf7488a5d5168a80",
          "0562d674c5f849efbb35b98a166ccf0d",
          "302d3aa00c154d3ab6404d5b469b0b7f",
          "a2ea52f6c8b64c5baaf82323fd02f66e"
        ],
        "Left": 2512.8301986639235,
        "Top": 968.17255409625136,
        "Width": 1538.0,
        "Height": 176.21333333333337,
        "FontSize": 36.0,
        "InitialTop": 1021.1725540962514,
        "InitialHeight": 123.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "02ecfeee71e9483f93864893689523b9",
        "Title": "7.       ",
        "Nodes": [
          "4d4e09525cac4514be7c56b5ef41ac22",
          "bfc0ca15da8b4df3bf51d91d16efb8e6"
        ],
        "Left": 3319.7715672898671,
        "Top": 619.34382720288693,
        "Width": 762.0,
        "Height": 150.21333333333337,
        "FontSize": 36.0,
        "InitialTop": 672.34382720288693,
        "InitialHeight": 123.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "347ca652065547978b90f3cb8885680b",
        "Title": "9.     ",
        "Nodes": [
          "e0c123e269ba4e4d8dd01988db92de51",
          "1c40d3ec1716426d9d256a9a678af88d"
        ],
        "Left": 4201.83825518001,
        "Top": 832.7143065912652,
        "Width": 478.64031333319508,
        "Height": 319.315126111789,
        "FontSize": 36.0,
        "InitialTop": 928.7143065912652,
        "InitialHeight": 265.35851560274364,
        "TextblockHeight": 86.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "49e4bb7b42314780b0501de7abc6b63b",
        "Title": "6.          ",
        "Nodes": [
          "e519ec4f454e4f65bf9c820d4861c5a9",
          "3af91be17b454ba6af4bf5404e363380"
        ],
        "Left": 3658.61731289732,
        "Top": -91.5543022835517,
        "Width": 570.42170480401046,
        "Height": 251.86133142770268,
        "FontSize": 36.0,
        "InitialTop": 4.4456977164482936,
        "InitialHeight": 185.86133142770268,
        "TextblockHeight": 86.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 437.98634687183539,
    "Y": 290.0849722927976,
    "Zoom": 0.18047768274469583
  }
}