{
  "Uuid": "5f8835f2-0291-4e01-a741-e15afa1032fc",
  "IsCustomNode": false,
  "Description": "",
  "Name": "family doc parameter",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Application.Document.Current",
      "Id": "d2ee0486e53a4507ac72bbb8aec4d887",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bafdafc937c947de91c40f5c99ac922f",
          "Name": "Document",
          "Description": "Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the current document\n\nDocument.Current: Document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Application.FamilyDocument.SetFormula@string,string",
      "Id": "d7db6c5ee3b84d70a8198b98026914fa",
      "Inputs": [
        {
          "Id": "b3639593abd542929088357e85804e6f",
          "Name": "familyDocument",
          "Description": "Revit.Application.FamilyDocument",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0e6a61cde1194896b8ec917b7808c43d",
          "Name": "parameterName",
          "Description": "The family parameter.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b7d8da7ccac44bc88c77b313277bdab7",
          "Name": "formula",
          "Description": "The formula string.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "43e985946993450cb2b8d59d90b1e1ae",
          "Name": "FamilyDocument",
          "Description": "The document family",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set the formula of a family parameter (syntax is exactly as Revit, whatever works in Revit's formulas works here).\n\nFamilyDocument.SetFormula (parameterName: string, formula: string): FamilyDocument"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"C\";",
      "Id": "f8f91f67013a4b7aa822b7d20f76380a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d5241f096de04ed9acf66bbe67654e3f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"(A * B)/ 1mm\";",
      "Id": "ead66f424240491b86648bef86fa0110",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f1c3b0b0f2b34378aa8eeb33c07a7ff1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Application.FamilyDocument.ByDocument@Revit.Application.Document",
      "Id": "fe5f37c644e647dcae6fd275f8d774d0",
      "Inputs": [
        {
          "Id": "59db95d4f792498c89020076043a6944",
          "Name": "document",
          "Description": "Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "be5ab2e6e9a04abcb67391babc88a9e9",
          "Name": "FamilyDocument",
          "Description": "FamilyDocument",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get FamilyDocument from a Document if this document is a Family Document.\n\nFamilyDocument.ByDocument (document: Document): FamilyDocument"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.Formula.Set@Orchid.RevitProject.Common.Document,string,string",
      "Id": "4cb169998cd94561a38f98910debbb44",
      "Inputs": [
        {
          "Id": "2e3fd3e8183a496780cfd73c980fa90e",
          "Name": "familyDocument",
          "Description": "Family document (rfa) as Orchid document.\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6323bf7f9bf3402fa21798e6dfa63db6",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5c7435fa257946f082bdc006cd7dbaa7",
          "Name": "value",
          "Description": "The value.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7a25c854daab433e89fc8b2dd0ca8adf",
          "Name": "Formula",
          "Description": "Formula as string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set family formula by parameter name. Note: If no family types exists, then a default family type will be created named as the familyDocument.\n\nFormula.Set (familyDocument: Document = null, parameterName: string, value: string): var[]..[]\n\nNamespace:\nOrchid.RevitFamily"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.Current",
      "Id": "8f66331443ad4c4298eed3603fd8a423",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5a0d8887792847919618297ef2960c58",
          "Name": "Document",
          "Description": "Document as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get current document.\n\nDocument.Current: Document\n\nNamespace:\nOrchid.RevitProject.Common"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.About.Update",
      "Id": "0fa12c6a7f8c4f939369b7844ed9be9d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7667490a6531464388476069ad1efc74",
          "Name": "watch",
          "Description": "Add a watch node!",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Verify this version of Orchid to see if an update is available.\n\nAbout.Update ( ): string\n\nNamespace:\nOrchid"
    }
  ],
  "Connectors": [
    {
      "Start": "bafdafc937c947de91c40f5c99ac922f",
      "End": "59db95d4f792498c89020076043a6944",
      "Id": "a22e49bb5489487f86e8d35679d64b37"
    },
    {
      "Start": "d5241f096de04ed9acf66bbe67654e3f",
      "End": "0e6a61cde1194896b8ec917b7808c43d",
      "Id": "570ddd95964d4941b9efc7f316b05130"
    },
    {
      "Start": "d5241f096de04ed9acf66bbe67654e3f",
      "End": "6323bf7f9bf3402fa21798e6dfa63db6",
      "Id": "c4d70fb63d4c4574b3958166415d73a1"
    },
    {
      "Start": "f1c3b0b0f2b34378aa8eeb33c07a7ff1",
      "End": "b7d8da7ccac44bc88c77b313277bdab7",
      "Id": "48707d3a848d47bf96fe04fdd2372a61"
    },
    {
      "Start": "f1c3b0b0f2b34378aa8eeb33c07a7ff1",
      "End": "5c7435fa257946f082bdc006cd7dbaa7",
      "Id": "b92bccb9c8f5446796ba6d96d0f70619"
    },
    {
      "Start": "be5ab2e6e9a04abcb67391babc88a9e9",
      "End": "b3639593abd542929088357e85804e6f",
      "Id": "9825364e0e7b48bcb53cd75f238752ca"
    },
    {
      "Start": "5a0d8887792847919618297ef2960c58",
      "End": "2e3fd3e8183a496780cfd73c980fa90e",
      "Id": "22055c646d714754b83b948776933ff6"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "212.1.0.8171",
      "ReferenceType": "Package",
      "Nodes": [
        "4cb169998cd94561a38f98910debbb44",
        "8f66331443ad4c4298eed3603fd8a423",
        "0fa12c6a7f8c4f939369b7844ed9be9d"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Document.Current",
        "Id": "d2ee0486e53a4507ac72bbb8aec4d887",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 74.0,
        "Y": 244.5
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyDocument.SetFormula",
        "Id": "d7db6c5ee3b84d70a8198b98026914fa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 693.0,
        "Y": 351.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f8f91f67013a4b7aa822b7d20f76380a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 429.0,
        "Y": 400.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ead66f424240491b86648bef86fa0110",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 369.0,
        "Y": 507.0
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyDocument.ByDocument",
        "Id": "fe5f37c644e647dcae6fd275f8d774d0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 274.0,
        "Y": 269.0
      },
      {
        "ShowGeometry": true,
        "Name": "o|Formula.Set",
        "Id": "4cb169998cd94561a38f98910debbb44",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 724.54187997344025,
        "Y": 727.65342806807223
      },
      {
        "ShowGeometry": true,
        "Name": "o|Document.Current",
        "Id": "8f66331443ad4c4298eed3603fd8a423",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 346.45973482206256,
        "Y": 814.59769412399373
      },
      {
        "ShowGeometry": true,
        "Name": "o|About.Update",
        "Id": "0fa12c6a7f8c4f939369b7844ed9be9d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 75.738641582817593,
        "Y": 743.28103912252141
      }
    ],
    "Annotations": [
      {
        "Id": "77d2f4ce17b84474a88b8276a0299ee5",
        "Title": "Orchid Package",
        "Nodes": [
          "4cb169998cd94561a38f98910debbb44",
          "8f66331443ad4c4298eed3603fd8a423",
          "0fa12c6a7f8c4f939369b7844ed9be9d"
        ],
        "Left": 65.738641582817593,
        "Top": 674.65342806807223,
        "Width": 938.80323839062271,
        "Height": 232.9442660559215,
        "FontSize": 36.0,
        "InitialTop": 727.65342806807223,
        "InitialHeight": 209.9442660559215,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 154.40113152168229,
    "Y": -145.35868239395586,
    "Zoom": 0.98264231136796543
  }
}