{
  "Uuid": "5f8835f2-0291-4e01-a741-e15afa1032fc",
  "IsCustomNode": false,
  "Description": "",
  "Name": "family doc parameter",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Application.Document.Current",
      "Id": "d2ee0486e53a4507ac72bbb8aec4d887",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bafdafc937c947de91c40f5c99ac922f",
          "Name": "Document",
          "Description": "Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the current document\n\nDocument.Current: Document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Application.FamilyDocument.SetFormula@string,string",
      "Id": "d7db6c5ee3b84d70a8198b98026914fa",
      "Inputs": [
        {
          "Id": "b3639593abd542929088357e85804e6f",
          "Name": "familyDocument",
          "Description": "Revit.Application.FamilyDocument",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0e6a61cde1194896b8ec917b7808c43d",
          "Name": "parameterName",
          "Description": "The family parameter.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b7d8da7ccac44bc88c77b313277bdab7",
          "Name": "formula",
          "Description": "The formula string.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "43e985946993450cb2b8d59d90b1e1ae",
          "Name": "FamilyDocument",
          "Description": "The document family",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set the formula of a family parameter (syntax is exactly as Revit, whatever works in Revit's formulas works here).\n\nFamilyDocument.SetFormula (parameterName: string, formula: string): FamilyDocument"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"C\";",
      "Id": "f8f91f67013a4b7aa822b7d20f76380a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d5241f096de04ed9acf66bbe67654e3f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"(A * 2)\";",
      "Id": "ead66f424240491b86648bef86fa0110",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "306587b60bb04985b2b214b1f30c8f59",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Application.FamilyDocument.ByDocument@Revit.Application.Document",
      "Id": "fe5f37c644e647dcae6fd275f8d774d0",
      "Inputs": [
        {
          "Id": "59db95d4f792498c89020076043a6944",
          "Name": "document",
          "Description": "Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "be5ab2e6e9a04abcb67391babc88a9e9",
          "Name": "FamilyDocument",
          "Description": "FamilyDocument",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get FamilyDocument from a Document if this document is a Family Document.\n\nFamilyDocument.ByDocument (document: Document): FamilyDocument"
    }
  ],
  "Connectors": [
    {
      "Start": "bafdafc937c947de91c40f5c99ac922f",
      "End": "59db95d4f792498c89020076043a6944",
      "Id": "a22e49bb5489487f86e8d35679d64b37"
    },
    {
      "Start": "d5241f096de04ed9acf66bbe67654e3f",
      "End": "0e6a61cde1194896b8ec917b7808c43d",
      "Id": "570ddd95964d4941b9efc7f316b05130"
    },
    {
      "Start": "306587b60bb04985b2b214b1f30c8f59",
      "End": "b7d8da7ccac44bc88c77b313277bdab7",
      "Id": "3f7c3641aca040b587f94064261a584d"
    },
    {
      "Start": "be5ab2e6e9a04abcb67391babc88a9e9",
      "End": "b3639593abd542929088357e85804e6f",
      "Id": "9825364e0e7b48bcb53cd75f238752ca"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Document.Current",
        "Id": "d2ee0486e53a4507ac72bbb8aec4d887",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 74.0,
        "Y": 244.5
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyDocument.SetFormula",
        "Id": "d7db6c5ee3b84d70a8198b98026914fa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 693.0,
        "Y": 351.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f8f91f67013a4b7aa822b7d20f76380a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 429.0,
        "Y": 400.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ead66f424240491b86648bef86fa0110",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 369.0,
        "Y": 507.0
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyDocument.ByDocument",
        "Id": "fe5f37c644e647dcae6fd275f8d774d0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 274.0,
        "Y": 269.0
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 1.0
  }
}