{
  "Uuid": "cca2620a-0a33-40fb-9221-df7509cc1a3e",
  "IsCustomNode": false,
  "Description": "",
  "Name": "평균",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "3;\n\"40 80 60\";",
      "Id": "56fb9f4528b6470eb93d3a1b18f4b94d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f09738849b6f4b1ea0016911c892ccb1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0826c4833eff417982223719ecd24a04",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "3;\n\"10 20 30\";",
      "Id": "8b07f12d0e2e443fb9f431177625a671",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5d9acc3aee7c486daad72de5eabfc453",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "12465e28ff68428984200a1ba48aef03",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "5;\n\"1 2 4 8 16\";",
      "Id": "483092ff8a0a45e6808fefaedecb1c1e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b8e7ddaa41cc414ab7e36548fb0a8f08",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "129335b1a38845bcb9ec4a33861ae051",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "4;\n\"1 100 100 100\";",
      "Id": "a82622a109974f2d8e2a5987422f08ed",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dcdccb8370d54dec8175336df870c452",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b72b4fe21aa8493a87a52f6b82e5db5d",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2;\n\"3 10\";",
      "Id": "e1befa245067468b8dfb74870fdff1a1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "36c42e4755f7404ab364057ef6289e5c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "81c824d1cef04fcba865d874efbe11a9",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "4;\n\"10 20 0 100\";",
      "Id": "2dc0c438a5e44622851103627c2dbf61",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "34ba6bd1764b4748a4f8d2b335dccf7a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2c186de3daa648a1bc8229c0ba134bdb",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;\n\"50\";",
      "Id": "4522238da45141e197dcf5cbc0dabcfc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0ae77313d6de4752891b8bc82818ee0b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2e5798ce00bf4072bf9d8e98e7b390c0",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "9;\n\"10 20 30 40 50 60 70 80 90\";",
      "Id": "17daaac432094d2babe0b1e72352e136",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "46507a6678c44be9a7a32c2858c0f1b9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4e992f693bd247569a48feb9c3b30c4a",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "1102abc04afe48169c6757b4a6a903ea",
      "Inputs": [
        {
          "Id": "01afae8fe1fc48d69e8f402afca301b6",
          "Name": "string",
          "Description": "String to split up\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "87c14a177eff42a09a71a86e8e0b676f",
          "Name": "separator0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c4b0d1f42b1847178844cd65da8ae3cb",
          "Name": "strings",
          "Description": "List of strings made from the input string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separator strings.\n\nString.Split (string: string, separators: string[]): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "87c962ed5eb543f886ee8f8c3ba69ca9",
      "Inputs": [
        {
          "Id": "2c398ead909948b78af81dd3bd714a4e",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "52fc9cad66a24b2282ed60d9092ad0ca",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "83d9263b0a814e8e9c4d9547a2d78054",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Deconstruct@var[]..[]",
      "Id": "1ae0f91f992c42e599f467edee30936c",
      "Inputs": [
        {
          "Id": "db03dc23ca7d4cffa6e3e9c022e7887d",
          "Name": "list",
          "Description": "List to be split.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1f105911d5ec4e27ab5357ea1aa0e0e2",
          "Name": "first",
          "Description": "First item in the list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2827ae1488b141bfb31f6d6236c1c9b1",
          "Name": "rest",
          "Description": "Rest of the list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given a list, produces the first item in the list, and a new list containing all items except the first.\n\nList.Deconstruct (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Deconstruct@var[]..[]",
      "Id": "bc66172c4e334633a35d45876bda72f6",
      "Inputs": [
        {
          "Id": "a65b5df536b34a8cafa203cfcd61361f",
          "Name": "list",
          "Description": "List to be split.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "45bf506f433e47a3b8b197e5366badb3",
          "Name": "first",
          "Description": "First item in the list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5841b41a85f84a489a29d4e10e31ee25",
          "Name": "rest",
          "Description": "Rest of the list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given a list, produces the first item in the list, and a new list containing all items except the first.\n\nList.Deconstruct (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\" \";",
      "Id": "c736c12bd16a4d7c8e4016a21c17a003",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "41716049905f47f794a108475610f20a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.ToNumber@string",
      "Id": "f538b92c77cf4620bed430a7c0c79f1b",
      "Inputs": [
        {
          "Id": "9255d94aa8194f9ab446b691fe668c68",
          "Name": "string",
          "Description": "String to be converted\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "917752bd273644edbcac7dc1528d6dbb",
          "Name": "number",
          "Description": "Integer or double-type number",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts a string to an integer or a double.\n\nString.ToNumber (string: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.MaximumItem@var[]",
      "Id": "ea808737b19c474190ff302fb85a9f8d",
      "Inputs": [
        {
          "Id": "c72b1159887f4a9fb45ce42767224c63",
          "Name": "list",
          "Description": "List of comparable items to take the maximum value from\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "57c3f6d445614b768e4f11951144c933",
          "Name": "item",
          "Description": "Maximum item from the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the maximum value from a list.\n\nList.MaximumItem (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "score / M * 100;",
      "Id": "e47d92864cee4cbe95f8e3d1ec659ad0",
      "Inputs": [
        {
          "Id": "ed68af316aa146ef814acccc0910022e",
          "Name": "score",
          "Description": "score",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "18ddc592012e49f8bf459acb4a662ccc",
          "Name": "M",
          "Description": "M",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "81ed699ff2af4fac9e59c6ec59378b68",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Average@double[]",
      "Id": "f9fa8f200bc14f67b1e2b995df8d0561",
      "Inputs": [
        {
          "Id": "fc72e8c560f24a909ed4c512319433ca",
          "Name": "numbers",
          "Description": "List of numbers to be averaged.\n\ndouble[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a534c5078b4d47c7a088e540bbe1dc77",
          "Name": "double",
          "Description": "Average of the list of numbers.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Averages a list of numbers.\n\nMath.Average (numbers: double[]): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i: double;",
      "Id": "3a09b83e1478447da8126502ea9092b4",
      "Inputs": [
        {
          "Id": "5d68c4b97ea34d0fb5c505928ab76165",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6254f7cc113544e7aea28ea1a42b935e",
          "Name": "",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "4d6b47d18b974089a83e0067d1fcd260",
      "Inputs": [
        {
          "Id": "6d7edf2e866044f598ed634bb00fdd70",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d684090979544279bc3b73b065d895f5",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "ff92ab14c7b74a31bf574ec20f89a579",
      "Inputs": [
        {
          "Id": "e5a6be2ea68b418d994514676c782cfe",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ab8a5b632d79414c948e287b9286a1a6",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b5fcb9e69eb84bc8b33857d2737d713a",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "005dfb551467456ca2378d352e2b5072",
      "Inputs": [
        {
          "Id": "0944342819134a71840f2b2b68a8611c",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f1ac642ea07343479cc3652790adca96",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5ffbc19d492146488e1ee4ee67a4a314",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "16d152a3d63546859b79a31c5ad6de71",
      "Inputs": [
        {
          "Id": "419cb87b6a624cf29c51f10d3a6efa0b",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3746b3d422504f28ad7c972062d817d9",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a0e13d014cde4cf7b6de7be033ff0383",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "fcb2cdd618094b76be0efd1de3729f6f",
      "Inputs": [
        {
          "Id": "869c6246eed74ad2b29ab4d0f1e4020b",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "88d76ea8bb344a7b92919f570847dcf3",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3b5646e851134cf8912a3338b5f8e2de",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "1418aa6a77f84483ae7783e46ed156dc",
      "Inputs": [
        {
          "Id": "833e65a5d07b456497d74a45abaa3ea3",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cbcf6ea238934ad4a8fedb3cd823525f",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "039b6593713340229d8c6ee271e06e63",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "572ceffc11fa483e9a21b9dd38612bad",
      "Inputs": [
        {
          "Id": "3fc073d3cfb249cebf10b20aa7aa6e28",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "283ef2f000784e2fbc89c8e001d4bd67",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "37ef9c00fbfb40dd9eb36888669c7b00",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "7142f2d699534f409e0dec05029e92c9",
      "Inputs": [
        {
          "Id": "65e542e8d7c245c3a4808144bd46ab4e",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a2281b59d6cb4cefa56532d08767bb22",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "04579a1af470456bbfe46a14a2ca4e37",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "f09738849b6f4b1ea0016911c892ccb1",
      "End": "2c398ead909948b78af81dd3bd714a4e",
      "Id": "967db81f79d9462584b52edc0e6b919d",
      "IsHidden": "False"
    },
    {
      "Start": "0826c4833eff417982223719ecd24a04",
      "End": "52fc9cad66a24b2282ed60d9092ad0ca",
      "Id": "518a4ab596c84471bea851bc9276ed48",
      "IsHidden": "False"
    },
    {
      "Start": "5d9acc3aee7c486daad72de5eabfc453",
      "End": "e5a6be2ea68b418d994514676c782cfe",
      "Id": "4d29c749d302424fa079897cca4d83af",
      "IsHidden": "False"
    },
    {
      "Start": "12465e28ff68428984200a1ba48aef03",
      "End": "ab8a5b632d79414c948e287b9286a1a6",
      "Id": "2dad8aa54b8e4b4a963b72f4a26150fb",
      "IsHidden": "False"
    },
    {
      "Start": "b8e7ddaa41cc414ab7e36548fb0a8f08",
      "End": "419cb87b6a624cf29c51f10d3a6efa0b",
      "Id": "07719b7e67394a34b14d5f75b2ddc401",
      "IsHidden": "False"
    },
    {
      "Start": "129335b1a38845bcb9ec4a33861ae051",
      "End": "3746b3d422504f28ad7c972062d817d9",
      "Id": "f83bc6e6986149199528247bccf00de3",
      "IsHidden": "False"
    },
    {
      "Start": "dcdccb8370d54dec8175336df870c452",
      "End": "0944342819134a71840f2b2b68a8611c",
      "Id": "88a17f8e6f33486988a50412ba233c0b",
      "IsHidden": "False"
    },
    {
      "Start": "b72b4fe21aa8493a87a52f6b82e5db5d",
      "End": "f1ac642ea07343479cc3652790adca96",
      "Id": "1e97cb6c5ae8422884813dd85bfeccaa",
      "IsHidden": "False"
    },
    {
      "Start": "36c42e4755f7404ab364057ef6289e5c",
      "End": "869c6246eed74ad2b29ab4d0f1e4020b",
      "Id": "0c52012394de4f969fe8d833b70294ea",
      "IsHidden": "False"
    },
    {
      "Start": "81c824d1cef04fcba865d874efbe11a9",
      "End": "88d76ea8bb344a7b92919f570847dcf3",
      "Id": "728e223ca15c40a38034a9580488e39e",
      "IsHidden": "False"
    },
    {
      "Start": "34ba6bd1764b4748a4f8d2b335dccf7a",
      "End": "833e65a5d07b456497d74a45abaa3ea3",
      "Id": "c78425166e0e4803a717f048bbfa3ba3",
      "IsHidden": "False"
    },
    {
      "Start": "2c186de3daa648a1bc8229c0ba134bdb",
      "End": "cbcf6ea238934ad4a8fedb3cd823525f",
      "Id": "03869fd9057f4579a7811d568b72c104",
      "IsHidden": "False"
    },
    {
      "Start": "0ae77313d6de4752891b8bc82818ee0b",
      "End": "3fc073d3cfb249cebf10b20aa7aa6e28",
      "Id": "f08447ab8c2c430b915f435c9c25a5f9",
      "IsHidden": "False"
    },
    {
      "Start": "2e5798ce00bf4072bf9d8e98e7b390c0",
      "End": "283ef2f000784e2fbc89c8e001d4bd67",
      "Id": "29341bdb56a245e29022bb9aeaa5b092",
      "IsHidden": "False"
    },
    {
      "Start": "46507a6678c44be9a7a32c2858c0f1b9",
      "End": "65e542e8d7c245c3a4808144bd46ab4e",
      "Id": "6547837cb63048be85d210ab31aa132a",
      "IsHidden": "False"
    },
    {
      "Start": "4e992f693bd247569a48feb9c3b30c4a",
      "End": "a2281b59d6cb4cefa56532d08767bb22",
      "Id": "45bda0f5293242f4a79f232a0f20dbb8",
      "IsHidden": "False"
    },
    {
      "Start": "c4b0d1f42b1847178844cd65da8ae3cb",
      "End": "9255d94aa8194f9ab446b691fe668c68",
      "Id": "0d37f91f693a48588b425571da2639d4",
      "IsHidden": "False"
    },
    {
      "Start": "2827ae1488b141bfb31f6d6236c1c9b1",
      "End": "a65b5df536b34a8cafa203cfcd61361f",
      "Id": "d378552b1b184f95b1e6ac1f4122eb10",
      "IsHidden": "False"
    },
    {
      "Start": "45bf506f433e47a3b8b197e5366badb3",
      "End": "01afae8fe1fc48d69e8f402afca301b6",
      "Id": "5c03ad1195954a16afefb6cd94cf0e1a",
      "IsHidden": "False"
    },
    {
      "Start": "41716049905f47f794a108475610f20a",
      "End": "87c14a177eff42a09a71a86e8e0b676f",
      "Id": "df73bbbb5b65411c80a7c98cbacbe0d4",
      "IsHidden": "False"
    },
    {
      "Start": "917752bd273644edbcac7dc1528d6dbb",
      "End": "c72b1159887f4a9fb45ce42767224c63",
      "Id": "32bd7165fb2348ff80788b4df88ddb73",
      "IsHidden": "False"
    },
    {
      "Start": "917752bd273644edbcac7dc1528d6dbb",
      "End": "ed68af316aa146ef814acccc0910022e",
      "Id": "c95aba547e1f4c60b8ace47671872c65",
      "IsHidden": "False"
    },
    {
      "Start": "57c3f6d445614b768e4f11951144c933",
      "End": "18ddc592012e49f8bf459acb4a662ccc",
      "Id": "aa87cbfc1a7a4b40885a8f97c69a45ad",
      "IsHidden": "False"
    },
    {
      "Start": "81ed699ff2af4fac9e59c6ec59378b68",
      "End": "fc72e8c560f24a909ed4c512319433ca",
      "Id": "5a255b9f654c4781a6a125092f519a42",
      "IsHidden": "False"
    },
    {
      "Start": "a534c5078b4d47c7a088e540bbe1dc77",
      "End": "5d68c4b97ea34d0fb5c505928ab76165",
      "Id": "0100c46c8b0948ab9ae3f6a82f93ccaf",
      "IsHidden": "False"
    },
    {
      "Start": "6254f7cc113544e7aea28ea1a42b935e",
      "End": "6d7edf2e866044f598ed634bb00fdd70",
      "Id": "56e53675c985443a897e426e1ec66ad7",
      "IsHidden": "False"
    },
    {
      "Start": "04579a1af470456bbfe46a14a2ca4e37",
      "End": "db03dc23ca7d4cffa6e3e9c022e7887d",
      "Id": "0220cfb0fc154910b3d88738ff92494a",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "2.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.13.1.3887",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "56fb9f4528b6470eb93d3a1b18f4b94d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 78.0,
        "Y": 183.0
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "8b07f12d0e2e443fb9f431177625a671",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 79.0,
        "Y": 355.0
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "483092ff8a0a45e6808fefaedecb1c1e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 74.206007045210583,
        "Y": 696.2661671137987
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "a82622a109974f2d8e2a5987422f08ed",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 78.374089853640925,
        "Y": 544.34861220927621
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "e1befa245067468b8dfb74870fdff1a1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 87.659135713442652,
        "Y": 865.52294530968356
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "2dc0c438a5e44622851103627c2dbf61",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 79.837370162590048,
        "Y": 1065.616997500309
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "4522238da45141e197dcf5cbc0dabcfc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 86.1613862140839,
        "Y": 1275.4683036008753
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "17daaac432094d2babe0b1e72352e136",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 78.321953217167277,
        "Y": 1453.5098466275817
      },
      {
        "Name": "String.Split",
        "ShowGeometry": true,
        "Id": "1102abc04afe48169c6757b4a6a903ea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1450.4415235360921,
        "Y": 556.12173544659845
      },
      {
        "Name": "List.Join",
        "ShowGeometry": true,
        "Id": "87c962ed5eb543f886ee8f8c3ba69ca9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 278.07901030162429,
        "Y": 177.98025209357516
      },
      {
        "Name": "List.Deconstruct",
        "ShowGeometry": true,
        "Id": "1ae0f91f992c42e599f467edee30936c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 798.93567964390456,
        "Y": 445.68773871783907
      },
      {
        "Name": "List.Deconstruct",
        "ShowGeometry": true,
        "Id": "bc66172c4e334633a35d45876bda72f6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1033.3107681191136,
        "Y": 556.44949647104306
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "c736c12bd16a4d7c8e4016a21c17a003",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1252.0099412641216,
        "Y": 672.71548594266278
      },
      {
        "Name": "String.ToNumber",
        "ShowGeometry": true,
        "Id": "f538b92c77cf4620bed430a7c0c79f1b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1781.9524616322028,
        "Y": 556.64856746954342
      },
      {
        "Name": "List.MaximumItem",
        "ShowGeometry": true,
        "Id": "ea808737b19c474190ff302fb85a9f8d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2061.2658544981095,
        "Y": 706.41386073308718
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "e47d92864cee4cbe95f8e3d1ec659ad0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2329.7903463183934,
        "Y": 557.52650809963484
      },
      {
        "Name": "Math.Average",
        "ShowGeometry": true,
        "Id": "f9fa8f200bc14f67b1e2b995df8d0561",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2680.7085238466029,
        "Y": 557.48890946755159
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "3a09b83e1478447da8126502ea9092b4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2976.1421742162929,
        "Y": 554.14943187081246
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "4d6b47d18b974089a83e0067d1fcd260",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3326.7379747581244,
        "Y": 588.02731494974387
      },
      {
        "Name": "List.Join",
        "ShowGeometry": true,
        "Id": "ff92ab14c7b74a31bf574ec20f89a579",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 269.87173993983828,
        "Y": 344.97284018826321
      },
      {
        "Name": "List.Join",
        "ShowGeometry": true,
        "Id": "005dfb551467456ca2378d352e2b5072",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 305.30080156039304,
        "Y": 537.163028224178
      },
      {
        "Name": "List.Join",
        "ShowGeometry": true,
        "Id": "16d152a3d63546859b79a31c5ad6de71",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 308.73120479646536,
        "Y": 700.73566618373616
      },
      {
        "Name": "List.Join",
        "ShowGeometry": true,
        "Id": "fcb2cdd618094b76be0efd1de3729f6f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 307.04567427044327,
        "Y": 861.835361544881
      },
      {
        "Name": "List.Join",
        "ShowGeometry": true,
        "Id": "1418aa6a77f84483ae7783e46ed156dc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 321.80160825133879,
        "Y": 1063.1725391747807
      },
      {
        "Name": "List.Join",
        "ShowGeometry": true,
        "Id": "572ceffc11fa483e9a21b9dd38612bad",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 325.64840949718325,
        "Y": 1274.1705868363938
      },
      {
        "Name": "List.Join",
        "ShowGeometry": true,
        "Id": "7142f2d699534f409e0dec05029e92c9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 413.00095280470975,
        "Y": 1446.3437156744169
      }
    ],
    "Annotations": [],
    "X": -522.79420973243623,
    "Y": 270.13978787963538,
    "Zoom": 0.261577268160552
  }
}