{
  "Uuid": "123a4dff-9f2b-4825-8519-3b9ca06bee3f",
  "IsCustomNode": false,
  "Description": "",
  "Name": "삼각형 외우기",
  "ElementResolver": {
    "ResolutionMap": {
      "DesignScript.Builtin.Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"60\n70\n50\";",
      "Id": "4b673adf0eeb44b1b37c931a55d17bee",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5e08cbd725de4766b16c83e5ff3a1436",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "18258a7a4cf748d59c0d4d6556e62da9",
      "Inputs": [
        {
          "Id": "9e4e858fe9ec47c499e4ecc4f2895ca3",
          "Name": "string",
          "Description": "String to split up\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4bca904bf5314d99930a8198355ad35f",
          "Name": "separator0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "58f00bae293e44efbae9bda729bc1f2a",
          "Name": "strings",
          "Description": "List of strings made from the input string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separator strings.\n\nString.Split (string: string, separators: string[]): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"\\n\";",
      "Id": "44797667197d4111bd10ed3afe83a6a9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "53b694fa6668422e963c6b69fe3f4e03",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.ToNumber@string",
      "Id": "14ebdcd6e09642fb823e81b34c3b8848",
      "Inputs": [
        {
          "Id": "cba8eb7ea9a242e6ba8e7b4150053b1d",
          "Name": "string",
          "Description": "String to be converted\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0ebef192052f4e16a8148058f397b151",
          "Name": "number",
          "Description": "Integer or double-type number",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts a string to an integer or a double.\n\nString.ToNumber (string: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Sum@double[]",
      "Id": "a921d4d3a76545fd810860ba50502506",
      "Inputs": [
        {
          "Id": "8ccf2fe82d9f43efb3718ffad9641c60",
          "Name": "values",
          "Description": "Numbers to add to sum\n\ndouble[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a397dfbf20ef4fbd859eaf251a2fff63",
          "Name": "double",
          "Description": "The sum of the values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Find the sum of a series of numbers\n\nMath.Sum (values: double[]): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.UniqueItems@var[]..[]",
      "Id": "9f1cbfed4d52484bbb902941210d0ab7",
      "Inputs": [
        {
          "Id": "587852a61d824b4296e86d14c7740918",
          "Name": "list",
          "Description": "List to filter duplicates out of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7bdc1e595e29425dad1f3a22eccb97db",
          "Name": "list",
          "Description": "Filtered list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new list containing all unique items in the given list.\n\nList.UniqueItems (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "8e9b419b592b4ad195bdc3709d0a0297",
      "Inputs": [
        {
          "Id": "65af1786c94646918f35489105dcd9e3",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cabf34f5f91c496e8ffbb978d92f6901",
          "Name": "int",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.RefactoredIf, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "dd72fcc4ccab48b3a554c48b88bc5a0d",
      "Inputs": [
        {
          "Id": "d64a6fdcc249476ebd51819ec335f564",
          "Name": "test",
          "Description": "Boolean test",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8a163ea34eec49438804e891d6570c09",
          "Name": "true",
          "Description": "Returned if test is true",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7df030cd45b24bc2be22e96ea2841b58",
          "Name": "false",
          "Description": "Returned if test is false",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "96128f7d1eae49c5a1d2b5ff23d059e6",
          "Name": "result",
          "Description": "Result block produced",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the result of either True or False input depending on what boolean value is toggled in the test input. Supports recursion which requires that only a single branch be executed. It's critical that that both True and False branches are isolated and do not interact with each other!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "{\n\"3\": \"Scalene\",\n\"2\": \"Isosceles\",\n\"1\": \"Equilateral\",\n\"er\": \"Error\"\n};",
      "Id": "69287882f9b64f319df8bdbddb4fd842",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1cf4ad371ab84a9581ac2b63c2ce2d4d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "0474675dba8c4b3ca493977cf68d3411",
      "Inputs": [
        {
          "Id": "fea74d3a69784e1a99948560954c0e63",
          "Name": "object",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2a830d67a48540e1ac23f69118f80e28",
          "Name": "string",
          "Description": "String representation of the object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "155f4e3c26484a2c842ffcd599122c60",
      "Inputs": [
        {
          "Id": "0f1c86f5e0fb4db799f7db4528ac6259",
          "Name": "object",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7f2c8de4dbc24ccaa15fa916e39bbe67",
          "Name": "string",
          "Description": "String representation of the object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "!=@var[]..[],var[]..[]",
      "Id": "3117829478ed436a86a2d0bf0597e6f1",
      "Inputs": [
        {
          "Id": "21ec83c993f04277bdeccf12ae4ae4f9",
          "Name": "x",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "92dc2e661d84408b980ad9bb7f74a75b",
          "Name": "y",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0b942baeb3ac4204a37730461c1e78e6",
          "Name": "bool",
          "Description": "Result of check",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns true if the two values are different\n\n!= (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "180;",
      "Id": "2482b4eebd4e48938118a947365cd07d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b95573b3a8cc4718b18dff75094924e4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"er\";",
      "Id": "27f7432d27fa4cb8becc2c47d813d412",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e8937f8ea43142d9a61b4cab582ffcae",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ValueAtKey@string",
      "Id": "942908dbcb714aff8e96563e4b7c23b6",
      "Inputs": [
        {
          "Id": "422022efbb9d4069993a98ed678f5d39",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2e5b09657c184bfe86eeebc6e60842b0",
          "Name": "key",
          "Description": "The key in the Dictionary to obtain value for\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "beb75534e0bd4989a67b275f2104bcc8",
          "Name": "value",
          "Description": "Value at the specified key or null if it is not set",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the value at a specified key\n\nDictionary.ValueAtKey (key: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"60\n60\n60\";",
      "Id": "80650b46ae2a4578b6ad2516e4fa1fb3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c513247365054807984ff8f794990714",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d3dfe83310bc49778b0964a922bd86a5",
      "Inputs": [
        {
          "Id": "2a03c083aa5b47d6bbf037488809ee3c",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "85ad5c254a6a4cc5bcfe5378447bd702",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"30\n75\n75\";",
      "Id": "895f9447b3534844b0e9904cc0c66eeb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5e73bccae71e4bf7a69e1dbddacf59bd",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"30\n75\n85\";",
      "Id": "2ec5ca7bf8d24690ab7a1fe97b0592ff",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f97a7269d17b4392a3205610487ab2b0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "5e08cbd725de4766b16c83e5ff3a1436",
      "End": "9e4e858fe9ec47c499e4ecc4f2895ca3",
      "Id": "6da2a5a29cb741d596728b6cb5b53454",
      "IsHidden": "False"
    },
    {
      "Start": "58f00bae293e44efbae9bda729bc1f2a",
      "End": "cba8eb7ea9a242e6ba8e7b4150053b1d",
      "Id": "3f15e2bd888848e59de719d6849de217",
      "IsHidden": "False"
    },
    {
      "Start": "53b694fa6668422e963c6b69fe3f4e03",
      "End": "4bca904bf5314d99930a8198355ad35f",
      "Id": "802f7c48e7244c7ea430fa7e22fd4406",
      "IsHidden": "False"
    },
    {
      "Start": "0ebef192052f4e16a8148058f397b151",
      "End": "8ccf2fe82d9f43efb3718ffad9641c60",
      "Id": "cd392d708a4d4a8ab0ce36a22ef3f060",
      "IsHidden": "False"
    },
    {
      "Start": "0ebef192052f4e16a8148058f397b151",
      "End": "587852a61d824b4296e86d14c7740918",
      "Id": "2e1d5aebe58d4a38878ac20a80ecbcb1",
      "IsHidden": "False"
    },
    {
      "Start": "a397dfbf20ef4fbd859eaf251a2fff63",
      "End": "21ec83c993f04277bdeccf12ae4ae4f9",
      "Id": "40df3a8ceb63446191f9447e1b3c320d",
      "IsHidden": "False"
    },
    {
      "Start": "7bdc1e595e29425dad1f3a22eccb97db",
      "End": "65af1786c94646918f35489105dcd9e3",
      "Id": "16f72d17229d47709c4e46ef381b754a",
      "IsHidden": "False"
    },
    {
      "Start": "cabf34f5f91c496e8ffbb978d92f6901",
      "End": "0f1c86f5e0fb4db799f7db4528ac6259",
      "Id": "98ddb09d5d344827b8109939c68f9ccf",
      "IsHidden": "False"
    },
    {
      "Start": "96128f7d1eae49c5a1d2b5ff23d059e6",
      "End": "fea74d3a69784e1a99948560954c0e63",
      "Id": "27a5d24f3ca54e31a923451a62ff9f5b",
      "IsHidden": "False"
    },
    {
      "Start": "1cf4ad371ab84a9581ac2b63c2ce2d4d",
      "End": "422022efbb9d4069993a98ed678f5d39",
      "Id": "462e245426fe4769b1b6d56ba9c8c480",
      "IsHidden": "False"
    },
    {
      "Start": "2a830d67a48540e1ac23f69118f80e28",
      "End": "2e5b09657c184bfe86eeebc6e60842b0",
      "Id": "e80ce2a9442a472c8beeb1db9d8d1b84",
      "IsHidden": "False"
    },
    {
      "Start": "7f2c8de4dbc24ccaa15fa916e39bbe67",
      "End": "7df030cd45b24bc2be22e96ea2841b58",
      "Id": "08c7f91aac3a465893baf680dca8fab6",
      "IsHidden": "False"
    },
    {
      "Start": "0b942baeb3ac4204a37730461c1e78e6",
      "End": "d64a6fdcc249476ebd51819ec335f564",
      "Id": "0b4b70a868c24b108b2eddad22150980",
      "IsHidden": "False"
    },
    {
      "Start": "b95573b3a8cc4718b18dff75094924e4",
      "End": "92dc2e661d84408b980ad9bb7f74a75b",
      "Id": "0079378564aa41eb97e87f8723ff8e04",
      "IsHidden": "False"
    },
    {
      "Start": "e8937f8ea43142d9a61b4cab582ffcae",
      "End": "8a163ea34eec49438804e891d6570c09",
      "Id": "a15a3950e19c4d588b70d5e6251aa5df",
      "IsHidden": "False"
    },
    {
      "Start": "beb75534e0bd4989a67b275f2104bcc8",
      "End": "2a03c083aa5b47d6bbf037488809ee3c",
      "Id": "5ba6cd9994fc4983bc3c9169b8909928",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.1.2727",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "4b673adf0eeb44b1b37c931a55d17bee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -84.402643434992228,
        "Y": -142.80114561925674
      },
      {
        "Name": "String.Split",
        "ShowGeometry": true,
        "Id": "18258a7a4cf748d59c0d4d6556e62da9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 538.92548866512379,
        "Y": 222.26496131943702
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "44797667197d4111bd10ed3afe83a6a9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 340.1926834691335,
        "Y": 325.82072275929625
      },
      {
        "Name": "String.ToNumber",
        "ShowGeometry": true,
        "Id": "14ebdcd6e09642fb823e81b34c3b8848",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 915.23307451636742,
        "Y": 224.47034667990971
      },
      {
        "Name": "Math.Sum",
        "ShowGeometry": true,
        "Id": "a921d4d3a76545fd810860ba50502506",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1654.6508282587681,
        "Y": -216.46527260445259
      },
      {
        "Name": "List.UniqueItems",
        "ShowGeometry": true,
        "Id": "9f1cbfed4d52484bbb902941210d0ab7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1507.9000861456266,
        "Y": 267.64697243185242
      },
      {
        "Name": "List.Count",
        "ShowGeometry": true,
        "Id": "8e9b419b592b4ad195bdc3709d0a0297",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1807.9000861456266,
        "Y": 267.64697243185242
      },
      {
        "Name": "If",
        "ShowGeometry": true,
        "Id": "dd72fcc4ccab48b3a554c48b88bc5a0d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2564.0804558114296,
        "Y": -82.967682071531613
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "69287882f9b64f319df8bdbddb4fd842",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2839.2049341841025,
        "Y": -380.9488415143544
      },
      {
        "Name": "String from Object",
        "ShowGeometry": true,
        "Id": "0474675dba8c4b3ca493977cf68d3411",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2821.7953364133086,
        "Y": -84.876980040899184
      },
      {
        "Name": "String from Object",
        "ShowGeometry": true,
        "Id": "155f4e3c26484a2c842ffcd599122c60",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2074.9000861456266,
        "Y": 267.64697243185242
      },
      {
        "Name": "!=",
        "ShowGeometry": true,
        "Id": "3117829478ed436a86a2d0bf0597e6f1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1963.6508282587681,
        "Y": -159.46527260445259
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "2482b4eebd4e48938118a947365cd07d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1654.6508282587681,
        "Y": -68.637772604452636
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "27f7432d27fa4cb8becc2c47d813d412",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2261.29118859968,
        "Y": -31.785354045289637
      },
      {
        "Name": "Dictionary.ValueAtKey",
        "ShowGeometry": true,
        "Id": "942908dbcb714aff8e96563e4b7c23b6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3269.3738759632715,
        "Y": -185.04365146096745
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "80650b46ae2a4578b6ad2516e4fa1fb3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -86.534034796601077,
        "Y": 29.488620930411287
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "d3dfe83310bc49778b0964a922bd86a5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3642.8380960031304,
        "Y": -143.78303163426051
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "895f9447b3534844b0e9904cc0c66eeb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -86.005930360562843,
        "Y": 196.00204623781138
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "2ec5ca7bf8d24690ab7a1fe97b0592ff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -74.179059198586188,
        "Y": 358.92982953187351
      }
    ],
    "Annotations": [],
    "X": 135.08435749572669,
    "Y": 427.87085015865478,
    "Zoom": 0.13183044417392342
  }
}