{
  "Uuid": "cca2620a-0a33-40fb-9221-df7509cc1a3e",
  "IsCustomNode": false,
  "Description": "",
  "Name": "과제 안 내신 분",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n3,\n1,\n4,\n5,\n7,\n9,\n6,\n10,\n11,\n12,\n13,\n14,\n15,\n16,\n17,\n18,\n19,\n20,\n21,\n22,\n23,\n24,\n25,\n26,\n27,\n28,\n29,\n30\n];",
      "Id": "de3f48b4fc774f7cb953e5281fca4f8e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f763b8e2057d454c82bdfe93fb5c95b7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Range, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "5a8c4bbb361040779d558b95705a3b60",
      "Inputs": [
        {
          "Id": "d95a4acd33974587a92f17fd7691b356",
          "Name": "start",
          "Description": "Number or letter to start the sequence at\r\nDefault value: 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "01172e117c994a61a36d298a8525885c",
          "Name": "end",
          "Description": "Number or letter to end the sequence at\r\nDefault value: 9",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f3604a03531446af821271843c593981",
          "Name": "step",
          "Description": "Space between numbers or letters\r\nDefault value: 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "123146b9c3b34e65a4bf40205e9d35a5",
          "Name": "list",
          "Description": "New list of type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a sequence of numbers or letters in the specified range."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;\n30;",
      "Id": "dd5126ef00ee417ba8abbcccd3cde2a2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fea4e75764884244acc0fef99f8f152e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4d08195529d44b0289a4945374c7cf34",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Contains@var[]..[],var[]..[]",
      "Id": "01cbae98e3bf42919b3cc85f5b33510b",
      "Inputs": [
        {
          "Id": "4060835ebfd642689fab29acbc14584c",
          "Name": "list",
          "Description": "List to search in\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "12c9afc726024b068e72e1bb7a867474",
          "Name": "item",
          "Description": "Item to look for\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6a9de2dfbea84e6cbeb2303e656da49a",
          "Name": "bool",
          "Description": "True if list contains item, false if it doesn’t",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given list contains the given item. This function searches through the sublists contained in it.\n\nList.Contains (list: var[]..[], item: var[]..[]): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "00c71d216d8f4a1ca41f581933f44d22",
      "Inputs": [
        {
          "Id": "844391eccde941e6a5a03b12f7bac446",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "538df446f54e458fa2f315d4ddf70777",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ae635c3d144e43c6b3f39f4ffe4118ca",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "288cf1e264d64b91a359a943e3b3759b",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Sort@var[]",
      "Id": "5e8340f76aab4b58b8afa0c1f1a377a0",
      "Inputs": [
        {
          "Id": "bbad8e0a41004afa80e7d78b811ae4fd",
          "Name": "list",
          "Description": "List of items to be sorted\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9c8149bcd1714ac295f952371aa00378",
          "Name": "int[]",
          "Description": "The indices of the items in the sorted list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sorts a list by the items and return their indices.\n\nList.Sort (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "dd39c5275a9d40ad820cadabfce14d84",
      "Inputs": [
        {
          "Id": "cae9987f6a6642d4a7eb469a43d33081",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "12a607199b324ec892a774c9386f046e",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n9,\n30,\n6,\n12,\n10,\n20,\n21,\n11,\n7,\n5,\n28,\n4,\n18,\n29,\n17,\n19,\n27,\n13,\n16,\n26,\n14,\n23,\n22,\n15,\n3,\n1,\n24,\n25\n];",
      "Id": "7258e45893044a17974573d655adea3a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "be559cee9e4b4c4e8896aeb774d78110",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i;",
      "Id": "7746cf10f2844fae9de5f1791d9a1e05",
      "Inputs": [
        {
          "Id": "0a562408686f4e1c98ad67ac985ffe78",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8252def95fc84ce2b9bc162548d06c9e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "f763b8e2057d454c82bdfe93fb5c95b7",
      "End": "0a562408686f4e1c98ad67ac985ffe78",
      "Id": "8640a330e43c478d8498c5b6c7f31a38",
      "IsHidden": "False"
    },
    {
      "Start": "123146b9c3b34e65a4bf40205e9d35a5",
      "End": "12c9afc726024b068e72e1bb7a867474",
      "Id": "604a1e55e0954c5688da664ce776d08e",
      "IsHidden": "False"
    },
    {
      "Start": "123146b9c3b34e65a4bf40205e9d35a5",
      "End": "844391eccde941e6a5a03b12f7bac446",
      "Id": "eb55b8139ba04ef09a04f796e0ff8fac",
      "IsHidden": "False"
    },
    {
      "Start": "fea4e75764884244acc0fef99f8f152e",
      "End": "d95a4acd33974587a92f17fd7691b356",
      "Id": "007db60029df4bf892fe09bccb5cd887",
      "IsHidden": "False"
    },
    {
      "Start": "4d08195529d44b0289a4945374c7cf34",
      "End": "01172e117c994a61a36d298a8525885c",
      "Id": "e7304e4acdbf4169aae76aa3d6a9df41",
      "IsHidden": "False"
    },
    {
      "Start": "6a9de2dfbea84e6cbeb2303e656da49a",
      "End": "538df446f54e458fa2f315d4ddf70777",
      "Id": "2208ccd1ab7a4e3d91b13cc9b5f9b807",
      "IsHidden": "False"
    },
    {
      "Start": "288cf1e264d64b91a359a943e3b3759b",
      "End": "bbad8e0a41004afa80e7d78b811ae4fd",
      "Id": "b2c8a4ba0bbf4a74a5b1d9e83c7c397e",
      "IsHidden": "False"
    },
    {
      "Start": "9c8149bcd1714ac295f952371aa00378",
      "End": "cae9987f6a6642d4a7eb469a43d33081",
      "Id": "d60cda60e1064a38aca039b9f70c4f70",
      "IsHidden": "False"
    },
    {
      "Start": "8252def95fc84ce2b9bc162548d06c9e",
      "End": "4060835ebfd642689fab29acbc14584c",
      "Id": "79c817db2cb6458bbc575f1768b9e425",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "2.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.13.1.3887",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "de3f48b4fc774f7cb953e5281fca4f8e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -43.807958596703656,
        "Y": 134.94934522776828
      },
      {
        "Name": "Range",
        "ShowGeometry": true,
        "Id": "5a8c4bbb361040779d558b95705a3b60",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 743.64786374557639,
        "Y": 142.64582656436414
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "dd5126ef00ee417ba8abbcccd3cde2a2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 544.09948150163689,
        "Y": 158.15848157785859
      },
      {
        "Name": "List.Contains",
        "ShowGeometry": true,
        "Id": "01cbae98e3bf42919b3cc85f5b33510b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1022.6263733473379,
        "Y": 270.08429185625153
      },
      {
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Id": "00c71d216d8f4a1ca41f581933f44d22",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1323.9177175897494,
        "Y": 143.61735316174872
      },
      {
        "Name": "List.Sort",
        "ShowGeometry": true,
        "Id": "5e8340f76aab4b58b8afa0c1f1a377a0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1632.9125900374506,
        "Y": 174.17692273502973
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "dd39c5275a9d40ad820cadabfce14d84",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1934.6464193109846,
        "Y": 279.96360275857546
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "7258e45893044a17974573d655adea3a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -45.824045649193636,
        "Y": 784.0
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "7746cf10f2844fae9de5f1791d9a1e05",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 391.0,
        "Y": 350.0
      }
    ],
    "Annotations": [],
    "X": -1889.5035375076147,
    "Y": -129.94988805308969,
    "Zoom": 1.0620727094813707
  }
}