,x##LENGTH##MILLIMETERS,Structural Material##OTHER##,Perimeter##SURFACE_AREA##SQUARE_METERS_PER_METER,Nominal Weight##WEIGHT_PER_UNIT_LENGTH##KILOGRAMS_FORCE_PER_METER,Assembly Code##OTHER##,bf##LENGTH##MILLIMETERS,d##LENGTH##MILLIMETERS,tf##LENGTH##MILLIMETERS,tw##LENGTH##MILLIMETERS,A##AREA##SQUARE_MILLIMETERS
H_SB_C-100x50x5x7.5,15.4,"Steel, 45-345",0.31,9.36,B10,50,100,7.5,5,1192
H_SB_C-125x65x6x8,19,"Steel, 45-345",0.4,13.4,B10,65,125,8,6,1711
H_SB_C-150x75x6.5x10,22.8,"Steel, 45-345",0.51,18.6,B10,75,150,10,6.5,2371
H_SB_C-200x80x7.5x11,22.1,"Steel, 45-345",0.72,24.6,B10,80,200,11,7.5,3133
H_SB_C-200x90x8x13.5,27.4,"Steel, 45-345",0.76,303,B10,90,200,13.5,8,3865
H_SB_C-250x90x9x13,24,"Steel, 45-345",0.86,34.6,B10,90,250,13,9,4407
H_SB_C-300x90x9x13,22.2,"Steel, 45-345",0.96,38.1,B10,90,300,13,9,4857
H_SB_C-380x100x10.5x16,24.1,"Steel, 45-345",1.16,54.5,B10,100,380,16,10.5,6969
H_SB_C-380x100x13x20,25.4,"Steel, 45-345",1.16,67.2,B10,100,380,20,13,8571
