{
  "Uuid": "2e31addb-6b23-4457-8f12-e9ec7ee4b332",
  "IsCustomNode": false,
  "Description": "",
  "Name": "exceltest",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ExportToExcel@string,string,int,int,var[][],bool,bool",
      "Id": "c63e598f4df8415984989f2766ea24f6",
      "Inputs": [
        {
          "Id": "b2296e37ba3f4ae7970a49217910d121",
          "Name": "filePath",
          "Description": "File representing the Excel workbook\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1f05d208ae134d2e9901066e7ae8db5e",
          "Name": "sheetName",
          "Description": "Name of the worksheet containing data\n\nstring",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "806daa0a1e1a4d4081efc5b34336e520",
          "Name": "startRow",
          "Description": "Start row for writing data. Enter 0 for Row 1, 1 for Row 2, etc.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7d5e4553816e47a184f051b888d811c7",
          "Name": "startColumn",
          "Description": "Start column for writing data. Enter 0 for Column A, 1 for Column B, etc.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dadbc1e995104bed8f07b0bacb3db49a",
          "Name": "data",
          "Description": "Data to write to the spreadsheet\n\nvar[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "161665853d5148dcbc922f2f07ba7522",
          "Name": "overWrite",
          "Description": "Toggle to clear spreadsheet before writing\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "919baac0a3f347bcb41b58cd70fa6b23",
          "Name": "writeAsString",
          "Description": "Toggle to switch between writing Excel file as strings\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "570614cbcef44b30993ef338655f525f",
          "Name": "data",
          "Description": "Rows of data from the Excel worksheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Write data to a Microsoft Excel spreadsheet. Data is written by row with sublists to be written in successive rows. Rows and columns are zero-indexed; for example, the value in the data list at [0,0] will be written to cell A1. Null values and empty lists are written to Excel as empty cells. This node requires Microsoft Excel to be installed.\n\nData.ExportToExcel (filePath: string, sheetName: string, startRow: int, startColumn: int, data: var[][], overWrite: bool = false, writeAsString: bool = false): var[][]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"Sheet1\",\"Sheet2\"];",
      "Id": "7ef96b32916043848e6392c55f05bf32",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "78bce3e6e9e9404d9631550032cd5ae3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "D:\\mk\\mQ\\hecCalc\\2023\\documentum\\11.xlsx",
      "InputValue": "D:\\mk\\mQ\\hecCalc\\2023\\documentum\\11.xlsx",
      "NodeType": "ExtensionNode",
      "Id": "a6fc7f8fffdb48c3bdbe381548208bb8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1f3ca878d6874fb4a284147df3876832",
          "Name": "",
          "Description": "File Path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its file path."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "d91342626c40443c94790c891864153b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "45bdb072bfa44f59aa1acbce0a823a6d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n[[1,2,3,4,5]],\n[[6,7,8,9,10]]\n];",
      "Id": "4d469db3512348388485f7300010a69a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "20d38d684c214d9eb539711e835e3076",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "f1e03f6061b84ab6953cf0ceaf28b394",
      "Inputs": [
        {
          "Id": "bc82ecabc376404aaed9499c1f8b7f47",
          "Name": "lists",
          "Description": "List of lists to be transposed\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "481c7b02ef814485a83fe138d7c6acc1",
          "Name": "lists",
          "Description": "List of transposed lists",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "78bce3e6e9e9404d9631550032cd5ae3",
      "End": "1f05d208ae134d2e9901066e7ae8db5e",
      "Id": "6bd3fc18fe4c4514b74f9e3394d11bb1",
      "IsHidden": "False"
    },
    {
      "Start": "1f3ca878d6874fb4a284147df3876832",
      "End": "b2296e37ba3f4ae7970a49217910d121",
      "Id": "03d8dd7324cf4c5b91c5a947276274e4",
      "IsHidden": "False"
    },
    {
      "Start": "45bdb072bfa44f59aa1acbce0a823a6d",
      "End": "806daa0a1e1a4d4081efc5b34336e520",
      "Id": "41f5d9ae409b446dae7d0c528be1e84b",
      "IsHidden": "False"
    },
    {
      "Start": "45bdb072bfa44f59aa1acbce0a823a6d",
      "End": "7d5e4553816e47a184f051b888d811c7",
      "Id": "6cc90bb4068d4f089774ed82cfecb9ef",
      "IsHidden": "False"
    },
    {
      "Start": "20d38d684c214d9eb539711e835e3076",
      "End": "bc82ecabc376404aaed9499c1f8b7f47",
      "Id": "85bc0904535747d78c117e53efddec8a",
      "IsHidden": "False"
    },
    {
      "Start": "481c7b02ef814485a83fe138d7c6acc1",
      "End": "dadbc1e995104bed8f07b0bacb3db49a",
      "Id": "af2184d2ba1d4239a06f741a601b79cb",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "11.xlsx",
      "ReferenceType": "External",
      "Nodes": [
        "a6fc7f8fffdb48c3bdbe381548208bb8"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.1.2727",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Data.ExportToExcel",
        "ShowGeometry": true,
        "Id": "c63e598f4df8415984989f2766ea24f6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1233.3884340215247,
        "Y": 223.66280392901626
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "7ef96b32916043848e6392c55f05bf32",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 501.0,
        "Y": 313.0
      },
      {
        "Name": "File Path",
        "ShowGeometry": true,
        "Id": "a6fc7f8fffdb48c3bdbe381548208bb8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 462.5,
        "Y": 101.0
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "d91342626c40443c94790c891864153b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 589.0,
        "Y": 466.0
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "4d469db3512348388485f7300010a69a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 414.0,
        "Y": 622.0
      },
      {
        "Name": "List.Transpose",
        "ShowGeometry": true,
        "Id": "f1e03f6061b84ab6953cf0ceaf28b394",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 689.0,
        "Y": 643.0
      }
    ],
    "Annotations": [],
    "X": 6.4355568176662246,
    "Y": -0.16929314285562214,
    "Zoom": 0.80332159346259768
  }
}