{
  "Uuid": "343a921c-3ed5-4ce9-ae05-7ddd773c5a0a",
  "IsCustomNode": false,
  "Description": "",
  "Name": "최댓값(2차원배열)",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n\"3 23 85 34 17 74 25 52 65\",\n\"10 7 39 42 88 52 14 72 63\",\n\"87 42 18 78 53 45 18 84 53\",\n\"34 28 64 85 12 16 75 36 55\",\n\"21 77 45 35 28 75 90 76 1\",\n\"25 87 65 15 28 11 37 28 74\",\n\"65 27 75 41 7 89 78 64 39\",\n\"47 47 70 45 23 65 3 41 44\",\n\"87 13 82 38 31 12 29 29 80\"\n];",
      "Id": "63ae924a26d7491c811653e8f1ea6679",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "29449bdbbf3447608e6a928bf7975ff9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "6b3c197cf3ef4750bbc842b5c02d57ca",
      "Inputs": [
        {
          "Id": "197ea3430cc04d58a0f92a5d04e86bee",
          "Name": "string",
          "Description": "String to split up\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "07c6da1ac2d349cfbe5efa9f06f5a30c",
          "Name": "separator0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ce15850c2b1f4f7f85fa3d0f478632b7",
          "Name": "strings",
          "Description": "List of strings made from the input string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separator strings.\n\nString.Split (string: string, separators: string[]): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i;",
      "Id": "eb1ea85887ef4e9aa285681104ffcbed",
      "Inputs": [
        {
          "Id": "ed2309cb79584fc4ba53c6a981dd61aa",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "557a5590a9494e2090e868443605f82b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\" \";",
      "Id": "5f9dd3a6d49a400dbeeb89b611bc808a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fbdc20ec3dd6414aa63c91fc12c8733d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.MaximumItem@var[]",
      "Id": "188f6cacfb704bd0a717e31c4477a163",
      "Inputs": [
        {
          "Id": "24fc16b143dd46be8db0663204c4b34f",
          "Name": "list",
          "Description": "List of comparable items to take the maximum value from\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4484585156824d4fb201afb4e9514758",
          "Name": "item",
          "Description": "Maximum item from the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the maximum value from a list.\n\nList.MaximumItem (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.MaximumItem@var[]",
      "Id": "3f72ca4ec14a491287deb8fc10aa016d",
      "Inputs": [
        {
          "Id": "98d89646d0a84367b1f50ca783577ae2",
          "Name": "list",
          "Description": "List of comparable items to take the maximum value from\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3a24b15fa8c945819031989783251cdc",
          "Name": "item",
          "Description": "Maximum item from the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the maximum value from a list.\n\nList.MaximumItem (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Contains@var[]..[],var[]..[]",
      "Id": "ae743393aed343588d5eb5d809ee6cf2",
      "Inputs": [
        {
          "Id": "33c730e2f038405e8279156d7b612092",
          "Name": "list",
          "Description": "List to search in\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "30772650de0041afa5599dd90445aac4",
          "Name": "item",
          "Description": "Item to look for\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e16fe64dc82145d39d3702722b7a4684",
          "Name": "bool",
          "Description": "True if list contains item, false if it doesn’t",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given list contains the given item. This function searches through the sublists contained in it.\n\nList.Contains (list: var[]..[], item: var[]..[]): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "c13940ee1c324107a8685fece3e1d479",
      "Inputs": [
        {
          "Id": "3f65b1cc415949a5aa3845c829934e3d",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d8edbf25df3e4ae798663b8c98ffa2ce",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a8222399445140b79e108c3e6433c5c1",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "true;",
      "Id": "9630c393ff744a43b98f4946ead4f8fd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1a746900b69344258567a28fb169e16f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Contains@var[]..[],var[]..[]",
      "Id": "abe08d1d43604eaeb1e7387179ec4d51",
      "Inputs": [
        {
          "Id": "140145afc26f4d59b57911cf03734986",
          "Name": "list",
          "Description": "List to search in\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "fc846f0739be408885ff34681dc33d3b",
          "Name": "item",
          "Description": "Item to look for\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2c640245e9a84871a100a87bf8fab38d",
          "Name": "bool",
          "Description": "True if list contains item, false if it doesn’t",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given list contains the given item. This function searches through the sublists contained in it.\n\nList.Contains (list: var[]..[], item: var[]..[]): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.IndexOf@var[]..[],var",
      "Id": "a6280e99232c4661bbbde37880a45ddf",
      "Inputs": [
        {
          "Id": "9376c4c508764e60815ef34fcdbaa669",
          "Name": "list",
          "Description": "The list to find the element in.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "53c10d29da6a424aa2d4b85c8fc43979",
          "Name": "element",
          "Description": "The element whose index is to be returned.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6b9cb7330f18427db758b74d642c4b19",
          "Name": "int",
          "Description": "The index of the element in the list. Invalid index -1 will be returned if strict match not found.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the index of the element in the given list. Match between given list and target element must be a strict match (i.e. int to int, double to double, string to string, object to object etc.)\n\nList.IndexOf (list: var[]..[], element: var): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.IndexOf@var[]..[],var",
      "Id": "7ad4d8b441524e73b613b4f231fe88e3",
      "Inputs": [
        {
          "Id": "2b4468e207414e5db23ecd19c6024083",
          "Name": "list",
          "Description": "The list to find the element in.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "24f1925495de4e33b0ef2f51968905f7",
          "Name": "element",
          "Description": "The element whose index is to be returned.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d800fe0bdb984fa2a586bf273476b1c1",
          "Name": "int",
          "Description": "The index of the element in the list. Invalid index -1 will be returned if strict match not found.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the index of the element in the given list. Match between given list and target element must be a strict match (i.e. int to int, double to double, string to string, object to object etc.)\n\nList.IndexOf (list: var[]..[], element: var): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "true;",
      "Id": "8c95cbf13a964d54910b7f9cd3878c9a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c612cb23ec4d4b86b57ae9e77ad79bfd",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "8b6c7a7f10704700af138f3ffbd8f5dc",
      "Inputs": [
        {
          "Id": "568084eff06e4a9385a6c7b0859d4b3e",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "84f532c04e794b8ea8de6c7632730890",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "43f14a26f957496ab9268fb394016bf0",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "+@var[]..[],var[]..[]",
      "Id": "439bb8ed75e843b58584ba3075bf8956",
      "Inputs": [
        {
          "Id": "48eb6006d57c4b7799cf02b1218a9e44",
          "Name": "x",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6fdd9acae22a41b9b74005a4dfed7dc8",
          "Name": "y",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "521b83ccadd54d4b8a27309ca117865f",
          "Name": "var",
          "Description": "The sum of two input numbers, or the concatenation of two strings",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns addition of x and y\n\n+ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "0d3520da6e78455791d802608a681d95",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d5cc1484d8044b1780975769c057801b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "max;",
      "Id": "7b5b87f34f1e4b5989a0981b35d80638",
      "Inputs": [
        {
          "Id": "9e0553b7d2774ed8ac3ba7e9217b5459",
          "Name": "max",
          "Description": "max",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ebcdaee0456742039921c440c3ce9468",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "f6750ecfe9f54dfe87b78adc374956ec",
      "Inputs": [
        {
          "Id": "de702015ffcd45ada98a7fb2f14f31ed",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0fd4797fb2564e28a585b4a1ce2fa1a9",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5ba1ea43c9774dd8b46fc111eb576193",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Join@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "a075c4a3cd9744db80f9ea9576cbeeec",
      "Inputs": [
        {
          "Id": "b2a88b0bb41842ccb9e19015efeb1c7f",
          "Name": "separator",
          "Description": "String to be inserted between joined strings.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "30e1d3ff5fdb4bd5abada99be4997f67",
          "Name": "string0",
          "Description": "Strings to be joined into a single string.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "076d7bd896ea402980fd97e1549b94ce",
          "Name": "string",
          "Description": "A string made from the list of strings including the separator character.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates multiple strings into a single string, inserting the given separator between each joined string.\n\nString.Join (separator: string, strings: string[]): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\" \";",
      "Id": "a6001d30876f4c3884a44b738df9728a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f0f7b2a892384e5a83cc894bdce7365c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "07e7600306cb472cb94914585841206c",
      "Inputs": [
        {
          "Id": "80b31f7234954b77b307a03bb6d97bef",
          "Name": "object",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d310ba062ff3423b8f14eb13dde99168",
          "Name": "string",
          "Description": "String representation of the object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "3494370850c0436ab8697865aac8d8e4",
      "Inputs": [
        {
          "Id": "69355aec8919441a83badf6f0bfbe991",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e6551f22a63b4262a91ff57b215a5ee8",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    }
  ],
  "Connectors": [
    {
      "Start": "29449bdbbf3447608e6a928bf7975ff9",
      "End": "ed2309cb79584fc4ba53c6a981dd61aa",
      "Id": "56a528eb39be46a59feb155d74656e40",
      "IsHidden": "False"
    },
    {
      "Start": "ce15850c2b1f4f7f85fa3d0f478632b7",
      "End": "24fc16b143dd46be8db0663204c4b34f",
      "Id": "e13a6ab6732c4e639b74f3bbbe8083af",
      "IsHidden": "False"
    },
    {
      "Start": "ce15850c2b1f4f7f85fa3d0f478632b7",
      "End": "33c730e2f038405e8279156d7b612092",
      "Id": "682bd756539f4615a4b0c41d332a569c",
      "IsHidden": "False"
    },
    {
      "Start": "ce15850c2b1f4f7f85fa3d0f478632b7",
      "End": "3f65b1cc415949a5aa3845c829934e3d",
      "Id": "27cd779e550b41dd93da55868b32ffc8",
      "IsHidden": "False"
    },
    {
      "Start": "557a5590a9494e2090e868443605f82b",
      "End": "197ea3430cc04d58a0f92a5d04e86bee",
      "Id": "583031ef85774d6198eeccb191ca5404",
      "IsHidden": "False"
    },
    {
      "Start": "fbdc20ec3dd6414aa63c91fc12c8733d",
      "End": "07c6da1ac2d349cfbe5efa9f06f5a30c",
      "Id": "e75d1ef29b6545509eae03180067fb8e",
      "IsHidden": "False"
    },
    {
      "Start": "4484585156824d4fb201afb4e9514758",
      "End": "98d89646d0a84367b1f50ca783577ae2",
      "Id": "34a04ab06b7e4346ac2347956bc1bfe3",
      "IsHidden": "False"
    },
    {
      "Start": "3a24b15fa8c945819031989783251cdc",
      "End": "30772650de0041afa5599dd90445aac4",
      "Id": "9f43be6873a04ef68f91ff862d7d8c52",
      "IsHidden": "False"
    },
    {
      "Start": "3a24b15fa8c945819031989783251cdc",
      "End": "fc846f0739be408885ff34681dc33d3b",
      "Id": "2d8569c9c8194ca89333b703177bbdc2",
      "IsHidden": "False"
    },
    {
      "Start": "3a24b15fa8c945819031989783251cdc",
      "End": "9e0553b7d2774ed8ac3ba7e9217b5459",
      "Id": "bc59560eabaf4e5d8fcc3f08a01d434c",
      "IsHidden": "False"
    },
    {
      "Start": "e16fe64dc82145d39d3702722b7a4684",
      "End": "9376c4c508764e60815ef34fcdbaa669",
      "Id": "1431faa878e7408d9e184bab3cd9d48c",
      "IsHidden": "False"
    },
    {
      "Start": "a8222399445140b79e108c3e6433c5c1",
      "End": "140145afc26f4d59b57911cf03734986",
      "Id": "4efb26bd6efc48beb360ca1edc6346d8",
      "IsHidden": "False"
    },
    {
      "Start": "1a746900b69344258567a28fb169e16f",
      "End": "53c10d29da6a424aa2d4b85c8fc43979",
      "Id": "305fcce48a9245788cbc836170578617",
      "IsHidden": "False"
    },
    {
      "Start": "2c640245e9a84871a100a87bf8fab38d",
      "End": "2b4468e207414e5db23ecd19c6024083",
      "Id": "43fbe4ecf3864784ab587f8d53185d8d",
      "IsHidden": "False"
    },
    {
      "Start": "6b9cb7330f18427db758b74d642c4b19",
      "End": "d8edbf25df3e4ae798663b8c98ffa2ce",
      "Id": "462c712319e343718bce0c32f4532401",
      "IsHidden": "False"
    },
    {
      "Start": "6b9cb7330f18427db758b74d642c4b19",
      "End": "568084eff06e4a9385a6c7b0859d4b3e",
      "Id": "5db6d10ae9914d49a0c18631ed17d622",
      "IsHidden": "False"
    },
    {
      "Start": "d800fe0bdb984fa2a586bf273476b1c1",
      "End": "84f532c04e794b8ea8de6c7632730890",
      "Id": "9a6f0582dda34388bd5199ed2bd25880",
      "IsHidden": "False"
    },
    {
      "Start": "c612cb23ec4d4b86b57ae9e77ad79bfd",
      "End": "24f1925495de4e33b0ef2f51968905f7",
      "Id": "80c975494e8f446994f8a7bfc2f52b88",
      "IsHidden": "False"
    },
    {
      "Start": "43f14a26f957496ab9268fb394016bf0",
      "End": "6fdd9acae22a41b9b74005a4dfed7dc8",
      "Id": "de29cc217f9b4122815601894afffd4f",
      "IsHidden": "False"
    },
    {
      "Start": "521b83ccadd54d4b8a27309ca117865f",
      "End": "80b31f7234954b77b307a03bb6d97bef",
      "Id": "2cf8b5c4b31244149199a687a903fb30",
      "IsHidden": "False"
    },
    {
      "Start": "d5cc1484d8044b1780975769c057801b",
      "End": "48eb6006d57c4b7799cf02b1218a9e44",
      "Id": "0f5f3e09e2f641a5aa594063e41e438c",
      "IsHidden": "False"
    },
    {
      "Start": "ebcdaee0456742039921c440c3ce9468",
      "End": "de702015ffcd45ada98a7fb2f14f31ed",
      "Id": "b066ec0d227840938bbb09b18f95d29e",
      "IsHidden": "False"
    },
    {
      "Start": "5ba1ea43c9774dd8b46fc111eb576193",
      "End": "69355aec8919441a83badf6f0bfbe991",
      "Id": "3c8701a0df8e4fecbba081678a8aaaf7",
      "IsHidden": "False"
    },
    {
      "Start": "076d7bd896ea402980fd97e1549b94ce",
      "End": "0fd4797fb2564e28a585b4a1ce2fa1a9",
      "Id": "2de72edc82ba415fb8959888ab6cbe60",
      "IsHidden": "False"
    },
    {
      "Start": "f0f7b2a892384e5a83cc894bdce7365c",
      "End": "b2a88b0bb41842ccb9e19015efeb1c7f",
      "Id": "90b97d7ea4be425d939027ade37f2c00",
      "IsHidden": "False"
    },
    {
      "Start": "d310ba062ff3423b8f14eb13dde99168",
      "End": "30e1d3ff5fdb4bd5abada99be4997f67",
      "Id": "c7ff8e2657d3484188cd631f2346d81d",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "2.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.13.1.3887",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "63ae924a26d7491c811653e8f1ea6679",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 88.0,
        "Y": 176.0
      },
      {
        "Name": "String.Split",
        "ShowGeometry": true,
        "Id": "6b3c197cf3ef4750bbc842b5c02d57ca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 899.26706231454023,
        "Y": 378.06231454005933
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "eb1ea85887ef4e9aa285681104ffcbed",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 654.0,
        "Y": 322.0
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "5f9dd3a6d49a400dbeeb89b611bc808a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 662.0,
        "Y": 495.0
      },
      {
        "Name": "List.MaximumItem",
        "ShowGeometry": true,
        "Id": "188f6cacfb704bd0a717e31c4477a163",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1375.5011220419842,
        "Y": 679.165378900644
      },
      {
        "Name": "List.MaximumItem",
        "ShowGeometry": true,
        "Id": "3f72ca4ec14a491287deb8fc10aa016d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1665.9785029129891,
        "Y": 862.09505522324571
      },
      {
        "Name": "List.Contains",
        "ShowGeometry": true,
        "Id": "ae743393aed343588d5eb5d809ee6cf2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1989.252663548742,
        "Y": 562.88490617108471
      },
      {
        "Name": "List.GetItemAtIndex",
        "ShowGeometry": true,
        "Id": "c13940ee1c324107a8685fece3e1d479",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2795.2266333321459,
        "Y": 376.98689881104633
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "9630c393ff744a43b98f4946ead4f8fd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2264.8713458497791,
        "Y": 677.32209142045178
      },
      {
        "Name": "List.Contains",
        "ShowGeometry": true,
        "Id": "abe08d1d43604eaeb1e7387179ec4d51",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3184.7465621640204,
        "Y": 715.796742644797
      },
      {
        "Name": "List.IndexOf",
        "ShowGeometry": true,
        "Id": "a6280e99232c4661bbbde37880a45ddf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2479.2529036973169,
        "Y": 561.25459861377158
      },
      {
        "Name": "List.IndexOf",
        "ShowGeometry": true,
        "Id": "7ad4d8b441524e73b613b4f231fe88e3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3614.7440230471711,
        "Y": 716.94370722644942
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "8c95cbf13a964d54910b7f9cd3878c9a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3400.3624651996311,
        "Y": 833.0112000331294
      },
      {
        "Name": "List.Join",
        "ShowGeometry": true,
        "Id": "8b6c7a7f10704700af138f3ffbd8f5dc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3941.0843699000911,
        "Y": 557.19743501864627
      },
      {
        "Name": "+",
        "ShowGeometry": true,
        "Id": "439bb8ed75e843b58584ba3075bf8956",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4283.2598648124049,
        "Y": 516.38774935296783
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "0d3520da6e78455791d802608a681d95",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4038.0,
        "Y": 414.0
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "7b5b87f34f1e4b5989a0981b35d80638",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4121.8752366333292,
        "Y": 978.8683586000252
      },
      {
        "Name": "List.Join",
        "ShowGeometry": true,
        "Id": "f6750ecfe9f54dfe87b78adc374956ec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5369.6032871834095,
        "Y": 768.99225783828115
      },
      {
        "Name": "String.Join",
        "ShowGeometry": true,
        "Id": "a075c4a3cd9744db80f9ea9576cbeeec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4895.7512979411631,
        "Y": 485.3850282120456
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "a6001d30876f4c3884a44b738df9728a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4670.7904823656636,
        "Y": 385.74263750807796
      },
      {
        "Name": "String from Object",
        "ShowGeometry": true,
        "Id": "07e7600306cb472cb94914585841206c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4562.777380048331,
        "Y": 518.13656111953708
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "3494370850c0436ab8697865aac8d8e4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5930.2349691065247,
        "Y": 518.862080832846
      }
    ],
    "Annotations": [],
    "X": -342.25896028999693,
    "Y": 291.48427236783471,
    "Zoom": 0.27997146641396026
  }
}