{
  "Uuid": "b53b0016-9a4e-439a-b7c3-260151fe1404",
  "IsCustomNode": false,
  "Description": "",
  "Name": "좌표 정렬하기",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n\"5\",\n\"3 4\",\n\"1 1\",\n\"1 -1\",\n\"2 2\",\n\"3 3\"\n];",
      "Id": "2b3b6dd486b6407bb1b7bca31c8cb012",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "faddf7d523c2443c8e72ffee702556ed",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Deconstruct@var[]..[]",
      "Id": "7e87430fc36140f8bb5582d66647c4d1",
      "Inputs": [
        {
          "Id": "bddfb88fb38c4e9991920ce0bd8b7537",
          "Name": "list",
          "Description": "List to be split.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c14d73af69144dcd95b8ed2b61602061",
          "Name": "first",
          "Description": "First item in the list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "318e1e33e48a45f485e0be553352b0c8",
          "Name": "rest",
          "Description": "Rest of the list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given a list, produces the first item in the list, and a new list containing all items except the first.\n\nList.Deconstruct (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "c68322a6daf54128be7ca22b1b428451",
      "Inputs": [
        {
          "Id": "cc24928b7dc74ef782f0160cbda9b5e8",
          "Name": "string",
          "Description": "String to split up\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a08f7e4e4786488389e560d65b08f73c",
          "Name": "separator0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "faa8854e5faf457cbb88228408917984",
          "Name": "strings",
          "Description": "List of strings made from the input string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separator strings.\n\nString.Split (string: string, separators: string[]): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\" \";",
      "Id": "9890e07a26ce47779816f6bab089880b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b6f6aa4e28dc4e8192f662f809820461",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "7cec674f53714946884a69f3aabc83ad",
      "Inputs": [
        {
          "Id": "32872ead76654037bf744cf0fae01807",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3daaefdffdab451897a331c92fc9b27d",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GroupByKey@var[]..[],var[]..[]",
      "Id": "f8e2844267cb4e8f9ccfb4034b5aa7b2",
      "Inputs": [
        {
          "Id": "11205b5040494e7ea9159f02e8168705",
          "Name": "list",
          "Description": "List of items to group as sublists\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dcf38f0ee592432e89a2bb633d1cc982",
          "Name": "keys",
          "Description": "Key values, one per item in the input list, used for grouping the items\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6a218554a1284e78b69fae5d7639108a",
          "Name": "groups",
          "Description": "list of sublists, with items grouped by like key values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bd8a11f2756a449fa673428cb4d12cad",
          "Name": "uniqueKeys",
          "Description": "key value corresponding to each group",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Group items into sub-lists based on their like key values\n\nList.GroupByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.ToNumber@string",
      "Id": "3b8c6f8019ae4f8d874158244589c300",
      "Inputs": [
        {
          "Id": "c1ea6b91210b4c1780e83893a44e5917",
          "Name": "string",
          "Description": "String to be converted\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d6e4cccfa98740c5b7a5525ec66a8988",
          "Name": "number",
          "Description": "Integer or double-type number",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts a string to an integer or a double.\n\nString.ToNumber (string: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.LastItem@var[]..[]",
      "Id": "2e41db78f2264e34ba5d39d4ca3ed858",
      "Inputs": [
        {
          "Id": "d017b2ef64ee43348ad6b42f955a54ab",
          "Name": "list",
          "Description": "List to get the last item of\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ccfc5a04f0e040448a756c27065e0150",
          "Name": "item",
          "Description": "Last item in the list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the last item in a list.\n\nList.LastItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.SortByKey@var[]..[],var[]..[]",
      "Id": "c9c652d1c1a2410db622f125459fb72b",
      "Inputs": [
        {
          "Id": "bd1f5857903c459a98dc225a071aec83",
          "Name": "list",
          "Description": "list to be sorted\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 3,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "b98d316c3ad74f27bfd7160092e2e9d7",
          "Name": "keys",
          "Description": "list of keys, keys have to be sortable (e.g. numbers,strings)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fdcec2e1b0334555a3c9fabe51ae3b8a",
          "Name": "sortedList",
          "Description": "type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8f1b83572f9a46dda85e4bd74990813b",
          "Name": "sortedKeys",
          "Description": "type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sort list based on its keys\n\nList.SortByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "b26d9d85d7ef48cfb17f351c26c7ae1a",
      "Inputs": [
        {
          "Id": "a308b2acedad4fad8e804d66f9500798",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f8401ccc54d04945896d671aebac2ed4",
          "Name": "int",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Chop@var[]..[],int[]",
      "Id": "c7475f0ec9764a159ef9d55b2ed5c719",
      "Inputs": [
        {
          "Id": "e181716f71734adda03e22120e719f4b",
          "Name": "list",
          "Description": "List to chop into sublists\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3a0a9898314b426e88fb7f5e31225621",
          "Name": "lengths",
          "Description": "Lengths of consecutive sublists to be created from the input list\n\nint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "deb78fb7406a4098843df82ffcaaab44",
          "Name": "lists",
          "Description": "Sublists created from the list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Chop a list into a set of consecutive sublists with the specified lengths. List division begins at the top of the list.\n\nList.Chop (list: var[]..[], lengths: int[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.SortByKey@var[]..[],var[]..[]",
      "Id": "b94d5ed67fa94e6d876635223fec42b1",
      "Inputs": [
        {
          "Id": "2a5d6aed1b7b47b79a8d462d75372481",
          "Name": "list",
          "Description": "list to be sorted\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "801984adae3e46ddb737c355eef86c22",
          "Name": "keys",
          "Description": "list of keys, keys have to be sortable (e.g. numbers,strings)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eff01ccafcaa494c8361bd01856fa0f0",
          "Name": "sortedList",
          "Description": "type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f28fbb493f0b444688addeaea701816d",
          "Name": "sortedKeys",
          "Description": "type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sort list based on its keys\n\nList.SortByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "2f0e9575a0c649688e32453eabb91b67",
      "Inputs": [
        {
          "Id": "3c5374faf1e348ccb738e0e3dd9b568b",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8cf79a8a68734a2290b1f81d7519cb24",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.UniqueItems@var[]..[]",
      "Id": "9e517e1bcd4447809ac415d03a5942db",
      "Inputs": [
        {
          "Id": "746446b001a946a4ae4559792a2dc048",
          "Name": "list",
          "Description": "List to filter duplicates out of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4b4c3af4685443a196ed514b1825bd03",
          "Name": "list",
          "Description": "Filtered list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new list containing all unique items in the given list.\n\nList.UniqueItems (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "a9b0bc01980649df8887a3e1f7e091a4",
      "Inputs": [
        {
          "Id": "d792ee6177bc4990ba96b66498381231",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "96c4e28b8bec486c818edf6797dcb18a",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a9a1098957b94d47b754cbd39ce9b4a2",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "20be9108966a4937b1961b7b6ae056ec",
      "Inputs": [
        {
          "Id": "2e326d54913b445688f3a93938305c98",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "da9ec03508d74a6fb9aecb5801310623",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\" \";",
      "Id": "a37ac8cfcf2d4093b53173039397a578",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0d012d03f3fb402693a951574b6849e5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Join@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "bf7e0410ab75432b958b3379e0daf829",
      "Inputs": [
        {
          "Id": "ca1899917eaa46b698d0320487f1df4b",
          "Name": "separator",
          "Description": "String to be inserted between joined strings.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "efe069effdea4210a480c09c6012d4bb",
          "Name": "string0",
          "Description": "Strings to be joined into a single string.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "befc946ac7034cbe8e1b46415a2a86ca",
          "Name": "string",
          "Description": "A string made from the list of strings including the separator character.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates multiple strings into a single string, inserting the given separator between each joined string.\n\nString.Join (separator: string, strings: string[]): string"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "cbe93b567cef44ffb2af08630b967a5a",
      "Inputs": [
        {
          "Id": "dcf4315f8b004af09aa8512dc6cbe185",
          "Name": "object",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7dc5a35748954204b3f7e73f313b623b",
          "Name": "string",
          "Description": "String representation of the object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "5fc824b7ead94287ac697729c2d41424",
      "Inputs": [
        {
          "Id": "73365ddd59b4469194c9cba30e32ad01",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b32357237a8748759ec4794992e7ba8d",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "340ea5030deb4a10b7f79d8e9c5a4200",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "faddf7d523c2443c8e72ffee702556ed",
      "End": "bddfb88fb38c4e9991920ce0bd8b7537",
      "Id": "e367356cd4f743618f20371fbc5cc529",
      "IsHidden": "False"
    },
    {
      "Start": "318e1e33e48a45f485e0be553352b0c8",
      "End": "cc24928b7dc74ef782f0160cbda9b5e8",
      "Id": "7c35478d4315408ba2fecf5dce981005",
      "IsHidden": "False"
    },
    {
      "Start": "faa8854e5faf457cbb88228408917984",
      "End": "c1ea6b91210b4c1780e83893a44e5917",
      "Id": "6712bfe5e00244df9980492a304dd383",
      "IsHidden": "False"
    },
    {
      "Start": "b6f6aa4e28dc4e8192f662f809820461",
      "End": "a08f7e4e4786488389e560d65b08f73c",
      "Id": "2cda1479caa34ca0baeb3d13e96476fe",
      "IsHidden": "False"
    },
    {
      "Start": "3daaefdffdab451897a331c92fc9b27d",
      "End": "dcf38f0ee592432e89a2bb633d1cc982",
      "Id": "ccffb448288b4cd58a2aef00c6906412",
      "IsHidden": "False"
    },
    {
      "Start": "6a218554a1284e78b69fae5d7639108a",
      "End": "d017b2ef64ee43348ad6b42f955a54ab",
      "Id": "0b4039d8921b4f389eb71dd4f4fbe37e",
      "IsHidden": "False"
    },
    {
      "Start": "6a218554a1284e78b69fae5d7639108a",
      "End": "bd1f5857903c459a98dc225a071aec83",
      "Id": "4407bad71fc84816a49bedcc4c048fb8",
      "IsHidden": "False"
    },
    {
      "Start": "6a218554a1284e78b69fae5d7639108a",
      "End": "a308b2acedad4fad8e804d66f9500798",
      "Id": "10a736ad16784ba8a0f31a7af9b04629",
      "IsHidden": "False"
    },
    {
      "Start": "d6e4cccfa98740c5b7a5525ec66a8988",
      "End": "32872ead76654037bf744cf0fae01807",
      "Id": "4290533d7c5f4359aa06b8c45eb8935f",
      "IsHidden": "False"
    },
    {
      "Start": "d6e4cccfa98740c5b7a5525ec66a8988",
      "End": "11205b5040494e7ea9159f02e8168705",
      "Id": "745e843faa814342b4abc3358fc97d72",
      "IsHidden": "False"
    },
    {
      "Start": "ccfc5a04f0e040448a756c27065e0150",
      "End": "e181716f71734adda03e22120e719f4b",
      "Id": "cc086314fba144d2999a78340fa3db74",
      "IsHidden": "False"
    },
    {
      "Start": "fdcec2e1b0334555a3c9fabe51ae3b8a",
      "End": "2a5d6aed1b7b47b79a8d462d75372481",
      "Id": "8edad3b24ff046ef8a2c04976c2dbc8c",
      "IsHidden": "False"
    },
    {
      "Start": "fdcec2e1b0334555a3c9fabe51ae3b8a",
      "End": "3c5374faf1e348ccb738e0e3dd9b568b",
      "Id": "34c79d224ca842f8908c54196c805e9a",
      "IsHidden": "False"
    },
    {
      "Start": "f8401ccc54d04945896d671aebac2ed4",
      "End": "3a0a9898314b426e88fb7f5e31225621",
      "Id": "309aedad2b504773b5ef360b5af1f381",
      "IsHidden": "False"
    },
    {
      "Start": "deb78fb7406a4098843df82ffcaaab44",
      "End": "b98d316c3ad74f27bfd7160092e2e9d7",
      "Id": "c844bc86a4344bbcb1eef722506e05ee",
      "IsHidden": "False"
    },
    {
      "Start": "eff01ccafcaa494c8361bd01856fa0f0",
      "End": "d792ee6177bc4990ba96b66498381231",
      "Id": "734bb440ed9a460ab66059df5bb3feb5",
      "IsHidden": "False"
    },
    {
      "Start": "8cf79a8a68734a2290b1f81d7519cb24",
      "End": "746446b001a946a4ae4559792a2dc048",
      "Id": "eef6136ec0c84b26bc50a46cbe6ca9cd",
      "IsHidden": "False"
    },
    {
      "Start": "4b4c3af4685443a196ed514b1825bd03",
      "End": "801984adae3e46ddb737c355eef86c22",
      "Id": "e0d0e218bacb4f65901ab35c50cc05a3",
      "IsHidden": "False"
    },
    {
      "Start": "a9a1098957b94d47b754cbd39ce9b4a2",
      "End": "dcf4315f8b004af09aa8512dc6cbe185",
      "Id": "7d9e712cfd3f4039ad4cca47c96ff973",
      "IsHidden": "False"
    },
    {
      "Start": "0d012d03f3fb402693a951574b6849e5",
      "End": "ca1899917eaa46b698d0320487f1df4b",
      "Id": "05b8f673a7d14b11a0a1cfc404dee42d",
      "IsHidden": "False"
    },
    {
      "Start": "befc946ac7034cbe8e1b46415a2a86ca",
      "End": "73365ddd59b4469194c9cba30e32ad01",
      "Id": "e3018c569e4d4d96a00a2a44c398adc0",
      "IsHidden": "False"
    },
    {
      "Start": "7dc5a35748954204b3f7e73f313b623b",
      "End": "efe069effdea4210a480c09c6012d4bb",
      "Id": "8b22a724780b4b9cbb82f5c870abb522",
      "IsHidden": "False"
    },
    {
      "Start": "340ea5030deb4a10b7f79d8e9c5a4200",
      "End": "2e326d54913b445688f3a93938305c98",
      "Id": "f4b13875c8f84d2abf42aaa14fb45f29",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.1.2727",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "2b3b6dd486b6407bb1b7bca31c8cb012",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4.714565057614891,
        "Y": 374.85826023046025
      },
      {
        "Name": "List.Deconstruct",
        "ShowGeometry": true,
        "Id": "7e87430fc36140f8bb5582d66647c4d1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 331.28543494238511,
        "Y": 388.85826023046025
      },
      {
        "Name": "String.Split",
        "ShowGeometry": true,
        "Id": "c68322a6daf54128be7ca22b1b428451",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 822.89047916322193,
        "Y": 423.87028193807919
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "9890e07a26ce47779816f6bab089880b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 625.79000082193579,
        "Y": 516.06528033552718
      },
      {
        "Name": "List.FirstItem",
        "ShowGeometry": true,
        "Id": "7cec674f53714946884a69f3aabc83ad",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1567.3298013128767,
        "Y": 534.25922666636836
      },
      {
        "Name": "List.GroupByKey",
        "ShowGeometry": true,
        "Id": "f8e2844267cb4e8f9ccfb4034b5aa7b2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1840.7968360463801,
        "Y": 428.27350444911684
      },
      {
        "Name": "String.ToNumber",
        "ShowGeometry": true,
        "Id": "3b8c6f8019ae4f8d874158244589c300",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1174.3978317677684,
        "Y": 427.72650981956497
      },
      {
        "Name": "List.LastItem",
        "ShowGeometry": true,
        "Id": "2e41db78f2264e34ba5d39d4ca3ed858",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2304.2466995279738,
        "Y": 548.98980770715343
      },
      {
        "Name": "List.SortByKey",
        "ShowGeometry": true,
        "Id": "c9c652d1c1a2410db622f125459fb72b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2879.1579130097316,
        "Y": 430.34975834282176
      },
      {
        "Name": "List.Count",
        "ShowGeometry": true,
        "Id": "b26d9d85d7ef48cfb17f351c26c7ae1a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2330.3750132652385,
        "Y": 841.84465751233347
      },
      {
        "Name": "List.Chop",
        "ShowGeometry": true,
        "Id": "c7475f0ec9764a159ef9d55b2ed5c719",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2553.9711277607939,
        "Y": 724.76240336727392
      },
      {
        "Name": "List.SortByKey",
        "ShowGeometry": true,
        "Id": "b94d5ed67fa94e6d876635223fec42b1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3839.7918745929705,
        "Y": 432.10004984809871
      },
      {
        "Name": "List.FirstItem",
        "ShowGeometry": true,
        "Id": "2f0e9575a0c649688e32453eabb91b67",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3305.0218618919653,
        "Y": 656.146640416172
      },
      {
        "Name": "List.UniqueItems",
        "ShowGeometry": true,
        "Id": "9e517e1bcd4447809ac415d03a5942db",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3524.4288986785527,
        "Y": 653.50795351719762
      },
      {
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Id": "a9b0bc01980649df8887a3e1f7e091a4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4210.018994593589,
        "Y": 431.92189952956255
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "20be9108966a4937b1961b7b6ae056ec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5436.6837193286256,
        "Y": 421.97714912634854
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "a37ac8cfcf2d4093b53173039397a578",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4565.6812067540513,
        "Y": 222.99118123607917
      },
      {
        "Name": "String.Join",
        "ShowGeometry": true,
        "Id": "bf7e0410ab75432b958b3379e0daf829",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4809.9490404946737,
        "Y": 332.86709843515791
      },
      {
        "Name": "String from Object",
        "ShowGeometry": true,
        "Id": "cbe93b567cef44ffb2af08630b967a5a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4508.6545074959949,
        "Y": 430.29313808865413
      },
      {
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Id": "5fc824b7ead94287ac697729c2d41424",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5162.19423138698,
        "Y": 333.21853201714856
      }
    ],
    "Annotations": [],
    "X": -5136.0908647348451,
    "Y": -166.30122990901498,
    "Zoom": 0.96914824678765277
  }
}