{
  "Uuid": "76cbd33d-709c-4076-b288-8a43ddff843e",
  "IsCustomNode": false,
  "Description": "",
  "Name": "체스판 다시 칠하기",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n\"8 8\",\n\"WBWBWBWB\nBWBWBWBW\nWBWBWBWB\nBWBBBWBW\nWBWBWBWB\nBWBWBWBW\nWBWBWBWB\nBWBWBWBW\"\n];",
      "Id": "7019574b1f8645359888b18b13ad7707",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c731fd3820064b518a70ded19a1e7d7f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n\"10 13\",\n\"BBBBBBBBWBWBW\nBBBBBBBBBWBWB\nBBBBBBBBWBWBW\nBBBBBBBBBWBWB\nBBBBBBBBWBWBW\nBBBBBBBBBWBWB\nBBBBBBBBWBWBW\nBBBBBBBBBWBWB\nWWWWWWWWWWBWB\nWWWWWWWWWWBWB\"\n];",
      "Id": "ed72805ab366474f95a775568f7be9f9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "523202982fb345a98936278865a7d48c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "4c82b15dd3df4151a62f497eb79b5a64",
      "Inputs": [
        {
          "Id": "955ccd0dde174c36966682b37cd78a49",
          "Name": "string",
          "Description": "String to split up\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c3e4ef3846f54722896c347fc052a197",
          "Name": "separator0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2c82178786db4d47a42be21f11dcab98",
          "Name": "strings",
          "Description": "List of strings made from the input string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separator strings.\n\nString.Split (string: string, separators: string[]): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"\\n\";",
      "Id": "d3c938c19f2b4555acd9a3e14d1855f1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "563b652428c649ec8e8f26034557a750",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "ddad2ea8233147bfa52a462e0122501f",
      "Inputs": [
        {
          "Id": "6c66b53376e54183bc1c6cfab45d5479",
          "Name": "string",
          "Description": "String to split up\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e4fe71506b5c42c3a86e46f056af9d26",
          "Name": "separator0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e48c0206ede44d11887a7f63461a1f92",
          "Name": "strings",
          "Description": "List of strings made from the input string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separator strings.\n\nString.Split (string: string, separators: string[]): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\" \";",
      "Id": "090caa63ad94458c99ec484545f55fe5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7125f31c728e4427876c4ee8808bba09",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.ToNumber@string",
      "Id": "449467c5b9cd4399a4a35ab452420141",
      "Inputs": [
        {
          "Id": "d5118077edb247ddb283a85982897419",
          "Name": "string",
          "Description": "String to be converted\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8a2baf45c073452b8010ca44d5c6deba",
          "Name": "number",
          "Description": "Integer or double-type number",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts a string to an integer or a double.\n\nString.ToNumber (string: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i-8;",
      "Id": "8b014f8be8a64fb1849ea57e5d0905c5",
      "Inputs": [
        {
          "Id": "d6594d225cb44feb91b17c6a53a330b9",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ad2e0ebbd4074e0e85e5c953ff4b2ce6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Range, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "595866cc04f7417bbca88894cd892a9a",
      "Inputs": [
        {
          "Id": "183ad49e10524293a4072670d492a9d8",
          "Name": "start",
          "Description": "Number or letter to start the sequence at\r\nDefault value: 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "230aa8f537094472bbe427ebe1bd353b",
          "Name": "end",
          "Description": "Number or letter to end the sequence at\r\nDefault value: 9",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "524d6736fe604ba5bfebb69b53ef809e",
          "Name": "step",
          "Description": "Space between numbers or letters\r\nDefault value: 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bedfeb3ea7e8448a85a3b73b11e6c81f",
          "Name": "list",
          "Description": "New list of type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a sequence of numbers or letters in the specified range."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Slice@var[]..[],int,int,int",
      "Id": "1f0aab07c94a40bb8495bc95cf62a636",
      "Inputs": [
        {
          "Id": "ecd49818dce04ef49214ea02f381b962",
          "Name": "list",
          "Description": "List to take a slice of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9d62cceb725744c9bbfb1e91610abcc7",
          "Name": "start",
          "Description": "Index to start the slice from.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "01612a10691948329a8d072757e37072",
          "Name": "end",
          "Description": "Index to end the slice at.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f44729ce1c114044942ff1c94dac571d",
          "Name": "step",
          "Description": "Amount the indices of the items are separate by in the original list.\n\nint\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "83828c580135464398d8804fe98ec5f9",
          "Name": "items",
          "Description": "Items in the slice of the given list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns a single sub-list from the given list, based on starting index, ending index, and a step amount.\n\nList.Slice (list: var[]..[], start: int, end: int, step: int = 1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "+@var[]..[],var[]..[]",
      "Id": "bf56c0ad9faf499590229b5162cff124",
      "Inputs": [
        {
          "Id": "f9c3c042f7e64258a9bee62d49da8e0c",
          "Name": "x",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "45aeccb7267948cb8a826f41cb60d1c9",
          "Name": "y",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4c5f3c4af75f4d98aba80aca9e520f2c",
          "Name": "var",
          "Description": "The sum of two input numbers, or the concatenation of two strings",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns addition of x and y\n\n+ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "8;",
      "Id": "aa3c573519474a5c839a83fa4e954025",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "06b6c8463a564108910cb7a817946d5b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "97ca9b4dd8f74297b86c403ae1ef096e",
      "Inputs": [
        {
          "Id": "000b5303b93948869e4bef88ea03fb87",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a45b6f5178ec427dafb892f147859318",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.LastItem@var[]..[]",
      "Id": "236a224163db49bc915aa99febd07be4",
      "Inputs": [
        {
          "Id": "a7a29c23dce4448a954afe2a74d145a6",
          "Name": "list",
          "Description": "List to get the last item of\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ceec0eaa545d4fdaaef438da40ef1205",
          "Name": "item",
          "Description": "Last item in the list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the last item in a list.\n\nList.LastItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Substring@string,int,int",
      "Id": "66be40489594486ba378b64650f16f45",
      "Inputs": [
        {
          "Id": "560cdc6e379140c2a00ba35cb509151b",
          "Name": "string",
          "Description": "String to take substring of\n\nstring",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f265086b255d4744b69b0c26e77804f5",
          "Name": "startIndex",
          "Description": "Starting character position of the substring in the original string\n\nint",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "7b3a3d6ac72a412191b726db86fdd4f2",
          "Name": "length",
          "Description": "Number of characters in the substring\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "98843a0a94714d3da5de92e65dc2efb2",
          "Name": "string",
          "Description": "Substring made from the original string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves a substring from the given string. The substring starts at the given character position and has the given length.\n\nString.Substring (string: string, startIndex: int, length: int): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n\"8 8\",\n\"BWBWBWBW\nWBWBWBWB\nBWBWBWBW\nWBWBWBWB\nBWBWBWBW\nWBWBWBWB\nBWBWBWBW\nWBWBWBWB\"\n];",
      "Id": "bc562ee6010b4592861ee0d49b62be73",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6fd14bdd7e4e4cb7923244e6cc8fcadf",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "8;",
      "Id": "a12e5c0bb0db4a049c4313dc190790ce",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e69ea2faef0b4c0391a7d5e916aa5229",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n\"9 23\",\n\"BBBBBBBBBBBBBBBBBBBBBBB\nBBBBBBBBBBBBBBBBBBBBBBB\nBBBBBBBBBBBBBBBBBBBBBBB\nBBBBBBBBBBBBBBBBBBBBBBB\nBBBBBBBBBBBBBBBBBBBBBBB\nBBBBBBBBBBBBBBBBBBBBBBB\nBBBBBBBBBBBBBBBBBBBBBBB\nBBBBBBBBBBBBBBBBBBBBBBB\nBBBBBBBBBBBBBBBBBBBBBBW\"\n];",
      "Id": "0fbfc7dad10b4948acafc518db787ec5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ff7f0162ea18428e922d11a543965e1b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i;",
      "Id": "4af1163ead354048a1c3948680244cb9",
      "Inputs": [
        {
          "Id": "6a1d4a21cb744063bf908075438b7e0d",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "66af4e2baa374b589b402fa2c5dad426",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "57f7689f49ea4dcf8f5ee6081cbd85c1",
      "Inputs": [
        {
          "Id": "4ded1e48a7a34313899614cc743cad09",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2b81e90203a846ebaf8de1b35273d960",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.LastItem@var[]..[]",
      "Id": "dcebffd10f594988ad989d9a5861d936",
      "Inputs": [
        {
          "Id": "05e678c6e48f486b86b86367dfd19015",
          "Name": "list",
          "Description": "List to get the last item of\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7be89684de9845fd8232b41c77235d80",
          "Name": "item",
          "Description": "Last item in the list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the last item in a list.\n\nList.LastItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n\"WBWBWBWB\",\n\"BWBWBWBW\",\n\"WBWBWBWB\",\n\"BWBWBWBW\",\n\"WBWBWBWB\",\n\"BWBWBWBW\",\n\"WBWBWBWB\",\n\"BWBWBWBW\"\n];",
      "Id": "e4202751a4d649e3aed55075ccdfe6b7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "95052d70398d47f2aece52e0740b51a8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n\"BWBWBWBW\",\n\"WBWBWBWB\",\n\"BWBWBWBW\",\n\"WBWBWBWB\",\n\"BWBWBWBW\",\n\"WBWBWBWB\",\n\"BWBWBWBW\",\n\"WBWBWBWB\"\n];",
      "Id": "44f13506718449ab972a5a9342b8cc0a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3d8ff3ec7e7d4604af15af65c6c1dcfc",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Concat@string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "572af8cf947f4bb2b2afcde1cecd1391",
      "Inputs": [
        {
          "Id": "be6f387fbbf54615b1f5e1884232ffcc",
          "Name": "string0",
          "Description": "List of strings to concatenate.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "254a13f14c9f404d84f39e76b04f772b",
          "Name": "string",
          "Description": "String made from list of strings.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates multiple strings into a single string.\n\nString.Concat (strings: string[]): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Concat@string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "91aeee44798a451e975146fd130f2958",
      "Inputs": [
        {
          "Id": "119e77d79f184af290747b934be07a75",
          "Name": "string0",
          "Description": "List of strings to concatenate.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "17134ed033a34f70b6011c32c07a781c",
          "Name": "string",
          "Description": "String made from list of strings.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates multiple strings into a single string.\n\nString.Concat (strings: string[]): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Concat@string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "f4622af8b6764ce68dd75fde881399df",
      "Inputs": [
        {
          "Id": "3a213d92b6b44557af3d2e0b49ef086b",
          "Name": "string0",
          "Description": "List of strings to concatenate.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c326e7db352a4563a7b09bce046325a5",
          "Name": "string",
          "Description": "String made from list of strings.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates multiple strings into a single string.\n\nString.Concat (strings: string[]): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "935367fe20a14702bc987fbdcef54089",
      "Inputs": [
        {
          "Id": "e57f6a7d0c544d7b96575ba6e27a5bed",
          "Name": "string",
          "Description": "String to split up\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "296be9d4cf0548ee99e43122fbd04867",
          "Name": "separator0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fcc13606d6fc4614b817b30d2a84454f",
          "Name": "strings",
          "Description": "List of strings made from the input string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separator strings.\n\nString.Split (string: string, separators: string[]): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"\";",
      "Id": "1b361678259b44789c6b1c2a49f189c4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "94b373f1a496410981a96faf0984d667",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "d8a714d22f084bed9f623975a870fe18",
      "Inputs": [
        {
          "Id": "7c81837218e742de89507595884c47dd",
          "Name": "string",
          "Description": "String to split up\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a6efca5a743343f385de04942eed7f41",
          "Name": "separator0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b9bf8287030a49d6bdb82e7363bda79f",
          "Name": "strings",
          "Description": "List of strings made from the input string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separator strings.\n\nString.Split (string: string, separators: string[]): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"\";",
      "Id": "e1cdde77fd10407fa1d5db8153cfbc78",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2913dfb0e53b4e8caa6181ac0fcb8dd5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "61993297a149436e8d73dc8231ef7820",
      "Inputs": [
        {
          "Id": "6d279bbfb5d04a26864977eaf5805171",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 3,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b56fe8c225d64dd48fc295800a20df2a",
          "Name": "int",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Cycle@var[]..[],int",
      "Id": "6385010e44ff40ac86917d5bb83a05fa",
      "Inputs": [
        {
          "Id": "dd7c7789466a4b5aa1854b76873d4748",
          "Name": "list",
          "Description": "List to repeat.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 3,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "725313cec3dd4fde941d88f94b4b7c48",
          "Name": "amount",
          "Description": "Number of times to repeat.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "22cbfab3292a4cdd962fb43596c0508b",
          "Name": "list",
          "Description": "List of repeated lists of type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new list by concatenating copies of a given list.\n\nList.Cycle (list: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "24c7b4c065724d06beba233adba77d19",
      "Inputs": [
        {
          "Id": "99771e5d9ec84833a8ae471f34b5693b",
          "Name": "x",
          "Description": "Basic type object to compare (e.g. bool, int, double, string, etc.)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e5922a2703984ce0a0db281f97396697",
          "Name": "y",
          "Description": "Basic type object to compare (e.g. bool, int, double, string, etc.)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aaaa33ae758047bf8e70d4cb1b44801e",
          "Name": "bool",
          "Description": "Result of equality check",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "Compares if x and y are equal\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.CountFalse@var[]..[]",
      "Id": "cb3ed3e4f6c44cc7b2f161728b2d6c93",
      "Inputs": [
        {
          "Id": "39d3bb5f51724d3c81b56693d9f1ab5d",
          "Name": "list",
          "Description": "The list find the false boolean values.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b4a712918bf54c7ba5cf33a5b7356efd",
          "Name": "int",
          "Description": "The number of false boolean values in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of false boolean values in the given list.\n\nList.CountFalse (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Cycle@var[]..[],int",
      "Id": "5c42f99be2a54cc7885ced9045ee198d",
      "Inputs": [
        {
          "Id": "6ad5ce6628794f24a4f88597945d540b",
          "Name": "list",
          "Description": "List to repeat.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 3,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "05fdfc99d9724fde9c1489a6d940e6a6",
          "Name": "amount",
          "Description": "Number of times to repeat.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5542b7d057b441399b7d0d149c695bd2",
          "Name": "list",
          "Description": "List of repeated lists of type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new list by concatenating copies of a given list.\n\nList.Cycle (list: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"\";",
      "Id": "60bc1b1f724f43f59687607d9acffcef",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9db63ad59f0c4070946e13e73b9a6d5a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "ee0a9f4da59840c4b8192be7df57fa83",
      "Inputs": [
        {
          "Id": "f33d202eb9cd443992343c936e7c4059",
          "Name": "string",
          "Description": "String to split up\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8f1dfda4937e41eea95932208d3ecc94",
          "Name": "separator0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8631332b59454eb3992e5c9cc13078df",
          "Name": "strings",
          "Description": "List of strings made from the input string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separator strings.\n\nString.Split (string: string, separators: string[]): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.StartsWith@string,string,bool",
      "Id": "4add84cb73b04ee191e8f8df069a5b76",
      "Inputs": [
        {
          "Id": "e1c7b9fdbc6c4d5081cd734abf5fc2f8",
          "Name": "string",
          "Description": "String to search the start of\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "191262c091634c1d89f8784c4a92c509",
          "Name": "searchFor",
          "Description": "Substring to search the start for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f15ed0306bf544c1a2baa29acefce1d6",
          "Name": "ignoreCase",
          "Description": "True to ignore case in comparison, false to take case into account\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "118714f2175c4ff98edae77b3eb751b3",
          "Name": "bool",
          "Description": "True if string starts with substring, false if it doesn’t",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string starts with the given substring.\n\nString.StartsWith (string: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"B\";",
      "Id": "1b9fb4aed0e94f199039b23083569384",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f8c27326160548d4abf628c3c44fc273",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.CountFalse@var[]..[]",
      "Id": "0316baca569343e0b5e8fa99e6ff694e",
      "Inputs": [
        {
          "Id": "a6e7470bea664bdfa5d726d491e8d39c",
          "Name": "list",
          "Description": "The list find the false boolean values.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e7baed7424f048cb8598f1607d9a15e8",
          "Name": "int",
          "Description": "The number of false boolean values in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of false boolean values in the given list.\n\nList.CountFalse (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "08033539b1db471398d3e338e98558d9",
      "Inputs": [
        {
          "Id": "35818853cc8840fabfa766af511835b0",
          "Name": "x",
          "Description": "Basic type object to compare (e.g. bool, int, double, string, etc.)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "93bf25413b7d4be19171fb2cb2e19277",
          "Name": "y",
          "Description": "Basic type object to compare (e.g. bool, int, double, string, etc.)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9eac5af884c344d3a86545c995a0eb5a",
          "Name": "bool",
          "Description": "Result of equality check",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "Compares if x and y are equal\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "b0a3630289b84f2a9e6ac83c4da40931",
      "Inputs": [
        {
          "Id": "89c676cce137495aa4023a860df8ef87",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3f00cd522214477e9d13f2f26df48fb7",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "80323423aa2d4763890f1fe0d153b1be",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.MinimumItem@var[]",
      "Id": "41c6b5d4ddc14eb685ace05961eaf031",
      "Inputs": [
        {
          "Id": "584d65c37a0e4bdaa30cd3949222fda5",
          "Name": "list",
          "Description": "List of comparable items to take the minimum value from\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c71ff18a767f4902bbd84dc3248244b0",
          "Name": "item",
          "Description": "Minimum item from the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the minimum value from a list.\n\nList.MinimumItem (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f6917b4d31df42a48b8ecd54d89d400f",
      "Inputs": [
        {
          "Id": "f111f38059534d49a8d26ee868ae84b9",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5ac34d742a474e75bbbc18acc661bd87",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n\"10 10\",\n\"BBBBBBBBBB\nBBWBWBWBWB\nBWBWBWBWBB\nBBWBWBWBWB\nBWBWBWBWBB\nBBWBWBWBWB\nBWBWBWBWBB\nBBWBWBWBWB\nBWBWBWBWBB\nBBBBBBBBBB\"\n];",
      "Id": "2d50d534ac9a4b9db202a632247d9293",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f5d09269f51b4039b8dd5aaa46f8ea1f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n\"8 8\",\n\"WBWBWBWB\nBWBWBWBW\nWBWBWBWB\nBWBBBWBW\nWBWBWBWB\nBWBWBWBW\nWBWBWWWB\nBWBWBWBW\"\n];",
      "Id": "02ecf53d22b24e8ebbe2d45d4b275e17",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "267c49bd4b4c47cdb44548d05312a193",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n\"11 12\",\n\"BWWBWWBWWBWW\nBWWBWBBWWBWW\nWBWWBWBBWWBW\nBWWBWBBWWBWW\nWBWWBWBBWWBW\nBWWBWBBWWBWW\nWBWWBWBBWWBW\nBWWBWBWWWBWW\nWBWWBWBBWWBW\nBWWBWBBWWBWW\nWBWWBWBBWWBW\"\n];",
      "Id": "19a276a8b84848bdbe7d3d772376d155",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6822dd4f221e46f29750aef73c140ca1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "2c82178786db4d47a42be21f11dcab98",
      "End": "ecd49818dce04ef49214ea02f381b962",
      "Id": "dccd79ece0c042f7bb6860078c07eb48",
      "IsHidden": "False"
    },
    {
      "Start": "563b652428c649ec8e8f26034557a750",
      "End": "c3e4ef3846f54722896c347fc052a197",
      "Id": "f9262c3ec78c45a5b33cc0ffee257c40",
      "IsHidden": "False"
    },
    {
      "Start": "e48c0206ede44d11887a7f63461a1f92",
      "End": "d5118077edb247ddb283a85982897419",
      "Id": "863a3a5d591f464ba413865e1ccd83b6",
      "IsHidden": "False"
    },
    {
      "Start": "7125f31c728e4427876c4ee8808bba09",
      "End": "e4fe71506b5c42c3a86e46f056af9d26",
      "Id": "f10266bbcf5b40dbb34716a7f2fbddf8",
      "IsHidden": "False"
    },
    {
      "Start": "8a2baf45c073452b8010ca44d5c6deba",
      "End": "d6594d225cb44feb91b17c6a53a330b9",
      "Id": "d7d66dfbe1fe47db8dcd220bfa53c267",
      "IsHidden": "False"
    },
    {
      "Start": "ad2e0ebbd4074e0e85e5c953ff4b2ce6",
      "End": "230aa8f537094472bbe427ebe1bd353b",
      "Id": "b758a2cd55cb46a09dada7dff49598fa",
      "IsHidden": "False"
    },
    {
      "Start": "bedfeb3ea7e8448a85a3b73b11e6c81f",
      "End": "000b5303b93948869e4bef88ea03fb87",
      "Id": "27274c095f3a4cfbbe29cef451e7e187",
      "IsHidden": "False"
    },
    {
      "Start": "bedfeb3ea7e8448a85a3b73b11e6c81f",
      "End": "a7a29c23dce4448a954afe2a74d145a6",
      "Id": "f4508f9f77f8442aa732485c3513ac36",
      "IsHidden": "False"
    },
    {
      "Start": "83828c580135464398d8804fe98ec5f9",
      "End": "560cdc6e379140c2a00ba35cb509151b",
      "Id": "dc4f98aeb1ca4f69b8b3d1dfc0b7f52a",
      "IsHidden": "False"
    },
    {
      "Start": "4c5f3c4af75f4d98aba80aca9e520f2c",
      "End": "01612a10691948329a8d072757e37072",
      "Id": "b5751a92b25e4e019b07b8dc0dbae23e",
      "IsHidden": "False"
    },
    {
      "Start": "06b6c8463a564108910cb7a817946d5b",
      "End": "45aeccb7267948cb8a826f41cb60d1c9",
      "Id": "82e90cddf5d84b3887fcc3193268b7a7",
      "IsHidden": "False"
    },
    {
      "Start": "a45b6f5178ec427dafb892f147859318",
      "End": "9d62cceb725744c9bbfb1e91610abcc7",
      "Id": "b95604098be8403ea21dd2e820f4c2b9",
      "IsHidden": "False"
    },
    {
      "Start": "a45b6f5178ec427dafb892f147859318",
      "End": "f9c3c042f7e64258a9bee62d49da8e0c",
      "Id": "7dd13544fd1140648673cb1a9b3aa9f6",
      "IsHidden": "False"
    },
    {
      "Start": "ceec0eaa545d4fdaaef438da40ef1205",
      "End": "f265086b255d4744b69b0c26e77804f5",
      "Id": "3068f983c03249f5896e6c2b06abfb93",
      "IsHidden": "False"
    },
    {
      "Start": "98843a0a94714d3da5de92e65dc2efb2",
      "End": "3a213d92b6b44557af3d2e0b49ef086b",
      "Id": "899aae1b95e14dee96aee2ff40aa3049",
      "IsHidden": "False"
    },
    {
      "Start": "e69ea2faef0b4c0391a7d5e916aa5229",
      "End": "7b3a3d6ac72a412191b726db86fdd4f2",
      "Id": "5248353a4b824b4eab08de61b4b6ed4a",
      "IsHidden": "False"
    },
    {
      "Start": "66af4e2baa374b589b402fa2c5dad426",
      "End": "4ded1e48a7a34313899614cc743cad09",
      "Id": "196b6e568bcc42d89b82aadeced76b55",
      "IsHidden": "False"
    },
    {
      "Start": "66af4e2baa374b589b402fa2c5dad426",
      "End": "05e678c6e48f486b86b86367dfd19015",
      "Id": "f02fc451f06948968910683bef208eea",
      "IsHidden": "False"
    },
    {
      "Start": "2b81e90203a846ebaf8de1b35273d960",
      "End": "6c66b53376e54183bc1c6cfab45d5479",
      "Id": "a310bb031c924efd8b59260253cc5554",
      "IsHidden": "False"
    },
    {
      "Start": "7be89684de9845fd8232b41c77235d80",
      "End": "955ccd0dde174c36966682b37cd78a49",
      "Id": "e0382c653a194ca585a048bb881f2a8f",
      "IsHidden": "False"
    },
    {
      "Start": "95052d70398d47f2aece52e0740b51a8",
      "End": "119e77d79f184af290747b934be07a75",
      "Id": "8586b0a5ee324a3991582a0808547102",
      "IsHidden": "False"
    },
    {
      "Start": "3d8ff3ec7e7d4604af15af65c6c1dcfc",
      "End": "be6f387fbbf54615b1f5e1884232ffcc",
      "Id": "78047fcd4c294e75b196470ba93a5f9d",
      "IsHidden": "False"
    },
    {
      "Start": "254a13f14c9f404d84f39e76b04f772b",
      "End": "7c81837218e742de89507595884c47dd",
      "Id": "13ce44a50b6448e4b785ad87b34dc041",
      "IsHidden": "False"
    },
    {
      "Start": "17134ed033a34f70b6011c32c07a781c",
      "End": "f33d202eb9cd443992343c936e7c4059",
      "Id": "d935b55766624385b555d97814f89b66",
      "IsHidden": "False"
    },
    {
      "Start": "c326e7db352a4563a7b09bce046325a5",
      "End": "e57f6a7d0c544d7b96575ba6e27a5bed",
      "Id": "698990153a0e4f30a9789447a5320198",
      "IsHidden": "False"
    },
    {
      "Start": "c326e7db352a4563a7b09bce046325a5",
      "End": "e1c7b9fdbc6c4d5081cd734abf5fc2f8",
      "Id": "2e63b0aa47034ac79f2ec7e70582e93b",
      "IsHidden": "False"
    },
    {
      "Start": "fcc13606d6fc4614b817b30d2a84454f",
      "End": "6d279bbfb5d04a26864977eaf5805171",
      "Id": "5a31ae415f5e48f287a451712471a4e3",
      "IsHidden": "False"
    },
    {
      "Start": "fcc13606d6fc4614b817b30d2a84454f",
      "End": "e5922a2703984ce0a0db281f97396697",
      "Id": "81c7c69bcdc84c0e9dd4974f2d03f915",
      "IsHidden": "False"
    },
    {
      "Start": "fcc13606d6fc4614b817b30d2a84454f",
      "End": "93bf25413b7d4be19171fb2cb2e19277",
      "Id": "f774e610b2584a829623e0bf7784cdc7",
      "IsHidden": "False"
    },
    {
      "Start": "94b373f1a496410981a96faf0984d667",
      "End": "296be9d4cf0548ee99e43122fbd04867",
      "Id": "3542663c50cc45fba93ab299e6158820",
      "IsHidden": "False"
    },
    {
      "Start": "b9bf8287030a49d6bdb82e7363bda79f",
      "End": "dd7c7789466a4b5aa1854b76873d4748",
      "Id": "bda08120317142c6b96c502e3f550e93",
      "IsHidden": "False"
    },
    {
      "Start": "2913dfb0e53b4e8caa6181ac0fcb8dd5",
      "End": "a6efca5a743343f385de04942eed7f41",
      "Id": "78c8cbf42a7c4ff0884cd62f7404043e",
      "IsHidden": "False"
    },
    {
      "Start": "b56fe8c225d64dd48fc295800a20df2a",
      "End": "725313cec3dd4fde941d88f94b4b7c48",
      "Id": "773597b5aad8464b9c73312c8120beb0",
      "IsHidden": "False"
    },
    {
      "Start": "b56fe8c225d64dd48fc295800a20df2a",
      "End": "05fdfc99d9724fde9c1489a6d940e6a6",
      "Id": "2a851a30eb794cfda69f12fc815288d9",
      "IsHidden": "False"
    },
    {
      "Start": "22cbfab3292a4cdd962fb43596c0508b",
      "End": "99771e5d9ec84833a8ae471f34b5693b",
      "Id": "f9c0a81eb3e24c0193214cfbc48c090f",
      "IsHidden": "False"
    },
    {
      "Start": "aaaa33ae758047bf8e70d4cb1b44801e",
      "End": "39d3bb5f51724d3c81b56693d9f1ab5d",
      "Id": "3a47fe65de0847ada03f1d942c2aeec2",
      "IsHidden": "False"
    },
    {
      "Start": "b4a712918bf54c7ba5cf33a5b7356efd",
      "End": "3f00cd522214477e9d13f2f26df48fb7",
      "Id": "8746c6ec262b4ddba77f414d27169626",
      "IsHidden": "False"
    },
    {
      "Start": "5542b7d057b441399b7d0d149c695bd2",
      "End": "35818853cc8840fabfa766af511835b0",
      "Id": "b007daec6aed456ca72b36973b45397d",
      "IsHidden": "False"
    },
    {
      "Start": "9db63ad59f0c4070946e13e73b9a6d5a",
      "End": "8f1dfda4937e41eea95932208d3ecc94",
      "Id": "471dcb6010ce44818fda86fdf83dfa4d",
      "IsHidden": "False"
    },
    {
      "Start": "8631332b59454eb3992e5c9cc13078df",
      "End": "6ad5ce6628794f24a4f88597945d540b",
      "Id": "663925276da047b89676bba4b6813d7c",
      "IsHidden": "False"
    },
    {
      "Start": "f8c27326160548d4abf628c3c44fc273",
      "End": "191262c091634c1d89f8784c4a92c509",
      "Id": "c92a495947d14666b9ea512fbc02a0c8",
      "IsHidden": "False"
    },
    {
      "Start": "e7baed7424f048cb8598f1607d9a15e8",
      "End": "89c676cce137495aa4023a860df8ef87",
      "Id": "df5946bce15643488ad28d5a89cffe6e",
      "IsHidden": "False"
    },
    {
      "Start": "9eac5af884c344d3a86545c995a0eb5a",
      "End": "a6e7470bea664bdfa5d726d491e8d39c",
      "Id": "5320b4dacf544dc585388e4983b279d3",
      "IsHidden": "False"
    },
    {
      "Start": "80323423aa2d4763890f1fe0d153b1be",
      "End": "584d65c37a0e4bdaa30cd3949222fda5",
      "Id": "27539e4d324e4773bac70773b1ca18b9",
      "IsHidden": "False"
    },
    {
      "Start": "c71ff18a767f4902bbd84dc3248244b0",
      "End": "f111f38059534d49a8d26ee868ae84b9",
      "Id": "869ff7f4b1da4a4b8343510714353f67",
      "IsHidden": "False"
    },
    {
      "Start": "6822dd4f221e46f29750aef73c140ca1",
      "End": "6a1d4a21cb744063bf908075438b7e0d",
      "Id": "3f4bd3cdc3ca444bacfbbe05c36bd68d",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.1.2727",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "7019574b1f8645359888b18b13ad7707",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -710.30161246623129,
        "Y": 411.27093763407788
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "ed72805ab366474f95a775568f7be9f9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -404.67996102812532,
        "Y": 389.49059652199833
      },
      {
        "Name": "String.Split",
        "ShowGeometry": true,
        "Id": "4c82b15dd3df4151a62f497eb79b5a64",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1442.5122825325409,
        "Y": 1033.8131988351674
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "d3c938c19f2b4555acd9a3e14d1855f1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1177.6106922389904,
        "Y": 1215.7096253824805
      },
      {
        "Name": "String.Split",
        "ShowGeometry": true,
        "Id": "ddad2ea8233147bfa52a462e0122501f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1243.3676610346597,
        "Y": 520.43527240340359
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "090caa63ad94458c99ec484545f55fe5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1010.1896683684737,
        "Y": 457.08893405651105
      },
      {
        "Name": "String.ToNumber",
        "ShowGeometry": true,
        "Id": "449467c5b9cd4399a4a35ab452420141",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1567.7424305094873,
        "Y": 520.00653682963821
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "8b014f8be8a64fb1849ea57e5d0905c5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1840.4795313970083,
        "Y": 538.68846553488811
      },
      {
        "Name": "Range",
        "ShowGeometry": true,
        "Id": "595866cc04f7417bbca88894cd892a9a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2113.86680850256,
        "Y": 584.996722011672
      },
      {
        "Name": "List.Slice",
        "ShowGeometry": true,
        "Id": "1f0aab07c94a40bb8495bc95cf62a636",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3335.97671355596,
        "Y": 1039.23463922138
      },
      {
        "Name": "+",
        "ShowGeometry": true,
        "Id": "bf56c0ad9faf499590229b5162cff124",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2972.156464017597,
        "Y": 1207.93385896432
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "aa3c573519474a5c839a83fa4e954025",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2747.3908711055556,
        "Y": 1330.5035947404951
      },
      {
        "Name": "List.FirstItem",
        "ShowGeometry": true,
        "Id": "97ca9b4dd8f74297b86c403ae1ef096e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2661.4167395003906,
        "Y": 1070.2351381804078
      },
      {
        "Name": "List.LastItem",
        "ShowGeometry": true,
        "Id": "236a224163db49bc915aa99febd07be4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3313.0847731364447,
        "Y": 583.23555155277347
      },
      {
        "Name": "String.Substring",
        "ShowGeometry": true,
        "Id": "66be40489594486ba378b64650f16f45",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3758.5775184978511,
        "Y": 549.82131067029218
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "bc562ee6010b4592861ee0d49b62be73",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -55.9046043520766,
        "Y": 403.97848099033581
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "a12e5c0bb0db4a049c4313dc190790ce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3513.2437719369332,
        "Y": 769.95567782964849
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "0fbfc7dad10b4948acafc518db787ec5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -723.89904024451016,
        "Y": 848.73047849600846
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "4af1163ead354048a1c3948680244cb9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 424.16713291149995,
        "Y": 744.75705231551194
      },
      {
        "Name": "List.FirstItem",
        "ShowGeometry": true,
        "Id": "57f7689f49ea4dcf8f5ee6081cbd85c1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 949.58182866744028,
        "Y": 654.60097187753547
      },
      {
        "Name": "List.LastItem",
        "ShowGeometry": true,
        "Id": "dcebffd10f594988ad989d9a5861d936",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 946.77525106171367,
        "Y": 814.60900319809991
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "e4202751a4d649e3aed55075ccdfe6b7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6002.7954149123161,
        "Y": -613.58039247584713
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "44f13506718449ab972a5a9342b8cc0a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4566.4664777157313,
        "Y": -607.47977940081319
      },
      {
        "Name": "String.Concat",
        "ShowGeometry": true,
        "Id": "572af8cf947f4bb2b2afcde1cecd1391",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4837.4664777157313,
        "Y": -607.30727940081329
      },
      {
        "Name": "String.Concat",
        "ShowGeometry": true,
        "Id": "91aeee44798a451e975146fd130f2958",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6273.7954149123161,
        "Y": -613.40789247584712
      },
      {
        "Name": "String.Concat",
        "ShowGeometry": true,
        "Id": "f4622af8b6764ce68dd75fde881399df",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4293.9818568979335,
        "Y": 657.60193923139911
      },
      {
        "Name": "String.Split",
        "ShowGeometry": true,
        "Id": "935367fe20a14702bc987fbdcef54089",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4855.8551811549878,
        "Y": 768.67238173745238
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "1b361678259b44789c6b1c2a49f189c4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4657.3063886561449,
        "Y": 869.78575479550034
      },
      {
        "Name": "String.Split",
        "ShowGeometry": true,
        "Id": "d8a714d22f084bed9f623975a870fe18",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5191.4664777157313,
        "Y": -550.30727940081329
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "e1cdde77fd10407fa1d5db8153cfbc78",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4837.4664777157313,
        "Y": -459.47977940081324
      },
      {
        "Name": "List.Count",
        "ShowGeometry": true,
        "Id": "61993297a149436e8d73dc8231ef7820",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5314.4856676598265,
        "Y": 550.25982551610082
      },
      {
        "Name": "List.Cycle",
        "ShowGeometry": true,
        "Id": "6385010e44ff40ac86917d5bb83a05fa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5572.4664777157313,
        "Y": -550.30727940081329
      },
      {
        "Name": "==",
        "ShowGeometry": true,
        "Id": "24c7b4c065724d06beba233adba77d19",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6726.0528221448531,
        "Y": 725.297078723894
      },
      {
        "Name": "List.CountFalse",
        "ShowGeometry": true,
        "Id": "cb3ed3e4f6c44cc7b2f161728b2d6c93",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7016.0246882682959,
        "Y": 746.29179386773444
      },
      {
        "Name": "List.Cycle",
        "ShowGeometry": true,
        "Id": "5c42f99be2a54cc7885ced9045ee198d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7008.7954149123161,
        "Y": -556.40789247584712
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "60bc1b1f724f43f59687607d9acffcef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6273.7954149123161,
        "Y": -465.58039247584713
      },
      {
        "Name": "String.Split",
        "ShowGeometry": true,
        "Id": "ee0a9f4da59840c4b8192be7df57fa83",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6627.7954149123161,
        "Y": -556.40789247584712
      },
      {
        "Name": "String.StartsWith",
        "ShowGeometry": true,
        "Id": "4add84cb73b04ee191e8f8df069a5b76",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4749.0563911951976,
        "Y": 185.32351894147268
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "1b9fb4aed0e94f199039b23083569384",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4518.1603477489089,
        "Y": 171.92922166014887
      },
      {
        "Name": "List.CountFalse",
        "ShowGeometry": true,
        "Id": "0316baca569343e0b5e8fa99e6ff694e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7745.4021985722666,
        "Y": 72.626452778012663
      },
      {
        "Name": "==",
        "ShowGeometry": true,
        "Id": "08033539b1db471398d3e338e98558d9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7455.4303324488264,
        "Y": 51.6317376341716
      },
      {
        "Name": "List.Join",
        "ShowGeometry": true,
        "Id": "b0a3630289b84f2a9e6ac83c4da40931",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 8382.89371045677,
        "Y": 355.73310154071316
      },
      {
        "Name": "List.MinimumItem",
        "ShowGeometry": true,
        "Id": "41c6b5d4ddc14eb685ace05961eaf031",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 8645.9015627646277,
        "Y": 384.1917994286278
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "f6917b4d31df42a48b8ecd54d89d400f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 465.13773421104929,
        "Y": 900.4017756065864
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "2d50d534ac9a4b9db202a632247d9293",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -360.01569446677058,
        "Y": 841.743456520636
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "02ecf53d22b24e8ebbe2d45d4b275e17",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -38.616158912462652,
        "Y": 853.95183682313825
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "19a276a8b84848bdbe7d3d772376d155",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -111.59468657490424,
        "Y": 1218.3479110903395
      }
    ],
    "Annotations": [
      {
        "Id": "729603866422420ca0769afdb627634e",
        "Title": "행 분리",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "1f0aab07c94a40bb8495bc95cf62a636",
          "bf56c0ad9faf499590229b5162cff124",
          "aa3c573519474a5c839a83fa4e954025",
          "97ca9b4dd8f74297b86c403ae1ef096e"
        ],
        "HasNestedGroups": false,
        "Left": 2651.4167395003906,
        "Top": 966.23463922137989,
        "Width": 885.55997405556946,
        "Height": 496.26895551911525,
        "FontSize": 36.0,
        "InitialTop": 1039.23463922138,
        "InitialHeight": 453.26895551911525,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "467488a846634b97afc9a820800cdc43",
        "Title": "열 분리",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "236a224163db49bc915aa99febd07be4",
          "66be40489594486ba378b64650f16f45"
        ],
        "HasNestedGroups": false,
        "Left": 3303.0847731364447,
        "Top": 476.82131067029218,
        "Width": 691.49274536140638,
        "Height": 270.0,
        "FontSize": 36.0,
        "InitialTop": 549.82131067029218,
        "InitialHeight": 227.0,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "0986ea761fbc4bfba83116ebb35fe0bd",
        "Title": "<Double click here to edit group title>",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "44f13506718449ab972a5a9342b8cc0a",
          "572af8cf947f4bb2b2afcde1cecd1391",
          "d8a714d22f084bed9f623975a870fe18",
          "e1cdde77fd10407fa1d5db8153cfbc78",
          "6385010e44ff40ac86917d5bb83a05fa"
        ],
        "HasNestedGroups": false,
        "Left": 4556.4664777157313,
        "Top": -680.47977940081319,
        "Width": 1221.0,
        "Height": 352.99999999999994,
        "FontSize": 36.0,
        "InitialTop": -607.47977940081319,
        "InitialHeight": 310.0,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "1bea6995781e4129b95ec9be9af53b76",
        "Title": "<Double click here to edit group title>",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "e4202751a4d649e3aed55075ccdfe6b7",
          "91aeee44798a451e975146fd130f2958",
          "5c42f99be2a54cc7885ced9045ee198d",
          "60bc1b1f724f43f59687607d9acffcef",
          "ee0a9f4da59840c4b8192be7df57fa83"
        ],
        "HasNestedGroups": false,
        "Left": 5992.7954149123161,
        "Top": -686.58039247584713,
        "Width": 1221.0,
        "Height": 353.0,
        "FontSize": 36.0,
        "InitialTop": -613.58039247584713,
        "InitialHeight": 310.0,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 491.27881556829993,
    "Y": 85.057563926088278,
    "Zoom": 0.424992411631592
  }
}