{
  "Uuid": "1a107050-68af-449b-b3d3-962a0150f31e",
  "IsCustomNode": true,
  "Category": "mQTest",
  "Description": "CreateLeanConcreteForISOFDN",
  "Name": "CreateLeanConcrete",
  "ElementResolver": {
    "ResolutionMap": {
      "DesignScript.Builtin.Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      },
      "Cuboid": {
        "Key": "Autodesk.DesignScript.Geometry.Cuboid",
        "Value": "ProtoGeometry.dll"
      },
      "Solid": {
        "Key": "Autodesk.DesignScript.Geometry.Solid",
        "Value": "ProtoGeometry.dll"
      },
      "Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Location.ByLatitudeAndLongitude": {
        "Key": "DynamoUnits.Location",
        "Value": "DynamoUnits.dll"
      },
      "Autodesk.DesignScript.Geometry.Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Faces",
      "Id": "04fedb8eb60043fc9d4e8826a997b5ce",
      "Inputs": [
        {
          "Id": "ec00841c8e6946cca543fc46b33e9980",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fe72a8024f68482fba190e45818975d8",
          "Name": "Surface[]",
          "Description": "Surface[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The Faces in this Element\n\nElement.Faces: Surface[]"
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.ComposeFunctions, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "66bb637c166548a9b55b78344063bbaa",
      "Inputs": [
        {
          "Id": "21058e4a24f2459b9ae7f5123daff575",
          "Name": "function0",
          "Description": "Function #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b5e852ae897e4fa0a2fe7013c4722643",
          "Name": "function1",
          "Description": "Function #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d142fbdd922f433ca0a154f94150c030",
          "Name": "function",
          "Description": "Composed function.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Returns a single function from multiple functions. Ex: the modulus and divide functions are composed into a single function to apply to a list."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "_Element;",
      "Id": "3f4eaecf76044d0ebea94a608f521f9b",
      "Inputs": [
        {
          "Id": "df90847b004c4a05812abf68ef197f93",
          "Name": "_Element",
          "Description": "_Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8696c12c476b45f0855780caf7521be3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.NormalAtParameter@double,double",
      "Id": "de87d3bde900405dbac243edeceb1a4b",
      "Inputs": [
        {
          "Id": "716e3bef98bb425dbceac6a14a6eea23",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4f0fe15e9d6542369e0ce70ac5e6ac1e",
          "Name": "u",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "815568007d4f45668d4a68806b65a54c",
          "Name": "v",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "be9730aaf9a343c2b9999c0a20569852",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Return the normal Vector at specified U and V parameters.\n\nSurface.NormalAtParameter (u: double = 0, v: double = 0): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0.5;",
      "Id": "3c20fde4f15343bda83866521d773be1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "425a6237a8504d56adafe6ffe3685bc1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.ApplyFunction, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "877e7fb578964419b889c37071c3e015",
      "Inputs": [
        {
          "Id": "2b03afec2d1a4953a9a8ceee70575f82",
          "Name": "function",
          "Description": "Function to apply.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f2724d1cdde14dcda8a2c4a864847ad9",
          "Name": "argument0",
          "Description": "Argument #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "65eeab2aa2c34d6295446d92fbd42bf5",
          "Name": "result",
          "Description": "Result of application.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Returns the result of a function with supplied arguments. Ex: arguments of a point and vector are applied to a translate function returning a translated point."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.Z",
      "Id": "30f04c0f9d5048bcbcf6d2382176951d",
      "Inputs": [
        {
          "Id": "8fa10f985e3d4c6c8863f6cd4363a0be",
          "Name": "vector",
          "Description": "Autodesk.DesignScript.Geometry.Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "61287f4c26724d0ebb00d991e981874f",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Z component of a Vector\n\nVector.Z: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i==-1;",
      "Id": "49ab286a55a04be4a5a7b5b8b47f931a",
      "Inputs": [
        {
          "Id": "6df4dc92728e412c8db6bac93cf9be93",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "93ddaf6daa8e4e15a6dc52c6a16ae036",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Faces",
      "Id": "7df2807bd70c4701b41a82e54b577291",
      "Inputs": [
        {
          "Id": "f25bfe29a9454472b6c2b1b501dbce11",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "65c802d5c8104e258b2265477c538ca9",
          "Name": "Surface[]",
          "Description": "Surface[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The Faces in this Element\n\nElement.Faces: Surface[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "f4fc89b3f7b445f5a4edcbbd4ab8ba9d",
      "Inputs": [
        {
          "Id": "8fb1e626ebda4529860de5fada79b058",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fbaed9b2686940ab8c42b8e561756c93",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "20213c7ce1b74bfd846692cdb10ef8e2",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "af9d4f45f4aa4723bd6cb764b33797da",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.PerimeterCurves",
      "Id": "1ae07a792af44805acbee742d67c3605",
      "Inputs": [
        {
          "Id": "8d7b13c9fecc48719777b5dc53e2cf77",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9b839e65e5b4458b9f3241ee7831ec2f",
          "Name": "Curve[]",
          "Description": "Curve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Return all the boundary Curves of the Surface.\n\nSurface.PerimeterCurves ( ): Curve[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.PolyCurve.ByJoinedCurves@Autodesk.DesignScript.Geometry.Curve[],double",
      "Id": "65a2874fecac4df0a4261d161547006a",
      "Inputs": [
        {
          "Id": "faf87c2f4ba0420783dd96bd21324b78",
          "Name": "curves",
          "Description": "Curves to join into polycurve\n\nCurve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1d71a9adbf1b4989bc8c9aa52481aaec",
          "Name": "joinTolerance",
          "Description": "Tolerance to determine size of gap allowed between curves to be joined\n\ndouble\nDefault value : 0.001",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "be636c4dc6f2439c89143d0763963a11",
          "Name": "PolyCurve",
          "Description": "PolyCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Make PolyCurve by joining curves. Flips curve as needed for connectivity. Choose a preferred join tolerance between 1e-6 and 1e-3 units.\n\nPolyCurve.ByJoinedCurves (curves: Curve[], joinTolerance: double = 0.001): PolyCurve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.Offset@double",
      "Id": "b26146843d8444afa99ca53271b9d03f",
      "Inputs": [
        {
          "Id": "527753eaf6cd4de8ad4fc01aa7c0bd27",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6cc83cb20ebf411486c2d987b27edefd",
          "Name": "distance",
          "Description": "A positive or negative distance to offset\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1db824d8cb92493baa02d04dc3249e35",
          "Name": "Curve",
          "Description": "new offset curves",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Offset a Curve by a specified amount. Curve must be planar.\n\nCurve.Offset (distance: double = 1): Curve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve",
      "Id": "6994c08f5708491e95faa3caf19364ba",
      "Inputs": [
        {
          "Id": "82ba5298a8874f8490dc90f76082960d",
          "Name": "closedCurve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ae1aacbbd4e84e108a2d0789e295e5ac",
          "Name": "Surface",
          "Description": "Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Surface by filling in the interior of a closed boundary defined by input Curves.\n\nSurface.ByPatch (closedCurve: Curve): Surface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.Thicken@double",
      "Id": "f46e055903ca451baac441f879f4d44d",
      "Inputs": [
        {
          "Id": "e09a0e410544441497434be7809cdfc8",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "698adc1bb60d4a549621f7eb907439e5",
          "Name": "thickness",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2a9e71f93d5f4748bc453b76b66436ac",
          "Name": "Solid",
          "Description": "Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Thicken Surface into a Solid, extruding in the direction of Surface normals on both sides of the Surface.\n\nSurface.Thicken (thickness: double = 1): Solid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "_Element",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "66b34bbe2b6243f594296f627d749f06",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5031b15f4a6348e295b241b782377d4e",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Solid",
      "Id": "ba69e9845df34abab5573715e881a985",
      "Inputs": [
        {
          "Id": "ba009bca8014487b93f93c8d7b55586d",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Modifiers.GeometryColor.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color",
      "Id": "056f1d672d1d4d46a9562f3be82ae47e",
      "Inputs": [
        {
          "Id": "904c2c1ca02040ddbe9ff1b71cbe518f",
          "Name": "geometry",
          "Description": "The geometry to which you would like to apply color.\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b2e5f88c9ba44bdb9f29df147b56aab4",
          "Name": "color",
          "Description": "The color.\n\nColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4294d0e01c0e4dd5a74cdb5722d2e9c4",
          "Name": "GeometryColor",
          "Description": "A Display object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Display geometry using a color.\n\nGeometryColor.ByGeometryColor (geometry: Geometry, color: Color): GeometryColor"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "GeometryColor",
      "Id": "8227f65f315040dd9dd0ea017601cbbc",
      "Inputs": [
        {
          "Id": "5b26d25af67644e6adadfcbc655cf2b6",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.ColorPalette, CoreNodeModels",
      "InputValue": {
        "R": 72,
        "G": 209,
        "B": 204,
        "A": 132
      },
      "NodeType": "ColorInputNode",
      "Id": "be9a342a9ba84208b667b8e36cbcbee1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0d70259694c54847a2d48626cf4d55a9",
          "Name": "Color",
          "Description": "Selected Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a Color from the palette"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "_leanOffset",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": "100",
        "Description": ""
      },
      "Id": "5ed793374bf94fc6b0d853b82785fa05",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a0fa593d9dfb4e079f3d6727cc7f7f2f",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "_leanThick",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": "100",
        "Description": ""
      },
      "Id": "97ccdf3d855a4014b045949d4c920189",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "35344404f37c4662b5a38a61851dfa89",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Surface",
      "Id": "eb803287efa04daf82fe865c11279172",
      "Inputs": [
        {
          "Id": "71290e99b4e34985a23d82840c296ffa",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Round@double,int",
      "Id": "1c8d1b18c1a84318b7482fc9c85df3ea",
      "Inputs": [
        {
          "Id": "68995269cb1248a682c36d814e73bcea",
          "Name": "number",
          "Description": "Number to be rounded.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "872cfa47fae14542a7b32506621e3d52",
          "Name": "digits",
          "Description": "Number of fractional digits in the return value.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3eab623dbffd45acb341bd0c62362999",
          "Name": "number",
          "Description": "The number nearest to value that contains a number of fractional digits equal to digits.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Rounds a number to a specified number of fractional digits.\n\nMath.Round (number: double, digits: int): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "e0ed4af9157e461a8e203fd3e83d9e03",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "10632e77fdc3450387e66a05d846f0ed",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "fe72a8024f68482fba190e45818975d8",
      "End": "21058e4a24f2459b9ae7f5123daff575",
      "Id": "9ba62c2d3748483292aaa6024cd078ae"
    },
    {
      "Start": "d142fbdd922f433ca0a154f94150c030",
      "End": "2b03afec2d1a4953a9a8ceee70575f82",
      "Id": "23525d11502d4fb5a2dde272776c328d"
    },
    {
      "Start": "8696c12c476b45f0855780caf7521be3",
      "End": "f25bfe29a9454472b6c2b1b501dbce11",
      "Id": "41bb0a4f6d724987bbaaf8924bcbbdc4"
    },
    {
      "Start": "8696c12c476b45f0855780caf7521be3",
      "End": "f2724d1cdde14dcda8a2c4a864847ad9",
      "Id": "10ae3853d3b842a4b35447164d344290"
    },
    {
      "Start": "be9730aaf9a343c2b9999c0a20569852",
      "End": "b5e852ae897e4fa0a2fe7013c4722643",
      "Id": "db745af8c5ca441ca511bc51b34e605d"
    },
    {
      "Start": "425a6237a8504d56adafe6ffe3685bc1",
      "End": "4f0fe15e9d6542369e0ce70ac5e6ac1e",
      "Id": "e8abcc1229184cffae44c18160ce2af1"
    },
    {
      "Start": "425a6237a8504d56adafe6ffe3685bc1",
      "End": "815568007d4f45668d4a68806b65a54c",
      "Id": "5d40466b522c463b8b49978e236a6cf8"
    },
    {
      "Start": "65eeab2aa2c34d6295446d92fbd42bf5",
      "End": "8fa10f985e3d4c6c8863f6cd4363a0be",
      "Id": "b7da36dda15948549cc0a62aa937e995"
    },
    {
      "Start": "61287f4c26724d0ebb00d991e981874f",
      "End": "68995269cb1248a682c36d814e73bcea",
      "Id": "6ba20873451e49178b377929247dc51a"
    },
    {
      "Start": "93ddaf6daa8e4e15a6dc52c6a16ae036",
      "End": "fbaed9b2686940ab8c42b8e561756c93",
      "Id": "c184adf688bf49e49084cdd4cd74af70"
    },
    {
      "Start": "65c802d5c8104e258b2265477c538ca9",
      "End": "8fb1e626ebda4529860de5fada79b058",
      "Id": "54e444449d7b4a848cc9beae9fd17120"
    },
    {
      "Start": "20213c7ce1b74bfd846692cdb10ef8e2",
      "End": "8d7b13c9fecc48719777b5dc53e2cf77",
      "Id": "890d89de9dbe4fda9d2ab7129c427038"
    },
    {
      "Start": "9b839e65e5b4458b9f3241ee7831ec2f",
      "End": "faf87c2f4ba0420783dd96bd21324b78",
      "Id": "89f56f407c844f92b64c3b83cc548441"
    },
    {
      "Start": "be636c4dc6f2439c89143d0763963a11",
      "End": "527753eaf6cd4de8ad4fc01aa7c0bd27",
      "Id": "285f954d4f604e74bea936adeeb02b95"
    },
    {
      "Start": "1db824d8cb92493baa02d04dc3249e35",
      "End": "82ba5298a8874f8490dc90f76082960d",
      "Id": "2b4235818c1a472b9517bf050d945cde"
    },
    {
      "Start": "ae1aacbbd4e84e108a2d0789e295e5ac",
      "End": "e09a0e410544441497434be7809cdfc8",
      "Id": "6051341166eb428ebaad4df594f17b1b"
    },
    {
      "Start": "ae1aacbbd4e84e108a2d0789e295e5ac",
      "End": "71290e99b4e34985a23d82840c296ffa",
      "Id": "2cb5ff31c3024dad91c04cb1f9c12359"
    },
    {
      "Start": "2a9e71f93d5f4748bc453b76b66436ac",
      "End": "ba009bca8014487b93f93c8d7b55586d",
      "Id": "8887de0fa9c24126bf170dec4d94c4b2"
    },
    {
      "Start": "2a9e71f93d5f4748bc453b76b66436ac",
      "End": "904c2c1ca02040ddbe9ff1b71cbe518f",
      "Id": "b90ed3ef55b5462192cafb57a56fd16a"
    },
    {
      "Start": "5031b15f4a6348e295b241b782377d4e",
      "End": "df90847b004c4a05812abf68ef197f93",
      "Id": "53e23ac0657d417880cf81d83c4bbf69"
    },
    {
      "Start": "4294d0e01c0e4dd5a74cdb5722d2e9c4",
      "End": "5b26d25af67644e6adadfcbc655cf2b6",
      "Id": "273eeee5c74d4cc7a319ae3921b91355"
    },
    {
      "Start": "0d70259694c54847a2d48626cf4d55a9",
      "End": "b2e5f88c9ba44bdb9f29df147b56aab4",
      "Id": "8d394e7a6a0a4d0dbc529efa089fff30"
    },
    {
      "Start": "a0fa593d9dfb4e079f3d6727cc7f7f2f",
      "End": "6cc83cb20ebf411486c2d987b27edefd",
      "Id": "77517ab2c32b43108843988f0a3775a9"
    },
    {
      "Start": "35344404f37c4662b5a38a61851dfa89",
      "End": "698adc1bb60d4a549621f7eb907439e5",
      "Id": "87791fbf4d604ba186dcb194372410f2"
    },
    {
      "Start": "3eab623dbffd45acb341bd0c62362999",
      "End": "6df4dc92728e412c8db6bac93cf9be93",
      "Id": "6ef7275ad24b413f827efd3031aaf70a"
    },
    {
      "Start": "10632e77fdc3450387e66a05d846f0ed",
      "End": "872cfa47fae14542a7b32506621e3d52",
      "Id": "0bd9a8b9af9549c196bd942f35370e24"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.1.3976",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 14922.044921875,
      "EyeY": 12613.2197265625,
      "EyeZ": -26759.162109375,
      "LookX": -7678.404296875,
      "LookY": -15906.1435546875,
      "LookZ": 14326.58984375,
      "UpX": -0.25032737851142883,
      "UpY": 0.84804755449295044,
      "UpZ": 0.467067152261734
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Element.Faces",
        "Id": "04fedb8eb60043fc9d4e8826a997b5ce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1912.0,
        "Y": -6.0625
      },
      {
        "ShowGeometry": true,
        "Name": "Function Compose",
        "Id": "66bb637c166548a9b55b78344063bbaa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1589.0,
        "Y": 22.9375
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3f4eaecf76044d0ebea94a608f521f9b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1589.0,
        "Y": -60.349166666666662
      },
      {
        "ShowGeometry": true,
        "Name": "Surface.NormalAtParameter",
        "Id": "de87d3bde900405dbac243edeceb1a4b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1912.0,
        "Y": 102.9375
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3c20fde4f15343bda83866521d773be1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2097.0,
        "Y": 146.15083333333334
      },
      {
        "ShowGeometry": true,
        "Name": "Function Apply",
        "Id": "877e7fb578964419b889c37071c3e015",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1296.0,
        "Y": -11.0625
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.Z",
        "Id": "30f04c0f9d5048bcbcf6d2382176951d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1026.0,
        "Y": -11.0625
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "49ab286a55a04be4a5a7b5b8b47f931a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -410.0,
        "Y": 32.150833333333338
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Faces",
        "Id": "7df2807bd70c4701b41a82e54b577291",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -410.0,
        "Y": -76.0625
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "f4fc89b3f7b445f5a4edcbbd4ab8ba9d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -87.0,
        "Y": -37.0625
      },
      {
        "ShowGeometry": true,
        "Name": "Surface.PerimeterCurves",
        "Id": "1ae07a792af44805acbee742d67c3605",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 184.0,
        "Y": -37.0625
      },
      {
        "ShowGeometry": true,
        "Name": "PolyCurve.ByJoinedCurves",
        "Id": "65a2874fecac4df0a4261d161547006a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 492.0,
        "Y": -37.0625
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.Offset",
        "Id": "b26146843d8444afa99ca53271b9d03f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 874.0,
        "Y": 16.9375
      },
      {
        "ShowGeometry": false,
        "Name": "Surface.ByPatch",
        "Id": "6994c08f5708491e95faa3caf19364ba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1176.0,
        "Y": 16.9375
      },
      {
        "ShowGeometry": false,
        "Name": "Surface.Thicken",
        "Id": "f46e055903ca451baac441f879f4d44d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1550.0,
        "Y": 81.1875
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "66b34bbe2b6243f594296f627d749f06",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1912.0,
        "Y": -89.5625
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "ba69e9845df34abab5573715e881a985",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2221.0,
        "Y": 73.6875
      },
      {
        "ShowGeometry": true,
        "Name": "GeometryColor.ByGeometryColor",
        "Id": "056f1d672d1d4d46a9562f3be82ae47e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1851.0,
        "Y": 156.6875
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "8227f65f315040dd9dd0ea017601cbbc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2221.0,
        "Y": 156.6875
      },
      {
        "ShowGeometry": true,
        "Name": "Color Palette",
        "Id": "be9a342a9ba84208b667b8e36cbcbee1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1550.0,
        "Y": 216.6875
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "5ed793374bf94fc6b0d853b82785fa05",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 492.0,
        "Y": 96.9375
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "97ccdf3d855a4014b045949d4c920189",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1176.0,
        "Y": 126.1875
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "eb803287efa04daf82fe865c11279172",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2221.0,
        "Y": -9.3125
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Round",
        "Id": "1c8d1b18c1a84318b7482fc9c85df3ea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -727.0,
        "Y": 27.9375
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e0ed4af9157e461a8e203fd3e83d9e03",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1026.0,
        "Y": 97.150833333333338
      }
    ],
    "Annotations": [
      {
        "Id": "7774dad238764e72ae9a591c67d404ba",
        "Title": "<Click here to edit the group title>",
        "Nodes": [
          "04fedb8eb60043fc9d4e8826a997b5ce",
          "66bb637c166548a9b55b78344063bbaa",
          "3f4eaecf76044d0ebea94a608f521f9b",
          "de87d3bde900405dbac243edeceb1a4b",
          "3c20fde4f15343bda83866521d773be1",
          "877e7fb578964419b889c37071c3e015",
          "30f04c0f9d5048bcbcf6d2382176951d",
          "49ab286a55a04be4a5a7b5b8b47f931a",
          "7df2807bd70c4701b41a82e54b577291",
          "f4fc89b3f7b445f5a4edcbbd4ab8ba9d",
          "1ae07a792af44805acbee742d67c3605",
          "65a2874fecac4df0a4261d161547006a",
          "b26146843d8444afa99ca53271b9d03f",
          "6994c08f5708491e95faa3caf19364ba",
          "f46e055903ca451baac441f879f4d44d",
          "66b34bbe2b6243f594296f627d749f06",
          "ba69e9845df34abab5573715e881a985",
          "056f1d672d1d4d46a9562f3be82ae47e",
          "8227f65f315040dd9dd0ea017601cbbc",
          "be9a342a9ba84208b667b8e36cbcbee1",
          "5ed793374bf94fc6b0d853b82785fa05",
          "97ccdf3d855a4014b045949d4c920189",
          "eb803287efa04daf82fe865c11279172",
          "1c8d1b18c1a84318b7482fc9c85df3ea",
          "e0ed4af9157e461a8e203fd3e83d9e03"
        ],
        "Left": -2107.0,
        "Top": -142.5625,
        "Width": 4496.0,
        "Height": 427.25,
        "FontSize": 36.0,
        "InitialTop": -89.5625,
        "InitialHeight": 437.75,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 633.8313546933889,
    "Y": 394.86854905410723,
    "Zoom": 0.25580297027271814
  }
}