{
  "Uuid": "4f04ab0e-900f-428e-acbf-9911835fa5c4",
  "IsCustomNode": true,
  "Category": "mQTest",
  "Description": "CreateExcavationSolidForISOFDN",
  "Name": "CreateExcavationSolid",
  "ElementResolver": {
    "ResolutionMap": {
      "DesignScript.Builtin.Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      },
      "Cuboid": {
        "Key": "Autodesk.DesignScript.Geometry.Cuboid",
        "Value": "ProtoGeometry.dll"
      },
      "Solid": {
        "Key": "Autodesk.DesignScript.Geometry.Solid",
        "Value": "ProtoGeometry.dll"
      },
      "Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Location.ByLatitudeAndLongitude": {
        "Key": "DynamoUnits.Location",
        "Value": "DynamoUnits.dll"
      },
      "Autodesk.DesignScript.Geometry.Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "Revit.Elements.Level": {
        "Key": "Revit.Elements.Level",
        "Value": "RevitNodes.dll"
      },
      "Revit.Elements": {
        "Key": "Revit.Elements.Level",
        "Value": "RevitNodes.dll"
      },
      "Elements": {
        "Key": "Revit.Elements.Level",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Faces",
      "Id": "f4c68bf7d1f2459f9e11a2a1886ff688",
      "Inputs": [
        {
          "Id": "e2ae68e0be914c3fb70a3e9b36477780",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f1da78f827a6452c9540d7c8b7d54a1e",
          "Name": "Surface[]",
          "Description": "Surface[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The Faces in this Element\n\nElement.Faces: Surface[]"
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.ComposeFunctions, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "07bd12ddc26e43c28861d42ca668ffb6",
      "Inputs": [
        {
          "Id": "870cf3e3908845dabcc9a8c43256441a",
          "Name": "function0",
          "Description": "Function #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "964ebf313d304b8fb99bef418fd5982f",
          "Name": "function1",
          "Description": "Function #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5a941ab97e7841a5b48c6783d1707dd1",
          "Name": "function",
          "Description": "Composed function.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Returns a single function from multiple functions. Ex: the modulus and divide functions are composed into a single function to apply to a list."
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.ApplyFunction, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "6fb277ea993246a1acba138550deb876",
      "Inputs": [
        {
          "Id": "bee5f57536a342dcabba5e75d8756eb4",
          "Name": "function",
          "Description": "Function to apply.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0591f190697e41b699b66d9e174f8442",
          "Name": "argument0",
          "Description": "Argument #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "89b6c099b9144adb996bd70561799c50",
          "Name": "result",
          "Description": "Result of application.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Returns the result of a function with supplied arguments. Ex: arguments of a point and vector are applied to a translate function returning a translated point."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0.5;",
      "Id": "b4e812e6e3854c89b541f790eb23ec30",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2fec3103181943c3baf237756404f508",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.NormalAtParameter@double,double",
      "Id": "8bf253d1b87e4e72a958d0aeff9a7c36",
      "Inputs": [
        {
          "Id": "8fa4ccbb71a843d8a22945fa6d3bbf43",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6d747537032548ad813eea7e95e08ea6",
          "Name": "u",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "367af0cfb7f1442da8e75c0c7f2e31c9",
          "Name": "v",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2eb6f45dc1db4512be3040fa1d3522ac",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Return the normal Vector at specified U and V parameters.\n\nSurface.NormalAtParameter (u: double = 0, v: double = 0): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "_Element;",
      "Id": "47fdeb6da3fa420784efd57d8932edd1",
      "Inputs": [
        {
          "Id": "6a2248b925774094ad3880984f18b2d8",
          "Name": "_Element",
          "Description": "_Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b6f4b43a21064ea8af578393a7db95d2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.Z",
      "Id": "5de8580af617462f9b7edf6e17d2dcba",
      "Inputs": [
        {
          "Id": "ef3520ad697f4ff9ae2f3ebf540157e4",
          "Name": "vector",
          "Description": "Autodesk.DesignScript.Geometry.Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5005c6e2383a4bf8a58b8730faef45b2",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Z component of a Vector\n\nVector.Z: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i==-1;",
      "Id": "dfd8eb4451f2460ea8df43c72e492773",
      "Inputs": [
        {
          "Id": "97bde2d4e5884c279c6e2ee88053c543",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "af9a41f7690d4a89b5279e4bb9493a62",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Faces",
      "Id": "4a10fa7178cd4454954769dd7ec1e8bb",
      "Inputs": [
        {
          "Id": "d48f54a17f1b4c3691d126bcaf7a3d15",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c3d1ab1883b74229aebe4fd8c4db72c1",
          "Name": "Surface[]",
          "Description": "Surface[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The Faces in this Element\n\nElement.Faces: Surface[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "c1b8f7d6fa6c4d28a6f1d24a7396dcf3",
      "Inputs": [
        {
          "Id": "f809b5862af24fc79e288863c4e9cd4f",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c0138ffe76104b83a0424c309d2bba4f",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2bf3e2741c7644549cb5d4ded3b3fccc",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b38ed1d700b140bfa7307889c2959619",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.PerimeterCurves",
      "Id": "5206c68f530b48468d5c4f45da55d4d0",
      "Inputs": [
        {
          "Id": "fb8975e5046a49b5ad718de1ba4a02b6",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "533d11e00f2e43158a0f953846dcd885",
          "Name": "Curve[]",
          "Description": "Curve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Return all the boundary Curves of the Surface.\n\nSurface.PerimeterCurves ( ): Curve[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.PolyCurve.ByJoinedCurves@Autodesk.DesignScript.Geometry.Curve[],double",
      "Id": "528df9a43b08496aa76cb2315bb56f37",
      "Inputs": [
        {
          "Id": "2063d036bb5a4a02accbfaf144aa0ee2",
          "Name": "curves",
          "Description": "Curves to join into polycurve\n\nCurve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2cfa9fbb55d64fd18e05d452aeb4692e",
          "Name": "joinTolerance",
          "Description": "Tolerance to determine size of gap allowed between curves to be joined\n\ndouble\nDefault value : 0.001",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0203d44f3a9e446493acdb2468516b2d",
          "Name": "PolyCurve",
          "Description": "PolyCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Make PolyCurve by joining curves. Flips curve as needed for connectivity. Choose a preferred join tolerance between 1e-6 and 1e-3 units.\n\nPolyCurve.ByJoinedCurves (curves: Curve[], joinTolerance: double = 0.001): PolyCurve"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Levels, DSRevitNodesUI",
      "SelectedIndex": 1,
      "SelectedString": "G.L",
      "NodeType": "ExtensionNode",
      "Id": "2ab797f824fa4e42b5113b29a006ba08",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3df955345aa644158c77ff8b23ba0835",
          "Name": "Levels",
          "Description": "The selected Levels",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a level in the active document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "b608fe8c910449f7a9fe78f9efe23fd3",
      "Inputs": [
        {
          "Id": "18909b3e177746009b32f061c08016db",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e36aeb5a196d4e1ead4e19bcb7cba0fa",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "20880ff2a0174f6d99c6c91b81740628",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Elevation at Bottom\";",
      "Id": "d5e5189cbec2465bbe30f517df511144",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3f2f25d648cb41e6bc9ea0463c16d9aa",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Level.Elevation",
      "Id": "d4e599f444584fc88a61c5a81fd1ad44",
      "Inputs": [
        {
          "Id": "ed9662d2ce284eeab92a4b34d2efc11d",
          "Name": "level",
          "Description": "Revit.Elements.Level",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a49c212a65624ecca029c549399127c1",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The elevation of the level above ground level\n\nLevel.Elevation: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "-@var[]..[],var[]..[]",
      "Id": "2bbb3a88a4aa440aa36e3567f4fa9995",
      "Inputs": [
        {
          "Id": "129d6a309b394bdf9bfe0dc6dd770c72",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b9d31f58e9a34ca7875f99d8f3d444dd",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f5edbb572d1d42378d57037c57514f5e",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "x subtract y.\n\n- (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.Offset@double",
      "Id": "d0ad7883effb4e5eb469a23533622687",
      "Inputs": [
        {
          "Id": "6cc5dc2067fc4fb1b7d2217e160b9900",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "32380211d9e94f208fdc446881532fba",
          "Name": "distance",
          "Description": "A positive or negative distance to offset\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e05a776472594ac08356bea6140880e5",
          "Name": "Curve",
          "Description": "new offset curves",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Offset a Curve by a specified amount. Curve must be planar.\n\nCurve.Offset (distance: double = 1): Curve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Translate@double,double,double",
      "Id": "0eb36ad9df924f55b463e8a8291da29f",
      "Inputs": [
        {
          "Id": "770f1829c25346f59ba2fc9e1374a4df",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3122245e543243d995ee9d3bb1aafe5c",
          "Name": "xTranslation",
          "Description": "Displacement along X-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "712a1992063a43e389e4c0fa925d80b7",
          "Name": "yTranslation",
          "Description": "Displacement along Y-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cd3c564e4c5c4270a00075576a17f210",
          "Name": "zTranslation",
          "Description": "Displacement along Z-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "92d470f7564f495a875e1246ca5946fb",
          "Name": "Geometry",
          "Description": "Transformed Geometry.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Translates any given geometry by the given displacements in the x, y, and z directions defined in WCS respectively.\n\nGeometry.Translate (xTranslation: double = 0, yTranslation: double = 0, zTranslation: double = 0): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.Offset@double",
      "Id": "7c8222b3109e42e6851299a93c78698f",
      "Inputs": [
        {
          "Id": "f016e44817304626bf1ebad7e9f132d8",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "53db2ba72e6b43dcb713690d16149179",
          "Name": "distance",
          "Description": "A positive or negative distance to offset\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8a8da6614350445a9397760b7cae0afd",
          "Name": "Curve",
          "Description": "new offset curves",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Offset a Curve by a specified amount. Curve must be planar.\n\nCurve.Offset (distance: double = 1): Curve"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "087b984713f8487a9fcd2e0f7b5bd21d",
      "Inputs": [
        {
          "Id": "cbce09893bd5427bae03f74fd89c2dc3",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9836d85f61664029b43012688eb23d20",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9b4d6aa5fbec4280bdcc4ff31f549581",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "352209b146c44476bc3707fee0496222",
      "Inputs": [
        {
          "Id": "9d59ae47a996441182a66e1575b973bf",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e51ffd3eecee4b9ca29025c9e179695d",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "077ea6295bc1454e8821a6f33b824607",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "95b71797008f4fdba19d8b470dc9e0e2",
      "Inputs": [
        {
          "Id": "94405e44bd054a7d92fa6b8867b008ee",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "729c609175ef473ab247932ab951cbbf",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6d6403960e36476ba70ca4d8c5f94f57",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "e8cf4a5ff06346608bf2907b47932dae",
      "Inputs": [
        {
          "Id": "61063917a6984b8eb69596f377ca234c",
          "Name": "lists",
          "Description": "A list of lists to be transposed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b5f6936fa5ba41efa82c4b0b142d48de",
          "Name": "lists",
          "Description": "A list of transposed lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Solid.ByLoft@Autodesk.DesignScript.Geometry.Curve[]",
      "Id": "2411f1a38a9949c6b9e7b1a8cb6ae815",
      "Inputs": [
        {
          "Id": "196ceeaa588441aa90e1127d4c38e42d",
          "Name": "crossSections",
          "Description": "Curve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fba1be97cb784d7a8eee3217b14a65af",
          "Name": "Solid",
          "Description": "Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Solid by lofting between input cross section closed Curves.\n\nSolid.ByLoft (crossSections: Curve[]): Solid"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.ColorPalette, CoreNodeModels",
      "InputValue": {
        "R": 210,
        "G": 105,
        "B": 30,
        "A": 135
      },
      "NodeType": "ColorInputNode",
      "Id": "a45c184b0b034c27ad4e025843c16b4f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1b700b8daa184e7abf4717eebc0497bc",
          "Name": "Color",
          "Description": "Selected Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a Color from the palette"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Modifiers.GeometryColor.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color",
      "Id": "2e94e45cd3d04139be583723e450e1e1",
      "Inputs": [
        {
          "Id": "99c814ca3553404589894194d8ca2bf6",
          "Name": "geometry",
          "Description": "The geometry to which you would like to apply color.\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "04fce9cccc284ad2b4bf97a22dedf240",
          "Name": "color",
          "Description": "The color.\n\nColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b29db98719fd451081c792dcef9903e3",
          "Name": "GeometryColor",
          "Description": "A Display object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Display geometry using a color.\n\nGeometryColor.ByGeometryColor (geometry: Geometry, color: Color): GeometryColor"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "_Element",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "f95d1b8ac1c94c11a875b0fc1afddf85",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e90b9473f17045c7a273b6fcf23030de",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "GeometryColor",
      "Id": "ada81846ebcb44fe802e8c5412387b34",
      "Inputs": [
        {
          "Id": "b72cc408bbb94079b9af7ef6cffe72a1",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "_ExcavOffsetTop",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": "700",
        "Description": ""
      },
      "Id": "160e28eaa5254564b713fb9e0adec86f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "52dd5df656844da38cdc3c877f17ddb1",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "_ExcavOffsetBottom",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": "300",
        "Description": ""
      },
      "Id": "ce05b7cbe21049cea6f0c6250e0c4a80",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6716f9ffb0874956b737cce5f4becb2d",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Solid",
      "Id": "01c3cb761abf4d1b8a65e3b2d67c1cd1",
      "Inputs": [
        {
          "Id": "81b510c7c47447568abf19ef7e4d4d60",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "_ExcavOffsetBottom",
      "Id": "f15c54bc72ac4f8686ac6608152505bd",
      "Inputs": [
        {
          "Id": "21c1dc7d2ace42869d3bf3b9b2da0214",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Round@double,int",
      "Id": "39ae9c50575b450889b40772f9b1246f",
      "Inputs": [
        {
          "Id": "12022990045f408a9f2d7e2fd3b3be46",
          "Name": "number",
          "Description": "Number to be rounded.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cc8eb78dacce4129915abf618e8d629a",
          "Name": "digits",
          "Description": "Number of fractional digits in the return value.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bbcaf528cc3748bfa23ac597eef532dd",
          "Name": "number",
          "Description": "The number nearest to value that contains a number of fractional digits equal to digits.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Rounds a number to a specified number of fractional digits.\n\nMath.Round (number: double, digits: int): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "862a22c297aa4b7b9a539db479cdb193",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4025e858ea3e488ba37c6a21f1e0fa12",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "1e2e55c6a40445aeb1da28683e6d3418",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "58fb79e61f9d43a8922f9a56f73a6a37",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Object.IsNull@var",
      "Id": "85486b7d84af48fa98a71642befc00bc",
      "Inputs": [
        {
          "Id": "f7edb5106b1e48e1b365063bffd69d80",
          "Name": "object",
          "Description": "Object to test.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1f115f6b61fb46a8a5e1e9cc46448a12",
          "Name": "bool",
          "Description": "Whether object is null.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given object is null.\n\nObject.IsNull (object: var): bool"
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.Replace, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "aadfa1dd172c41848fe630e4dcb5d6e6",
      "Inputs": [
        {
          "Id": "7a364e6df421470da838735c93dafdac",
          "Name": "item",
          "Description": "Item to potentially be replaced",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5ebebdf441fc495fabfc1cf8ae97071d",
          "Name": "replaceWith",
          "Description": "Object to replace with",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d65769b49bd44d999c441c29a84a22a2",
          "Name": "condition",
          "Description": "Predicate used to determine if it should be replaced.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "812321328fae48219fdc75c2707c011e",
          "Name": "var",
          "Description": "If condition(item) = True, then \"replaceWith\" is returned. Otherwise \"item\" is returned unaltered.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Replaces an object with a given substitute if the original object satisfies a given condition."
    }
  ],
  "Connectors": [
    {
      "Start": "f1da78f827a6452c9540d7c8b7d54a1e",
      "End": "870cf3e3908845dabcc9a8c43256441a",
      "Id": "7dfcc787713c4b5b8c2922a4e00f6287"
    },
    {
      "Start": "5a941ab97e7841a5b48c6783d1707dd1",
      "End": "bee5f57536a342dcabba5e75d8756eb4",
      "Id": "e6bcb5d488d9408ab4dc163f759a59ed"
    },
    {
      "Start": "89b6c099b9144adb996bd70561799c50",
      "End": "ef3520ad697f4ff9ae2f3ebf540157e4",
      "Id": "840ba1a481d946528cb88b1d1013eba0"
    },
    {
      "Start": "2fec3103181943c3baf237756404f508",
      "End": "6d747537032548ad813eea7e95e08ea6",
      "Id": "e59dcc124e284a718c0bf45af9585b96"
    },
    {
      "Start": "2fec3103181943c3baf237756404f508",
      "End": "367af0cfb7f1442da8e75c0c7f2e31c9",
      "Id": "e27b53dbe2a049cf829e43f03612a758"
    },
    {
      "Start": "2eb6f45dc1db4512be3040fa1d3522ac",
      "End": "964ebf313d304b8fb99bef418fd5982f",
      "Id": "09ac3a2de7fd4e1ca0005bfad2e9ef0f"
    },
    {
      "Start": "b6f4b43a21064ea8af578393a7db95d2",
      "End": "d48f54a17f1b4c3691d126bcaf7a3d15",
      "Id": "de0bc0309c694d26bd63407f51562254"
    },
    {
      "Start": "b6f4b43a21064ea8af578393a7db95d2",
      "End": "0591f190697e41b699b66d9e174f8442",
      "Id": "11ca114360574f6bbccbc2523845e0b7"
    },
    {
      "Start": "b6f4b43a21064ea8af578393a7db95d2",
      "End": "18909b3e177746009b32f061c08016db",
      "Id": "8c4372c2e6d4403a98aa62bf7ad3f5b6"
    },
    {
      "Start": "5005c6e2383a4bf8a58b8730faef45b2",
      "End": "12022990045f408a9f2d7e2fd3b3be46",
      "Id": "4a3468b87c5d43b69963cfa53c00eda7"
    },
    {
      "Start": "af9a41f7690d4a89b5279e4bb9493a62",
      "End": "c0138ffe76104b83a0424c309d2bba4f",
      "Id": "ffd633c64a044d62af77f2f6e0505af8"
    },
    {
      "Start": "c3d1ab1883b74229aebe4fd8c4db72c1",
      "End": "f809b5862af24fc79e288863c4e9cd4f",
      "Id": "29a66be381004e36b1eec1a7ace6dec5"
    },
    {
      "Start": "2bf3e2741c7644549cb5d4ded3b3fccc",
      "End": "fb8975e5046a49b5ad718de1ba4a02b6",
      "Id": "5926ce8f75d242ac8de9055294306888"
    },
    {
      "Start": "533d11e00f2e43158a0f953846dcd885",
      "End": "2063d036bb5a4a02accbfaf144aa0ee2",
      "Id": "768578c58e05477284be76389365959c"
    },
    {
      "Start": "0203d44f3a9e446493acdb2468516b2d",
      "End": "6cc5dc2067fc4fb1b7d2217e160b9900",
      "Id": "1ea19072e05e4722bd8fe887551fc13e"
    },
    {
      "Start": "3df955345aa644158c77ff8b23ba0835",
      "End": "ed9662d2ce284eeab92a4b34d2efc11d",
      "Id": "00a3b70b4cc74583889a8e2d0959260e"
    },
    {
      "Start": "20880ff2a0174f6d99c6c91b81740628",
      "End": "b9d31f58e9a34ca7875f99d8f3d444dd",
      "Id": "f2fb84776c444318b8dedf86aab53f2e"
    },
    {
      "Start": "3f2f25d648cb41e6bc9ea0463c16d9aa",
      "End": "e36aeb5a196d4e1ead4e19bcb7cba0fa",
      "Id": "986b50eab5f94236853ea497142295ba"
    },
    {
      "Start": "a49c212a65624ecca029c549399127c1",
      "End": "129d6a309b394bdf9bfe0dc6dd770c72",
      "Id": "63649d6df85248d898dfa404acab898b"
    },
    {
      "Start": "f5edbb572d1d42378d57037c57514f5e",
      "End": "7a364e6df421470da838735c93dafdac",
      "Id": "39a254d9b18444de8b45f5d4cb63b5fc"
    },
    {
      "Start": "e05a776472594ac08356bea6140880e5",
      "End": "770f1829c25346f59ba2fc9e1374a4df",
      "Id": "0e9e4cca15c04a1988a6a80bef18344e"
    },
    {
      "Start": "e05a776472594ac08356bea6140880e5",
      "End": "9d59ae47a996441182a66e1575b973bf",
      "Id": "b5daed747bd6461b874cc56d4eebcfaa"
    },
    {
      "Start": "92d470f7564f495a875e1246ca5946fb",
      "End": "f016e44817304626bf1ebad7e9f132d8",
      "Id": "0a0741fc4adc408d9eb9129ad23087b9"
    },
    {
      "Start": "8a8da6614350445a9397760b7cae0afd",
      "End": "94405e44bd054a7d92fa6b8867b008ee",
      "Id": "6b7194729a124e72a070ecbc0ab72b11"
    },
    {
      "Start": "9b4d6aa5fbec4280bdcc4ff31f549581",
      "End": "61063917a6984b8eb69596f377ca234c",
      "Id": "a09125fa100140ce90b2a77a27309880"
    },
    {
      "Start": "077ea6295bc1454e8821a6f33b824607",
      "End": "cbce09893bd5427bae03f74fd89c2dc3",
      "Id": "5ff560b0c27e4fc68f954d6b3138d798"
    },
    {
      "Start": "6d6403960e36476ba70ca4d8c5f94f57",
      "End": "9836d85f61664029b43012688eb23d20",
      "Id": "8e34fa9f07c74495b43e0a604488f202"
    },
    {
      "Start": "b5f6936fa5ba41efa82c4b0b142d48de",
      "End": "196ceeaa588441aa90e1127d4c38e42d",
      "Id": "bc23bf8f65734d8f8b248ea998297b62"
    },
    {
      "Start": "fba1be97cb784d7a8eee3217b14a65af",
      "End": "99c814ca3553404589894194d8ca2bf6",
      "Id": "b66f80f7fc1e45a5951007c1575d953a"
    },
    {
      "Start": "fba1be97cb784d7a8eee3217b14a65af",
      "End": "81b510c7c47447568abf19ef7e4d4d60",
      "Id": "d2a56de5ce254f199dd11647bea674d5"
    },
    {
      "Start": "1b700b8daa184e7abf4717eebc0497bc",
      "End": "04fce9cccc284ad2b4bf97a22dedf240",
      "Id": "a85676a38a294095993e0180aba7963d"
    },
    {
      "Start": "b29db98719fd451081c792dcef9903e3",
      "End": "b72cc408bbb94079b9af7ef6cffe72a1",
      "Id": "3090db30602544798e9ca8027d379978"
    },
    {
      "Start": "e90b9473f17045c7a273b6fcf23030de",
      "End": "6a2248b925774094ad3880984f18b2d8",
      "Id": "26f78cce415d4891820123732456e742"
    },
    {
      "Start": "52dd5df656844da38cdc3c877f17ddb1",
      "End": "53db2ba72e6b43dcb713690d16149179",
      "Id": "230c99fd41cd4a90838c1712377d3e73"
    },
    {
      "Start": "6716f9ffb0874956b737cce5f4becb2d",
      "End": "32380211d9e94f208fdc446881532fba",
      "Id": "189a90b833f04fb8b6b8ef9cdd1d6c15"
    },
    {
      "Start": "6716f9ffb0874956b737cce5f4becb2d",
      "End": "21c1dc7d2ace42869d3bf3b9b2da0214",
      "Id": "e17bf0ad538c4957aa28891d71bc100c"
    },
    {
      "Start": "bbcaf528cc3748bfa23ac597eef532dd",
      "End": "97bde2d4e5884c279c6e2ee88053c543",
      "Id": "87ddcd35d47f4a15b3d6e53f8a081e02"
    },
    {
      "Start": "4025e858ea3e488ba37c6a21f1e0fa12",
      "End": "cc8eb78dacce4129915abf618e8d629a",
      "Id": "79d33789b7fe45f2a1421fb26326da38"
    },
    {
      "Start": "58fb79e61f9d43a8922f9a56f73a6a37",
      "End": "5ebebdf441fc495fabfc1cf8ae97071d",
      "Id": "3f39a5d46b7044c0ae276a8cdb3ea957"
    },
    {
      "Start": "1f115f6b61fb46a8a5e1e9cc46448a12",
      "End": "d65769b49bd44d999c441c29a84a22a2",
      "Id": "36da21e567964865acc2b04c8e50f769"
    },
    {
      "Start": "812321328fae48219fdc75c2707c011e",
      "End": "cd3c564e4c5c4270a00075576a17f210",
      "Id": "db73edb4c55343b5a7488d3220627e6c"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.1.3976",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -5619.751953125,
      "EyeY": 4599.5029296875,
      "EyeZ": -10613.03125,
      "LookX": 12258.61328125,
      "LookY": -7393.06591796875,
      "LookZ": -7903.38671875,
      "UpX": 0.2104366272687912,
      "UpY": 0.96814745664596558,
      "UpZ": -0.13567249476909637
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Element.Faces",
        "Id": "f4c68bf7d1f2459f9e11a2a1886ff688",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2563.0,
        "Y": 41.061454218937286
      },
      {
        "ShowGeometry": true,
        "Name": "Function Compose",
        "Id": "07bd12ddc26e43c28861d42ca668ffb6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2240.0,
        "Y": 123.06145421893729
      },
      {
        "ShowGeometry": true,
        "Name": "Function Apply",
        "Id": "6fb277ea993246a1acba138550deb876",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1947.0,
        "Y": 163.06145421893729
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b4e812e6e3854c89b541f790eb23ec30",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2748.0,
        "Y": 193.27478755227062
      },
      {
        "ShowGeometry": true,
        "Name": "Surface.NormalAtParameter",
        "Id": "8bf253d1b87e4e72a958d0aeff9a7c36",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2563.0,
        "Y": 150.06145421893729
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "47fdeb6da3fa420784efd57d8932edd1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2240.0,
        "Y": 233.27478755227062
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.Z",
        "Id": "5de8580af617462f9b7edf6e17d2dcba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1677.0,
        "Y": 163.06145421893729
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "dfd8eb4451f2460ea8df43c72e492773",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1061.0,
        "Y": 206.27478755227062
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Faces",
        "Id": "4a10fa7178cd4454954769dd7ec1e8bb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1061.0,
        "Y": 98.061454218937286
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "c1b8f7d6fa6c4d28a6f1d24a7396dcf3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -738.0,
        "Y": 137.06145421893729
      },
      {
        "ShowGeometry": true,
        "Name": "Surface.PerimeterCurves",
        "Id": "5206c68f530b48468d5c4f45da55d4d0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -406.0,
        "Y": 150.06145421893729
      },
      {
        "ShowGeometry": true,
        "Name": "PolyCurve.ByJoinedCurves",
        "Id": "528df9a43b08496aa76cb2315bb56f37",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -43.0,
        "Y": 160.06145421893729
      },
      {
        "ShowGeometry": true,
        "Name": "Levels",
        "Id": "2ab797f824fa4e42b5113b29a006ba08",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -738.0,
        "Y": 271.06145421893729
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "b608fe8c910449f7a9fe78f9efe23fd3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -406.0,
        "Y": 366.06145421893729
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d5e5189cbec2465bbe30f517df511144",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -738.0,
        "Y": 396.2747875522706
      },
      {
        "ShowGeometry": true,
        "Name": "Level.Elevation",
        "Id": "d4e599f444584fc88a61c5a81fd1ad44",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -406.0,
        "Y": 258.06145421893729
      },
      {
        "ShowGeometry": true,
        "Name": "-",
        "Id": "2bbb3a88a4aa440aa36e3567f4fa9995",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -43.0,
        "Y": 294.06145421893729
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.Offset",
        "Id": "d0ad7883effb4e5eb469a23533622687",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 397.0,
        "Y": 200.06145421893729
      },
      {
        "ShowGeometry": true,
        "Name": "Geometry.Translate",
        "Id": "0eb36ad9df924f55b463e8a8291da29f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 699.0,
        "Y": 242.06145421893729
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.Offset",
        "Id": "7c8222b3109e42e6851299a93c78698f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1114.0,
        "Y": 322.06145421893729
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "087b984713f8487a9fcd2e0f7b5bd21d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1701.0,
        "Y": 242.06145421893729
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "352209b146c44476bc3707fee0496222",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1416.0,
        "Y": 188.06145421893729
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "95b71797008f4fdba19d8b470dc9e0e2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1416.0,
        "Y": 322.06145421893729
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "e8cf4a5ff06346608bf2907b47932dae",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1921.0,
        "Y": 242.06145421893729
      },
      {
        "ShowGeometry": true,
        "Name": "Solid.ByLoft",
        "Id": "2411f1a38a9949c6b9e7b1a8cb6ae815",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2188.0,
        "Y": 242.06145421893729
      },
      {
        "ShowGeometry": true,
        "Name": "Color Palette",
        "Id": "a45c184b0b034c27ad4e025843c16b4f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2188.0,
        "Y": 351.56145421893729
      },
      {
        "ShowGeometry": true,
        "Name": "GeometryColor.ByGeometryColor",
        "Id": "2e94e45cd3d04139be583723e450e1e1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2519.0,
        "Y": 304.56145421893729
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "f95d1b8ac1c94c11a875b0fc1afddf85",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2563.0,
        "Y": 310.06145421893729
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "ada81846ebcb44fe802e8c5412387b34",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2889.0,
        "Y": 304.56145421893729
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "160e28eaa5254564b713fb9e0adec86f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 699.0,
        "Y": 428.06145421893729
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "ce05b7cbe21049cea6f0c6250e0c4a80",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -43.0,
        "Y": 75.311454218937286
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "01c3cb761abf4d1b8a65e3b2d67c1cd1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2889.0,
        "Y": 221.56145421893729
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "f15c54bc72ac4f8686ac6608152505bd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2889.0,
        "Y": 138.56145421893729
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Round",
        "Id": "39ae9c50575b450889b40772f9b1246f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1378.0,
        "Y": 202.06145421893729
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "862a22c297aa4b7b9a539db479cdb193",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1677.0,
        "Y": 271.2747875522706
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1e2e55c6a40445aeb1da28683e6d3418",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -43.0,
        "Y": 428.27478755227065
      },
      {
        "ShowGeometry": true,
        "Name": "Object.IsNull",
        "Id": "85486b7d84af48fa98a71642befc00bc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -43.0,
        "Y": 512.06145421893734
      },
      {
        "ShowGeometry": true,
        "Name": "ReplaceByCondition",
        "Id": "aadfa1dd172c41848fe630e4dcb5d6e6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 397.0,
        "Y": 335.06145421893729
      }
    ],
    "Annotations": [
      {
        "Id": "7d59d6452a1c4acca133dfd63db07d87",
        "Title": "<Click here to edit the group title>",
        "Nodes": [
          "f4c68bf7d1f2459f9e11a2a1886ff688",
          "07bd12ddc26e43c28861d42ca668ffb6",
          "6fb277ea993246a1acba138550deb876",
          "b4e812e6e3854c89b541f790eb23ec30",
          "8bf253d1b87e4e72a958d0aeff9a7c36",
          "47fdeb6da3fa420784efd57d8932edd1",
          "5de8580af617462f9b7edf6e17d2dcba",
          "dfd8eb4451f2460ea8df43c72e492773",
          "4a10fa7178cd4454954769dd7ec1e8bb",
          "c1b8f7d6fa6c4d28a6f1d24a7396dcf3",
          "5206c68f530b48468d5c4f45da55d4d0",
          "528df9a43b08496aa76cb2315bb56f37",
          "2ab797f824fa4e42b5113b29a006ba08",
          "b608fe8c910449f7a9fe78f9efe23fd3",
          "d5e5189cbec2465bbe30f517df511144",
          "d4e599f444584fc88a61c5a81fd1ad44",
          "2bbb3a88a4aa440aa36e3567f4fa9995",
          "d0ad7883effb4e5eb469a23533622687",
          "0eb36ad9df924f55b463e8a8291da29f",
          "7c8222b3109e42e6851299a93c78698f",
          "087b984713f8487a9fcd2e0f7b5bd21d",
          "352209b146c44476bc3707fee0496222",
          "95b71797008f4fdba19d8b470dc9e0e2",
          "e8cf4a5ff06346608bf2907b47932dae",
          "2411f1a38a9949c6b9e7b1a8cb6ae815",
          "a45c184b0b034c27ad4e025843c16b4f",
          "2e94e45cd3d04139be583723e450e1e1",
          "f95d1b8ac1c94c11a875b0fc1afddf85",
          "ada81846ebcb44fe802e8c5412387b34",
          "160e28eaa5254564b713fb9e0adec86f",
          "ce05b7cbe21049cea6f0c6250e0c4a80",
          "01c3cb761abf4d1b8a65e3b2d67c1cd1",
          "f15c54bc72ac4f8686ac6608152505bd",
          "39ae9c50575b450889b40772f9b1246f",
          "862a22c297aa4b7b9a539db479cdb193",
          "1e2e55c6a40445aeb1da28683e6d3418",
          "85486b7d84af48fa98a71642befc00bc",
          "aadfa1dd172c41848fe630e4dcb5d6e6"
        ],
        "Left": -2758.0,
        "Top": -11.938545781062714,
        "Width": 5856.0,
        "Height": 617.0,
        "FontSize": 36.0,
        "InitialTop": 41.061454218937286,
        "InitialHeight": 201.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 684.28337395743881,
    "Y": 308.85379284743919,
    "Zoom": 0.16738140741426216
  }
}