{
  "Uuid": "8c87a1a9-0b0a-40c8-b1ee-54e36a6a1f42",
  "IsCustomNode": true,
  "Category": "mQTest",
  "Description": "CreateProtectionBoardSurfacesForFDN",
  "Name": "CreateProtectionBoardSurfacesForFDN",
  "ElementResolver": {
    "ResolutionMap": {
      "DesignScript.Builtin.Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      },
      "Cuboid": {
        "Key": "Autodesk.DesignScript.Geometry.Cuboid",
        "Value": "ProtoGeometry.dll"
      },
      "Solid": {
        "Key": "Autodesk.DesignScript.Geometry.Solid",
        "Value": "ProtoGeometry.dll"
      },
      "Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Location.ByLatitudeAndLongitude": {
        "Key": "DynamoUnits.Location",
        "Value": "DynamoUnits.dll"
      },
      "Autodesk.DesignScript.Geometry.Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "Revit.Elements.Level": {
        "Key": "Revit.Elements.Level",
        "Value": "RevitNodes.dll"
      },
      "Revit.Elements": {
        "Key": "Revit.Elements.Level",
        "Value": "RevitNodes.dll"
      },
      "Elements": {
        "Key": "Revit.Elements.Level",
        "Value": "RevitNodes.dll"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "List.FilterByBoolMask": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "Surface": {
        "Key": "Autodesk.DesignScript.Geometry.Surface",
        "Value": "ProtoGeometry.dll"
      },
      "PolyCurve": {
        "Key": "Autodesk.DesignScript.Geometry.PolyCurve",
        "Value": "ProtoGeometry.dll"
      },
      "Geometry": {
        "Key": "Autodesk.DesignScript.Geometry.Geometry",
        "Value": "ProtoGeometry.dll"
      },
      "GeometryColor": {
        "Key": "Modifiers.GeometryColor",
        "Value": "GeometryColor.dll"
      },
      "Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "_Element;",
      "Id": "7e578229e20141ea85878b644e81107b",
      "Inputs": [
        {
          "Id": "bc51190aa92641a6b050895fa2b6c9cf",
          "Name": "_Element",
          "Description": "_Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ddf32270941c453293eb1f0a9f6e7254",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "635a8a78-8012-4fd5-ae50-059a14dc965f",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "9afa0c20b64244edbb673d210f95577e",
      "Inputs": [
        {
          "Id": "97b1b47ccdef466ea46df2d1af7c2f05",
          "Name": "_Element",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "141466bc83934dbaba4822ddb2f69fb4",
          "Name": "Surface",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "97269a1fac954d9b8d8adb0e1883714b",
          "Name": "GeometryColor",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "ExtractUpperFacesOfElement"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "cd77e732cb124b01b12625cfa7c27677",
      "Inputs": [
        {
          "Id": "9701159a3da34175aec4ab834c07b8c1",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6a3598e8c34d4027b3c7cf889e43b57c",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3bfff19c5f63478c9a016f86df34528b",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.ColorPalette, CoreNodeModels",
      "InputValue": {
        "R": 30,
        "G": 144,
        "B": 255,
        "A": 129
      },
      "NodeType": "ColorInputNode",
      "Id": "b3be8bee104846bda6675083b7e9878d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d4799c112e6c4d4bbbf60111643e3cfa",
          "Name": "Color",
          "Description": "Selected Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a Color from the palette"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Modifiers.GeometryColor.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color",
      "Id": "7033ba37beb5414e885c495c13f64daf",
      "Inputs": [
        {
          "Id": "fd06be92627548ad862f9d4dcf1b42ef",
          "Name": "geometry",
          "Description": "The geometry to which you would like to apply color.\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "40f960cfaf334cb2855b369593848b52",
          "Name": "color",
          "Description": "The color.\n\nColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f421b77fcc214d9ab419a5249743c73b",
          "Name": "GeometryColor",
          "Description": "A Display object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Display geometry using a color.\n\nGeometryColor.ByGeometryColor (geometry: Geometry, color: Color): GeometryColor"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "_Element",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "cd059cd96d8b42ec8bff31cabe62885e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f712cb12aebe4e74a8a7049f1aeb1a1c",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Surface",
      "Id": "326d743009024862b07ca0cfe0736311",
      "Inputs": [
        {
          "Id": "88a7839b9989472898addd7bcc40e7f4",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "GeometryColor",
      "Id": "8e58a0c1e8f9467a991fb7e6f25e87b4",
      "Inputs": [
        {
          "Id": "6546ba37ba37495197eaeff9f3c31e33",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "ddf32270941c453293eb1f0a9f6e7254",
      "End": "97b1b47ccdef466ea46df2d1af7c2f05",
      "Id": "a7e4763c3b464272b863f39b674d8699"
    },
    {
      "Start": "141466bc83934dbaba4822ddb2f69fb4",
      "End": "9701159a3da34175aec4ab834c07b8c1",
      "Id": "46bd521d9d424177963f2ac9367b88cf"
    },
    {
      "Start": "3bfff19c5f63478c9a016f86df34528b",
      "End": "fd06be92627548ad862f9d4dcf1b42ef",
      "Id": "97495190123c47a5b999163ec79dff8d"
    },
    {
      "Start": "3bfff19c5f63478c9a016f86df34528b",
      "End": "88a7839b9989472898addd7bcc40e7f4",
      "Id": "d35386295db2415f8c1642dcacaaea3a"
    },
    {
      "Start": "d4799c112e6c4d4bbbf60111643e3cfa",
      "End": "40f960cfaf334cb2855b369593848b52",
      "Id": "f21f233d443f4b6eb72de60202458acd"
    },
    {
      "Start": "f421b77fcc214d9ab419a5249743c73b",
      "End": "6546ba37ba37495197eaeff9f3c31e33",
      "Id": "1796a1448f334fc4a129d7148d60d2fe"
    },
    {
      "Start": "f712cb12aebe4e74a8a7049f1aeb1a1c",
      "End": "bc51190aa92641a6b050895fa2b6c9cf",
      "Id": "aa523716644b47118eda10ae3d97ca4c"
    }
  ],
  "Dependencies": [
    "635a8a78-8012-4fd5-ae50-059a14dc965f"
  ],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.1.3976",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 27031.46484375,
      "EyeY": 24361.494140625,
      "EyeZ": -15044.38671875,
      "LookX": -20882.9453125,
      "LookY": -27964.708984375,
      "LookZ": 5327.16015625,
      "UpX": -0.62284231185913086,
      "UpY": 0.76604396104812622,
      "UpZ": 0.15888418257236481
    },
    "NodeViews": [
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "7e578229e20141ea85878b644e81107b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4807.9349316033877,
        "Y": 1345.9701261018702
      },
      {
        "ShowGeometry": false,
        "Name": "ExtractUpperFacesOfElement",
        "Id": "9afa0c20b64244edbb673d210f95577e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5100.9349316033877,
        "Y": 1408.7567927685368
      },
      {
        "ShowGeometry": false,
        "Name": "List.Flatten",
        "Id": "cd77e732cb124b01b12625cfa7c27677",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5468.9349316033877,
        "Y": 1408.7567927685368
      },
      {
        "ShowGeometry": true,
        "Name": "Color Palette",
        "Id": "b3be8bee104846bda6675083b7e9878d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5836.9349316033877,
        "Y": 1475.7567927685368
      },
      {
        "ShowGeometry": true,
        "Name": "GeometryColor.ByGeometryColor",
        "Id": "7033ba37beb5414e885c495c13f64daf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6099.9349316033877,
        "Y": 1416.7567927685368
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "cd059cd96d8b42ec8bff31cabe62885e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4491.9349316033877,
        "Y": 1341.7567927685368
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "326d743009024862b07ca0cfe0736311",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6469.9349316033877,
        "Y": 1332.7567927685368
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "8e58a0c1e8f9467a991fb7e6f25e87b4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6469.9349316033877,
        "Y": 1416.7567927685368
      }
    ],
    "Annotations": [
      {
        "Id": "1f3962a1b46141f1909b6cd2e5a75a63",
        "Title": "<Click here to edit the group title>",
        "Nodes": [
          "7e578229e20141ea85878b644e81107b",
          "b3be8bee104846bda6675083b7e9878d",
          "7033ba37beb5414e885c495c13f64daf",
          "9afa0c20b64244edbb673d210f95577e",
          "cd77e732cb124b01b12625cfa7c27677",
          "cd059cd96d8b42ec8bff31cabe62885e",
          "326d743009024862b07ca0cfe0736311",
          "8e58a0c1e8f9467a991fb7e6f25e87b4"
        ],
        "Left": 4481.9349316033877,
        "Top": 1279.7567927685368,
        "Width": 2156.0,
        "Height": 264.0,
        "FontSize": 36.0,
        "InitialTop": 1332.7567927685368,
        "InitialHeight": 366.21333333333041,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -4237.7433876992436,
    "Y": -885.26009086953411,
    "Zoom": 0.81963305093389394
  }
}