{
  "Uuid": "3a933ccc-48bc-45a4-9a48-db607588df2e",
  "IsCustomNode": true,
  "Category": "mQTest",
  "Description": "CreateBaseCourseSurfaces",
  "Name": "CreateBaseCourseSurfaces",
  "ElementResolver": {
    "ResolutionMap": {
      "DesignScript.Builtin.Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      },
      "Cuboid": {
        "Key": "Autodesk.DesignScript.Geometry.Cuboid",
        "Value": "ProtoGeometry.dll"
      },
      "Solid": {
        "Key": "Autodesk.DesignScript.Geometry.Solid",
        "Value": "ProtoGeometry.dll"
      },
      "Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Location.ByLatitudeAndLongitude": {
        "Key": "DynamoUnits.Location",
        "Value": "DynamoUnits.dll"
      },
      "Autodesk.DesignScript.Geometry.Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "Revit.Elements.Level": {
        "Key": "Revit.Elements.Level",
        "Value": "RevitNodes.dll"
      },
      "Revit.Elements": {
        "Key": "Revit.Elements.Level",
        "Value": "RevitNodes.dll"
      },
      "Elements": {
        "Key": "Revit.Elements.Level",
        "Value": "RevitNodes.dll"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "List.FilterByBoolMask": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "Surface": {
        "Key": "Autodesk.DesignScript.Geometry.Surface",
        "Value": "ProtoGeometry.dll"
      },
      "PolyCurve": {
        "Key": "Autodesk.DesignScript.Geometry.PolyCurve",
        "Value": "ProtoGeometry.dll"
      },
      "Geometry": {
        "Key": "Autodesk.DesignScript.Geometry.Geometry",
        "Value": "ProtoGeometry.dll"
      },
      "GeometryColor": {
        "Key": "Modifiers.GeometryColor",
        "Value": "GeometryColor.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Faces",
      "Id": "7ab335d9c7c44c9dbd65ec5a843d78d1",
      "Inputs": [
        {
          "Id": "e7e7173118314dff80af3651cd1dd635",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8fdf5b0fd9e443468827112a36f0155a",
          "Name": "Surface[]",
          "Description": "Surface[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The Faces in this Element\n\nElement.Faces: Surface[]"
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.ComposeFunctions, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "396ebe97817b4456aad15e07e71da538",
      "Inputs": [
        {
          "Id": "3a476c7d5b4f4ee2bd10d7860f3d192d",
          "Name": "function0",
          "Description": "Function #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7aa6f078f9ac45a087a2c10aab7b453f",
          "Name": "function1",
          "Description": "Function #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7e164149163f4bc9a791e8989b4a08b7",
          "Name": "function",
          "Description": "Composed function.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Returns a single function from multiple functions. Ex: the modulus and divide functions are composed into a single function to apply to a list."
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.ApplyFunction, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "45ce91c16b9e48a5b95ff17a6a1d4327",
      "Inputs": [
        {
          "Id": "69bf63a28d6147e2a08e9d9b85a2c525",
          "Name": "function",
          "Description": "Function to apply.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0b18f02bdafb436ab7ebb939f7042508",
          "Name": "argument0",
          "Description": "Argument #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1c7c61f5cd6443ffbc14d2e31519db19",
          "Name": "result",
          "Description": "Result of application.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Returns the result of a function with supplied arguments. Ex: arguments of a point and vector are applied to a translate function returning a translated point."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.NormalAtParameter@double,double",
      "Id": "bde20e4ae96a4bc9a9d68450fa1e3927",
      "Inputs": [
        {
          "Id": "a2685dca92264450a7c5f7c0bfe51c95",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "31687a0a8d0941c7960427e8146e0537",
          "Name": "u",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b547c3019ca340faa45ea6d282e7e7af",
          "Name": "v",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9c3049749a814bdfa15cacef45b24515",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Return the normal Vector at specified U and V parameters.\n\nSurface.NormalAtParameter (u: double = 0, v: double = 0): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i==-1;",
      "Id": "f92c6e824c5041368b750e0a027e733a",
      "Inputs": [
        {
          "Id": "a8c9acf92285482cb62b4d9dccfbd910",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fb6017a1cdd4424f9c3f4a9dcc06b923",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.Z",
      "Id": "8581d2c1fd4b44808c904593b245280c",
      "Inputs": [
        {
          "Id": "08bfe37cc13349ba9c85450d64d98193",
          "Name": "vector",
          "Description": "Autodesk.DesignScript.Geometry.Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b00c0d4518f343ebb0df80d2db979501",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Z component of a Vector\n\nVector.Z: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "_Element;",
      "Id": "6a1d7039f3544ed0abb0034fa9514217",
      "Inputs": [
        {
          "Id": "27493be7ff0b41c795376759d67c3b19",
          "Name": "_Element",
          "Description": "_Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f9caf70fa8d243db878c71f624700d24",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0.5;",
      "Id": "2fdccaeb37c645dea03911108d8f24a9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "148afb57a3574e54936c39bc50d82779",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.PolyCurve.ByJoinedCurves@Autodesk.DesignScript.Geometry.Curve[],double",
      "Id": "9981576debd64699afbf3b44241077b9",
      "Inputs": [
        {
          "Id": "f819d4a0b43b441889260a6a06e394e3",
          "Name": "curves",
          "Description": "Curves to join into polycurve\n\nCurve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0fd53a9f04f84d3fb6642f747822e7f3",
          "Name": "joinTolerance",
          "Description": "Tolerance to determine size of gap allowed between curves to be joined\n\ndouble\nDefault value : 0.001",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6c7eb508cfcc416580269242ff0e08bc",
          "Name": "PolyCurve",
          "Description": "PolyCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Make PolyCurve by joining curves. Flips curve as needed for connectivity. Choose a preferred join tolerance between 1e-6 and 1e-3 units.\n\nPolyCurve.ByJoinedCurves (curves: Curve[], joinTolerance: double = 0.001): PolyCurve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.PerimeterCurves",
      "Id": "9b098a6c1eea43359b6cb75bdcd7ae58",
      "Inputs": [
        {
          "Id": "bddc48b7142743e29b84f1d6cf7d1561",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "108b58aca9d74292805f789550688978",
          "Name": "Curve[]",
          "Description": "Curve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Return all the boundary Curves of the Surface.\n\nSurface.PerimeterCurves ( ): Curve[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "3134654fbc5847109da6990c4d4457b7",
      "Inputs": [
        {
          "Id": "670838780dff48428d227f49faaccb70",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7b9e7e32b0c8448591988c5d775b5a81",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a5b2d2808b2040ec875fe1c3d5ff369f",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fe7abd432ebe48819c434850de763260",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "_leanThick: var[]..[] = 100;",
      "Id": "e91f7e07e400479e8f4f3a3e2d5a9349",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5eed8fb8b7ff4357bca7d0b0bdc01aef",
          "Name": "",
          "Description": "_leanThick",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "_BaseCourseOffsetBottom: var[]..[] = 300;",
      "Id": "ddc36675053946cfa0a5623b6f2038cb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a3ec5c02c7e64950879b344687e5de19",
          "Name": "",
          "Description": "_BaseCourseOffsetBottom",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Faces",
      "Id": "3665e6d99b4b4ec2a9747f61b9bee296",
      "Inputs": [
        {
          "Id": "874647ec77e44b53ba562b88c6f34882",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "206b817f69ec43cb90dcc856be1cbb0a",
          "Name": "Surface[]",
          "Description": "Surface[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The Faces in this Element\n\nElement.Faces: Surface[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Translate@double,double,double",
      "Id": "a0bc1745cdcb4c84a1610a87c0c9c0a3",
      "Inputs": [
        {
          "Id": "6e1acd17bc47483e954fcf880867823f",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1984427e4bc349ae8e7e708ac61e11cf",
          "Name": "xTranslation",
          "Description": "Displacement along X-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c6e7a3f23bf44ac5a9b39df2061490ef",
          "Name": "yTranslation",
          "Description": "Displacement along Y-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d352868a91f84607b7d43f1804a87689",
          "Name": "zTranslation",
          "Description": "Displacement along Z-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f5fb08f9f5be485795b22a4f625aa030",
          "Name": "Geometry",
          "Description": "Transformed Geometry.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Translates any given geometry by the given displacements in the x, y, and z directions defined in WCS respectively.\n\nGeometry.Translate (xTranslation: double = 0, yTranslation: double = 0, zTranslation: double = 0): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.Offset@double",
      "Id": "c7b92dd66c994c32a18709ca3277391e",
      "Inputs": [
        {
          "Id": "7b4ef9b2562343d5b32fbb636cfd26e0",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b69bae4cc5bd40ebbe5c51fcf44977e3",
          "Name": "distance",
          "Description": "A positive or negative distance to offset\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "858645ce70e94f37a1912462ecfa16b6",
          "Name": "Curve",
          "Description": "new offset curves",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Offset a Curve by a specified amount. Curve must be planar.\n\nCurve.Offset (distance: double = 1): Curve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "-i;",
      "Id": "ca8ae6eba64b41f4b326f4e0c2fbcaa1",
      "Inputs": [
        {
          "Id": "3456bb9477744a568ce30f3d9071a864",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f25d475baf76491689bbb217e6094784",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve",
      "Id": "f48498165ca546d799dddebc161c8f3a",
      "Inputs": [
        {
          "Id": "d5104ebc5f7349699a4fa8c31be0b225",
          "Name": "closedCurve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f0c67c637c984e8facf17989ff30e602",
          "Name": "Surface",
          "Description": "Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Surface by filling in the interior of a closed boundary defined by input Curves.\n\nSurface.ByPatch (closedCurve: Curve): Surface"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.ColorPalette, CoreNodeModels",
      "InputValue": {
        "R": 255,
        "G": 0,
        "B": 255,
        "A": 150
      },
      "NodeType": "ColorInputNode",
      "Id": "8652241e54d448bdb7151c712d993bf4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "73c73454706b4181b69a8a4a31006a25",
          "Name": "Color",
          "Description": "Selected Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a Color from the palette"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Modifiers.GeometryColor.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color",
      "Id": "d0d6c25a38954b43afb9f7f67f64b7fd",
      "Inputs": [
        {
          "Id": "8f2e6b604f5c476fbc19cac311dd87c4",
          "Name": "geometry",
          "Description": "The geometry to which you would like to apply color.\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5d5406b469e949dba6f2c4d69d92bf23",
          "Name": "color",
          "Description": "The color.\n\nColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f011178775f0432e95020bf7bd149921",
          "Name": "GeometryColor",
          "Description": "A Display object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Display geometry using a color.\n\nGeometryColor.ByGeometryColor (geometry: Geometry, color: Color): GeometryColor"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "_Element",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "2428db8e97fa40da81daceffb999504c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b86b74111bd44747a741961ffaee0045",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Surface",
      "Id": "d061ca5a3f734a9b871b8420df9748d7",
      "Inputs": [
        {
          "Id": "8d37525e3ef649f9a66321466eea1bde",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "GeometryColor",
      "Id": "5abbb000b0954136b5e2485c48b1ce71",
      "Inputs": [
        {
          "Id": "0c7bd840b6c8494b95be016b0b09aa23",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Round@double,int",
      "Id": "60c32d3d422d4cc2adc25da3c173d4b2",
      "Inputs": [
        {
          "Id": "558bb943e39c4d3cb8a6a8efad9e12c9",
          "Name": "number",
          "Description": "Number to be rounded.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c58d688c6e1041339d37b883b0c9b478",
          "Name": "digits",
          "Description": "Number of fractional digits in the return value.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eb10c3e6eec349b896a7a82c5d573e00",
          "Name": "number",
          "Description": "The number nearest to value that contains a number of fractional digits equal to digits.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Rounds a number to a specified number of fractional digits.\n\nMath.Round (number: double, digits: int): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "6406d82cb7b04bfb89a7cc0b7ec5c0e3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ef54d9f03b574f5eaba609b1d0d5b7bf",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "8fdf5b0fd9e443468827112a36f0155a",
      "End": "3a476c7d5b4f4ee2bd10d7860f3d192d",
      "Id": "5821c5adcd4f414c9fb6578c616572f2"
    },
    {
      "Start": "7e164149163f4bc9a791e8989b4a08b7",
      "End": "69bf63a28d6147e2a08e9d9b85a2c525",
      "Id": "aa5d1c4505f9415b9ec95b3944d0e5a3"
    },
    {
      "Start": "1c7c61f5cd6443ffbc14d2e31519db19",
      "End": "08bfe37cc13349ba9c85450d64d98193",
      "Id": "ef2391f870a8463c9313c69ca4cd7a8d"
    },
    {
      "Start": "9c3049749a814bdfa15cacef45b24515",
      "End": "7aa6f078f9ac45a087a2c10aab7b453f",
      "Id": "0544aa81c4cc4b8ab1a7f56a35f9b1ca"
    },
    {
      "Start": "fb6017a1cdd4424f9c3f4a9dcc06b923",
      "End": "7b9e7e32b0c8448591988c5d775b5a81",
      "Id": "c9fae9e3e1dc4e7a8d6e00fad88287a2"
    },
    {
      "Start": "b00c0d4518f343ebb0df80d2db979501",
      "End": "558bb943e39c4d3cb8a6a8efad9e12c9",
      "Id": "447291a277c5488581960e95d465697a"
    },
    {
      "Start": "f9caf70fa8d243db878c71f624700d24",
      "End": "874647ec77e44b53ba562b88c6f34882",
      "Id": "c916ef0078ab4f13a73dd7d94ae3dd87"
    },
    {
      "Start": "f9caf70fa8d243db878c71f624700d24",
      "End": "0b18f02bdafb436ab7ebb939f7042508",
      "Id": "811e993fc0f44b5d92026897a8938081"
    },
    {
      "Start": "148afb57a3574e54936c39bc50d82779",
      "End": "b547c3019ca340faa45ea6d282e7e7af",
      "Id": "4d5a804c3b9d480783cf77df05c3549a"
    },
    {
      "Start": "148afb57a3574e54936c39bc50d82779",
      "End": "31687a0a8d0941c7960427e8146e0537",
      "Id": "75cf90475dc342f492b171b96f960803"
    },
    {
      "Start": "6c7eb508cfcc416580269242ff0e08bc",
      "End": "7b4ef9b2562343d5b32fbb636cfd26e0",
      "Id": "3f956891cde547cf850140f6a45587db"
    },
    {
      "Start": "108b58aca9d74292805f789550688978",
      "End": "f819d4a0b43b441889260a6a06e394e3",
      "Id": "f820cdfa8af14b4f8bc1a164707a8b7f"
    },
    {
      "Start": "a5b2d2808b2040ec875fe1c3d5ff369f",
      "End": "bddc48b7142743e29b84f1d6cf7d1561",
      "Id": "659be0a6eacf43aa8574d48c0772cc20"
    },
    {
      "Start": "5eed8fb8b7ff4357bca7d0b0bdc01aef",
      "End": "3456bb9477744a568ce30f3d9071a864",
      "Id": "570ac35561bd4f3bb4229fd2d8b03d9c"
    },
    {
      "Start": "a3ec5c02c7e64950879b344687e5de19",
      "End": "b69bae4cc5bd40ebbe5c51fcf44977e3",
      "Id": "d08c16844eef4e28bd543e8c631e982f"
    },
    {
      "Start": "206b817f69ec43cb90dcc856be1cbb0a",
      "End": "670838780dff48428d227f49faaccb70",
      "Id": "7f2f193dffff4eeb9be46e1e6ebedbd8"
    },
    {
      "Start": "f5fb08f9f5be485795b22a4f625aa030",
      "End": "d5104ebc5f7349699a4fa8c31be0b225",
      "Id": "35d7073c168e4adc9333a41b110187ea"
    },
    {
      "Start": "858645ce70e94f37a1912462ecfa16b6",
      "End": "6e1acd17bc47483e954fcf880867823f",
      "Id": "6762dcf605df47f1bd5fbcd0d4f402ce"
    },
    {
      "Start": "f25d475baf76491689bbb217e6094784",
      "End": "d352868a91f84607b7d43f1804a87689",
      "Id": "abdc759e7343403eb918726ebb87799b"
    },
    {
      "Start": "f0c67c637c984e8facf17989ff30e602",
      "End": "8f2e6b604f5c476fbc19cac311dd87c4",
      "Id": "71c3f86adf5e433ba6a30e90ff1275a6"
    },
    {
      "Start": "f0c67c637c984e8facf17989ff30e602",
      "End": "8d37525e3ef649f9a66321466eea1bde",
      "Id": "024715f6592a4452b1d901a0dd6ed564"
    },
    {
      "Start": "73c73454706b4181b69a8a4a31006a25",
      "End": "5d5406b469e949dba6f2c4d69d92bf23",
      "Id": "15664a5bc0224fa2b96399e71aa64023"
    },
    {
      "Start": "f011178775f0432e95020bf7bd149921",
      "End": "0c7bd840b6c8494b95be016b0b09aa23",
      "Id": "83a54122ad76409999ebf9627d6368d5"
    },
    {
      "Start": "b86b74111bd44747a741961ffaee0045",
      "End": "27493be7ff0b41c795376759d67c3b19",
      "Id": "c6858ba7293449df9c9031789aa1f50c"
    },
    {
      "Start": "eb10c3e6eec349b896a7a82c5d573e00",
      "End": "a8c9acf92285482cb62b4d9dccfbd910",
      "Id": "35ca9ed7913d43d0be46b802e68cdc13"
    },
    {
      "Start": "ef54d9f03b574f5eaba609b1d0d5b7bf",
      "End": "c58d688c6e1041339d37b883b0c9b478",
      "Id": "78e059b30f42478b82ae41d0248bfb76"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.1.3976",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 21908.59375,
      "EyeY": 20977.626953125,
      "EyeZ": 2274.140625,
      "LookX": -21163.296875,
      "LookY": -27390.873046875,
      "LookZ": -6953.6943359375,
      "UpX": -0.59140956401824951,
      "UpY": 0.78260695934295654,
      "UpZ": -0.19432224333286285
    },
    "NodeViews": [
      {
        "ShowGeometry": false,
        "Name": "Element.Faces",
        "Id": "7ab335d9c7c44c9dbd65ec5a843d78d1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 948.5,
        "Y": 173.69877788597694
      },
      {
        "ShowGeometry": false,
        "Name": "Function Compose",
        "Id": "396ebe97817b4456aad15e07e71da538",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1271.5,
        "Y": 202.69877788597694
      },
      {
        "ShowGeometry": false,
        "Name": "Function Apply",
        "Id": "45ce91c16b9e48a5b95ff17a6a1d4327",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1564.5,
        "Y": 168.69877788597694
      },
      {
        "ShowGeometry": false,
        "Name": "Surface.NormalAtParameter",
        "Id": "bde20e4ae96a4bc9a9d68450fa1e3927",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 948.5,
        "Y": 282.69877788597694
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "f92c6e824c5041368b750e0a027e733a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2450.5,
        "Y": 211.9121112193103
      },
      {
        "ShowGeometry": false,
        "Name": "Vector.Z",
        "Id": "8581d2c1fd4b44808c904593b245280c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1834.5,
        "Y": 168.69877788597694
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "6a1d7039f3544ed0abb0034fa9514217",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1271.5,
        "Y": 119.4121112193103
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "2fdccaeb37c645dea03911108d8f24a9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 763.5,
        "Y": 325.9121112193103
      },
      {
        "ShowGeometry": false,
        "Name": "PolyCurve.ByJoinedCurves",
        "Id": "9981576debd64699afbf3b44241077b9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3352.5,
        "Y": 142.69877788597694
      },
      {
        "ShowGeometry": false,
        "Name": "Surface.PerimeterCurves",
        "Id": "9b098a6c1eea43359b6cb75bdcd7ae58",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3044.5,
        "Y": 142.69877788597694
      },
      {
        "ShowGeometry": false,
        "Name": "List.FilterByBoolMask",
        "Id": "3134654fbc5847109da6990c4d4457b7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2773.5,
        "Y": 142.69877788597694
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e91f7e07e400479e8f4f3a3e2d5a9349",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3352.5,
        "Y": 360.9121112193103
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ddc36675053946cfa0a5623b6f2038cb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3352.5,
        "Y": 277.9121112193103
      },
      {
        "ShowGeometry": false,
        "Name": "Element.Faces",
        "Id": "3665e6d99b4b4ec2a9747f61b9bee296",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2450.5,
        "Y": 103.69877788597697
      },
      {
        "ShowGeometry": true,
        "Name": "Geometry.Translate",
        "Id": "a0bc1745cdcb4c84a1610a87c0c9c0a3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4143.5,
        "Y": 231.698777885977
      },
      {
        "ShowGeometry": false,
        "Name": "Curve.Offset",
        "Id": "c7b92dd66c994c32a18709ca3277391e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3841.5,
        "Y": 205.69877788597694
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ca8ae6eba64b41f4b326f4e0c2fbcaa1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3841.5,
        "Y": 339.9121112193103
      },
      {
        "ShowGeometry": false,
        "Name": "Surface.ByPatch",
        "Id": "f48498165ca546d799dddebc161c8f3a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4493.5,
        "Y": 231.69877788597702
      },
      {
        "ShowGeometry": true,
        "Name": "Color Palette",
        "Id": "8652241e54d448bdb7151c712d993bf4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4493.5,
        "Y": 341.69877788597694
      },
      {
        "ShowGeometry": true,
        "Name": "GeometryColor.ByGeometryColor",
        "Id": "d0d6c25a38954b43afb9f7f67f64b7fd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4832.5,
        "Y": 294.69877788597694
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "2428db8e97fa40da81daceffb999504c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 948.5,
        "Y": 90.198777885976966
      },
      {
        "ShowGeometry": false,
        "Name": "Output",
        "Id": "d061ca5a3f734a9b871b8420df9748d7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5202.5,
        "Y": 210.69877788597697
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "5abbb000b0954136b5e2485c48b1ce71",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5202.5,
        "Y": 294.69877788597694
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Round",
        "Id": "60c32d3d422d4cc2adc25da3c173d4b2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2133.5,
        "Y": 207.698777885977
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6406d82cb7b04bfb89a7cc0b7ec5c0e3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1834.5,
        "Y": 276.9121112193103
      }
    ],
    "Annotations": [
      {
        "Id": "a8bcf70d9c8041d08fb05ea102fd3c82",
        "Title": "<Click here to edit the group title>",
        "Nodes": [
          "7ab335d9c7c44c9dbd65ec5a843d78d1",
          "396ebe97817b4456aad15e07e71da538",
          "45ce91c16b9e48a5b95ff17a6a1d4327",
          "bde20e4ae96a4bc9a9d68450fa1e3927",
          "f92c6e824c5041368b750e0a027e733a",
          "8581d2c1fd4b44808c904593b245280c",
          "6a1d7039f3544ed0abb0034fa9514217",
          "2fdccaeb37c645dea03911108d8f24a9",
          "9981576debd64699afbf3b44241077b9",
          "9b098a6c1eea43359b6cb75bdcd7ae58",
          "3134654fbc5847109da6990c4d4457b7",
          "e91f7e07e400479e8f4f3a3e2d5a9349",
          "ddc36675053946cfa0a5623b6f2038cb",
          "3665e6d99b4b4ec2a9747f61b9bee296",
          "a0bc1745cdcb4c84a1610a87c0c9c0a3",
          "c7b92dd66c994c32a18709ca3277391e",
          "ca8ae6eba64b41f4b326f4e0c2fbcaa1",
          "f48498165ca546d799dddebc161c8f3a",
          "8652241e54d448bdb7151c712d993bf4",
          "d0d6c25a38954b43afb9f7f67f64b7fd",
          "2428db8e97fa40da81daceffb999504c",
          "d061ca5a3f734a9b871b8420df9748d7",
          "5abbb000b0954136b5e2485c48b1ce71",
          "13ab6fc74fa34595a9b0e459b08d2956",
          "60c32d3d422d4cc2adc25da3c173d4b2",
          "6406d82cb7b04bfb89a7cc0b7ec5c0e3"
        ],
        "Left": 753.5,
        "Top": 37.198777885976966,
        "Width": 4617.0,
        "Height": 391.71333333333337,
        "FontSize": 36.0,
        "InitialTop": 90.198777885976966,
        "InitialHeight": 403.21333333333331,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "13ab6fc74fa34595a9b0e459b08d2956",
        "Title": "GL 까지 translate",
        "Nodes": [],
        "Left": 4143.5,
        "Top": 192.698777885977,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 183.17177183580816,
    "Y": 406.2050948311437,
    "Zoom": 0.27609322777706691
  }
}