{
  "Uuid": "e3d7ee05-578c-4c29-99bd-6fc8608ed407",
  "IsCustomNode": true,
  "Category": "mQTest",
  "Description": "CreateConcreteProtectCoatingSurface",
  "Name": "CreateConcreteProtectCoatingSurfaceForFDN",
  "ElementResolver": {
    "ResolutionMap": {
      "DesignScript.Builtin.Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      },
      "Cuboid": {
        "Key": "Autodesk.DesignScript.Geometry.Cuboid",
        "Value": "ProtoGeometry.dll"
      },
      "Solid": {
        "Key": "Autodesk.DesignScript.Geometry.Solid",
        "Value": "ProtoGeometry.dll"
      },
      "Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Location.ByLatitudeAndLongitude": {
        "Key": "DynamoUnits.Location",
        "Value": "DynamoUnits.dll"
      },
      "Autodesk.DesignScript.Geometry.Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "Revit.Elements.Level": {
        "Key": "Revit.Elements.Level",
        "Value": "RevitNodes.dll"
      },
      "Revit.Elements": {
        "Key": "Revit.Elements.Level",
        "Value": "RevitNodes.dll"
      },
      "Elements": {
        "Key": "Revit.Elements.Level",
        "Value": "RevitNodes.dll"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "List.FilterByBoolMask": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "Surface": {
        "Key": "Autodesk.DesignScript.Geometry.Surface",
        "Value": "ProtoGeometry.dll"
      },
      "PolyCurve": {
        "Key": "Autodesk.DesignScript.Geometry.PolyCurve",
        "Value": "ProtoGeometry.dll"
      },
      "Geometry": {
        "Key": "Autodesk.DesignScript.Geometry.Geometry",
        "Value": "ProtoGeometry.dll"
      },
      "GeometryColor": {
        "Key": "Modifiers.GeometryColor",
        "Value": "GeometryColor.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Faces",
      "Id": "8935e2523c2644e28dd13cdefa4c3a51",
      "Inputs": [
        {
          "Id": "a2b9a22cff3e4d3b98a960b716d6e06d",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a7ed6879d0d54f518102ad8124a4085b",
          "Name": "Surface[]",
          "Description": "Surface[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The Faces in this Element\n\nElement.Faces: Surface[]"
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.ComposeFunctions, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "2f6fe516f3f94b2c9fdc277042deab1e",
      "Inputs": [
        {
          "Id": "c23a169fb47645c2af06eb0923153026",
          "Name": "function0",
          "Description": "Function #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2d399a91df144a2fbf6ac454058d2060",
          "Name": "function1",
          "Description": "Function #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "59eeb4642bb348dbac8eb251e8ccca59",
          "Name": "function",
          "Description": "Composed function.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Returns a single function from multiple functions. Ex: the modulus and divide functions are composed into a single function to apply to a list."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0.5;",
      "Id": "9a22732c2549451ab9cb26f61eca4bac",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fc907b737caf4aa89873426a75974b37",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.ApplyFunction, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "fb63dbf63e0c47f5840b699fba0cb6f3",
      "Inputs": [
        {
          "Id": "eb135f96762e49b8881ccb5641356418",
          "Name": "function",
          "Description": "Function to apply.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "310473cec427495bb72498fa5702d74d",
          "Name": "argument0",
          "Description": "Argument #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0d21889830bd4b798ea3fa6a7a0c21d4",
          "Name": "result",
          "Description": "Result of application.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Returns the result of a function with supplied arguments. Ex: arguments of a point and vector are applied to a translate function returning a translated point."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "_Element;",
      "Id": "e6c73af68aeb48cdae1e7c7ba63d013b",
      "Inputs": [
        {
          "Id": "9adfcda148df43acadfcc140e5a5fbc6",
          "Name": "_Element",
          "Description": "_Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2cde5e0883314679867006ba999bd3a6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.NormalAtParameter@double,double",
      "Id": "2b778d83caed4c9093044f31715ef462",
      "Inputs": [
        {
          "Id": "5f9f5b06c38e46d5bb360227c281389d",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "70001a5e5c90483695a0e13e555dd312",
          "Name": "u",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "659a426a5ca9435dbf1924fc1b1873f3",
          "Name": "v",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7472d1a8d8a74419b87a50adc46a5236",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Return the normal Vector at specified U and V parameters.\n\nSurface.NormalAtParameter (u: double = 0, v: double = 0): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Faces",
      "Id": "bcdc87e737c3405e8e0788725e79ed40",
      "Inputs": [
        {
          "Id": "ccc7367552f840128bd1adbd8239f820",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "15e5830b888a40e3b42acad1de47a228",
          "Name": "Surface[]",
          "Description": "Surface[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The Faces in this Element\n\nElement.Faces: Surface[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.Z",
      "Id": "c48720cfb31d4a6fb208490504c334ea",
      "Inputs": [
        {
          "Id": "44ac7f4df5eb4ac4a48d651b3b00d250",
          "Name": "vector",
          "Description": "Autodesk.DesignScript.Geometry.Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ebe02f11d20a4737af50b0a714cf04d1",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Z component of a Vector\n\nVector.Z: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i==-1;",
      "Id": "461df66fead848628da67094b24fc8f6",
      "Inputs": [
        {
          "Id": "31945bd4c54c4299adbdd9a2feb0b806",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "377222f3e7284bb78827ff0526c78f7d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Faces",
      "Id": "d7e5c212517440c693bc62208f5d5996",
      "Inputs": [
        {
          "Id": "24186fd124ee4662ac8b6d1a87f47246",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e2b73e76d72349829ee339c29724ba32",
          "Name": "Surface[]",
          "Description": "Surface[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The Faces in this Element\n\nElement.Faces: Surface[]"
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.ComposeFunctions, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "6c84fdb1dfff4df6bfe4f9bce0078a35",
      "Inputs": [
        {
          "Id": "f87ef73e837c49e38d13444391b8d3c5",
          "Name": "function0",
          "Description": "Function #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fb3e1d6bfcfb4c6ab9b7342667e6fc25",
          "Name": "function1",
          "Description": "Function #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a5d6eadb727b4a4eaf24875cb7071010",
          "Name": "function",
          "Description": "Composed function.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Returns a single function from multiple functions. Ex: the modulus and divide functions are composed into a single function to apply to a list."
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.ApplyFunction, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "a7b5535a8fbe4ecaac574c71085506f0",
      "Inputs": [
        {
          "Id": "881362e3e1954c8c9a29a5f2e16c2841",
          "Name": "function",
          "Description": "Function to apply.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2975c9b76eb24a659b6670a067897270",
          "Name": "argument0",
          "Description": "Argument #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "571380ca180142ae8c23716ea96ae515",
          "Name": "result",
          "Description": "Result of application.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Returns the result of a function with supplied arguments. Ex: arguments of a point and vector are applied to a translate function returning a translated point."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "d539235c6fff4f4da07c7ffc9801d05c",
      "Inputs": [
        {
          "Id": "464b7fd022624d5ea083ee14983af573",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a3ff581f8293409bb3cc58242ef884f0",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "282f3d25f232446b84a759120aa4bf16",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3ab7e0cfe786462895dea509fd8baaa8",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.PerimeterCurves",
      "Id": "18ec88da14164ce1a525dfbdcfa001a5",
      "Inputs": [
        {
          "Id": "ccc902da2b5f4b58ad90ed9de9fb7f83",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e6e5747fdf0e423385a6616a8acfab5f",
          "Name": "Curve[]",
          "Description": "Curve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Return all the boundary Curves of the Surface.\n\nSurface.PerimeterCurves ( ): Curve[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.Z",
      "Id": "cf7c916694f94502af3f04ae42604ec3",
      "Inputs": [
        {
          "Id": "fadf42007c274d3891ad26943669105c",
          "Name": "vector",
          "Description": "Autodesk.DesignScript.Geometry.Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8d92b6e8e96a4e21907224237f3f7a5e",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Z component of a Vector\n\nVector.Z: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.PolyCurve.ByJoinedCurves@Autodesk.DesignScript.Geometry.Curve[],double",
      "Id": "925c3fd3419f49358a2dfbf23a1e5b2f",
      "Inputs": [
        {
          "Id": "e77c20b77900442786bf7b3150a657b7",
          "Name": "curves",
          "Description": "Curves to join into polycurve\n\nCurve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e2b25eafbe8148a7b975a24c62d11a13",
          "Name": "joinTolerance",
          "Description": "Tolerance to determine size of gap allowed between curves to be joined\n\ndouble\nDefault value : 0.001",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a803c0485ca64105b1db69d3e7d60dfc",
          "Name": "PolyCurve",
          "Description": "PolyCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Make PolyCurve by joining curves. Flips curve as needed for connectivity. Choose a preferred join tolerance between 1e-6 and 1e-3 units.\n\nPolyCurve.ByJoinedCurves (curves: Curve[], joinTolerance: double = 0.001): PolyCurve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.NormalAtParameter@double,double",
      "Id": "e1dac9a6b4454d4a9b32f0eaa5b23b65",
      "Inputs": [
        {
          "Id": "e23d3d53ca034c15be849083955b5ba1",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9b13c66713614321888857d0d26c75de",
          "Name": "u",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d763ac6c22964222b9e4a4877908dbb9",
          "Name": "v",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3f3cfcc5839b46e59185472932a78670",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Return the normal Vector at specified U and V parameters.\n\nSurface.NormalAtParameter (u: double = 0, v: double = 0): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0.5;",
      "Id": "7c646f0166c44981be71e1bfd0b2f1c7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4ea593d0bdd44991b798ed58a38bc3d3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Faces",
      "Id": "424d27b077674038be6716ace16730ab",
      "Inputs": [
        {
          "Id": "8a68e44a4a924f61aa56c2468b080580",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2bef8ea9c14b432e8599e602a99176fd",
          "Name": "Surface[]",
          "Description": "Surface[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The Faces in this Element\n\nElement.Faces: Surface[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i<1 && i>-1;",
      "Id": "cfc1d859c7ba4a819ef284f0e1c293fe",
      "Inputs": [
        {
          "Id": "5fbc3e51466e40d2a8390458456b1037",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "efa6feac46b14fff9cae62b06348482a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "_leanOffset: var[]..[] = 100;",
      "Id": "093e702ed6c84f2e9025901f15296ea3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "420b2f4e583c45a5a241fcd970d36fb1",
          "Name": "",
          "Description": "_leanOffset",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.Offset@double",
      "Id": "5188aa0765584ebd86f201164fd46457",
      "Inputs": [
        {
          "Id": "7844afc27f4947289e5ae1b16cd996dd",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2ff399edd1c54c7596d6416a20473265",
          "Name": "distance",
          "Description": "A positive or negative distance to offset\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1d37890b9930429f878b8a49c7c391e5",
          "Name": "Curve",
          "Description": "new offset curves",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Offset a Curve by a specified amount. Curve must be planar.\n\nCurve.Offset (distance: double = 1): Curve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "b846cce4fd5d41c282981976ec685f5a",
      "Inputs": [
        {
          "Id": "5403f978e22e49ab80e106d437b39bff",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8a184dfe6d2742a5a90aa8a9cb39a217",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d123dfd4b30341afa6758ace1e980275",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "277fc6817f744b879252227ce40efc92",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve",
      "Id": "77f3b969517e481ebc494e5f48b63859",
      "Inputs": [
        {
          "Id": "67e4dd3822da4826b45494c495ff692b",
          "Name": "closedCurve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9f5acad57baf4f0a8997d9e04655a91e",
          "Name": "Surface",
          "Description": "Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Surface by filling in the interior of a closed boundary defined by input Curves.\n\nSurface.ByPatch (closedCurve: Curve): Surface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "f92ea7d586424c029cfc2b06fb54105f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4c09effe42454a0593571d0acaf3290f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.ColorPalette, CoreNodeModels",
      "InputValue": {
        "R": 30,
        "G": 144,
        "B": 255,
        "A": 129
      },
      "NodeType": "ColorInputNode",
      "Id": "6f7a50ffb6844c5e9ffda114442c3f3e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2b4475daec5e414995a745e42a82e517",
          "Name": "Color",
          "Description": "Selected Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a Color from the palette"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Modifiers.GeometryColor.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color",
      "Id": "f7ef19f050f14b76a2a23ff52d661779",
      "Inputs": [
        {
          "Id": "41d92fddc7ae442ea567ee3ef1f5180d",
          "Name": "geometry",
          "Description": "The geometry to which you would like to apply color.\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "51d7c8dface849b6aa9d93b92c539dbe",
          "Name": "color",
          "Description": "The color.\n\nColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6b6e3a4169fe4a218aa45c308c27fdb9",
          "Name": "GeometryColor",
          "Description": "A Display object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Display geometry using a color.\n\nGeometryColor.ByGeometryColor (geometry: Geometry, color: Color): GeometryColor"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "_Element",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "99d7d48599894264a694197cec6daa76",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "116b29b0ea3c4c34b8d4077d107c863c",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Surface",
      "Id": "2c3329c56b784cd399f22ebe13012fb4",
      "Inputs": [
        {
          "Id": "7abe751a3ae743019dc571cb3ceea702",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "GeometryColor",
      "Id": "1382d58ca6b84b80a425b907998ee98f",
      "Inputs": [
        {
          "Id": "d9a5061f7b544bd48e74f24fd36bb895",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.AddItemToFront@var[]..[],var[]..[]",
      "Id": "a45e5475020145dc99d656ee9f646353",
      "Inputs": [
        {
          "Id": "4232d00091a447e79e18ed49c56042b0",
          "Name": "item",
          "Description": "Item to be added. Item could be an object or a list.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "376932b4be9c42fe9b788c25eb7d1480",
          "Name": "list",
          "Description": "List to add on to.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6a2d7042827541178717a761875d1e95",
          "Name": "list",
          "Description": "New list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adds an item to the beginning of a list.\n\nList.AddItemToFront (item: var[]..[], list: var[]..[]): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "a7ed6879d0d54f518102ad8124a4085b",
      "End": "c23a169fb47645c2af06eb0923153026",
      "Id": "9d61f31b350d4735a0431fa314e23eb1"
    },
    {
      "Start": "59eeb4642bb348dbac8eb251e8ccca59",
      "End": "eb135f96762e49b8881ccb5641356418",
      "Id": "9bea3262214f4a25818ecfc59b1fc1d3"
    },
    {
      "Start": "fc907b737caf4aa89873426a75974b37",
      "End": "70001a5e5c90483695a0e13e555dd312",
      "Id": "5f552280f8a6464f9fa4c2103a06df85"
    },
    {
      "Start": "fc907b737caf4aa89873426a75974b37",
      "End": "659a426a5ca9435dbf1924fc1b1873f3",
      "Id": "0a08678a0b5b4c2a81230bd5015eb5cc"
    },
    {
      "Start": "0d21889830bd4b798ea3fa6a7a0c21d4",
      "End": "44ac7f4df5eb4ac4a48d651b3b00d250",
      "Id": "02eed5792c73461698fa8f87a774c0e4"
    },
    {
      "Start": "2cde5e0883314679867006ba999bd3a6",
      "End": "310473cec427495bb72498fa5702d74d",
      "Id": "42f0e51ea58345e89b65b5c87d2a7fdd"
    },
    {
      "Start": "2cde5e0883314679867006ba999bd3a6",
      "End": "24186fd124ee4662ac8b6d1a87f47246",
      "Id": "c812abe85683414295a83055bed528a3"
    },
    {
      "Start": "2cde5e0883314679867006ba999bd3a6",
      "End": "2975c9b76eb24a659b6670a067897270",
      "Id": "758c1ac0684648e0a9f8f9a5f80419b3"
    },
    {
      "Start": "2cde5e0883314679867006ba999bd3a6",
      "End": "8a68e44a4a924f61aa56c2468b080580",
      "Id": "a0456edee669493ba797b64bd892923d"
    },
    {
      "Start": "7472d1a8d8a74419b87a50adc46a5236",
      "End": "2d399a91df144a2fbf6ac454058d2060",
      "Id": "dfd3aec8acf241688f38222ce154e4be"
    },
    {
      "Start": "15e5830b888a40e3b42acad1de47a228",
      "End": "f87ef73e837c49e38d13444391b8d3c5",
      "Id": "e17b0b48c9b04b52aad15b3b9e5dce0a"
    },
    {
      "Start": "ebe02f11d20a4737af50b0a714cf04d1",
      "End": "31945bd4c54c4299adbdd9a2feb0b806",
      "Id": "d9efefca5c384f218ba7a15af342a1af"
    },
    {
      "Start": "377222f3e7284bb78827ff0526c78f7d",
      "End": "a3ff581f8293409bb3cc58242ef884f0",
      "Id": "d3f146ddffb64dfb8cc09b2cc23cea2f"
    },
    {
      "Start": "e2b73e76d72349829ee339c29724ba32",
      "End": "464b7fd022624d5ea083ee14983af573",
      "Id": "051de1ac52854c77bed68d4b900888ad"
    },
    {
      "Start": "a5d6eadb727b4a4eaf24875cb7071010",
      "End": "881362e3e1954c8c9a29a5f2e16c2841",
      "Id": "4d5ada1e1354405db514dfb2d8567c67"
    },
    {
      "Start": "571380ca180142ae8c23716ea96ae515",
      "End": "fadf42007c274d3891ad26943669105c",
      "Id": "b1f003c307ab4c8082f2d86739261e1e"
    },
    {
      "Start": "282f3d25f232446b84a759120aa4bf16",
      "End": "ccc902da2b5f4b58ad90ed9de9fb7f83",
      "Id": "f362ad18b62c4bb3b8ee89a964d64e48"
    },
    {
      "Start": "e6e5747fdf0e423385a6616a8acfab5f",
      "End": "e77c20b77900442786bf7b3150a657b7",
      "Id": "06c54968d9914adb8ad10b78e1360e58"
    },
    {
      "Start": "8d92b6e8e96a4e21907224237f3f7a5e",
      "End": "5fbc3e51466e40d2a8390458456b1037",
      "Id": "5a879b4b53304cf4ac5922cb168511cb"
    },
    {
      "Start": "a803c0485ca64105b1db69d3e7d60dfc",
      "End": "7844afc27f4947289e5ae1b16cd996dd",
      "Id": "b404eabefb424200bfc2414601465280"
    },
    {
      "Start": "3f3cfcc5839b46e59185472932a78670",
      "End": "fb3e1d6bfcfb4c6ab9b7342667e6fc25",
      "Id": "9f5f43b54c2047e395c3886b0881abd6"
    },
    {
      "Start": "4ea593d0bdd44991b798ed58a38bc3d3",
      "End": "9b13c66713614321888857d0d26c75de",
      "Id": "05ffd6b85bdb4dec9a21fc9777e21466"
    },
    {
      "Start": "4ea593d0bdd44991b798ed58a38bc3d3",
      "End": "d763ac6c22964222b9e4a4877908dbb9",
      "Id": "5e73c554cc394415a1c882c2a9dc6f53"
    },
    {
      "Start": "2bef8ea9c14b432e8599e602a99176fd",
      "End": "5403f978e22e49ab80e106d437b39bff",
      "Id": "577318ed056d4afe9caa02a94497fec5"
    },
    {
      "Start": "efa6feac46b14fff9cae62b06348482a",
      "End": "8a184dfe6d2742a5a90aa8a9cb39a217",
      "Id": "501021a12ffa460da087041c27595174"
    },
    {
      "Start": "420b2f4e583c45a5a241fcd970d36fb1",
      "End": "2ff399edd1c54c7596d6416a20473265",
      "Id": "cf87e827202a4b158bef63e69c6725e4"
    },
    {
      "Start": "1d37890b9930429f878b8a49c7c391e5",
      "End": "67e4dd3822da4826b45494c495ff692b",
      "Id": "95e25c157ad54a05a156bb0ec5a4ab90"
    },
    {
      "Start": "d123dfd4b30341afa6758ace1e980275",
      "End": "376932b4be9c42fe9b788c25eb7d1480",
      "Id": "fa76331ae2dd48a3ab7682956884551f"
    },
    {
      "Start": "9f5acad57baf4f0a8997d9e04655a91e",
      "End": "4232d00091a447e79e18ed49c56042b0",
      "Id": "5c6e2d2e4d4c49cfbfe0c500119c761f"
    },
    {
      "Start": "2b4475daec5e414995a745e42a82e517",
      "End": "51d7c8dface849b6aa9d93b92c539dbe",
      "Id": "b5b81f0d3a9a42aab2c43e038666cf43"
    },
    {
      "Start": "6b6e3a4169fe4a218aa45c308c27fdb9",
      "End": "d9a5061f7b544bd48e74f24fd36bb895",
      "Id": "f0d2b2c819d14e059e7cda60a7e88304"
    },
    {
      "Start": "116b29b0ea3c4c34b8d4077d107c863c",
      "End": "9adfcda148df43acadfcc140e5a5fbc6",
      "Id": "68a2fd391dd94c2e952d0b57e39f6e54"
    },
    {
      "Start": "6a2d7042827541178717a761875d1e95",
      "End": "41d92fddc7ae442ea567ee3ef1f5180d",
      "Id": "fcff3af8ec604f83a4d6ebe2aa1df1fe"
    },
    {
      "Start": "6a2d7042827541178717a761875d1e95",
      "End": "7abe751a3ae743019dc571cb3ceea702",
      "Id": "038b5c2977c948cfa15ad0d8c0e69b22"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.1.3976",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 21163.796875,
      "EyeY": 16504.0,
      "EyeZ": -13547.56640625,
      "LookX": -15015.27734375,
      "LookY": -20107.21484375,
      "LookZ": 3830.33984375,
      "UpX": -0.62284231185913086,
      "UpY": 0.76604396104812622,
      "UpZ": 0.15888418257236481
    },
    "NodeViews": [
      {
        "ShowGeometry": false,
        "Name": "Element.Faces",
        "Id": "8935e2523c2644e28dd13cdefa4c3a51",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1037.9719688174373,
        "Y": 117.02880414525632
      },
      {
        "ShowGeometry": false,
        "Name": "Function Compose",
        "Id": "2f6fe516f3f94b2c9fdc277042deab1e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1360.9719688174373,
        "Y": 199.02880414525634
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "9a22732c2549451ab9cb26f61eca4bac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 852.9719688174373,
        "Y": 269.24213747858965
      },
      {
        "ShowGeometry": false,
        "Name": "Function Apply",
        "Id": "fb63dbf63e0c47f5840b699fba0cb6f3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1653.9719688174373,
        "Y": 215.02880414525634
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "e6c73af68aeb48cdae1e7c7ba63d013b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1360.9719688174373,
        "Y": 309.24213747858965
      },
      {
        "ShowGeometry": false,
        "Name": "Surface.NormalAtParameter",
        "Id": "2b778d83caed4c9093044f31715ef462",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1037.9719688174373,
        "Y": 226.02880414525634
      },
      {
        "ShowGeometry": false,
        "Name": "Element.Faces",
        "Id": "bcdc87e737c3405e8e0788725e79ed40",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2222.9719688174373,
        "Y": 400.02880414525634
      },
      {
        "ShowGeometry": false,
        "Name": "Vector.Z",
        "Id": "c48720cfb31d4a6fb208490504c334ea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1923.9719688174373,
        "Y": 215.02880414525634
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "461df66fead848628da67094b24fc8f6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2222.9719688174373,
        "Y": 219.24213747858965
      },
      {
        "ShowGeometry": false,
        "Name": "Element.Faces",
        "Id": "d7e5c212517440c693bc62208f5d5996",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2222.9719688174373,
        "Y": 111.02880414525634
      },
      {
        "ShowGeometry": false,
        "Name": "Function Compose",
        "Id": "6c84fdb1dfff4df6bfe4f9bce0078a35",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2545.9719688174373,
        "Y": 441.02880414525634
      },
      {
        "ShowGeometry": false,
        "Name": "Function Apply",
        "Id": "a7b5535a8fbe4ecaac574c71085506f0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2821.9719688174373,
        "Y": 441.02880414525634
      },
      {
        "ShowGeometry": false,
        "Name": "List.FilterByBoolMask",
        "Id": "d539235c6fff4f4da07c7ffc9801d05c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2545.9719688174373,
        "Y": 150.02880414525634
      },
      {
        "ShowGeometry": false,
        "Name": "Surface.PerimeterCurves",
        "Id": "18ec88da14164ce1a525dfbdcfa001a5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2821.9719688174373,
        "Y": 150.02880414525634
      },
      {
        "ShowGeometry": false,
        "Name": "Vector.Z",
        "Id": "cf7c916694f94502af3f04ae42604ec3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3129.9719688174373,
        "Y": 441.02880414525634
      },
      {
        "ShowGeometry": false,
        "Name": "PolyCurve.ByJoinedCurves",
        "Id": "925c3fd3419f49358a2dfbf23a1e5b2f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3129.9719688174373,
        "Y": 150.02880414525634
      },
      {
        "ShowGeometry": false,
        "Name": "Surface.NormalAtParameter",
        "Id": "e1dac9a6b4454d4a9b32f0eaa5b23b65",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2222.9719688174373,
        "Y": 508.02880414525634
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "7c646f0166c44981be71e1bfd0b2f1c7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1923.9719688174373,
        "Y": 551.24213747858971
      },
      {
        "ShowGeometry": false,
        "Name": "Element.Faces",
        "Id": "424d27b077674038be6716ace16730ab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3519.9719688174373,
        "Y": 337.02880414525634
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "cfc1d859c7ba4a819ef284f0e1c293fe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3519.9719688174373,
        "Y": 445.24213747858971
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "093e702ed6c84f2e9025901f15296ea3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3129.9719688174373,
        "Y": 284.24213747858971
      },
      {
        "ShowGeometry": false,
        "Name": "Curve.Offset",
        "Id": "5188aa0765584ebd86f201164fd46457",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3519.9719688174373,
        "Y": 202.02880414525637
      },
      {
        "ShowGeometry": false,
        "Name": "List.FilterByBoolMask",
        "Id": "b846cce4fd5d41c282981976ec685f5a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3842.9719688174373,
        "Y": 354.02880414525634
      },
      {
        "ShowGeometry": false,
        "Name": "Surface.ByPatch",
        "Id": "77f3b969517e481ebc494e5f48b63859",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3842.9719688174373,
        "Y": 246.02880414525634
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f92ea7d586424c029cfc2b06fb54105f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4259.4719688174373,
        "Y": 485.24213747858971
      },
      {
        "ShowGeometry": true,
        "Name": "Color Palette",
        "Id": "6f7a50ffb6844c5e9ffda114442c3f3e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4401.9719688174373,
        "Y": 395.02880414525634
      },
      {
        "ShowGeometry": true,
        "Name": "GeometryColor.ByGeometryColor",
        "Id": "f7ef19f050f14b76a2a23ff52d661779",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4668.9719688174373,
        "Y": 349.02880414525634
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "99d7d48599894264a694197cec6daa76",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1037.9719688174373,
        "Y": 386.02880414525634
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "2c3329c56b784cd399f22ebe13012fb4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5038.9719688174373,
        "Y": 265.02880414525634
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "1382d58ca6b84b80a425b907998ee98f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5038.9719688174373,
        "Y": 349.02880414525634
      },
      {
        "ShowGeometry": false,
        "Name": "List.AddItemToFront",
        "Id": "a45e5475020145dc99d656ee9f646353",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4176.3417097868369,
        "Y": 265.04715085307419
      }
    ],
    "Annotations": [
      {
        "Id": "ca9389e0efd7409f98c8d9f5c8ba12f7",
        "Title": "<Click here to edit the group title>",
        "Nodes": [
          "8935e2523c2644e28dd13cdefa4c3a51",
          "2f6fe516f3f94b2c9fdc277042deab1e",
          "e6c73af68aeb48cdae1e7c7ba63d013b",
          "2b778d83caed4c9093044f31715ef462",
          "9a22732c2549451ab9cb26f61eca4bac",
          "bcdc87e737c3405e8e0788725e79ed40",
          "6c84fdb1dfff4df6bfe4f9bce0078a35",
          "a7b5535a8fbe4ecaac574c71085506f0",
          "cf7c916694f94502af3f04ae42604ec3",
          "fb63dbf63e0c47f5840b699fba0cb6f3",
          "c48720cfb31d4a6fb208490504c334ea",
          "e1dac9a6b4454d4a9b32f0eaa5b23b65",
          "7c646f0166c44981be71e1bfd0b2f1c7",
          "424d27b077674038be6716ace16730ab",
          "cfc1d859c7ba4a819ef284f0e1c293fe",
          "b846cce4fd5d41c282981976ec685f5a",
          "461df66fead848628da67094b24fc8f6",
          "d7e5c212517440c693bc62208f5d5996",
          "d539235c6fff4f4da07c7ffc9801d05c",
          "18ec88da14164ce1a525dfbdcfa001a5",
          "925c3fd3419f49358a2dfbf23a1e5b2f",
          "093e702ed6c84f2e9025901f15296ea3",
          "6f7a50ffb6844c5e9ffda114442c3f3e",
          "5188aa0765584ebd86f201164fd46457",
          "77f3b969517e481ebc494e5f48b63859",
          "f7ef19f050f14b76a2a23ff52d661779",
          "f92ea7d586424c029cfc2b06fb54105f",
          "99d7d48599894264a694197cec6daa76",
          "2c3329c56b784cd399f22ebe13012fb4",
          "1382d58ca6b84b80a425b907998ee98f"
        ],
        "Left": 842.9719688174373,
        "Top": 58.028804145256345,
        "Width": 4364.0,
        "Height": 595.0,
        "FontSize": 36.0,
        "InitialTop": 111.02880414525634,
        "InitialHeight": 572.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -290.9456874864627,
    "Y": 221.64779812162823,
    "Zoom": 0.28028898286038595
  }
}