{
  "Uuid": "3c300464-d830-4f67-ad89-2d08da1aacb1",
  "IsCustomNode": true,
  "Category": "mQTest",
  "Description": "OrganizeAllElementInformAsDictionary",
  "Name": "OrganizeAllElementInformAsDictionary",
  "ElementResolver": {
    "ResolutionMap": {
      "DesignScript.Builtin.Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      },
      "Cuboid": {
        "Key": "Autodesk.DesignScript.Geometry.Cuboid",
        "Value": "ProtoGeometry.dll"
      },
      "Solid": {
        "Key": "Autodesk.DesignScript.Geometry.Solid",
        "Value": "ProtoGeometry.dll"
      },
      "Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Location.ByLatitudeAndLongitude": {
        "Key": "DynamoUnits.Location",
        "Value": "DynamoUnits.dll"
      },
      "Autodesk.DesignScript.Geometry.Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "Revit.Elements.Level": {
        "Key": "Revit.Elements.Level",
        "Value": "RevitNodes.dll"
      },
      "Revit.Elements": {
        "Key": "Revit.Elements.Level",
        "Value": "RevitNodes.dll"
      },
      "Elements": {
        "Key": "Revit.Elements.Level",
        "Value": "RevitNodes.dll"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "List.FilterByBoolMask": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "Surface": {
        "Key": "Autodesk.DesignScript.Geometry.Surface",
        "Value": "ProtoGeometry.dll"
      },
      "PolyCurve": {
        "Key": "Autodesk.DesignScript.Geometry.PolyCurve",
        "Value": "ProtoGeometry.dll"
      },
      "Geometry": {
        "Key": "Autodesk.DesignScript.Geometry.Geometry",
        "Value": "ProtoGeometry.dll"
      },
      "GeometryColor": {
        "Key": "Modifiers.GeometryColor",
        "Value": "GeometryColor.dll"
      },
      "Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "{\n\"Element\": _Element,\n\"ElementType\": _ElementType,\n\"FamilyCode\": _FamilyCode,\n\"FullWMCodeDescriptionPerElement\": _FullWMCodeDescriptionPerElement\n};",
      "Id": "4ddbbb81da8149a7b06862ae83ac5d8d",
      "Inputs": [
        {
          "Id": "d09834eed2cc4bec9f604975832f3fd7",
          "Name": "_Element",
          "Description": "_Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4d0bbc164d094e55aa9fc325bd33e56a",
          "Name": "_ElementType",
          "Description": "_ElementType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8da9acc7e3f4417c9cce8bec43d73fa2",
          "Name": "_FamilyCode",
          "Description": "_FamilyCode",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4c155bc4fd9742889ef29bd263342d30",
          "Name": "_FullWMCodeDescriptio...",
          "Description": "_FullWMCodeDescriptionPerElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "57c301ebbc684ed8bce66c0a85c76545",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"_\";",
      "Id": "7f6d684ae4bd4f00a97d125a9b6d47cf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d9ec2e079026436ba2d2f20e9cc8e566",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "7ab4e2fa785a40aaade1cec9370ebf47",
      "Inputs": [
        {
          "Id": "fa740fde99f84c06b4c4790fd4373244",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5c3815b05df149b3b15805f03f00f0d8",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "d0d1691a82934a2890b0312f857ef0c2",
      "Inputs": [
        {
          "Id": "5940faa5e6794b0ebce6eafb803d539a",
          "Name": "str",
          "Description": "String to split up.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2a41d30937a148ff8172e2b61fc6f253",
          "Name": "separator0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f2e54d920c444030a2fe858e452d5d10",
          "Name": "strings",
          "Description": "List of strings made from the input string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separator strings.\n\nString.Split (str: string, separators: string[]): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "80b499ff64c24773af226d3ebc763900",
      "Inputs": [
        {
          "Id": "303ffaf3306a46d498de22251c240d8f",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a89743cfc0414d56935d3aa24a96682e",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ValueAtKey@string",
      "Id": "69b8130d4acc4efaa7f721487ce796f1",
      "Inputs": [
        {
          "Id": "aa71a5e37c6e4a6583aaabdaa42342ca",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ebe5f205d17b437a81849f725171ab4a",
          "Name": "key",
          "Description": "The key in the Dictionary to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a237655154bc4a7387b5a33a74af1704",
          "Name": "value",
          "Description": "The value at the specified key or null if it is not set.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the value at a specified key\n\nDictionary.ValueAtKey (key: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "_InputDic;",
      "Id": "1c9b9c9d19cc454fa7ebc121bf3cb5b2",
      "Inputs": [
        {
          "Id": "fbe038ac21b04c4e9b70e199b8baf31d",
          "Name": "_InputDic",
          "Description": "_InputDic",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b80f2d1488104e9996a4a60de2118630",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"AllElement\";",
      "Id": "3313698e850644fe8abd081f91a77c44",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "278fab3df138450b80a64f15a0dec22b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ValueAtKey@string",
      "Id": "e5c7836e06cc440c9c4b0cdf3a29b08a",
      "Inputs": [
        {
          "Id": "c29b2cf63076426fbaa84826b0f189fe",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "431d3749019b4305aac900b8d1594448",
          "Name": "key",
          "Description": "The key in the Dictionary to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a5c88dd36c9b478f9b9bbd9cfa8160ec",
          "Name": "value",
          "Description": "The value at the specified key or null if it is not set.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the value at a specified key\n\nDictionary.ValueAtKey (key: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"FullWMCodeDescriptionPerElement\";",
      "Id": "2d0cc015d4a148ec9b491beda736c374",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cb7006cba46e416a8dbb6bd12bd53d81",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "_InputDic",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "31060f6f7f0140b98e5b071629db5839",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c9bb62c2c1354c8dbf9fbe0ac09aee07",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Dictionary",
      "Id": "e07340c07e1c49d08acd1666d1761c82",
      "Inputs": [
        {
          "Id": "b700b46ee9964781a19a000df0df00cc",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "57c301ebbc684ed8bce66c0a85c76545",
      "End": "b700b46ee9964781a19a000df0df00cc",
      "Id": "ddf42b2e591743c48ca936b3d0eadbcb"
    },
    {
      "Start": "d9ec2e079026436ba2d2f20e9cc8e566",
      "End": "2a41d30937a148ff8172e2b61fc6f253",
      "Id": "e5aa75480d924e9c8421f678ef4eaf08"
    },
    {
      "Start": "5c3815b05df149b3b15805f03f00f0d8",
      "End": "5940faa5e6794b0ebce6eafb803d539a",
      "Id": "4ec4fb562249421f97013dd070b77278"
    },
    {
      "Start": "5c3815b05df149b3b15805f03f00f0d8",
      "End": "4d0bbc164d094e55aa9fc325bd33e56a",
      "Id": "61d5d06a847b43878d1c927b681fc7d2"
    },
    {
      "Start": "f2e54d920c444030a2fe858e452d5d10",
      "End": "303ffaf3306a46d498de22251c240d8f",
      "Id": "6ccfdcaee10641a8b3cf48e63cafe2a4"
    },
    {
      "Start": "a89743cfc0414d56935d3aa24a96682e",
      "End": "8da9acc7e3f4417c9cce8bec43d73fa2",
      "Id": "44301c4d790f4d3ea6eae7800804105a"
    },
    {
      "Start": "a237655154bc4a7387b5a33a74af1704",
      "End": "fa740fde99f84c06b4c4790fd4373244",
      "Id": "33b4ab7a22554776819458430a170eb9"
    },
    {
      "Start": "a237655154bc4a7387b5a33a74af1704",
      "End": "d09834eed2cc4bec9f604975832f3fd7",
      "Id": "b77e325943ab4d0a91c17771c203bfab"
    },
    {
      "Start": "b80f2d1488104e9996a4a60de2118630",
      "End": "aa71a5e37c6e4a6583aaabdaa42342ca",
      "Id": "d2f5a832a8da4e5c96abea3473882cd9"
    },
    {
      "Start": "b80f2d1488104e9996a4a60de2118630",
      "End": "c29b2cf63076426fbaa84826b0f189fe",
      "Id": "08738604f8814f9885d81ddf7be161f5"
    },
    {
      "Start": "278fab3df138450b80a64f15a0dec22b",
      "End": "ebe5f205d17b437a81849f725171ab4a",
      "Id": "d77866a985d14d99baf7900fd253b9b9"
    },
    {
      "Start": "a5c88dd36c9b478f9b9bbd9cfa8160ec",
      "End": "4c155bc4fd9742889ef29bd263342d30",
      "Id": "3fd420bbe66b4bc387e4d44dc0038f0e"
    },
    {
      "Start": "cb7006cba46e416a8dbb6bd12bd53d81",
      "End": "431d3749019b4305aac900b8d1594448",
      "Id": "f2dfe87764184910a4922584e512de3d"
    },
    {
      "Start": "c9bb62c2c1354c8dbf9fbe0ac09aee07",
      "End": "fbe038ac21b04c4e9b70e199b8baf31d",
      "Id": "d6de8f98f546477083a439f63c682585"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.1.3976",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 21908.59375,
      "EyeY": 20977.626953125,
      "EyeZ": 2274.140625,
      "LookX": -21163.296875,
      "LookY": -27390.873046875,
      "LookZ": -6953.6943359375,
      "UpX": -0.59140956401824951,
      "UpY": 0.78260695934295654,
      "UpZ": -0.19432224333286285
    },
    "NodeViews": [
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "4ddbbb81da8149a7b06862ae83ac5d8d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1908.0,
        "Y": 41.228333333337
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "7f6d684ae4bd4f00a97d125a9b6d47cf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 863.0,
        "Y": 102.37500000000368
      },
      {
        "ShowGeometry": false,
        "Name": "Element.Name",
        "Id": "7ab4e2fa785a40aaade1cec9370ebf47",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 863.0,
        "Y": -5.6249999999963265
      },
      {
        "ShowGeometry": false,
        "Name": "String.Split",
        "Id": "d0d1691a82934a2890b0312f857ef0c2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1166.0,
        "Y": 26.161666666670342
      },
      {
        "ShowGeometry": false,
        "Name": "List.FirstItem",
        "Id": "80b499ff64c24773af226d3ebc763900",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1597.0,
        "Y": 26.161666666670342
      },
      {
        "ShowGeometry": false,
        "Name": "Dictionary.ValueAtKey",
        "Id": "69b8130d4acc4efaa7f721487ce796f1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 552.0,
        "Y": 15.69500000000366
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "1c9b9c9d19cc454fa7ebc121bf3cb5b2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 20.928333333337008
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "3313698e850644fe8abd081f91a77c44",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 104.908333333337
      },
      {
        "ShowGeometry": false,
        "Name": "Dictionary.ValueAtKey",
        "Id": "e5c7836e06cc440c9c4b0cdf3a29b08a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1597.0,
        "Y": 135.73500000000368
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "2d0cc015d4a148ec9b491beda736c374",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1166.0,
        "Y": 165.948333333337
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "31060f6f7f0140b98e5b071629db5839",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "e07340c07e1c49d08acd1666d1761c82",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2753.0,
        "Y": 0.0
      }
    ],
    "Annotations": [
      {
        "Id": "1fb6445a2df1439bad3c8fb1fa89d5a1",
        "Title": "Set Up All Element Inform as Dictionary",
        "Nodes": [
          "4ddbbb81da8149a7b06862ae83ac5d8d",
          "7f6d684ae4bd4f00a97d125a9b6d47cf",
          "7ab4e2fa785a40aaade1cec9370ebf47",
          "d0d1691a82934a2890b0312f857ef0c2",
          "80b499ff64c24773af226d3ebc763900",
          "69b8130d4acc4efaa7f721487ce796f1",
          "1c9b9c9d19cc454fa7ebc121bf3cb5b2",
          "3313698e850644fe8abd081f91a77c44",
          "e5c7836e06cc440c9c4b0cdf3a29b08a",
          "2d0cc015d4a148ec9b491beda736c374"
        ],
        "Left": 240.0,
        "Top": -130.62499999999633,
        "Width": 2448.0,
        "Height": 385.36,
        "FontSize": 96.0,
        "InitialTop": -5.6249999999963265,
        "InitialHeight": 342.26999999998952,
        "TextblockHeight": 115.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "1172b701a7504fa3aa3c73dced4b7a6a",
        "Title": "Input Node",
        "Nodes": [],
        "Left": 250.0,
        "Top": -24.696666666659894,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -269.68197150624928,
    "Y": 274.84435618584541,
    "Zoom": 0.52486542792448365
  }
}