{
  "Uuid": "47553dc4-05c1-4a5f-81c2-46ddd567caf8",
  "IsCustomNode": true,
  "Category": "mQTest",
  "Description": "Organize FuncValues and WorkMaster As Dictionary",
  "Name": "OrganizeFuncValuesAndWorkMasterAsDictionary",
  "ElementResolver": {
    "ResolutionMap": {
      "DesignScript.Builtin.Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      },
      "Cuboid": {
        "Key": "Autodesk.DesignScript.Geometry.Cuboid",
        "Value": "ProtoGeometry.dll"
      },
      "Solid": {
        "Key": "Autodesk.DesignScript.Geometry.Solid",
        "Value": "ProtoGeometry.dll"
      },
      "Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Location.ByLatitudeAndLongitude": {
        "Key": "DynamoUnits.Location",
        "Value": "DynamoUnits.dll"
      },
      "Autodesk.DesignScript.Geometry.Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "Revit.Elements.Level": {
        "Key": "Revit.Elements.Level",
        "Value": "RevitNodes.dll"
      },
      "Revit.Elements": {
        "Key": "Revit.Elements.Level",
        "Value": "RevitNodes.dll"
      },
      "Elements": {
        "Key": "Revit.Elements.Level",
        "Value": "RevitNodes.dll"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "List.FilterByBoolMask": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "Surface": {
        "Key": "Autodesk.DesignScript.Geometry.Surface",
        "Value": "ProtoGeometry.dll"
      },
      "PolyCurve": {
        "Key": "Autodesk.DesignScript.Geometry.PolyCurve",
        "Value": "ProtoGeometry.dll"
      },
      "Geometry": {
        "Key": "Autodesk.DesignScript.Geometry.Geometry",
        "Value": "ProtoGeometry.dll"
      },
      "GeometryColor": {
        "Key": "Modifiers.GeometryColor",
        "Value": "GeometryColor.dll"
      },
      "Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "_InputDic1",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "f4110b9fa28e46faabbff316a3049cd3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5385cfebbe07421eb0f086c8427bf6fa",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "_InputDic2",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "760e49ced75d4357abe029edcd589a26",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bfdaf23b114c4737a669727a7e863ceb",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "{\n\"TargetElements\": _TargetElements,\n\"TargetFamilyCode\": _TargetFamilyCode,\n\"WMforTargetElements\": _WMforTargetElements,\n\"TargetFuncValuesIndex\": _TargetFuncValuesIndex,\n\"TotalFuncValues\": _TotalFuncValues,\n\"TotalFuncValuesUnit\": _TotalFuncValuesUnit,\n\"ReferenceWM\": _ReferenceWM\n};",
      "Id": "9d56bde5d87044cc879c72870a99b930",
      "Inputs": [
        {
          "Id": "92ff77b7ab514890a4b4f98e9e3e235f",
          "Name": "_TargetElements",
          "Description": "_TargetElements",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5727e44ae4114ce4b731c9d96a99c037",
          "Name": "_TargetFamilyCode",
          "Description": "_TargetFamilyCode",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9e39d15844cc4ce58995819eafbb3fdd",
          "Name": "_WMforTargetElements",
          "Description": "_WMforTargetElements",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e594095206df45e3a67d8eee6e2b07d7",
          "Name": "_TargetFuncValuesIndex",
          "Description": "_TargetFuncValuesIndex",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "39b84f1c8caa42f5a8f4c2ead3147398",
          "Name": "_TotalFuncValues",
          "Description": "_TotalFuncValues",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ebc6267f6e7f4ef2941a6154a73709a6",
          "Name": "_TotalFuncValuesUnit",
          "Description": "_TotalFuncValuesUnit",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e5e3c83128884b4b874324ca24518239",
          "Name": "_ReferenceWM",
          "Description": "_ReferenceWM",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5b3a85d7b9d74637b26ef3bc0b45f0e3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"TargetWMunique\";",
      "Id": "33c2c61eb3594ff1b32843c60f54b3cd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a0fc07977e4f464c84dfc1093e85d1c4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ValueAtKey@string",
      "Id": "35cab996cd5e4e379b9e653993ef6f4d",
      "Inputs": [
        {
          "Id": "088111c9c682432db5a88b4f254abacb",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4ad82ff417c34aecadee162de9e689c4",
          "Name": "key",
          "Description": "The key in the Dictionary to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c4db6ba17ab14c2890fb2e8b1a8db541",
          "Name": "value",
          "Description": "The value at the specified key or null if it is not set.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the value at a specified key\n\nDictionary.ValueAtKey (key: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "_InputDic1;",
      "Id": "ff4ad6ab1f9d49d4953fdfb3cc6e08c2",
      "Inputs": [
        {
          "Id": "06c558dbd7f6471182aa6007c65cc464",
          "Name": "_InputDic1",
          "Description": "_InputDic1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8c452bd69df54c4d954b298885415031",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"TargetElements\";",
      "Id": "f1c5edbade8e48d39f9e001209638b22",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8d43402fd78e462484e367b453c65ffa",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ValueAtKey@string",
      "Id": "1410e9fbc116462ab7c59327623ff859",
      "Inputs": [
        {
          "Id": "e448d25fa07f481e959436d937f9eb88",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6f7b9f51222e40378c7a4c90260f435c",
          "Name": "key",
          "Description": "The key in the Dictionary to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "283863b4837d4679b56a49342672350d",
          "Name": "value",
          "Description": "The value at the specified key or null if it is not set.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the value at a specified key\n\nDictionary.ValueAtKey (key: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "_InputDic2;",
      "Id": "5462a2438c7f4f1ba6d019cb7f0267bf",
      "Inputs": [
        {
          "Id": "ed4a837f3a9c4d9aa0c68fa3c9eceeb4",
          "Name": "_InputDic2",
          "Description": "_InputDic2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "301411b19410495db376ad477de308be",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"FuncValues\";",
      "Id": "52a7647326924e6e9eb78938dc310f9f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6fb6789d79b84c6689d8a680492ae915",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ValueAtKey@string",
      "Id": "8769f1265dc84b38b0ada4af336115e2",
      "Inputs": [
        {
          "Id": "69bab2907c524f128b02d018d175a247",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4d75a9d53a6f4181b395a4a65d879820",
          "Name": "key",
          "Description": "The key in the Dictionary to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cdb71d4e631343e7ae426798d4e8b6d3",
          "Name": "value",
          "Description": "The value at the specified key or null if it is not set.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the value at a specified key\n\nDictionary.ValueAtKey (key: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"WMforTargetElements\";",
      "Id": "f1873138ea0844b086ec80ae9763c33d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0ab185768c454791adc753212efb205d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"TargetFamilyCode\";",
      "Id": "db17fe1edbfc4d3f8d65d548cfc68f03",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d69cb430ced4469ca10de48799e2c249",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ValueAtKey@string",
      "Id": "ef3cf68f8321428cb61afa2bd6fc718c",
      "Inputs": [
        {
          "Id": "de25502ad6df423e94395219d8b2969c",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "beaf37bc6b55464d957643527b9dbc54",
          "Name": "key",
          "Description": "The key in the Dictionary to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1ce92552485e4953b6a118c497fccb91",
          "Name": "value",
          "Description": "The value at the specified key or null if it is not set.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the value at a specified key\n\nDictionary.ValueAtKey (key: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "{\n\"TrTargetElements\": _TrTargetElements,\n\"TrTargetFamilyCode\": _TrTargetFamilyCode,\n\"WMforTargetElements\": _WMforTargetElements,\n\"TargetFuncValues\": _TargetFuncValues,\n\"TargetFuncValuesUnit\": _TargetFuncValuesUnit\n};",
      "Id": "e5c280c51d3a4dbda9a7e7252ae65723",
      "Inputs": [
        {
          "Id": "fc718e4b040248b8ae9c9a1bf3ee6fb9",
          "Name": "_TrTargetElements",
          "Description": "_TrTargetElements",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c6316f0b7f4b446aa247c5b22292350a",
          "Name": "_TrTargetFamilyCode",
          "Description": "_TrTargetFamilyCode",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "088c6073349a4eeaad1dc2eaa05fa1d6",
          "Name": "_WMforTargetElements",
          "Description": "_WMforTargetElements",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e2279e66ba9841128d70dd749326424d",
          "Name": "_TargetFuncValues",
          "Description": "_TargetFuncValues",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "219e466faeb140dcbf741056d79819c7",
          "Name": "_TargetFuncValuesUnit",
          "Description": "_TargetFuncValuesUnit",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bbeffeb585a847c1a2bd5d784fc0b9b0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ValueAtKey@string",
      "Id": "892a9d4f26f44853910443697b63b0ce",
      "Inputs": [
        {
          "Id": "1c34e00203b74e71be69b56d4824baa0",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ba899c95fc4044d09b949278a2e15e36",
          "Name": "key",
          "Description": "The key in the Dictionary to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fa9634eb587646ec9aa31f535d93fb8d",
          "Name": "value",
          "Description": "The value at the specified key or null if it is not set.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the value at a specified key\n\nDictionary.ValueAtKey (key: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"FuncValuesUnit\";",
      "Id": "f96e35b926744e05842a70b078cdcda2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6419f34943b046a3bcc28f5f92b51e1c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ValueAtKey@string",
      "Id": "3f2cf365442e44b5996275c8acf1a222",
      "Inputs": [
        {
          "Id": "1dbe5961339a456b8fd3a436e8bacc07",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b20758ac63294b4ab73a3b6ec97d6ffd",
          "Name": "key",
          "Description": "The key in the Dictionary to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5ede748e795d41dfad5b1302dccda040",
          "Name": "value",
          "Description": "The value at the specified key or null if it is not set.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the value at a specified key\n\nDictionary.ValueAtKey (key: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "2a8b0a1a25da4ba894467b8c091fa762",
      "Inputs": [
        {
          "Id": "7ce0e487f22d49d4a3d9c0bb158d5803",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "58e8bc0e38ce491f8f3ea8b1cd01138f",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.OfRepeatedItem@var[]..[],int",
      "Id": "c7318e8c5bb7404ab6b2413583f0d561",
      "Inputs": [
        {
          "Id": "d819bc62f99f42bda9d1fe1b2ac7ff49",
          "Name": "item",
          "Description": "The item to repeat.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ab87b318c0de4d3ca2be7a1a8c312e07",
          "Name": "amount",
          "Description": "The number of times to repeat.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e45403151f7b4d7186a91a0b0142b920",
          "Name": "list",
          "Description": "List of repeated items.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a list containing the given item the given number of times.\n\nList.OfRepeatedItem (item: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.AllIndicesOf@var[]..[],var",
      "Id": "e45b38fdfb6d447cb74e12c165af1094",
      "Inputs": [
        {
          "Id": "2e9e6073b6584485ae5a1067987d0e9f",
          "Name": "list",
          "Description": "List to search in. If this argument is null, an empty list is returned.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "c294b1c40035410cab2271dff69a42af",
          "Name": "item",
          "Description": "Item to look for.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d66d5535a65f4045bb47cba2143cc883",
          "Name": "var[]..[]",
          "Description": "A list of zero-based indices of all occurrences of the item if found, or an empty list if the item does not exist in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given an item, returns the zero-based indices of all its occurrences in the list. If the item cannot be found, an empty list is returned.\n\nList.AllIndicesOf (list: var[]..[], item: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ValueAtKey@string",
      "Id": "d3d46aa6c94b441d9aac95f925e77003",
      "Inputs": [
        {
          "Id": "2a54377d1514473f9013418cf21f6520",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "04088e436e484b3cadd5a19b08b552ee",
          "Name": "key",
          "Description": "The key in the Dictionary to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0d4dbdcd295f4eb0ad3b2386c629563a",
          "Name": "value",
          "Description": "The value at the specified key or null if it is not set.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the value at a specified key\n\nDictionary.ValueAtKey (key: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"TargetFuncValuesIndex\";",
      "Id": "6d204d8ed59e4b7f88fad482758235c0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f90043e909624be68fd60175fe93bc15",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "f4a8bd6e22444adeabf7cdd9599bbcb9",
      "Inputs": [
        {
          "Id": "a7ea837e089a42c2aa33e510d19d0090",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 3,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "376b3e97a2594012ae1615129fbddb2d",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a8cf0b2d256e4a81aedaf2415c973ac1",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "e8fd240b0bc644cb811b74855a77adc5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8b8f8d7d0fa846ad8e8a474593d0c876",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"TotalFuncValues\";",
      "Id": "c9195a56668b4ccdad4ceb23a9b46ffa",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c16f0d9a2c7044969019f9b7aecf8ae7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ValueAtKey@string",
      "Id": "6bb854e1d0e2403093844e866b23fd72",
      "Inputs": [
        {
          "Id": "ae8369768fc84efa85ffe669daea2b1a",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ecfe3ae922e6455eb139f49738e77a90",
          "Name": "key",
          "Description": "The key in the Dictionary to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "741a6c5bf737448ebaa883ca9f2cb2b3",
          "Name": "value",
          "Description": "The value at the specified key or null if it is not set.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the value at a specified key\n\nDictionary.ValueAtKey (key: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"TotalFuncValuesUnit\";",
      "Id": "e2a9175dade4477ca7cff5186cd32fbe",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "38436add3e9c46ddacdeb1c59496e880",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ValueAtKey@string",
      "Id": "60f2c8cfdf1540119e6f789109fe128f",
      "Inputs": [
        {
          "Id": "f7ee536b167245b091a974f397e59c36",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d2c0931d36254f75a2ba0072e7a3eef2",
          "Name": "key",
          "Description": "The key in the Dictionary to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4d3b41957d5048449aa81ed96f055c3d",
          "Name": "value",
          "Description": "The value at the specified key or null if it is not set.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the value at a specified key\n\nDictionary.ValueAtKey (key: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "d8cc1c714fa24d88989d0138d0744376",
      "Inputs": [
        {
          "Id": "1da7ba2da3084a0f9beb2a47587f5159",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": true
        },
        {
          "Id": "31302bf9678b4018abda62522ef07f56",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8723e2f5a5694331b94e7d042c77afce",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "bf6f2def97ad449894b8d962228d3b8d",
      "Inputs": [
        {
          "Id": "159d612a12614236bfdbce1748536631",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": true
        },
        {
          "Id": "4bf6db6ac388429da6bb9b5fe4b7dc27",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "503f990275a44b99a717dcdc08e2f351",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "d4e93c577b344eec86b4a2484720ae82",
      "Inputs": [
        {
          "Id": "6962f82640a74fc8b8622200891b65d2",
          "Name": "lists",
          "Description": "A list of lists to be transposed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "874cf9bce4ac42c88d54c297fef2885f",
          "Name": "lists",
          "Description": "A list of transposed lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "2086847fda3c4b5fa8e4982f321766f0",
      "Inputs": [
        {
          "Id": "4f162e071a6a4414b346bdb6d3ff2281",
          "Name": "lists",
          "Description": "A list of lists to be transposed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "833fecd2007b4bf18124e755d9e77d19",
          "Name": "lists",
          "Description": "A list of transposed lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ValueAtKey@string",
      "Id": "a75be8b1ec0b4dd8b6b16bc6120c67d2",
      "Inputs": [
        {
          "Id": "a81766820557418e8cd294432779f6ad",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "19e2c8f40a4148078df4178d572f48fc",
          "Name": "key",
          "Description": "The key in the Dictionary to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5d590b95f30c403783edbbd7564d800b",
          "Name": "value",
          "Description": "The value at the specified key or null if it is not set.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the value at a specified key\n\nDictionary.ValueAtKey (key: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"TargetFamilyCode\";",
      "Id": "e5dd7c46c9004c9fb69d1adab03ec4ad",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0f91183fc1ce4244bb41f4c15afae158",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.OfRepeatedItem@var[]..[],int",
      "Id": "594b899a93144393bf3f2a853a32378b",
      "Inputs": [
        {
          "Id": "11aaa25139d34177b7e2d1d8414b41d7",
          "Name": "item",
          "Description": "The item to repeat.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "9143ef083f454ac1955536d8fb748a90",
          "Name": "amount",
          "Description": "The number of times to repeat.\n\nint",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "241a2f74e50b47f596988a2ac38f531b",
          "Name": "list",
          "Description": "List of repeated items.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a list containing the given item the given number of times.\n\nList.OfRepeatedItem (item: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "ce11a6c1ddc84473ae033aaf51037a19",
      "Inputs": [
        {
          "Id": "caaa42c051aa4e47a7d7f774f35e477a",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d3d2358eea9f401ab785745378622b66",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ValueAtKey@string",
      "Id": "5a1373ac2ae345a1bb5fea58b166219d",
      "Inputs": [
        {
          "Id": "5e18b57d0bb240c59513c4c4c07dde4a",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a287e6f61d574ed8aef010366e2ed77d",
          "Name": "key",
          "Description": "The key in the Dictionary to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "53428ad5cc5642218e33cd1a43d154c9",
          "Name": "value",
          "Description": "The value at the specified key or null if it is not set.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the value at a specified key\n\nDictionary.ValueAtKey (key: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.OfRepeatedItem@var[]..[],int",
      "Id": "675c2cc731344ada90d3fe38a4e21b31",
      "Inputs": [
        {
          "Id": "86c439ae8c04467492530c957e0090de",
          "Name": "item",
          "Description": "The item to repeat.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "cbe45f04491b4703852d3caf03b10f31",
          "Name": "amount",
          "Description": "The number of times to repeat.\n\nint",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e6dfc2a72f84464fa1bda687830311ef",
          "Name": "list",
          "Description": "List of repeated items.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a list containing the given item the given number of times.\n\nList.OfRepeatedItem (item: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "9e64fbb7220b45eaa89b7231e4fe2a01",
      "Inputs": [
        {
          "Id": "e2579c176cd54b169d14b1d03361ed4a",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "455c76dc79e542658b2eebabf53d1e65",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"TargetElements\";",
      "Id": "a805b244fa3142188fe5d440838dc6a1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "48b69f163cab420fb4085dbaab459a03",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"WMforTargetElements\";",
      "Id": "00928890c91b4a668d68f81bae103ad1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f39c05ec690e4eb5af33cf315c2a2a6a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ValueAtKey@string",
      "Id": "7ddb49628c504084a1d2c93e495243c9",
      "Inputs": [
        {
          "Id": "1a4d02e93c5141b79c5285abc5344398",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8811497d357c497895b719d99fae080e",
          "Name": "key",
          "Description": "The key in the Dictionary to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "15de311d2a3343eb95dee34755b8b76b",
          "Name": "value",
          "Description": "The value at the specified key or null if it is not set.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the value at a specified key\n\nDictionary.ValueAtKey (key: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Dictionary",
      "Id": "27b3644e82d04be783feae57b4a80a2f",
      "Inputs": [
        {
          "Id": "b3e4725a1bb84e4886b438cd590a1230",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "5385cfebbe07421eb0f086c8427bf6fa",
      "End": "06c558dbd7f6471182aa6007c65cc464",
      "Id": "ce33d8654e894ca1b0626dcb77b8e5d4"
    },
    {
      "Start": "bfdaf23b114c4737a669727a7e863ceb",
      "End": "ed4a837f3a9c4d9aa0c68fa3c9eceeb4",
      "Id": "85c4b726581e461aac16e3651387ec63"
    },
    {
      "Start": "5b3a85d7b9d74637b26ef3bc0b45f0e3",
      "End": "2a54377d1514473f9013418cf21f6520",
      "Id": "2d7691bcd5484c67a9d31d2a5371cd11"
    },
    {
      "Start": "5b3a85d7b9d74637b26ef3bc0b45f0e3",
      "End": "ae8369768fc84efa85ffe669daea2b1a",
      "Id": "3108a219d2a44fe7af24c1559b0fd96f"
    },
    {
      "Start": "5b3a85d7b9d74637b26ef3bc0b45f0e3",
      "End": "f7ee536b167245b091a974f397e59c36",
      "Id": "7f48dd95655048b3afb5fc2c5ea10904"
    },
    {
      "Start": "5b3a85d7b9d74637b26ef3bc0b45f0e3",
      "End": "a81766820557418e8cd294432779f6ad",
      "Id": "db4f64d27c5043e79eb14282b49a4dc3"
    },
    {
      "Start": "5b3a85d7b9d74637b26ef3bc0b45f0e3",
      "End": "5e18b57d0bb240c59513c4c4c07dde4a",
      "Id": "0ec01f2e3f174ed8a6cbdb58156ca5f0"
    },
    {
      "Start": "5b3a85d7b9d74637b26ef3bc0b45f0e3",
      "End": "1a4d02e93c5141b79c5285abc5344398",
      "Id": "dad4be13971d4aa686cf90fdef33c481"
    },
    {
      "Start": "a0fc07977e4f464c84dfc1093e85d1c4",
      "End": "4ad82ff417c34aecadee162de9e689c4",
      "Id": "37f876828e914e97a7709baaf7d63e0b"
    },
    {
      "Start": "c4db6ba17ab14c2890fb2e8b1a8db541",
      "End": "d819bc62f99f42bda9d1fe1b2ac7ff49",
      "Id": "1228c0c6f3ab4ed2bab0605d5d7c8a27"
    },
    {
      "Start": "c4db6ba17ab14c2890fb2e8b1a8db541",
      "End": "e5e3c83128884b4b874324ca24518239",
      "Id": "2f68bc86e80146f6979304d257f24f5d"
    },
    {
      "Start": "8c452bd69df54c4d954b298885415031",
      "End": "088111c9c682432db5a88b4f254abacb",
      "Id": "811f597e2f664693809b3a4ec7ff2e05"
    },
    {
      "Start": "8c452bd69df54c4d954b298885415031",
      "End": "e448d25fa07f481e959436d937f9eb88",
      "Id": "d46ac064c1164565a875c20fe860e326"
    },
    {
      "Start": "8c452bd69df54c4d954b298885415031",
      "End": "de25502ad6df423e94395219d8b2969c",
      "Id": "ef25bf5d3a3c4107a6fbfe8b7ad5815d"
    },
    {
      "Start": "8c452bd69df54c4d954b298885415031",
      "End": "1dbe5961339a456b8fd3a436e8bacc07",
      "Id": "4cda1278dee64d719f602512f7c91607"
    },
    {
      "Start": "8d43402fd78e462484e367b453c65ffa",
      "End": "6f7b9f51222e40378c7a4c90260f435c",
      "Id": "e3b1359428354d1ba3d982da75e10a9b"
    },
    {
      "Start": "283863b4837d4679b56a49342672350d",
      "End": "92ff77b7ab514890a4b4f98e9e3e235f",
      "Id": "428730541a1c43668720d71a40f9705e"
    },
    {
      "Start": "283863b4837d4679b56a49342672350d",
      "End": "7ce0e487f22d49d4a3d9c0bb158d5803",
      "Id": "e39b43120c3d44cf872b42936a852168"
    },
    {
      "Start": "301411b19410495db376ad477de308be",
      "End": "69bab2907c524f128b02d018d175a247",
      "Id": "f66f5f3216a748ca809c2c0de0460e1b"
    },
    {
      "Start": "301411b19410495db376ad477de308be",
      "End": "1c34e00203b74e71be69b56d4824baa0",
      "Id": "5aab5ccff0fb4afa901cc34d16f1079f"
    },
    {
      "Start": "6fb6789d79b84c6689d8a680492ae915",
      "End": "4d75a9d53a6f4181b395a4a65d879820",
      "Id": "7bfddc544d7b4272afc5790986339f42"
    },
    {
      "Start": "cdb71d4e631343e7ae426798d4e8b6d3",
      "End": "39b84f1c8caa42f5a8f4c2ead3147398",
      "Id": "987eab77defc41418d8d3d2c4157782f"
    },
    {
      "Start": "0ab185768c454791adc753212efb205d",
      "End": "b20758ac63294b4ab73a3b6ec97d6ffd",
      "Id": "0cbf97c9464d4fb3871114f3f78b1ac3"
    },
    {
      "Start": "d69cb430ced4469ca10de48799e2c249",
      "End": "beaf37bc6b55464d957643527b9dbc54",
      "Id": "3cf845e9e241490981e6da66e9c5c61d"
    },
    {
      "Start": "1ce92552485e4953b6a118c497fccb91",
      "End": "5727e44ae4114ce4b731c9d96a99c037",
      "Id": "a946d8309455441ba7c85264e5112579"
    },
    {
      "Start": "bbeffeb585a847c1a2bd5d784fc0b9b0",
      "End": "b3e4725a1bb84e4886b438cd590a1230",
      "Id": "09c5f958b7cc48818a0f76f1675daf9e"
    },
    {
      "Start": "fa9634eb587646ec9aa31f535d93fb8d",
      "End": "ebc6267f6e7f4ef2941a6154a73709a6",
      "Id": "ac4d15a1feb147a4b5bcf32e1c781822"
    },
    {
      "Start": "6419f34943b046a3bcc28f5f92b51e1c",
      "End": "ba899c95fc4044d09b949278a2e15e36",
      "Id": "c77d750546ee44ffbcfdff401828c1e5"
    },
    {
      "Start": "5ede748e795d41dfad5b1302dccda040",
      "End": "9e39d15844cc4ce58995819eafbb3fdd",
      "Id": "3f7a8f9411be4694a34d1927cead410e"
    },
    {
      "Start": "5ede748e795d41dfad5b1302dccda040",
      "End": "c294b1c40035410cab2271dff69a42af",
      "Id": "be76dc9d5a434f42aa54a692cbb54bb3"
    },
    {
      "Start": "58e8bc0e38ce491f8f3ea8b1cd01138f",
      "End": "ab87b318c0de4d3ca2be7a1a8c312e07",
      "Id": "5dc45868e90841e89c66c67f5a0725d3"
    },
    {
      "Start": "e45403151f7b4d7186a91a0b0142b920",
      "End": "2e9e6073b6584485ae5a1067987d0e9f",
      "Id": "1cfcbc4e5f654f7a8189162c9ddd7627"
    },
    {
      "Start": "d66d5535a65f4045bb47cba2143cc883",
      "End": "a7ea837e089a42c2aa33e510d19d0090",
      "Id": "6265d5b5a4ff4d249d53137a92967e1b"
    },
    {
      "Start": "0d4dbdcd295f4eb0ad3b2386c629563a",
      "End": "31302bf9678b4018abda62522ef07f56",
      "Id": "a96f663e67e04a45a0e777499f24caf9"
    },
    {
      "Start": "0d4dbdcd295f4eb0ad3b2386c629563a",
      "End": "4bf6db6ac388429da6bb9b5fe4b7dc27",
      "Id": "876d2027289d455da86a09c39c99956e"
    },
    {
      "Start": "0d4dbdcd295f4eb0ad3b2386c629563a",
      "End": "caaa42c051aa4e47a7d7f774f35e477a",
      "Id": "324681d63fd4489d9863948deaf27c1b"
    },
    {
      "Start": "0d4dbdcd295f4eb0ad3b2386c629563a",
      "End": "e2579c176cd54b169d14b1d03361ed4a",
      "Id": "63855b1628bb4be789b4c9c26a0dce50"
    },
    {
      "Start": "f90043e909624be68fd60175fe93bc15",
      "End": "04088e436e484b3cadd5a19b08b552ee",
      "Id": "acb6bd159f014dae821095ccadd0291c"
    },
    {
      "Start": "a8cf0b2d256e4a81aedaf2415c973ac1",
      "End": "e594095206df45e3a67d8eee6e2b07d7",
      "Id": "c9cbf51a10e742049b4d00b962d973a4"
    },
    {
      "Start": "8b8f8d7d0fa846ad8e8a474593d0c876",
      "End": "376b3e97a2594012ae1615129fbddb2d",
      "Id": "746369585519476791d87525229597df"
    },
    {
      "Start": "c16f0d9a2c7044969019f9b7aecf8ae7",
      "End": "ecfe3ae922e6455eb139f49738e77a90",
      "Id": "27e0ef1c632b4b748557043ca9329c22"
    },
    {
      "Start": "741a6c5bf737448ebaa883ca9f2cb2b3",
      "End": "6962f82640a74fc8b8622200891b65d2",
      "Id": "27747c5787f245afa67e109687884fa8"
    },
    {
      "Start": "38436add3e9c46ddacdeb1c59496e880",
      "End": "d2c0931d36254f75a2ba0072e7a3eef2",
      "Id": "ca3beee75dbc46adaac855080a43130a"
    },
    {
      "Start": "4d3b41957d5048449aa81ed96f055c3d",
      "End": "4f162e071a6a4414b346bdb6d3ff2281",
      "Id": "337540c41be6450491b029377a0a0965"
    },
    {
      "Start": "8723e2f5a5694331b94e7d042c77afce",
      "End": "e2279e66ba9841128d70dd749326424d",
      "Id": "dc765b682bae4b28baca6b7aacda1fdb"
    },
    {
      "Start": "503f990275a44b99a717dcdc08e2f351",
      "End": "219e466faeb140dcbf741056d79819c7",
      "Id": "e07b8204214e4fb9b767ab4abcbc0851"
    },
    {
      "Start": "874cf9bce4ac42c88d54c297fef2885f",
      "End": "1da7ba2da3084a0f9beb2a47587f5159",
      "Id": "a3607041abbf45418f2080b0885fd5b2"
    },
    {
      "Start": "833fecd2007b4bf18124e755d9e77d19",
      "End": "159d612a12614236bfdbce1748536631",
      "Id": "e2d63299d5904f4da34f4fe0d0d8352c"
    },
    {
      "Start": "5d590b95f30c403783edbbd7564d800b",
      "End": "11aaa25139d34177b7e2d1d8414b41d7",
      "Id": "f423978388c34e92920133f713e0e426"
    },
    {
      "Start": "0f91183fc1ce4244bb41f4c15afae158",
      "End": "19e2c8f40a4148078df4178d572f48fc",
      "Id": "b0a793a191a44b84be6b7fd66e63a1e7"
    },
    {
      "Start": "241a2f74e50b47f596988a2ac38f531b",
      "End": "c6316f0b7f4b446aa247c5b22292350a",
      "Id": "3f35bbeb1e434f26bb905ba74b2bcda0"
    },
    {
      "Start": "d3d2358eea9f401ab785745378622b66",
      "End": "9143ef083f454ac1955536d8fb748a90",
      "Id": "6d14bd59a396409589bba310ca2f29f7"
    },
    {
      "Start": "53428ad5cc5642218e33cd1a43d154c9",
      "End": "86c439ae8c04467492530c957e0090de",
      "Id": "f9dd5362965347fca7c9f0d0b7972a5a"
    },
    {
      "Start": "e6dfc2a72f84464fa1bda687830311ef",
      "End": "fc718e4b040248b8ae9c9a1bf3ee6fb9",
      "Id": "21ab95ed63e8412188965032937b741a"
    },
    {
      "Start": "455c76dc79e542658b2eebabf53d1e65",
      "End": "cbe45f04491b4703852d3caf03b10f31",
      "Id": "28c5f355bffe4e8e8733d72f6f9b27be"
    },
    {
      "Start": "48b69f163cab420fb4085dbaab459a03",
      "End": "a287e6f61d574ed8aef010366e2ed77d",
      "Id": "8ceefcbaac164f5abcef9c45f2b47f7a"
    },
    {
      "Start": "f39c05ec690e4eb5af33cf315c2a2a6a",
      "End": "8811497d357c497895b719d99fae080e",
      "Id": "ee4719bbafbd49089a5a404e9fc04cd3"
    },
    {
      "Start": "15de311d2a3343eb95dee34755b8b76b",
      "End": "088c6073349a4eeaad1dc2eaa05fa1d6",
      "Id": "bb4c2b3cfef148d2aa447c1c6bc09781"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.1.3976",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 21908.59375,
      "EyeY": 20977.626953125,
      "EyeZ": 2274.140625,
      "LookX": -21163.296875,
      "LookY": -27390.873046875,
      "LookZ": -6953.6943359375,
      "UpX": -0.59140956401824951,
      "UpY": 0.78260695934295654,
      "UpZ": -0.19432224333286285
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "f4110b9fa28e46faabbff316a3049cd3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 234.63013994744642,
        "Y": 1069.3366666583547
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "760e49ced75d4357abe029edcd589a26",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 234.63013994744642,
        "Y": 1403.8399999916846
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "9d56bde5d87044cc879c72870a99b930",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2500.6301399474464,
        "Y": 1151.4733333250181
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "33c2c61eb3594ff1b32843c60f54b3cd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 576.63013994744642,
        "Y": 1183.053333325018
      },
      {
        "ShowGeometry": true,
        "Name": "Dictionary.ValueAtKey",
        "Id": "35cab996cd5e4e379b9e653993ef6f4d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 894.63013994744642,
        "Y": 1115.839999991688
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "ff4ad6ab1f9d49d4953fdfb3cc6e08c2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 576.63013994744642,
        "Y": 1073.5499999916881
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f1c5edbade8e48d39f9e001209638b22",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 576.63013994744642,
        "Y": 964.8333333250182
      },
      {
        "ShowGeometry": true,
        "Name": "Dictionary.ValueAtKey",
        "Id": "1410e9fbc116462ab7c59327623ff859",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 894.63013994744642,
        "Y": 981.61999999168779
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "5462a2438c7f4f1ba6d019cb7f0267bf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1871.6301399474464,
        "Y": 1408.053333325018
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "52a7647326924e6e9eb78938dc310f9f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1871.6301399474464,
        "Y": 1299.766666658348
      },
      {
        "ShowGeometry": true,
        "Name": "Dictionary.ValueAtKey",
        "Id": "8769f1265dc84b38b0ada4af336115e2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2189.6301399474464,
        "Y": 1271.553333325018
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f1873138ea0844b086ec80ae9763c33d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1228.6301399474464,
        "Y": 1254.4066666583478
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "db17fe1edbfc4d3f8d65d548cfc68f03",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1871.6301399474464,
        "Y": 947.04666665834816
      },
      {
        "ShowGeometry": true,
        "Name": "Dictionary.ValueAtKey",
        "Id": "ef3cf68f8321428cb61afa2bd6fc718c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2189.6301399474464,
        "Y": 1002.8333333250182
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e5c280c51d3a4dbda9a7e7252ae65723",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4160.6301399474469,
        "Y": 1216.5766666583479
      },
      {
        "ShowGeometry": true,
        "Name": "Dictionary.ValueAtKey",
        "Id": "892a9d4f26f44853910443697b63b0ce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2189.6301399474464,
        "Y": 1406.1266666583581
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f96e35b926744e05842a70b078cdcda2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1871.6301399474464,
        "Y": 1516.339999991688
      },
      {
        "ShowGeometry": true,
        "Name": "Dictionary.ValueAtKey",
        "Id": "3f2cf365442e44b5996275c8acf1a222",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1560.6301399474464,
        "Y": 1161.1933333250179
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "2a8b0a1a25da4ba894467b8c091fa762",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1228.6301399474464,
        "Y": 1009.9799999916879
      },
      {
        "ShowGeometry": true,
        "Name": "List.OfRepeatedItem",
        "Id": "c7318e8c5bb7404ab6b2413583f0d561",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1560.6301399474464,
        "Y": 1026.9799999916879
      },
      {
        "ShowGeometry": true,
        "Name": "List.AllIndicesOf",
        "Id": "e45b38fdfb6d447cb74e12c165af1094",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1871.6301399474464,
        "Y": 1055.9799999916879
      },
      {
        "ShowGeometry": true,
        "Name": "Dictionary.ValueAtKey",
        "Id": "d3d46aa6c94b441d9aac95f925e77003",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3206.6301399474464,
        "Y": 1295.0099999916881
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6d204d8ed59e4b7f88fad482758235c0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2500.6301399474464,
        "Y": 1392.2233333250181
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "f4a8bd6e22444adeabf7cdd9599bbcb9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2189.6301399474464,
        "Y": 1136.9799999916879
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e8fd240b0bc644cb811b74855a77adc5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1871.6301399474464,
        "Y": 1191.1933333250179
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c9195a56668b4ccdad4ceb23a9b46ffa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2500.6301399474464,
        "Y": 1500.2966666583482
      },
      {
        "ShowGeometry": true,
        "Name": "Dictionary.ValueAtKey",
        "Id": "6bb854e1d0e2403093844e866b23fd72",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3206.6301399474464,
        "Y": 1429.0833333250182
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e2a9175dade4477ca7cff5186cd32fbe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2500.6301399474464,
        "Y": 1609.8699999916878
      },
      {
        "ShowGeometry": true,
        "Name": "Dictionary.ValueAtKey",
        "Id": "60f2c8cfdf1540119e6f789109fe128f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3206.6301399474464,
        "Y": 1563.6566666583478
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "d8cc1c714fa24d88989d0138d0744376",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3849.6301399474464,
        "Y": 1382.0833333250182
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "bf6f2def97ad449894b8d962228d3b8d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3849.6301399474464,
        "Y": 1516.6566666583478
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "d4e93c577b344eec86b4a2484720ae82",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3517.6301399474464,
        "Y": 1433.0833333250182
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "2086847fda3c4b5fa8e4982f321766f0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3517.6301399474464,
        "Y": 1542.6566666583478
      },
      {
        "ShowGeometry": true,
        "Name": "Dictionary.ValueAtKey",
        "Id": "a75be8b1ec0b4dd8b6b16bc6120c67d2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3517.6301399474464,
        "Y": 1081.936666658358
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e5dd7c46c9004c9fb69d1adab03ec4ad",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3206.6301399474464,
        "Y": 1112.149999991688
      },
      {
        "ShowGeometry": true,
        "Name": "List.OfRepeatedItem",
        "Id": "594b899a93144393bf3f2a853a32378b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3849.6301399474464,
        "Y": 1112.936666658358
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "ce11a6c1ddc84473ae033aaf51037a19",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3517.6301399474464,
        "Y": 1215.936666658358
      },
      {
        "ShowGeometry": true,
        "Name": "Dictionary.ValueAtKey",
        "Id": "5a1373ac2ae345a1bb5fea58b166219d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3517.6301399474464,
        "Y": 839.363333325018
      },
      {
        "ShowGeometry": true,
        "Name": "List.OfRepeatedItem",
        "Id": "675c2cc731344ada90d3fe38a4e21b31",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3849.6301399474464,
        "Y": 978.363333325018
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "9e64fbb7220b45eaa89b7231e4fe2a01",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3517.6301399474464,
        "Y": 973.363333325018
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a805b244fa3142188fe5d440838dc6a1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3206.6301399474464,
        "Y": 869.5766666583479
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "00928890c91b4a668d68f81bae103ad1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3517.6301399474464,
        "Y": 1324.7233333250181
      },
      {
        "ShowGeometry": true,
        "Name": "Dictionary.ValueAtKey",
        "Id": "7ddb49628c504084a1d2c93e495243c9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3849.6301399474464,
        "Y": 1247.5099999916881
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "27b3644e82d04be783feae57b4a80a2f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4846.6301399474469,
        "Y": 1212.3633333250145
      }
    ],
    "Annotations": [
      {
        "Id": "14a52aaf5d4545a08dec9fa864016889",
        "Title": "Organize FuncValues and WM As Dictionary",
        "Nodes": [
          "9d56bde5d87044cc879c72870a99b930",
          "33c2c61eb3594ff1b32843c60f54b3cd",
          "35cab996cd5e4e379b9e653993ef6f4d",
          "ff4ad6ab1f9d49d4953fdfb3cc6e08c2",
          "f1c5edbade8e48d39f9e001209638b22",
          "1410e9fbc116462ab7c59327623ff859",
          "5462a2438c7f4f1ba6d019cb7f0267bf",
          "52a7647326924e6e9eb78938dc310f9f",
          "8769f1265dc84b38b0ada4af336115e2",
          "f1873138ea0844b086ec80ae9763c33d",
          "db17fe1edbfc4d3f8d65d548cfc68f03",
          "ef3cf68f8321428cb61afa2bd6fc718c",
          "e5c280c51d3a4dbda9a7e7252ae65723",
          "892a9d4f26f44853910443697b63b0ce",
          "f96e35b926744e05842a70b078cdcda2",
          "3f2cf365442e44b5996275c8acf1a222",
          "2a8b0a1a25da4ba894467b8c091fa762",
          "c7318e8c5bb7404ab6b2413583f0d561",
          "e45b38fdfb6d447cb74e12c165af1094",
          "d3d46aa6c94b441d9aac95f925e77003",
          "6d204d8ed59e4b7f88fad482758235c0",
          "f4a8bd6e22444adeabf7cdd9599bbcb9",
          "e8fd240b0bc644cb811b74855a77adc5",
          "c9195a56668b4ccdad4ceb23a9b46ffa",
          "6bb854e1d0e2403093844e866b23fd72",
          "e2a9175dade4477ca7cff5186cd32fbe",
          "60f2c8cfdf1540119e6f789109fe128f",
          "d8cc1c714fa24d88989d0138d0744376",
          "bf6f2def97ad449894b8d962228d3b8d",
          "d4e93c577b344eec86b4a2484720ae82",
          "2086847fda3c4b5fa8e4982f321766f0",
          "a75be8b1ec0b4dd8b6b16bc6120c67d2",
          "e5dd7c46c9004c9fb69d1adab03ec4ad",
          "594b899a93144393bf3f2a853a32378b",
          "ce11a6c1ddc84473ae033aaf51037a19",
          "5a1373ac2ae345a1bb5fea58b166219d",
          "675c2cc731344ada90d3fe38a4e21b31",
          "9e64fbb7220b45eaa89b7231e4fe2a01",
          "a805b244fa3142188fe5d440838dc6a1",
          "00928890c91b4a668d68f81bae103ad1",
          "7ddb49628c504084a1d2c93e495243c9"
        ],
        "Left": 566.63013994744642,
        "Top": 714.363333325018,
        "Width": 4180.0,
        "Height": 968.29333333332988,
        "FontSize": 96.0,
        "InitialTop": 839.363333325018,
        "InitialHeight": 915.50666666666984,
        "TextblockHeight": 115.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -311.62964428684961,
    "Y": -513.40971742290128,
    "Zoom": 0.671318258150713
  }
}