{
  "Uuid": "7b3190f9-898e-4f71-ba37-b1ac2cbd6969",
  "IsCustomNode": true,
  "Category": "mQTest",
  "Description": "Select Target Family Element And Connected WorkMasters",
  "Name": "SelectTargetFamilyInformAsDictionary",
  "ElementResolver": {
    "ResolutionMap": {
      "DesignScript.Builtin.Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      },
      "Cuboid": {
        "Key": "Autodesk.DesignScript.Geometry.Cuboid",
        "Value": "ProtoGeometry.dll"
      },
      "Solid": {
        "Key": "Autodesk.DesignScript.Geometry.Solid",
        "Value": "ProtoGeometry.dll"
      },
      "Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Location.ByLatitudeAndLongitude": {
        "Key": "DynamoUnits.Location",
        "Value": "DynamoUnits.dll"
      },
      "Autodesk.DesignScript.Geometry.Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "Revit.Elements.Level": {
        "Key": "Revit.Elements.Level",
        "Value": "RevitNodes.dll"
      },
      "Revit.Elements": {
        "Key": "Revit.Elements.Level",
        "Value": "RevitNodes.dll"
      },
      "Elements": {
        "Key": "Revit.Elements.Level",
        "Value": "RevitNodes.dll"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "List.FilterByBoolMask": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "Surface": {
        "Key": "Autodesk.DesignScript.Geometry.Surface",
        "Value": "ProtoGeometry.dll"
      },
      "PolyCurve": {
        "Key": "Autodesk.DesignScript.Geometry.PolyCurve",
        "Value": "ProtoGeometry.dll"
      },
      "Geometry": {
        "Key": "Autodesk.DesignScript.Geometry.Geometry",
        "Value": "ProtoGeometry.dll"
      },
      "GeometryColor": {
        "Key": "Modifiers.GeometryColor",
        "Value": "GeometryColor.dll"
      },
      "Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "1095d78020b3406caf5fee360ecf38e0",
      "Inputs": [
        {
          "Id": "862c33df80414afda02f13d5aaa8b326",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "30062839be9045fb8d1320ca74d55f5d",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "{\n\"TargetElements\": _TargetElements,\n\"TargetFamilyCode\": _TargetFamilyCode,\n\"WMforTargetElements\": _WMforTargetElements,\n\"TargetWMunique\": _TargetWMunique\n};",
      "Id": "1084766465b941079289bd32f85a1cef",
      "Inputs": [
        {
          "Id": "fe3dc760853f41abb390ecb2c99f94dc",
          "Name": "_TargetElements",
          "Description": "_TargetElements",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d7e84a6235a84fac94ece8cd33a63428",
          "Name": "_TargetFamilyCode",
          "Description": "_TargetFamilyCode",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a3e4b091410b402988d219ca1f9858cd",
          "Name": "_WMforTargetElements",
          "Description": "_WMforTargetElements",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "da200f891db345b08f4dde3df15320af",
          "Name": "_TargetWMunique",
          "Description": "_TargetWMunique",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "32d633d25efa44f8b65ea075d0a161a0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "ce2d427d4078477fb94ebca8cb8e4681",
      "Inputs": [
        {
          "Id": "0f907ea7f00442ef99539af473276926",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "894c8584598c4f2e87bde73bebac7871",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.UniqueItems@var[]..[]",
      "Id": "7d63a0958dd846e3b4e796aaed61f4d2",
      "Inputs": [
        {
          "Id": "34b84ebd08964ad5b3d64c5fc1d921cc",
          "Name": "list",
          "Description": "List to filter duplicates out of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0d375456952548a0b47083ecdb6b6738",
          "Name": "list",
          "Description": "Filtered list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new list containing all unique items in the given list.\n\nList.UniqueItems (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "_InputDic;",
      "Id": "2c714910c7174a9c98a0aeb1b2a7e103",
      "Inputs": [
        {
          "Id": "b1917f989d014f6cb3b67c277fb4213c",
          "Name": "_InputDic",
          "Description": "_InputDic",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "10919c98c0dd4363bef40666f91c58a3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ValueAtKey@string",
      "Id": "1feced324fbc45ddb8cf396ebdbe2d0b",
      "Inputs": [
        {
          "Id": "4e275e53f0734258bc1dd3e2f42e1c29",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ba82b3cd82e24e4c8b2f9744fdc5eab7",
          "Name": "key",
          "Description": "The key in the Dictionary to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b99b33ba734746d6b7b23b1551e83f4e",
          "Name": "value",
          "Description": "The value at the specified key or null if it is not set.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the value at a specified key\n\nDictionary.ValueAtKey (key: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"FamilyCode\";",
      "Id": "1f9ecbbe3d5a4162bc502e85b5eefe0f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4b348de263764790a6cda4a885346ff7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "_InputIndex;",
      "Id": "7318a1f6f0504cd2931067fb30fe59d1",
      "Inputs": [
        {
          "Id": "e9cbab731af342228a999f808ca6f141",
          "Name": "_InputIndex",
          "Description": "_InputIndex",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "14a6d8d2d5794146adfcdd36909747bc",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ValueAtKey@string",
      "Id": "86788c6f67cb4741a44afab4375ce39a",
      "Inputs": [
        {
          "Id": "d4254832eb444a0988870403f503fe1f",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6d02f07ee3074cf88e3ab6ccc2fa023d",
          "Name": "key",
          "Description": "The key in the Dictionary to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6361874c5dee4de79f5f1ca54a5510f8",
          "Name": "value",
          "Description": "The value at the specified key or null if it is not set.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the value at a specified key\n\nDictionary.ValueAtKey (key: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ValueAtKey@string",
      "Id": "1f241e4cff9542ca845e199b9a26e7f3",
      "Inputs": [
        {
          "Id": "9b0343f906a741ecb2fbaea499a5a815",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aaa3778b90374c329d495441ef0c5228",
          "Name": "key",
          "Description": "The key in the Dictionary to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e3e91d9eb1ea4d8aa0f1ee85e5c0cd3e",
          "Name": "value",
          "Description": "The value at the specified key or null if it is not set.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the value at a specified key\n\nDictionary.ValueAtKey (key: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"TargetFamilyCode\";",
      "Id": "d9899356957740adb9ad3bb70f0f161b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "24f509d0f82c40f2a0ba40977d2d18e7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.UniqueItems@var[]..[]",
      "Id": "f1d7d9bbe9b143bda7fbbe83836dcc82",
      "Inputs": [
        {
          "Id": "eecf86e4f15043c4a6cb926aaf4c873f",
          "Name": "list",
          "Description": "List to filter duplicates out of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cc626d4442fe4d659f2da476cd508dba",
          "Name": "list",
          "Description": "Filtered list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new list containing all unique items in the given list.\n\nList.UniqueItems (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"TargetElements\";",
      "Id": "b66285254ee0429c9230c77d56450a04",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "277e5752adc34b97bdcf88c0a9f00c82",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "ea660569236649bc92b156ec908cd1bf",
      "Inputs": [
        {
          "Id": "e0626a6f0ac243d3afb4d61e3b09e8c0",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f529515739bb447cafe1ba7fef05efb9",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1e61e22ffe9248edbac8a861a217945c",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ValueAtKey@string",
      "Id": "b31066939da34aa2987067d7ddb9407c",
      "Inputs": [
        {
          "Id": "dfc2c6332ad74f13b828fe83c93ef0ba",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "953d95c105664030b75a9391d3b0d342",
          "Name": "key",
          "Description": "The key in the Dictionary to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f5761e9506674d21ba0521fde5843384",
          "Name": "value",
          "Description": "The value at the specified key or null if it is not set.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the value at a specified key\n\nDictionary.ValueAtKey (key: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"WMforTargetElements\";",
      "Id": "eaf4cb3fd7a74a84a8b6dcba04224f31",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5dfc2c51a47148b9824b42dc0764eedc",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "e66e3d352da348df809de07b92f22c6b",
      "Inputs": [
        {
          "Id": "1467787f94c244a9b4aba68e8afc66bd",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c39a26ddc3a64febb3bae5207cabf65c",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "eeb8f98f010b41e5b302fc4c49b5dfa7",
      "Inputs": [
        {
          "Id": "1b922dfbc6784d13acd5100d89518ed2",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4564810243af40899d9c85e7ff65da76",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1a5a809a61ce40b8a5f466e37892491f",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ValueAtKey@string",
      "Id": "b7fc7f1d67f64e21bd78c89b86a74bf0",
      "Inputs": [
        {
          "Id": "89e789c2428c4cd49ff3d25720ca3486",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d2415d4f831e48779d3ff9572782d018",
          "Name": "key",
          "Description": "The key in the Dictionary to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bc7349a7117f479d8f85684698f2c4ef",
          "Name": "value",
          "Description": "The value at the specified key or null if it is not set.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the value at a specified key\n\nDictionary.ValueAtKey (key: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"FullWMCodeDescriptionPerElement\";",
      "Id": "72288748fd8445bcbe1fabb8fbf89309",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e04e6c68d66742a6b481d1d42bc8d2b5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "c57b79ab22074ec8a2cfa061f1d9813a",
      "Inputs": [
        {
          "Id": "308ad919823b494695def4e2472e474b",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1cc907566fcf4badb6a3d587302c5469",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1c2ca0d4e55640da9e045faafff334a9",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ValueAtKey@string",
      "Id": "45853229678b4e31989133f29491c5f6",
      "Inputs": [
        {
          "Id": "777069b40de740e8b89d0c068ffb8364",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1c937a70898245c184341e65f8c525d6",
          "Name": "key",
          "Description": "The key in the Dictionary to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6e843577880746b1b199a8202e8dc4c5",
          "Name": "value",
          "Description": "The value at the specified key or null if it is not set.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the value at a specified key\n\nDictionary.ValueAtKey (key: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Element\";",
      "Id": "d03bb67e03784ff284f782f46605d73b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2ea66de19aaf4e2bb797e92d3a90cee9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "{\n\"TargetElements\": _TargetElements,\n\"TargetFamilyIndex\": _TargetFamilyIndex,\n\"TargetFamilyCode\": _TargetFamilyCode,\n\"WMforTargetElements\": _WMforTargetElements\n};",
      "Id": "1fbe779d16ea4f43acd65705a6e4e420",
      "Inputs": [
        {
          "Id": "dd41e799d6f4403f8ab6f8901a4c31e5",
          "Name": "_TargetElements",
          "Description": "_TargetElements",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1dd2a1fbe2d848dfa04aca2026daa92b",
          "Name": "_TargetFamilyIndex",
          "Description": "_TargetFamilyIndex",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f5f536a13aa644dd8348be8a041526ae",
          "Name": "_TargetFamilyCode",
          "Description": "_TargetFamilyCode",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1b8a27ca2d8f46858474eb86c3fde2d3",
          "Name": "_WMforTargetElements",
          "Description": "_WMforTargetElements",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9020c2610a0a46c7a96bff5044553207",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "true;",
      "Id": "b394652fe01b4cf390f35db693163b4f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e8a09fb4451c49c792adb3e5563c6267",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.AllIndicesOf@var[]..[],var",
      "Id": "ecfd60a2c387426ab1ff6ca8bbb6c19f",
      "Inputs": [
        {
          "Id": "0be4fcbd8157454ba63dda557a6d386f",
          "Name": "list",
          "Description": "List to search in. If this argument is null, an empty list is returned.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "8ea8e74ffedf4adc83d5bf5c96a7455c",
          "Name": "item",
          "Description": "Item to look for.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a0a3de278bc4480c883e1b96a59073e9",
          "Name": "var[]..[]",
          "Description": "A list of zero-based indices of all occurrences of the item if found, or an empty list if the item does not exist in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given an item, returns the zero-based indices of all its occurrences in the list. If the item cannot be found, an empty list is returned.\n\nList.AllIndicesOf (list: var[]..[], item: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "8c8038d055d949ed9bd481fc3cdcf44f",
      "Inputs": [
        {
          "Id": "891707f2618f4dff8d8403c510d12244",
          "Name": "str",
          "Description": "String to search in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fb958abe17ff4e67823209d88b908a98",
          "Name": "searchFor",
          "Description": "Substring to search for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "2be33a8ad7f9493ba4aa6877a0ae79b5",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2ddb4bff3cd7494990710a567d3cfda0",
          "Name": "bool",
          "Description": "Whether the string contains the substring.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (str: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i[j];",
      "Id": "ace8be58bbdc4838918eb83ed76f9dcf",
      "Inputs": [
        {
          "Id": "e70accb26992432db3acf2b7ab7c74d0",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d13eb418b831496bb6177d57c2dda6c6",
          "Name": "j",
          "Description": "j",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a05a91a9959c47e189e54f091a1f9ae7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "_InputDic",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "d985ac9be87b46fa953f0bd2f9463e40",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ebeb17e72cf5434193a34c9bb6254598",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "_InputIndex",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "b3446207da7740889a623f8a8162a95f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a1e1c773cf464b7494972d1e19da071c",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Dictionary",
      "Id": "e623e3a7276b4969892d719714fde413",
      "Inputs": [
        {
          "Id": "fb23d5e1b98f448699932988b362752b",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "30062839be9045fb8d1320ca74d55f5d",
      "End": "da200f891db345b08f4dde3df15320af",
      "Id": "4e44917a0d0d4cf59669481617737a02"
    },
    {
      "Start": "32d633d25efa44f8b65ea075d0a161a0",
      "End": "fb23d5e1b98f448699932988b362752b",
      "Id": "3d4571c4f10f4f54829cc1fada9a5e35"
    },
    {
      "Start": "894c8584598c4f2e87bde73bebac7871",
      "End": "e70accb26992432db3acf2b7ab7c74d0",
      "Id": "3ced4daf719742d096e81492f5436365"
    },
    {
      "Start": "0d375456952548a0b47083ecdb6b6738",
      "End": "0f907ea7f00442ef99539af473276926",
      "Id": "25c34f6644ca43e7b61ea35017ac3e43"
    },
    {
      "Start": "10919c98c0dd4363bef40666f91c58a3",
      "End": "4e275e53f0734258bc1dd3e2f42e1c29",
      "Id": "28085a7fdd0b487884aa49f39ca3942b"
    },
    {
      "Start": "10919c98c0dd4363bef40666f91c58a3",
      "End": "89e789c2428c4cd49ff3d25720ca3486",
      "Id": "59bdacf8dea540b9a46b15100403cbda"
    },
    {
      "Start": "10919c98c0dd4363bef40666f91c58a3",
      "End": "777069b40de740e8b89d0c068ffb8364",
      "Id": "42f7965943584623b533ac0fa0f9aa59"
    },
    {
      "Start": "b99b33ba734746d6b7b23b1551e83f4e",
      "End": "34b84ebd08964ad5b3d64c5fc1d921cc",
      "Id": "af288b80756b4d1e841119bd2b30b950"
    },
    {
      "Start": "b99b33ba734746d6b7b23b1551e83f4e",
      "End": "891707f2618f4dff8d8403c510d12244",
      "Id": "21b694a83ceb4c1a89f01d5d1139ca36"
    },
    {
      "Start": "4b348de263764790a6cda4a885346ff7",
      "End": "ba82b3cd82e24e4c8b2f9744fdc5eab7",
      "Id": "01edbe6eddaa4ed7b967eb2b9c398ef8"
    },
    {
      "Start": "14a6d8d2d5794146adfcdd36909747bc",
      "End": "d13eb418b831496bb6177d57c2dda6c6",
      "Id": "7b1d10983d1d44869cf67223d347ad17"
    },
    {
      "Start": "6361874c5dee4de79f5f1ca54a5510f8",
      "End": "d7e84a6235a84fac94ece8cd33a63428",
      "Id": "f12811b492a842db85f44d0ee4241798"
    },
    {
      "Start": "e3e91d9eb1ea4d8aa0f1ee85e5c0cd3e",
      "End": "fe3dc760853f41abb390ecb2c99f94dc",
      "Id": "eaf2d29f942c45d8b1ce1b0227ac85f4"
    },
    {
      "Start": "24f509d0f82c40f2a0ba40977d2d18e7",
      "End": "6d02f07ee3074cf88e3ab6ccc2fa023d",
      "Id": "f6c23534e7464ec4bda8b15aa39d4137"
    },
    {
      "Start": "cc626d4442fe4d659f2da476cd508dba",
      "End": "862c33df80414afda02f13d5aaa8b326",
      "Id": "f54d0b6840fb45ef84f136ac79a32482"
    },
    {
      "Start": "277e5752adc34b97bdcf88c0a9f00c82",
      "End": "aaa3778b90374c329d495441ef0c5228",
      "Id": "b289110d61c64a86a16e4774d9d2bfec"
    },
    {
      "Start": "1e61e22ffe9248edbac8a861a217945c",
      "End": "eecf86e4f15043c4a6cb926aaf4c873f",
      "Id": "db7653c70d49471faebe3a4e859969d6"
    },
    {
      "Start": "f5761e9506674d21ba0521fde5843384",
      "End": "a3e4b091410b402988d219ca1f9858cd",
      "Id": "7254df03c442495dad2fff6134bd9008"
    },
    {
      "Start": "f5761e9506674d21ba0521fde5843384",
      "End": "e0626a6f0ac243d3afb4d61e3b09e8c0",
      "Id": "d709e5de62a54b74a65007779319e3be"
    },
    {
      "Start": "5dfc2c51a47148b9824b42dc0764eedc",
      "End": "953d95c105664030b75a9391d3b0d342",
      "Id": "d00da00b705c404c9c0fe3e469866419"
    },
    {
      "Start": "c39a26ddc3a64febb3bae5207cabf65c",
      "End": "f5f536a13aa644dd8348be8a041526ae",
      "Id": "8a817974bbd646738e5b2aa3b1f127a5"
    },
    {
      "Start": "1a5a809a61ce40b8a5f466e37892491f",
      "End": "1b8a27ca2d8f46858474eb86c3fde2d3",
      "Id": "a41e3c2a7da34207aff3035fc7af37e2"
    },
    {
      "Start": "bc7349a7117f479d8f85684698f2c4ef",
      "End": "1b922dfbc6784d13acd5100d89518ed2",
      "Id": "88393e23826f45a5a1005dcc20d191be"
    },
    {
      "Start": "e04e6c68d66742a6b481d1d42bc8d2b5",
      "End": "d2415d4f831e48779d3ff9572782d018",
      "Id": "33eca24ef8a6449193efb2e2c096a374"
    },
    {
      "Start": "1c2ca0d4e55640da9e045faafff334a9",
      "End": "1467787f94c244a9b4aba68e8afc66bd",
      "Id": "7cccbe7cb8144f88a642828b29d82a6c"
    },
    {
      "Start": "1c2ca0d4e55640da9e045faafff334a9",
      "End": "dd41e799d6f4403f8ab6f8901a4c31e5",
      "Id": "c82868cf39a44b41beae3e29e0437f89"
    },
    {
      "Start": "6e843577880746b1b199a8202e8dc4c5",
      "End": "308ad919823b494695def4e2472e474b",
      "Id": "f452803aff0849959baff59d74861f04"
    },
    {
      "Start": "2ea66de19aaf4e2bb797e92d3a90cee9",
      "End": "1c937a70898245c184341e65f8c525d6",
      "Id": "7750c526bb204a75932ce85de5baa6b0"
    },
    {
      "Start": "9020c2610a0a46c7a96bff5044553207",
      "End": "dfc2c6332ad74f13b828fe83c93ef0ba",
      "Id": "92c0565ccf86470dacdddba5f805eb0e"
    },
    {
      "Start": "9020c2610a0a46c7a96bff5044553207",
      "End": "d4254832eb444a0988870403f503fe1f",
      "Id": "c2fe761759fc48b9b054260e9d918604"
    },
    {
      "Start": "9020c2610a0a46c7a96bff5044553207",
      "End": "9b0343f906a741ecb2fbaea499a5a815",
      "Id": "31cfaf779cac4ffcb2a1a3d5c0328db4"
    },
    {
      "Start": "e8a09fb4451c49c792adb3e5563c6267",
      "End": "8ea8e74ffedf4adc83d5bf5c96a7455c",
      "Id": "8e8410980ac847898964c41b7fc7528a"
    },
    {
      "Start": "a0a3de278bc4480c883e1b96a59073e9",
      "End": "1dd2a1fbe2d848dfa04aca2026daa92b",
      "Id": "eeb1925580ed4880acdb39b58e713e70"
    },
    {
      "Start": "a0a3de278bc4480c883e1b96a59073e9",
      "End": "4564810243af40899d9c85e7ff65da76",
      "Id": "096ba6db613e4b96b27605fd49c3b83a"
    },
    {
      "Start": "a0a3de278bc4480c883e1b96a59073e9",
      "End": "1cc907566fcf4badb6a3d587302c5469",
      "Id": "949cf5c611f142efbe48724df6a981ce"
    },
    {
      "Start": "2ddb4bff3cd7494990710a567d3cfda0",
      "End": "0be4fcbd8157454ba63dda557a6d386f",
      "Id": "28be575fe548422a8e8e90f30321134d"
    },
    {
      "Start": "a05a91a9959c47e189e54f091a1f9ae7",
      "End": "fb958abe17ff4e67823209d88b908a98",
      "Id": "d5b19a833ed64fefbc3743786718371b"
    },
    {
      "Start": "ebeb17e72cf5434193a34c9bb6254598",
      "End": "b1917f989d014f6cb3b67c277fb4213c",
      "Id": "0662b2fbcdad4266b7f3e1a37c6fb30d"
    },
    {
      "Start": "a1e1c773cf464b7494972d1e19da071c",
      "End": "e9cbab731af342228a999f808ca6f141",
      "Id": "2a5108f4d5a04275b355ff03b6c3cb06"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.1.3976",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 21908.59375,
      "EyeY": 20977.626953125,
      "EyeZ": 2274.140625,
      "LookX": -21163.296875,
      "LookY": -27390.873046875,
      "LookZ": -6953.6943359375,
      "UpX": -0.59140956401824951,
      "UpY": 0.78260695934295654,
      "UpZ": -0.19432224333286285
    },
    "NodeViews": [
      {
        "ShowGeometry": false,
        "Name": "Watch",
        "Id": "1095d78020b3406caf5fee360ecf38e0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4599.436733823215,
        "Y": 275.54000000000013
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "1084766465b941079289bd32f85a1cef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4989.436733823215,
        "Y": 122.03333333333345
      },
      {
        "ShowGeometry": false,
        "Name": "Watch",
        "Id": "ce2d427d4078477fb94ebca8cb8e4681",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1109.436733823215,
        "Y": 44.966666666666754
      },
      {
        "ShowGeometry": false,
        "Name": "List.UniqueItems",
        "Id": "7d63a0958dd846e3b4e796aaed61f4d2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 856.436733823215,
        "Y": 44.966666666666754
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "2c714910c7174a9c98a0aeb1b2a7e103",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 243.43673382321504,
        "Y": 50.680000000000092
      },
      {
        "ShowGeometry": false,
        "Name": "Dictionary.ValueAtKey",
        "Id": "1feced324fbc45ddb8cf396ebdbe2d0b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 545.436733823215,
        "Y": 75.466666666666754
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "1f9ecbbe3d5a4162bc502e85b5eefe0f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 243.43673382321504,
        "Y": 134.68000000000009
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "7318a1f6f0504cd2931067fb30fe59d1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1109.436733823215,
        "Y": 240.75333333333342
      },
      {
        "ShowGeometry": false,
        "Name": "Dictionary.ValueAtKey",
        "Id": "86788c6f67cb4741a44afab4375ce39a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4599.436733823215,
        "Y": 141.39333333333343
      },
      {
        "ShowGeometry": false,
        "Name": "Dictionary.ValueAtKey",
        "Id": "1f241e4cff9542ca845e199b9a26e7f3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4599.436733823215,
        "Y": 6.8200000000001069
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "d9899356957740adb9ad3bb70f0f161b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4291.436733823215,
        "Y": 171.60666666666677
      },
      {
        "ShowGeometry": false,
        "Name": "List.UniqueItems",
        "Id": "f1d7d9bbe9b143bda7fbbe83836dcc82",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4291.436733823215,
        "Y": 275.54000000000013
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "b66285254ee0429c9230c77d56450a04",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4291.436733823215,
        "Y": 37.033333333333445
      },
      {
        "ShowGeometry": false,
        "Name": "List.Flatten",
        "Id": "ea660569236649bc92b156ec908cd1bf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4006.436733823215,
        "Y": 275.54000000000013
      },
      {
        "ShowGeometry": false,
        "Name": "Dictionary.ValueAtKey",
        "Id": "b31066939da34aa2987067d7ddb9407c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3695.436733823215,
        "Y": 214.25333333333347
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "eaf4cb3fd7a74a84a8b6dcba04224f31",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3035.436733823215,
        "Y": 276.46666666666675
      },
      {
        "ShowGeometry": false,
        "Name": "Element.Name",
        "Id": "e66e3d352da348df809de07b92f22c6b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2732.436733823215,
        "Y": 98.5400000000001
      },
      {
        "ShowGeometry": false,
        "Name": "List.GetItemAtIndex",
        "Id": "eeb8f98f010b41e5b302fc4c49b5dfa7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2732.436733823215,
        "Y": 208.11333333333343
      },
      {
        "ShowGeometry": false,
        "Name": "Dictionary.ValueAtKey",
        "Id": "b7fc7f1d67f64e21bd78c89b86a74bf0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2421.436733823215,
        "Y": 223.11333333333346
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "72288748fd8445bcbe1fabb8fbf89309",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1990.436733823215,
        "Y": 291.32666666666677
      },
      {
        "ShowGeometry": false,
        "Name": "List.GetItemAtIndex",
        "Id": "c57b79ab22074ec8a2cfa061f1d9813a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2421.436733823215,
        "Y": 88.966666666666768
      },
      {
        "ShowGeometry": false,
        "Name": "Dictionary.ValueAtKey",
        "Id": "45853229678b4e31989133f29491c5f6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1990.436733823215,
        "Y": 20.966666666666782
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "d03bb67e03784ff284f782f46605d73b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1681.436733823215,
        "Y": 22.180000000000121
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "1fbe779d16ea4f43acd65705a6e4e420",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3035.436733823215,
        "Y": 113.60666666666677
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "b394652fe01b4cf390f35db693163b4f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1681.436733823215,
        "Y": 267.18000000000012
      },
      {
        "ShowGeometry": false,
        "Name": "List.AllIndicesOf",
        "Id": "ecfd60a2c387426ab1ff6ca8bbb6c19f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1990.436733823215,
        "Y": 156.96666666666675
      },
      {
        "ShowGeometry": false,
        "Name": "String.Contains",
        "Id": "8c8038d055d949ed9bd481fc3cdcf44f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1681.436733823215,
        "Y": 105.96666666666675
      },
      {
        "ShowGeometry": false,
        "Name": "TargetFamily",
        "Id": "ace8be58bbdc4838918eb83ed76f9dcf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1443.436733823215,
        "Y": 136.18000000000009
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "d985ac9be87b46fa953f0bd2f9463e40",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "b3446207da7740889a623f8a8162a95f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 150.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "e623e3a7276b4969892d719714fde413",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5639.0,
        "Y": 0.0
      }
    ],
    "Annotations": [
      {
        "Id": "6f623013e2734c0babd00155f6f7385a",
        "Title": "Select Target Family Element And Connected WorkMasters",
        "Nodes": [
          "1095d78020b3406caf5fee360ecf38e0",
          "1084766465b941079289bd32f85a1cef",
          "ce2d427d4078477fb94ebca8cb8e4681",
          "7d63a0958dd846e3b4e796aaed61f4d2",
          "2c714910c7174a9c98a0aeb1b2a7e103",
          "1feced324fbc45ddb8cf396ebdbe2d0b",
          "1f9ecbbe3d5a4162bc502e85b5eefe0f",
          "7318a1f6f0504cd2931067fb30fe59d1",
          "86788c6f67cb4741a44afab4375ce39a",
          "1f241e4cff9542ca845e199b9a26e7f3",
          "d9899356957740adb9ad3bb70f0f161b",
          "f1d7d9bbe9b143bda7fbbe83836dcc82",
          "b66285254ee0429c9230c77d56450a04",
          "ea660569236649bc92b156ec908cd1bf",
          "b31066939da34aa2987067d7ddb9407c",
          "eaf4cb3fd7a74a84a8b6dcba04224f31",
          "e66e3d352da348df809de07b92f22c6b",
          "eeb8f98f010b41e5b302fc4c49b5dfa7",
          "b7fc7f1d67f64e21bd78c89b86a74bf0",
          "72288748fd8445bcbe1fabb8fbf89309",
          "c57b79ab22074ec8a2cfa061f1d9813a",
          "45853229678b4e31989133f29491c5f6",
          "d03bb67e03784ff284f782f46605d73b",
          "1fbe779d16ea4f43acd65705a6e4e420",
          "b394652fe01b4cf390f35db693163b4f",
          "ecfd60a2c387426ab1ff6ca8bbb6c19f",
          "8c8038d055d949ed9bd481fc3cdcf44f",
          "ace8be58bbdc4838918eb83ed76f9dcf"
        ],
        "Left": 233.43673382321504,
        "Top": -118.17999999999989,
        "Width": 5334.0,
        "Height": 647.72,
        "FontSize": 96.0,
        "InitialTop": 6.8200000000001069,
        "InitialHeight": 566.36000000000024,
        "TextblockHeight": 115.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 418.91283339601029,
    "Y": 401.23676616092553,
    "Zoom": 0.15236316386759713
  }
}