{
  "Uuid": "59f0650e-dff0-4f55-b830-1c8476708d6d",
  "IsCustomNode": false,
  "Description": null,
  "Name": "RGB OVERRIDE_재수정",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "688013bf1c1c4252b5b93f69da2bcde3",
      "Inputs": [
        {
          "Id": "9ebb6eb6486f4d79bfd03e0ad57d8a51",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7e452d13b1fd421c9cd49af6c836d3c4",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.OverrideColorInView@DSCore.Color",
      "Id": "05258ce4ea5b4267876250ad11221f51",
      "Inputs": [
        {
          "Id": "055dcd0e4a6b40d180bf7dc56c8e82a8",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a41c99bf59624639b47e29e0763b289d",
          "Name": "color",
          "Description": "The color to apply to a solid fill on the element.\n\nColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5ef7b22db88e4f40abd27effcaf0dcd2",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Override the element's color in the active view.\n\nElement.OverrideColorInView (color: Color): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Color.ByARGB@int,int,int,int",
      "Id": "46857d7c72e244d6b85e19d41276a172",
      "Inputs": [
        {
          "Id": "1e0d40662c77461ca54e87668191b28c",
          "Name": "a",
          "Description": "The alpha value.\n\nint\nDefault value : 255",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ba3a2ce0580241cc8f426d97db962946",
          "Name": "r",
          "Description": "The red value.\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c962a91f32b94f748181e3d4473edc58",
          "Name": "g",
          "Description": "The green value.\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "26b7c8b50a394488b4c3146092c9e28f",
          "Name": "b",
          "Description": "The blue value.\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "90629ece36de45d287200f5f66cd075d",
          "Name": "color",
          "Description": "Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Construct a color by alpha, red, green, and blue components.\n\nColor.ByARGB (a: int = 255, r: int = 0, g: int = 0, b: int = 0): Color"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "fa51af0c5205473989130b45c97c638f",
      "Inputs": [
        {
          "Id": "bf2658fdb5d34fa6b1d6f553509cdd3f",
          "Name": "str",
          "Description": "String to split up.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "918a38b93e0840a19655793cefd9b648",
          "Name": "separator0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6395bc13702c406db7dbbe6a435b8103",
          "Name": "strings",
          "Description": "List of strings made from the input string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separator strings.\n\nString.Split (str: string, separators: string[]): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\" \";",
      "Id": "ad607b3602394055958d9d8f993c8514",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f4c992b21051495180c93949e8c98292",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "cffaf0ac219c4e608bbc7d1cb1145c63",
      "Inputs": [
        {
          "Id": "893c09ff786241d997a3c6c7f340cba3",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "6faa5812c987452ba798430c8303e0bd",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6bd5b6fb57764ae98e0275ece8e3fe41",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "e15bab3487c347ccb04a592946998541",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b3eb94b0c4d6475db140332925f97ffb",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ImportExcel@var,string,bool,bool",
      "Id": "7d376f35ba254eb390806cb28272d00d",
      "Inputs": [
        {
          "Id": "980baa990c07433b83a72ead527fad3e",
          "Name": "file",
          "Description": "File representing the Microsoft Excel spreadsheet.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5407205464814b1cb08fc7f0ef6a7911",
          "Name": "sheetName",
          "Description": "Name of the worksheet containing the data.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "554cdd7c989b42c4bd7867ff9815b90d",
          "Name": "readAsStrings",
          "Description": "Toggle to switch between reading Excel file as strings.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9229e4266ffc4bbdaef31a74b7c25494",
          "Name": "showExcel",
          "Description": "Toggle to switch between showing and hiding the main Excel window.\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4558a1f394364a1e8c0c6769e8fef5b3",
          "Name": "data",
          "Description": "Rows of data from the Excel worksheet.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Read data from a Microsoft Excel spreadsheet. Data is read by row and returned in a series of lists by row. Rows and columns are zero-indexed; for example, the value in cell A1 will appear in the data list at [0,0]. This node requires Microsoft Excel to be installed.\n\nData.ImportExcel (file: var, sheetName: string, readAsStrings: bool = false, showExcel: bool = true): var[][]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "D:\\mk\\mQ\\dug\\RGB OVERRIDE.xlsx",
      "InputValue": ".\\RGB OVERRIDE.xlsx",
      "NodeType": "ExtensionNode",
      "Id": "cab8fc781e5344d5b5ef44b548ac9549",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "268119a6535e4f0c96ab7377f871bb0a",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "ab156f6cb3ac4b178dfb5a5adc0aae58",
      "Inputs": [
        {
          "Id": "a11b62bc50154c75b8a8e1749b1fed57",
          "Name": "path",
          "Description": "Path to the file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4518b1257a094e21ae72d6a13315dfda",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a file object from a path."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Hydronic Supply",
      "Id": "470ad224a3db425d92b09eae5d1a6108",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "25988be8dc1c441592af6f6d0d49542f",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "5495a5445efd40a4aa3d1ebaa782311d",
      "Inputs": [
        {
          "Id": "4e472ae4a3cc4a4ab6d2a26473b42eb6",
          "Name": "lists",
          "Description": "A list of lists to be transposed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cd0b372726554f16b9cf98321b9d5b35",
          "Name": "lists",
          "Description": "A list of transposed lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "9e85da9dff8747aaa15e998687ccd3de",
      "Inputs": [
        {
          "Id": "e709ea76984f4e88a0b060040b320337",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5693ef94b043403da7cdf062b484f45c",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2f5c90688fc04e4186150dd0e26ca594",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;\n1;\n2;",
      "Id": "de9a78176e9e4b528237c3b5bf60e501",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b453be31d5dc4c66b8d7dee6c0504c46",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "001bcabfca04480a81b2f3aa16d477f5",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c73dd4b73bdb4dba8e76181bb14b7c61",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "3f1438d3abd246a6a33b9ebdea42b10b",
      "Inputs": [
        {
          "Id": "c37831c0b0be4b98bb87eebc133b583b",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "21a0b85920004072aef7bdfbe6a8948a",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4d7f25a6d9a745d09936c64de0b81792",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "91ad4a7719cc40a885dd83c695d051a8",
      "Inputs": [
        {
          "Id": "61596c0977454b77823ed3301085520a",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "422180c07eff4ae6908d0848d285bac4",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "909a2210c1e647818721a0db06ef2ac2",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "af93ad2aaaaa45db8ec6a101affb572a",
      "Inputs": [
        {
          "Id": "c38fb75378704b56a88ad628d1e68b5b",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "27cc212ec0c4492993500380a57b5b5c",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.RestOfItems@var[]..[]",
      "Id": "7a114de39fe343ae99d4a4d0e9bc6b0b",
      "Inputs": [
        {
          "Id": "3b9edd400c6a47e0857d7ae7d295b96a",
          "Name": "list",
          "Description": "List to get the rest of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d1abec6a0b9a479599bf461f05d3e1ba",
          "Name": "rest",
          "Description": "Rest of the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Removes the first item from the given list.\n\nList.RestOfItems (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "33a6257059a9491f9ad327bac23cdc99",
      "Inputs": [
        {
          "Id": "d7e75cfda3064373a8d864e85787858e",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d7414423d84c40b797a5c8274fda984c",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 415,
      "SelectedString": "OST_PipingSystem",
      "NodeType": "ExtensionNode",
      "Id": "07d0cc17ff444c20aba0c6f889a181ca",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5d01beb339fe45b0ababcdc8618245d5",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "80f316a26fb44f4baa784b3ca2f637e7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "07b7bfb7ff2b4460904a23cb283e465c",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.RestOfItems@var[]..[]",
      "Id": "1cf1b235857b4d56a48c8ecbcacb2b85",
      "Inputs": [
        {
          "Id": "ff208634f869417ab5e3963cea663bcf",
          "Name": "list",
          "Description": "List to get the rest of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "224f218c12e9440a97b9844562299f61",
          "Name": "rest",
          "Description": "Rest of the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Removes the first item from the given list.\n\nList.RestOfItems (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ByKeysValues@string[],var[]..[]",
      "Id": "86238d67df30471ab23927e5a6f41984",
      "Inputs": [
        {
          "Id": "2273709cf3da473c852e1a55952c2029",
          "Name": "keys",
          "Description": "The string keys of the Dictionary\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d3b8796218b44053813dd1b89807e812",
          "Name": "values",
          "Description": "The values of the Dictionary\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6caa9d4d8c904a1fab243b1cbaa73607",
          "Name": "dictionary",
          "Description": "The result Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces a Dictionary with the supplied keys and values. The number of entries is the shorter of keys or values.\n\nDictionary.ByKeysValues (keys: string[], values: var[]..[]): Dictionary"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Color.ByARGB@int,int,int,int",
      "Id": "d11b1352915a464086a6541c7e0c338e",
      "Inputs": [
        {
          "Id": "a11a7fbaeaef4a79b337bcd72c51f3ae",
          "Name": "a",
          "Description": "The alpha value.\n\nint\nDefault value : 255",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "80d2372d91fc4649bd68c496836af963",
          "Name": "r",
          "Description": "The red value.\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "153d67f0e6f04f3dbecd004af68cf47c",
          "Name": "g",
          "Description": "The green value.\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1a04e25f9c5444e29c5881a4d6892b00",
          "Name": "b",
          "Description": "The blue value.\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "23956112ddc749af8d97f4df59fd7f03",
          "Name": "color",
          "Description": "Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Construct a color by alpha, red, green, and blue components.\n\nColor.ByARGB (a: int = 255, r: int = 0, g: int = 0, b: int = 0): Color"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ValueAtKey@string",
      "Id": "bd25e9a2adf645cc8a8656e667c4846b",
      "Inputs": [
        {
          "Id": "210480fe4e21493a966089ffbdadfdba",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8437da55f7c24b7ba9a32261f0d80719",
          "Name": "key",
          "Description": "The key in the Dictionary to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d1fee1ba9112487c9a9866f30871848b",
          "Name": "value",
          "Description": "The value at the specified key or null if it is not set.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the value at a specified key\n\nDictionary.ValueAtKey (key: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "70d2f9c2aec743b79def0e4c6c69beee",
      "Inputs": [
        {
          "Id": "0719c170fae24547b7a5b89a38edea5f",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "157ceb19685b4e1b8b202e1099cd1fb7",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "012c723e7d3a410d80359f17f8f6c736",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "0c1d6935dae647f8bd1d435c4848c6d9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0f4c81851b49428ea903e9df404759dd",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "3441fb6c55a746cd904de83c748acb9f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5bd8ed3ffc574966941dea9f4154c3bc",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "5fba27559db144faa2c320383cf44b50",
      "Inputs": [
        {
          "Id": "12022eb7b5cf450688fa22909280ba4c",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "b09451bd9875442da298c701bdccedba",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "60df9d167b7441bbb12dc2afb6e61fbc",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2;",
      "Id": "e21d098d329c49d0a18e1cd76e619090",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "51cf46461142459d8d82c07462f8fbf8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "a96404ef70af4f278f62608bac0a9603",
      "Inputs": [
        {
          "Id": "cb7cc9f666d447e4a8df12987fa0b5e8",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "5d3eda834d134a2485221d32f89f1527",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d18a7ba311fb42f2bba71218bff0219e",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.OverrideColorInView@DSCore.Color",
      "Id": "60c1a3b90f124a78a0c19f9fe569417d",
      "Inputs": [
        {
          "Id": "fab24d378ddd4c71a09462f1d311dd3f",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b32e29c83609490a8b7295a8948c6f9b",
          "Name": "color",
          "Description": "The color to apply to a solid fill on the element.\n\nColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "07a259c84d214bf9b4a9de3d0a5db55a",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Override the element's color in the active view.\n\nElement.OverrideColorInView (color: Color): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "7c711be4e46b407fb6ecaaf005fd63a9",
      "Inputs": [
        {
          "Id": "3404df746cf04c4aabe51a9efea14dc6",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "86d12786dd12485fab023671cfdbedf0",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "38f15243d98044b2a8457f136792de52",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"System Type\";",
      "Id": "3a121a45c9c8485aaaf3804ce0257b4b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "201e4d7908a443f088c3b095846c8dec",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "ab4ba13e8fe4460e88ab0bb443d1ede2",
      "Inputs": [
        {
          "Id": "f35abe5d6ecc4512916f575a3ed9d15a",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "012758cbdf12475f9a2da9ccfb40d3d7",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 410,
      "SelectedString": "OST_PipeCurves",
      "NodeType": "ExtensionNode",
      "Id": "aa8fd3bb70cc4a15b052c5b3f6454f4c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5d96716af2ec4391ae44ac32bc01ecc0",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "ee2fd5efdac84113a5e7ba4be48f11df",
      "Inputs": [
        {
          "Id": "092ff5a1962c4aa9aa3b5cf7ebccb726",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "231e335ca44d4bd49b0990510e7964b0",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    }
  ],
  "Connectors": [
    {
      "Start": "7e452d13b1fd421c9cd49af6c836d3c4",
      "End": "d7e75cfda3064373a8d864e85787858e",
      "Id": "872567b13643484c876bfe32726cd138"
    },
    {
      "Start": "7e452d13b1fd421c9cd49af6c836d3c4",
      "End": "fab24d378ddd4c71a09462f1d311dd3f",
      "Id": "341934f1076946e19608ae76404aa5fe"
    },
    {
      "Start": "90629ece36de45d287200f5f66cd075d",
      "End": "a41c99bf59624639b47e29e0763b289d",
      "Id": "00f5511f088040598129e4c2662ef690"
    },
    {
      "Start": "6395bc13702c406db7dbbe6a435b8103",
      "End": "893c09ff786241d997a3c6c7f340cba3",
      "Id": "0c2eb2a74f384193b3368d832e0bc005"
    },
    {
      "Start": "f4c992b21051495180c93949e8c98292",
      "End": "918a38b93e0840a19655793cefd9b648",
      "Id": "739a31f754c54927a45543bfd16b49b4"
    },
    {
      "Start": "6bd5b6fb57764ae98e0275ece8e3fe41",
      "End": "8437da55f7c24b7ba9a32261f0d80719",
      "Id": "2d3bb530dda147ce82ac4a4257bfedd9"
    },
    {
      "Start": "b3eb94b0c4d6475db140332925f97ffb",
      "End": "6faa5812c987452ba798430c8303e0bd",
      "Id": "1a09e59622754383a47d090b52d06796"
    },
    {
      "Start": "4558a1f394364a1e8c0c6769e8fef5b3",
      "End": "4e472ae4a3cc4a4ab6d2a26473b42eb6",
      "Id": "671ee58d711e4c83aa1a9a811267ee34"
    },
    {
      "Start": "4558a1f394364a1e8c0c6769e8fef5b3",
      "End": "ff208634f869417ab5e3963cea663bcf",
      "Id": "9a7087ef30304fec93f76a58de8fbb1f"
    },
    {
      "Start": "4558a1f394364a1e8c0c6769e8fef5b3",
      "End": "c38fb75378704b56a88ad628d1e68b5b",
      "Id": "93282b05449d453cb5b4b21c62cad825"
    },
    {
      "Start": "268119a6535e4f0c96ab7377f871bb0a",
      "End": "a11b62bc50154c75b8a8e1749b1fed57",
      "Id": "1a8b8184d77645b3846366700497a203"
    },
    {
      "Start": "4518b1257a094e21ae72d6a13315dfda",
      "End": "980baa990c07433b83a72ead527fad3e",
      "Id": "1a8497c5d86a4bb3a4ae930a3d823438"
    },
    {
      "Start": "25988be8dc1c441592af6f6d0d49542f",
      "End": "5407205464814b1cb08fc7f0ef6a7911",
      "Id": "cfb3ca74c9d74ceb80b6fdf2af6f4455"
    },
    {
      "Start": "cd0b372726554f16b9cf98321b9d5b35",
      "End": "3b9edd400c6a47e0857d7ae7d295b96a",
      "Id": "4833536799fb4894a5b9429782d70d20"
    },
    {
      "Start": "2f5c90688fc04e4186150dd0e26ca594",
      "End": "ba3a2ce0580241cc8f426d97db962946",
      "Id": "157e11ef481540dea45bd7e53051b477"
    },
    {
      "Start": "b453be31d5dc4c66b8d7dee6c0504c46",
      "End": "5693ef94b043403da7cdf062b484f45c",
      "Id": "ada13043a9fb479b839342bb9b165e01"
    },
    {
      "Start": "001bcabfca04480a81b2f3aa16d477f5",
      "End": "21a0b85920004072aef7bdfbe6a8948a",
      "Id": "886c73448442403589061636e571a9cb"
    },
    {
      "Start": "c73dd4b73bdb4dba8e76181bb14b7c61",
      "End": "422180c07eff4ae6908d0848d285bac4",
      "Id": "1083f06522c140a99e37d0f89047e547"
    },
    {
      "Start": "4d7f25a6d9a745d09936c64de0b81792",
      "End": "c962a91f32b94f748181e3d4473edc58",
      "Id": "4fd69ffe69fc45b28af582d74228b7a9"
    },
    {
      "Start": "909a2210c1e647818721a0db06ef2ac2",
      "End": "26b7c8b50a394488b4c3146092c9e28f",
      "Id": "426a4c6cfe474f86bd6d81f3ca685c81"
    },
    {
      "Start": "27cc212ec0c4492993500380a57b5b5c",
      "End": "2273709cf3da473c852e1a55952c2029",
      "Id": "7cdabd9d46a1451d8249a16de906aaab"
    },
    {
      "Start": "d1abec6a0b9a479599bf461f05d3e1ba",
      "End": "e709ea76984f4e88a0b060040b320337",
      "Id": "1a8ef39b84f04a25b6da4b5d897691c8"
    },
    {
      "Start": "d1abec6a0b9a479599bf461f05d3e1ba",
      "End": "c37831c0b0be4b98bb87eebc133b583b",
      "Id": "ecc8572fd568464999c2445f6e1cff02"
    },
    {
      "Start": "d1abec6a0b9a479599bf461f05d3e1ba",
      "End": "61596c0977454b77823ed3301085520a",
      "Id": "816f9c3cf68c4135a3a89c3469ded726"
    },
    {
      "Start": "d7414423d84c40b797a5c8274fda984c",
      "End": "bf2658fdb5d34fa6b1d6f553509cdd3f",
      "Id": "7af80f30e3fc4bbc94ac6397776b540d"
    },
    {
      "Start": "5d01beb339fe45b0ababcdc8618245d5",
      "End": "9ebb6eb6486f4d79bfd03e0ad57d8a51",
      "Id": "2e3be15c513046a0a0eaea9a85d53943"
    },
    {
      "Start": "07b7bfb7ff2b4460904a23cb283e465c",
      "End": "9229e4266ffc4bbdaef31a74b7c25494",
      "Id": "815a59c53bd24a66a209cefe3cda834e"
    },
    {
      "Start": "224f218c12e9440a97b9844562299f61",
      "End": "d3b8796218b44053813dd1b89807e812",
      "Id": "f7c228b296c74c48ae57d6e794e6f541"
    },
    {
      "Start": "6caa9d4d8c904a1fab243b1cbaa73607",
      "End": "210480fe4e21493a966089ffbdadfdba",
      "Id": "a9acb5d5e2344fd38502f8119897879e"
    },
    {
      "Start": "23956112ddc749af8d97f4df59fd7f03",
      "End": "b32e29c83609490a8b7295a8948c6f9b",
      "Id": "9c10128893d34c849f21198fd7d176e5"
    },
    {
      "Start": "d1fee1ba9112487c9a9866f30871848b",
      "End": "0719c170fae24547b7a5b89a38edea5f",
      "Id": "02f01075443f4589a85f4defabbbf935"
    },
    {
      "Start": "d1fee1ba9112487c9a9866f30871848b",
      "End": "12022eb7b5cf450688fa22909280ba4c",
      "Id": "c296fa0f8c2c49fe933fdae8b8f1c3ed"
    },
    {
      "Start": "d1fee1ba9112487c9a9866f30871848b",
      "End": "cb7cc9f666d447e4a8df12987fa0b5e8",
      "Id": "353d96a67bc44fd9b36871045c575d42"
    },
    {
      "Start": "012c723e7d3a410d80359f17f8f6c736",
      "End": "80d2372d91fc4649bd68c496836af963",
      "Id": "bd79f16fa64049b3921f33df2df611f2"
    },
    {
      "Start": "0f4c81851b49428ea903e9df404759dd",
      "End": "157ceb19685b4e1b8b202e1099cd1fb7",
      "Id": "423397b87b784967990db66ca02a989f"
    },
    {
      "Start": "5bd8ed3ffc574966941dea9f4154c3bc",
      "End": "b09451bd9875442da298c701bdccedba",
      "Id": "53a3d6738ff14d4aa91dd3183d85a3b4"
    },
    {
      "Start": "60df9d167b7441bbb12dc2afb6e61fbc",
      "End": "153d67f0e6f04f3dbecd004af68cf47c",
      "Id": "b102d326c9ac4c02884ebec01d594511"
    },
    {
      "Start": "51cf46461142459d8d82c07462f8fbf8",
      "End": "5d3eda834d134a2485221d32f89f1527",
      "Id": "988f39e7bf0d4047aa202d7cb52b9d54"
    },
    {
      "Start": "d18a7ba311fb42f2bba71218bff0219e",
      "End": "1a04e25f9c5444e29c5881a4d6892b00",
      "Id": "6f065b3424064c0194a2548afd5d6930"
    },
    {
      "Start": "38f15243d98044b2a8457f136792de52",
      "End": "f35abe5d6ecc4512916f575a3ed9d15a",
      "Id": "f58ca62347b540498eec6967edf9c8b3"
    },
    {
      "Start": "201e4d7908a443f088c3b095846c8dec",
      "End": "86d12786dd12485fab023671cfdbedf0",
      "Id": "1f912fb79a964fe99708d297f865ed4f"
    },
    {
      "Start": "5d96716af2ec4391ae44ac32bc01ecc0",
      "End": "092ff5a1962c4aa9aa3b5cf7ebccb726",
      "Id": "f1cc2ad1e3774ec19d908410b72d2ca2"
    },
    {
      "Start": "231e335ca44d4bd49b0990510e7964b0",
      "End": "3404df746cf04c4aabe51a9efea14dc6",
      "Id": "ee759ecbd584444d9c0b1095cff6f9c6"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.1.3976",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -367.67556762695313,
      "EyeY": 403.89852905273438,
      "EyeZ": 1744.9322509765625,
      "LookX": 362.67556762695313,
      "LookY": -392.89852905273438,
      "LookZ": -1752.9322509765625,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "688013bf1c1c4252b5b93f69da2bcde3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1908.4998569173708,
        "Y": 140.00895643697191
      },
      {
        "Id": "05258ce4ea5b4267876250ad11221f51",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.OverrideColorInView",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3070.9742902322464,
        "Y": 1306.1096964041083
      },
      {
        "Id": "46857d7c72e244d6b85e19d41276a172",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Color.ByARGB",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2822.8121547529095,
        "Y": 1652.4607388361915
      },
      {
        "Id": "fa51af0c5205473989130b45c97c638f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String.Split",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2586.192916288056,
        "Y": 510.41583939404575
      },
      {
        "Id": "ad607b3602394055958d9d8f993c8514",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2463.2218438243826,
        "Y": 635.54200661072275
      },
      {
        "Id": "cffaf0ac219c4e608bbc7d1cb1145c63",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.GetItemAtIndex",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3036.6072488515579,
        "Y": 559.1288757441273
      },
      {
        "Id": "e15bab3487c347ccb04a592946998541",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2850.528115094939,
        "Y": 649.63885262567783
      },
      {
        "Id": "7d376f35ba254eb390806cb28272d00d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Data.ImportExcel",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1618.0017323045936,
        "Y": 1594.2289803205981
      },
      {
        "Id": "cab8fc781e5344d5b5ef44b548ac9549",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "File Path",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1161.5067735487792,
        "Y": 1591.2525029127044
      },
      {
        "Id": "ab156f6cb3ac4b178dfb5a5adc0aae58",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "File From Path",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1374.0851618203938,
        "Y": 1593.4440326887004
      },
      {
        "Id": "470ad224a3db425d92b09eae5d1a6108",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1375.4591321981729,
        "Y": 1688.9749704463097
      },
      {
        "Id": "5495a5445efd40a4aa3d1ebaa782311d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Transpose",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1928.6231013188567,
        "Y": 1593.8197838942633
      },
      {
        "Id": "9e85da9dff8747aaa15e998687ccd3de",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.GetItemAtIndex",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2553.3529826230092,
        "Y": 1595.4404068929987
      },
      {
        "Id": "de9a78176e9e4b528237c3b5bf60e501",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2411.4103274896033,
        "Y": 1730.0101696501163
      },
      {
        "Id": "3f1438d3abd246a6a33b9ebdea42b10b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.GetItemAtIndex",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2555.3005135852109,
        "Y": 1713.8342311955423
      },
      {
        "Id": "91ad4a7719cc40a885dd83c695d051a8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.GetItemAtIndex",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2559.7231358864155,
        "Y": 1836.200768885192
      },
      {
        "Id": "af93ad2aaaaa45db8ec6a101affb572a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FirstItem",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3313.0193845687322,
        "Y": 765.78657413862709
      },
      {
        "Id": "7a114de39fe343ae99d4a4d0e9bc6b0b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.RestOfItems",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2219.5804765868579,
        "Y": 1595.2572005567449
      },
      {
        "Id": "33a6257059a9491f9ad327bac23cdc99",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.Name",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2243.6193305543839,
        "Y": 512.10556487288886
      },
      {
        "Id": "07d0cc17ff444c20aba0c6f889a181ca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Categories",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1657.0447662119586,
        "Y": 141.36852245000529
      },
      {
        "Id": "80f316a26fb44f4baa784b3ca2f637e7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Boolean",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1458.7678866789111,
        "Y": 1821.2207862324578
      },
      {
        "Id": "1cf1b235857b4d56a48c8ecbcacb2b85",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.RestOfItems",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3321.1956321903872,
        "Y": 890.66587552720421
      },
      {
        "Id": "86238d67df30471ab23927e5a6f41984",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Dictionary.ByKeysValues",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3742.9906734246756,
        "Y": 740.63387671643386
      },
      {
        "Id": "d11b1352915a464086a6541c7e0c338e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Color.ByARGB",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 5015.13602346948,
        "Y": 468.51929286511813
      },
      {
        "Id": "bd25e9a2adf645cc8a8656e667c4846b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Dictionary.ValueAtKey",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 4174.8552095923069,
        "Y": 520.51929286511813
      },
      {
        "Id": "70d2f9c2aec743b79def0e4c6c69beee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.GetItemAtIndex",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 4736.13602346948,
        "Y": 386.51929286511813
      },
      {
        "Id": "0c1d6935dae647f8bd1d435c4848c6d9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 4551.13602346948,
        "Y": 416.7326261984515
      },
      {
        "Id": "3441fb6c55a746cd904de83c748acb9f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 4551.13602346948,
        "Y": 550.7326261984515
      },
      {
        "Id": "5fba27559db144faa2c320383cf44b50",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.GetItemAtIndex",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 4736.13602346948,
        "Y": 520.51929286511813
      },
      {
        "Id": "e21d098d329c49d0a18e1cd76e619090",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 4551.13602346948,
        "Y": 684.7326261984515
      },
      {
        "Id": "a96404ef70af4f278f62608bac0a9603",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.GetItemAtIndex",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 4736.13602346948,
        "Y": 654.51929286511813
      },
      {
        "Id": "60c1a3b90f124a78a0c19f9fe569417d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.OverrideColorInView",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 5369.8862050334983,
        "Y": 159.63159999627646
      },
      {
        "Id": "7c711be4e46b407fb6ecaaf005fd63a9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.GetParameterValueByName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 425.886201508818,
        "Y": -728.29173368981583
      },
      {
        "Id": "3a121a45c9c8485aaaf3804ce0257b4b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 200.93343365399005,
        "Y": -642.18833762328063
      },
      {
        "Id": "ab4ba13e8fe4460e88ab0bb443d1ede2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.Name",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 748.39808922272914,
        "Y": -723.18983871816363
      },
      {
        "Id": "aa8fd3bb70cc4a15b052c5b3f6454f4c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Categories",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -139.683977382203,
        "Y": -719.96461101504542
      },
      {
        "Id": "ee2fd5efdac84113a5e7ba4be48f11df",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 101.44675191001375,
        "Y": -810.23060206096852
      }
    ],
    "Annotations": [
      {
        "Id": "fb02550039494d8e982d6306c02d85a6",
        "Title": "추가 수정부분",
        "Nodes": [
          "af93ad2aaaaa45db8ec6a101affb572a",
          "1cf1b235857b4d56a48c8ecbcacb2b85",
          "86238d67df30471ab23927e5a6f41984",
          "bd25e9a2adf645cc8a8656e667c4846b",
          "0c1d6935dae647f8bd1d435c4848c6d9",
          "70d2f9c2aec743b79def0e4c6c69beee",
          "3441fb6c55a746cd904de83c748acb9f",
          "5fba27559db144faa2c320383cf44b50",
          "d11b1352915a464086a6541c7e0c338e",
          "e21d098d329c49d0a18e1cd76e619090",
          "a96404ef70af4f278f62608bac0a9603",
          "60c1a3b90f124a78a0c19f9fe569417d"
        ],
        "Left": 3303.0193845687322,
        "Top": 106.63159999627646,
        "Width": 2295.8668204647661,
        "Height": 877.03427553092774,
        "FontSize": 36.0,
        "InitialTop": 159.63159999627646,
        "InitialHeight": 940.81274018497743,
        "TextblockHeight": 43.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "7f3b2b7beea74701ac8e11d7dec64c96",
        "Title": "<Click here to edit the group title>",
        "Nodes": [
          "7c711be4e46b407fb6ecaaf005fd63a9",
          "3a121a45c9c8485aaaf3804ce0257b4b",
          "ab4ba13e8fe4460e88ab0bb443d1ede2",
          "aa8fd3bb70cc4a15b052c5b3f6454f4c",
          "ee2fd5efdac84113a5e7ba4be48f11df"
        ],
        "Left": -149.683977382203,
        "Top": -863.23060206096852,
        "Width": 1111.0820666049322,
        "Height": 314.04226443768789,
        "FontSize": 36.0,
        "InitialTop": -810.23060206096852,
        "InitialHeight": 291.04226443768789,
        "TextblockHeight": 43.0,
        "Background": "#FF848484"
      }
    ],
    "X": 196.25715898855879,
    "Y": 434.07493776712755,
    "Zoom": 0.26316780672065321
  }
}