{
  "Uuid": "ae1ac2c6-b426-407d-b80d-b329f9309344",
  "IsCustomNode": false,
  "Description": "",
  "Name": "leanTest_아래로 움직여빼기",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "467ad22c071c4ae580bd70712aa12a6f",
      "Inputs": [
        {
          "Id": "f364a25c466247f19fee131b04496bf7",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "353f91a576a946ecb622c64afb4fbef5",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 598,
      "SelectedString": "OST_StructuralFoundation",
      "NodeType": "ExtensionNode",
      "Id": "386f3d47666a401899a6dbb33aa4b663",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cc7d590373384297b0e3f407696fc4eb",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i[174];",
      "Id": "4efc71ad580d4a7c8c6db146c204733b",
      "Inputs": [
        {
          "Id": "edfda46145bf4b21a885b6cf61336bcf",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "832e58e42da2483db1e0d7d5c16734f5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Geometry",
      "Id": "6f0f051b73794534afa009f8ecd31010",
      "Inputs": [
        {
          "Id": "6f023294f62d43c181b6ced376f55254",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7eba8a9d84f34f19ac7751344f2e7f10",
          "Name": "var[]",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all of the Geometry associated with this object\n\nElement.Geometry ( ): var[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Translate@double,double,double",
      "Id": "0c7f6f23c35f4ad1a3c6532f75dae798",
      "Inputs": [
        {
          "Id": "2c8c421ed31947f3ace494e5a3ec8f82",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "91d5e3e8ac524b2d84d9c4545bc65182",
          "Name": "xTranslation",
          "Description": "Displacement along X-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5dd5293e3ebc45b2b00626156bd56905",
          "Name": "yTranslation",
          "Description": "Displacement along Y-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "91d8679ec22740b68418066a2721e79c",
          "Name": "zTranslation",
          "Description": "Displacement along Z-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e8590683132f4c5d9a611c20599270ce",
          "Name": "Geometry",
          "Description": "Transformed Geometry.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Translates any given geometry by the given displacements in the x, y, and z directions defined in WCS respectively.\n\nGeometry.Translate (xTranslation: double = 0, yTranslation: double = 0, zTranslation: double = 0): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "-100;",
      "Id": "3298367aa0d44ccfbdd4d0cfa12539d1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9686bbcab291433b97cc98a0877ee758",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Solid.DifferenceAll@Autodesk.DesignScript.Geometry.Solid[]",
      "Id": "91c9680da96447c79dc88b7360d87943",
      "Inputs": [
        {
          "Id": "9c0f69d5e65d45378151c5cde07106b6",
          "Name": "solid",
          "Description": "Autodesk.DesignScript.Geometry.Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8431a77f98544072beee612e6ff8465d",
          "Name": "others",
          "Description": "Solid[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d9d3124c83774ab091a7b6533d7daef1",
          "Name": "Solid",
          "Description": "Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The boolean difference of this Solid and the union of input Solids\n\nSolid.DifferenceAll (others: Solid[]): Solid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i[173];",
      "Id": "49abea0ba0b5419098d5a90d8c506852",
      "Inputs": [
        {
          "Id": "cbb715d3095d4b26ac2b5092872c4725",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3e9f897daf58444f86b0395161be3bd6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Geometry",
      "Id": "0bc39c3468114fa19f8b5e61d9d43131",
      "Inputs": [
        {
          "Id": "8a5408837bbd49928349af6bdc60f025",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4dc42983ace54b119a6efa2556d184c3",
          "Name": "var[]",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all of the Geometry associated with this object\n\nElement.Geometry ( ): var[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Solid.ByUnion@Autodesk.DesignScript.Geometry.Solid[]",
      "Id": "64c5d00548024f2cb628f1d00410a91e",
      "Inputs": [
        {
          "Id": "7d23388872744dfe9821a70f3a7b1e08",
          "Name": "solids",
          "Description": "A collection of solids\n\nSolid[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "72d92e25e238414bb74d43c1e0031f68",
          "Name": "Solid",
          "Description": "Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Union a collection of solids into one solid\n\nSolid.ByUnion (solids: Solid[]): Solid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "63387d91f3a44c44a8fba01adcb455da",
      "Inputs": [
        {
          "Id": "91cfcf6713be43b38c97ce5150e829f3",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "371c449279cf4473b427a29e40a234a0",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5bcbc362119d420ca911666e3b5ab620",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "353f91a576a946ecb622c64afb4fbef5",
      "End": "edfda46145bf4b21a885b6cf61336bcf",
      "Id": "d4cec16b7fd94208b181a8c91d7d7420"
    },
    {
      "Start": "353f91a576a946ecb622c64afb4fbef5",
      "End": "cbb715d3095d4b26ac2b5092872c4725",
      "Id": "0060c735b5764072b6b3cdc4e142fb98"
    },
    {
      "Start": "cc7d590373384297b0e3f407696fc4eb",
      "End": "f364a25c466247f19fee131b04496bf7",
      "Id": "ae0c6aa15a9e4903b95a83c3e9874b3f"
    },
    {
      "Start": "832e58e42da2483db1e0d7d5c16734f5",
      "End": "6f023294f62d43c181b6ced376f55254",
      "Id": "cd004d9d905e4c909790970ff4185e40"
    },
    {
      "Start": "7eba8a9d84f34f19ac7751344f2e7f10",
      "End": "371c449279cf4473b427a29e40a234a0",
      "Id": "05c1675b91a646c2bfa86b4a7e3f0bed"
    },
    {
      "Start": "e8590683132f4c5d9a611c20599270ce",
      "End": "9c0f69d5e65d45378151c5cde07106b6",
      "Id": "a4510e3dd5af485ba1f90edae4ffe976"
    },
    {
      "Start": "9686bbcab291433b97cc98a0877ee758",
      "End": "91d8679ec22740b68418066a2721e79c",
      "Id": "f6cb48ae2db44ddab58e817bd40ede61"
    },
    {
      "Start": "3e9f897daf58444f86b0395161be3bd6",
      "End": "8a5408837bbd49928349af6bdc60f025",
      "Id": "902000a2f4ba42718bae7138d5c14692"
    },
    {
      "Start": "4dc42983ace54b119a6efa2556d184c3",
      "End": "91cfcf6713be43b38c97ce5150e829f3",
      "Id": "dee17df026b1441e95ea0cf37afe37de"
    },
    {
      "Start": "72d92e25e238414bb74d43c1e0031f68",
      "End": "8431a77f98544072beee612e6ff8465d",
      "Id": "864b0fc1dad84b6b848103e74f954cd1"
    },
    {
      "Start": "72d92e25e238414bb74d43c1e0031f68",
      "End": "2c8c421ed31947f3ace494e5a3ec8f82",
      "Id": "bef3d35107dd4baf87f7fe005e7c7632"
    },
    {
      "Start": "5bcbc362119d420ca911666e3b5ab620",
      "End": "7d23388872744dfe9821a70f3a7b1e08",
      "Id": "e80884a2882849f4aadac1f5e96e295c"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 62961.44140625,
      "EyeY": 11335.0546875,
      "EyeZ": -32800.04296875,
      "LookX": -20356.49609375,
      "LookY": -10358.837890625,
      "LookZ": 9195.865234375,
      "UpX": -0.19724760949611664,
      "UpY": 0.97629588842391968,
      "UpZ": 0.089104622602462769
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "467ad22c071c4ae580bd70712aa12a6f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 442.66459706223554,
        "Y": 42.920349245017007
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "386f3d47666a401899a6dbb33aa4b663",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 155.66459706223554,
        "Y": 37.920349245017007
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "4efc71ad580d4a7c8c6db146c204733b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 717.16459706223554,
        "Y": 19.920349245017007
      },
      {
        "ShowGeometry": false,
        "Name": "Element.Geometry",
        "Id": "6f0f051b73794534afa009f8ecd31010",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 911.223412163188,
        "Y": -58.634789912125882
      },
      {
        "ShowGeometry": false,
        "Name": "Geometry.Translate",
        "Id": "0c7f6f23c35f4ad1a3c6532f75dae798",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1770.6652209361987,
        "Y": 104.77470670357832
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "3298367aa0d44ccfbdd4d0cfa12539d1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1511.6477971444033,
        "Y": 179.53273676024241
      },
      {
        "ShowGeometry": true,
        "Name": "Solid.DifferenceAll",
        "Id": "91c9680da96447c79dc88b7360d87943",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2340.7148103566751,
        "Y": 43.271030759768678
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "49abea0ba0b5419098d5a90d8c506852",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 703.62878510680025,
        "Y": -112.59951041523124
      },
      {
        "ShowGeometry": false,
        "Name": "Element.Geometry",
        "Id": "0bc39c3468114fa19f8b5e61d9d43131",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 903.57029335778088,
        "Y": -148.10748656282482
      },
      {
        "ShowGeometry": false,
        "Name": "Solid.ByUnion",
        "Id": "64c5d00548024f2cb628f1d00410a91e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1485.3586970068238,
        "Y": 16.360689777249149
      },
      {
        "ShowGeometry": false,
        "Name": "List.Join",
        "Id": "63387d91f3a44c44a8fba01adcb455da",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1351.85825837731,
        "Y": 45.94078905856054
      }
    ],
    "Annotations": [],
    "X": 57.093717735572113,
    "Y": 428.40838293388839,
    "Zoom": 0.56556784705403
  }
}