{
  "Uuid": "517a38b2-a416-4230-8515-5574841b9c33",
  "IsCustomNode": false,
  "Description": "",
  "Name": "큰 수 A+B",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"9223372036854775807 9223372036854775808\";",
      "Id": "45ea2418aa944907a97f585e19496019",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9251c846f6d14eebbfe42bb8880efb62",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "ef6a9dffd4844409809243bcc0ee14fa",
      "Inputs": [
        {
          "Id": "6a7f2732d7234c0f8457044072bd030f",
          "Name": "string",
          "Description": "String to split up\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0cbb976a6b384a24b02f37152b54b18e",
          "Name": "separator0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a1d36114573d4289a938e401d921f584",
          "Name": "strings",
          "Description": "List of strings made from the input string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separator strings.\n\nString.Split (string: string, separators: string[]): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\" \";",
      "Id": "a1ecba67a0f8408ab80b85375ad13f49",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9fcef91eb32c4817b4b39718e1a9b239",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "a0fed1c4aa6f48b8935cd026bf8ec38c",
      "Inputs": [
        {
          "Id": "9b6487a3a8fe41a8b36c5dbaa21c5662",
          "Name": "string",
          "Description": "String to split up\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1a36c5c2a77146eea8bb95cdcbab8acb",
          "Name": "separator0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e3dd88a6c6b14c08a0c180cd4493224a",
          "Name": "strings",
          "Description": "List of strings made from the input string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separator strings.\n\nString.Split (string: string, separators: string[]): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"\";",
      "Id": "6c45f18c56f6461dab0107d0c7a6cc42",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c3f758e6b07c48debe87ffddeeaece68",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "943f406ea6f14c4585571c25b19b8c98",
      "Inputs": [
        {
          "Id": "16a1e37989a844af833e6762e0291811",
          "Name": "lists",
          "Description": "List of lists to be transposed\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "08eb33f7d5cc48a1aefb3dfcaccf3b98",
          "Name": "lists",
          "Description": "List of transposed lists",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Sum@double[]",
      "Id": "50069485cef645e2aed53faae4419f2c",
      "Inputs": [
        {
          "Id": "d7bbbe38fcf14dccbacbd52a0cf8aa23",
          "Name": "values",
          "Description": "Numbers to add to sum\n\ndouble[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "29af643b98ad404e9f18d715188eff3c",
          "Name": "double",
          "Description": "The sum of the values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Find the sum of a series of numbers\n\nMath.Sum (values: double[]): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.ToNumber@string",
      "Id": "11501c7ea63e4533aea728cb68c8c09f",
      "Inputs": [
        {
          "Id": "4c117dda71f34528b01dd28a4dabc98c",
          "Name": "string",
          "Description": "String to be converted\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c752f8c2cdca4b4a9c5b7a5d646c47a2",
          "Name": "number",
          "Description": "Integer or double-type number",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts a string to an integer or a double.\n\nString.ToNumber (string: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "0c843c14f0a441d68b611a5428bb1da0",
      "Inputs": [
        {
          "Id": "5f100867051140fc831b5c90dd50710a",
          "Name": "object",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dd51a2b7862a436f9d223c5a0f40d329",
          "Name": "string",
          "Description": "String representation of the object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Deconstruct@var[]..[]",
      "Id": "f0e2f6830b8c4194b665f6709fa5a84d",
      "Inputs": [
        {
          "Id": "7765cec369aa4e38abf2546ae79b30a0",
          "Name": "list",
          "Description": "List to be split.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dcb055a64de94cacb7145e8b69eef4bc",
          "Name": "first",
          "Description": "First item in the list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2c57fec1849d4fbdabb8c1b44827d3eb",
          "Name": "rest",
          "Description": "Rest of the list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given a list, produces the first item in the list, and a new list containing all items except the first.\n\nList.Deconstruct (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "c3e0f933006448168cfc15374780566e",
      "Inputs": [
        {
          "Id": "d0fef6697c51447bbca1117bbf953422",
          "Name": "string",
          "Description": "String to split up\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2bfd3bf90b674c308179ff72c0b4f571",
          "Name": "separator0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "541fbe9f0cea4d6ba8693b36deab4083",
          "Name": "strings",
          "Description": "List of strings made from the input string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separator strings.\n\nString.Split (string: string, separators: string[]): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"\";",
      "Id": "3c753a3560b7495989f0706907f4f4df",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a4aaf69d9bca4fd9bdaa1c671128ff5a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Range, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "47d737a0f06d433b8ef78474cd632f85",
      "Inputs": [
        {
          "Id": "745f600d6e204f0894d5b887e224ec6d",
          "Name": "start",
          "Description": "Number or letter to start the sequence at\r\nDefault value: 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "faa1e4249b854fdba1dc4d4d1c438f3f",
          "Name": "end",
          "Description": "Number or letter to end the sequence at\r\nDefault value: 9",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "82cd305cdc28495b88c43e44f7e91fe1",
          "Name": "step",
          "Description": "Space between numbers or letters\r\nDefault value: 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5bba7c0063604b86927a955e84de8a11",
          "Name": "list",
          "Description": "New list of type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a sequence of numbers or letters in the specified range."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i;",
      "Id": "599db43a7b564f39aca0ed46ca2f20bc",
      "Inputs": [
        {
          "Id": "ebe505f0ffa844f9860c52d7335bff34",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1b149c0c082f4237949392bd88c3e164",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "20f06cd2a8b1497386f5455fb09f269b",
      "Inputs": [
        {
          "Id": "b5e9da31a3184fc78ac0baee6147ce2d",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "020de75ac9d24283a6a908b4c04832d2",
          "Name": "int",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Reverse@var[]..[]",
      "Id": "f83b301022ed4ab182aeb78a923b387b",
      "Inputs": [
        {
          "Id": "b925726f91de4bd3b2d8e88cac6c2dea",
          "Name": "list",
          "Description": "List to be reversed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4b4cf65836c6496b894a552a82a0f100",
          "Name": "list",
          "Description": "Reversed list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new list containing the items of the given list but in reverse order.\n\nList.Reverse (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "bf185cba48a24d1b9188404169918188",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "12169bbbaa4a48c99c1d215190644517",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "ba7a196975c74879843c34ecf205cbbc",
      "Inputs": [
        {
          "Id": "5dd9accb50824a6fbfd12f6304b11b82",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "26894a8ed6db44ad998294c268b87c0c",
          "Name": "int",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i == 1 ? true:false;",
      "Id": "49ae28e6602b41d787a3121982e54550",
      "Inputs": [
        {
          "Id": "5db4926f02b64cc29b91a2d85ea1bf5e",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "43de2883170d47e097d67fe7ed3cf1b2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.AllIndicesOf@var[]..[],var",
      "Id": "f2129d12a40145e7b51210b89c49d5b0",
      "Inputs": [
        {
          "Id": "493d52c122524d00be7e3edfc21a1c89",
          "Name": "list",
          "Description": "List to search in. If this argument is null, an empty list is returned.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e2c1c01e1fde4eafb72703144bc61f19",
          "Name": "item",
          "Description": "Item to look for.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0f904a555c814fbab86b1c15a3f23c54",
          "Name": "indices",
          "Description": "A list of zero-based indices of all occurrences of the item if found, or an empty list if the item does not exist in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given an item, returns the zero-based indices of all its occurrences in the list. If the item cannot be found, an empty list is returned.\n\nList.AllIndicesOf (list: var[]..[], item: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "true;",
      "Id": "668a0ee2f8774bffa8d1d2571215efc8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "37fe1dcb9c6a469d8d7e4e130742f1ed",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "false;",
      "Id": "6913db8a819a4eaf9a63d3ee809689a1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f7fb0df35d1f4b7bbfe231cccccd9713",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.AllIndicesOf@var[]..[],var",
      "Id": "47a1999d5c414e89a185a2898c1df1fa",
      "Inputs": [
        {
          "Id": "d3c05d88a05e4c2ebc854d719ab74374",
          "Name": "list",
          "Description": "List to search in. If this argument is null, an empty list is returned.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "291a4656a6e94d539719400648864b3d",
          "Name": "item",
          "Description": "Item to look for.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d88dffad8bd64ce7bc504d53817917c8",
          "Name": "indices",
          "Description": "A list of zero-based indices of all occurrences of the item if found, or an empty list if the item does not exist in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given an item, returns the zero-based indices of all its occurrences in the list. If the item cannot be found, an empty list is returned.\n\nList.AllIndicesOf (list: var[]..[], item: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "+@var[]..[],var[]..[]",
      "Id": "7b21a9a875e244019001414c2e421353",
      "Inputs": [
        {
          "Id": "8ecc0cd1ecdb4e669acf88d49ba392a3",
          "Name": "x",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7dc7a83ef63f4deca1ae410b8d6dd6a4",
          "Name": "y",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "623dff334d724ec1843ed26c0b606df5",
          "Name": "var",
          "Description": "The sum of two input numbers, or the concatenation of two strings",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns addition of x and y\n\n+ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "9393ec48c9034155a55ff32a08537c34",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "170a45e898d546e98020f3820bfd34e2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "83ee7d8a5dc4446caed15dc85921fec6",
      "Inputs": [
        {
          "Id": "94ee63439f9344b0a2ec80bb4e382c5e",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "744351ad0db94044a4af47a1b5e2c8ed",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f507eb236c044f9ca1ddb15784e79933",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Deconstruct@var[]..[]",
      "Id": "0fcae827b768473e98ef479c86982908",
      "Inputs": [
        {
          "Id": "6817e7e4df6f48c596ce5d1204fec5ca",
          "Name": "list",
          "Description": "List to be split.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e2b9dba6cf8f4f72a229c39fa521e58b",
          "Name": "first",
          "Description": "First item in the list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "182682d7a14c41b681f43a7978a39c58",
          "Name": "rest",
          "Description": "Rest of the list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given a list, produces the first item in the list, and a new list containing all items except the first.\n\nList.Deconstruct (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "1d8e269d1fa64ea48f70c98920bdc04f",
      "Inputs": [
        {
          "Id": "e64ec004c54d4ce7a66966b5bec9197c",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e3dcbaf6cf8943ed9e8c0be84530d8fd",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "177e7dad72cd4e64924dee8c4615334c",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "4b0f25ef18044fe299a322d9450f2da0",
      "Inputs": [
        {
          "Id": "a36cc9c7ae084a928f74362aacc09e1b",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "996acacc2f6644e497ea2e778461206b",
          "Name": "int",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "49556ba39cef41b4bb7951af60d0e959",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "035b5a87051547af870c556cbf76bbd8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Sequence, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "695996aca11f40579eac638944d03667",
      "Inputs": [
        {
          "Id": "e264621a036f44859c85aae37817e9a6",
          "Name": "start",
          "Description": "Number or letter to start the sequence at\r\nDefault value: 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "546c4cf7fd354eea8c27896c27b0ca28",
          "Name": "amount",
          "Description": "Amount of numbers or letters in the sequence\r\nDefault value: 10",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "494317bf72d84566834fdb7ca4a9f5c8",
          "Name": "step",
          "Description": "Space between numbers or letters\r\nDefault value: 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e687b92f2a4a48d1a8c5ab8bf33fd904",
          "Name": "list",
          "Description": "New list of type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a sequence of numbers."
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "34d5353cda664bb8acfc152566e12ff5",
      "Inputs": [
        {
          "Id": "bbaa367640bf4a048991c3b0616af771",
          "Name": "object",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "97247f2a211445329034cf831a1aff04",
          "Name": "string",
          "Description": "String representation of the object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "",
      "Id": "51a31dbf4dce407d9d62292f0bd771da",
      "Inputs": [],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "d3d80be57fe24360a2cf0c83f2d4af83",
      "Inputs": [
        {
          "Id": "10382c1b7cd44f2b94a1b9de3e8fcd91",
          "Name": "string",
          "Description": "String to split up\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8581e2b139a54050bcce53cb8cd9d192",
          "Name": "separator0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6855e7194409410292c64e1384b9c030",
          "Name": "strings",
          "Description": "List of strings made from the input string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separator strings.\n\nString.Split (string: string, separators: string[]): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\".\";",
      "Id": "c90cb4d9fdec490ba5f27d638e66cf04",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a4ff8a30efbf4f808be8ab04bac129cd",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1..i+1;",
      "Id": "cb608316a4dc4b5aa51369ef61f4025b",
      "Inputs": [
        {
          "Id": "91de78f2d8f8446b917c8fbe6f07ed97",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5f46506dae654ec38d0c63cfb5fbbc25",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "4d48679019e243b5aa76068c0bfde50d",
      "Inputs": [
        {
          "Id": "635a60a636244f3db0d9fe0d79c32e62",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "408ef95ebd474f498e80dba32e66ef74",
          "Name": "int",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ByKeysValues@string[],var[]..[]",
      "Id": "ac922d63662843838d16dcd653b07db6",
      "Inputs": [
        {
          "Id": "6094b18c360b4b1daff7492274f1da59",
          "Name": "keys",
          "Description": "Keys of dictionary\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a96248b8e4564714ad6a857f06d9e15c",
          "Name": "values",
          "Description": "Values of dictionary\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5135920eb54e4d609712c85ccf27d76f",
          "Name": "dictionary",
          "Description": "Dictionary from keys and values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces a Dictionary with the supplied keys and values. The number of entries is the shorter of keys or values.\n\nDictionary.ByKeysValues (keys: string[], values: var[]..[]): Dictionary"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "81c5c609df124e6496bcd406e64fb8e9",
      "Inputs": [
        {
          "Id": "26e75366c6754192826602e3b77d42dc",
          "Name": "object",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ed22e5888e384f8697bc02487aa0d46a",
          "Name": "string",
          "Description": "String representation of the object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.LastItem@var[]..[]",
      "Id": "8979e749031c42a297c43181f065db90",
      "Inputs": [
        {
          "Id": "1cabbe4658194c85b179cedc10a7bf5f",
          "Name": "list",
          "Description": "List to get the last item of\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9071234f254242fda0998a373d53e02b",
          "Name": "item",
          "Description": "Last item in the list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the last item in a list.\n\nList.LastItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.SetValueAtKeys@string[],var[]..[]",
      "Id": "d2f941ea5929425fb620188a77e42645",
      "Inputs": [
        {
          "Id": "35ff7f8c2b804bf58b411edeb4c8eaf4",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5f2c0052f54046ffab9be4dff47e8968",
          "Name": "keys",
          "Description": "The keys in the Dictionary to set. If the same key already exists, the value at that key will be modified.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "379523e10c54416397318f4e804949de",
          "Name": "values",
          "Description": "The corresponding values to insert.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0394437ba14c4024bb5536d28e73a00f",
          "Name": "dictionary",
          "Description": "New dictionary with the entries inserted",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produce a new Dictionary with a list of keys set to the new values, possibly overwriting existing key-value pairs. These two lists are expected to be of the same length. If not, the shorter of the two bounds the number of insertions.\n\nDictionary.SetValueAtKeys (keys: string[], values: var[]..[]): Dictionary"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[[]];",
      "Id": "d2062f35120f4d52ba1d9dafcc8a156d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4886c09cfb694e78bae3d7af0c2c5616",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.Keys",
      "Id": "5eb8ad3b2dc24faa885db5ba8cff1dd0",
      "Inputs": [
        {
          "Id": "5834e77660524a4b80152b10d5e05468",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "af18253cd1c84bd29024a6d2b28535c0",
          "Name": "keys",
          "Description": "Keys of the Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces the keys in a Dictionary.\n\nDictionary.Keys: string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "+@var[]..[],var[]..[]",
      "Id": "42ee1f33d6fb4397a244edc238cf8a4a",
      "Inputs": [
        {
          "Id": "77d843a9aec844a982947eb3849f209e",
          "Name": "x",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "34a50bf9affc4ae2a77e13ae802fd6df",
          "Name": "y",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d9b5cff978054bd3bab627c87e8ebc50",
          "Name": "var",
          "Description": "The sum of two input numbers, or the concatenation of two strings",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns addition of x and y\n\n+ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "bd5e2e491ee140399854125a882a73f0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9819fcf54a204850919179b72e75291d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.ToNumber@string",
      "Id": "4cb82e2e09d64f60b54a5af8a4f38793",
      "Inputs": [
        {
          "Id": "e5b63d24d764470e8f6a6ad949c95007",
          "Name": "string",
          "Description": "String to be converted\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "12fb38ab76b342e2b2e556916f212949",
          "Name": "number",
          "Description": "Integer or double-type number",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts a string to an integer or a double.\n\nString.ToNumber (string: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "10ada21475484a0184d3bde29504fec5",
      "Inputs": [
        {
          "Id": "af454d67af5f4b91bc894067490e5114",
          "Name": "object",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9741298f90184e46939010a7f002c43c",
          "Name": "string",
          "Description": "String representation of the object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ValueAtKey@string",
      "Id": "e1a52859cf164ca09f30e5131418a224",
      "Inputs": [
        {
          "Id": "1b25e60737f94a12ab7f945877ab5e0e",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1bfce5d30f4042e5a1f4fb070d873f14",
          "Name": "key",
          "Description": "The key in the Dictionary to obtain value for\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f112b42be34a4a44b66107a76c4152f4",
          "Name": "value",
          "Description": "Value at the specified key or null if it is not set",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the value at a specified key\n\nDictionary.ValueAtKey (key: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "c8248e240422497289384d1665d254c9",
      "Inputs": [
        {
          "Id": "7fe2e2bc90824a04a2c3f41daeaa26bb",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bb602ca26e9244d0a95151090da819a2",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c082cc3024514ce0bcb110d728f26af1",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "46a125e6c47447018f9e44b393e0d388",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i[];",
      "Id": "183fcf497301450fa695ccfc763d5634",
      "Inputs": [
        {
          "Id": "e4745b75c5cf44eba675836964e58bef",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "db2542f70e214a82b1a0178d2afb859a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "9251c846f6d14eebbfe42bb8880efb62",
      "End": "6a7f2732d7234c0f8457044072bd030f",
      "Id": "80b1191a0c14424ebe3f23eccf57f0c6",
      "IsHidden": "False"
    },
    {
      "Start": "a1d36114573d4289a938e401d921f584",
      "End": "9b6487a3a8fe41a8b36c5dbaa21c5662",
      "Id": "dd88f2f1f9c34cdd88fb01dda2ddbdae",
      "IsHidden": "False"
    },
    {
      "Start": "9fcef91eb32c4817b4b39718e1a9b239",
      "End": "0cbb976a6b384a24b02f37152b54b18e",
      "Id": "6e599b01f4c84dbf8a7b2e105c3053d4",
      "IsHidden": "False"
    },
    {
      "Start": "e3dd88a6c6b14c08a0c180cd4493224a",
      "End": "4c117dda71f34528b01dd28a4dabc98c",
      "Id": "73780665430a448d9bb50f3c6b0911da",
      "IsHidden": "False"
    },
    {
      "Start": "c3f758e6b07c48debe87ffddeeaece68",
      "End": "1a36c5c2a77146eea8bb95cdcbab8acb",
      "Id": "c0ba8396a50b48719d1414d88d88daaa",
      "IsHidden": "False"
    },
    {
      "Start": "08eb33f7d5cc48a1aefb3dfcaccf3b98",
      "End": "d7bbbe38fcf14dccbacbd52a0cf8aa23",
      "Id": "6cf7ccca26484702b8601be3ee823d0a",
      "IsHidden": "False"
    },
    {
      "Start": "08eb33f7d5cc48a1aefb3dfcaccf3b98",
      "End": "635a60a636244f3db0d9fe0d79c32e62",
      "Id": "dff162c3b1ac4bd0aa5dcd3b3138a3ca",
      "IsHidden": "False"
    },
    {
      "Start": "29af643b98ad404e9f18d715188eff3c",
      "End": "b925726f91de4bd3b2d8e88cac6c2dea",
      "Id": "ae9034ba912e408d8e719f2fb0a78cf7",
      "IsHidden": "False"
    },
    {
      "Start": "c752f8c2cdca4b4a9c5b7a5d646c47a2",
      "End": "16a1e37989a844af833e6762e0291811",
      "Id": "72193ffd51a44a46a6efa2c7b196b89c",
      "IsHidden": "False"
    },
    {
      "Start": "dd51a2b7862a436f9d223c5a0f40d329",
      "End": "10382c1b7cd44f2b94a1b9de3e8fcd91",
      "Id": "27f48465f3764f80a9ec8c8f69b549ff",
      "IsHidden": "False"
    },
    {
      "Start": "dcb055a64de94cacb7145e8b69eef4bc",
      "End": "d0fef6697c51447bbca1117bbf953422",
      "Id": "e678e69ced064246943241124ed421c6",
      "IsHidden": "False"
    },
    {
      "Start": "541fbe9f0cea4d6ba8693b36deab4083",
      "End": "b5e9da31a3184fc78ac0baee6147ce2d",
      "Id": "d8d527b9182641998e676eda65a3e48d",
      "IsHidden": "False"
    },
    {
      "Start": "541fbe9f0cea4d6ba8693b36deab4083",
      "End": "5dd9accb50824a6fbfd12f6304b11b82",
      "Id": "5fb6f5d5b4c14f33863b51677391d342",
      "IsHidden": "False"
    },
    {
      "Start": "541fbe9f0cea4d6ba8693b36deab4083",
      "End": "94ee63439f9344b0a2ec80bb4e382c5e",
      "Id": "0bbed64300a1420cb1612208174201aa",
      "IsHidden": "False"
    },
    {
      "Start": "541fbe9f0cea4d6ba8693b36deab4083",
      "End": "e64ec004c54d4ce7a66966b5bec9197c",
      "Id": "533b360a87284f60be8d141458b3f517",
      "IsHidden": "False"
    },
    {
      "Start": "541fbe9f0cea4d6ba8693b36deab4083",
      "End": "a36cc9c7ae084a928f74362aacc09e1b",
      "Id": "7021c1e9b611440ca5bb31e21a4624f3",
      "IsHidden": "False"
    },
    {
      "Start": "541fbe9f0cea4d6ba8693b36deab4083",
      "End": "a96248b8e4564714ad6a857f06d9e15c",
      "Id": "a25040e748534306971bad3d83ef9ae5",
      "IsHidden": "False"
    },
    {
      "Start": "a4aaf69d9bca4fd9bdaa1c671128ff5a",
      "End": "2bfd3bf90b674c308179ff72c0b4f571",
      "Id": "61b5c46c61c64e06b7e7fb7e9dc99afb",
      "IsHidden": "False"
    },
    {
      "Start": "1b149c0c082f4237949392bd88c3e164",
      "End": "faa1e4249b854fdba1dc4d4d1c438f3f",
      "Id": "2a9b55b483af40e9aed31b49fd15fe10",
      "IsHidden": "False"
    },
    {
      "Start": "020de75ac9d24283a6a908b4c04832d2",
      "End": "ebe505f0ffa844f9860c52d7335bff34",
      "Id": "6ac551162795437293ecdc49976f9eb2",
      "IsHidden": "False"
    },
    {
      "Start": "4b4cf65836c6496b894a552a82a0f100",
      "End": "5f100867051140fc831b5c90dd50710a",
      "Id": "6dea4ebf96634c0986e470e5824f6cb0",
      "IsHidden": "False"
    },
    {
      "Start": "12169bbbaa4a48c99c1d215190644517",
      "End": "745f600d6e204f0894d5b887e224ec6d",
      "Id": "76950d3e1ae044d4890e52c70b5d4c53",
      "IsHidden": "False"
    },
    {
      "Start": "26894a8ed6db44ad998294c268b87c0c",
      "End": "5db4926f02b64cc29b91a2d85ea1bf5e",
      "Id": "c275e0c4ded74e4ab9011eac3819dcf9",
      "IsHidden": "False"
    },
    {
      "Start": "43de2883170d47e097d67fe7ed3cf1b2",
      "End": "493d52c122524d00be7e3edfc21a1c89",
      "Id": "ee4eb776e9f347ffb8814cd9e41b50bb",
      "IsHidden": "False"
    },
    {
      "Start": "43de2883170d47e097d67fe7ed3cf1b2",
      "End": "d3c05d88a05e4c2ebc854d719ab74374",
      "Id": "f25b48a63e204fda94dc917864022e93",
      "IsHidden": "False"
    },
    {
      "Start": "37fe1dcb9c6a469d8d7e4e130742f1ed",
      "End": "e2c1c01e1fde4eafb72703144bc61f19",
      "Id": "8bf53aa7a3cc4b5db7d010159f4b5c2c",
      "IsHidden": "False"
    },
    {
      "Start": "f7fb0df35d1f4b7bbfe231cccccd9713",
      "End": "291a4656a6e94d539719400648864b3d",
      "Id": "9ed4f01452f045438f131f4e93cb27c9",
      "IsHidden": "False"
    },
    {
      "Start": "d88dffad8bd64ce7bc504d53817917c8",
      "End": "744351ad0db94044a4af47a1b5e2c8ed",
      "Id": "2aa22941178e4ebaa16c0bdbe183581f",
      "IsHidden": "False"
    },
    {
      "Start": "d88dffad8bd64ce7bc504d53817917c8",
      "End": "7dc7a83ef63f4deca1ae410b8d6dd6a4",
      "Id": "d1cc1f285d664b3484c65b4ab793e6d0",
      "IsHidden": "False"
    },
    {
      "Start": "623dff334d724ec1843ed26c0b606df5",
      "End": "e3dcbaf6cf8943ed9e8c0be84530d8fd",
      "Id": "dad4dd237d1843649cb15da106dde3e1",
      "IsHidden": "False"
    },
    {
      "Start": "170a45e898d546e98020f3820bfd34e2",
      "End": "8ecc0cd1ecdb4e669acf88d49ba392a3",
      "Id": "c0fe710daf2848dda9f8ffc4bbe4ba85",
      "IsHidden": "False"
    },
    {
      "Start": "f507eb236c044f9ca1ddb15784e79933",
      "End": "6817e7e4df6f48c596ce5d1204fec5ca",
      "Id": "3cb403fc07764c3685f883cd65eb04c4",
      "IsHidden": "False"
    },
    {
      "Start": "996acacc2f6644e497ea2e778461206b",
      "End": "546c4cf7fd354eea8c27896c27b0ca28",
      "Id": "4fb4b9e4b3a44bce8afb5be973d54e5c",
      "IsHidden": "False"
    },
    {
      "Start": "035b5a87051547af870c556cbf76bbd8",
      "End": "e264621a036f44859c85aae37817e9a6",
      "Id": "ee5773c544984df4a3df14859dd16d40",
      "IsHidden": "False"
    },
    {
      "Start": "e687b92f2a4a48d1a8c5ab8bf33fd904",
      "End": "bbaa367640bf4a048991c3b0616af771",
      "Id": "c63b68b2e276470fbf01b49bf2fc7b8c",
      "IsHidden": "False"
    },
    {
      "Start": "6855e7194409410292c64e1384b9c030",
      "End": "7765cec369aa4e38abf2546ae79b30a0",
      "Id": "4b25b778ac894af2a0bfe1d69a2d6083",
      "IsHidden": "False"
    },
    {
      "Start": "a4ff8a30efbf4f808be8ab04bac129cd",
      "End": "8581e2b139a54050bcce53cb8cd9d192",
      "Id": "4468247f7bac4800815dbbb6b0070639",
      "IsHidden": "False"
    },
    {
      "Start": "5f46506dae654ec38d0c63cfb5fbbc25",
      "End": "26e75366c6754192826602e3b77d42dc",
      "Id": "a7888d9d3d8148398cd2f29d0d35245c",
      "IsHidden": "False"
    },
    {
      "Start": "408ef95ebd474f498e80dba32e66ef74",
      "End": "91de78f2d8f8446b917c8fbe6f07ed97",
      "Id": "e311a6b75e0749baa95ff74b6c1ff589",
      "IsHidden": "False"
    },
    {
      "Start": "5135920eb54e4d609712c85ccf27d76f",
      "End": "35ff7f8c2b804bf58b411edeb4c8eaf4",
      "Id": "9c64add10efe4373b7e0b8e7201c75a9",
      "IsHidden": "False"
    },
    {
      "Start": "5135920eb54e4d609712c85ccf27d76f",
      "End": "5834e77660524a4b80152b10d5e05468",
      "Id": "d85b4e0839b64c97957049cf67c40876",
      "IsHidden": "False"
    },
    {
      "Start": "ed22e5888e384f8697bc02487aa0d46a",
      "End": "6094b18c360b4b1daff7492274f1da59",
      "Id": "001a98be70ff4c1ba3b03513696172d0",
      "IsHidden": "False"
    },
    {
      "Start": "ed22e5888e384f8697bc02487aa0d46a",
      "End": "1cabbe4658194c85b179cedc10a7bf5f",
      "Id": "f386d4dde91d4b52bf9ebad83ac35230",
      "IsHidden": "False"
    },
    {
      "Start": "9071234f254242fda0998a373d53e02b",
      "End": "5f2c0052f54046ffab9be4dff47e8968",
      "Id": "31c2b25fd21e4fb49cb233eb6c15364d",
      "IsHidden": "False"
    },
    {
      "Start": "0394437ba14c4024bb5536d28e73a00f",
      "End": "1b25e60737f94a12ab7f945877ab5e0e",
      "Id": "24b42f3a1a24436fa92f88f73fc0f688",
      "IsHidden": "False"
    },
    {
      "Start": "0394437ba14c4024bb5536d28e73a00f",
      "End": "7fe2e2bc90824a04a2c3f41daeaa26bb",
      "Id": "f242149d3ab644d98d411e46e5f04484",
      "IsHidden": "False"
    },
    {
      "Start": "4886c09cfb694e78bae3d7af0c2c5616",
      "End": "379523e10c54416397318f4e804949de",
      "Id": "7ba97d144e5e4d6fb2db10aea6bafc9f",
      "IsHidden": "False"
    },
    {
      "Start": "af18253cd1c84bd29024a6d2b28535c0",
      "End": "e5b63d24d764470e8f6a6ad949c95007",
      "Id": "1eea9b5073be4661aa0a41c6ecfece29",
      "IsHidden": "False"
    },
    {
      "Start": "af18253cd1c84bd29024a6d2b28535c0",
      "End": "1bfce5d30f4042e5a1f4fb070d873f14",
      "Id": "3026888a7876413892f648375c4ed221",
      "IsHidden": "False"
    },
    {
      "Start": "d9b5cff978054bd3bab627c87e8ebc50",
      "End": "af454d67af5f4b91bc894067490e5114",
      "Id": "889eaedf69cb4d2cb3c4aa76a9ba6326",
      "IsHidden": "False"
    },
    {
      "Start": "9819fcf54a204850919179b72e75291d",
      "End": "34a50bf9affc4ae2a77e13ae802fd6df",
      "Id": "b784a9640799453cb5f8111cc3f99fa8",
      "IsHidden": "False"
    },
    {
      "Start": "12fb38ab76b342e2b2e556916f212949",
      "End": "77d843a9aec844a982947eb3849f209e",
      "Id": "baa5fcb8f7de43c5b92b9acfa44f9b45",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "2.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.13.1.3887",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "45ea2418aa944907a97f585e19496019",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 183.0,
        "Y": 363.0
      },
      {
        "Name": "String.Split",
        "ShowGeometry": true,
        "Id": "ef6a9dffd4844409809243bcc0ee14fa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 896.0,
        "Y": 362.0
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "a1ecba67a0f8408ab80b85375ad13f49",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 682.0,
        "Y": 495.0
      },
      {
        "Name": "String.Split",
        "ShowGeometry": true,
        "Id": "a0fed1c4aa6f48b8935cd026bf8ec38c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1434.0,
        "Y": 362.0
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "6c45f18c56f6461dab0107d0c7a6cc42",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1220.0,
        "Y": 495.0
      },
      {
        "Name": "List.Transpose",
        "ShowGeometry": true,
        "Id": "943f406ea6f14c4585571c25b19b8c98",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1948.1984835019452,
        "Y": 361.68623304306993
      },
      {
        "Name": "Math.Sum",
        "ShowGeometry": true,
        "Id": "50069485cef645e2aed53faae4419f2c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2152.05714243922,
        "Y": 361.41188822733
      },
      {
        "Name": "String.ToNumber",
        "ShowGeometry": true,
        "Id": "11501c7ea63e4533aea728cb68c8c09f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1725.0698921863677,
        "Y": 361.77428173688452
      },
      {
        "Name": "String from Object",
        "ShowGeometry": true,
        "Id": "0c843c14f0a441d68b611a5428bb1da0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2735.04024437679,
        "Y": 358.975875775564
      },
      {
        "Name": "List.Deconstruct",
        "ShowGeometry": true,
        "Id": "f0e2f6830b8c4194b665f6709fa5a84d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3587.7024465330651,
        "Y": 325.75647555489553
      },
      {
        "Name": "String.Split",
        "ShowGeometry": true,
        "Id": "c3e0f933006448168cfc15374780566e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4041.3841013737938,
        "Y": 324.98946412974345
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "3c753a3560b7495989f0706907f4f4df",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3837.0,
        "Y": 421.0
      },
      {
        "Name": "Range",
        "ShowGeometry": true,
        "Id": "47d737a0f06d433b8ef78474cd632f85",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6738.0756374036982,
        "Y": -685.16114824442207
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "599db43a7b564f39aca0ed46ca2f20bc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6510.381055513968,
        "Y": -665.588191228044
      },
      {
        "Name": "List.Count",
        "ShowGeometry": true,
        "Id": "20f06cd2a8b1497386f5455fb09f269b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6320.3318775942535,
        "Y": -641.381905578322
      },
      {
        "Name": "List.Reverse",
        "ShowGeometry": true,
        "Id": "f83b301022ed4ab182aeb78a923b387b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2456.66628231095,
        "Y": 360.63404096843
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "bf185cba48a24d1b9188404169918188",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6483.6086904895883,
        "Y": -832.89713357455787
      },
      {
        "Name": "List.Count",
        "ShowGeometry": true,
        "Id": "ba7a196975c74879843c34ecf205cbbc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6150.1103730124814,
        "Y": 309.33857212759995
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "49ae28e6602b41d787a3121982e54550",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6344.0840990161032,
        "Y": 310.44282524466769
      },
      {
        "Name": "List.AllIndicesOf",
        "ShowGeometry": true,
        "Id": "f2129d12a40145e7b51210b89c49d5b0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6938.0123169675317,
        "Y": 744.554506243421
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "668a0ee2f8774bffa8d1d2571215efc8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6749.3013577622969,
        "Y": 879.31775963410769
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "6913db8a819a4eaf9a63d3ee809689a1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6750.0928911112387,
        "Y": 495.813612337711
      },
      {
        "Name": "List.AllIndicesOf",
        "ShowGeometry": true,
        "Id": "47a1999d5c414e89a185a2898c1df1fa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6938.8038503164689,
        "Y": 361.05035894702405
      },
      {
        "Name": "+",
        "ShowGeometry": true,
        "Id": "7b21a9a875e244019001414c2e421353",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7468.6021504059081,
        "Y": 194.32480353016661
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "9393ec48c9034155a55ff32a08537c34",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7213.2419923127309,
        "Y": 273.77290599363005
      },
      {
        "Name": "List.GetItemAtIndex",
        "ShowGeometry": true,
        "Id": "83ee7d8a5dc4446caed15dc85921fec6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7535.937898937007,
        "Y": -449.77508463619972
      },
      {
        "Name": "List.Deconstruct",
        "ShowGeometry": true,
        "Id": "0fcae827b768473e98ef479c86982908",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7897.4630554048781,
        "Y": -331.85890584305605
      },
      {
        "Name": "List.GetItemAtIndex",
        "ShowGeometry": true,
        "Id": "1d8e269d1fa64ea48f70c98920bdc04f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7748.8729303813943,
        "Y": 106.79856049867954
      },
      {
        "Name": "List.Count",
        "ShowGeometry": true,
        "Id": "4b0f25ef18044fe299a322d9450f2da0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4511.4536993383754,
        "Y": 498.83964988949424
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "49556ba39cef41b4bb7951af60d0e959",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4674.8588032349026,
        "Y": 401.77228930685209
      },
      {
        "Name": "Sequence",
        "ShowGeometry": true,
        "Id": "695996aca11f40579eac638944d03667",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4884.8899624254254,
        "Y": 465.37325140429243
      },
      {
        "Name": "String from Object",
        "ShowGeometry": true,
        "Id": "34d5353cda664bb8acfc152566e12ff5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5182.1580900119507,
        "Y": 479.89775275216823
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "51a31dbf4dce407d9d62292f0bd771da",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2051.0,
        "Y": 69.0
      },
      {
        "Name": "String.Split",
        "ShowGeometry": true,
        "Id": "d3d80be57fe24360a2cf0c83f2d4af83",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3196.52187269899,
        "Y": 359.160659387917
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "c90cb4d9fdec490ba5f27d638e66cf04",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2999.18586203935,
        "Y": 508.619379434727
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "cb608316a4dc4b5aa51369ef61f4025b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3787.3048786102831,
        "Y": 983.13906204230534
      },
      {
        "Name": "List.Count",
        "ShowGeometry": true,
        "Id": "4d48679019e243b5aa76068c0bfde50d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2598.9051266573983,
        "Y": 977.33419396900672
      },
      {
        "Name": "Dictionary.ByKeysValues",
        "ShowGeometry": true,
        "Id": "ac922d63662843838d16dcd653b07db6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4520.7541752597381,
        "Y": 960.88491257879923
      },
      {
        "Name": "String from Object",
        "ShowGeometry": true,
        "Id": "81c5c609df124e6496bcd406e64fb8e9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4016.71693516733,
        "Y": 981.97778760904407
      },
      {
        "Name": "List.LastItem",
        "ShowGeometry": true,
        "Id": "8979e749031c42a297c43181f065db90",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4696.2518341169016,
        "Y": 1610.7912745351875
      },
      {
        "Name": "Dictionary.SetValueAtKeys",
        "ShowGeometry": true,
        "Id": "d2f941ea5929425fb620188a77e42645",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5073.9283225450936,
        "Y": 1547.4420828251029
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "d2062f35120f4d52ba1d9dafcc8a156d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4721.9672289545633,
        "Y": 1764.9698699627661
      },
      {
        "Name": "Dictionary.Keys",
        "ShowGeometry": true,
        "Id": "5eb8ad3b2dc24faa885db5ba8cff1dd0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5080.7640262923233,
        "Y": 959.594047782011
      },
      {
        "Name": "+",
        "ShowGeometry": true,
        "Id": "42ee1f33d6fb4397a244edc238cf8a4a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5825.5886898036542,
        "Y": 956.214012079177
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "bd5e2e491ee140399854125a882a73f0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5628.56112329432,
        "Y": 1123.4408428144
      },
      {
        "Name": "String.ToNumber",
        "ShowGeometry": true,
        "Id": "4cb82e2e09d64f60b54a5af8a4f38793",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5384.6981058376568,
        "Y": 958.01791012710623
      },
      {
        "Name": "String from Object",
        "ShowGeometry": true,
        "Id": "10ada21475484a0184d3bde29504fec5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6025.6556133539116,
        "Y": 955.89878335308856
      },
      {
        "Name": "Dictionary.ValueAtKey",
        "ShowGeometry": true,
        "Id": "e1a52859cf164ca09f30e5131418a224",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5741.6892960683654,
        "Y": 1443.3992387168621
      },
      {
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Id": "c8248e240422497289384d1665d254c9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5750.3849810496331,
        "Y": 1896.5255113730543
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "183fcf497301450fa695ccfc763d5634",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5347.0,
        "Y": 2079.0
      }
    ],
    "Annotations": [
      {
        "Id": "b717ee2dbc72479d8a24371c6e2affdd",
        "Title": "obj 생성해서 다시 짜보기",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 1584.8637160117039,
        "Top": 907.82390251688992,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -1699.6838106665282,
    "Y": -513.40565684966441,
    "Zoom": 1.4161326035875847
  }
}