{
  "Uuid": "435221e6-8efa-4212-98a1-0dc1a5b27a67",
  "IsCustomNode": false,
  "Description": "",
  "Name": "킹, 퀸, 룩, 비숍, 나이트, 폰",
  "ElementResolver": {
    "ResolutionMap": {
      "DesignScript.Builtin.Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;\n1;\n2;\n2;\n2;\n7;",
      "Id": "b911c80183ec4cf88a3164ced23d1037",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "99a6babc26e04af7bdf39e6ea144d716",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6c5f6948271346c993776bec190a12db",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e86ff3ae4b1e460a9bc9d1d79833c62a",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4d4440b1d3904bc099acd538e4722051",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b78dafd367934503b7c9bfe4174fb043",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ead32c9fecd743358023bcb414a2cc7c",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2;\n1;\n2;\n1;\n2;\n1;",
      "Id": "3519aeb37e9e4a4f9a271477aeadfe3d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c1aada282f7a4d69a15da8da1c5620a9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "50ab8686b27140afa7af9607106d302a",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6ee82c4dd04f4be2bc7c2ccd6bbea908",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3b5d95c3eb9b43cea9652515ee85b454",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "63f41b3fc1de4533a5a107257ec24a6a",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f97ccc199c764fa8976e828add402395",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "{\n\"king\": k,\n\"queen\": q,\n\"rook\": r,\n\"bishop\": b,\n\"knight\": n,\n\"pawn\": p\n};",
      "Id": "bb75236bc6ad4879b5e70cf84a540c74",
      "Inputs": [
        {
          "Id": "fc0d90034b6347cbad0ee08d7c6b67cc",
          "Name": "k",
          "Description": "k",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ce8a4452baa34732b3c9fa023fef2488",
          "Name": "q",
          "Description": "q",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7020dfd381194b88ad6274dda1701b88",
          "Name": "r",
          "Description": "r",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "20c8c04b14c649369cd4818b643764de",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ccd0c2e742e7436784d38ea830334501",
          "Name": "n",
          "Description": "n",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c5e800aac9fe4998bcf6cfa917cd4636",
          "Name": "p",
          "Description": "p",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eddb59b6aba04af59c577d97751bb93e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;\n1;\n2;\n2;\n2;\n8;",
      "Id": "f41fcf9000c64421ac3825edba277f1c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3cfe493f271f486abd494b39118012b0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "03296fafb980487e91e936e0c8a4b3b6",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1d7702af49484dbb93aba126220b0239",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9529545724c34b68a283a086864a91a6",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "78de1ab6321b494ea4943a344e45ccef",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2d150d913b9b43ef8ddfc1cd88834b87",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "{\n\"king\": k,\n\"queen\": q,\n\"rook\": r,\n\"bishop\": b,\n\"knight\": n,\n\"pawn\": p\n};",
      "Id": "0af888b8e2bb49cb80615a26f7a5a492",
      "Inputs": [
        {
          "Id": "e0e92a8584ce41d69ee24b4784e3d690",
          "Name": "k",
          "Description": "k",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "07dd5a8c7b0040e5bce447dba89982d7",
          "Name": "q",
          "Description": "q",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "415cd98b80914912b2e776e6e4524841",
          "Name": "r",
          "Description": "r",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "329e9ff4371848fc8107018898240664",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "234ceda0d62f49a7a36fe8a00260ee50",
          "Name": "n",
          "Description": "n",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f7cc86d829814de9b94b37288a870d7f",
          "Name": "p",
          "Description": "p",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9ce6642d857e4688984bd3f0d23514d2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "-@var[]..[],var[]..[]",
      "Id": "7f512c061a14411d8d2668c763c7c0ef",
      "Inputs": [
        {
          "Id": "62f9bdbb79ed46d9933c371ffd059030",
          "Name": "x",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e64b37e773a841578b18525dcd550a81",
          "Name": "y",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fa7fbe58676c4d30929f6f6ed0713ff4",
          "Name": "number",
          "Description": "Result of the y input subtracted from the x input",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns subtraction of x minus y\n\n- (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.Components",
      "Id": "33e3beff6bd640a0babf6f34583bb6ce",
      "Inputs": [
        {
          "Id": "8e9f26f37b054315874021fc1b5e197d",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "17933fd55f294ab0ba4e279bf1ac2ab1",
          "Name": "keys",
          "Description": "Keys of the dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b611204b77884e95b96a83eae7b27c3b",
          "Name": "values",
          "Description": "Values of the dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces the components of a Dictionary. The reverse of Dictionary.ByKeysValues.\n\nDictionary.Components ( ): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ValueAtKey@string",
      "Id": "8884605241f6422d82cd1ad9a19e85bc",
      "Inputs": [
        {
          "Id": "a0fe5eaa85c84ac8b0b4dcea9b75490b",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b930e78ff43b41caaee74ce7fcc9dbbc",
          "Name": "key",
          "Description": "The key in the Dictionary to obtain value for\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b03bc1313fa24533b55c5945bfcaaeda",
          "Name": "value",
          "Description": "Value at the specified key or null if it is not set",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the value at a specified key\n\nDictionary.ValueAtKey (key: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ByKeysValues@string[],var[]..[]",
      "Id": "2ba7759e32f14797ad6ec9c12fcf09e9",
      "Inputs": [
        {
          "Id": "636533393e6d4ab4b6d3fcb624ed4378",
          "Name": "keys",
          "Description": "Keys of dictionary\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a6f0d3befd0940d3943870b4d24098eb",
          "Name": "values",
          "Description": "Values of dictionary\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8314b8257d4049f0968498f14f7b2405",
          "Name": "dictionary",
          "Description": "Dictionary from keys and values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces a Dictionary with the supplied keys and values. The number of entries is the shorter of keys or values.\n\nDictionary.ByKeysValues (keys: string[], values: var[]..[]): Dictionary"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ValueAtKey@string",
      "Id": "6a9a379a7508452d80c0bd228fc61e2e",
      "Inputs": [
        {
          "Id": "beeb20dad8814339972be54263e38dfa",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0469dd0580fe401da6d783a5d8e59f76",
          "Name": "key",
          "Description": "The key in the Dictionary to obtain value for\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9f98b5635d6e47678c3a4ff1867c3abc",
          "Name": "value",
          "Description": "Value at the specified key or null if it is not set",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the value at a specified key\n\nDictionary.ValueAtKey (key: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n\"king\",\n\"queen\",\n\"rook\",\n\"bishop\",\n\"knight\",\n\"pawn\"\n];",
      "Id": "1f306d2c90944f83a4b8f101e5121694",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2a92e39366104ac88ba3b3ea37741437",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f525dc4599a7462b91b113ce6216e90d",
      "Inputs": [
        {
          "Id": "ba1a06876d524861ab5bee595a5e8a0c",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "75c4988ba6d344f2ab308e390c67b52c",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "{\n\"king\": k,\n\"queen\": q,\n\"rook\": r,\n\"bishop\": b,\n\"knight\": n,\n\"pawn\": p\n};",
      "Id": "a53a3b282a904750b4888ed58c5cef0b",
      "Inputs": [
        {
          "Id": "f52566cce90e42e2bec8b1a83821c959",
          "Name": "k",
          "Description": "k",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e4af7197b3c34cd28aacbc3604814179",
          "Name": "q",
          "Description": "q",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "986edc710225472c89e2f1014136c378",
          "Name": "r",
          "Description": "r",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1b9fac94fef44a6a9b1c290ecb8ebb23",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "60d2084e7a9e4ec48377d6833978a85b",
          "Name": "n",
          "Description": "n",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "06f27f6ccf6e459f976902d1232d1de4",
          "Name": "p",
          "Description": "p",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ee40b38ec14c47ceba186a1f3dcb7c21",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "99a6babc26e04af7bdf39e6ea144d716",
      "End": "e0e92a8584ce41d69ee24b4784e3d690",
      "Id": "8929bda9603f44d8806b7279afe11e7d",
      "IsHidden": "False"
    },
    {
      "Start": "6c5f6948271346c993776bec190a12db",
      "End": "07dd5a8c7b0040e5bce447dba89982d7",
      "Id": "c6eb0c67b92644e0a3c55617f00af98d",
      "IsHidden": "False"
    },
    {
      "Start": "e86ff3ae4b1e460a9bc9d1d79833c62a",
      "End": "415cd98b80914912b2e776e6e4524841",
      "Id": "34bc4dcf1625448488c164700ecc0713",
      "IsHidden": "False"
    },
    {
      "Start": "4d4440b1d3904bc099acd538e4722051",
      "End": "329e9ff4371848fc8107018898240664",
      "Id": "2ffee947c9f94609bec8b35f023935f2",
      "IsHidden": "False"
    },
    {
      "Start": "b78dafd367934503b7c9bfe4174fb043",
      "End": "234ceda0d62f49a7a36fe8a00260ee50",
      "Id": "00736a5fe9444a2189fdee61bbdb2470",
      "IsHidden": "False"
    },
    {
      "Start": "ead32c9fecd743358023bcb414a2cc7c",
      "End": "f7cc86d829814de9b94b37288a870d7f",
      "Id": "8b956c1cd0384bdbb0498895fcaef017",
      "IsHidden": "False"
    },
    {
      "Start": "c1aada282f7a4d69a15da8da1c5620a9",
      "End": "f52566cce90e42e2bec8b1a83821c959",
      "Id": "69afae7335564b258f7094bdce5be890",
      "IsHidden": "False"
    },
    {
      "Start": "50ab8686b27140afa7af9607106d302a",
      "End": "e4af7197b3c34cd28aacbc3604814179",
      "Id": "e7373f51c83742bdaf38fbb7c1f9b3fb",
      "IsHidden": "False"
    },
    {
      "Start": "6ee82c4dd04f4be2bc7c2ccd6bbea908",
      "End": "986edc710225472c89e2f1014136c378",
      "Id": "9c9ec1ad4cff484cbf1fae9208d26a10",
      "IsHidden": "False"
    },
    {
      "Start": "3b5d95c3eb9b43cea9652515ee85b454",
      "End": "1b9fac94fef44a6a9b1c290ecb8ebb23",
      "Id": "9682dcc1f3444b0086a93c12ab155c52",
      "IsHidden": "False"
    },
    {
      "Start": "63f41b3fc1de4533a5a107257ec24a6a",
      "End": "60d2084e7a9e4ec48377d6833978a85b",
      "Id": "f58445f3e4b44435a76af086a3cb0977",
      "IsHidden": "False"
    },
    {
      "Start": "f97ccc199c764fa8976e828add402395",
      "End": "06f27f6ccf6e459f976902d1232d1de4",
      "Id": "d99f46027da84c2f92b81ff7384bb76a",
      "IsHidden": "False"
    },
    {
      "Start": "eddb59b6aba04af59c577d97751bb93e",
      "End": "8e9f26f37b054315874021fc1b5e197d",
      "Id": "5b9a0f6d00954635b53596c1ac42d8b0",
      "IsHidden": "False"
    },
    {
      "Start": "3cfe493f271f486abd494b39118012b0",
      "End": "fc0d90034b6347cbad0ee08d7c6b67cc",
      "Id": "97eb4c2c2ccb4b438d9caf1c9f946cc8",
      "IsHidden": "False"
    },
    {
      "Start": "03296fafb980487e91e936e0c8a4b3b6",
      "End": "ce8a4452baa34732b3c9fa023fef2488",
      "Id": "86463fbfb00e42b59d5061e0bec67206",
      "IsHidden": "False"
    },
    {
      "Start": "1d7702af49484dbb93aba126220b0239",
      "End": "7020dfd381194b88ad6274dda1701b88",
      "Id": "954080303d0240c0a15e578bbc4499ea",
      "IsHidden": "False"
    },
    {
      "Start": "9529545724c34b68a283a086864a91a6",
      "End": "20c8c04b14c649369cd4818b643764de",
      "Id": "53869374c4594ad49ea0658fda54a531",
      "IsHidden": "False"
    },
    {
      "Start": "78de1ab6321b494ea4943a344e45ccef",
      "End": "ccd0c2e742e7436784d38ea830334501",
      "Id": "1dbeb8c6042c4d55856255b204397366",
      "IsHidden": "False"
    },
    {
      "Start": "2d150d913b9b43ef8ddfc1cd88834b87",
      "End": "c5e800aac9fe4998bcf6cfa917cd4636",
      "Id": "e02a8c3459d24fccab6d4419463a9452",
      "IsHidden": "False"
    },
    {
      "Start": "fa7fbe58676c4d30929f6f6ed0713ff4",
      "End": "a6f0d3befd0940d3943870b4d24098eb",
      "Id": "d66f5b3fa094447b9b34c31272e9fdc1",
      "IsHidden": "False"
    },
    {
      "Start": "17933fd55f294ab0ba4e279bf1ac2ab1",
      "End": "b930e78ff43b41caaee74ce7fcc9dbbc",
      "Id": "abb3461a93b84ec28d3e604a8c16211b",
      "IsHidden": "False"
    },
    {
      "Start": "17933fd55f294ab0ba4e279bf1ac2ab1",
      "End": "636533393e6d4ab4b6d3fcb624ed4378",
      "Id": "10d789a5fe5646af87c833e58767c509",
      "IsHidden": "False"
    },
    {
      "Start": "b611204b77884e95b96a83eae7b27c3b",
      "End": "62f9bdbb79ed46d9933c371ffd059030",
      "Id": "910c794af8d54b3ba8bffb3afbc4cef3",
      "IsHidden": "False"
    },
    {
      "Start": "b03bc1313fa24533b55c5945bfcaaeda",
      "End": "e64b37e773a841578b18525dcd550a81",
      "Id": "eaac0524fba64a94a4ed7eacca6051fc",
      "IsHidden": "False"
    },
    {
      "Start": "8314b8257d4049f0968498f14f7b2405",
      "End": "beeb20dad8814339972be54263e38dfa",
      "Id": "85c42ce3f7c34484b02b38aa55930e83",
      "IsHidden": "False"
    },
    {
      "Start": "9f98b5635d6e47678c3a4ff1867c3abc",
      "End": "ba1a06876d524861ab5bee595a5e8a0c",
      "Id": "5525dd26b8a94fdc8459394b0df9a4b6",
      "IsHidden": "False"
    },
    {
      "Start": "2a92e39366104ac88ba3b3ea37741437",
      "End": "0469dd0580fe401da6d783a5d8e59f76",
      "Id": "adfccd7e693847d3b3d0a77f9771ac37",
      "IsHidden": "False"
    },
    {
      "Start": "ee40b38ec14c47ceba186a1f3dcb7c21",
      "End": "a0fe5eaa85c84ac8b0b4dcea9b75490b",
      "Id": "f6b5d9eb788f47549652f8a4d2f4e948",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "2.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.13.1.3887",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "b911c80183ec4cf88a3164ced23d1037",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 69.0,
        "Y": 96.0
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "3519aeb37e9e4a4f9a271477aeadfe3d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 167.61390296705883,
        "Y": 669.843869655012
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "bb75236bc6ad4879b5e70cf84a540c74",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 362.59090531849733,
        "Y": -384.83181444035915
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "f41fcf9000c64421ac3825edba277f1c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 95.620184276665555,
        "Y": -344.54675073757903
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "0af888b8e2bb49cb80615a26f7a5a492",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 354.33843162598475,
        "Y": 93.307514727021783
      },
      {
        "Name": "-",
        "ShowGeometry": true,
        "Id": "7f512c061a14411d8d2668c763c7c0ef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1370.0676287513268,
        "Y": -91.987097837022134
      },
      {
        "Name": "Dictionary.Components",
        "ShowGeometry": true,
        "Id": "33e3beff6bd640a0babf6f34583bb6ce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 661.956829723898,
        "Y": -358.92944165565376
      },
      {
        "Name": "Dictionary.ValueAtKey",
        "ShowGeometry": true,
        "Id": "8884605241f6422d82cd1ad9a19e85bc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1041.6744233767504,
        "Y": 100.14847901068572
      },
      {
        "Name": "Dictionary.ByKeysValues",
        "ShowGeometry": true,
        "Id": "2ba7759e32f14797ad6ec9c12fcf09e9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1687.0297234585314,
        "Y": -348.55571438160189
      },
      {
        "Name": "Dictionary.ValueAtKey",
        "ShowGeometry": true,
        "Id": "6a9a379a7508452d80c0bd228fc61e2e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2082.3659974880065,
        "Y": -68.6080943758505
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "1f306d2c90944f83a4b8f101e5121694",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1752.9840865454335,
        "Y": 144.04335744515942
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "f525dc4599a7462b91b113ce6216e90d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2413.6730296229985,
        "Y": -71.875683423525629
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "a53a3b282a904750b4888ed58c5cef0b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 428.44251852264335,
        "Y": 594.04513673153974
      }
    ],
    "Annotations": [],
    "X": 58.39518575567979,
    "Y": 399.5362101246908,
    "Zoom": 0.242009470315422
  }
}