{
  "Uuid": "0b82d602-1845-4e03-bf68-299dc6b1263a",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Sample2_2021_0726",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [
    {
      "Id": "acad330641734adaa011576f864d8f00",
      "Name": "List.Chop",
      "Type": "unknown",
      "InitialValue": "",
      "Description": "Chop a list into a set of consecutive sublists with the specified lengths. List division begins at the top of the list.\n\nList.Chop (list: var[]..[], lengths: int[]): var[]..[]"
    },
    {
      "Id": "01ea0fdbc99a4eedab93cd18ea51cadf",
      "Name": "List.Chop",
      "Type": "unknown",
      "InitialValue": "",
      "Description": "Chop a list into a set of consecutive sublists with the specified lengths. List division begins at the top of the list.\n\nList.Chop (list: var[]..[], lengths: int[]): var[]..[]"
    }
  ],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementsSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "ed4ed2fb-6c22-402d-8352-29b80ffdc543-00263414"
      ],
      "Id": "f96ee8cf039949dc8e04f9f837e76908",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "035703db49684ea1ac08b6adda2fedf0",
          "Name": "Elements",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Faces",
      "Id": "1233a2619faf4663b4f9a99b36a0e101",
      "Inputs": [
        {
          "Id": "9faa26d370d94b4ba51c21941860edff",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9a568a3cd3734c4bbe95ceb534d03bfc",
          "Name": "Surface[]",
          "Description": "Surface[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The Faces in this Element\n\nElement.Faces: Surface[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i[3];",
      "Id": "a253f67492d3471ea8e55ba7e494d8ae",
      "Inputs": [
        {
          "Id": "f37a9279bba946f999253a1f9d2cbd90",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2ec125007cfc4a3c97ea90ed3ab2d811",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.Area",
      "Id": "b2857783790445caab17ceca92dec5ae",
      "Inputs": [
        {
          "Id": "c83fc8dfdbfa4073b48db0f5dc1c0a5f",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9fd6649a524f44e294e9104295d3b4c4",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the total surface area.\n\nSurface.Area: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i/1000000;",
      "Id": "66f66ad2ed7f40a1a77a8497d3690a61",
      "Inputs": [
        {
          "Id": "eae8ff404a4a4ae0b62ed2b7af7d5cf5",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f9e5c1dda2fb434eb58c1d093cc8ef33",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport os\r\n#sys.path.append(r'C:\\Users\\HEC\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages')\r\n#sys.path.append(r'C:\\Users\\pjmk0\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages')\r\nsys.path.append(os.getenv('LOCALAPPDATA').replace('\\\\','\\\\\\\\') + r'\\Programs\\Python\\Python39\\Lib\\site-packages')\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nfrom collections import Iterable\r\n\r\ndef iterable(obj):\r\n    return isinstance(obj, Iterable)\r\n\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\nListIn = IN[0]\r\n\r\n# Place your code below this line\r\nimport datetime\r\nfrom datetime import date, timedelta\r\nToday = date.today()\r\nimport openpyxl\r\nfrom openpyxl.styles import Border, Side, PatternFill, Font, GradientFill, Alignment, Color, numbers\r\n\r\nsample_items = ListIn\r\n\r\n\r\ndef write_to_file(filepath):\r\n    wb = openpyxl.Workbook()\r\n    for sheet in wb.sheetnames:\r\n        wb.remove(wb[sheet])\r\n\r\n    thin = Side(border_style=\"thin\", color=\"000000\")\r\n    double = Side(border_style=\"double\", color=\"000000\")\r\n\r\n    ws = wb.create_sheet(title='Wall_Calc_instance', index=0)\r\n\r\n    ws.merge_cells('A1:L1')\r\n    ws['A1'] = 'HEC Wall Category Calculation Sheet'\r\n    cell = ws['A1']\r\n    cell.font = openpyxl.styles.Font(color='000000', size=20)\r\n    cell.fill = openpyxl.styles.fills.PatternFill(patternType='solid',\r\n                                                  fgColor=openpyxl.styles.colors.Color(rgb='fff3b0'))\r\n\r\n    ws['A2'] = ''#'Item Number'\r\n    ws['A2'].font = openpyxl.styles.Font(b=True, color='000000', size=12)\r\n    #ws['B2'] = 'Member Name'\r\n    #ws['B2'].font = openpyxl.styles.Font(b=True, color='000000', size=12)\r\n    #ws['C2'] = 'Category'\r\n    #ws['C2'].font = openpyxl.styles.Font(b=True, color='000000', size=12)\r\n    ws['B2'] = ''#'Family Type'\r\n    ws['B2'].font = openpyxl.styles.Font(b=True, color='000000', size=12)\r\n    ws['C2'] = ''#'WorkMaster Code'\r\n    ws['C2'].font = openpyxl.styles.Font(b=True, color='000000', size=12)\r\n    #ws['F2'] = 'WorkMaster Description'\r\n    #ws['F2'].font = openpyxl.styles.Font(b=True, color='000000', size=12)\r\n    #ws['G2'] = 'Unit'\r\n    #ws['G2'].font = openpyxl.styles.Font(b=True, color='000000', size=12)\r\n    #ws['H2'] = '계수'\r\n    #ws['H2'].font = openpyxl.styles.Font(b=True, color='000000', size=12)\r\n    #ws['I2'] = '계산 참조값'\r\n    #ws['I2'].font = openpyxl.styles.Font(b=True, color='000000', size=12)\r\n    ws['D2'] = ''#'Quantities'\r\n    ws['D2'].font = openpyxl.styles.Font(b=True, color='000000', size=12)\r\n    ws['E2'] = ''#'Unit'\r\n    ws['E2'].font = openpyxl.styles.Font(b=True, color='000000', size=12)\r\n    ws['F2'] = ''#'Unit Price'\r\n    ws['F2'].font = openpyxl.styles.Font(b=True, color='000000', size=12)\r\n    ws['G2'] = ''#'Total Price'\r\n    ws['G2'].font = openpyxl.styles.Font(b=True, color='000000', size=12)\r\n\r\n\r\n## 칼럼별 너비 조정 구간\r\n#    for col in range(ws.max_column):\r\n#        ws.column_dimensions[chr(ord('A') + col)].width = 15\r\n    ws.column_dimensions['A'].width = 15\r\n    ws.column_dimensions['B'].width = 45\r\n    ws.column_dimensions['C'].width = 60\r\n    ws.column_dimensions['D'].width = 20\r\n    ws.column_dimensions['E'].width = 20\r\n    ws.column_dimensions['F'].width = 20\r\n    ws.column_dimensions['G'].width = 20\r\n    #ws.column_dimensions['G'].width = 9\r\n    #ws.column_dimensions['H'].width = 9\r\n    #ws.column_dimensions['H'].hidden = True\r\n    #ws.column_dimensions['I'].width = 12\r\n    #ws.column_dimensions['I'].hidden = True\r\n    #ws.column_dimensions['J'].width = 12\r\n    #ws.column_dimensions['K'].width = 12\r\n    #ws.column_dimensions['L'].width = 12\r\n\r\n###\r\n    start_row = 3\r\n    for (row, item) in enumerate(sample_items, start_row):\r\n        cell = ws.cell(row=row, column=1, value=row - 2)\r\n        cell.alignment = openpyxl.styles.Alignment(horizontal='center', vertical='center')\r\n\r\n#        cell = ws.cell(row=row, column=2, value=item[0])\r\n#        cell.number_format = openpyxl.styles.numbers.FORMAT_DATE_YYYYMMDD2  # 'yyyy-mm-dd'\r\n        ws.cell(row=row, column=2, value=item[0]) ## Family Type 칼럼\r\n\r\n        ws.cell(row=row, column=3, value=item[1]) ## WorkMaster Code 칼럼\r\n        \r\n        ws.cell(row=row, column=4, value=item[2]) ## Quantities 칼럼\r\n        \r\n        ws.cell(row=row, column=5, value=item[3]) ## Unit 칼럼\r\n        \r\n        #cell = ws.cell(row=row, column=8, value=item[6]) ## 계수 칼럼\r\n        #cell.number_format = openpyxl.styles.numbers.builtin_format_code(3)  # '#,##0'\r\n        \r\n        #cell = ws.cell(row=row, column=9, value=item[7]) ## 계산 참조값 칼럼\r\n        #cell.number_format = openpyxl.styles.numbers.builtin_format_code(3)  # '#,##0'\r\n        \r\n        #cell = ws.cell(row=row, column=10, value=item[8]) ## Quantities 칼럼\r\n        #cell.number_format = openpyxl.styles.numbers.builtin_format_code(3)  # '#,##0'\r\n        #cell.font = openpyxl.styles.Font(b=True, color='000000', size=11)\r\n\r\n        #cell = ws.cell(row=row, column=7, value=''#'= D{current_row}*F{current_row}'.format(current_row=cell.row))\r\n        #cell.number_format = '#,##0'\r\n\r\n#        cell = ws.cell(row=row, column=6, value='= D{current_row} * E{current_row}'.format(current_row=cell.row))\r\n#        cell.number_format = openpyxl.styles.numbers.builtin_format_code(3)\r\n\r\n    #total_row = ws.max_row + 1\r\n    #if total_row > start_row:\r\n        #cell1 = ws.cell(row=total_row, column=6, value=''#'Total')\r\n        #cell1.font = openpyxl.styles.Font(b=True, color='000000', size=15)\r\n        \r\n        #cell2 = ws.cell(row=total_row, column=7, value=''#'= SUM(G{}:G{})'.format(start_row, total_row - 1))\r\n        #cell2.number_format = openpyxl.styles.numbers.builtin_format_code(3)\r\n        #cell2.border = Border(top=double, left=double, right=double, bottom=double)\r\n        #cell2.font = openpyxl.styles.Font(b=True, color='ff03ce', size=15)\r\n    \r\n\r\n    wb.save(filepath)\r\n    wb.close()\r\n\r\n\r\n##if __name__ == '__main__':\r\n#write_to_file('C:\\\\Users\\\\pjmk0\\\\AppData\\\\Roaming\\\\test.xlsx')\r\n\r\nsave_name = \"HecSampleSheet_\" + Today.strftime(\"%Y-%m-%d\")+\".xlsx\"\r\npath = os.getenv('APPDATA').replace('\\\\','\\\\\\\\')\r\nfilePath = path + '\\\\' + save_name\r\n\r\nwrite_to_file(filePath)\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = os.getenv('APPDATA')",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "eb0948764c0e440795539bec83f81d9e",
      "Inputs": [
        {
          "Id": "f272fb6a1ef84774aa1eff5b81a33933",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "faa638ebacb24d9baae6099ee13cfc5f",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "bfeb1c2d80024713b1db7a6f60f7011f",
      "Inputs": [
        {
          "Id": "6b85d693af8c4f2fac5c0c39d9578d0e",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "59a5f63294294abdb10b7380ce0d913c",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f04cdcdecb214a7991130e6f8646e103",
          "Name": "list2",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "98a0e5a674e94d5f855686398445abba",
          "Name": "list3",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "08336e789c3c40bdb6bb3bc33e8f4a02",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"M2\";",
      "Id": "2d9c21f3f87f4b7db1ba920ebe287a58",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0ec85ed1b9af410e8e9027711d11b367",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Chop@var[]..[],int[]",
      "Id": "acad330641734adaa011576f864d8f00",
      "Inputs": [
        {
          "Id": "b25f70c221aa4d10a42baa41ed69b704",
          "Name": "list",
          "Description": "List to chop into sublists\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2d656d713505487d9cb6cae9ba52791f",
          "Name": "lengths",
          "Description": "Lengths of consecutive sublists to be created from the input list\n\nint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "df4d30c0cb9b49ebb7a70efb481a713c",
          "Name": "lists",
          "Description": "Sublists created from the list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Chop a list into a set of consecutive sublists with the specified lengths. List division begins at the top of the list.\n\nList.Chop (list: var[]..[], lengths: int[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "4;",
      "Id": "aaf05cf4f5d44c1387d67db9089f8e3b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e91a6c00ab5b46ac9b85019d7b1ffa9a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "37cf759a583a4519b9898ec9d5c2a169",
      "Inputs": [
        {
          "Id": "334ddaff4cb64d46bf78417a11a69553",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c62befaf7a1540ae901015bd05ebdaaa",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b2661d8aa4c0493fa8dc3d48965ee2a9",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"hec_material1\";",
      "Id": "2536b2a6fafd4179aa34bf8454254dc1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "10d7c098eabe4b2c9897c5bf1f2c5e83",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "f649eede4fdf4abaad47aa2bf8000ace",
      "Inputs": [
        {
          "Id": "6fdbea1de0b945d09d8ff34f7ba2fc2e",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "684cfa03c615424f99408338bd1e4416",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Base Level\";",
      "Id": "6cf4e99fa3b14af7803bb40b43a7a47d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "86cda79a99684ca1969e79ca5086bcc8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "b2223761b3d24a4dbbc9cb072d6227c0",
      "Inputs": [
        {
          "Id": "87aa7349e2694879b7eeb5bbf064c0e1",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "36de3f15ea134e65af427730fcd9cdd8",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "62288671fb9f49f0909b55f05d29e1aa",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "8c11a1b405d64e45b0197bad0869ac9c",
      "Inputs": [
        {
          "Id": "05f2ee73c1b245f8979125790e3a683c",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "26f3fdd246a242d5ab6e1b5b1d498328",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "266ab7f46a1241ce8c1819c24d7986b6",
      "Inputs": [
        {
          "Id": "3a1551db1e774b34b1a26fd60db09c48",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8c053b760be64b8ea1f94f0e772c6ee8",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "498324b898464dbf9fe404c00305f93b",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Base Offset\";",
      "Id": "3ff2a84bb9c34295915e48db34281509",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f8f17ad103f347a6a4bce56f241225a9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "7e3ce0857b9c4c5193ef490793aed76a",
      "Inputs": [
        {
          "Id": "3a5afe45d31c4891b9af9d502a03a7ed",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5ed1e1ffc78e43cf84f305415123b9d5",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "3cbfb7a6adbc4342aa9f0f1386561b32",
      "Inputs": [
        {
          "Id": "641935e399b543779d3c085c17d3792f",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8c68d59ca8964669b27ac9655e3473a0",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c1367e2caaac441f9fb79059cac6091b",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Top Level\";",
      "Id": "78362f5d444944e38d61e1158b6582bc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "712f46e192574e87b79902e3a09af311",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "48e075e5db014095b5115a8045d9a8cf",
      "Inputs": [
        {
          "Id": "ba2e91560c4a4317882d6c2f692dfb31",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3c009e0e8e3446869b2782e6138aa4a2",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a25cf8b135cd4d3da1e6186f9dae6a7d",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Top Offset\";",
      "Id": "f72d5a09f284442b84fe4d0df200cc0a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8695d3317e63472082f40e9f1723edf6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "_input;",
      "Id": "dda1a482f4f442ebb5d97a5980bc4a53",
      "Inputs": [
        {
          "Id": "70ad449538ca4d20b8b72f3298e874dd",
          "Name": "_input",
          "Description": "_input",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fd7c2c3e0f044812b2c4daab8b85b4e4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Column Location Mark\";",
      "Id": "23b5f951f58240a496f915c1bce33825",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1b429a93489b44fca6613f3f44a2c013",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "0556b77749ee4ca6b02671a72de933c9",
      "Inputs": [
        {
          "Id": "50c75fc38e6a4734af6f46d0ef2e8272",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "34085c94f9424298b81aa073ee0961d4",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b0f14bbcbb1844928f982c3c87d9f993",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"W11) Activity ID\";",
      "Id": "f626f06954bd4d9cbeda09a29c669fc8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "49a22c181d9e4ce89e5bf7a30533dfb0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "174302b35ff141fbb09ed10307141273",
      "Inputs": [
        {
          "Id": "4a74945f8aa94fdc80460ef725d79c8a",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "016d68d7cfcb46bca76bc20f35224c89",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a58d9416ebdf4fadbf5da82c1d00b160",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"W13) Plan Start Date\";",
      "Id": "b21fc7f13d5c4dedafda1aa8e21b324e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f4e1c771f7c144bba1f9f0fe0006f1ac",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "6eca219c8a7e4a7da2969b628f030b53",
      "Inputs": [
        {
          "Id": "f10b2c09da7d40ed99a30ecfbfb20baa",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6d54f525483c4c3bbb69bd1802f244f3",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ce96da7536cb4a1ab3f3b4f1c065924c",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\" \",\" \"];",
      "Id": "4c991ea62f0b4448a6301e5fc6787c5d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f4fd3852f9434dbc8b1e4ea9e50d4ffa",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "8fb968567cc4400fbb75fb4961de190b",
      "Inputs": [
        {
          "Id": "81c03a837ecd4988b6532ea8da0fc9fe",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0a7588c21eeb4d80931b6150643abf2c",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "762c9a51a2a54fa0899196ade40ea4b9",
          "Name": "list2",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "26604b861e804e9192ea69ce7bb1a301",
          "Name": "list3",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "95fa12b769da4b669e54c2578a5d9bbd",
          "Name": "list4",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "918ce10e890142c7921a61793379e9eb",
          "Name": "list5",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "50a17c0b13d8464891aea1e0de85213a",
          "Name": "list6",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8577ef758df7430a98badcfd451d3506",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "f1a5eec42d8643e28ed2e19b718e17b2",
      "Inputs": [
        {
          "Id": "d1b84186a40b4238be69972d264be127",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e8740822c3ed4724acb9ae0b05a4dc7e",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4f96745a300c4df084ffef25339ed2a6",
          "Name": "list2",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bcc645aedf874c52861a974824f839b9",
          "Name": "list3",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "891819fb658a474aa75f2cfc069faef9",
          "Name": "list4",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6b71ce9f01cd4329b9930c7c2b91f84b",
          "Name": "list5",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5c61185c5a97450fb36193e66623e0db",
          "Name": "list6",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4cf9953e955748c8a1b948a1866b09c6",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "d7ee5ca4fa3a492da4e61984ebe69905",
      "Inputs": [
        {
          "Id": "a594ef48292e4c15b26f13fe202db8fe",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f515a947955c40eb9703f6227a89bb4b",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0207371e5233492bb0dc08c02464bc23",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "06aa97e4a0f5444881b992aa3e559c06",
      "Inputs": [
        {
          "Id": "c8d1ad88d51c431b8994779d1efb4da6",
          "Name": "lists",
          "Description": "A list of lists to be transposed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4596697c31634a6fb6adcf9f9ae136bf",
          "Name": "lists",
          "Description": "A list of transposed lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.AddItemToEnd@var[]..[],var[]..[]",
      "Id": "137461f609494e198ad3f6f806e0eb07",
      "Inputs": [
        {
          "Id": "2a3faafb3fe341b2bf431bc08d1e48b0",
          "Name": "item",
          "Description": "Item to be added.Item could be an object or a list.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "18f8e4e23544468d80bac876e4fb2b56",
          "Name": "list",
          "Description": "List to add on to.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4633cc1bcdb14b558fb9378ee06e19e9",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Adds an item to the end of a list.\n\nList.AddItemToEnd (item: var[]..[], list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "9e37018a66e64ecabd6c21f953b99a73",
      "Inputs": [
        {
          "Id": "d550282c0bf549f5b74c8babf1949b23",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 3,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "95b6623d7878475a8557f96d2174faf7",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3431217fc1ba42918d844a4d7032d830",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "3a736ecd760641359e68d1d2ebc79504",
      "Inputs": [
        {
          "Id": "9561361316494d46b79d4713e4747e15",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b0b4014b8ad3413db6961a510f08e825",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dafc1e960b4b406d95970a23a617fc99",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4ef71cc978d14fd7ac940c49d1088d13",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "74ca56f87434403ebc47f183f7b01bd2",
      "Inputs": [
        {
          "Id": "1e154ab4856c4f81919cc7ad0d84b4d4",
          "Name": "object",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5bbbafa7d651432aa8904a486cfa4f1d",
          "Name": "string",
          "Description": "String representation of the object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "ad7e09d9cbbe4160909f50806475fe71",
      "Inputs": [
        {
          "Id": "b5aabdd52c08439d8ddae11e0c1ed234",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "a05fb18de774401296e27acdfdfee720",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ddb483f6ade048e3ac1c2e0b8d2c7125",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"South Surface Area\";",
      "Id": "a257aebf115c4bf4b367978947d77100",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5bb589db28d24c1f9a2cb3f8c3aeb4e5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"\";",
      "Id": "dec1c4fcd6e64c5bbb7ae5bf6394ecf5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b0ea4a264b1f40ae84e42e254425baaf",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.OfRepeatedItem@var[]..[],int",
      "Id": "f43297550e56417196a3f0febc8d05b4",
      "Inputs": [
        {
          "Id": "ee2d5b632c4640629ef5ecf9182b50f0",
          "Name": "item",
          "Description": "The item to repeat.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a95c539fa65a4989bd452ea3ebb7d9ce",
          "Name": "amount",
          "Description": "The number of times to repeat.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c96a18bc001446378aaf3505184ef80f",
          "Name": "list",
          "Description": "List of repeated items.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a list containing the given item the given number of times.\n\nList.OfRepeatedItem (item: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "4;",
      "Id": "7c469bb1f2994f8d87e3ea13e4b6569d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c7103cc8f60b4e4ba91edd710cfbacb7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Chop@var[]..[],int[]",
      "Id": "01ea0fdbc99a4eedab93cd18ea51cadf",
      "Inputs": [
        {
          "Id": "f7281c5130f14d82880223d3f65e7752",
          "Name": "list",
          "Description": "List to chop into sublists\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5ec2dce62668457cb84af525b9e5998f",
          "Name": "lengths",
          "Description": "Lengths of consecutive sublists to be created from the input list\n\nint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "37c9644057be4d489553b61d0e7b4664",
          "Name": "lists",
          "Description": "Sublists created from the list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Chop a list into a set of consecutive sublists with the specified lengths. List division begins at the top of the list.\n\nList.Chop (list: var[]..[], lengths: int[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "4;",
      "Id": "1f46755fe54d49929c267fa2d37928a5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6176767ea784494daffc4cb53972a9a3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.PerimeterCurves",
      "Id": "c14e32ddac0545fb9b625e69ede2c211",
      "Inputs": [
        {
          "Id": "a865536f1ad34681b5fe993ce94eba04",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "89bf1dd1b6cc450abd99f27e05c96d37",
          "Name": "Curve[]",
          "Description": "Curve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Return all the boundary Curves of the Surface.\n\nSurface.PerimeterCurves ( ): Curve[]"
    }
  ],
  "Connectors": [
    {
      "Start": "035703db49684ea1ac08b6adda2fedf0",
      "End": "9faa26d370d94b4ba51c21941860edff",
      "Id": "8b9df8c467474e55946c0cc0b112c05d"
    },
    {
      "Start": "035703db49684ea1ac08b6adda2fedf0",
      "End": "334ddaff4cb64d46bf78417a11a69553",
      "Id": "19713f3140a7499e884771e4587c9e14"
    },
    {
      "Start": "035703db49684ea1ac08b6adda2fedf0",
      "End": "70ad449538ca4d20b8b72f3298e874dd",
      "Id": "5fdef4f87fb247bd98e988fe20209057"
    },
    {
      "Start": "9a568a3cd3734c4bbe95ceb534d03bfc",
      "End": "f37a9279bba946f999253a1f9d2cbd90",
      "Id": "3a423e87e2834da7b31315e1dda92660"
    },
    {
      "Start": "9a568a3cd3734c4bbe95ceb534d03bfc",
      "End": "a865536f1ad34681b5fe993ce94eba04",
      "Id": "2460966c84e141e182c177119c4a5fc3"
    },
    {
      "Start": "2ec125007cfc4a3c97ea90ed3ab2d811",
      "End": "c83fc8dfdbfa4073b48db0f5dc1c0a5f",
      "Id": "bb35b0f7c3984b8695f8d4ef846244bd"
    },
    {
      "Start": "9fd6649a524f44e294e9104295d3b4c4",
      "End": "eae8ff404a4a4ae0b62ed2b7af7d5cf5",
      "Id": "f5ec1b276b93446b9213cff938389f94"
    },
    {
      "Start": "f9e5c1dda2fb434eb58c1d093cc8ef33",
      "End": "f04cdcdecb214a7991130e6f8646e103",
      "Id": "b909ea27e2a1453fba28cd60ca17438a"
    },
    {
      "Start": "08336e789c3c40bdb6bb3bc33e8f4a02",
      "End": "b25f70c221aa4d10a42baa41ed69b704",
      "Id": "2de4cb68aa7943579aa4a8981bd7cf9f"
    },
    {
      "Start": "0ec85ed1b9af410e8e9027711d11b367",
      "End": "98a0e5a674e94d5f855686398445abba",
      "Id": "34cb9f0df64b4132a4700095e2360208"
    },
    {
      "Start": "df4d30c0cb9b49ebb7a70efb481a713c",
      "End": "dafc1e960b4b406d95970a23a617fc99",
      "Id": "630356aaff1844d7b9144052ec3f12af"
    },
    {
      "Start": "e91a6c00ab5b46ac9b85019d7b1ffa9a",
      "End": "2d656d713505487d9cb6cae9ba52791f",
      "Id": "6f38a1f25f654514a642348622eaf3cd"
    },
    {
      "Start": "b2661d8aa4c0493fa8dc3d48965ee2a9",
      "End": "6fdbea1de0b945d09d8ff34f7ba2fc2e",
      "Id": "bda59304ab804476b61dac510ab5d978"
    },
    {
      "Start": "10d7c098eabe4b2c9897c5bf1f2c5e83",
      "End": "c62befaf7a1540ae901015bd05ebdaaa",
      "Id": "4a6ca8fc23b1423b9d7f63915da21f5b"
    },
    {
      "Start": "684cfa03c615424f99408338bd1e4416",
      "End": "59a5f63294294abdb10b7380ce0d913c",
      "Id": "17f5c33d34804f36b59df62a3dbc742b"
    },
    {
      "Start": "86cda79a99684ca1969e79ca5086bcc8",
      "End": "36de3f15ea134e65af427730fcd9cdd8",
      "Id": "242194875afe403384e8d6562cab7da1"
    },
    {
      "Start": "86cda79a99684ca1969e79ca5086bcc8",
      "End": "81c03a837ecd4988b6532ea8da0fc9fe",
      "Id": "51f96a82c02d40e289ce93c9af82b0c8"
    },
    {
      "Start": "62288671fb9f49f0909b55f05d29e1aa",
      "End": "05f2ee73c1b245f8979125790e3a683c",
      "Id": "8d8c487ce52344abbf39741986d33834"
    },
    {
      "Start": "26f3fdd246a242d5ab6e1b5b1d498328",
      "End": "d1b84186a40b4238be69972d264be127",
      "Id": "bc66b3a8c058426ea4f42c4a5d9ae2a7"
    },
    {
      "Start": "498324b898464dbf9fe404c00305f93b",
      "End": "e8740822c3ed4724acb9ae0b05a4dc7e",
      "Id": "450fc5413fa54040bd524f3d9bd14044"
    },
    {
      "Start": "f8f17ad103f347a6a4bce56f241225a9",
      "End": "8c053b760be64b8ea1f94f0e772c6ee8",
      "Id": "bf63f913095744efbd1a126a52c33461"
    },
    {
      "Start": "f8f17ad103f347a6a4bce56f241225a9",
      "End": "0a7588c21eeb4d80931b6150643abf2c",
      "Id": "71f0cda9b2ba484e9a658644b196a219"
    },
    {
      "Start": "5ed1e1ffc78e43cf84f305415123b9d5",
      "End": "4f96745a300c4df084ffef25339ed2a6",
      "Id": "cd479290ee6a436da90a2e84c45127b1"
    },
    {
      "Start": "c1367e2caaac441f9fb79059cac6091b",
      "End": "3a5afe45d31c4891b9af9d502a03a7ed",
      "Id": "249bb12832c24ca985176530980fdc03"
    },
    {
      "Start": "712f46e192574e87b79902e3a09af311",
      "End": "8c68d59ca8964669b27ac9655e3473a0",
      "Id": "bdedd2bb267d4f0196db5801b281d132"
    },
    {
      "Start": "712f46e192574e87b79902e3a09af311",
      "End": "762c9a51a2a54fa0899196ade40ea4b9",
      "Id": "3698c1b805a44f2e8c34cf9b867f9bfc"
    },
    {
      "Start": "a25cf8b135cd4d3da1e6186f9dae6a7d",
      "End": "bcc645aedf874c52861a974824f839b9",
      "Id": "4b8af541e3ed4972890f1592fd741d01"
    },
    {
      "Start": "8695d3317e63472082f40e9f1723edf6",
      "End": "3c009e0e8e3446869b2782e6138aa4a2",
      "Id": "44680f4f94044582a67182bac1308e9a"
    },
    {
      "Start": "8695d3317e63472082f40e9f1723edf6",
      "End": "26604b861e804e9192ea69ce7bb1a301",
      "Id": "4541fb2a400446aeb4b0fedcf20fdd7d"
    },
    {
      "Start": "fd7c2c3e0f044812b2c4daab8b85b4e4",
      "End": "87aa7349e2694879b7eeb5bbf064c0e1",
      "Id": "7516508b2c794fa4948ff912c882387d"
    },
    {
      "Start": "fd7c2c3e0f044812b2c4daab8b85b4e4",
      "End": "3a1551db1e774b34b1a26fd60db09c48",
      "Id": "f5e8cb3a54864e56b8ce4d40c3b83f3d"
    },
    {
      "Start": "fd7c2c3e0f044812b2c4daab8b85b4e4",
      "End": "641935e399b543779d3c085c17d3792f",
      "Id": "20db66193a4c46829695ded9c9232bb5"
    },
    {
      "Start": "fd7c2c3e0f044812b2c4daab8b85b4e4",
      "End": "ba2e91560c4a4317882d6c2f692dfb31",
      "Id": "64541fafad0b4d4c9bd68d508b7159e8"
    },
    {
      "Start": "fd7c2c3e0f044812b2c4daab8b85b4e4",
      "End": "50c75fc38e6a4734af6f46d0ef2e8272",
      "Id": "2f4f6b703b2d406681a3ebc880e687a0"
    },
    {
      "Start": "fd7c2c3e0f044812b2c4daab8b85b4e4",
      "End": "4a74945f8aa94fdc80460ef725d79c8a",
      "Id": "8fea1f459f0144279b8e109ee4cdc2e1"
    },
    {
      "Start": "fd7c2c3e0f044812b2c4daab8b85b4e4",
      "End": "f10b2c09da7d40ed99a30ecfbfb20baa",
      "Id": "943f4615f25247bfac60805faf1a5a08"
    },
    {
      "Start": "1b429a93489b44fca6613f3f44a2c013",
      "End": "34085c94f9424298b81aa073ee0961d4",
      "Id": "6053695bc45e4967a34318b87b1c1d51"
    },
    {
      "Start": "1b429a93489b44fca6613f3f44a2c013",
      "End": "95fa12b769da4b669e54c2578a5d9bbd",
      "Id": "3fea3dd5d9744a8dbb57acfd0cb3168c"
    },
    {
      "Start": "b0f14bbcbb1844928f982c3c87d9f993",
      "End": "891819fb658a474aa75f2cfc069faef9",
      "Id": "e9e45c07fddb4583b8c6a60e167daae5"
    },
    {
      "Start": "49a22c181d9e4ce89e5bf7a30533dfb0",
      "End": "016d68d7cfcb46bca76bc20f35224c89",
      "Id": "e664f5c42c2a43189bc6e0f70cf4782c"
    },
    {
      "Start": "49a22c181d9e4ce89e5bf7a30533dfb0",
      "End": "918ce10e890142c7921a61793379e9eb",
      "Id": "5d7fd1f46ca84405b2e648b2d50c6dff"
    },
    {
      "Start": "a58d9416ebdf4fadbf5da82c1d00b160",
      "End": "6b71ce9f01cd4329b9930c7c2b91f84b",
      "Id": "019815ef17554290a00adf6fabf0d807"
    },
    {
      "Start": "f4e1c771f7c144bba1f9f0fe0006f1ac",
      "End": "6d54f525483c4c3bbb69bd1802f244f3",
      "Id": "7358b2f1d22744fbac687f11dfb252d7"
    },
    {
      "Start": "f4e1c771f7c144bba1f9f0fe0006f1ac",
      "End": "50a17c0b13d8464891aea1e0de85213a",
      "Id": "bf79a12acc9b42ceaa655fb5ffba599c"
    },
    {
      "Start": "ce96da7536cb4a1ab3f3b4f1c065924c",
      "End": "5c61185c5a97450fb36193e66623e0db",
      "Id": "e8b6fd2064224be6a341eccfec8a8789"
    },
    {
      "Start": "f4fd3852f9434dbc8b1e4ea9e50d4ffa",
      "End": "2a3faafb3fe341b2bf431bc08d1e48b0",
      "Id": "46fba5d2e46a48e290a59fea8e4d37c1"
    },
    {
      "Start": "8577ef758df7430a98badcfd451d3506",
      "End": "a594ef48292e4c15b26f13fe202db8fe",
      "Id": "7884094835614a76ad5ea3e7a047e5d8"
    },
    {
      "Start": "4cf9953e955748c8a1b948a1866b09c6",
      "End": "f515a947955c40eb9703f6227a89bb4b",
      "Id": "5d3bb996628d4e7a8a45012218242e07"
    },
    {
      "Start": "0207371e5233492bb0dc08c02464bc23",
      "End": "c8d1ad88d51c431b8994779d1efb4da6",
      "Id": "4655e02f13694fb997ae21d3ed46292c"
    },
    {
      "Start": "4596697c31634a6fb6adcf9f9ae136bf",
      "End": "18f8e4e23544468d80bac876e4fb2b56",
      "Id": "4bcdeb1634a0433cbfe6a62a9083620c"
    },
    {
      "Start": "4633cc1bcdb14b558fb9378ee06e19e9",
      "End": "d550282c0bf549f5b74c8babf1949b23",
      "Id": "e492ec5219314007a807664147e67827"
    },
    {
      "Start": "3431217fc1ba42918d844a4d7032d830",
      "End": "1e154ab4856c4f81919cc7ad0d84b4d4",
      "Id": "ec50fd318fcb4b5584be8650e066a90a"
    },
    {
      "Start": "4ef71cc978d14fd7ac940c49d1088d13",
      "End": "b5aabdd52c08439d8ddae11e0c1ed234",
      "Id": "1263bb01bf9b4919ba5884b3c6ac7425"
    },
    {
      "Start": "5bbbafa7d651432aa8904a486cfa4f1d",
      "End": "9561361316494d46b79d4713e4747e15",
      "Id": "af13fc35ae7e4376beb9aa8268043c93"
    },
    {
      "Start": "ddb483f6ade048e3ac1c2e0b8d2c7125",
      "End": "f272fb6a1ef84774aa1eff5b81a33933",
      "Id": "f101daed33a54272b30c3772bac694d2"
    },
    {
      "Start": "5bb589db28d24c1f9a2cb3f8c3aeb4e5",
      "End": "6b85d693af8c4f2fac5c0c39d9578d0e",
      "Id": "85d61cebab46400694ca028f749c76cb"
    },
    {
      "Start": "b0ea4a264b1f40ae84e42e254425baaf",
      "End": "ee2d5b632c4640629ef5ecf9182b50f0",
      "Id": "6cef05c89fff4fcc9128cecacf630ca2"
    },
    {
      "Start": "c96a18bc001446378aaf3505184ef80f",
      "End": "f7281c5130f14d82880223d3f65e7752",
      "Id": "dd055ce1a75d407e914ab9a89afda9de"
    },
    {
      "Start": "c7103cc8f60b4e4ba91edd710cfbacb7",
      "End": "a95c539fa65a4989bd452ea3ebb7d9ce",
      "Id": "f87d9ebc32ed495d9615dbffa63a342c"
    },
    {
      "Start": "37c9644057be4d489553b61d0e7b4664",
      "End": "b0b4014b8ad3413db6961a510f08e825",
      "Id": "efd127858d514071ab523c2995a75509"
    },
    {
      "Start": "6176767ea784494daffc4cb53972a9a3",
      "End": "5ec2dce62668457cb84af525b9e5998f",
      "Id": "29eb587c99ad4590aa10ad4929543de7"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.1.3976",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -1760.52734375,
      "EyeY": 11664.857421875,
      "EyeZ": 14491.962890625,
      "LookX": 12974.9287109375,
      "LookY": -12256.5400390625,
      "LookZ": -6843.9951171875,
      "UpX": 0.40841448307037354,
      "UpY": 0.88701069355010986,
      "UpZ": -0.21542933583259583
    },
    "NodeViews": [
      {
        "ShowGeometry": false,
        "Name": "Select Model Elements",
        "Id": "f96ee8cf039949dc8e04f9f837e76908",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -43.445299644232023,
        "Y": 306.94973773716856
      },
      {
        "ShowGeometry": false,
        "Name": "Element.Faces",
        "Id": "1233a2619faf4663b4f9a99b36a0e101",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 920.83122410018382,
        "Y": 1092.20096390273
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a253f67492d3471ea8e55ba7e494d8ae",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1243.8312241001838,
        "Y": 1096.4142972360632
      },
      {
        "ShowGeometry": false,
        "Name": "Surface.Area",
        "Id": "b2857783790445caab17ceca92dec5ae",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1526.8312241001838,
        "Y": 1092.20096390273
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "66f66ad2ed7f40a1a77a8497d3690a61",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1889.8312241001838,
        "Y": 1074.4142972360632
      },
      {
        "ShowGeometry": false,
        "Name": "Python Script@Export Excel(By OpenpyXl)",
        "Id": "eb0948764c0e440795539bec83f81d9e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 3919.5712084444631,
        "Y": -65.761392549296573
      },
      {
        "ShowGeometry": false,
        "Name": "List.Join",
        "Id": "bfeb1c2d80024713b1db7a6f60f7011f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2252.831224100184,
        "Y": 972.20096390273011
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "2d9c21f3f87f4b7db1ba920ebe287a58",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1889.8312241001838,
        "Y": 1182.4142972360635
      },
      {
        "ShowGeometry": false,
        "Name": "List.Chop",
        "Id": "acad330641734adaa011576f864d8f00",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "X": 3127.5712084444631,
        "Y": 2.2386074507034266
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "aaf05cf4f5d44c1387d67db9089f8e3b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2942.5712084444631,
        "Y": 32.451940784036765
      },
      {
        "ShowGeometry": false,
        "Name": "Element.GetParameterValueByName",
        "Id": "37cf759a583a4519b9898ec9d5c2a169",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1526.8312241001838,
        "Y": 957.20096390273011
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "2536b2a6fafd4179aa34bf8454254dc1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1243.8312241001838,
        "Y": 987.41429723606348
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "f649eede4fdf4abaad47aa2bf8000ace",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1889.8312241001838,
        "Y": 965.20096390273011
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "6cf4e99fa3b14af7803bb40b43a7a47d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 227.26866330934888,
        "Y": -802.58238799230253
      },
      {
        "ShowGeometry": false,
        "Name": "Element.GetParameterValueByName",
        "Id": "b2223761b3d24a4dbbc9cb072d6227c0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 486.26866330934888,
        "Y": -832.7957213256359
      },
      {
        "ShowGeometry": false,
        "Name": "Element.Name",
        "Id": "8c11a1b405d64e45b0197bad0869ac9c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 849.26866330934888,
        "Y": -832.7957213256359
      },
      {
        "ShowGeometry": false,
        "Name": "Element.GetParameterValueByName",
        "Id": "266ab7f46a1241ce8c1819c24d7986b6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 849.26866330934888,
        "Y": -724.7957213256359
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "3ff2a84bb9c34295915e48db34281509",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 486.26866330934888,
        "Y": -697.58238799230253
      },
      {
        "ShowGeometry": false,
        "Name": "Element.Name",
        "Id": "7e3ce0857b9c4c5193ef490793aed76a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 849.26866330934888,
        "Y": -590.7957213256359
      },
      {
        "ShowGeometry": false,
        "Name": "Element.GetParameterValueByName",
        "Id": "3cbfb7a6adbc4342aa9f0f1386561b32",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 486.26866330934888,
        "Y": -587.7957213256359
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "78362f5d444944e38d61e1158b6582bc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 227.26866330934888,
        "Y": -572.58238799230253
      },
      {
        "ShowGeometry": false,
        "Name": "Element.GetParameterValueByName",
        "Id": "48e075e5db014095b5115a8045d9a8cf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 849.26866330934888,
        "Y": -482.7957213256359
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "f72d5a09f284442b84fe4d0df200cc0a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 486.26866330934888,
        "Y": -452.58238799230259
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "dda1a482f4f442ebb5d97a5980bc4a53",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 227.26866330934888,
        "Y": -463.58238799230253
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "23b5f951f58240a496f915c1bce33825",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 486.26866330934888,
        "Y": -318.58238799230253
      },
      {
        "ShowGeometry": false,
        "Name": "Element.GetParameterValueByName",
        "Id": "0556b77749ee4ca6b02671a72de933c9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 849.26866330934888,
        "Y": -348.7957213256359
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "f626f06954bd4d9cbeda09a29c669fc8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 486.26866330934888,
        "Y": -184.58238799230253
      },
      {
        "ShowGeometry": false,
        "Name": "Element.GetParameterValueByName",
        "Id": "174302b35ff141fbb09ed10307141273",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 849.26866330934888,
        "Y": -214.7957213256359
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "b21fc7f13d5c4dedafda1aa8e21b324e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 486.26866330934888,
        "Y": -49.582387992302529
      },
      {
        "ShowGeometry": false,
        "Name": "Element.GetParameterValueByName",
        "Id": "6eca219c8a7e4a7da2969b628f030b53",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 849.26866330934888,
        "Y": -79.7957213256359
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4c991ea62f0b4448a6301e5fc6787c5d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1899.0266026882891,
        "Y": -730.17152051645849
      },
      {
        "ShowGeometry": false,
        "Name": "List.Join",
        "Id": "8fb968567cc4400fbb75fb4961de190b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1469.0266026882891,
        "Y": -739.38485384979185
      },
      {
        "ShowGeometry": false,
        "Name": "List.Join",
        "Id": "f1a5eec42d8643e28ed2e19b718e17b2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1469.0266026882891,
        "Y": -475.38485384979185
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "d7ee5ca4fa3a492da4e61984ebe69905",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1679.0266026882891,
        "Y": -620.38485384979185
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "06aa97e4a0f5444881b992aa3e559c06",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1899.0266026882891,
        "Y": -620.38485384979185
      },
      {
        "ShowGeometry": true,
        "Name": "List.AddItemToEnd",
        "Id": "137461f609494e198ad3f6f806e0eb07",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2166.0266026882891,
        "Y": -690.38485384979185
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "9e37018a66e64ecabd6c21f953b99a73",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2455.0266026882891,
        "Y": -690.38485384979185
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "3a736ecd760641359e68d1d2ebc79504",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3414.5712084444631,
        "Y": -65.761392549296573
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "74ca56f87434403ebc47f183f7b01bd2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3127.5712084444631,
        "Y": -107.76139254929654
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "ad7e09d9cbbe4160909f50806475fe71",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3634.5712084444631,
        "Y": -65.761392549296573
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a257aebf115c4bf4b367978947d77100",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1653.158224135499,
        "Y": 814.05747159491625
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "dec1c4fcd6e64c5bbb7ae5bf6394ecf5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2156.3758733930463,
        "Y": -125.6994754113831
      },
      {
        "ShowGeometry": true,
        "Name": "List.OfRepeatedItem",
        "Id": "f43297550e56417196a3f0febc8d05b4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2303.5140367850668,
        "Y": -121.88705782625379
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7c469bb1f2994f8d87e3ea13e4b6569d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2143.7632234541247,
        "Y": 15.464555851341515
      },
      {
        "ShowGeometry": false,
        "Name": "List.Chop",
        "Id": "01ea0fdbc99a4eedab93cd18ea51cadf",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "X": 2678.8556414710015,
        "Y": -83.187703789994
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "1f46755fe54d49929c267fa2d37928a5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2531.4532189448882,
        "Y": 38.477192175401342
      },
      {
        "ShowGeometry": true,
        "Name": "Surface.PerimeterCurves",
        "Id": "c14e32ddac0545fb9b625e69ede2c211",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1243.4620636003092,
        "Y": 1262.5138800681598
      }
    ],
    "Annotations": [
      {
        "Id": "d93dc16d1a0b4d92bdcc24be3ff5ccba",
        "Title": "<Click here to edit the group title>",
        "Nodes": [
          "6cf4e99fa3b14af7803bb40b43a7a47d",
          "b2223761b3d24a4dbbc9cb072d6227c0",
          "8c11a1b405d64e45b0197bad0869ac9c",
          "266ab7f46a1241ce8c1819c24d7986b6",
          "3ff2a84bb9c34295915e48db34281509",
          "7e3ce0857b9c4c5193ef490793aed76a",
          "3cbfb7a6adbc4342aa9f0f1386561b32",
          "78362f5d444944e38d61e1158b6582bc",
          "48e075e5db014095b5115a8045d9a8cf",
          "f72d5a09f284442b84fe4d0df200cc0a",
          "dda1a482f4f442ebb5d97a5980bc4a53",
          "23b5f951f58240a496f915c1bce33825",
          "0556b77749ee4ca6b02671a72de933c9",
          "174302b35ff141fbb09ed10307141273",
          "f626f06954bd4d9cbeda09a29c669fc8",
          "6eca219c8a7e4a7da2969b628f030b53",
          "b21fc7f13d5c4dedafda1aa8e21b324e"
        ],
        "Left": 217.26866330934888,
        "Top": -885.7957213256359,
        "Width": 905.00000000000011,
        "Height": 929.21333333333337,
        "FontSize": 36.0,
        "InitialTop": -832.7957213256359,
        "InitialHeight": 746.9286937517403,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "6ec940bd437849c79636f45767dc3303",
        "Title": "<Click here to edit the group title>",
        "Nodes": [
          "4c991ea62f0b4448a6301e5fc6787c5d",
          "8fb968567cc4400fbb75fb4961de190b",
          "f1a5eec42d8643e28ed2e19b718e17b2",
          "d7ee5ca4fa3a492da4e61984ebe69905",
          "06aa97e4a0f5444881b992aa3e559c06",
          "137461f609494e198ad3f6f806e0eb07",
          "9e37018a66e64ecabd6c21f953b99a73"
        ],
        "Left": 1459.0266026882891,
        "Top": -792.38485384979185,
        "Width": 1191.0,
        "Height": 566.0,
        "FontSize": 36.0,
        "InitialTop": -739.38485384979185,
        "InitialHeight": 757.054200021164,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 176.99446439733504,
    "Y": 294.65982277484278,
    "Zoom": 0.32376874123039318
  }
}