{
  "Uuid": "f09449bc-13f2-4e05-bbe6-c9437c58e4bd",
  "IsCustomNode": false,
  "Description": "",
  "Name": "doormarksetup",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 172,
      "SelectedString": "OST_Doors",
      "NodeType": "ExtensionNode",
      "Id": "cbffce03956344429c22c9bed4fcd04e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fbac174181674ad4a5bd4bc654bb9357",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "d0b6dbda339f44068ed41534964b8ae5",
      "Inputs": [
        {
          "Id": "8033bf6f09e84a27b1823564c31e9019",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "13bed2ee5fd24dbabd2399487aea71a5",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "ef05a5f1f9294ccd9e86bf85f403979a",
      "Inputs": [
        {
          "Id": "9699424999314e8595ae576951b86e5c",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3b3385286ce74b3fb01f66f4ccc34fd2",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ef60fa7fbac948ea9767f384f116f060",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Mark\";",
      "Id": "7ab3fdc2dc4d48229fb2b122464a24c9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6114711d81d94558bdc687dc2d8464d9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"FRD-\" + i;",
      "Id": "0d355552466642efbf15a3f7e7feef7d",
      "Inputs": [
        {
          "Id": "193411a000d346ac8fab1a2140c4a2d9",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ad5391a816964ca7b94e20101521703e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "3039beeb7db8487cb6e2a6b4f8e5d43b",
      "Inputs": [
        {
          "Id": "0b52ed1407af49e180757e816b2a8bac",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "c0b65d2be105441fbea9a4e308d1ec35",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fac936fdc99f43b5a30bc0de419a731a",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "85b00439744140378d10a8840a89ae21",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Mark\";",
      "Id": "f7d576f88e2645cdb3456a949a44f961",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "624d46fa72a041ae8a1cd5dc0d5f1802",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 172,
      "SelectedString": "OST_Doors",
      "NodeType": "ExtensionNode",
      "Id": "ad80602028a243fc95a84f44f749d68a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e09101c6d84b4c77928d984fbe22d035",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "80f9ab71e6ef49fbb212f9765b1cbb58",
      "Inputs": [
        {
          "Id": "ad91138319f34a9397350fb189ee3a4d",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d4fcfaca21224a6b8d493cd8aedcf72f",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    }
  ],
  "Connectors": [
    {
      "Start": "fbac174181674ad4a5bd4bc654bb9357",
      "End": "8033bf6f09e84a27b1823564c31e9019",
      "Id": "c03ea1e71f8b460394c19defec124831",
      "IsHidden": "False"
    },
    {
      "Start": "13bed2ee5fd24dbabd2399487aea71a5",
      "End": "9699424999314e8595ae576951b86e5c",
      "Id": "0a0cbc20780447eeb3d1c15ee7df1d28",
      "IsHidden": "False"
    },
    {
      "Start": "ef60fa7fbac948ea9767f384f116f060",
      "End": "193411a000d346ac8fab1a2140c4a2d9",
      "Id": "4d9c208298764bc7947c0e755fe0bbbf",
      "IsHidden": "False"
    },
    {
      "Start": "6114711d81d94558bdc687dc2d8464d9",
      "End": "3b3385286ce74b3fb01f66f4ccc34fd2",
      "Id": "37b3d618e1ad4aedbf1cefc1b3909393",
      "IsHidden": "False"
    },
    {
      "Start": "ad5391a816964ca7b94e20101521703e",
      "End": "fac936fdc99f43b5a30bc0de419a731a",
      "Id": "a83777a9850a4856a1b27e55b84f64e5",
      "IsHidden": "False"
    },
    {
      "Start": "624d46fa72a041ae8a1cd5dc0d5f1802",
      "End": "c0b65d2be105441fbea9a4e308d1ec35",
      "Id": "08e34651f4dc401aa3cd353b4d596aea",
      "IsHidden": "False"
    },
    {
      "Start": "e09101c6d84b4c77928d984fbe22d035",
      "End": "ad91138319f34a9397350fb189ee3a4d",
      "Id": "231aae3bf0024a2789515e55de05d1bf",
      "IsHidden": "False"
    },
    {
      "Start": "d4fcfaca21224a6b8d493cd8aedcf72f",
      "End": "0b52ed1407af49e180757e816b2a8bac",
      "Id": "4713d481429e4247a20fc832f01ceca1",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.1.2727",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Categories",
        "ShowGeometry": true,
        "Id": "cbffce03956344429c22c9bed4fcd04e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 90.5,
        "Y": 165.0
      },
      {
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Id": "d0b6dbda339f44068ed41534964b8ae5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 438.00924350577679,
        "Y": 149.33815586701678
      },
      {
        "Name": "Element.GetParameterValueByName",
        "ShowGeometry": true,
        "Id": "ef05a5f1f9294ccd9e86bf85f403979a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 963.58167000122512,
        "Y": 299.12441508639893
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "7ab3fdc2dc4d48229fb2b122464a24c9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 749.13793294879065,
        "Y": 444.10346359032542
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "0d355552466642efbf15a3f7e7feef7d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1420.0,
        "Y": 429.0
      },
      {
        "Name": "Element.SetParameterByName",
        "ShowGeometry": true,
        "Id": "3039beeb7db8487cb6e2a6b4f8e5d43b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1847.5770820135879,
        "Y": 197.72768792487108
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "f7d576f88e2645cdb3456a949a44f961",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1519.4956589965389,
        "Y": 196.7091167008191
      },
      {
        "Name": "Categories",
        "ShowGeometry": true,
        "Id": "ad80602028a243fc95a84f44f749d68a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 733.87674679330689,
        "Y": -237.17077860068017
      },
      {
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Id": "80f9ab71e6ef49fbb212f9765b1cbb58",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1081.3859902990839,
        "Y": -252.83262273366316
      }
    ],
    "Annotations": [],
    "X": -897.49252401213016,
    "Y": -53.128115401977936,
    "Zoom": 0.80859880794635752
  }
}