{
  "Uuid": "1f8aa190-ae6c-4e79-b55c-448d6a66fba1",
  "IsCustomNode": false,
  "Description": "",
  "Name": "시험 성적",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "95;\n89;\n70;\n69;\n40;",
      "Id": "d20af599b8904c2685c213f0d412174e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0b28ec305a4b4467b09e768e635241ba",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "016e43489a29416a8ab546a7a6346f5b",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3cc9525cf02e447198fdb69d980f4147",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bd547bee71314ead839956b20eecf4b4",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3d54cec6f80a4b2a9e1d7820cbe763bf",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n\"A\",\n\"B\",\n\"C\",\n\"D\",\n\"F\"\n];",
      "Id": "adf72401028a4b2ab3ab5fdc8b81d78b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e043cd8288484b21b68c529f54c4445d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ByKeysValues@string[],var[]..[]",
      "Id": "5ea7cd19035d4dc2b297bc9ebcdbc78d",
      "Inputs": [
        {
          "Id": "54fb7cd425e74e4a9d07f23b12fb38ec",
          "Name": "keys",
          "Description": "Keys of dictionary\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "33c0a31bc56f4e04978ee55a2b7c8497",
          "Name": "values",
          "Description": "Values of dictionary\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6efad80a54664983ad1b9f834f1c13d7",
          "Name": "dictionary",
          "Description": "Dictionary from keys and values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces a Dictionary with the supplied keys and values. The number of entries is the shorter of keys or values.\n\nDictionary.ByKeysValues (keys: string[], values: var[]..[]): Dictionary"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n4,\n3,\n2,\n1,\n0\n];",
      "Id": "3013305693274aa7a2582a908f8020ef",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ed19c96cbfb14b5cb90c6aa27e40c379",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "aa5e6aaf637843809e337b48d6bfa720",
      "Inputs": [
        {
          "Id": "ca7a3526db9e43eb8c68701359692767",
          "Name": "object",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8b27489ea0b84e6e824e23e3bda3738e",
          "Name": "string",
          "Description": "String representation of the object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "8db73a03a78746c3b715630e94b1996c",
      "Inputs": [
        {
          "Id": "5f596c28e68e4b3b8709ca60fabc3502",
          "Name": "object",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "08b7c3838d2e4163a9072fb5a669be46",
          "Name": "string",
          "Description": "String representation of the object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ValueAtKey@string",
      "Id": "90c8634210cc4cbbb893032ded0fdab5",
      "Inputs": [
        {
          "Id": "63213dd8a455499dbc18ca377dfa3f8c",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d3efca863a014ffa9bbd1348e9d38a70",
          "Name": "key",
          "Description": "The key in the Dictionary to obtain value for\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "09f1c71e17ac465fa8e02e3ee09062b5",
          "Name": "value",
          "Description": "Value at the specified key or null if it is not set",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the value at a specified key\n\nDictionary.ValueAtKey (key: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "7fc6610a6e0c4e86812f164ca8677123",
      "Inputs": [
        {
          "Id": "b2651796081e4a5880d74bc755c6bc11",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "53be1509698248ea9e81a7d8780eb183",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "100;",
      "Id": "7899c1f60c614308898129e89db46269",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "db41b1e696bb499d9729e1c9a5481732",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n60,\n70,\n80,\n90\n];",
      "Id": "224895eeaa2647fb8a76fb2062277fc7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "078bf454e3f14f19a461fdaa2e848157",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": ">=@var[]..[],var[]..[]",
      "Id": "aef24f0a4414431aa4a58b40bf47dd65",
      "Inputs": [
        {
          "Id": "3e75e275c31e4cf484359eece7e89400",
          "Name": "x",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "509d0f002927413491a412c9df11300b",
          "Name": "y",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "159da2266f4f45998d29ef1058d02b2d",
          "Name": "bool",
          "Description": "True if x is equal or greater than y, false if not",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Compares if x is greater or equals to y\n\n>= (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.CountTrue@var[]..[]",
      "Id": "ad0d312a2dd4485e87cf35f028ce94f1",
      "Inputs": [
        {
          "Id": "1954fafbd745434ead02f37b181582d4",
          "Name": "list",
          "Description": "The list find the true boolean values.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f398173feb5f412c83debf389bf798be",
          "Name": "int",
          "Description": "The number of true boolean values in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of true boolean values in the given list.\n\nList.CountTrue (list: var[]..[]): int"
    }
  ],
  "Connectors": [
    {
      "Start": "3cc9525cf02e447198fdb69d980f4147",
      "End": "3e75e275c31e4cf484359eece7e89400",
      "Id": "59aabeefa31846d882a70f32cdb51ada",
      "IsHidden": "False"
    },
    {
      "Start": "e043cd8288484b21b68c529f54c4445d",
      "End": "33c0a31bc56f4e04978ee55a2b7c8497",
      "Id": "76813ea0952141bfb3e0f002ae36b46a",
      "IsHidden": "False"
    },
    {
      "Start": "6efad80a54664983ad1b9f834f1c13d7",
      "End": "63213dd8a455499dbc18ca377dfa3f8c",
      "Id": "84e9452e340d49649ab54fc402fa6b47",
      "IsHidden": "False"
    },
    {
      "Start": "ed19c96cbfb14b5cb90c6aa27e40c379",
      "End": "5f596c28e68e4b3b8709ca60fabc3502",
      "Id": "ac62c06dc9b94ee2a44818b9ad58587a",
      "IsHidden": "False"
    },
    {
      "Start": "8b27489ea0b84e6e824e23e3bda3738e",
      "End": "d3efca863a014ffa9bbd1348e9d38a70",
      "Id": "0ba7130823fb4a1b9a5f8a8285c3176c",
      "IsHidden": "False"
    },
    {
      "Start": "08b7c3838d2e4163a9072fb5a669be46",
      "End": "54fb7cd425e74e4a9d07f23b12fb38ec",
      "Id": "8d3e52205d294f5fa47bae5d314824c0",
      "IsHidden": "False"
    },
    {
      "Start": "09f1c71e17ac465fa8e02e3ee09062b5",
      "End": "b2651796081e4a5880d74bc755c6bc11",
      "Id": "30f4ea90e2dd4552b3385ae76be0df0a",
      "IsHidden": "False"
    },
    {
      "Start": "078bf454e3f14f19a461fdaa2e848157",
      "End": "509d0f002927413491a412c9df11300b",
      "Id": "e95000946797440e9241317cce22cedf",
      "IsHidden": "False"
    },
    {
      "Start": "159da2266f4f45998d29ef1058d02b2d",
      "End": "1954fafbd745434ead02f37b181582d4",
      "Id": "14b1870ca8644c1bb6db3565b46a1f87",
      "IsHidden": "False"
    },
    {
      "Start": "f398173feb5f412c83debf389bf798be",
      "End": "ca7a3526db9e43eb8c68701359692767",
      "Id": "91e606dd034c43538b300caee83d628e",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "2.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.13.1.3887",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Test Case",
        "ShowGeometry": true,
        "Id": "d20af599b8904c2685c213f0d412174e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -568.697427971727,
        "Y": 1140.0550873470593
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "adf72401028a4b2ab3ab5fdc8b81d78b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 131.86050108002678,
        "Y": 746.351646827986
      },
      {
        "Name": "Dictionary.ByKeysValues",
        "ShowGeometry": true,
        "Id": "5ea7cd19035d4dc2b297bc9ebcdbc78d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 482.82837952157138,
        "Y": 682.47043298808342
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "3013305693274aa7a2582a908f8020ef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -87.449424325673249,
        "Y": 609.2111597020122
      },
      {
        "Name": "String from Object",
        "ShowGeometry": true,
        "Id": "aa5e6aaf637843809e337b48d6bfa720",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 485.78270973051917,
        "Y": 1059.6535609725765
      },
      {
        "Name": "String from Object",
        "ShowGeometry": true,
        "Id": "8db73a03a78746c3b715630e94b1996c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 82.72438451002904,
        "Y": 606.85029798709468
      },
      {
        "Name": "Dictionary.ValueAtKey",
        "ShowGeometry": true,
        "Id": "90c8634210cc4cbbb893032ded0fdab5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 904.73603749277333,
        "Y": 868.28061376758751
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "7fc6610a6e0c4e86812f164ca8677123",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1228.4299693483972,
        "Y": 903.63961898128991
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "7899c1f60c614308898129e89db46269",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -574.351143711502,
        "Y": 1002.6928701463089
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "224895eeaa2647fb8a76fb2062277fc7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -262.95739095517678,
        "Y": 1140.4695904971986
      },
      {
        "Name": ">=",
        "ShowGeometry": true,
        "Id": "aef24f0a4414431aa4a58b40bf47dd65",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -30.727829002711019,
        "Y": 1085.6414222572655
      },
      {
        "Name": "List.CountTrue",
        "ShowGeometry": true,
        "Id": "ad0d312a2dd4485e87cf35f028ce94f1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 217.74178798120522,
        "Y": 1064.7960088333693
      }
    ],
    "Annotations": [],
    "X": -337.37530017614563,
    "Y": -657.20951305028188,
    "Zoom": 1.044186797517163
  }
}