{
  "Uuid": "1f8aa190-ae6c-4e79-b55c-448d6a66fba1",
  "IsCustomNode": false,
  "Description": "",
  "Name": "시험 성적",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n90,\n80,\n70,\n60\n];",
      "Id": "e01ceb9f86584066be0bb7d6837e7b08",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7022499d15dc48d09f912d1377688ae8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "<@var[]..[],var[]..[]",
      "Id": "fa547dc76f32467a86d11b24eb068cee",
      "Inputs": [
        {
          "Id": "8577e0d93f7443cdaaf26375bff3edde",
          "Name": "x",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5ab36f69449b4dde9d90802facfb3833",
          "Name": "y",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dc6f3834882446a2aaf3b10eadf758ff",
          "Name": "bool",
          "Description": "Result of check",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Compares if x is lower to y\n\n< (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "95;\n89;\n71;\n69;\n40;",
      "Id": "d20af599b8904c2685c213f0d412174e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "73f66bc4530d4531aec488df3ebcfa48",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e94ece777ef849d5af22d813493a44ad",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d079d252771b42039a2f8632a806347a",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "55ce741e4ec24bc19985f57d223d62e4",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2b330404302b454fa830fe5c0ac117e0",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.CountFalse@var[]..[]",
      "Id": "23deba18668949379dcc1feb945e3da1",
      "Inputs": [
        {
          "Id": "a3333aff3aa0455a881e897ffee0b413",
          "Name": "list",
          "Description": "The list find the false boolean values.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f057ee940e764f6b8e6ed1cef58e97f2",
          "Name": "int",
          "Description": "The number of false boolean values in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of false boolean values in the given list.\n\nList.CountFalse (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n\"A\",\n\"B\",\n\"C\",\n\"D\",\n\"F\"\n];",
      "Id": "adf72401028a4b2ab3ab5fdc8b81d78b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e043cd8288484b21b68c529f54c4445d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ByKeysValues@string[],var[]..[]",
      "Id": "5ea7cd19035d4dc2b297bc9ebcdbc78d",
      "Inputs": [
        {
          "Id": "54fb7cd425e74e4a9d07f23b12fb38ec",
          "Name": "keys",
          "Description": "Keys of dictionary\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "33c0a31bc56f4e04978ee55a2b7c8497",
          "Name": "values",
          "Description": "Values of dictionary\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6efad80a54664983ad1b9f834f1c13d7",
          "Name": "dictionary",
          "Description": "Dictionary from keys and values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces a Dictionary with the supplied keys and values. The number of entries is the shorter of keys or values.\n\nDictionary.ByKeysValues (keys: string[], values: var[]..[]): Dictionary"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n4,\n3,\n2,\n1,\n0\n];",
      "Id": "3013305693274aa7a2582a908f8020ef",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e0093fc5a24b46ae9ff08f45272b58ad",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "aa5e6aaf637843809e337b48d6bfa720",
      "Inputs": [
        {
          "Id": "ca7a3526db9e43eb8c68701359692767",
          "Name": "object",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8b27489ea0b84e6e824e23e3bda3738e",
          "Name": "string",
          "Description": "String representation of the object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "8db73a03a78746c3b715630e94b1996c",
      "Inputs": [
        {
          "Id": "5f596c28e68e4b3b8709ca60fabc3502",
          "Name": "object",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "08b7c3838d2e4163a9072fb5a669be46",
          "Name": "string",
          "Description": "String representation of the object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ValueAtKey@string",
      "Id": "90c8634210cc4cbbb893032ded0fdab5",
      "Inputs": [
        {
          "Id": "63213dd8a455499dbc18ca377dfa3f8c",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d3efca863a014ffa9bbd1348e9d38a70",
          "Name": "key",
          "Description": "The key in the Dictionary to obtain value for\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "09f1c71e17ac465fa8e02e3ee09062b5",
          "Name": "value",
          "Description": "Value at the specified key or null if it is not set",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the value at a specified key\n\nDictionary.ValueAtKey (key: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "7fc6610a6e0c4e86812f164ca8677123",
      "Inputs": [
        {
          "Id": "b2651796081e4a5880d74bc755c6bc11",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "53be1509698248ea9e81a7d8780eb183",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "100;",
      "Id": "7899c1f60c614308898129e89db46269",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "db41b1e696bb499d9729e1c9a5481732",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "7022499d15dc48d09f912d1377688ae8",
      "End": "5ab36f69449b4dde9d90802facfb3833",
      "Id": "af4e7e451e3f4714b3d14a0c1a4068fa",
      "IsHidden": "False"
    },
    {
      "Start": "dc6f3834882446a2aaf3b10eadf758ff",
      "End": "a3333aff3aa0455a881e897ffee0b413",
      "Id": "7978527f9e994866b56f5168380a53bb",
      "IsHidden": "False"
    },
    {
      "Start": "f057ee940e764f6b8e6ed1cef58e97f2",
      "End": "ca7a3526db9e43eb8c68701359692767",
      "Id": "6ec6e49447304d56b23e4fa625abdf52",
      "IsHidden": "False"
    },
    {
      "Start": "e043cd8288484b21b68c529f54c4445d",
      "End": "33c0a31bc56f4e04978ee55a2b7c8497",
      "Id": "76813ea0952141bfb3e0f002ae36b46a",
      "IsHidden": "False"
    },
    {
      "Start": "6efad80a54664983ad1b9f834f1c13d7",
      "End": "63213dd8a455499dbc18ca377dfa3f8c",
      "Id": "84e9452e340d49649ab54fc402fa6b47",
      "IsHidden": "False"
    },
    {
      "Start": "e0093fc5a24b46ae9ff08f45272b58ad",
      "End": "5f596c28e68e4b3b8709ca60fabc3502",
      "Id": "bf7334ab5a2a478f80e6f987f6631a7a",
      "IsHidden": "False"
    },
    {
      "Start": "8b27489ea0b84e6e824e23e3bda3738e",
      "End": "d3efca863a014ffa9bbd1348e9d38a70",
      "Id": "0ba7130823fb4a1b9a5f8a8285c3176c",
      "IsHidden": "False"
    },
    {
      "Start": "08b7c3838d2e4163a9072fb5a669be46",
      "End": "54fb7cd425e74e4a9d07f23b12fb38ec",
      "Id": "8d3e52205d294f5fa47bae5d314824c0",
      "IsHidden": "False"
    },
    {
      "Start": "09f1c71e17ac465fa8e02e3ee09062b5",
      "End": "b2651796081e4a5880d74bc755c6bc11",
      "Id": "30f4ea90e2dd4552b3385ae76be0df0a",
      "IsHidden": "False"
    },
    {
      "Start": "db41b1e696bb499d9729e1c9a5481732",
      "End": "8577e0d93f7443cdaaf26375bff3edde",
      "Id": "825958ab1c934ab3b45ffab3d3460268",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "2.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.13.1.3887",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "e01ceb9f86584066be0bb7d6837e7b08",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -362.0,
        "Y": 1182.0
      },
      {
        "Name": "<",
        "ShowGeometry": true,
        "Id": "fa547dc76f32467a86d11b24eb068cee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -79.279222877163761,
        "Y": 1058.0779407789696
      },
      {
        "Name": "Test Case",
        "ShowGeometry": true,
        "Id": "d20af599b8904c2685c213f0d412174e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -800.18607165500862,
        "Y": 1155.6355303357395
      },
      {
        "Name": "List.CountFalse",
        "ShowGeometry": true,
        "Id": "23deba18668949379dcc1feb945e3da1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 173.54696137482051,
        "Y": 1187.2162052801748
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "adf72401028a4b2ab3ab5fdc8b81d78b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -58.401990514894692,
        "Y": 734.12048665402676
      },
      {
        "Name": "Dictionary.ByKeysValues",
        "ShowGeometry": true,
        "Id": "5ea7cd19035d4dc2b297bc9ebcdbc78d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 429.88188876780885,
        "Y": 687.90650417650977
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "3013305693274aa7a2582a908f8020ef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -277.71191592059472,
        "Y": 596.979999528053
      },
      {
        "Name": "String from Object",
        "ShowGeometry": true,
        "Id": "aa5e6aaf637843809e337b48d6bfa720",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 419.14373509468646,
        "Y": 1187.6158759278992
      },
      {
        "Name": "String from Object",
        "ShowGeometry": true,
        "Id": "8db73a03a78746c3b715630e94b1996c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -107.53810708489243,
        "Y": 594.61913781313547
      },
      {
        "Name": "Dictionary.ValueAtKey",
        "ShowGeometry": true,
        "Id": "90c8634210cc4cbbb893032ded0fdab5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 892.50487731881447,
        "Y": 933.51346802870341
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "7fc6610a6e0c4e86812f164ca8677123",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1301.0060504932705,
        "Y": 902.67082071487528
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "7899c1f60c614308898129e89db46269",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -812.69463505169711,
        "Y": 952.08501914608951
      }
    ],
    "Annotations": [],
    "X": 589.01459601175429,
    "Y": -182.88388215735927,
    "Zoom": 0.63950737094605015
  }
}