{
  "Uuid": "de1ef780-9ab7-46fa-acef-be9b9362e1b7",
  "IsCustomNode": false,
  "Description": null,
  "Name": "08 Doors (220104)",
  "ElementResolver": {
    "ResolutionMap": {
      "DesignScript.Builtin.Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      },
      "Cuboid": {
        "Key": "Autodesk.DesignScript.Geometry.Cuboid",
        "Value": "ProtoGeometry.dll"
      },
      "Solid": {
        "Key": "Autodesk.DesignScript.Geometry.Solid",
        "Value": "ProtoGeometry.dll"
      },
      "Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Location.ByLatitudeAndLongitude": {
        "Key": "DynamoUnits.Location",
        "Value": "DynamoUnits.dll"
      },
      "Autodesk.DesignScript.Geometry.Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "Revit.Elements.Level": {
        "Key": "Revit.Elements.Level",
        "Value": "RevitNodes.dll"
      },
      "Revit.Elements": {
        "Key": "Revit.Elements.Level",
        "Value": "RevitNodes.dll"
      },
      "Elements": {
        "Key": "Revit.Elements.Level",
        "Value": "RevitNodes.dll"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "List.FilterByBoolMask": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "Surface": {
        "Key": "Autodesk.DesignScript.Geometry.Surface",
        "Value": "ProtoGeometry.dll"
      },
      "PolyCurve": {
        "Key": "Autodesk.DesignScript.Geometry.PolyCurve",
        "Value": "ProtoGeometry.dll"
      },
      "Geometry": {
        "Key": "Autodesk.DesignScript.Geometry.Geometry",
        "Value": "ProtoGeometry.dll"
      },
      "GeometryColor": {
        "Key": "Modifiers.GeometryColor",
        "Value": "GeometryColor.dll"
      },
      "Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "511e5b9ea9e34d70b746daa91f2d362f",
      "Name": "File Path",
      "Type": "string",
      "Value": "..\\DMS(Data Matching Schedule)_R0(Seq1-2).xlsx",
      "Description": "Allows you to select a file on the system to get its file path.",
      "SelectedIndex": 0
    },
    {
      "Id": "9a6f674683e64bae86873b40812821b0",
      "Name": "T:EA / F:M2",
      "Type": "boolean",
      "Value": "false",
      "Description": "Selection between a true and false.",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport os\r\nimport sys\r\nsys.path.append(os.getenv('LOCALAPPDATA').replace('\\\\','\\\\\\\\') + r'\\Programs\\Python\\Python39\\Lib\\site-packages')\r\nimport clr\r\nclr.AddReference('RevitAPI')\r\nimport Autodesk\r\n\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nclr.AddReference('RevitNodes')\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\nclr.ImportExtensions(Revit.GeometryReferences)\r\n\r\nclr.AddReference('RevitServices')\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\nimport random\r\nimport itertools\r\nfrom functools import reduce\r\nfrom collections import Iterable\r\nimport datetime\r\nimport openpyxl\r\n\r\ndef iterable(obj):\r\n    return isinstance(obj, Iterable)\r\n\r\ndef findUnique(inputs):\r\n    result = []\r\n    for i in inputs:\r\n        if i in result:\r\n            pass\r\n        else:\r\n            result.append(i)\r\n    return result\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\ninputElements = IN[0]\r\ninputData = IN[1]\r\n#inputSheetName = IN[2]\r\n\r\ndef importExcel(path, SheetNameIn):\r\n    wb_obj = openpyxl.load_workbook(str(path), data_only=True)\r\n    sheet_obj = wb_obj.get_sheet_by_name(str(SheetNameIn))\r\n\r\n    m_row = sheet_obj.max_row\r\n    m_col = sheet_obj.max_column\r\n\r\n    listOut = []\r\n\r\n    for i in range(1, m_row +1):\r\n        listTemp = []\r\n        for j in range(1, m_col + 1):\r\n            cell_obj = sheet_obj.cell(row=i, column=j)\r\n            listTemp.append(cell_obj.value)\r\n            if len(listTemp) == m_col:\r\n                listOut.append(listTemp)\r\n    return listOut\r\n\r\ndef getUsedFamilyTypeOfModeling(elements):\r\n    familyCode = list(map(lambda x: x.Name.split('_')[0], elements))\r\n    unq_familyCode = findUnique(familyCode)\r\n    return unq_familyCode\r\n    \r\ndef createExcelDataDictionary(values):\r\n    result = {}\r\n    for i in range(len(values)):\r\n        result[str(i)] = values[i]\r\n    return result\r\n\r\ndef findTargetIndex(targets, list):\r\n    result = []\r\n    for target in targets:\r\n        for i in range(len(list)):\r\n            if target in str(list[i]):\r\n                result.append(i)\r\n            else:\r\n                pass\r\n    result.sort()\r\n    return result\r\n    \r\ndef GetValueAtKeys(keys, dictionary):\r\n    result = [] \r\n    for i in keys:\r\n        result.append(dictionary[str(i)])\r\n    return result\r\n\r\n\r\n# Place your code below this line\r\nusedFamilyTypeOfModeling = getUsedFamilyTypeOfModeling(inputElements)\r\nexcelWholeDataSet = inputData#importExcel(inputFilePath, inputSheetName)\r\ntrExcelWholeDataSet = list(zip(*excelWholeDataSet))\r\nexcelColumnDataSet = createExcelDataDictionary(trExcelWholeDataSet)\r\nexcelRowDataSet = createExcelDataDictionary(excelWholeDataSet)\r\nColumnIndexOfUsedFamilyType = findTargetIndex(usedFamilyTypeOfModeling, trExcelWholeDataSet)\r\nColDataSetOfUsedFamilyType = GetValueAtKeys(ColumnIndexOfUsedFamilyType, excelColumnDataSet)\r\nmaterialPerElementFromModeling = []\r\nfor i in inputElements:\r\n    materialPerElementFromModeling.append(i.GetMaterials())\r\n#list(map(lambda x: x.GetMaterials, inputElements)) \"맵함수로 처리하면 리스트화 할 때 타입 변환 오류 남\"\r\n\r\ntargetWMRowIndex = []\r\nfor i in ColDataSetOfUsedFamilyType:\r\n    targetWMRowIndex.append(findTargetIndex(['000'], i))\r\n\r\nrowDataSetOfUsedWM = []\r\nfor i in targetWMRowIndex:\r\n    rowDataSetOfUsedWM.append(GetValueAtKeys(i, excelRowDataSet))\r\n\r\nworkGroup = []\r\nfor i in rowDataSetOfUsedWM:\r\n    tmp = []\r\n    for j in i:\r\n        tmp.append(j[0])\r\n    workGroup.append(tmp)\r\n    \r\nworkMaster = []\r\nfor i in range(len(ColDataSetOfUsedFamilyType)):\r\n    tmp=[]\r\n    for k in targetWMRowIndex[i]:\r\n        tmp.append(ColDataSetOfUsedFamilyType[i][k])\r\n    workMaster.append(tmp)\r\n\r\nmatchedWM = []\r\nfor i in range(len(workGroup)):\r\n    tmp = []\r\n    for j in range(len(workGroup[i])):\r\n        fullWM = workGroup[i][j] +\"-\"+ workMaster[i][j]\r\n        tmp.append(fullWM)\r\n    matchedWM.append(tmp)\r\n\r\nmatchedWorkGruopAndMasterCode = []\r\nfor i in matchedWM:\r\n    if len(i) > 0:\r\n        matchedWorkGruopAndMasterCode.append(i)\r\n    else:\r\n        pass\r\n\r\nmatchedWMDescription = []\r\nfor i in rowDataSetOfUsedWM:\r\n    tmp=[]\r\n    for j in i:\r\n        tmp.append(j[1] +\" \"+ j[2] +\" \"+ j[3] +\" \"+ \"(\"+ j[4] +\")\")\r\n    if len(tmp) > 0:\r\n        matchedWMDescription.append(tmp)\r\n    else:\r\n        pass\r\n\r\nmatchedWMUnit = []\r\nfor i in rowDataSetOfUsedWM:\r\n    tmp=[]\r\n    for j in i:\r\n        tmp.append(j[4])\r\n    if len(tmp) > 0:\r\n        matchedWMUnit.append(tmp)\r\n    else:\r\n        pass\r\n\r\nmatchedWorkGruopAndMasterCode_flat = list(itertools.chain(*matchedWorkGruopAndMasterCode))\r\nmatchedWMDescription_flat = list(itertools.chain(*matchedWMDescription))\r\n\r\ndic_WMandDescription_Excel = {}\r\nfor i in range(len(matchedWorkGruopAndMasterCode_flat)):\r\n    dic_WMandDescription_Excel[matchedWorkGruopAndMasterCode_flat[i]] = matchedWMDescription_flat[i]\r\n\r\nusedFamilyTypeInExcelOrder = list(map(lambda x: x[3], ColDataSetOfUsedFamilyType))\r\nusedFamilyCodeInExcelOrder = findUnique(list(map(lambda x: x.split('_')[0], usedFamilyTypeInExcelOrder)))\r\n\r\ndic_FamilyCodeandWM = {}\r\nfor i in range(len(usedFamilyCodeInExcelOrder)):\r\n    dic_FamilyCodeandWM[usedFamilyCodeInExcelOrder[i]] = matchedWorkGruopAndMasterCode[i]\r\n\r\nworkMasterCodePerElement = []\r\nfamilyCodePerElem = list(map(lambda x: x.Name.split('_')[0], inputElements))\r\nfor i in familyCodePerElem:\r\n    workMasterCodePerElement.append(dic_FamilyCodeandWM[i])\r\n\r\nmaterialNamePerElem = []\r\nfor i in materialPerElementFromModeling:\r\n    tmp = []\r\n    for j in i:\r\n        tmp.append(j.Name)\r\n    materialNamePerElem.append(tmp)\r\n\r\nWMPerElementFromModeling = []\r\nfor i in materialNamePerElem:\r\n    tmp = []\r\n    for j in i:\r\n        tmp.append(j.split('_')[0])\r\n    WMPerElementFromModeling.append(tmp)\r\n\r\nspecPerElementFromModeling = []\r\nfor i in materialNamePerElem:\r\n    tmp = []\r\n    for j in i:\r\n        a = j.split('_')\r\n        del a[0]\r\n        b = \" \".join(a)\r\n        tmp.append(b)\r\n    specPerElementFromModeling.append(tmp)\r\n\r\nWMPerElementFromModeling_flat = list(itertools.chain(*WMPerElementFromModeling))\r\nspecPerElementFromModeling_flat = list(itertools.chain(*specPerElementFromModeling))\r\n\r\ndic_WMandDescription_Model = {}\r\nfor i in range(len(WMPerElementFromModeling_flat)):\r\n    dic_WMandDescription_Model[WMPerElementFromModeling_flat[i]] = specPerElementFromModeling_flat[i]\r\n\r\ndef findAllKeys(dict):\r\n    result = []\r\n    for key in dict.keys():\r\n        result.append(key)\r\n    return result\r\n\r\ndef findAllValues(dict):\r\n    result = []\r\n    for key in dict.keys():\r\n        result.append(dict[key])\r\n    return result\r\n\r\nkeys_WMandDescription_Model = findAllKeys(dic_WMandDescription_Model)\r\nkeys_WMandDescription_Excel = findAllKeys(dic_WMandDescription_Excel)\r\n\r\nkeys_WMandDescription_Both = list(set(keys_WMandDescription_Model + keys_WMandDescription_Excel))\r\nvalues_WMandDescription_Both = []\r\nfor i in keys_WMandDescription_Both:\r\n    if i in keys_WMandDescription_Model:\r\n        values_WMandDescription_Both.append(dic_WMandDescription_Model[i])\r\n    else:\r\n        values_WMandDescription_Both.append(dic_WMandDescription_Excel[i])\r\n\r\ndic_WMandDescription_Both = {}\r\nfor i in range(len(keys_WMandDescription_Both)):\r\n    dic_WMandDescription_Both[keys_WMandDescription_Both[i]] = values_WMandDescription_Both[i]\r\n\r\nworkMasterCodePerElementFromBoth = []\r\nfor i in range(len(workMasterCodePerElement)):\r\n    #tmp = []\r\n    a = WMPerElementFromModeling[i] + workMasterCodePerElement[i]\r\n    b = findUnique(a)\r\n    workMasterCodePerElementFromBoth.append(b)\r\n\r\nspecPerElement = []\r\nfor i in workMasterCodePerElementFromBoth:\r\n    tmp = []\r\n    for j in i:\r\n        tmp.append(dic_WMandDescription_Both[j])\r\n    specPerElement.append(tmp)\r\n\r\nfullWMCodeDescriptionPerElement = []\r\nfor i in range(len(workMasterCodePerElementFromBoth)):\r\n    tmp = []\r\n    for j in range(len(workMasterCodePerElementFromBoth[i])):\r\n        a = workMasterCodePerElementFromBoth[i][j] +\": \"+ specPerElement[i][j]\r\n        tmp.append(a)\r\n    fullWMCodeDescriptionPerElement.append(tmp)\r\n\r\nfullWMinfo = {\r\n\"AllElement\": inputElements,\r\n\"WorkMasterCodePerFamilyType\": dic_FamilyCodeandWM,\r\n\"WorkMasterCodePerElementBoth\": workMasterCodePerElementFromBoth,\r\n\"FullWMCodeDescriptionPerElement\": fullWMCodeDescriptionPerElement\r\n}\r\n\r\n\r\n\r\nresult = fullWMinfo\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = result",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "dc25024a54bf4d5499b46aab9d9721ff",
      "Inputs": [
        {
          "Id": "f7e8be7fe4694f8d9fccea3115fe0c35",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "131b5053919746d58bd830e111f2b056",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "07514bd1d9a845c9bf4389682ab0eb96",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "_InputElement;\n_InputData;",
      "Id": "1bda32f3603a4d68bdf8e1b3aeb9f2fb",
      "Inputs": [
        {
          "Id": "af88aae26c564a3c9b1b8608178b0171",
          "Name": "_InputElement",
          "Description": "_InputElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "907289ce6b954869b8df66edcdaf6dd4",
          "Name": "_InputData",
          "Description": "_InputData",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ca5fae0abb10483196c579a22279779c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7fa259ceb94f4f24b45820f275c03d55",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonStringNode, PythonNodeModels",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "e7d3ed9086e246b9b26af51973ba0e96",
      "Inputs": [
        {
          "Id": "d1851560783d4430861dfc2edc182a22",
          "Name": "script",
          "Description": "Python script to run.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b47ddde4aeaa4da082d207e8207c7d17",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f13298167ce3430b8267a3b099b6d796",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "37122ce2292d4cdc98258d3a8639c03b",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs a Python script from a string."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "73d829d20a134b93ac24b68af406abe5",
      "Inputs": [
        {
          "Id": "a38f008e8d0f4a5e8189d39fbc12a454",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "43ffc6f3fff049059be1cb60ca4c8f62",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 186,
      "SelectedString": "OST_Doors",
      "NodeType": "ExtensionNode",
      "Id": "238e9bdc320f43a29f6d984b1a553cf0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a77d5822d9d24d2a91e52418c5193149",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Doors\";",
      "Id": "babc767221264fdb9de46f80aa7631c3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0639dd04952d4e9aa7d075c7508ae98a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\whcho\\01 Project\\현대eng\\220104\\DMS(Data Matching Schedule)_R0(Seq1-2).xlsx",
      "InputValue": "..\\DMS(Data Matching Schedule)_R0(Seq1-2).xlsx",
      "NodeType": "ExtensionNode",
      "Id": "511e5b9ea9e34d70b746daa91f2d362f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0826d14c2ea4455b88c4db526e535d38",
          "Name": "",
          "Description": "File Path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its file path."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nimport urllib.request\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\ninputURL = \"https://raw.githubusercontent.com/HNANmal/mQ/master/Hdynlib/General/ImportExcel.py\"\r\n\r\n# Place your code below this line\r\nreq = urllib.request\r\ndata = req.urlopen(inputURL)\r\n\r\nresult = data.read().decode(\"utf-8\")\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = result",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "5b0e90ee241b43ea8dc083e95d543786",
      "Inputs": [
        {
          "Id": "9362db8d0a744e999409b1dbea4d9fab",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "00b6d660a2b544c7afd4e7dcbb322d59",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "MainOutput;\nRefOutput_geoColor;",
      "Id": "5190a2488a9942eea7a56254b9fadc59",
      "Inputs": [
        {
          "Id": "e64f9eb7722c4aa3be00d8763760cc09",
          "Name": "MainOutput",
          "Description": "MainOutput",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "539f104c86d84086aff744d455944a3e",
          "Name": "RefOutput_geoColor",
          "Description": "RefOutput_geoColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b9c10cbf331344fb9e5f24506e2d563f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "760a1bdb57274eae82bd258f3821588c",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"TargetElements\";",
      "Id": "ad2e7fb5a27d434fb6658ccef58ba0e5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7194a6e3684c4b6c8827fb2639b7e433",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ValueAtKey@string",
      "Id": "30bab49adede41d99032b6a936e42ac0",
      "Inputs": [
        {
          "Id": "29a97a92dba349dcbc6a39902681a9a4",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3f8ff9fc0fe04b7fba52367106b795e5",
          "Name": "key",
          "Description": "The key in the Dictionary to obtain value for\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "15ab663624df4a6680e7cb21bcd26476",
          "Name": "value",
          "Description": "Value at the specified key or null if it is not set",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the value at a specified key\n\nDictionary.ValueAtKey (key: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "MainInput;\nRefInput1;\nRefInput2;",
      "Id": "dc0055050d9e46ccb8297f337a725657",
      "Inputs": [
        {
          "Id": "259fd261b66a42c8827d0e85912eb55a",
          "Name": "MainInput",
          "Description": "MainInput",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "284775f453d0478eb8345c2f5ba6ab42",
          "Name": "RefInput1",
          "Description": "RefInput1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "314a7ee6b2fe44e98f3538a3125bc23e",
          "Name": "RefInput2",
          "Description": "RefInput2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "78f0b3006f3f4d5ea86770776036b267",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f144ce9635174e7fb8b8318152216cee",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "965ac6de6397482080183b47e636e6b9",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "ref;",
      "Id": "3e44bb73aea2461cb203e91afb544a38",
      "Inputs": [
        {
          "Id": "f0491ae158274fe681288b2bc52cab21",
          "Name": "ref",
          "Description": "ref",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e0fa09716806492ea213ee7ca19a3f74",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f48bc9edd0ae470ebad9dc7644175c81",
      "Inputs": [
        {
          "Id": "f3179af2ef8246b1a72a0edc83b8066c",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b697a94c01bf4d829e59019ce85cbf52",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "ab2f06a7a59f4e2092a73eac7cea510d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bc28af82d78945be8f0150d7e0745776",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport os\r\nimport sys\r\nsys.path.append(os.getenv('LOCALAPPDATA').replace('\\\\','\\\\\\\\') + r'\\Programs\\Python\\Python39\\Lib\\site-packages')\r\nimport clr\r\nclr.AddReference('RevitAPI')\r\nimport Autodesk\r\n\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nclr.AddReference('RevitNodes')\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\nclr.ImportExtensions(Revit.GeometryReferences)\r\n\r\nclr.AddReference('RevitServices')\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\nimport random\r\nimport itertools\r\nfrom functools import reduce\r\nfrom collections import Iterable\r\nimport datetime\r\nimport openpyxl\r\n\r\ndef iterable(obj):\r\n    return isinstance(obj, Iterable)\r\n\r\ndef findUnique(inputs):\r\n    result = []\r\n    for i in inputs:\r\n        if i in result:\r\n            pass\r\n        else:\r\n            result.append(i)\r\n    return result\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\ninputDict = IN[0]\r\ninputIndex = IN[1]\r\n\r\n\r\ndef importExcel(path, SheetNameIn):\r\n    wb_obj = openpyxl.load_workbook(str(path), data_only=True)\r\n    sheet_obj = wb_obj.get_sheet_by_name(str(SheetNameIn))\r\n\r\n    m_row = sheet_obj.max_row\r\n    m_col = sheet_obj.max_column\r\n\r\n    listOut = []\r\n\r\n    for i in range(1, m_row +1):\r\n        listTemp = []\r\n        for j in range(1, m_col + 1):\r\n            cell_obj = sheet_obj.cell(row=i, column=j)\r\n            listTemp.append(cell_obj.value)\r\n            if len(listTemp) == m_col:\r\n                listOut.append(listTemp)\r\n    return listOut\r\n\r\ndef getUsedFamilyTypeOfModeling(elements):\r\n    familyCode = list(map(lambda x: x.Name.split('_')[0], elements))\r\n    unq_familyCode = findUnique(familyCode)\r\n    return unq_familyCode\r\n    \r\ndef createExcelDataDictionary(values):\r\n    result = {}\r\n    for i in range(len(values)):\r\n        result[str(i)] = values[i]\r\n    return result\r\n\r\ndef findTargetIndex(targets, list):\r\n    result = []\r\n    for target in targets:\r\n        for i in range(len(list)):\r\n            if target in str(list[i]):\r\n                result.append(i)\r\n            else:\r\n                pass\r\n    result.sort()\r\n    return result\r\n    \r\ndef GetValueAtKeys(keys, dictionary):\r\n    result = [] \r\n    for i in keys:\r\n        result.append(dictionary[str(i)])\r\n    return result\r\n\r\n\r\n# Place your code below this line\r\nfullWMCodeDescriptionPerElement = inputDict[\"FullWMCodeDescriptionPerElement\"]\r\nelement = inputDict[\"Element\"]\r\nfamilyCode = inputDict[\"FamilyCode\"]\r\nfamilyCode_unique = findUnique(familyCode)\r\ntargetFamilyCode = familyCode_unique[inputIndex]\r\ntargetIndex = []\r\nfor i in range(len(familyCode)):\r\n    if targetFamilyCode in familyCode[i]:\r\n        targetIndex.append(i)\r\n    else:\r\n        pass\r\n\r\ntargetElements = []\r\nfor i in targetIndex:\r\n    targetElements.append(element[i])\r\n\r\ntargetFamilyCode = []\r\nfor i in targetIndex:\r\n    targetFamilyCode.append(element[i].Name)\r\n\r\nWMforTargetElements = []\r\nfor i in targetIndex:\r\n    WMforTargetElements.append(fullWMCodeDescriptionPerElement[i])\r\n\r\nWMforTargetElements_flat = list(itertools.chain(*WMforTargetElements))\r\ntargetWMunique = findUnique(WMforTargetElements_flat)\r\n\r\nresultDict = {\r\n\"TargetElements\": targetElements,\r\n\"TargetFamilyCode\": targetFamilyCode,\r\n\"WMforTargetElements\": WMforTargetElements,\r\n\"TargetWMunique\": targetWMunique\r\n}\r\n\r\n\r\n\r\nresult = resultDict\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = result",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "d8161b66dc34422682aa575b5c7cdf09",
      "Inputs": [
        {
          "Id": "7462f174d9934b32802b9aba7548aa34",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "88a8317268024ed3914da6ff246a1213",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9621947d0fd5440bbf6a5fe189d23227",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i;",
      "Id": "a870dc2650c640f798a6dd789c8650f4",
      "Inputs": [
        {
          "Id": "d6c85d31215640faac4013ac6c3f350b",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f0c25025f4cb430d8d5bf897686ab6a0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport os\r\nimport sys\r\nsys.path.append(os.getenv('LOCALAPPDATA').replace('\\\\','\\\\\\\\') + r'\\Programs\\Python\\Python39\\Lib\\site-packages')\r\nimport clr\r\nclr.AddReference('RevitAPI')\r\nimport Autodesk\r\n\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nclr.AddReference('RevitNodes')\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\nclr.ImportExtensions(Revit.GeometryReferences)\r\n\r\nclr.AddReference('RevitServices')\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\nimport random\r\nimport itertools\r\nfrom functools import reduce\r\nfrom collections import Iterable\r\nimport datetime\r\nimport openpyxl\r\n\r\ndef iterable(obj):\r\n    return isinstance(obj, Iterable)\r\n\r\ndef findUnique(inputs):\r\n    result = []\r\n    for i in inputs:\r\n        if i in result:\r\n            pass\r\n        else:\r\n            result.append(i)\r\n    return result\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\ninputDict = IN[0]\r\n\r\n\r\ndef importExcel(path, SheetNameIn):\r\n    wb_obj = openpyxl.load_workbook(str(path), data_only=True)\r\n    sheet_obj = wb_obj.get_sheet_by_name(str(SheetNameIn))\r\n\r\n    m_row = sheet_obj.max_row\r\n    m_col = sheet_obj.max_column\r\n\r\n    listOut = []\r\n\r\n    for i in range(1, m_row +1):\r\n        listTemp = []\r\n        for j in range(1, m_col + 1):\r\n            cell_obj = sheet_obj.cell(row=i, column=j)\r\n            listTemp.append(cell_obj.value)\r\n            if len(listTemp) == m_col:\r\n                listOut.append(listTemp)\r\n    return listOut\r\n\r\ndef getUsedFamilyTypeOfModeling(elements):\r\n    familyCode = list(map(lambda x: x.Name.split('_')[0], elements))\r\n    unq_familyCode = findUnique(familyCode)\r\n    return unq_familyCode\r\n    \r\ndef createExcelDataDictionary(values):\r\n    result = {}\r\n    for i in range(len(values)):\r\n        result[str(i)] = values[i]\r\n    return result\r\n\r\ndef findTargetIndex(targets, list):\r\n    result = []\r\n    for target in targets:\r\n        for i in range(len(list)):\r\n            if target in str(list[i]):\r\n                result.append(i)\r\n            else:\r\n                pass\r\n    result.sort()\r\n    return result\r\n    \r\ndef GetValueAtKeys(keys, dictionary):\r\n    result = [] \r\n    for i in keys:\r\n        result.append(dictionary[str(i)])\r\n    return result\r\n\r\n\r\n# Place your code below this line\r\nelement = inputDict[\"AllElement\"]\r\nelementType = []\r\nfor i in element:\r\n    elementType.append(i.Name)\r\nfamilyCode = []\r\nfor i in elementType:\r\n    familyCode.append(i.split(\"_\")[0])\r\nfullWMCodeDescriptionPerElement = inputDict[\"FullWMCodeDescriptionPerElement\"]\r\n\r\nresultDict = {\r\n\"Element\": element,\r\n\"ElementType\": elementType,\r\n\"FamilyCode\": familyCode,\r\n\"FullWMCodeDescriptionPerElement\": fullWMCodeDescriptionPerElement\r\n}\r\n\r\n\r\n\r\nresult = resultDict\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = result",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "cce06bcb759447dc8516b486faae4526",
      "Inputs": [
        {
          "Id": "e60c5255e6d24ad79c884a2dba4814c9",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f0aa9a70977a491b8ac1807413ea44b6",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\ngeoColors = IN[0]\r\nblnForVisual = IN[1]\r\n\r\n# Place your code below this line\r\nif blnForVisual == True:\r\n    result = geoColors\r\nelse:\r\n    result = 0\r\n# Assign your output to the OUT variable.\r\nOUT = result",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "1735080a8b5c4a86a46d4f16ce558c54",
      "Inputs": [
        {
          "Id": "bea65451dfe74bbdb55930c6cdfedeae",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b0dd6d2cb1e149c59f5cd46ce37a7574",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9b70bb2d128a4f948eeb51d5b46c23b2",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "9f54d648207a49339e9c6e81e461c55c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "83d01b309d554c7aa4adcf1669461301",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\ngeoColors = IN[0]\r\nblnForVisual = IN[1]\r\n\r\n# Place your code below this line\r\nif blnForVisual == True:\r\n    result = geoColors\r\nelse:\r\n    result = 0\r\n# Assign your output to the OUT variable.\r\nOUT = result",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "0596e100246c43b7ac1043f1aba9a612",
      "Inputs": [
        {
          "Id": "feb582275c02473688e2c7c1848ccac4",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0a38cf64b5774207a4bdea363c4866c4",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b35d1ea579204796990fa37abacace8e",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "b6051ffb58b34da687b98d60169ce857",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ae5470afbba04bc49701da6b56f0724d",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "MainOutput;\nRefOutput_geoColor;",
      "Id": "b96098f4a1ab46e6aed1738caccf095a",
      "Inputs": [
        {
          "Id": "5003c4e26bb247288499f94085b6838c",
          "Name": "MainOutput",
          "Description": "MainOutput",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3397012e79374523bde61521a435bcb4",
          "Name": "RefOutput_geoColor",
          "Description": "RefOutput_geoColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "99566a8fb1094d21b4184caa1c95f15b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "32a938871dc34d08a03960aa71b0bfdf",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"TargetElements\";",
      "Id": "a8740f501d7144b4b2d91a109719444f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c4f6a8f09c3a42aebb9552df3af6bfd0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ValueAtKey@string",
      "Id": "90bc9553c7f34fb78a59e2fea348a515",
      "Inputs": [
        {
          "Id": "7e2db04305104054a927e91b5cdbc64c",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "671dfd5750f54303a40a471d9eaff2bf",
          "Name": "key",
          "Description": "The key in the Dictionary to obtain value for\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "edbdefd780f54ce99bc0aef1c7a10e47",
          "Name": "value",
          "Description": "Value at the specified key or null if it is not set",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the value at a specified key\n\nDictionary.ValueAtKey (key: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "ref;",
      "Id": "e99e051388f047b691461e717924642a",
      "Inputs": [
        {
          "Id": "a1fcbf13c0b444a290dc3427cb369d4b",
          "Name": "ref",
          "Description": "ref",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7cb95202cdcd405fbb76e14390125949",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "MainInput;\nRefInput1;\nRefInput2;",
      "Id": "e1dfa12f11e84edb83bec0901e5e1951",
      "Inputs": [
        {
          "Id": "d7ce4c096ee04364aacb00fc7c549b90",
          "Name": "MainInput",
          "Description": "MainInput",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "01f6ab985156433e95e7b75f6d8d331f",
          "Name": "RefInput1",
          "Description": "RefInput1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7573499d96854f2e8b460a23c7905578",
          "Name": "RefInput2",
          "Description": "RefInput2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fad027f827d94f88a6b0b4f65c488e24",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "66f26113449941a2b084314e17d59cf5",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2ffccc7325e4407987598ccd442eda92",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "9cdcc00695f5425bbc285da25d596083",
      "Inputs": [
        {
          "Id": "1121bd1605234a48b924d66fdb3f33db",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "097daa4ef4504ab8a047e9202f433b22",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9595f2fd9f0b476e940a9b31ccb66d05",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "ab020b9eb22648f79e90169458d8c676",
      "Inputs": [
        {
          "Id": "bbb5ce3c5c5a43ccad9efeb14f2b6561",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1cfb5757612e4564b7bdc79bf8c3e06a",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cd4519938ba14287ac849416a8213be8",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Height\";\n\"Width\";",
      "Id": "8fe49675910f4c7a847e37642d22ddd2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "99eae4fe0c554524977d5f426c527ebf",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1d58caa9827b446aa26fbfecc3427275",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.ElementType",
      "Id": "acff3a2d5e1445dea7d1cd1ddd015ecc",
      "Inputs": [
        {
          "Id": "651be7f0793947ab8618170ced41c1ef",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f0c953e5719f42c1be41cbe3b9b21e81",
          "Name": "ElementType",
          "Description": "Element Type or Null.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the ElementType for this Element. Returns null if the Element cannot have an ElementType assigned.\n\nElement.ElementType: ElementType"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "*@var[]..[],var[]..[]",
      "Id": "854e996a06a848eaba7e1194a4444d14",
      "Inputs": [
        {
          "Id": "db403fc86819430285343e44da088d18",
          "Name": "x",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b444d71ef44940cdb0f015a6be6804f1",
          "Name": "y",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "042cc98c71074fb2890f45d5613be02f",
          "Name": "number",
          "Description": "The product of the two input numbers",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns multiplication of x times y\n\n* (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "area/1000000;",
      "Id": "cd03be13e1104e079a33d29a7079a480",
      "Inputs": [
        {
          "Id": "f33ae8ec590445d8b3c3b86633be610a",
          "Name": "area",
          "Description": "area",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9f5925f6552246ca9e68bce2cb396ea6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.OfRepeatedItem@var[]..[],int",
      "Id": "6e4fa9381da54c0b8054c8b80bf62598",
      "Inputs": [
        {
          "Id": "a2fde766a7944bda80dfffb5ab905252",
          "Name": "item",
          "Description": "The item to repeat.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fbf78fe4f59041a7b777322887ea78ca",
          "Name": "amount",
          "Description": "The number of times to repeat.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "81c2d3e822e445e186c2048d0e8fbd8e",
          "Name": "list",
          "Description": "List of repeated items.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a list containing the given item the given number of times.\n\nList.OfRepeatedItem (item: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "276a0c1aef294bb182c5f3faf112c40f",
      "Inputs": [
        {
          "Id": "d68263c925d84bb28015b9697cce3877",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6de127450cb545bab82b1d24935a56f7",
          "Name": "int",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"M2\";",
      "Id": "78eab72595e5423880614b1466a3b6f4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e2bb490698564d0b9117857987c95a06",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "{\n\"FuncValues\": _FuncValues,\n\"FuncValuesUnit\": _FuncValuesUnit\n};",
      "Id": "107aeeb0c9114b86985df0405507902b",
      "Inputs": [
        {
          "Id": "ef63f85f57c84be1baf4e37f54380543",
          "Name": "_FuncValues",
          "Description": "_FuncValues",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "206106f75666440e969225e0c0bf0480",
          "Name": "_FuncValuesUnit",
          "Description": "_FuncValuesUnit",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bd47fa712a934beaa319ba2b5ff3fa3b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "18af217537b945e5bddc07e66cf72a2e",
      "Inputs": [
        {
          "Id": "ad93dfae65de46fabf9f21505f6d1be7",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "04fb4e9b05864d8ab38b058cced46209",
          "Name": "int",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"EA\";",
      "Id": "14c60279998d4f139de1cd1c7b394889",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1f56b6ea429b43d596135c463cc6a943",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "{\n\"FuncValues\": _FuncValues,\n\"FuncValuesUnit\": _FuncValuesUnit\n};",
      "Id": "0ac199d4111744b58b5a13b4ce8bc978",
      "Inputs": [
        {
          "Id": "caecd91bcda147c3a0d3e9dd08f7d44e",
          "Name": "_FuncValues",
          "Description": "_FuncValues",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d7334250226f4bcb9eb7363079bec01f",
          "Name": "_FuncValuesUnit",
          "Description": "_FuncValuesUnit",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bb2b954514934ed0983d948abb9d2bd2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.RefactoredIf, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c4f3fd021c3f41ef85dcc5f2f2a8b6d0",
      "Inputs": [
        {
          "Id": "3de40b6f9a954c5eb787e5d9adbb0987",
          "Name": "test",
          "Description": "Boolean test",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "62961e124c0e4779b85be84bbd9ebc32",
          "Name": "true",
          "Description": "Returned if test is true",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "91629dd1896345bb91430a4686f54ed9",
          "Name": "false",
          "Description": "Returned if test is false",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5372579dbce246f595128da38d718bcd",
          "Name": "result",
          "Description": "Result block produced",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the result of either the True or False input depending on what boolean value is toggled in the test input."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "9a6f674683e64bae86873b40812821b0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b546af26b5b0416ebea1219b79808471",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    }
  ],
  "Connectors": [
    {
      "Start": "07514bd1d9a845c9bf4389682ab0eb96",
      "End": "e60c5255e6d24ad79c884a2dba4814c9",
      "Id": "366f02a1fdbd41aca05a7fa0baeed495"
    },
    {
      "Start": "ca5fae0abb10483196c579a22279779c",
      "End": "f7e8be7fe4694f8d9fccea3115fe0c35",
      "Id": "fe1416c3e24a47a18625610a593ee13e"
    },
    {
      "Start": "7fa259ceb94f4f24b45820f275c03d55",
      "End": "131b5053919746d58bd830e111f2b056",
      "Id": "20177e3ed338487383120435d939e61a"
    },
    {
      "Start": "37122ce2292d4cdc98258d3a8639c03b",
      "End": "907289ce6b954869b8df66edcdaf6dd4",
      "Id": "4e61cd62cfde466c8cb836a9852ca35f"
    },
    {
      "Start": "43ffc6f3fff049059be1cb60ca4c8f62",
      "End": "af88aae26c564a3c9b1b8608178b0171",
      "Id": "daaacd7054ea4214be26a689e242bebb"
    },
    {
      "Start": "a77d5822d9d24d2a91e52418c5193149",
      "End": "a38f008e8d0f4a5e8189d39fbc12a454",
      "Id": "34ba871b4c464d4cbce0b3dee35aedc6"
    },
    {
      "Start": "0639dd04952d4e9aa7d075c7508ae98a",
      "End": "f13298167ce3430b8267a3b099b6d796",
      "Id": "8d0895f5e48246c599ec8afbbcafaad2"
    },
    {
      "Start": "0826d14c2ea4455b88c4db526e535d38",
      "End": "b47ddde4aeaa4da082d207e8207c7d17",
      "Id": "ada45fa057774701a3f6239ca860affc"
    },
    {
      "Start": "00b6d660a2b544c7afd4e7dcbb322d59",
      "End": "d1851560783d4430861dfc2edc182a22",
      "Id": "9ce6c42d7b4d43c7911089904dde0949"
    },
    {
      "Start": "760a1bdb57274eae82bd258f3821588c",
      "End": "bea65451dfe74bbdb55930c6cdfedeae",
      "Id": "e7fb68012aa34081bf312c5a50396ca0"
    },
    {
      "Start": "7194a6e3684c4b6c8827fb2639b7e433",
      "End": "3f8ff9fc0fe04b7fba52367106b795e5",
      "Id": "74d2dc3b78eb4a189a21c56ae6599c4f"
    },
    {
      "Start": "15ab663624df4a6680e7cb21bcd26476",
      "End": "ad93dfae65de46fabf9f21505f6d1be7",
      "Id": "92103805a0614efbb3506ffa15773ca6"
    },
    {
      "Start": "78f0b3006f3f4d5ea86770776036b267",
      "End": "29a97a92dba349dcbc6a39902681a9a4",
      "Id": "16398533daa64524b89bed4f889efd8c"
    },
    {
      "Start": "bc28af82d78945be8f0150d7e0745776",
      "End": "88a8317268024ed3914da6ff246a1213",
      "Id": "6943991f3d0c4960b8f6a0601116570a"
    },
    {
      "Start": "9621947d0fd5440bbf6a5fe189d23227",
      "End": "f3179af2ef8246b1a72a0edc83b8066c",
      "Id": "d981f8b59d0f4a42acdb65efffd1d1bb"
    },
    {
      "Start": "9621947d0fd5440bbf6a5fe189d23227",
      "End": "d6c85d31215640faac4013ac6c3f350b",
      "Id": "54a074733d9e46ab9e628c9c0f4947ae"
    },
    {
      "Start": "f0c25025f4cb430d8d5bf897686ab6a0",
      "End": "259fd261b66a42c8827d0e85912eb55a",
      "Id": "510faca32b4849c89c0133e507df2ba0"
    },
    {
      "Start": "f0c25025f4cb430d8d5bf897686ab6a0",
      "End": "d7ce4c096ee04364aacb00fc7c549b90",
      "Id": "fd5b64af880242b2a07c6c73faee3b90"
    },
    {
      "Start": "f0aa9a70977a491b8ac1807413ea44b6",
      "End": "7462f174d9934b32802b9aba7548aa34",
      "Id": "98787ab0740e47cbaf43711aa7aabf9b"
    },
    {
      "Start": "83d01b309d554c7aa4adcf1669461301",
      "End": "b0dd6d2cb1e149c59f5cd46ce37a7574",
      "Id": "210a2559c8754decba0ee7ef2059bd11"
    },
    {
      "Start": "ae5470afbba04bc49701da6b56f0724d",
      "End": "0a38cf64b5774207a4bdea363c4866c4",
      "Id": "e377b923d75349d1ad642562e0d1bba1"
    },
    {
      "Start": "32a938871dc34d08a03960aa71b0bfdf",
      "End": "feb582275c02473688e2c7c1848ccac4",
      "Id": "3ae14f375ae04169b3e341b77bbeee69"
    },
    {
      "Start": "c4f6a8f09c3a42aebb9552df3af6bfd0",
      "End": "671dfd5750f54303a40a471d9eaff2bf",
      "Id": "417fa6852ec241f1b27a8c37a138d04e"
    },
    {
      "Start": "edbdefd780f54ce99bc0aef1c7a10e47",
      "End": "651be7f0793947ab8618170ced41c1ef",
      "Id": "2aabb48ee94c408bbb8ca07e10e5c866"
    },
    {
      "Start": "fad027f827d94f88a6b0b4f65c488e24",
      "End": "7e2db04305104054a927e91b5cdbc64c",
      "Id": "60a41d25f83546faa5b15f857ddece4e"
    },
    {
      "Start": "9595f2fd9f0b476e940a9b31ccb66d05",
      "End": "db403fc86819430285343e44da088d18",
      "Id": "20e0170b3e094f738bdf3889aca0baf8"
    },
    {
      "Start": "cd4519938ba14287ac849416a8213be8",
      "End": "b444d71ef44940cdb0f015a6be6804f1",
      "Id": "381f104bb0274f54a81cdea0ddf9866e"
    },
    {
      "Start": "99eae4fe0c554524977d5f426c527ebf",
      "End": "097daa4ef4504ab8a047e9202f433b22",
      "Id": "ae96aaa046b14210adc4fdbc1c7b28f6"
    },
    {
      "Start": "1d58caa9827b446aa26fbfecc3427275",
      "End": "1cfb5757612e4564b7bdc79bf8c3e06a",
      "Id": "ee1d16a26ac84207a29a90778c0fa10d"
    },
    {
      "Start": "f0c953e5719f42c1be41cbe3b9b21e81",
      "End": "1121bd1605234a48b924d66fdb3f33db",
      "Id": "7ed94a2c5c704404bcd976b7bc419df5"
    },
    {
      "Start": "f0c953e5719f42c1be41cbe3b9b21e81",
      "End": "bbb5ce3c5c5a43ccad9efeb14f2b6561",
      "Id": "1495010380a345608b35a8975ead03ce"
    },
    {
      "Start": "042cc98c71074fb2890f45d5613be02f",
      "End": "f33ae8ec590445d8b3c3b86633be610a",
      "Id": "128bb101af0742a3a58ccd77457ca2c3"
    },
    {
      "Start": "9f5925f6552246ca9e68bce2cb396ea6",
      "End": "d68263c925d84bb28015b9697cce3877",
      "Id": "7baae9415da74240b1ebf36b2bbc5669"
    },
    {
      "Start": "9f5925f6552246ca9e68bce2cb396ea6",
      "End": "ef63f85f57c84be1baf4e37f54380543",
      "Id": "5b93038fbffc4dc1be6c0c198bfee642"
    },
    {
      "Start": "81c2d3e822e445e186c2048d0e8fbd8e",
      "End": "206106f75666440e969225e0c0bf0480",
      "Id": "b894f447e2214187ba1a01bb69a5f0b3"
    },
    {
      "Start": "6de127450cb545bab82b1d24935a56f7",
      "End": "fbf78fe4f59041a7b777322887ea78ca",
      "Id": "9ddc37031e5d45c79af0d870017e410b"
    },
    {
      "Start": "e2bb490698564d0b9117857987c95a06",
      "End": "a2fde766a7944bda80dfffb5ab905252",
      "Id": "7ae28cd5b3bb41e28fc1a58fe5e30fa2"
    },
    {
      "Start": "bd47fa712a934beaa319ba2b5ff3fa3b",
      "End": "5003c4e26bb247288499f94085b6838c",
      "Id": "a4ac52f7bae44f43ab190956d7918da7"
    },
    {
      "Start": "bd47fa712a934beaa319ba2b5ff3fa3b",
      "End": "91629dd1896345bb91430a4686f54ed9",
      "Id": "9744616c45a54e67a5f373c5e06cf532"
    },
    {
      "Start": "04fb4e9b05864d8ab38b058cced46209",
      "End": "caecd91bcda147c3a0d3e9dd08f7d44e",
      "Id": "6466cb76ecd14e9e8c9215ac82581217"
    },
    {
      "Start": "1f56b6ea429b43d596135c463cc6a943",
      "End": "d7334250226f4bcb9eb7363079bec01f",
      "Id": "527cb8e80e3f41838ec69dfde53e47f8"
    },
    {
      "Start": "bb2b954514934ed0983d948abb9d2bd2",
      "End": "e64f9eb7722c4aa3be00d8763760cc09",
      "Id": "4a01572914e94993b7783c2cf9bfa574"
    },
    {
      "Start": "bb2b954514934ed0983d948abb9d2bd2",
      "End": "62961e124c0e4779b85be84bbd9ebc32",
      "Id": "f239d8ef99aa437e92868728788b5fa3"
    },
    {
      "Start": "b546af26b5b0416ebea1219b79808471",
      "End": "3de40b6f9a954c5eb787e5d9adbb0987",
      "Id": "b66def2917914277bb14613341b5ae3b"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 10000.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 18581.001953125,
      "EyeY": 2261.47607421875,
      "EyeZ": -14081.7509765625,
      "LookX": -18083.98828125,
      "LookY": -9387.4208984375,
      "LookZ": -10102.3173828125,
      "UpX": -0.1815108060836792,
      "UpY": 0.97814732789993286,
      "UpZ": -0.10139872133731842
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "ExcelDataManagerNode",
        "Id": "dc25024a54bf4d5499b46aab9d9721ff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3126.1592534319461,
        "Y": 45293.159836036073
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1bda32f3603a4d68bdf8e1b3aeb9f2fb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2697.9848753391661,
        "Y": 45311.943052798866
      },
      {
        "ShowGeometry": true,
        "Name": "Github_Python@Import Excel(By OpenpyXl)",
        "Id": "e7d3ed9086e246b9b26af51973ba0e96",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2285.2546332554066,
        "Y": 45385.313101052772
      },
      {
        "ShowGeometry": false,
        "Name": "All Elements of Category",
        "Id": "73d829d20a134b93ac24b68af406abe5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2353.0077645179263,
        "Y": 44988.983947038876
      },
      {
        "ShowGeometry": false,
        "Name": "Categories",
        "Id": "238e9bdc320f43a29f6d984b1a553cf0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2062.3020965382161,
        "Y": 44987.732173758071
      },
      {
        "ShowGeometry": true,
        "Name": "Sheet Name",
        "Id": "babc767221264fdb9de46f80aa7631c3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2076.9196329754059,
        "Y": 45513.875020665269
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "511e5b9ea9e34d70b746daa91f2d362f",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1792.8084475453961,
        "Y": 45408.252853180995
      },
      {
        "ShowGeometry": true,
        "Name": "String From Web",
        "Id": "5b0e90ee241b43ea8dc083e95d543786",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2046.3055771385461,
        "Y": 45295.881337547173
      },
      {
        "ShowGeometry": false,
        "Name": "Output",
        "Id": "5190a2488a9942eea7a56254b9fadc59",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 15754.9787258716,
        "Y": 45740.930632906
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "ad2e7fb5a27d434fb6658ccef58ba0e5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 8790.5697418987565,
        "Y": 45267.594237095327
      },
      {
        "ShowGeometry": false,
        "Name": "Dictionary.ValueAtKey",
        "Id": "30bab49adede41d99032b6a936e42ac0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9081.5697418987565,
        "Y": 45237.380903761928
      },
      {
        "ShowGeometry": false,
        "Name": "Value for Import from others",
        "Id": "dc0055050d9e46ccb8297f337a725657",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 8438.4175201468588,
        "Y": 45232.87445027323
      },
      {
        "ShowGeometry": false,
        "Name": "Reference Output",
        "Id": "3e44bb73aea2461cb203e91afb544a38",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7718.93041054203,
        "Y": 45801.290174726
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "f48bc9edd0ae470ebad9dc7644175c81",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6536.6034880297284,
        "Y": 44840.691546794733
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ab2f06a7a59f4e2092a73eac7cea510d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5574.5285165767982,
        "Y": 44957.518574441834
      },
      {
        "ShowGeometry": true,
        "Name": "Select Target Family Element And Connected WorkMasters",
        "Id": "d8161b66dc34422682aa575b5c7cdf09",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5690.4543325407776,
        "Y": 44855.704044130034
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a870dc2650c640f798a6dd789c8650f4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7034.2624862427674,
        "Y": 44850.338151051234
      },
      {
        "ShowGeometry": true,
        "Name": "Set Up All Element Inform as Dictionary",
        "Id": "cce06bcb759447dc8516b486faae4526",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4096.1775288560784,
        "Y": 45012.592091846629
      },
      {
        "ShowGeometry": true,
        "Name": "Visual Manager",
        "Id": "1735080a8b5c4a86a46d4f16ce558c54",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 16421.11985448483,
        "Y": 45927.022422737828
      },
      {
        "ShowGeometry": true,
        "Name": "Visual 켜기/끄기",
        "Id": "9f54d648207a49339e9c6e81e461c55c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 16151.200121957727,
        "Y": 45981.974910115729
      },
      {
        "ShowGeometry": true,
        "Name": "Visual Manager",
        "Id": "0596e100246c43b7ac1043f1aba9a612",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 16424.025581436705,
        "Y": 47162.533304260374
      },
      {
        "ShowGeometry": true,
        "Name": "Visual 켜기/끄기",
        "Id": "b6051ffb58b34da687b98d60169ce857",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 16154.105848909603,
        "Y": 47217.485791638275
      },
      {
        "ShowGeometry": false,
        "Name": "Output",
        "Id": "b96098f4a1ab46e6aed1738caccf095a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 15757.884452823502,
        "Y": 46974.121325632674
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "a8740f501d7144b4b2d91a109719444f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 8799.07729820273,
        "Y": 46503.1051186179
      },
      {
        "ShowGeometry": false,
        "Name": "Dictionary.ValueAtKey",
        "Id": "90bc9553c7f34fb78a59e2fea348a515",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9090.07729820273,
        "Y": 46472.8917852845
      },
      {
        "ShowGeometry": false,
        "Name": "Reference Output",
        "Id": "e99e051388f047b691461e717924642a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7721.83613749393,
        "Y": 47034.480867452679
      },
      {
        "ShowGeometry": false,
        "Name": "Value for Import from others",
        "Id": "e1dfa12f11e84edb83bec0901e5e1951",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 8441.3232470987623,
        "Y": 46468.385331795776
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "9cdcc00695f5425bbc285da25d596083",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9912.69875641755,
        "Y": 46372.522818322657
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "ab020b9eb22648f79e90169458d8c676",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10143.041560508094,
        "Y": 46584.105382163441
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8fe49675910f4c7a847e37642d22ddd2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9731.0462197970373,
        "Y": 46474.091467603488
      },
      {
        "ShowGeometry": true,
        "Name": "Element.ElementType",
        "Id": "acff3a2d5e1445dea7d1cd1ddd015ecc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9433.2576763623165,
        "Y": 46425.635404438806
      },
      {
        "ShowGeometry": true,
        "Name": "*",
        "Id": "854e996a06a848eaba7e1194a4444d14",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10527.99885052333,
        "Y": 46472.274306827559
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "cd03be13e1104e079a33d29a7079a480",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10768.693782950852,
        "Y": 46478.0543945668
      },
      {
        "ShowGeometry": false,
        "Name": "List.OfRepeatedItem",
        "Id": "6e4fa9381da54c0b8054c8b80bf62598",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 11472.747776416731,
        "Y": 46494.793090355277
      },
      {
        "ShowGeometry": false,
        "Name": "List.Count",
        "Id": "276a0c1aef294bb182c5f3faf112c40f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 11201.747776416731,
        "Y": 46455.899757021878
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "78eab72595e5423880614b1466a3b6f4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 11201.747776416731,
        "Y": 46563.899757021878
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "107aeeb0c9114b86985df0405507902b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 15713.177367952374,
        "Y": 46613.516697924271
      },
      {
        "ShowGeometry": false,
        "Name": "List.Count",
        "Id": "18af217537b945e5bddc07e66cf72a2e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 14401.860964168303,
        "Y": 45249.207884885749
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "14c60279998d4f139de1cd1c7b394889",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 14767.290699523475,
        "Y": 45374.609300855089
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "0ac199d4111744b58b5a13b4ce8bc978",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 15645.978820431503,
        "Y": 45302.929600722367
      },
      {
        "ShowGeometry": true,
        "Name": "If",
        "Id": "c4f3fd021c3f41ef85dcc5f2f2a8b6d0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 16652.162492417872,
        "Y": 46191.919336710911
      },
      {
        "ShowGeometry": true,
        "Name": "T:EA / F:M2",
        "Id": "9a6f674683e64bae86873b40812821b0",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 16397.575292125035,
        "Y": 46163.180184563411
      }
    ],
    "Annotations": [
      {
        "Id": "d294f319d78845909a91d5516c5578d2",
        "Title": "GetFull\r\nWMCodeDescription\r\nPerElement",
        "Nodes": [
          "dc25024a54bf4d5499b46aab9d9721ff"
        ],
        "Left": 3116.1592534319461,
        "Top": 44937.159836036073,
        "Width": 890.30666666666673,
        "Height": 486.0,
        "FontSize": 96.0,
        "InitialTop": 45293.159836036073,
        "InitialHeight": 145.0,
        "TextblockHeight": 346.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "f916314b65314da79ef387cfd9d3155c",
        "Title": "Primary Input : Excel & Revit Elements",
        "Nodes": [
          "1bda32f3603a4d68bdf8e1b3aeb9f2fb",
          "babc767221264fdb9de46f80aa7631c3",
          "511e5b9ea9e34d70b746daa91f2d362f",
          "e7d3ed9086e246b9b26af51973ba0e96",
          "5b0e90ee241b43ea8dc083e95d543786",
          "73d829d20a134b93ac24b68af406abe5",
          "238e9bdc320f43a29f6d984b1a553cf0"
        ],
        "Left": 1782.8084475453961,
        "Top": 44747.732173758071,
        "Width": 1191.17642779377,
        "Height": 859.142846907198,
        "FontSize": 96.0,
        "InitialTop": 44987.732173758071,
        "InitialHeight": 671.142846907198,
        "TextblockHeight": 230.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "eea8482f967f4c37943af56fe175833c",
        "Title": " Visual Manager",
        "Nodes": [
          "1735080a8b5c4a86a46d4f16ce558c54",
          "9f54d648207a49339e9c6e81e461c55c",
          "98996c7b8361495bb55a174ec4856698",
          "7d24c6c424e344ad9f9a9027d2858ca1"
        ],
        "Left": 16141.200121957727,
        "Top": 45802.022422737828,
        "Width": 1236.7005743273421,
        "Height": 255.0,
        "FontSize": 96.0,
        "InitialTop": 45927.022422737828,
        "InitialHeight": 199.95248737790098,
        "TextblockHeight": 115.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "83aad7c3506c46789472d9e4dd259843",
        "Title": " Output Manager",
        "Nodes": [
          "5190a2488a9942eea7a56254b9fadc59",
          "3e44bb73aea2461cb203e91afb544a38",
          "f2c4d1d5645e4ff98f1282fc3c331429",
          "42fc5dca27ea4c6682cb099d47064cdd"
        ],
        "Left": 7660.5723508993,
        "Top": 45560.3874062302,
        "Width": 8448.4063749722991,
        "Height": 516.5048402786997,
        "FontSize": 72.0,
        "InitialTop": 45656.3874062302,
        "InitialHeight": 516.50484027869243,
        "TextblockHeight": 86.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "c702b85440d844ff81aa35da1bb20d0d",
        "Title": "<Func 1>EA",
        "Nodes": [
          "ad2e7fb5a27d434fb6658ccef58ba0e5",
          "30bab49adede41d99032b6a936e42ac0",
          "21b5b0a1317d4822b6d8c895c57d06d7",
          "0ac199d4111744b58b5a13b4ce8bc978"
        ],
        "Left": 8780.5697418987565,
        "Top": 45112.380903761928,
        "Width": 7310.4090785327462,
        "Height": 327.548696960439,
        "FontSize": 96.0,
        "InitialTop": 45237.380903761928,
        "InitialHeight": 291.75555722830904,
        "TextblockHeight": 115.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "6c04752e09d240f0b381458a4e1a0add",
        "Title": " Input Manager",
        "Nodes": [
          "dc0055050d9e46ccb8297f337a725657",
          "f2791f62eb0740e7ae2d50b73b9aaeb4"
        ],
        "Left": 7652.7112881818812,
        "Top": 45136.87445027323,
        "Width": 1033.7062319649776,
        "Height": 374.66264106380549,
        "FontSize": 72.0,
        "InitialTop": 45232.87445027323,
        "InitialHeight": 374.66264106380549,
        "TextblockHeight": 86.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "543b7b28081b45aca19886f887863928",
        "Title": "Select Target Family Element And Connected WorkMasters",
        "Nodes": [
          "d8161b66dc34422682aa575b5c7cdf09",
          "ab2f06a7a59f4e2092a73eac7cea510d"
        ],
        "Left": 5564.5285165767982,
        "Top": 44269.704044130034,
        "Width": 565.88666666666666,
        "Height": 780.8145303117999,
        "FontSize": 96.0,
        "InitialTop": 44855.704044130034,
        "InitialHeight": 246.8145303117999,
        "TextblockHeight": 576.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "01f2f8a1d1bf470ca12e16afbd91d86d",
        "Title": "Organize\r\nAllElementInform\r\nAsDictionary",
        "Nodes": [
          "cce06bcb759447dc8516b486faae4526"
        ],
        "Left": 4086.1775288560784,
        "Top": 44656.592091846629,
        "Width": 742.41666666666674,
        "Height": 460.0,
        "FontSize": 96.0,
        "InitialTop": 45012.592091846629,
        "InitialHeight": 145.0,
        "TextblockHeight": 346.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "2d10dc2eeb9f4db1b46ae4bef9067f1a",
        "Title": " Visual Manager",
        "Nodes": [
          "0596e100246c43b7ac1043f1aba9a612",
          "b6051ffb58b34da687b98d60169ce857",
          "4acf6085423a4051ba5391556372042d",
          "e8af80f03763464585baf0b0c759b11e"
        ],
        "Left": 16144.105848909603,
        "Top": 47037.533304260374,
        "Width": 1236.7005743273694,
        "Height": 255.0,
        "FontSize": 96.0,
        "InitialTop": 47162.533304260374,
        "InitialHeight": 199.95248737790098,
        "TextblockHeight": 115.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "118014e961834e94800f9b4effc9253f",
        "Title": " Output Manager",
        "Nodes": [
          "b96098f4a1ab46e6aed1738caccf095a",
          "e99e051388f047b691461e717924642a",
          "0897ba6d977844f2aecd958b31995e68",
          "0a51c619f7c24c82a9731ea0cba257d6"
        ],
        "Left": 7663.4780778511995,
        "Top": 46793.578098956888,
        "Width": 8448.4063749723027,
        "Height": 516.50484027869243,
        "FontSize": 72.0,
        "InitialTop": 46889.578098956888,
        "InitialHeight": 516.50484027869243,
        "TextblockHeight": 86.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "00ffd9f1be53431fa9aab26023e80a1b",
        "Title": "<Func 1>M2   ",
        "Nodes": [
          "a8740f501d7144b4b2d91a109719444f",
          "90bc9553c7f34fb78a59e2fea348a515",
          "2b195441d6e64a04b3fd467e0040da35",
          "107aeeb0c9114b86985df0405507902b"
        ],
        "Left": 8789.07729820273,
        "Top": 46290.2289635098,
        "Width": 7369.1000697496438,
        "Height": 460.28773441447265,
        "FontSize": 96.0,
        "InitialTop": 46415.2289635098,
        "InitialHeight": 349.418379002971,
        "TextblockHeight": 115.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "7886b725ad7144e2b42c151c3b3cc77a",
        "Title": " Input Manager",
        "Nodes": [
          "e1dfa12f11e84edb83bec0901e5e1951",
          "4265a1f96a8c44b1b1f79cd54623acf0"
        ],
        "Left": 7655.6170151337828,
        "Top": 46372.385331795776,
        "Width": 1033.7062319649795,
        "Height": 374.6626410638346,
        "FontSize": 72.0,
        "InitialTop": 46468.385331795776,
        "InitialHeight": 374.6626410638346,
        "TextblockHeight": 86.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "21b5b0a1317d4822b6d8c895c57d06d7",
        "Title": "<Func>",
        "Nodes": [],
        "Left": 9392.5697418987165,
        "Top": 45248.380903761914,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "f2791f62eb0740e7ae2d50b73b9aaeb4",
        "Title": "New Note",
        "Nodes": [],
        "Left": 7662.7112881818812,
        "Top": 45462.537091337035,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "f2c4d1d5645e4ff98f1282fc3c331429",
        "Title": "New Note",
        "Nodes": [],
        "Left": 7670.5723508993,
        "Top": 45656.3874062302,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "42fc5dca27ea4c6682cb099d47064cdd",
        "Title": "New Note",
        "Nodes": [],
        "Left": 15528.6025374793,
        "Top": 46027.8922465089,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "98996c7b8361495bb55a174ec4856698",
        "Title": "New Note",
        "Nodes": [],
        "Left": 17293.900696285069,
        "Top": 45945.992671315435,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "7d24c6c424e344ad9f9a9027d2858ca1",
        "Title": "New Note",
        "Nodes": [],
        "Left": 16154.968691108659,
        "Top": 45928.175912382525,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "0a51c619f7c24c82a9731ea0cba257d6",
        "Title": "New Note",
        "Nodes": [],
        "Left": 15531.508264431239,
        "Top": 47261.082939235581,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "4acf6085423a4051ba5391556372042d",
        "Title": "New Note",
        "Nodes": [],
        "Left": 17296.806423236972,
        "Top": 47181.50355283801,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "e8af80f03763464585baf0b0c759b11e",
        "Title": "New Note",
        "Nodes": [],
        "Left": 16157.874418060561,
        "Top": 47163.6867939051,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "2b195441d6e64a04b3fd467e0040da35",
        "Title": "H x W",
        "Nodes": [],
        "Left": 9251.77558108797,
        "Top": 46415.2289635098,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "0897ba6d977844f2aecd958b31995e68",
        "Title": "New Note",
        "Nodes": [],
        "Left": 7673.4780778511995,
        "Top": 46889.578098956888,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "4265a1f96a8c44b1b1f79cd54623acf0",
        "Title": "New Note",
        "Nodes": [],
        "Left": 7665.6170151337828,
        "Top": 46698.047972859611,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -4997.7639832983086,
    "Y": -15801.074216904744,
    "Zoom": 0.35139858242510535
  }
}