{
  "Uuid": "d0a57b2b-1559-4670-b5d9-12e8a7d7da0f",
  "IsCustomNode": false,
  "Description": "",
  "Name": "피보나치 수 5",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "10;",
      "Id": "006e491cd67b45e1a3343918fa14d775",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c90b5bbd88f342ca885909fcf9ece5df",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\nn = IN[0]\r\n# Place your code below this line\r\n\r\ndef fibo(n):\r\n    if n > 1:\r\n        return fibo(n-1) + fibo(n-2)\r\n    else:\r\n        return n\r\n\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = fibo(n)",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "53b1e094b5a74303bce694ac0c69e0d5",
      "Inputs": [
        {
          "Id": "c2325c5d6406464a8b51b73da94a3235",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "511895ad25ed4fca8daf7aea76eff723",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "984f29e8ec63480b838bd2428dfd2138",
      "Inputs": [
        {
          "Id": "4cf6aa9767d949239ecbe1ae1406fec4",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "405ae7c98a844fbeaee8b214d14eae11",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    }
  ],
  "Connectors": [
    {
      "Start": "c90b5bbd88f342ca885909fcf9ece5df",
      "End": "c2325c5d6406464a8b51b73da94a3235",
      "Id": "be459a60659d49969667227b05c65b3e",
      "IsHidden": "False"
    },
    {
      "Start": "511895ad25ed4fca8daf7aea76eff723",
      "End": "4cf6aa9767d949239ecbe1ae1406fec4",
      "Id": "eddf9029d49b4c4d9c969a8ba5a03e93",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.1.2727",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "006e491cd67b45e1a3343918fa14d775",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 139.91951890812305,
        "Y": 171.66510241709739
      },
      {
        "Name": "Python Script",
        "ShowGeometry": true,
        "Id": "53b1e094b5a74303bce694ac0c69e0d5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 318.14310777272038,
        "Y": 204.61668541747707
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "984f29e8ec63480b838bd2428dfd2138",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 272.06281671012982,
        "Y": 399.6084329509622
      }
    ],
    "Annotations": [],
    "X": -197.53600864428893,
    "Y": -155.8636779176195,
    "Zoom": 1.600103008809999
  }
}