{
  "Uuid": "da672552-069d-43bc-90cd-0bd10d87bf48",
  "IsCustomNode": false,
  "Description": "",
  "Name": "단어 공부",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Mississipi\";\n\"zZa\";\n\"z\";\n\"baaa\";",
      "Id": "290a4bd7c5c945be93477c7413a2081c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "967b590054954897bcc626fb2bc1f5f6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b2c8f84677d442a492c3319f5dbbfd80",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "32cb0f9ab7c1433088a1a4915f0ff869",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "df86a921ea734bcb93e4f024efd4906d",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "812a70a6de3b4304ba007f831918bcb0",
      "Inputs": [
        {
          "Id": "9a7d457bb51142358c120fcec5bf4b23",
          "Name": "string",
          "Description": "String to split up\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a8aa8893fa4b4a9793ad6e6fa11fdb31",
          "Name": "separator0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "df0f6801d7ab4c5182dc7be0b36dabc9",
          "Name": "strings",
          "Description": "List of strings made from the input string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separator strings.\n\nString.Split (string: string, separators: string[]): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"\";",
      "Id": "849b137689534a20b3c1b4c54498e5a3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4a856832b4294907bb73acd605455486",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GroupByKey@var[]..[],var[]..[]",
      "Id": "6be3034b536b4f21a3fa7bc2d25917e1",
      "Inputs": [
        {
          "Id": "7f0c229eb43d48b9ba05a823e54f358a",
          "Name": "list",
          "Description": "List of items to group as sublists\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ca80111a69994e4dbe28a6423a024b87",
          "Name": "keys",
          "Description": "Key values, one per item in the input list, used for grouping the items\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2241fe8612104f5ba197512316c3ba3e",
          "Name": "groups",
          "Description": "list of sublists, with items grouped by like key values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2f653f527ce24a6ab97d9d89d3103e9c",
          "Name": "uniqueKeys",
          "Description": "key value corresponding to each group",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Group items into sub-lists based on their like key values\n\nList.GroupByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "c7ee6d30943447d59dc638c9057f47c1",
      "Inputs": [
        {
          "Id": "d14f02c6589644f99e7075ecea6b1ee5",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "42e50e2892f1408285e2ba4d410bf375",
          "Name": "int",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.MaximumItem@var[]",
      "Id": "4d8013dd91df4d359b438f2dccc0a748",
      "Inputs": [
        {
          "Id": "6feeadd0498d4ab2b74ee7ce93dcb245",
          "Name": "list",
          "Description": "List of comparable items to take the maximum value from\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5807727bd8d44ce6989deab804104ea5",
          "Name": "item",
          "Description": "Maximum item from the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the maximum value from a list.\n\nList.MaximumItem (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.ToUpper@string",
      "Id": "581566cb908b4b308e657f01117dd884",
      "Inputs": [
        {
          "Id": "26c7366770f9447e8beff0870c8454d7",
          "Name": "string",
          "Description": "String to be made uppercase\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e9efd461ec014c3abdbe80b919f8d4b8",
          "Name": "string",
          "Description": "Uppercase string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts the given string to all uppercase characters.\n\nString.ToUpper (string: string): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.IndexOf@var[]..[],var",
      "Id": "fc319d6e774642e4a06501f27bc422d0",
      "Inputs": [
        {
          "Id": "748c88dbe88d401ead326a24da250794",
          "Name": "list",
          "Description": "The list to find the element in.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4f612c470f4d45a2be57f74ec74fccad",
          "Name": "element",
          "Description": "The element whose index is to be returned.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6e983b1676a544c2823fd68d117d9cfc",
          "Name": "int",
          "Description": "The index of the element in the list. Invalid index -1 will be returned if strict match not found.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the index of the element in the given list. Match between given list and target element must be a strict match (i.e. int to int, double to double, string to string, object to object etc.)\n\nList.IndexOf (list: var[]..[], element: var): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i :int;",
      "Id": "5215a0dce2ca4c31a19974e7bd9f8d24",
      "Inputs": [
        {
          "Id": "69d67fdda2cd4dff830edfa23bf7c55c",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5cd8d09d66e04fc59d6728f9803d6780",
          "Name": "",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "1f0b9503473241ce9fdcdd864bd09b7f",
      "Inputs": [
        {
          "Id": "4cb1fc49944f48e3adb2642ff6dcffb8",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "61d09e9cd4ef448c96e61e68801d6c97",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5c384f665b9b4474b851218cf68a2d43",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "ebc5f80fc62242c59a548c414f8db330",
      "Inputs": [
        {
          "Id": "a63c6574cec840e5b7eb24714f0894b3",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5301c724bb32487ea1e20a4d0c802c6b",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.RefactoredIf, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "fd784451d40943ae9fa8da5998100deb",
      "Inputs": [
        {
          "Id": "2f3eda0fd88244d6a1e3849fb01c10df",
          "Name": "test",
          "Description": "Boolean test",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "47e24636e93d46fd8a86d40b1328f860",
          "Name": "true",
          "Description": "Returned if test is true",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0023ca6481714f59b0fafe7141e2c034",
          "Name": "false",
          "Description": "Returned if test is false",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7555115338be43b499e32f3ac3d3f3f9",
          "Name": "result",
          "Description": "Result block produced",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the result of either True or False input depending on what boolean value is toggled in the test input. Supports recursion which requires that only a single branch be executed. It's critical that that both True and False branches are isolated and do not interact with each other!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "1366f60a97c64293a55a543a1e8a369f",
      "Inputs": [
        {
          "Id": "99c3d7388a0b477fbc2b5a6e7f1c7fc0",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "40d32c1e86734cdea67a32fda10c3e1a",
          "Name": "int",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": ">@var[]..[],var[]..[]",
      "Id": "6f50dc92c1db43dabf7f531e7818d556",
      "Inputs": [
        {
          "Id": "0e89a0c8acad40198a4d95b2184d24cf",
          "Name": "x",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fc5e5258f2a1484f9511cd29f0383163",
          "Name": "y",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "510f213c3b614b64b7e8a51b3fc66603",
          "Name": "bool",
          "Description": "True if x is greater than y, false if not",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Compares if x is greater than y\n\n> (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "f8e2ccdfbe644a738ade0def9a3501d6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "72e3f92d75984e1499758d33ddf2ecef",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"?\";",
      "Id": "61d6488252e149d796fdf2bd585561ad",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "84fdeaa9a12b4ccf839ae7a22f275de9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.AllIndicesOf@var[]..[],var",
      "Id": "2ac3ae6085c14cf8885d8bde76b1bbc4",
      "Inputs": [
        {
          "Id": "a342fda60bc84a688ccaf8d2ad5053b2",
          "Name": "list",
          "Description": "List to search in. If this argument is null, an empty list is returned.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2d9d9d505cee4b509fc12a654fd6a661",
          "Name": "item",
          "Description": "Item to look for.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5bca1956d9dd4993a444b8ef5cf185ba",
          "Name": "indices",
          "Description": "A list of zero-based indices of all occurrences of the item if found, or an empty list if the item does not exist in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given an item, returns the zero-based indices of all its occurrences in the list. If the item cannot be found, an empty list is returned.\n\nList.AllIndicesOf (list: var[]..[], item: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i :int;",
      "Id": "9ca8fabe0f074a4f940573d3e59a81de",
      "Inputs": [
        {
          "Id": "ce2dbd7638ee4330a3696b87dc466d15",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "db1f5d8e55aa4185912c939743e4ab27",
          "Name": "",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "df86a921ea734bcb93e4f024efd4906d",
      "End": "9a7d457bb51142358c120fcec5bf4b23",
      "Id": "2d3f796fa97646d7b8b839f5c58cd4a8",
      "IsHidden": "False"
    },
    {
      "Start": "df0f6801d7ab4c5182dc7be0b36dabc9",
      "End": "26c7366770f9447e8beff0870c8454d7",
      "Id": "57d12d8164eb49a99ee75340b5cb520a",
      "IsHidden": "False"
    },
    {
      "Start": "4a856832b4294907bb73acd605455486",
      "End": "a8aa8893fa4b4a9793ad6e6fa11fdb31",
      "Id": "9d9b337b47be4a879d1057ad5686be39",
      "IsHidden": "False"
    },
    {
      "Start": "2241fe8612104f5ba197512316c3ba3e",
      "End": "d14f02c6589644f99e7075ecea6b1ee5",
      "Id": "fb89010c9b9b49fd8015fb2d52264257",
      "IsHidden": "False"
    },
    {
      "Start": "42e50e2892f1408285e2ba4d410bf375",
      "End": "6feeadd0498d4ab2b74ee7ce93dcb245",
      "Id": "18a97920b2e341a490715271c2376fb4",
      "IsHidden": "False"
    },
    {
      "Start": "42e50e2892f1408285e2ba4d410bf375",
      "End": "748c88dbe88d401ead326a24da250794",
      "Id": "d5226120dac24835a03eb2e0ff389428",
      "IsHidden": "False"
    },
    {
      "Start": "42e50e2892f1408285e2ba4d410bf375",
      "End": "a342fda60bc84a688ccaf8d2ad5053b2",
      "Id": "c56630c544004c0a9ddbc8ed627e6daf",
      "IsHidden": "False"
    },
    {
      "Start": "5807727bd8d44ce6989deab804104ea5",
      "End": "69d67fdda2cd4dff830edfa23bf7c55c",
      "Id": "20193a2944cb478ab3e8fa8e1b909788",
      "IsHidden": "False"
    },
    {
      "Start": "5807727bd8d44ce6989deab804104ea5",
      "End": "ce2dbd7638ee4330a3696b87dc466d15",
      "Id": "28769e770fb146cb9a4045f01517df48",
      "IsHidden": "False"
    },
    {
      "Start": "e9efd461ec014c3abdbe80b919f8d4b8",
      "End": "7f0c229eb43d48b9ba05a823e54f358a",
      "Id": "7464a4733bb74de996e67a6f28d23160",
      "IsHidden": "False"
    },
    {
      "Start": "e9efd461ec014c3abdbe80b919f8d4b8",
      "End": "ca80111a69994e4dbe28a6423a024b87",
      "Id": "dffea99d1f9b44feb2c1fb58f87c7c4e",
      "IsHidden": "False"
    },
    {
      "Start": "e9efd461ec014c3abdbe80b919f8d4b8",
      "End": "4cb1fc49944f48e3adb2642ff6dcffb8",
      "Id": "eefc7a5f9f7f4b62b95c737222f773d4",
      "IsHidden": "False"
    },
    {
      "Start": "6e983b1676a544c2823fd68d117d9cfc",
      "End": "61d09e9cd4ef448c96e61e68801d6c97",
      "Id": "d840896988c64b9fa1af7ba69a9f84f1",
      "IsHidden": "False"
    },
    {
      "Start": "5cd8d09d66e04fc59d6728f9803d6780",
      "End": "4f612c470f4d45a2be57f74ec74fccad",
      "Id": "9d568ff2a2eb48b6a13240d5ab382183",
      "IsHidden": "False"
    },
    {
      "Start": "5c384f665b9b4474b851218cf68a2d43",
      "End": "0023ca6481714f59b0fafe7141e2c034",
      "Id": "10eca982619b402185a137330b0bc08a",
      "IsHidden": "False"
    },
    {
      "Start": "7555115338be43b499e32f3ac3d3f3f9",
      "End": "a63c6574cec840e5b7eb24714f0894b3",
      "Id": "3c3d2b17ecb943bd8ee8caf7169683cf",
      "IsHidden": "False"
    },
    {
      "Start": "40d32c1e86734cdea67a32fda10c3e1a",
      "End": "0e89a0c8acad40198a4d95b2184d24cf",
      "Id": "2d3bace1a7d04223895a7e01281cda07",
      "IsHidden": "False"
    },
    {
      "Start": "510f213c3b614b64b7e8a51b3fc66603",
      "End": "2f3eda0fd88244d6a1e3849fb01c10df",
      "Id": "11f90ec724c54fb38e854ad288ca7a82",
      "IsHidden": "False"
    },
    {
      "Start": "72e3f92d75984e1499758d33ddf2ecef",
      "End": "fc5e5258f2a1484f9511cd29f0383163",
      "Id": "09e54d94d498448bae4799bcca2377c3",
      "IsHidden": "False"
    },
    {
      "Start": "84fdeaa9a12b4ccf839ae7a22f275de9",
      "End": "47e24636e93d46fd8a86d40b1328f860",
      "Id": "b20ea570a16a49509ab292b6db21ac42",
      "IsHidden": "False"
    },
    {
      "Start": "5bca1956d9dd4993a444b8ef5cf185ba",
      "End": "99c3d7388a0b477fbc2b5a6e7f1c7fc0",
      "Id": "f4c2c798cd7f47e089b36ce4c9b6b488",
      "IsHidden": "False"
    },
    {
      "Start": "db1f5d8e55aa4185912c939743e4ab27",
      "End": "2d9d9d505cee4b509fc12a654fd6a661",
      "Id": "eccdfd57d39440138088e49fa4bb3ee8",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "2.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.13.1.3887",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "290a4bd7c5c945be93477c7413a2081c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -26.28025028353909,
        "Y": 251.51222137393813
      },
      {
        "Name": "String.Split",
        "ShowGeometry": true,
        "Id": "812a70a6de3b4304ba007f831918bcb0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 651.24449036737428,
        "Y": 396.43353780555054
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "849b137689534a20b3c1b4c54498e5a3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 464.24449036737428,
        "Y": 527.43353780555049
      },
      {
        "Name": "List.GroupByKey",
        "ShowGeometry": true,
        "Id": "6be3034b536b4f21a3fa7bc2d25917e1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1370.2248577180308,
        "Y": 546.37559674079455
      },
      {
        "Name": "List.Count",
        "ShowGeometry": true,
        "Id": "c7ee6d30943447d59dc638c9057f47c1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1670.6583955235815,
        "Y": 632.47625462639814
      },
      {
        "Name": "List.MaximumItem",
        "ShowGeometry": true,
        "Id": "4d8013dd91df4d359b438f2dccc0a748",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2026.4289387337249,
        "Y": 703.44943379301867
      },
      {
        "Name": "String.ToUpper",
        "ShowGeometry": true,
        "Id": "581566cb908b4b308e657f01117dd884",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 979.398868906771,
        "Y": 432.0188524375011
      },
      {
        "Name": "List.IndexOf",
        "ShowGeometry": true,
        "Id": "fc319d6e774642e4a06501f27bc422d0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3100.0598818609928,
        "Y": 583.77920835974135
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "5215a0dce2ca4c31a19974e7bd9f8d24",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2868.19101020962,
        "Y": 690.99689410762039
      },
      {
        "Name": "List.GetItemAtIndex",
        "ShowGeometry": true,
        "Id": "1f0b9503473241ce9fdcdd864bd09b7f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3370.3815035584448,
        "Y": 408.69938150419586
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "ebc5f80fc62242c59a548c414f8db330",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 105.02034482337228,
        "Y": 654.86012549319719
      },
      {
        "Name": "If",
        "ShowGeometry": true,
        "Id": "fd784451d40943ae9fa8da5998100deb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3879.8192117663593,
        "Y": 134.67562129267662
      },
      {
        "Name": "List.Count",
        "ShowGeometry": true,
        "Id": "1366f60a97c64293a55a543a1e8a369f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2890.1494765775283,
        "Y": 77.91331357587481
      },
      {
        "Name": ">",
        "ShowGeometry": true,
        "Id": "6f50dc92c1db43dabf7f531e7818d556",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3175.3057736299165,
        "Y": 168.36129820710227
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "f8e2ccdfbe644a738ade0def9a3501d6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2959.5899181774362,
        "Y": 291.77115081462426
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "61d6488252e149d796fdf2bd585561ad",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3634.804061991159,
        "Y": 64.49617787991815
      },
      {
        "Name": "List.AllIndicesOf",
        "ShowGeometry": true,
        "Id": "2ac3ae6085c14cf8885d8bde76b1bbc4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2665.0343304422368,
        "Y": 75.464993448403533
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "9ca8fabe0f074a4f940573d3e59a81de",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2442.6607589909595,
        "Y": 229.76783214769262
      }
    ],
    "Annotations": [],
    "X": 219.45514017149111,
    "Y": -129.86973194862719,
    "Zoom": 1.0317861854263644
  }
}