{
  "Uuid": "cca2620a-0a33-40fb-9221-df7509cc1a3e",
  "IsCustomNode": false,
  "Description": "",
  "Name": "OX퀴즈",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n5,\n\"OOXXOXXOOO\",\n\"OOXXOOXXOO\",\n\"OXOXOXOXOXOXOX\",\n\"OOOOOOOOOO\",\n\"OOOOXOOOOXOOOOX\"\n];",
      "Id": "c25d641f79d040ee9b976fa4d47c181a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1eb28dfe4cf64df69e963d2fe2fb9650",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Deconstruct@var[]..[]",
      "Id": "5ee6184aca184c15b6e017c6a8c96908",
      "Inputs": [
        {
          "Id": "b32ca70bd59649429d01b1c0b8c3c77e",
          "Name": "list",
          "Description": "List to be split.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6cea8a77af8d4e4da8c183ec7962501a",
          "Name": "first",
          "Description": "First item in the list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "399e91eabed94fc6bed83e7811835ac7",
          "Name": "rest",
          "Description": "Rest of the list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given a list, produces the first item in the list, and a new list containing all items except the first.\n\nList.Deconstruct (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "b1c2b446e86b48b99089f6e82a432d98",
      "Inputs": [
        {
          "Id": "e9cb2969304f4ac38de1e7516818515f",
          "Name": "string",
          "Description": "String to split up\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e73d0b49ed09427f98b8594f32bb41aa",
          "Name": "separator0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "77aa390260604fdd8d57c50b3ac4b490",
          "Name": "strings",
          "Description": "List of strings made from the input string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separator strings.\n\nString.Split (string: string, separators: string[]): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"X\";",
      "Id": "e9ceb9d59de8404c9a220059d9ca7bed",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5559d5a1b97b42bab7f43550be941cb1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.CountOccurrences@string,string,bool",
      "Id": "cd436a8f505c40bd8186d7e5fcd9a1af",
      "Inputs": [
        {
          "Id": "c3e547e0eff6451f8ace1a204615a792",
          "Name": "string",
          "Description": "String to search in\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b54119e9950d44f8af984d2e7b0108c9",
          "Name": "searchFor",
          "Description": "Substring to search for\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f646df8ae28a4a92ab70b3a37720628a",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b80a5fe730a24da28eb24974ec540172",
          "Name": "int",
          "Description": "Number of non-overlapping occurrences of the substring in the string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Counts the number of non-overlapping occurrences of a substring inside a given string.\n\nString.CountOccurrences (string: string, searchFor: string, ignoreCase: bool = false): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"O\";",
      "Id": "b66b3a052837429ebf403b40f2c626f8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d1b92ae3dc2c4b0d8cd0e920c9632899",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Range, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f52d20752a5a477c902e9fb572709965",
      "Inputs": [
        {
          "Id": "6001b72bd52f43f383a977b3dedc035b",
          "Name": "start",
          "Description": "Number or letter to start the sequence at\r\nDefault value: 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "482e465c280648e6a3144a60043c3371",
          "Name": "end",
          "Description": "Number or letter to end the sequence at\r\nDefault value: 9",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5ceb39ddb889492e93da34108bd5b8cf",
          "Name": "step",
          "Description": "Space between numbers or letters\r\nDefault value: 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b003d0cf26a645afb2923a8b4b050ab2",
          "Name": "list",
          "Description": "New list of type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a sequence of numbers or letters in the specified range."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "fa03c493422a4e9d8e89b819750878b8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4998b649edb64028a9db5d82ddf024f0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Sum@double[]",
      "Id": "9972d07be11d4799997043340cfe156f",
      "Inputs": [
        {
          "Id": "6f2d464b937648bfae4ec9c8402d448c",
          "Name": "values",
          "Description": "Numbers to add to sum\n\ndouble[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c1d85d978d63444e890d749c9082f69f",
          "Name": "double",
          "Description": "The sum of the values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Find the sum of a series of numbers\n\nMath.Sum (values: double[]): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Sum@double[]",
      "Id": "bff0e93b2ad54dff812973cf8d9fd962",
      "Inputs": [
        {
          "Id": "6e51be8617b6499887607aef13f21d62",
          "Name": "values",
          "Description": "Numbers to add to sum\n\ndouble[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "63454d70368544c89cd6f37cb09c3ceb",
          "Name": "double",
          "Description": "The sum of the values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Find the sum of a series of numbers\n\nMath.Sum (values: double[]): double"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "a8145079f25d4e508034e1fb3de98526",
      "Inputs": [
        {
          "Id": "c8af711375c44d82bfa5eedfacc74638",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2751e24128024f75bafcb49844d01275",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    }
  ],
  "Connectors": [
    {
      "Start": "1eb28dfe4cf64df69e963d2fe2fb9650",
      "End": "b32ca70bd59649429d01b1c0b8c3c77e",
      "Id": "95560ad79c69425b84ef086ab2dd90c5",
      "IsHidden": "False"
    },
    {
      "Start": "399e91eabed94fc6bed83e7811835ac7",
      "End": "e9cb2969304f4ac38de1e7516818515f",
      "Id": "30fd02fd7de74db79ff908c888dd956d",
      "IsHidden": "False"
    },
    {
      "Start": "77aa390260604fdd8d57c50b3ac4b490",
      "End": "c3e547e0eff6451f8ace1a204615a792",
      "Id": "28c20b3cd14b4836ab7617a03e26ecaa",
      "IsHidden": "False"
    },
    {
      "Start": "5559d5a1b97b42bab7f43550be941cb1",
      "End": "e73d0b49ed09427f98b8594f32bb41aa",
      "Id": "b21f83607a304a7493dc672c57b45f94",
      "IsHidden": "False"
    },
    {
      "Start": "b80a5fe730a24da28eb24974ec540172",
      "End": "482e465c280648e6a3144a60043c3371",
      "Id": "dcedae24b879403ebd0d1c4cb3b6e99c",
      "IsHidden": "False"
    },
    {
      "Start": "d1b92ae3dc2c4b0d8cd0e920c9632899",
      "End": "b54119e9950d44f8af984d2e7b0108c9",
      "Id": "33a94c5f4f18496e9aee163983efe989",
      "IsHidden": "False"
    },
    {
      "Start": "b003d0cf26a645afb2923a8b4b050ab2",
      "End": "6f2d464b937648bfae4ec9c8402d448c",
      "Id": "199982f8c04440828033bd827f561c56",
      "IsHidden": "False"
    },
    {
      "Start": "4998b649edb64028a9db5d82ddf024f0",
      "End": "6001b72bd52f43f383a977b3dedc035b",
      "Id": "77016e2d6ee34fdcac55fa51b559d0ab",
      "IsHidden": "False"
    },
    {
      "Start": "c1d85d978d63444e890d749c9082f69f",
      "End": "6e51be8617b6499887607aef13f21d62",
      "Id": "f35f3fe7e5db407eb131fe6c8965b697",
      "IsHidden": "False"
    },
    {
      "Start": "63454d70368544c89cd6f37cb09c3ceb",
      "End": "c8af711375c44d82bfa5eedfacc74638",
      "Id": "b8c039bd46e74ff39a754cce2f4bea0a",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "2.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.13.1.3887",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "c25d641f79d040ee9b976fa4d47c181a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 8.0,
        "Y": 258.0
      },
      {
        "Name": "List.Deconstruct",
        "ShowGeometry": true,
        "Id": "5ee6184aca184c15b6e017c6a8c96908",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 317.60079970891468,
        "Y": 364.50373274165213
      },
      {
        "Name": "String.Split",
        "ShowGeometry": true,
        "Id": "b1c2b446e86b48b99089f6e82a432d98",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 760.66818329411331,
        "Y": 612.54884599440447
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "e9ceb9d59de8404c9a220059d9ca7bed",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 542.02760620084746,
        "Y": 742.93890277711409
      },
      {
        "Name": "String.CountOccurrences",
        "ShowGeometry": true,
        "Id": "cd436a8f505c40bd8186d7e5fcd9a1af",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1353.9670216282925,
        "Y": 614.54051337692329
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "b66b3a052837429ebf403b40f2c626f8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1101.0,
        "Y": 725.0
      },
      {
        "Name": "Range",
        "ShowGeometry": true,
        "Id": "f52d20752a5a477c902e9fb572709965",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1853.6163920853728,
        "Y": 578.89725150065669
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "fa03c493422a4e9d8e89b819750878b8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1663.36729949437,
        "Y": 524.044362656092
      },
      {
        "Name": "Math.Sum",
        "ShowGeometry": true,
        "Id": "9972d07be11d4799997043340cfe156f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2138.583376553921,
        "Y": 549.54884823502357
      },
      {
        "Name": "Math.Sum",
        "ShowGeometry": true,
        "Id": "bff0e93b2ad54dff812973cf8d9fd962",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2458.4304370722361,
        "Y": 487.26909554271782
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "a8145079f25d4e508034e1fb3de98526",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2776.4588246902176,
        "Y": 476.80992011358137
      }
    ],
    "Annotations": [],
    "X": 126.35302897803538,
    "Y": 256.7900004427849,
    "Zoom": 0.1727157870450908
  }
}