{
  "Uuid": "bce25580-b2e5-4be3-b5ea-ed58932e2994",
  "IsCustomNode": false,
  "Description": "",
  "Name": "dictionaryNode",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ByKeysValues@string[],var[]..[]",
      "Id": "7579f61a74984220aec9bc290dbf3337",
      "Inputs": [
        {
          "Id": "62b2dfd25de843c5be7d7a54e6dc80bd",
          "Name": "keys",
          "Description": "Keys of dictionary\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f86688b429484859a8e64a31ceace46c",
          "Name": "values",
          "Description": "Values of dictionary\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f1eaeb519a5d474280c306db51462ac1",
          "Name": "dictionary",
          "Description": "Dictionary from keys and values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces a Dictionary with the supplied keys and values. The number of entries is the shorter of keys or values.\n\nDictionary.ByKeysValues (keys: string[], values: var[]..[]): Dictionary"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"key1\",\n\"key2\",\n\"key3\"];",
      "Id": "932c2e78236942408790a8237c2a3f9e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "20b2b824e97a4788b37dbde06008a114",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"value1\",\n\"value2\",\n\"value3\"];",
      "Id": "d8ec854b71d24f55b6d5a931396661c4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "87a97baf447b415ba98e06c1040d8672",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.RemoveKeys@string[]",
      "Id": "f63a0ae9440b43b8b2a49edcc46788c7",
      "Inputs": [
        {
          "Id": "d2fed8b59b2b4bc79f3f3fd173844944",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "47a5a0f81ff84cd591955c3dc70a09cb",
          "Name": "keys",
          "Description": "The key in the Dictionary to remove\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "af80cd57a6f04546999bff10d4b74eae",
          "Name": "dictionary",
          "Description": "New dictionary with keys removed",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produce a new Dictionary with the given keys removed.\n\nDictionary.RemoveKeys (keys: string[]): Dictionary"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"key1\";",
      "Id": "c5b86060821e426c9e71c919b9c33aa6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6b3ce5fed02a46128477d050f26c0dde",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.SetValueAtKeys@string[],var[]..[]",
      "Id": "833e21f7b71b4f33886e8090900e2a93",
      "Inputs": [
        {
          "Id": "6ce920f83b104da2b3c15fca83284d97",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ddd9c30285074d61b7e771ea1171e7eb",
          "Name": "keys",
          "Description": "The keys in the Dictionary to set. If the same key already exists, the value at that key will be modified.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4b9d167a59d349029b78aead9f709e35",
          "Name": "values",
          "Description": "The corresponding values to insert.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aa16fc20a8bd4e1da3da50f307786f0b",
          "Name": "dictionary",
          "Description": "New dictionary with the entries inserted",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produce a new Dictionary with a list of keys set to the new values, possibly overwriting existing key-value pairs. These two lists are expected to be of the same length. If not, the shorter of the two bounds the number of insertions.\n\nDictionary.SetValueAtKeys (keys: string[], values: var[]..[]): Dictionary"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"key4\";",
      "Id": "03fee8e153bd49709cc5481f1e90b789",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a22664d7ed8b450fbfe94d1362d842c5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"value4\";",
      "Id": "2dcbf14c9a3d42ceb525887e0870ed81",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "259c49eca35b4447b29610aa6c756da3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport os\r\nimport sys\r\nimport re\r\nimport clr\r\n\r\npython_rootpath = os.getenv('LOCALAPPDATA')+'\\Programs\\Python'\r\npython_dir_list = os.listdir(python_rootpath)\r\n\r\np = re.compile('Python\\d{2,5}')\r\nversion_list = list(filter(lambda x: p.match(x), python_dir_list))\r\nversion_num = list(map(lambda x: int(x[7:]), version_list))\r\nlatest_idx= version_num.index(max(version_num))\r\n\r\npython_version = version_list[latest_idx]\r\n\r\nsys.path.append(os.getenv('LOCALAPPDATA').replace('\\\\','\\\\\\\\') + f'\\Programs\\Python\\{python_version}\\Lib\\site-packages')\r\n\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nimport numpy\r\nimport openpyxl\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\n\r\n# Place your code below this line\r\ndir(sys)\r\n# Assign your output to the OUT variable.\r\nOUT = numpy#(os.environ.get('PYTHONPATH'),  os.environ.get('PATH'))",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "b90e47795e974f4da74ab0d660911876",
      "Inputs": [
        {
          "Id": "d2cd69cf09bb4c25a0fbf6c9fbb0a5a4",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b0affce3abe947a0a1b42f2b169d5a6c",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    }
  ],
  "Connectors": [
    {
      "Start": "f1eaeb519a5d474280c306db51462ac1",
      "End": "d2fed8b59b2b4bc79f3f3fd173844944",
      "Id": "110b8ae036504f42a05743236b9e44fd",
      "IsHidden": "False"
    },
    {
      "Start": "f1eaeb519a5d474280c306db51462ac1",
      "End": "6ce920f83b104da2b3c15fca83284d97",
      "Id": "d0adb60d889146f98f5bfaf383cb64eb",
      "IsHidden": "False"
    },
    {
      "Start": "20b2b824e97a4788b37dbde06008a114",
      "End": "62b2dfd25de843c5be7d7a54e6dc80bd",
      "Id": "825c90e0c5a140c689dfbbdf105d2e8c",
      "IsHidden": "False"
    },
    {
      "Start": "87a97baf447b415ba98e06c1040d8672",
      "End": "f86688b429484859a8e64a31ceace46c",
      "Id": "5464becb61274c929e470517d7fcd6c4",
      "IsHidden": "False"
    },
    {
      "Start": "6b3ce5fed02a46128477d050f26c0dde",
      "End": "47a5a0f81ff84cd591955c3dc70a09cb",
      "Id": "e654853fcfa64f2fa91e96e42d73f00a",
      "IsHidden": "False"
    },
    {
      "Start": "a22664d7ed8b450fbfe94d1362d842c5",
      "End": "ddd9c30285074d61b7e771ea1171e7eb",
      "Id": "2522383b016b44239971f62d21938650",
      "IsHidden": "False"
    },
    {
      "Start": "259c49eca35b4447b29610aa6c756da3",
      "End": "4b9d167a59d349029b78aead9f709e35",
      "Id": "121973736f2a4414be77370e345dc7db",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "2.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.13.1.3887",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Dictionary.ByKeysValues",
        "ShowGeometry": true,
        "Id": "7579f61a74984220aec9bc290dbf3337",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 510.70832085721617,
        "Y": 156.04302381794051
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "932c2e78236942408790a8237c2a3f9e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 253.70832085721617,
        "Y": 85.8705238179405
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "d8ec854b71d24f55b6d5a931396661c4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 253.70832085721617,
        "Y": 259.87052381794047
      },
      {
        "Name": "Dictionary.RemoveKeys",
        "ShowGeometry": true,
        "Id": "f63a0ae9440b43b8b2a49edcc46788c7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1020.0603227971326,
        "Y": -68.064631849632065
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "c5b86060821e426c9e71c919b9c33aa6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 784.18294462797633,
        "Y": -68.417361878854834
      },
      {
        "Name": "Dictionary.SetValueAtKeys",
        "ShowGeometry": true,
        "Id": "833e21f7b71b4f33886e8090900e2a93",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1013.171251434261,
        "Y": 285.74722814159588
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "03fee8e153bd49709cc5481f1e90b789",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 801.11071024675834,
        "Y": 360.86376492352485
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "2dcbf14c9a3d42ceb525887e0870ed81",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 802.26857109548291,
        "Y": 482.37435982251748
      },
      {
        "Name": "Python Script",
        "ShowGeometry": true,
        "Id": "b90e47795e974f4da74ab0d660911876",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -515.39809671022238,
        "Y": 1237.9589384106239
      }
    ],
    "Annotations": [],
    "X": -129.75019660818134,
    "Y": 129.37034772438824,
    "Zoom": 1.1179878830423839
  }
}