{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "2-2_Draft Room Generating(221201)",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "d37283ad347a466896c19f0b66923d3e",
      "Name": "Select Phase",
      "Type": "dropdownSelection",
      "Value": "New Construction",
      "Description": "Select an existing Revit Phase from the active document.",
      "SelectedIndex": 1
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.RevitPhases, DSRevitNodesUI",
      "SelectedIndex": 1,
      "SelectedString": "New Construction",
      "NodeType": "ExtensionNode",
      "Id": "d37283ad347a466896c19f0b66923d3e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "64eea500d11c49cca6b5c7f58e807a96",
          "Name": "Phase",
          "Description": "The selected Phase",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select an existing Revit Phase from the active document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "14050b436c91400696bd9fd55a58fb51",
      "Inputs": [
        {
          "Id": "cd38fb451eb14200914eb60f9bf32006",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aa7e68239483457da8afb965e6725270",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7cfd815b4d074244b681d3009b39be45",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "73fa668421aa475b9779db4dd8f477b4",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Name\";",
      "Id": "b4b07e75b83642108fdebff721014823",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e122755337464d6298e9c9092b0b6f2b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "b9f306f7f5dc41c3b903b404a1098384",
      "Inputs": [
        {
          "Id": "4c95c4a620444caa85685c3d0b01d418",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "38416056e0ba44a3aa64ea4efa071767",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9c1a3f693e154255b476e189c6daab8d",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"a\";",
      "Id": "22401fe228e34d7a95ecfd78894e8e1b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "66975bcdb0ab4cf39ce113a2dd644e1e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e424fe27d413492bb9ee9e0ddd593c9f",
      "Inputs": [
        {
          "Id": "f0f9e238fbf748239523035de34a93c3",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e16c66ef027a4300ac73cae76006f93e",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\n\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\ndoc = DocumentManager.Instance.CurrentDBDocument\n\nclr.AddReference(\"RevitAPI\")\nimport Autodesk\nfrom Autodesk.Revit.DB import *\n\nclr.AddReference(\"RevitNodes\")\nimport Revit\nclr.ImportExtensions(Revit.Elements)\nclr.ImportExtensions(Revit.GeometryConversion)\n\ncollector = FilteredElementCollector(doc)\nlevels = collector.OfClass(Level).ToElements()\n\nphase = UnwrapElement(IN[0])\nlimitoffset = 8\nlistout = []\n\nfor j,level in enumerate(levels):\n\ttry:\n\t\tplanTopology = doc.get_PlanTopology(level)\n\t\trooms = []\n\t\t\n\t\tfor i,plancircuit in enumerate(planTopology.Circuits):\n\t\t\tif plancircuit.IsRoomLocated == True:\n\t\t\t\tcontinue\n\t\t\tTransactionManager.Instance.EnsureInTransaction(doc)\n\t\t\troom = doc.Create.NewRoom(phase)\n\t\t\troom.Name = \"Name\" + str(i)\n\t\t\troom.Number = str(j) + \".\" + str(i)\n\t\t\troom.LimitOffset = limitoffset\n\t\t\ttry:\n\t\t\t\troom2 = doc.Create.NewRoom(room,plancircuit)\n\t\t\texcept:\n\t\t\t\tcontinue\n\t\t\tTransactionManager.Instance.TransactionTaskDone()\n\t\t\trooms.append(room2)\n\t\tlistout.append(rooms)\n\texcept:\n\t\tcontinue\n\n\nOUT = listout",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "19d2e35211c44ed2b7dc625770269cd1",
      "Inputs": [
        {
          "Id": "9d154797f80847bc9904c2304f28dac4",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f625ca255c0c454caa9e3e4f58cf0f75",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\n\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\ndoc = DocumentManager.Instance.CurrentDBDocument\n\nclr.AddReference(\"RevitAPI\")\nimport Autodesk\nfrom Autodesk.Revit.DB import *\n\nclr.AddReference(\"RevitNodes\")\nimport Revit\nclr.ImportExtensions(Revit.Elements)\nclr.ImportExtensions(Revit.GeometryConversion)\n\ncollector = FilteredElementCollector(doc)\nlevels = collector.OfClass(Level).ToElements()\n\n\nlimitoffset = 8\n\ndef getPlanTopo_AllLevs():\n    \n    TransactionManager.Instance.EnsureInTransaction(doc)\n    planTopology = map(lambda x: doc.get_PlanTopology(x), levels)\n    TransactionManager.Instance.TransactionTaskDone()\n    \n    return planTopology\n\nOUT = (levels, getPlanTopo_AllLevs())",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "c1a0334d1bff4fec872bc05beeddd2ab",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "616d069e361f44f3bf6cf1e8ee9a975a",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\n\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\ndoc = DocumentManager.Instance.CurrentDBDocument\n\nclr.AddReference(\"RevitAPI\")\nimport Autodesk\nfrom Autodesk.Revit.DB import *\n\nclr.AddReference(\"RevitNodes\")\nimport Revit\nclr.ImportExtensions(Revit.Elements)\nclr.ImportExtensions(Revit.GeometryConversion)\n\ncollector = FilteredElementCollector(doc)\n#levels = collector.OfClass(Level).ToElements()\n\nphase = UnwrapElement(IN[0])\nlimitoffset = 8\n\n(levels, planTopologys) = IN[1]\n\ndef createNewRooms(phase, levels, planTopologys):\n    listout = []\n    for j,level in enumerate(levels):\n    \ttry:\n    \t\tplanTopology = planTopologys[j]\n    \t\trooms = []\n    \n    \t\tfor i,plancircuit in enumerate(planTopology.Circuits):\n    \t\t\tif plancircuit.IsRoomLocated == True:\n    \t\t\t\tcontinue\n    \t\t\tTransactionManager.Instance.EnsureInTransaction(doc)\n    \t\t\troom = doc.Create.NewRoom(phase)\n    \t\t\troom.Name = \"a\"\n    \t\t\troom.Number = str(j) + \".\" + str(i)\n    \t\t\troom.LimitOffset = limitoffset\n    \t\t\ttry:\n    \t\t\t\troom2 = doc.Create.NewRoom(room,plancircuit)\n    \t\t\texcept:\n    \t\t\t\tcontinue\n    \t\t\tTransactionManager.Instance.TransactionTaskDone()\n    \t\t\trooms.append(room2)\n    \t\tlistout.append(rooms)\n    \texcept:\n    \t\tcontinue\n    return listout\n\n\nOUT = createNewRooms(phase, levels, planTopologys)",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "adb01ce7e0a54780be5f3e53bd6bccc1",
      "Inputs": [
        {
          "Id": "67636d206c8549458d50f9ca83eaab20",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5f95deb54ee548a0b7e32b0cfb018631",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f1db853555244798b789728e7171d9f4",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    }
  ],
  "Connectors": [
    {
      "Start": "64eea500d11c49cca6b5c7f58e807a96",
      "End": "9d154797f80847bc9904c2304f28dac4",
      "Id": "1c5e8c58156746aa821266aaad2f0ef3",
      "IsHidden": "False"
    },
    {
      "Start": "64eea500d11c49cca6b5c7f58e807a96",
      "End": "67636d206c8549458d50f9ca83eaab20",
      "Id": "1b835b880acf4b1e8e6a5c69b86c9294",
      "IsHidden": "False"
    },
    {
      "Start": "e122755337464d6298e9c9092b0b6f2b",
      "End": "aa7e68239483457da8afb965e6725270",
      "Id": "5b224635d8b342abb685573f41f11477",
      "IsHidden": "False"
    },
    {
      "Start": "9c1a3f693e154255b476e189c6daab8d",
      "End": "cd38fb451eb14200914eb60f9bf32006",
      "Id": "2f32dcb1b0734fd1856af9828bec555e",
      "IsHidden": "False"
    },
    {
      "Start": "66975bcdb0ab4cf39ce113a2dd644e1e",
      "End": "7cfd815b4d074244b681d3009b39be45",
      "Id": "a04184dec35145728f7db5854d534400",
      "IsHidden": "False"
    },
    {
      "Start": "e16c66ef027a4300ac73cae76006f93e",
      "End": "4c95c4a620444caa85685c3d0b01d418",
      "Id": "45f7032bf079488c871b3c998c1ea510",
      "IsHidden": "False"
    },
    {
      "Start": "f625ca255c0c454caa9e3e4f58cf0f75",
      "End": "f0f9e238fbf748239523035de34a93c3",
      "Id": "539a4529f7cd4d46b122086d9c8b1e0d",
      "IsHidden": "False"
    },
    {
      "Start": "616d069e361f44f3bf6cf1e8ee9a975a",
      "End": "5f95deb54ee548a0b7e32b0cfb018631",
      "Id": "2887441f47704cfdaa6b0adf81992dd8",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "2.0",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.13.1.3887",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 14870.509765625,
      "EyeY": 93949.7421875,
      "EyeZ": -90835.484375,
      "LookX": -22362.833984375,
      "LookY": -100089.796875,
      "LookZ": -27803.640625,
      "UpX": -0.5315137505531311,
      "UpY": 0.52991819381713867,
      "UpZ": -0.660817563533783
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Select Phase",
        "ShowGeometry": false,
        "Id": "d37283ad347a466896c19f0b66923d3e",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 629.89801195014491,
        "Y": 430.60876425597007
      },
      {
        "Name": "Element.SetParameterByName",
        "ShowGeometry": true,
        "Id": "14050b436c91400696bd9fd55a58fb51",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2353.976328857465,
        "Y": 527.60876425597007
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "b4b07e75b83642108fdebff721014823",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2068.976328857465,
        "Y": 564.82209758930344
      },
      {
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Id": "b9f306f7f5dc41c3b903b404a1098384",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2068.976328857465,
        "Y": 430.60876425597007
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "22401fe228e34d7a95ecfd78894e8e1b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2068.976328857465,
        "Y": 673.82209758930344
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "e424fe27d413492bb9ee9e0ddd593c9f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1761.976328857465,
        "Y": 430.60876425597007
      },
      {
        "Name": "Python Script@Rooms place automatically for all levels",
        "ShowGeometry": true,
        "Id": "19d2e35211c44ed2b7dc625770269cd1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 1251.976328857465,
        "Y": 430.60876425597007
      },
      {
        "Name": "GetPlanTopology for all levels",
        "ShowGeometry": true,
        "Id": "c1a0334d1bff4fec872bc05beeddd2ab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 742.99938469351787,
        "Y": 937.29894832945217
      },
      {
        "Name": "Python Script@Rooms place automatically for all levels",
        "ShowGeometry": true,
        "Id": "adb01ce7e0a54780be5f3e53bd6bccc1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1265.81998498326,
        "Y": 889.149784021897
      }
    ],
    "Annotations": [
      {
        "Id": "e738a548f9834af799710ab36bf7a019",
        "Title": "Room 자동 생성 구간",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "d37283ad347a466896c19f0b66923d3e",
          "19d2e35211c44ed2b7dc625770269cd1"
        ],
        "HasNestedGroups": false,
        "Left": 619.89801195014491,
        "Top": 357.60876425597007,
        "Width": 1132.0783169073202,
        "Height": 217.0,
        "FontSize": 36.0,
        "InitialTop": 430.60876425597007,
        "InitialHeight": 145.0,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "1a66b6091eaa4095a70156fcefaadf2b",
        "Title": "가명칭 부여",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "14050b436c91400696bd9fd55a58fb51",
          "b4b07e75b83642108fdebff721014823",
          "b9f306f7f5dc41c3b903b404a1098384",
          "22401fe228e34d7a95ecfd78894e8e1b"
        ],
        "HasNestedGroups": false,
        "Left": 2058.976328857465,
        "Top": 357.60876425597007,
        "Width": 608.0,
        "Height": 448.21333333333337,
        "FontSize": 36.0,
        "InitialTop": 430.60876425597007,
        "InitialHeight": 388.21333333333337,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -252.15368965693631,
    "Y": -5.9095164123584141,
    "Zoom": 0.59668436293493976
  }
}