{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "2-2_Draft Room Generating(221201)",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "d37283ad347a466896c19f0b66923d3e",
      "Name": "Select Phase",
      "Type": "dropdownSelection",
      "Value": "New Construction",
      "Description": "Select an existing Revit Phase from the active document.",
      "SelectedIndex": 1
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.RevitPhases, DSRevitNodesUI",
      "SelectedIndex": 1,
      "SelectedString": "New Construction",
      "NodeType": "ExtensionNode",
      "Id": "d37283ad347a466896c19f0b66923d3e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "64eea500d11c49cca6b5c7f58e807a96",
          "Name": "Phase",
          "Description": "The selected Phase",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select an existing Revit Phase from the active document."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\n\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\ndoc = DocumentManager.Instance.CurrentDBDocument\n\nclr.AddReference(\"RevitAPI\")\nimport Autodesk\nfrom Autodesk.Revit.DB import *\n\nclr.AddReference(\"RevitNodes\")\nimport Revit\nclr.ImportExtensions(Revit.Elements)\nclr.ImportExtensions(Revit.GeometryConversion)\n\ncollector = FilteredElementCollector(doc)\nlevels = collector.OfClass(Level).ToElements()\n\n\nlimitoffset = 8\n\ndef getPlanTopo_AllLevs():\n    \n    TransactionManager.Instance.EnsureInTransaction(doc)\n    planTopology = map(lambda x: doc.get_PlanTopology(x), levels)\n    TransactionManager.Instance.TransactionTaskDone()\n    \n    return planTopology\n\nOUT = (levels, getPlanTopo_AllLevs())",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "c1a0334d1bff4fec872bc05beeddd2ab",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "616d069e361f44f3bf6cf1e8ee9a975a",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\n\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\ndoc = DocumentManager.Instance.CurrentDBDocument\n\nclr.AddReference(\"RevitAPI\")\nimport Autodesk\nfrom Autodesk.Revit.DB import *\n\nclr.AddReference(\"RevitNodes\")\nimport Revit\nclr.ImportExtensions(Revit.Elements)\nclr.ImportExtensions(Revit.GeometryConversion)\n\ncollector = FilteredElementCollector(doc)\n#levels = collector.OfClass(Level).ToElements()\n\nphase = UnwrapElement(IN[0])\nlimitoffset = 8\n\n(levels, planTopologys) = IN[1]\n\ndef createNewRooms(phase, levels, planTopologys):\n    listout = []\n    for j,level in enumerate(levels):\n    \ttry:\n    \t\tplanTopology = planTopologys[j]\n    \t\trooms = []\n    \n    \t\tfor i,plancircuit in enumerate(planTopology.Circuits):\n    \t\t\tif plancircuit.IsRoomLocated == True:\n    \t\t\t\tcontinue\n    \t\t\tTransactionManager.Instance.EnsureInTransaction(doc)\n    \t\t\troom = doc.Create.NewRoom(phase)\n    \t\t\troom.Name = \"a\"\n    \t\t\troom.Number = str(j) + \".\" + str(i)\n    \t\t\troom.LimitOffset = limitoffset\n    \t\t\ttry:\n    \t\t\t\troom2 = doc.Create.NewRoom(room,plancircuit)\n    \t\t\texcept:\n    \t\t\t\tcontinue\n    \t\t\tTransactionManager.Instance.TransactionTaskDone()\n    \t\t\trooms.append(room2)\n    \t\tlistout.append(rooms)\n    \texcept:\n    \t\tcontinue\n    return listout\n\n\nOUT = createNewRooms(phase, levels, planTopologys)",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "adb01ce7e0a54780be5f3e53bd6bccc1",
      "Inputs": [
        {
          "Id": "67636d206c8549458d50f9ca83eaab20",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5f95deb54ee548a0b7e32b0cfb018631",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f1db853555244798b789728e7171d9f4",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    }
  ],
  "Connectors": [
    {
      "Start": "64eea500d11c49cca6b5c7f58e807a96",
      "End": "67636d206c8549458d50f9ca83eaab20",
      "Id": "1b835b880acf4b1e8e6a5c69b86c9294",
      "IsHidden": "False"
    },
    {
      "Start": "616d069e361f44f3bf6cf1e8ee9a975a",
      "End": "5f95deb54ee548a0b7e32b0cfb018631",
      "Id": "2887441f47704cfdaa6b0adf81992dd8",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "2.0",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.13.1.3887",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 14870.509765625,
      "EyeY": 93949.7421875,
      "EyeZ": -90835.484375,
      "LookX": -22362.833984375,
      "LookY": -100089.796875,
      "LookZ": -27803.640625,
      "UpX": -0.5315137505531311,
      "UpY": 0.52991819381713867,
      "UpZ": -0.660817563533783
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Select Phase",
        "ShowGeometry": false,
        "Id": "d37283ad347a466896c19f0b66923d3e",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 937.56292864697434,
        "Y": 506.75003530649894
      },
      {
        "Name": "GetPlanTopology for all levels",
        "ShowGeometry": true,
        "Id": "c1a0334d1bff4fec872bc05beeddd2ab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 937.56292864697434,
        "Y": 666.750035306499
      },
      {
        "Name": "Python Script@Rooms place automatically for all levels",
        "ShowGeometry": true,
        "Id": "adb01ce7e0a54780be5f3e53bd6bccc1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1333.5629286469743,
        "Y": 569.750035306499
      }
    ],
    "Annotations": [
      {
        "Id": "e738a548f9834af799710ab36bf7a019",
        "Title": "Room 자동 생성 구간",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "d37283ad347a466896c19f0b66923d3e",
          "c1a0334d1bff4fec872bc05beeddd2ab",
          "adb01ce7e0a54780be5f3e53bd6bccc1"
        ],
        "HasNestedGroups": false,
        "Left": 927.56292864697434,
        "Top": 433.75003530649894,
        "Width": 906.0,
        "Height": 365.0,
        "FontSize": 36.0,
        "InitialTop": 506.75003530649894,
        "InitialHeight": 145.0,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -252.15368965693631,
    "Y": -5.9095164123584141,
    "Zoom": 0.59668436293493976
  }
}