{
  "Uuid": "da672552-069d-43bc-90cd-0bd10d87bf48",
  "IsCustomNode": false,
  "Description": "",
  "Name": "단어의 개수",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"The Curious Case of Benjamin Button\";\n\" The first character is a blank\";\n\"The last character is a blank \";",
      "Id": "0cf6ce8e941f4604803f4995a8d4588a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f5ef27d1b1084ef4af4cd623a3e42d07",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b1e0c6120b474e4894a3b80cf6924815",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e213d42f1e1d47069697ee10442c3c18",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "5f27dd0ec85c42dd86d3761cb44b17e1",
      "Inputs": [
        {
          "Id": "f7de61bedbd2450392e9291b492482bc",
          "Name": "string",
          "Description": "String to split up\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c9b0fd5450ba4af7813c4738299473f3",
          "Name": "separator0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "750d0dcb299b423891177f35bc855ff0",
          "Name": "strings",
          "Description": "List of strings made from the input string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separator strings.\n\nString.Split (string: string, separators: string[]): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\" \";",
      "Id": "db9f9ad8c6764ce192c0796c05ceba38",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1460f56b986946fc8c641fe820033c81",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.UniqueItems@var[]..[]",
      "Id": "a0c1a45ea16f4f1893688559cdd72e2b",
      "Inputs": [
        {
          "Id": "48a6fba0742f4bcfaedd959c4c9b53e1",
          "Name": "list",
          "Description": "List to filter duplicates out of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3030b3b9be004c5e9bea312c25023c12",
          "Name": "list",
          "Description": "Filtered list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new list containing all unique items in the given list.\n\nList.UniqueItems (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.ToLower@string",
      "Id": "7cfcad6c94ae4af4b9d8baf4d959b14a",
      "Inputs": [
        {
          "Id": "d2ff9cda7c2149f5af69777f62db7e5b",
          "Name": "string",
          "Description": "String to be made lowercase\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "63032b8cad374b549db2122505c8f39f",
          "Name": "string",
          "Description": "Lowercase string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts the given string to all lowercase characters.\n\nString.ToLower (string: string): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "eeeaf15eda084970916cbcbd8cc55649",
      "Inputs": [
        {
          "Id": "8442ddd8336b469f941acba962a4a276",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a75b0596f04c41d2b7b237fcfdaad392",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "ec1a3e5ff45b438ebde068247be6d723",
      "Inputs": [
        {
          "Id": "dec4143b53524e27843f692a32709cda",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "85a72f2d58ce4d7c944e3fcd8f1b864a",
          "Name": "int",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    }
  ],
  "Connectors": [
    {
      "Start": "f5ef27d1b1084ef4af4cd623a3e42d07",
      "End": "f7de61bedbd2450392e9291b492482bc",
      "Id": "a5baabc8b43142c9be4f0555de29d704",
      "IsHidden": "False"
    },
    {
      "Start": "750d0dcb299b423891177f35bc855ff0",
      "End": "d2ff9cda7c2149f5af69777f62db7e5b",
      "Id": "32ed5369f30a42eab3a314a8b6b153e2",
      "IsHidden": "False"
    },
    {
      "Start": "1460f56b986946fc8c641fe820033c81",
      "End": "c9b0fd5450ba4af7813c4738299473f3",
      "Id": "215e32624e3b4cb8b64e61a6242b0842",
      "IsHidden": "False"
    },
    {
      "Start": "3030b3b9be004c5e9bea312c25023c12",
      "End": "dec4143b53524e27843f692a32709cda",
      "Id": "3c6d8db17aee43fe8b0718e87d8c05ed",
      "IsHidden": "False"
    },
    {
      "Start": "63032b8cad374b549db2122505c8f39f",
      "End": "48a6fba0742f4bcfaedd959c4c9b53e1",
      "Id": "ce3e7fa0adb7429a9bbe1aac36313d22",
      "IsHidden": "False"
    },
    {
      "Start": "85a72f2d58ce4d7c944e3fcd8f1b864a",
      "End": "8442ddd8336b469f941acba962a4a276",
      "Id": "b9b2d0be66cc4822a2e9978aedd9d88d",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "2.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.13.1.3887",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "0cf6ce8e941f4604803f4995a8d4588a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -68.999944485070387,
        "Y": 346.60343583286061
      },
      {
        "Name": "String.Split",
        "ShowGeometry": true,
        "Id": "5f27dd0ec85c42dd86d3761cb44b17e1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 686.0,
        "Y": 495.0
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "db9f9ad8c6764ce192c0796c05ceba38",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 412.0,
        "Y": 591.0
      },
      {
        "Name": "List.UniqueItems",
        "ShowGeometry": true,
        "Id": "a0c1a45ea16f4f1893688559cdd72e2b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1346.4868224945358,
        "Y": 599.806745361384
      },
      {
        "Name": "String.ToLower",
        "ShowGeometry": true,
        "Id": "7cfcad6c94ae4af4b9d8baf4d959b14a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1064.9462838562963,
        "Y": 599.806745361384
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "eeeaf15eda084970916cbcbd8cc55649",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1923.8346138794345,
        "Y": 609.87654873866927
      },
      {
        "Name": "List.Count",
        "ShowGeometry": true,
        "Id": "ec1a3e5ff45b438ebde068247be6d723",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1648.9731525148461,
        "Y": 598.62735900078462
      }
    ],
    "Annotations": [],
    "X": 412.40349377600177,
    "Y": 118.80239800852667,
    "Zoom": 0.42645555410061686
  }
}