{
  "Uuid": "123a4dff-9f2b-4825-8519-3b9ca06bee3f",
  "IsCustomNode": false,
  "Description": "",
  "Name": "대지",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"3\n20 24\n40 21\n10 12\";",
      "Id": "0461b5140127428fa7c07ee15a59b450",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "932c7231352d45a48d85a8998ec07171",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"1\n15 13\";",
      "Id": "49eb634a75c249b181aaddac9aacddd5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "759a24f39d514248b6f85541f7b6cc5a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"4\n2 1\n3 2\n5 2\n3 4\";",
      "Id": "77872e9f51b04c56a1d0f457749b086a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b55bfd6fc0dd4259a744df1c4f1f72c6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "71ab7e01b4354847be5c1c02b7f1bdb7",
      "Inputs": [
        {
          "Id": "5c555dbaa2ad4a598351b249de132aa4",
          "Name": "string",
          "Description": "String to split up\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0fc73f42e5284e7090baf664aac118c5",
          "Name": "separator0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "66d962ad7339426897ec0452302adfaf",
          "Name": "strings",
          "Description": "List of strings made from the input string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separator strings.\n\nString.Split (string: string, separators: string[]): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"\\n\";",
      "Id": "8684062433734a69a60e2f31a65fcfff",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "444a941b537e42b6a629042cd55489d4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "7b3218756ef544ca9b6bde2d00352166",
      "Inputs": [
        {
          "Id": "87231b94b55046c18ff3fabeafb0737a",
          "Name": "string",
          "Description": "String to split up\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4ecee7597c5f40629a726d27fe52f70d",
          "Name": "separator0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "12cc96ab11074bf284cf4ac1eeff74d3",
          "Name": "strings",
          "Description": "List of strings made from the input string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separator strings.\n\nString.Split (string: string, separators: string[]): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\" \";",
      "Id": "063a823f5bf74260908e93c15cb44569",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ae68532782144d409f6b46442eed01d3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Deconstruct@var[]..[]",
      "Id": "97e44b3d77d140faa0610eca10d63cdb",
      "Inputs": [
        {
          "Id": "532a79e5e2cd4e8fba3c4db231768c33",
          "Name": "list",
          "Description": "List to be split.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aabd88d3ca29422ebce12f6851e0bce3",
          "Name": "first",
          "Description": "First item in the list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9b53da30f6ce4449a1b0582adf54f265",
          "Name": "rest",
          "Description": "Rest of the list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given a list, produces the first item in the list, and a new list containing all items except the first.\n\nList.Deconstruct (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.ToNumber@string",
      "Id": "c044cb93225c4f3da3c016cf747bb04a",
      "Inputs": [
        {
          "Id": "d3114a44bda844da96b2b796e16f9a3e",
          "Name": "string",
          "Description": "String to be converted\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4476c5a5829b44979ea5766d1794f1de",
          "Name": "number",
          "Description": "Integer or double-type number",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts a string to an integer or a double.\n\nString.ToNumber (string: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "e180296aa15f4db3918e094de9cdcc08",
      "Inputs": [
        {
          "Id": "92f0d0d2ccb04b9d8319f876c3d4a97c",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9bbb234adac94f529a29447e192be95d",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.LastItem@var[]..[]",
      "Id": "b2883c9cafbd4cefbf48bea91fbec66d",
      "Inputs": [
        {
          "Id": "76fa74c2aeec425db5c3b8b4db6b99b0",
          "Name": "list",
          "Description": "List to get the last item of\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "53b835d19fac4810a16d538065cca5ab",
          "Name": "item",
          "Description": "Last item in the list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the last item in a list.\n\nList.LastItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.MinimumItem@var[]",
      "Id": "1eade6056d5c42a5b349d09107062188",
      "Inputs": [
        {
          "Id": "45a4f48204764d34a71260ea43e2b7a0",
          "Name": "list",
          "Description": "List of comparable items to take the minimum value from\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7f0e2d85c6dd4687b8bd9e2fee775456",
          "Name": "item",
          "Description": "Minimum item from the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the minimum value from a list.\n\nList.MinimumItem (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.MaximumItem@var[]",
      "Id": "37991f288ff7458d98bae68008a6707b",
      "Inputs": [
        {
          "Id": "5cce004a2aae4f7f82b94cf4a9948789",
          "Name": "list",
          "Description": "List of comparable items to take the maximum value from\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e8eca2313a7e412ba46c1abc87fb0d14",
          "Name": "item",
          "Description": "Maximum item from the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the maximum value from a list.\n\nList.MaximumItem (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.MinimumItem@var[]",
      "Id": "210005aabaf64abdb3741ae30caa9da4",
      "Inputs": [
        {
          "Id": "d479416ba5ca4f539800a79c2676c6e8",
          "Name": "list",
          "Description": "List of comparable items to take the minimum value from\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6cee8771ad8f4121be36ca26f0abd060",
          "Name": "item",
          "Description": "Minimum item from the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the minimum value from a list.\n\nList.MinimumItem (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.MaximumItem@var[]",
      "Id": "bd29d48d6fca49bc863e4f0889857a92",
      "Inputs": [
        {
          "Id": "85a16fc1f92e4206ad86632761970578",
          "Name": "list",
          "Description": "List of comparable items to take the maximum value from\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7ffa4764f0c74337b8cd075611630e2f",
          "Name": "item",
          "Description": "Maximum item from the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the maximum value from a list.\n\nList.MaximumItem (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "-@var[]..[],var[]..[]",
      "Id": "c524267279234bf09638f7a85957acc6",
      "Inputs": [
        {
          "Id": "b7e53c46b8b9403886c72af80bc46459",
          "Name": "x",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d5a4025be66e49f4a7ff7567a4c09259",
          "Name": "y",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2b8aab17b11748679dddf93906493bba",
          "Name": "number",
          "Description": "Result of the y input subtracted from the x input",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns subtraction of x minus y\n\n- (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Abs@double",
      "Id": "33f29eb89856411cbb81d67653e52a03",
      "Inputs": [
        {
          "Id": "dde49d2083214fd59b2d61fe6f7fa371",
          "Name": "number",
          "Description": "Number to get absolute value from\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "de6fd0ceffa14d2089edbe28de9892b8",
          "Name": "number",
          "Description": "Absolute value of the number",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Finds the absolute value of a number.\n\nMath.Abs (number: double): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Abs@double",
      "Id": "f73eabf6cb564864aedec010b0558948",
      "Inputs": [
        {
          "Id": "61a54d770b074486b2dad967a407a22f",
          "Name": "number",
          "Description": "Number to get absolute value from\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "86cebb31a0354d04ab7a28979e8074cc",
          "Name": "number",
          "Description": "Absolute value of the number",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Finds the absolute value of a number.\n\nMath.Abs (number: double): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "-@var[]..[],var[]..[]",
      "Id": "9d334f0328364531823c6123ce378e87",
      "Inputs": [
        {
          "Id": "947f64837cc24d989af370f938524008",
          "Name": "x",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "142757c0b58040c8a4b727d5faa34ded",
          "Name": "y",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d9967f76908346b593075a1d38f6dc71",
          "Name": "number",
          "Description": "Result of the y input subtracted from the x input",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns subtraction of x minus y\n\n- (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "*@var[]..[],var[]..[]",
      "Id": "e96b14d86db142b5b2d6d391c789b214",
      "Inputs": [
        {
          "Id": "484c2a788b514ac9b915ae3abd286250",
          "Name": "x",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a4621e47bcf44bbc818aa0152e1ec66c",
          "Name": "y",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "430fc9b15ea040a3945dc6479eaafb53",
          "Name": "number",
          "Description": "The product of the two input numbers",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns multiplication of x times y\n\n* (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "4786949a91154136bb2e490ee8c91004",
      "Inputs": [
        {
          "Id": "9fb0758e487c48a78ca3617c3471e9c6",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5d9f00f9b5954776888edb1986795cae",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    }
  ],
  "Connectors": [
    {
      "Start": "b55bfd6fc0dd4259a744df1c4f1f72c6",
      "End": "5c555dbaa2ad4a598351b249de132aa4",
      "Id": "72969c114cc549d5975e4a1e21a5f3cc",
      "IsHidden": "False"
    },
    {
      "Start": "66d962ad7339426897ec0452302adfaf",
      "End": "532a79e5e2cd4e8fba3c4db231768c33",
      "Id": "cf26e7c4f4934ad48b43bbb485e78de5",
      "IsHidden": "False"
    },
    {
      "Start": "444a941b537e42b6a629042cd55489d4",
      "End": "0fc73f42e5284e7090baf664aac118c5",
      "Id": "9304a898df2a4d54b29e191e604ba44a",
      "IsHidden": "False"
    },
    {
      "Start": "12cc96ab11074bf284cf4ac1eeff74d3",
      "End": "d3114a44bda844da96b2b796e16f9a3e",
      "Id": "a225f6390685408796957df0baeadcd3",
      "IsHidden": "False"
    },
    {
      "Start": "ae68532782144d409f6b46442eed01d3",
      "End": "4ecee7597c5f40629a726d27fe52f70d",
      "Id": "609a2b33c8974370a856f80217437079",
      "IsHidden": "False"
    },
    {
      "Start": "9b53da30f6ce4449a1b0582adf54f265",
      "End": "87231b94b55046c18ff3fabeafb0737a",
      "Id": "7da4f355432d4be38bbb4caf56e5720c",
      "IsHidden": "False"
    },
    {
      "Start": "4476c5a5829b44979ea5766d1794f1de",
      "End": "92f0d0d2ccb04b9d8319f876c3d4a97c",
      "Id": "a93864c5a9eb449a8f1d71ba3f6c0519",
      "IsHidden": "False"
    },
    {
      "Start": "4476c5a5829b44979ea5766d1794f1de",
      "End": "76fa74c2aeec425db5c3b8b4db6b99b0",
      "Id": "4715ace9a4034d1b8f86bbf4f3afe3eb",
      "IsHidden": "False"
    },
    {
      "Start": "9bbb234adac94f529a29447e192be95d",
      "End": "45a4f48204764d34a71260ea43e2b7a0",
      "Id": "275a65ff555e4b10b30c893d14561fe9",
      "IsHidden": "False"
    },
    {
      "Start": "9bbb234adac94f529a29447e192be95d",
      "End": "5cce004a2aae4f7f82b94cf4a9948789",
      "Id": "48db1efa8bec4aa3a01761de9425bb47",
      "IsHidden": "False"
    },
    {
      "Start": "53b835d19fac4810a16d538065cca5ab",
      "End": "d479416ba5ca4f539800a79c2676c6e8",
      "Id": "9a08b9c71a5c4ec8a342bb3a40195ee6",
      "IsHidden": "False"
    },
    {
      "Start": "53b835d19fac4810a16d538065cca5ab",
      "End": "85a16fc1f92e4206ad86632761970578",
      "Id": "52598296af9f42a0bbf2593ea31c588b",
      "IsHidden": "False"
    },
    {
      "Start": "7f0e2d85c6dd4687b8bd9e2fee775456",
      "End": "b7e53c46b8b9403886c72af80bc46459",
      "Id": "4a2f119ce92f459b9a6fa92d77502551",
      "IsHidden": "False"
    },
    {
      "Start": "e8eca2313a7e412ba46c1abc87fb0d14",
      "End": "d5a4025be66e49f4a7ff7567a4c09259",
      "Id": "7601a4d052e84321a2c65895f90bb266",
      "IsHidden": "False"
    },
    {
      "Start": "6cee8771ad8f4121be36ca26f0abd060",
      "End": "947f64837cc24d989af370f938524008",
      "Id": "156af9ec9a6b4c089711791358f1abb8",
      "IsHidden": "False"
    },
    {
      "Start": "7ffa4764f0c74337b8cd075611630e2f",
      "End": "142757c0b58040c8a4b727d5faa34ded",
      "Id": "40a17f98acfa4462a4785a56b3940f25",
      "IsHidden": "False"
    },
    {
      "Start": "2b8aab17b11748679dddf93906493bba",
      "End": "dde49d2083214fd59b2d61fe6f7fa371",
      "Id": "6605ab3ca8de4da8956a67cfb3a88ea0",
      "IsHidden": "False"
    },
    {
      "Start": "de6fd0ceffa14d2089edbe28de9892b8",
      "End": "484c2a788b514ac9b915ae3abd286250",
      "Id": "26d6a03547f24c4f99226d84ccf0206a",
      "IsHidden": "False"
    },
    {
      "Start": "86cebb31a0354d04ab7a28979e8074cc",
      "End": "a4621e47bcf44bbc818aa0152e1ec66c",
      "Id": "09944642eecb4af598fe4afb8baacdc6",
      "IsHidden": "False"
    },
    {
      "Start": "d9967f76908346b593075a1d38f6dc71",
      "End": "61a54d770b074486b2dad967a407a22f",
      "Id": "6760b403f44f4e5c848cbcccdcbd9214",
      "IsHidden": "False"
    },
    {
      "Start": "430fc9b15ea040a3945dc6479eaafb53",
      "End": "9fb0758e487c48a78ca3617c3471e9c6",
      "Id": "7403f0ba36b84b40aa295d3849a1fcee",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.1.2727",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "0461b5140127428fa7c07ee15a59b450",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -7.0,
        "Y": 314.0
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "49eb634a75c249b181aaddac9aacddd5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -9.0,
        "Y": 510.0
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "77872e9f51b04c56a1d0f457749b086a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -11.0,
        "Y": 680.0
      },
      {
        "Name": "String.Split",
        "ShowGeometry": true,
        "Id": "71ab7e01b4354847be5c1c02b7f1bdb7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 486.0,
        "Y": 478.0
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "8684062433734a69a60e2f31a65fcfff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 290.0,
        "Y": 595.0
      },
      {
        "Name": "String.Split",
        "ShowGeometry": true,
        "Id": "7b3218756ef544ca9b6bde2d00352166",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1224.6350148367947,
        "Y": 594.92878338278933
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "063a823f5bf74260908e93c15cb44569",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1028.6350148367947,
        "Y": 711.92878338278933
      },
      {
        "Name": "List.Deconstruct",
        "ShowGeometry": true,
        "Id": "97e44b3d77d140faa0610eca10d63cdb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 858.90207715133511,
        "Y": 488.10385756676567
      },
      {
        "Name": "String.ToNumber",
        "ShowGeometry": true,
        "Id": "c044cb93225c4f3da3c016cf747bb04a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1573.442136498516,
        "Y": 597.30267062314545
      },
      {
        "Name": "List.FirstItem",
        "ShowGeometry": true,
        "Id": "e180296aa15f4db3918e094de9cdcc08",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1914.061304783223,
        "Y": 453.50138663758514
      },
      {
        "Name": "List.LastItem",
        "ShowGeometry": true,
        "Id": "b2883c9cafbd4cefbf48bea91fbec66d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1929.6686876777374,
        "Y": 771.63273469042724
      },
      {
        "Name": "List.MinimumItem",
        "ShowGeometry": true,
        "Id": "1eade6056d5c42a5b349d09107062188",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2217.9692733385741,
        "Y": 351.69965729858512
      },
      {
        "Name": "List.MaximumItem",
        "ShowGeometry": true,
        "Id": "37991f288ff7458d98bae68008a6707b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2222.9485992182113,
        "Y": 518.50707426644362
      },
      {
        "Name": "List.MinimumItem",
        "ShowGeometry": true,
        "Id": "210005aabaf64abdb3741ae30caa9da4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2219.7581478867878,
        "Y": 706.64201918566107
      },
      {
        "Name": "List.MaximumItem",
        "ShowGeometry": true,
        "Id": "bd29d48d6fca49bc863e4f0889857a92",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2219.7581478867864,
        "Y": 884.65291938270423
      },
      {
        "Name": "-",
        "ShowGeometry": true,
        "Id": "c524267279234bf09638f7a85957acc6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2707.1880410129652,
        "Y": 442.57235460197057
      },
      {
        "Name": "Math.Abs",
        "ShowGeometry": true,
        "Id": "33f29eb89856411cbb81d67653e52a03",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2951.1750091152057,
        "Y": 440.08269166215177
      },
      {
        "Name": "Math.Abs",
        "ShowGeometry": true,
        "Id": "f73eabf6cb564864aedec010b0558948",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2960.7179863431497,
        "Y": 760.83353636744437
      },
      {
        "Name": "-",
        "ShowGeometry": true,
        "Id": "9d334f0328364531823c6123ce378e87",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2716.73101824091,
        "Y": 763.32319930726339
      },
      {
        "Name": "*",
        "ShowGeometry": true,
        "Id": "e96b14d86db142b5b2d6d391c789b214",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3310.453073782021,
        "Y": 575.86490366916246
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "4786949a91154136bb2e490ee8c91004",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3620.5364985064748,
        "Y": 705.11274796728947
      }
    ],
    "Annotations": [],
    "X": -420.33037336974115,
    "Y": 178.35293024700525,
    "Zoom": 0.46336948182771437
  }
}