{
  "Uuid": "b53b0016-9a4e-439a-b7c3-260151fe1404",
  "IsCustomNode": false,
  "Description": "",
  "Name": "나이순 정렬",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n\"3\",\n\"21 Junkyu\",\n\"21 Dohyun\",\n\"20 Sunyoung\"\n];",
      "Id": "b032183e352c46a8bc3409285e208e18",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "17395ff1b1e84aadbdc873d66da53d7c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Deconstruct@var[]..[]",
      "Id": "71e530139e7f457fad9ae449ff33daeb",
      "Inputs": [
        {
          "Id": "c17a6446c4d8466ebb3b31f5c702decd",
          "Name": "list",
          "Description": "List to be split.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fda45286b35b4b55bda11b84011ba183",
          "Name": "first",
          "Description": "First item in the list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8d7511f4c21f4016abdf5ac2cfb4c038",
          "Name": "rest",
          "Description": "Rest of the list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given a list, produces the first item in the list, and a new list containing all items except the first.\n\nList.Deconstruct (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "3998986191184db9b77f988284a52c9c",
      "Inputs": [
        {
          "Id": "0c0bd959c3b04490b5c4623202399f77",
          "Name": "string",
          "Description": "String to split up\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d5f60ec5e294415290c37b11b9e55b07",
          "Name": "separator0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4a5c7f5d79644a46bf062d3d3a2f46df",
          "Name": "strings",
          "Description": "List of strings made from the input string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separator strings.\n\nString.Split (string: string, separators: string[]): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\" \";",
      "Id": "1643f95938e74a868b32923d471eb6bd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0122e7a6a1bf48a7addaf09492bd7a67",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "9cb8918a09dc47199981f4eb3d3c8dce",
      "Inputs": [
        {
          "Id": "c811c6af6d9241f1bc861351eb973551",
          "Name": "lists",
          "Description": "List of lists to be transposed\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "45d86a45bfc845a8857ab0f346226f79",
          "Name": "lists",
          "Description": "List of transposed lists",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "d55d2a3985f74636949a796c9798de59",
      "Inputs": [
        {
          "Id": "5452f7941fc14be9915fb33b25dbd791",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6c8f57b66cd7419abd85effda49b2aba",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.ToNumber@string",
      "Id": "3c80ca462df9413cb41d688b7b9311d8",
      "Inputs": [
        {
          "Id": "e3f6d4cdfdff44e8aa1943abf7b6c290",
          "Name": "string",
          "Description": "String to be converted\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "58defbd7463c497d98294eed0c1d22be",
          "Name": "number",
          "Description": "Integer or double-type number",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts a string to an integer or a double.\n\nString.ToNumber (string: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "163c423f2f8f4724a1d49ece6c4aafb2",
      "Inputs": [
        {
          "Id": "994dbc9304024c57bca5eeaa4c81c4f2",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b1e7fdfc43ce4f0b823648ba4cdce5e6",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b33677ebfad14ea6a0ba1e332a437a2f",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c08140bfe45b446cb8c37ca5a195563d",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.LastItem@var[]..[]",
      "Id": "b73cd005e0d74e4482bae3344728ef4d",
      "Inputs": [
        {
          "Id": "0b4b3bf6cf4941e59cd5be300f4027f4",
          "Name": "list",
          "Description": "List to get the last item of\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d2cacdbfde574195be27d8962a21cabb",
          "Name": "item",
          "Description": "Last item in the list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the last item in a list.\n\nList.LastItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "1c9995e1352540f2b0c742ae5ccf6ba4",
      "Inputs": [
        {
          "Id": "e61c72e91a4542d8af60af1a20f0c269",
          "Name": "lists",
          "Description": "List of lists to be transposed\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0ffea1a42bde4f47b0b134e152262bdb",
          "Name": "lists",
          "Description": "List of transposed lists",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "cf5a62cdcbd94185aa436dac46e95001",
      "Inputs": [
        {
          "Id": "108211bac1ab4a14b4a4ba68a674dd07",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "52e012f9dce849c8a74646c8c6f59f29",
          "Name": "int",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "CoreNodeModels.Range, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "ffaa46bd28e544f8946b8b6ee31ee475",
      "Inputs": [
        {
          "Id": "ef4f68b30e66481ba01eb6802d68808d",
          "Name": "start",
          "Description": "Number or letter to start the sequence at\r\nDefault value: 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5ffbdb28d24641dc81f9c8082b1b68f7",
          "Name": "end",
          "Description": "Number or letter to end the sequence at\r\nDefault value: 9",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3a90fda5633b44b284dc7c616e46c68a",
          "Name": "step",
          "Description": "Space between numbers or letters\r\nDefault value: 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "651bfb649fb840f1a78445c9098d8508",
          "Name": "list",
          "Description": "New list of type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a sequence of numbers or letters in the specified range."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i-1;",
      "Id": "d5ac4ef0e35745faa244c2992c1b3c41",
      "Inputs": [
        {
          "Id": "0d5c652b105545d28cce7f6933582491",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "275668afe66c42bdbe4712da9221e44d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "f0e8c74cb74043b1bfe757651849e714",
      "Inputs": [
        {
          "Id": "017359f4fda640fe904101b78ef17760",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "0b8023038e304be099c888b8a4a97938",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3d6156d7bbbd4b9286cd4ed7095c6fc1",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "a4b105a95da64ea3a741f4e8115ffc20",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ce9be3b6a0114d8aa50c620896af8e75",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GroupByKey@var[]..[],var[]..[]",
      "Id": "1a831ce3372c477eb5f3c24b75ee9b0e",
      "Inputs": [
        {
          "Id": "b011d25c5040462b82258986aac1ad85",
          "Name": "list",
          "Description": "List of items to group as sublists\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a17160d266a2425e814b5a6bbed16dd1",
          "Name": "keys",
          "Description": "Key values, one per item in the input list, used for grouping the items\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d6c28c23894649b19844dead7f70ef8d",
          "Name": "groups",
          "Description": "list of sublists, with items grouped by like key values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "510c6feb52b5403780958bf3bcf24e00",
          "Name": "uniqueKeys",
          "Description": "key value corresponding to each group",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Group items into sub-lists based on their like key values\n\nList.GroupByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.SortByKey@var[]..[],var[]..[]",
      "Id": "11af5c8737de44f69c8b3172fe7fc6f8",
      "Inputs": [
        {
          "Id": "058015f8151847e4b43a05002faa0fae",
          "Name": "list",
          "Description": "list to be sorted\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 3,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "87d48f5c24204334868e04e0849d11be",
          "Name": "keys",
          "Description": "list of keys, keys have to be sortable (e.g. numbers,strings)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "71ed4887930d4b6e99e6013b01257c0e",
          "Name": "sortedList",
          "Description": "type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4db1f1550b3c464ba8ff3eb2edb034d4",
          "Name": "sortedKeys",
          "Description": "type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sort list based on its keys\n\nList.SortByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "0043b61bccea444e9975d89b33abe02b",
      "Inputs": [
        {
          "Id": "2ddc4f57fd454ae5b625bfb8a68aeec7",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c8327cb95ac5447781a2a2629433ff03",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "51a1d88f420a4156a6d14566876c323b",
      "Inputs": [
        {
          "Id": "46cd7aeca4ff45fc9bd45e1f14e247d6",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 3,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9b358689dcab4ffd8096e99e51001889",
          "Name": "int",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Chop@var[]..[],int[]",
      "Id": "0bafc5f2e77b4f59b9fc9df3ad3378c9",
      "Inputs": [
        {
          "Id": "16e07d9412e6403f9229aadc5caccac4",
          "Name": "list",
          "Description": "List to chop into sublists\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ab6b9712b9a24bd182e844638e766fba",
          "Name": "lengths",
          "Description": "Lengths of consecutive sublists to be created from the input list\n\nint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ba25bf60b9e44c1e9b39a9f31f6a8355",
          "Name": "lists",
          "Description": "Sublists created from the list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Chop a list into a set of consecutive sublists with the specified lengths. List division begins at the top of the list.\n\nList.Chop (list: var[]..[], lengths: int[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i;",
      "Id": "8145c71e7d75467da431c94131ec51b6",
      "Inputs": [
        {
          "Id": "c953ccd4005f44daa68f22d526aaac18",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ec79b439c734472ca15872d4e72301fb",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "8defa154b3a8467f853257623d16e937",
      "Inputs": [
        {
          "Id": "920b31136e18497ca2b07e426e6d6beb",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "24e9ac7bc0554bc2ae73962505990265",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4ac7526297dc433687fdadaff629f9f1",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "86a99b1301d54268816b40cd720aaed8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b4acc50150404d66ad97e423f9480a31",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.UniqueItems@var[]..[]",
      "Id": "d4b4c32eff614366820d59c18f0c5f9a",
      "Inputs": [
        {
          "Id": "64716592462543aea712e38dc8d7db11",
          "Name": "list",
          "Description": "List to filter duplicates out of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e20361b9e18447b881a73b6619c48e19",
          "Name": "list",
          "Description": "Filtered list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new list containing all unique items in the given list.\n\nList.UniqueItems (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.SortByKey@var[]..[],var[]..[]",
      "Id": "3292060303f84f1e9e9cc5f53523292f",
      "Inputs": [
        {
          "Id": "7dc94b7b747746938ffd24d18376aa61",
          "Name": "list",
          "Description": "list to be sorted\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "457d3f0a03744a28b5da132558a12c2d",
          "Name": "keys",
          "Description": "list of keys, keys have to be sortable (e.g. numbers,strings)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "675275d15f074162aeadb88d8a042c94",
          "Name": "sortedList",
          "Description": "type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "53079c7cbb1e426ab049576efb228333",
          "Name": "sortedKeys",
          "Description": "type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sort list based on its keys\n\nList.SortByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "07261eedc8de4090a88f0ee2dc74f67f",
      "Inputs": [
        {
          "Id": "d429e06671314552aa9b7356de6cc0c7",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "6ab6be55e2fd4d91b8847702244596d0",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "beffdc5f9af240ed8b726e5169c8246e",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Deconstruct@var[]..[]",
      "Id": "108567f4868b49c69628966d1dbeb320",
      "Inputs": [
        {
          "Id": "052abe381e5946ab85d7e98b0a754598",
          "Name": "list",
          "Description": "List to be split.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "df5a308df7a2426db9f5a316a090e466",
          "Name": "first",
          "Description": "First item in the list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a148f7a94ce44b3fb956cab9a8d66813",
          "Name": "rest",
          "Description": "Rest of the list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given a list, produces the first item in the list, and a new list containing all items except the first.\n\nList.Deconstruct (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i;",
      "Id": "4dd05d4080824a4ab00df9020e784195",
      "Inputs": [
        {
          "Id": "d645377920ad4f83a3717c6ea70da286",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "62ce39b26f014a4bb93b0556e04b8384",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "92085b5e5c1a4e49867cf5094a0e57da",
      "Inputs": [
        {
          "Id": "855955d9e477423abd4c91b4ec42a7ca",
          "Name": "object",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2daacaae3f254fc98f2eba9a1658e8a1",
          "Name": "string",
          "Description": "String representation of the object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Join@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "772991daac114c40b6f1757e818c7813",
      "Inputs": [
        {
          "Id": "79e2b9752372409d8ca83a939a2dcb6f",
          "Name": "separator",
          "Description": "String to be inserted between joined strings.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "88eb006405db4ee7be54124ce59d4fc5",
          "Name": "string0",
          "Description": "Strings to be joined into a single string.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "71d13f9f86f64b86be14ffa4f724cae9",
          "Name": "string",
          "Description": "A string made from the list of strings including the separator character.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates multiple strings into a single string, inserting the given separator between each joined string.\n\nString.Join (separator: string, strings: string[]): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\" \";",
      "Id": "eeff3daa0f764efa92947dc5bd62494b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "61405b176837417283f69b1d05dc2995",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "ad9ef6e24a5147aca4243160ecbb32f7",
      "Inputs": [
        {
          "Id": "f62a80cba3024baab2db43b8ea36a156",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a1f46feabb2a425881bd5c70f89b092d",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "875253c5aed141f1bd881fa961d47f7a",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "36297875305c41ebbb62bde1043dedfb",
      "Inputs": [
        {
          "Id": "c81920f9805c46158f29eb7da73e083b",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ddfbb6b47c5244f69f159ba4b8029431",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    }
  ],
  "Connectors": [
    {
      "Start": "17395ff1b1e84aadbdc873d66da53d7c",
      "End": "c17a6446c4d8466ebb3b31f5c702decd",
      "Id": "70118317ce504be08628c2bc1900d7d1",
      "IsHidden": "False"
    },
    {
      "Start": "8d7511f4c21f4016abdf5ac2cfb4c038",
      "End": "0c0bd959c3b04490b5c4623202399f77",
      "Id": "73efa3d7e48c4a508d5c1c95c0529155",
      "IsHidden": "False"
    },
    {
      "Start": "4a5c7f5d79644a46bf062d3d3a2f46df",
      "End": "c811c6af6d9241f1bc861351eb973551",
      "Id": "3e4b824e22194c9ca7694301ed9b87a9",
      "IsHidden": "False"
    },
    {
      "Start": "4a5c7f5d79644a46bf062d3d3a2f46df",
      "End": "108211bac1ab4a14b4a4ba68a674dd07",
      "Id": "87b3535929c74ca299d63d4d73c4253d",
      "IsHidden": "False"
    },
    {
      "Start": "0122e7a6a1bf48a7addaf09492bd7a67",
      "End": "d5f60ec5e294415290c37b11b9e55b07",
      "Id": "2416fed66cd045adb23110185e41a3ba",
      "IsHidden": "False"
    },
    {
      "Start": "45d86a45bfc845a8857ab0f346226f79",
      "End": "5452f7941fc14be9915fb33b25dbd791",
      "Id": "ae02c51e7ef74974b2d74fdd7d0b353c",
      "IsHidden": "False"
    },
    {
      "Start": "45d86a45bfc845a8857ab0f346226f79",
      "End": "0b4b3bf6cf4941e59cd5be300f4027f4",
      "Id": "193fbbb9a982413bae6cf592b199add1",
      "IsHidden": "False"
    },
    {
      "Start": "6c8f57b66cd7419abd85effda49b2aba",
      "End": "e3f6d4cdfdff44e8aa1943abf7b6c290",
      "Id": "026cdf74012c464daffcf18b1bf33c36",
      "IsHidden": "False"
    },
    {
      "Start": "58defbd7463c497d98294eed0c1d22be",
      "End": "b1e7fdfc43ce4f0b823648ba4cdce5e6",
      "Id": "af49bd5405e94a60b2284de50ed629f3",
      "IsHidden": "False"
    },
    {
      "Start": "c08140bfe45b446cb8c37ca5a195563d",
      "End": "e61c72e91a4542d8af60af1a20f0c269",
      "Id": "311f07f670c0404e8035b40afcb0a72c",
      "IsHidden": "False"
    },
    {
      "Start": "d2cacdbfde574195be27d8962a21cabb",
      "End": "b33677ebfad14ea6a0ba1e332a437a2f",
      "Id": "15677fcc7083453096184aeba3ae5c75",
      "IsHidden": "False"
    },
    {
      "Start": "0ffea1a42bde4f47b0b134e152262bdb",
      "End": "017359f4fda640fe904101b78ef17760",
      "Id": "6e47e70c745146ba8255752f4c9b8d6b",
      "IsHidden": "False"
    },
    {
      "Start": "0ffea1a42bde4f47b0b134e152262bdb",
      "End": "b011d25c5040462b82258986aac1ad85",
      "Id": "bf9e0b0312144301af554f8b0cb13298",
      "IsHidden": "False"
    },
    {
      "Start": "52e012f9dce849c8a74646c8c6f59f29",
      "End": "0d5c652b105545d28cce7f6933582491",
      "Id": "1088351ce82843fd963d7e3c5bdcdf7a",
      "IsHidden": "False"
    },
    {
      "Start": "651bfb649fb840f1a78445c9098d8508",
      "End": "994dbc9304024c57bca5eeaa4c81c4f2",
      "Id": "b565969c6dcb426483e8ba690a4d1892",
      "IsHidden": "False"
    },
    {
      "Start": "275668afe66c42bdbe4712da9221e44d",
      "End": "5ffbdb28d24641dc81f9c8082b1b68f7",
      "Id": "9707faf08f974b848233ae69c4bc40c2",
      "IsHidden": "False"
    },
    {
      "Start": "3d6156d7bbbd4b9286cd4ed7095c6fc1",
      "End": "a17160d266a2425e814b5a6bbed16dd1",
      "Id": "9478ed42c74b4fa2afe18403ee9a4d92",
      "IsHidden": "False"
    },
    {
      "Start": "ce9be3b6a0114d8aa50c620896af8e75",
      "End": "0b8023038e304be099c888b8a4a97938",
      "Id": "5d9d6def02c4412c8bca8a1e38fae642",
      "IsHidden": "False"
    },
    {
      "Start": "d6c28c23894649b19844dead7f70ef8d",
      "End": "058015f8151847e4b43a05002faa0fae",
      "Id": "c856f49068a64251aeee34b2b9c77ad5",
      "IsHidden": "False"
    },
    {
      "Start": "d6c28c23894649b19844dead7f70ef8d",
      "End": "2ddc4f57fd454ae5b625bfb8a68aeec7",
      "Id": "591ea292f3754de78dd3aab4784af203",
      "IsHidden": "False"
    },
    {
      "Start": "d6c28c23894649b19844dead7f70ef8d",
      "End": "46cd7aeca4ff45fc9bd45e1f14e247d6",
      "Id": "4b238427bf6649e2b80e83a6cd0069e3",
      "IsHidden": "False"
    },
    {
      "Start": "71ed4887930d4b6e99e6013b01257c0e",
      "End": "c953ccd4005f44daa68f22d526aaac18",
      "Id": "98fc1bfad78c4849bc2029fa245e20eb",
      "IsHidden": "False"
    },
    {
      "Start": "c8327cb95ac5447781a2a2629433ff03",
      "End": "16e07d9412e6403f9229aadc5caccac4",
      "Id": "c8c87e92e60f46ad9e1d2d563c5de25e",
      "IsHidden": "False"
    },
    {
      "Start": "9b358689dcab4ffd8096e99e51001889",
      "End": "ab6b9712b9a24bd182e844638e766fba",
      "Id": "189c2884fd1749dab452f6f6079392cd",
      "IsHidden": "False"
    },
    {
      "Start": "ba25bf60b9e44c1e9b39a9f31f6a8355",
      "End": "87d48f5c24204334868e04e0849d11be",
      "Id": "862251d767cd47d39083576b02600ba7",
      "IsHidden": "False"
    },
    {
      "Start": "ec79b439c734472ca15872d4e72301fb",
      "End": "920b31136e18497ca2b07e426e6d6beb",
      "Id": "dc174323787b44bd94936e7545224d74",
      "IsHidden": "False"
    },
    {
      "Start": "ec79b439c734472ca15872d4e72301fb",
      "End": "7dc94b7b747746938ffd24d18376aa61",
      "Id": "b85a46506134486fa17c0642b48e570b",
      "IsHidden": "False"
    },
    {
      "Start": "4ac7526297dc433687fdadaff629f9f1",
      "End": "64716592462543aea712e38dc8d7db11",
      "Id": "42ed604161ee41ccb6e472a65623bd80",
      "IsHidden": "False"
    },
    {
      "Start": "b4acc50150404d66ad97e423f9480a31",
      "End": "24e9ac7bc0554bc2ae73962505990265",
      "Id": "904f6f6ee8bb4147a2f56985ba8b96df",
      "IsHidden": "False"
    },
    {
      "Start": "e20361b9e18447b881a73b6619c48e19",
      "End": "457d3f0a03744a28b5da132558a12c2d",
      "Id": "750c723138c1458186ff55c805624da1",
      "IsHidden": "False"
    },
    {
      "Start": "675275d15f074162aeadb88d8a042c94",
      "End": "d429e06671314552aa9b7356de6cc0c7",
      "Id": "96e0b6fa1c154ce399153594fc7b3ad3",
      "IsHidden": "False"
    },
    {
      "Start": "beffdc5f9af240ed8b726e5169c8246e",
      "End": "052abe381e5946ab85d7e98b0a754598",
      "Id": "0bb65b55024c498a8b8ee69d4a16bc5e",
      "IsHidden": "False"
    },
    {
      "Start": "a148f7a94ce44b3fb956cab9a8d66813",
      "End": "d645377920ad4f83a3717c6ea70da286",
      "Id": "448775f2ff084204b52b013cad0a50ac",
      "IsHidden": "False"
    },
    {
      "Start": "62ce39b26f014a4bb93b0556e04b8384",
      "End": "855955d9e477423abd4c91b4ec42a7ca",
      "Id": "a334b12658984d60bbc94be2d43379e4",
      "IsHidden": "False"
    },
    {
      "Start": "2daacaae3f254fc98f2eba9a1658e8a1",
      "End": "88eb006405db4ee7be54124ce59d4fc5",
      "Id": "72b9db11ef584555a46392ee8bba9e4b",
      "IsHidden": "False"
    },
    {
      "Start": "71d13f9f86f64b86be14ffa4f724cae9",
      "End": "f62a80cba3024baab2db43b8ea36a156",
      "Id": "0fa5722a718246d8bb4425c0706eb824",
      "IsHidden": "False"
    },
    {
      "Start": "61405b176837417283f69b1d05dc2995",
      "End": "79e2b9752372409d8ca83a939a2dcb6f",
      "Id": "c726512fb96748f98dc72447217712ea",
      "IsHidden": "False"
    },
    {
      "Start": "875253c5aed141f1bd881fa961d47f7a",
      "End": "c81920f9805c46158f29eb7da73e083b",
      "Id": "b5c8fc1f4e8f4ceaafd6621ff61eda8d",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.1.2727",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "b032183e352c46a8bc3409285e208e18",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 14.0,
        "Y": 171.0
      },
      {
        "Name": "List.Deconstruct",
        "ShowGeometry": true,
        "Id": "71e530139e7f457fad9ae449ff33daeb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 336.585102112208,
        "Y": 259.24218750429719
      },
      {
        "Name": "String.Split",
        "ShowGeometry": true,
        "Id": "3998986191184db9b77f988284a52c9c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 845.98550873400893,
        "Y": 292.46927518054576
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "1643f95938e74a868b32923d471eb6bd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 640.40031644137594,
        "Y": 379.55811822160604
      },
      {
        "Name": "List.Transpose",
        "ShowGeometry": true,
        "Id": "9cb8918a09dc47199981f4eb3d3c8dce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1254.6757089449072,
        "Y": 338.88067399061663
      },
      {
        "Name": "List.FirstItem",
        "ShowGeometry": true,
        "Id": "d55d2a3985f74636949a796c9798de59",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1544.0918333558129,
        "Y": 338.88067399061657
      },
      {
        "Name": "String.ToNumber",
        "ShowGeometry": true,
        "Id": "3c80ca462df9413cb41d688b7b9311d8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1764.7229595883418,
        "Y": 340.17850414492557
      },
      {
        "Name": "List Create",
        "ShowGeometry": true,
        "Id": "163c423f2f8f4724a1d49ece6c4aafb2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2127.3918020294218,
        "Y": 363.45344924917629
      },
      {
        "Name": "List.LastItem",
        "ShowGeometry": true,
        "Id": "b73cd005e0d74e4482bae3344728ef4d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1605.7422231866892,
        "Y": 587.4155327075888
      },
      {
        "Name": "List.Transpose",
        "ShowGeometry": true,
        "Id": "1c9995e1352540f2b0c742ae5ccf6ba4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2389.9368587504641,
        "Y": 364.26023726829351
      },
      {
        "Name": "List.Count",
        "ShowGeometry": true,
        "Id": "cf5a62cdcbd94185aa436dac46e95001",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1164.7039860323032,
        "Y": 19.577567104931489
      },
      {
        "Name": "Range",
        "ShowGeometry": true,
        "Id": "ffaa46bd28e544f8946b8b6ee31ee475",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1621.1995906232066,
        "Y": -17.557332804449231
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "d5ac4ef0e35745faa244c2992c1b3c41",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1382.1387878504704,
        "Y": 17.996362616932288
      },
      {
        "Name": "List.GetItemAtIndex",
        "ShowGeometry": true,
        "Id": "f0e8c74cb74043b1bfe757651849e714",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2810.2239665848156,
        "Y": 471.76967586562773
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "a4b105a95da64ea3a741f4e8115ffc20",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2627.40043303226,
        "Y": 576.617126824698
      },
      {
        "Name": "List.GroupByKey",
        "ShowGeometry": true,
        "Id": "1a831ce3372c477eb5f3c24b75ee9b0e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3117.3105166254604,
        "Y": 368.11046229375677
      },
      {
        "Name": "List.SortByKey",
        "ShowGeometry": true,
        "Id": "11af5c8737de44f69c8b3172fe7fc6f8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4154.9482877516293,
        "Y": 375.57665912566767
      },
      {
        "Name": "List.FirstItem",
        "ShowGeometry": true,
        "Id": "0043b61bccea444e9975d89b33abe02b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3510.5408891360007,
        "Y": 564.27711089652985
      },
      {
        "Name": "List.Count",
        "ShowGeometry": true,
        "Id": "51a1d88f420a4156a6d14566876c323b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3512.6938345404574,
        "Y": 817.70861808335235
      },
      {
        "Name": "List.Chop",
        "ShowGeometry": true,
        "Id": "0bafc5f2e77b4f59b9fc9df3ad3378c9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3796.2580545673768,
        "Y": 658.30317164946723
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "8145c71e7d75467da431c94131ec51b6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4456.4911793497367,
        "Y": 379.03528260105111
      },
      {
        "Name": "List.GetItemAtIndex",
        "ShowGeometry": true,
        "Id": "8defa154b3a8467f853257623d16e937",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4851.242959090283,
        "Y": 553.9135505142026
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "86a99b1301d54268816b40cd720aaed8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4674.3078050867216,
        "Y": 619.505137813275
      },
      {
        "Name": "List.UniqueItems",
        "ShowGeometry": true,
        "Id": "d4b4c32eff614366820d59c18f0c5f9a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5134.8798753538713,
        "Y": 557.385960810601
      },
      {
        "Name": "List.SortByKey",
        "ShowGeometry": true,
        "Id": "3292060303f84f1e9e9cc5f53523292f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5516.0940150456681,
        "Y": 386.34533668887588
      },
      {
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Id": "07261eedc8de4090a88f0ee2dc74f67f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5794.4969858177374,
        "Y": 387.67586482017435
      },
      {
        "Name": "List.Deconstruct",
        "ShowGeometry": true,
        "Id": "108567f4868b49c69628966d1dbeb320",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6127.748850109605,
        "Y": 388.72678882816439
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "4dd05d4080824a4ab00df9020e784195",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6400.2431568667862,
        "Y": 424.45236439491208
      },
      {
        "Name": "String from Object",
        "ShowGeometry": true,
        "Id": "92085b5e5c1a4e49867cf5094a0e57da",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6652.8105792432989,
        "Y": 423.20753230761136
      },
      {
        "Name": "String.Join",
        "ShowGeometry": true,
        "Id": "772991daac114c40b6f1757e818c7813",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6910.1051144099347,
        "Y": 327.7810249375799
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "eeff3daa0f764efa92947dc5bd62494b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6708.0,
        "Y": 244.70448892039741
      },
      {
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Id": "ad9ef6e24a5147aca4243160ecbb32f7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7230.4684081114619,
        "Y": 327.19468722568092
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "36297875305c41ebbb62bde1043dedfb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7153.3516751183288,
        "Y": 807.60222294495452
      }
    ],
    "Annotations": [],
    "X": -1943.2224876868413,
    "Y": 111.12155100447973,
    "Zoom": 0.31856571045226018
  }
}