,W##OTHER##,Structural Material##OTHER##,Assembly Code##OTHER##,Legs##OTHER##,Length##LENGTH##MILLIMETERS,Space##LENGTH##MILLIMETERS,b##LENGTH##MILLIMETERS,d##LENGTH##MILLIMETERS,t##LENGTH##MILLIMETERS,y##LENGTH##MILLIMETERS,A##AREA##SQUARE_METERS,Perimeter##SURFACE_AREA##SQUARE_METERS_PER_METER,Nominal Weight##WEIGHT_PER_UNIT_LENGTH##KILOGRAMS_FORCE_PER_METER
H_SB_2Ls-25x25x3,103,Steel ASTM A36,B10,Equal,1000,0,25,25,3,7.19,0.0002854,0.2,2.24
H_SB_2Ls-30x30x3,39.5,Steel ASTM A36,B10,LLBB,1000,0,30,30,3,8.44,0.0003454,0.36,2.72
H_SB_2Ls-40x40x5,5.57,Steel ASTM A36,B10,SLBB,1000,0,40,40,5,11.7,0.000751,0.32,5.9
H_SB_2Ls-45x45x4,5.57,Steel ASTM A36,B10,SLBB,1000,0,45,45,4,12.4,0.0006984,0.36,5.48
H_SB_2Ls-50x50x4,5.57,Steel ASTM A36,B10,SLBB,1000,0,50,50,4,13.7,0.0007784,0.4,6.12
H_SB_2Ls-50x50x5,7.3,Steel ASTM A36,B10,SLBB,1000,0,50,50,5,14.1,0.0008164,0.4,7.54
H_SB_2Ls-50x50x6,7.3,Steel ASTM A36,B10,SLBB,1000,0,50,50,6,14.4,0.0011288,0.4,8.86
H_SB_2Ls-60x60x4,7.3,Steel ASTM A36,B10,SLBB,1000,0,60,60,4,16.1,0.0009384,0.48,7.36
H_SB_2Ls-60x60x5,8.97,Steel ASTM A36,B10,SLBB,1000,0,60,60,5,16.6,0.0011604,0.48,9.1
H_SB_2Ls-60x60x6,8.97,Steel ASTM A36,B10,SLBB,1000,0,60,60,6,16.9,0.0013688,0.48,10.74
H_SB_2Ls-65x65x5,8.97,Steel ASTM A36,B10,SLBB,1000,0,65,65,5,17.7,0.0012734,0.52,10
H_SB_2Ls-65x65x6,10.6,Steel ASTM A36,B10,SLBB,1000,0,65,65,6,18.1,0.0015054,0.52,11.82
H_SB_2Ls-65x65x8,10.6,Steel ASTM A36,B10,SLBB,1000,0,65,65,8,18.8,0.0019522,0.52,15.32
H_SB_2Ls-70x70x6,10.6,Steel ASTM A36,B10,SLBB,1000,0,70,70,6,19.3,0.0016254,0.56,12.76
H_SB_2Ls-75x75x6,6.24,Steel ASTM A36,B10,SLBB,1000,0,75,75,6,20.6,0.0017454,0.6,13.7
H_SB_2Ls-75x75x9,6.24,Steel ASTM A36,B10,SLBB,1000,0,75,75,9,21.7,0.002538,0.6,19.92
H_SB_2Ls-75x75x12,6.24,Steel ASTM A36,B10,SLBB,1000,0,75,75,12,22.9,0.003312,0.6,26
H_SB_2Ls-80x80x6,8.18,Steel ASTM A36,B10,SLBB,1000,0,80,80,6,21.8,0.0018654,0.64,14.64
H_SB_2Ls-80x80x7,8.18,Steel ASTM A36,B10,SLBB,1000,0,80,80,7,22.3,0.0021594,0.64,16.96
H_SB_2Ls-90x90x6,8.18,Steel ASTM A36,B10,SLBB,1000,0,90,90,6,24.2,0.00211,0.72,16.56
H_SB_2Ls-90x90x7,10.1,Steel ASTM A36,B10,SLBB,1000,0,90,90,7,24.6,0.002444,0.72,19.18
H_SB_2Ls-90x90x8,10.1,Steel ASTM A36,B10,SLBB,1000,0,90,90,8,25,0.0027528,0.72,21.6
H_SB_2Ls-90x90x9,10.1,Steel ASTM A36,B10,SLBB,1000,0,90,90,9,25.4,0.0030788,0.72,24.16
H_SB_2Ls-90x90x10,11.9,Steel ASTM A36,B10,SLBB,1000,0,90,90,10,25.7,0.0034,0.72,26.6
H_SB_2Ls-90x90x13,11.9,Steel ASTM A36,B10,SLBB,1000,0,90,90,13,26.9,0.004342,0.72,34
H_SB_2Ls-100x100x7,11.9,Steel ASTM A36,B10,SLBB,1000,0,100,100,7,27.1,0.002724,0.8,21.4
H_SB_2Ls-100x100x8,15.4,Steel ASTM A36,B10,SLBB,1000,0,100,100,8,25,0.003072,0.8,24.12
H_SB_2Ls-100x100x10,15.4,Steel ASTM A36,B10,SLBB,1000,0,100,100,10,28.2,0.0038,0.8,29.8
H_SB_2Ls-100x100x13,15.4,Steel ASTM A36,B10,SLBB,1000,0,100,100,13,29.4,0.004862,0.8,38.2
H_SB_2Ls-120x120x8,6.82,Steel ASTM A36,B10,SLBB,1000,0,120,120,8,32.4,0.003752,0.96,29.4
H_SB_2Ls-130x130x9,6.82,Steel ASTM A36,B10,SLBB,1000,0,130,130,9,35.3,0.004548,1.04,35.8
H_SB_2Ls-130x130x10,6.82,Steel ASTM A36,B10,SLBB,1000,0,130,130,10,35.7,0.005032,1.04,39.5
H_SB_2Ls-130x130x12,8.97,Steel ASTM A36,B10,SLBB,1000,0,130,130,12,36.4,0.005952,1.04,46.8
H_SB_2Ls-130x130x15,8.97,Steel ASTM A36,B10,SLBB,1000,0,130,130,15,37.6,0.00735,1.04,57.6
H_SB_2Ls-150x150x10,8.97,Steel ASTM A36,B10,SLBB,1000,0,150,150,10,40.6,0.005842,1.2,45.8
H_SB_2Ls-150x150x12,11.1,Steel ASTM A36,B10,SLBB,1000,0,150,150,12,41.4,0.006954,1.2,54.6
H_SB_2Ls-150x150x15,11.1,Steel ASTM A36,B10,SLBB,1000,0,150,150,15,42.4,0.008548,1.2,67.2
H_SB_2Ls-150x150x19,11.1,Steel ASTM A36,B10,SLBB,1000,0,150,150,19,44,0.010676,1.2,83.8
H_SB_2Ls-175x175x12,13.1,Steel ASTM A36,B10,SLBB,1000,0,175,175,12,47.3,0.008104,1.4,63.6
H_SB_2Ls-175x175x15,13.1,Steel ASTM A36,B10,SLBB,1000,0,175,175,15,48.5,0.010042,1.4,78.8
H_SB_2Ls-200x200x15,13.1,Steel ASTM A36,B10,SLBB,1000,0,200,200,15,54.6,0.01155,1.6,90.6
H_SB_2Ls-200x200x20,15.1,Steel ASTM A36,B10,SLBB,1000,0,200,200,20,6.7,0.0152,1.6,119.4
H_SB_2Ls-200x200x25,15.1,Steel ASTM A36,B10,SLBB,1000,0,200,200,25,58.6,0.01875,1.6,147.2
H_SB_2Ls-250x250x25,15.1,Steel ASTM A36,B10,SLBB,1000,0,250,250,25,71,0.02388,2,187.4
H_SB_2Ls-250x250x35,17.1,Steel ASTM A36,B10,SLBB,1000,0,250,250,35,74.5,0.03252,2,256
