{
  "Uuid": "ce72d8d2-a468-4b56-ba32-ecd46e841c3c",
  "IsCustomNode": false,
  "Description": "",
  "Name": "221011 PIPE TYPE 바꾸기",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 410,
      "SelectedString": "OST_PipeCurves",
      "NodeType": "ExtensionNode",
      "Id": "4e428ce7d6c5419c92cdbd3585bf3697",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "362425aa7eba4329a17a3d50187777f2",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "af4cb4d3aad04781903f2052ccf725c6",
      "Inputs": [
        {
          "Id": "35c22d82be8d4588897061f130eec254",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e051972d356f4e5fbb4027850583b334",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4544dbe3-70e7-4701-9eb7-acf29186bd37",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "598b22e60c3f4b65a3d1b7b5e009e68c",
      "Inputs": [
        {
          "Id": "2daad26579264343a94ab5f746cd721e",
          "Name": "Element",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5f1ed567f5bf45d69b96897887ac1d07",
          "Name": "Points",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d1db24336804454783d6beed9a44a3b3",
          "Name": "Info",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "54871d179c8045d793468b8ea7511198",
          "Name": "ConnectedElements",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7dadb5d474234c5e90f8b674dec0abdc",
          "Name": "Direction",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns location, connector info and connected elements"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "dfe45d4b4d0e439c8c6c30c10e44b795",
      "Inputs": [
        {
          "Id": "79418e7d0dbd4e8f9ec6edce95e00f69",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "7e3416911598487ca6c63ca1ee4060e2",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b0a8e0c7787a46f8b9f7bc56fd7719df",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "76a8714fb2ac48d4beb719c5a888f6cc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0d2d2c1dc15d4e7abb3783699dd2485d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.Z",
      "Id": "41f4d536df194fd5ba724a97dac4ce13",
      "Inputs": [
        {
          "Id": "7f5593c2e4334c0d9b8738a2b13894fd",
          "Name": "vector",
          "Description": "Autodesk.DesignScript.Geometry.Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b6cfe8488e97467fbdde5505704838ee",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Z value of a vector.\n\nVector.Z: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Abs@double",
      "Id": "2b58002a999a4c4884cfe150262f0315",
      "Inputs": [
        {
          "Id": "d337c70cbe3242f59bc7e6dadd4d98fa",
          "Name": "number",
          "Description": "Number to get absolute value from\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "63ea57fd57cf40df8c38cc445eb6c5b4",
          "Name": "number",
          "Description": "Absolute value of the number",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Finds the absolute value of a number.\n\nMath.Abs (number: double): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "c196012f019c4ac2bee08bcd050f1418",
      "Inputs": [
        {
          "Id": "c6134c150d88467fb1fd4048c097dc8d",
          "Name": "x",
          "Description": "Basic type object to compare (e.g. bool, int, double, string, etc.)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c76dc9a6a56b4ca3b469b1ff2ffcb081",
          "Name": "y",
          "Description": "Basic type object to compare (e.g. bool, int, double, string, etc.)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "858fc759773d45b1ad84003fcd5efa96",
          "Name": "bool",
          "Description": "Result of equality check",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Compares if x and y are equal\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "9f06aea5a2aa4d67b0ed38a74d12cd75",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1865f1f9d4fd48f2896a9e4d29aa076e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "8476cb47b15a422b91b40ad88fe76f0f",
      "Inputs": [
        {
          "Id": "bb7a29003f8646fe9315171e08f46e3a",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "143f47c6f7194e179f82b503c2be351c",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3bef1abe68d840e0acc2c0695871f63a",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0c084797d8e64d909f6fa5201edf9a9b",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "362425aa7eba4329a17a3d50187777f2",
      "End": "35c22d82be8d4588897061f130eec254",
      "Id": "57584afcb8ca42fabe31520976a27b8a"
    },
    {
      "Start": "e051972d356f4e5fbb4027850583b334",
      "End": "2daad26579264343a94ab5f746cd721e",
      "Id": "f601c955ee974bb7bcb50c9a094d42b7"
    },
    {
      "Start": "e051972d356f4e5fbb4027850583b334",
      "End": "bb7a29003f8646fe9315171e08f46e3a",
      "Id": "fff2e519757e450f991804a1667d5950"
    },
    {
      "Start": "7dadb5d474234c5e90f8b674dec0abdc",
      "End": "79418e7d0dbd4e8f9ec6edce95e00f69",
      "Id": "36225d7eb5fb4755a607d6018ea15694"
    },
    {
      "Start": "b0a8e0c7787a46f8b9f7bc56fd7719df",
      "End": "7f5593c2e4334c0d9b8738a2b13894fd",
      "Id": "b813c6d5984d49c0a8c058c6bdfb9d5e"
    },
    {
      "Start": "0d2d2c1dc15d4e7abb3783699dd2485d",
      "End": "7e3416911598487ca6c63ca1ee4060e2",
      "Id": "3efc552b1d8146fa8e45d367b94d6718"
    },
    {
      "Start": "b6cfe8488e97467fbdde5505704838ee",
      "End": "d337c70cbe3242f59bc7e6dadd4d98fa",
      "Id": "17a7b44840f44e9088c7f80654019169"
    },
    {
      "Start": "63ea57fd57cf40df8c38cc445eb6c5b4",
      "End": "c6134c150d88467fb1fd4048c097dc8d",
      "Id": "306889de80444004979eec8b7c637b7e"
    },
    {
      "Start": "858fc759773d45b1ad84003fcd5efa96",
      "End": "143f47c6f7194e179f82b503c2be351c",
      "Id": "f82cb7969cb94aa4bb290661f4ef87d8"
    },
    {
      "Start": "1865f1f9d4fd48f2896a9e4d29aa076e",
      "End": "c76dc9a6a56b4ca3b469b1ff2ffcb081",
      "Id": "a13cb28c30914923883f84154bbb0d6e"
    }
  ],
  "Dependencies": [
    "4544dbe3-70e7-4701-9eb7-acf29186bd37"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "MEPover",
      "Version": "2020.6.2",
      "ReferenceType": "Package",
      "Nodes": [
        "598b22e60c3f4b65a3d1b7b5e009e68c"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "4e428ce7d6c5419c92cdbd3585bf3697",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -150.897958196129,
        "Y": 285.839848401473
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "af4cb4d3aad04781903f2052ccf725c6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 67.4310734462515,
        "Y": 285.839848401473
      },
      {
        "ShowGeometry": true,
        "Name": "MEP connector info",
        "Id": "598b22e60c3f4b65a3d1b7b5e009e68c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 317.1938710536416,
        "Y": 504.37987652234381
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "dfe45d4b4d0e439c8c6c30c10e44b795",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 743.32120675115539,
        "Y": 517.51701572708214
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "76a8714fb2ac48d4beb719c5a888f6cc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 524.1920734005538,
        "Y": 684.56395049395678
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.Z",
        "Id": "41f4d536df194fd5ba724a97dac4ce13",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1031.7732321202725,
        "Y": 517.51701572708214
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Abs",
        "Id": "2b58002a999a4c4884cfe150262f0315",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1298.1084464421724,
        "Y": 517.51701572708214
      },
      {
        "ShowGeometry": true,
        "Name": "==",
        "Id": "c196012f019c4ac2bee08bcd050f1418",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1613.9714273299624,
        "Y": 517.51701572708214
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "9f06aea5a2aa4d67b0ed38a74d12cd75",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1424.3024134502841,
        "Y": 610.77575170498437
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "8476cb47b15a422b91b40ad88fe76f0f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1824.62237127394,
        "Y": 285.839848401473
      }
    ],
    "Annotations": [],
    "X": 477.81878291880992,
    "Y": 218.71655260871137,
    "Zoom": 0.30675969972678635
  }
}