{
  "Uuid": "85bcf151-2a93-40fc-b906-7644e4add275",
  "IsCustomNode": false,
  "Description": "",
  "Name": "공통_Load Distribution_1.0.0",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "b2a49b909bc541aeb001385b890bfea8",
      "Inputs": [
        {
          "Id": "14f1648433474e7580b1443397bd7356",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8ce37ab31de545d9a49734c18d5c0c9c",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 612,
      "SelectedString": "OST_StructuralFraming",
      "NodeType": "ExtensionNode",
      "Id": "97c54e52b6d24fe8bc68f1f5535565b1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1deee3be24b949e1941b47be2b544582",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetLocation",
      "Id": "5f3ca38487e94ee2b4bcd9b06f481ffb",
      "Inputs": [
        {
          "Id": "2daffd0a156f460f9c1eb7d1b6f06595",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "da87395dd607481685ef5ab7b5947b18",
          "Name": "Geometry",
          "Description": "Location Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get an existing element's location\n\nElement.GetLocation ( ): Geometry"
    },
    {
      "ConcreteType": "DSRevitNodesUI.RoomsByStatus, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "dfee72e7cc844747b135c981fc877574",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f57a3755aaa2428d99627f7616d39764",
          "Name": "PlacedRooms",
          "Description": "Placed Rooms in the document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8f58057e1e8f480e9de83fcff8a7229e",
          "Name": "UnplacedRooms",
          "Description": "Unplaced Rooms in the document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fa12dba71a874da48507e41528144f89",
          "Name": "NotEnclosedRooms",
          "Description": "Not Enclosed Rooms in the document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cdb1fa6be1b64c269e5b429fa030d84c",
          "Name": "RedundantRooms",
          "Description": "Elements at the given level.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Returns all rooms in the document grouped by status"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Room.CoreCenterBoundary",
      "Id": "211688b734bd41209dba730bad6261bd",
      "Inputs": [
        {
          "Id": "c6ea57d8d9364ea2ac3cbababfcdc75a",
          "Name": "room",
          "Description": "Revit.Elements.Room",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2ba074e1d7134cb182e2fa80a0c1a6dd",
          "Name": "Curve[][]",
          "Description": "Curve[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Core center boundary\n\nRoom.CoreCenterBoundary: Curve[][]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.PolyCurve.ByJoinedCurves@Autodesk.DesignScript.Geometry.Curve[],double,bool,double",
      "Id": "1fa59893c2834090b96809dd740dce16",
      "Inputs": [
        {
          "Id": "ca0ece6f96a04bfd814175a989fc2fd0",
          "Name": "curves",
          "Description": "Curves to join into polycurve\n\nCurve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e47207c30602454ba3f2cb5d4b5642bd",
          "Name": "joinTolerance",
          "Description": "Tolerance to determine size of gap allowed between curves to be joined\n\ndouble\nDefault value : 0.001",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "84d532d2400141c887d08a5aa454d065",
          "Name": "trimCurves",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b327cf00cc55484da6134e9b1a348b88",
          "Name": "trimLength",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1e3d82d7c5b04971a8ad298431b6cbaa",
          "Name": "PolyCurve",
          "Description": "Polycurve created by joined curves",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Make PolyCurve by joining curves. Flips curve as needed for connectivity. Choose a preferred join tolerance between 1e-6 and 1e-3 units.\n\nPolyCurve.ByJoinedCurves (curves: Curve[], joinTolerance: double = 0.001, trimCurves: bool = false, trimLength: double = 0): PolyCurve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "d5924a99a9ff46cc9f9773b80b74086a",
      "Inputs": [
        {
          "Id": "c53c1089b02141c3860b9b2272c4052a",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "00e98b6b89dd4c668502feec511cf309",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "49f1f8061310489ea5e64a764888e7ea",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Reference Level\";",
      "Id": "1288abe4e92e4f21b8b340b06eb1c81c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fa8e5f5b1e384e04a59d23b80faaae9e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Parameters",
      "Id": "f0a071aa4b4b45a1a38beed1baf029b1",
      "Inputs": [
        {
          "Id": "920f662ab29649dd902121f861d04b09",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "486da1b94f944a1abe9370e9fe64f92e",
          "Name": "Parameter[]",
          "Description": "Parameter[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain all of the Parameters from an Element, sorted by Name.\n\nElement.Parameters: Parameter[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nfrom copy import deepcopy\r\nfrom itertools import groupby\r\nfrom itertools import chain\r\n#################################Module For Functional Programing#############################################\r\nfrom functools import reduce\r\ncurry = lambda f: lambda a,*args: f(a, *args) if (len(args)) else lambda *args: f(a, *args)\r\n\r\nfilter = curry(filter)\r\nmap = curry(map)\r\n\r\ndef _take(length, iter):\r\n    res = []\r\n    for a in iter:\r\n        res.append(a)\r\n        if len(res) == length:\r\n            return res\r\n        \r\ntake = curry(_take)\r\nreduce = curry(reduce)\r\n\r\ngo = lambda *args: reduce(lambda a,f: f(a), args) ## 함수도 축약 가능 ##\r\n##############################################################################################################\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\nframeLocs_perLevel = IN[0][1]\r\n# Place your code below this line\r\n\r\ndef sort_ByDirection(col, func):\r\n    res = sorted(col, key = func)\r\n    \r\n    return res\r\n\r\ndef find_closed(locs):\r\n    res = []\r\n    #tgtList = deepcopy(locs)\r\n    for i in locs:       \r\n        primeIntsct = go\\\r\n        (   \r\n            locs,\r\n            filter( lambda x: i != x ),\r\n            filter( lambda x: i.DoesIntersect(x) ),\r\n            filter( lambda x: not(i.Direction.IsParallel(x.Direction)) ),\r\n            map( lambda x: x.Length ),\r\n            list,\r\n#            map( lambda x: [x.StartPoint, x.EndPoint] ),\r\n#            lambda x: list(chain(*x)),\r\n#            set,\r\n        )\r\n        #srf = i.Extrude(round(primeIntsct[0]))\r\n        #primeIntsct.insert(0,i)\r\n        \r\n\r\n        #res.append(srf)\r\n        res.append(round(primeIntsct[0]))\r\n    return res\r\n            \r\n# Assign your output to the OUT variable.\r\n#OUT = sort_ByDirection(frameLocs_perLevel, lambda x: [round(x.Direction.X), round(x.Direction.Y)])\r\nOUT = find_closed(frameLocs_perLevel)",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "f65476952c87485fb2eef9d811019031",
      "Inputs": [
        {
          "Id": "c477352a542046b7bc595d259c56e955",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "770ef2e35fa24946ae473a0500ca56bb",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.ComboNodes.DSModelElementByCategorySelection, DSRevitNodesUI",
      "SelectedIndex": 480,
      "SelectedString": "OST_Roofs",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "86afe7f1-870e-44f0-ae56-e6e862c52d01-00291c47"
      ],
      "Id": "20a02cce84a44caead6a8a4fc1ff417b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e2374e3bb78545738cc15f5e51020b3d",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Geometry",
      "Id": "de91f984a28c4eeb8800728158f62b92",
      "Inputs": [
        {
          "Id": "09da2a87a94443ed97aa59513bf130a6",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5602191b73684fe19b817d416256d84b",
          "Name": "var[]",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all of the Geometry associated with this object\n\nElement.Geometry ( ): var[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n#################################Module For Functional Programing#############################################\r\nfrom functools import reduce\r\ncurry = lambda f: lambda a,*args: f(a, *args) if (len(args)) else lambda *args: f(a, *args)\r\n\r\nfilter = curry(filter)\r\nmap = curry(map)\r\n\r\ndef _take(length, iter):\r\n    res = []\r\n    for a in iter:\r\n        res.append(a)\r\n        if len(res) == length:\r\n            return res\r\n        \r\ntake = curry(_take)\r\nreduce = curry(reduce)\r\n\r\ngo = lambda *args: reduce(lambda a,f: f(a), args) ## 함수도 축약 가능 ##\r\n##############################################################################################################\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\ngeo = IN[0][0]\r\n# Place your code below this line\r\n\r\ndef getBtmCrvs(geo):\r\n    btmSrf = go\\\r\n    (\r\n        geo.Explode(),\r\n        filter(lambda x:round(x.NormalAtParameter(0.5,0.5).Z, 4)==-1),\r\n        list,\r\n        lambda x: x[0].PerimeterCurves(),\r\n    )\r\n    \r\n    return btmSrf\r\n# Assign your output to the OUT variable.\r\nOUT = getBtmCrvs(geo)",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "0d3fc64fb53c4ef0b776477c7c2bfede",
      "Inputs": [
        {
          "Id": "cff55a44a0344bc69159f1b363cb4d6a",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6b0fb013892d4515adbedf447d9a48b6",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Explode",
      "Id": "828dc4e2cd03413eab87223e6b809e1f",
      "Inputs": [
        {
          "Id": "3da93b5a1ba14280a09dad6f01d86eee",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "03adb3f959be4961b997b6d483ab2e92",
          "Name": "Geometry[]",
          "Description": "Geometry[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Separates compound or non-separated elements into their component parts.\n\nGeometry.Explode ( ): Geometry[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GroupByKey@var[]..[],var[]..[]",
      "Id": "6c2e1968b221451293a51d60f438750b",
      "Inputs": [
        {
          "Id": "462c3c81cc704c11bef99f23abb9f8a9",
          "Name": "list",
          "Description": "List of items to group as sublists\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2af6a0c3a4784aadb129e2bb9b09f000",
          "Name": "keys",
          "Description": "Key values, one per item in the input list, used for grouping the items\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d00715250a44459096e0d6ce0227b2ee",
          "Name": "groups",
          "Description": "list of sublists, with items grouped by like key values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0a9e94ec6619488a944d8fda6c22f1a4",
          "Name": "uniqueKeys",
          "Description": "key value corresponding to each group",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Group items into sub-lists based on their like key values\n\nList.GroupByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.StartPoint",
      "Id": "0235d20c40764180bb8cf0f982eae897",
      "Inputs": [
        {
          "Id": "6d825225a7974d83998391a3da8f0a85",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f42194499ac5465fb25f0084987b5c14",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the start Point along the Curve\n\nCurve.StartPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Z",
      "Id": "893fce6d25e14740810a1d0fe97a6d64",
      "Inputs": [
        {
          "Id": "49809fb89e9b4d0cbaeda496ac31f394",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "181f04d8d6024fc5b2862f79f0edaa7f",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Z component of a Point\n\nPoint.Z: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Round@double,int",
      "Id": "d9faa17160604ecd954990eb0a8bd654",
      "Inputs": [
        {
          "Id": "f5526cc8678a4770b2a841e58db031e1",
          "Name": "number",
          "Description": "Number to round\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b36df529b0f24605b22babc738baa808",
          "Name": "digits",
          "Description": "Number of fractional digits in the return value\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "da24a77b4b624b388b004a804ea77f86",
          "Name": "number",
          "Description": "The number nearest to value that contains a number of fractional digits equal to digits",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Rounds a number to a specified number of fractional digits.\n\nMath.Round (number: double, digits: int): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "2c122bbcd0d740e8a51810fc1c3e7670",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f0b9aaa4df584a819f1c59fffcece22c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i[1];",
      "Id": "ac0f890652e848559107af5797497836",
      "Inputs": [
        {
          "Id": "073f9e4a16354394befdc9b20110c8ba",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "edf52384935743ec8db0d69136fc658d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetLocation",
      "Id": "023defe944064ba3915c3c5d1d549e69",
      "Inputs": [
        {
          "Id": "479e5c846aad439c95b57a79824089be",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c70184ac59724ffebf33484c4905102b",
          "Name": "Geometry",
          "Description": "Location Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get an existing element's location\n\nElement.GetLocation ( ): Geometry"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 584,
      "SelectedString": "OST_StructuralColumns",
      "NodeType": "ExtensionNode",
      "Id": "75c0ae7762784a6dbedc1aed2765c5cd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6df21ecf7a324927a1c2e211b0bf48f6",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "9254457efbcc4dd38af8a446011532fb",
      "Inputs": [
        {
          "Id": "4e367542af6442049b1557adfc88017d",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "493c48e8c7554f7b95990cdb049d799a",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Parameters",
      "Id": "7be36d6070dd41e1958d97ad0a21b5a2",
      "Inputs": [
        {
          "Id": "161688fa7bef4fffb04634a5d0ef0393",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "28d283a192b94ae39d8b9eb55728b98a",
          "Name": "Parameter[]",
          "Description": "Parameter[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain all of the Parameters from an Element, sorted by Name.\n\nElement.Parameters: Parameter[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n#################################Module For Functional Programing#############################################\r\nfrom functools import reduce\r\ncurry = lambda f: lambda a,*args: f(a, *args) if (len(args)) else lambda *args: f(a, *args)\r\n\r\nfilter = curry(filter)\r\nmap = curry(map)\r\n\r\ndef _take(length, iter):\r\n    res = []\r\n    for a in iter:\r\n        res.append(a)\r\n        if len(res) == length:\r\n            return res\r\n        \r\ntake = curry(_take)\r\nreduce = curry(reduce)\r\n\r\ngo = lambda *args: reduce(lambda a,f: f(a), args) ## 함수도 축약 가능 ##\r\n##############################################################################################################\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\ncols = IN[0]\r\n# Place your code below this line\r\n\r\ndef getColumnCrv(el):\r\n    sttPt = el.GetLocation()\r\n    endPt = go\\\r\n    (\r\n        el,\r\n        lambda x: x.GetLocation(),\r\n        lambda x: x.Translate(0,0, el.GetParameterValueByName(\"Length\")),\r\n    )\r\n    \r\n    return Line.ByStartPointEndPoint(sttPt,endPt)\r\n# Assign your output to the OUT variable.\r\nOUT = map(getColumnCrv,cols)",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "8b448b05d212466ca09dac41f01a35ce",
      "Inputs": [
        {
          "Id": "c88710110069449f9d2ac0b7e074b619",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "90941572e374477d809649afabfb494e",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n#################################Module For Functional Programing#############################################\r\nfrom functools import reduce\r\ncurry = lambda f: lambda a,*args: f(a, *args) if (len(args)) else lambda *args: f(a, *args)\r\n\r\nfilter = curry(filter)\r\nmap = curry(map)\r\n\r\ndef _take(length, iter):\r\n    res = []\r\n    for a in iter:\r\n        res.append(a)\r\n        if len(res) == length:\r\n            return res\r\n        \r\ntake = curry(_take)\r\nreduce = curry(reduce)\r\n\r\ngo = lambda *args: reduce(lambda a,f: f(a), args) ## 함수도 축약 가능 ##\r\n##############################################################################################################\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\ncols = IN[0]\r\nexceptionRule = IN[1]\r\n# Place your code below this line\r\n\r\ndef getColumnCrv(els):\r\n    res = go\\\r\n    (\r\n        els,\r\n        filter(lambda x: \"UG PED\" not in str(x.GetParameterValueByName(\"Family and Type\"))),\r\n        filter(lambda x: exceptionRule not in str(x.GetParameterValueByName(\"Family and Type\"))),\r\n    )\r\n    \r\n    return res\r\n# Assign your output to the OUT variable.\r\nOUT = getColumnCrv(cols)",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "5947929000cd4f26be10262504b830f5",
      "Inputs": [
        {
          "Id": "278c98882eda458ebded23c91549af06",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1d495bc6537641c29fd06dc786c78e04",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9a342604dbaf4c3db5b9d48b95d0d101",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "W200xL200",
      "Id": "1d286349bcf440bd803fce47b14800ff",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d18f09fb6f204558a89468e57121e209",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve",
      "Id": "e05105b48fb44d8c94e40f4d5f33ffcd",
      "Inputs": [
        {
          "Id": "8165128927eb4867a4279e125d105906",
          "Name": "closedCurve",
          "Description": "Closed curve used as surface boundary\n\nCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2d68c19719db42f998a69b7a8e1f26a8",
          "Name": "Surface",
          "Description": "Surface created by patch",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Surface by filling in the interior of a closed boundary defined by input Curves.\n\nSurface.ByPatch (closedCurve: Curve): Surface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.PolyCurve.ByJoinedCurves@Autodesk.DesignScript.Geometry.Curve[],double,bool,double",
      "Id": "708c49311e704bd6bbc3234ca264df57",
      "Inputs": [
        {
          "Id": "a678d2d15759415aa63f751c00f84198",
          "Name": "curves",
          "Description": "Curves to join into polycurve\n\nCurve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3a9f02db397f4d45b80c44437e9f419e",
          "Name": "joinTolerance",
          "Description": "Tolerance to determine size of gap allowed between curves to be joined\n\ndouble\nDefault value : 0.001",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b556ff57c5974561a3f826588291ff75",
          "Name": "trimCurves",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "95fb7220147344feb581b21b33191945",
          "Name": "trimLength",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ea67aac4517e4e67b9a2cc3a18b9ad44",
          "Name": "PolyCurve",
          "Description": "Polycurve created by joined curves",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Make PolyCurve by joining curves. Flips curve as needed for connectivity. Choose a preferred join tolerance between 1e-6 and 1e-3 units.\n\nPolyCurve.ByJoinedCurves (curves: Curve[], joinTolerance: double = 0.001, trimCurves: bool = false, trimLength: double = 0): PolyCurve"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n#################################Module For Functional Programing#############################################\r\nfrom functools import reduce\r\ncurry = lambda f: lambda a,*args: f(a, *args) if (len(args)) else lambda *args: f(a, *args)\r\n\r\nfilter = curry(filter)\r\nmap = curry(map)\r\n\r\ndef _take(length, iter):\r\n    res = []\r\n    for a in iter:\r\n        res.append(a)\r\n        if len(res) == length:\r\n            return res\r\n        \r\ntake = curry(_take)\r\nreduce = curry(reduce)\r\n\r\ngo = lambda *args: reduce(lambda a,f: f(a), args) ## 함수도 축약 가능 ##\r\n##############################################################################################################\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\n\r\nh_frameCrvsGrp = IN[0]\r\nv_frameCrvsGrp = IN[1]\r\n#v_frameCrvs = IN[1]\r\n# Place your code below this line\r\n\r\ndef getClosedCrv(h_CrvsGrp, v_CrvsGrp):\r\n    res = []\r\n    for hGrp in h_CrvsGrp:\r\n        combih1 = [hGrp[0],hGrp[1]]\r\n        combih2 = [hGrp[1],hGrp[2]]\r\n        for i in range(len(v_CrvsGrp)-1):\r\n            combiv = v_CrvsGrp[i] + v_CrvsGrp[i+1]\r\n            for v in combiv:\r\n                for w in combiv:\r\n            \r\n                    try:\r\n                        pl1 = PolyCurve.ByJoinedCurves(combih1+[v,w])\r\n                        pl2 = PolyCurve.ByJoinedCurves(combih2+[v,w])\r\n                        res.append(pl1)\r\n                        res.append(pl2)\r\n\r\n                    except:\r\n                        pass\r\n    return res\r\n    \r\n    \r\n    \r\n#    tmp = go\\\r\n#    (\r\n#        el,\r\n#        lambda x: x.GetLocation(),\r\n#        lambda x: x.Translate(0,0, el.GetParameterValueByName(\"Length\")),\r\n#    )\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = getClosedCrv(h_frameCrvsGrp, v_frameCrvsGrp)",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "5246ccbbf1b24bd69377b4ec4d48d63d",
      "Inputs": [
        {
          "Id": "1c88bcfa445f4845b9a7b4863252ec55",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "779a40ab706f48e788cdb5c9be88a090",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c73c24db3002461996abbe5a9fb19891",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.Direction",
      "Id": "2b2dc3a2e8794d2daa184f3ba638a81a",
      "Inputs": [
        {
          "Id": "4a9f846d29e6474e92c23e5aee460d0b",
          "Name": "line",
          "Description": "Autodesk.DesignScript.Geometry.Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "51ad86c0c42a4c36ba2197185d11fb18",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The direction of the Curve\n\nLine.Direction: Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GroupByKey@var[]..[],var[]..[]",
      "Id": "cf6b1e2526ea49e3b8179bd7e99bf8f2",
      "Inputs": [
        {
          "Id": "376d5c0283754aef83fbc4c4ed45b2a9",
          "Name": "list",
          "Description": "List of items to group as sublists\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4a95cb3de0fd4d8a80dde1608c3c869c",
          "Name": "keys",
          "Description": "Key values, one per item in the input list, used for grouping the items\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a1a6b4a79998464dbd135708ac3216ea",
          "Name": "groups",
          "Description": "list of sublists, with items grouped by like key values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fabf748b02454a35b1e7a5f6b964e643",
          "Name": "uniqueKeys",
          "Description": "key value corresponding to each group",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Group items into sub-lists based on their like key values\n\nList.GroupByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.Normalized",
      "Id": "d443be8817834204bddfa359791ef14c",
      "Inputs": [
        {
          "Id": "5908f76e42d54b54a92c1b07aa12cfce",
          "Name": "vector",
          "Description": "Autodesk.DesignScript.Geometry.Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3154cbc96a8e4e79bfdbf2f789a21434",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the normalized version of a vector\n\nVector.Normalized ( ): Vector"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n#################################Module For Functional Programing#############################################\r\nfrom functools import reduce\r\ncurry = lambda f: lambda a,*args: f(a, *args) if (len(args)) else lambda *args: f(a, *args)\r\n\r\nfilter = curry(filter)\r\nmap = curry(map)\r\n\r\ndef _take(length, iter):\r\n    res = []\r\n    for a in iter:\r\n        res.append(a)\r\n        if len(res) == length:\r\n            return res\r\n        \r\ntake = curry(_take)\r\nreduce = curry(reduce)\r\n\r\ngo = lambda *args: reduce(lambda a,f: f(a), args) ## 함수도 축약 가능 ##\r\n##############################################################################################################\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\nvecs = IN[0]\r\n# Place your code below this line\r\n\r\ndef getXYZ(vecs):\r\n    res = go\\\r\n    (\r\n        vecs,\r\n        map(lambda x: (round(x.X), round(x.Y), round(x.Z))),\r\n        map(str),\r\n    )\r\n    \r\n    return res\r\n# Assign your output to the OUT variable.\r\nOUT = getXYZ(vecs)",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "a3222dec76fe41efafe1a59704615f1a",
      "Inputs": [
        {
          "Id": "d0638b277eb64ef9979582e2eea11f1c",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a1b8169a5b9e428da463cdcd0e16b403",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "7c2910a897364f169799ce609bac9683",
      "Inputs": [
        {
          "Id": "921218520bc24d6592c509c7ea797a80",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "54ad591cbdd34b21b559be99e3b385c5",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.IsParallel@Autodesk.DesignScript.Geometry.Vector",
      "Id": "985ded39c04d42dbaa0449e244d0cd86",
      "Inputs": [
        {
          "Id": "8b6a521dc6094890b0b4a34b3d59af20",
          "Name": "vector",
          "Description": "Autodesk.DesignScript.Geometry.Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f99fff6531604cc4ada8db5d13dca18b",
          "Name": "otherVector",
          "Description": "Other vector\n\nVector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f1664e4f510e41e79a59ba2f2be35be1",
          "Name": "bool",
          "Description": "Returns True if the vectors are parallel; false otherwise.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determine whether two vectors are parallel.\n\nVector.IsParallel (otherVector: Vector): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i[0];",
      "Id": "5eb56397581242fd93cb649dad6d61e5",
      "Inputs": [
        {
          "Id": "9d9d85b67f2441a59daaba201c090c15",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "58e603b4ae31419ab108037da9537048",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.StartPoint",
      "Id": "4168195d4bb9450da827eccabc23024e",
      "Inputs": [
        {
          "Id": "f93398102a574776bb9113783857faa6",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fedbfabb5fc941e7826d9c917cb63c7e",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the start Point along the Curve\n\nCurve.StartPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.X",
      "Id": "c67d46ad31034901b504c7ea09c1db8e",
      "Inputs": [
        {
          "Id": "039f9cde7b0149dd92248e7eddfe7edd",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b75071415b2041958ca4d2812e7a3805",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the X component of a Point\n\nPoint.X: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GroupByKey@var[]..[],var[]..[]",
      "Id": "23f8e4f9748f474b896dbb906a750324",
      "Inputs": [
        {
          "Id": "986e6863bdfe4db38b6dd892ea2a9c3d",
          "Name": "list",
          "Description": "List of items to group as sublists\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "98a732848f414cc6a4bd3333ab446fc8",
          "Name": "keys",
          "Description": "Key values, one per item in the input list, used for grouping the items\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e16d4265ae054c03a55d54daa566007d",
          "Name": "groups",
          "Description": "list of sublists, with items grouped by like key values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8571441cfd034a76b2ee79aa98e4b65b",
          "Name": "uniqueKeys",
          "Description": "key value corresponding to each group",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Group items into sub-lists based on their like key values\n\nList.GroupByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i[0];",
      "Id": "ec518d766d994715888ec4f0d471dc72",
      "Inputs": [
        {
          "Id": "0b1e19a5f5c94f89908a43f884d3431c",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c4026e2c85014ba58c4649c3469daab8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.X",
      "Id": "3d7f6b3736124adc8fd5472ed38ba691",
      "Inputs": [
        {
          "Id": "1eea4e03c56c4fa2b9f2c0c68dee328c",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cc948102bdcc49bbbd339f49f0418f63",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the X component of a Point\n\nPoint.X: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.StartPoint",
      "Id": "c489401c70ea4825a31dc464a195eb7f",
      "Inputs": [
        {
          "Id": "762cff0a4cb34ef98e68f07d860cfc0b",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "45cabc8991864c7b8a2569db5c72ee2f",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the start Point along the Curve\n\nCurve.StartPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GroupByKey@var[]..[],var[]..[]",
      "Id": "57ae09b87889481598ba02ebe29a22ef",
      "Inputs": [
        {
          "Id": "a3adf2198e5b45a2b2cc911470b5cfa8",
          "Name": "list",
          "Description": "List of items to group as sublists\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8e21a7ea9253406a809c8ef1b769170d",
          "Name": "keys",
          "Description": "Key values, one per item in the input list, used for grouping the items\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "176828edd9a644a39307d936de4299d8",
          "Name": "groups",
          "Description": "list of sublists, with items grouped by like key values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ed8676a89f2646dc92572d793acbf532",
          "Name": "uniqueKeys",
          "Description": "key value corresponding to each group",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Group items into sub-lists based on their like key values\n\nList.GroupByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i[1];",
      "Id": "8e78d0a6d0734f6fb19ff6ddc15f6772",
      "Inputs": [
        {
          "Id": "8d6688e081564eaba376349766988c73",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c3e35c3e185e497ea978679ab9b53087",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "8ce37ab31de545d9a49734c18d5c0c9c",
      "End": "c53c1089b02141c3860b9b2272c4052a",
      "Id": "9ec8c85f392243f79f445a40e6f32162",
      "IsHidden": "False"
    },
    {
      "Start": "8ce37ab31de545d9a49734c18d5c0c9c",
      "End": "2daffd0a156f460f9c1eb7d1b6f06595",
      "Id": "a72cd2305e1748adb3aff033352fc361",
      "IsHidden": "False"
    },
    {
      "Start": "8ce37ab31de545d9a49734c18d5c0c9c",
      "End": "462c3c81cc704c11bef99f23abb9f8a9",
      "Id": "5c0f9939655e40d3be99d4280bea02fe",
      "IsHidden": "False"
    },
    {
      "Start": "1deee3be24b949e1941b47be2b544582",
      "End": "14f1648433474e7580b1443397bd7356",
      "Id": "a40038268dfc455faac785ea80ab249b",
      "IsHidden": "False"
    },
    {
      "Start": "da87395dd607481685ef5ab7b5947b18",
      "End": "6d825225a7974d83998391a3da8f0a85",
      "Id": "be271e2e0f494c94a4344c6e1cce626f",
      "IsHidden": "False"
    },
    {
      "Start": "f57a3755aaa2428d99627f7616d39764",
      "End": "c6ea57d8d9364ea2ac3cbababfcdc75a",
      "Id": "6e2285f58dd34835af3d9524e87df8a6",
      "IsHidden": "False"
    },
    {
      "Start": "f57a3755aaa2428d99627f7616d39764",
      "End": "920f662ab29649dd902121f861d04b09",
      "Id": "e2b5ec36bb9e407ab7982585edaae841",
      "IsHidden": "False"
    },
    {
      "Start": "2ba074e1d7134cb182e2fa80a0c1a6dd",
      "End": "ca0ece6f96a04bfd814175a989fc2fd0",
      "Id": "0329fae082404d76bac034d611ca5822",
      "IsHidden": "False"
    },
    {
      "Start": "fa8e5f5b1e384e04a59d23b80faaae9e",
      "End": "00e98b6b89dd4c668502feec511cf309",
      "Id": "523cafcf1334402e8b6c9be780b8109e",
      "IsHidden": "False"
    },
    {
      "Start": "e2374e3bb78545738cc15f5e51020b3d",
      "End": "09da2a87a94443ed97aa59513bf130a6",
      "Id": "41df3945c85843618147f1cfae9f54ff",
      "IsHidden": "False"
    },
    {
      "Start": "5602191b73684fe19b817d416256d84b",
      "End": "cff55a44a0344bc69159f1b363cb4d6a",
      "Id": "8b0e55dca47b4c1bbb0e56ceec2ffc35",
      "IsHidden": "False"
    },
    {
      "Start": "6b0fb013892d4515adbedf447d9a48b6",
      "End": "a678d2d15759415aa63f751c00f84198",
      "Id": "2abb7934675a4f5bb5f5cf558f715dcf",
      "IsHidden": "False"
    },
    {
      "Start": "d00715250a44459096e0d6ce0227b2ee",
      "End": "073f9e4a16354394befdc9b20110c8ba",
      "Id": "2fc7dd3c23434fc997a2630d6b3eb6aa",
      "IsHidden": "False"
    },
    {
      "Start": "f42194499ac5465fb25f0084987b5c14",
      "End": "49809fb89e9b4d0cbaeda496ac31f394",
      "Id": "bf5762939c624bb9874e36c3d294b7d9",
      "IsHidden": "False"
    },
    {
      "Start": "181f04d8d6024fc5b2862f79f0edaa7f",
      "End": "f5526cc8678a4770b2a841e58db031e1",
      "Id": "14bd24a9a1744726bccc6ec8131be76f",
      "IsHidden": "False"
    },
    {
      "Start": "da24a77b4b624b388b004a804ea77f86",
      "End": "2af6a0c3a4784aadb129e2bb9b09f000",
      "Id": "5bf2227655294043a777cfc7cbc4fe67",
      "IsHidden": "False"
    },
    {
      "Start": "f0b9aaa4df584a819f1c59fffcece22c",
      "End": "b36df529b0f24605b22babc738baa808",
      "Id": "275cd41256f64bf29c68a3bb8841fd83",
      "IsHidden": "False"
    },
    {
      "Start": "edf52384935743ec8db0d69136fc658d",
      "End": "479e5c846aad439c95b57a79824089be",
      "Id": "f7d20555644b4cdea382782f7ec7936f",
      "IsHidden": "False"
    },
    {
      "Start": "c70184ac59724ffebf33484c4905102b",
      "End": "4a9f846d29e6474e92c23e5aee460d0b",
      "Id": "410cfd48ea2f4738a77220f9b9d3774c",
      "IsHidden": "False"
    },
    {
      "Start": "c70184ac59724ffebf33484c4905102b",
      "End": "376d5c0283754aef83fbc4c4ed45b2a9",
      "Id": "9add318d91784127b30da478ab1bc71c",
      "IsHidden": "False"
    },
    {
      "Start": "6df21ecf7a324927a1c2e211b0bf48f6",
      "End": "4e367542af6442049b1557adfc88017d",
      "Id": "568b79251ecf4d4a892206d754d32fe3",
      "IsHidden": "False"
    },
    {
      "Start": "493c48e8c7554f7b95990cdb049d799a",
      "End": "161688fa7bef4fffb04634a5d0ef0393",
      "Id": "10bf00b003904c7cbf18c78ec0941b50",
      "IsHidden": "False"
    },
    {
      "Start": "493c48e8c7554f7b95990cdb049d799a",
      "End": "278c98882eda458ebded23c91549af06",
      "Id": "7026c9aee6154c999d3d18a4a4414de9",
      "IsHidden": "False"
    },
    {
      "Start": "9a342604dbaf4c3db5b9d48b95d0d101",
      "End": "c88710110069449f9d2ac0b7e074b619",
      "Id": "3054e5a78d3246e9b71eb70b5adbbf28",
      "IsHidden": "False"
    },
    {
      "Start": "d18f09fb6f204558a89468e57121e209",
      "End": "1d495bc6537641c29fd06dc786c78e04",
      "Id": "a0766119a5f1408bb3022bdca81738cc",
      "IsHidden": "False"
    },
    {
      "Start": "ea67aac4517e4e67b9a2cc3a18b9ad44",
      "End": "8165128927eb4867a4279e125d105906",
      "Id": "0d6785ebe8444e37a3dd8b99e3f34f7d",
      "IsHidden": "False"
    },
    {
      "Start": "c73c24db3002461996abbe5a9fb19891",
      "End": "0b1e19a5f5c94f89908a43f884d3431c",
      "Id": "cacd7a15e8e84addb8e84541189a3b10",
      "IsHidden": "False"
    },
    {
      "Start": "51ad86c0c42a4c36ba2197185d11fb18",
      "End": "5908f76e42d54b54a92c1b07aa12cfce",
      "Id": "0df23a71a97c422eaa70d146a208564d",
      "IsHidden": "False"
    },
    {
      "Start": "a1a6b4a79998464dbd135708ac3216ea",
      "End": "9d9d85b67f2441a59daaba201c090c15",
      "Id": "a29e7c393e614875a75133963faa92f5",
      "IsHidden": "False"
    },
    {
      "Start": "a1a6b4a79998464dbd135708ac3216ea",
      "End": "8d6688e081564eaba376349766988c73",
      "Id": "ba25448d2e3c49c8bd6c26a68bf38618",
      "IsHidden": "False"
    },
    {
      "Start": "3154cbc96a8e4e79bfdbf2f789a21434",
      "End": "d0638b277eb64ef9979582e2eea11f1c",
      "Id": "456bc07b36aa4479bdd45a548a37c7bb",
      "IsHidden": "False"
    },
    {
      "Start": "3154cbc96a8e4e79bfdbf2f789a21434",
      "End": "921218520bc24d6592c509c7ea797a80",
      "Id": "9620f2d00ec2462080a1d8af172172f7",
      "IsHidden": "False"
    },
    {
      "Start": "3154cbc96a8e4e79bfdbf2f789a21434",
      "End": "f99fff6531604cc4ada8db5d13dca18b",
      "Id": "5c0dc11e418b43ab9bbf84da5013922c",
      "IsHidden": "False"
    },
    {
      "Start": "54ad591cbdd34b21b559be99e3b385c5",
      "End": "8b6a521dc6094890b0b4a34b3d59af20",
      "Id": "7bc4dde5605442c3bee185e0eeac7019",
      "IsHidden": "False"
    },
    {
      "Start": "f1664e4f510e41e79a59ba2f2be35be1",
      "End": "4a95cb3de0fd4d8a80dde1608c3c869c",
      "Id": "6e9ac1e9fa6c45f0be9b8d61b7695515",
      "IsHidden": "False"
    },
    {
      "Start": "58e603b4ae31419ab108037da9537048",
      "End": "f93398102a574776bb9113783857faa6",
      "Id": "a73d7e1689344c278e7295765c5ab976",
      "IsHidden": "False"
    },
    {
      "Start": "58e603b4ae31419ab108037da9537048",
      "End": "986e6863bdfe4db38b6dd892ea2a9c3d",
      "Id": "4a688f8d640c45e981190c29074932d3",
      "IsHidden": "False"
    },
    {
      "Start": "fedbfabb5fc941e7826d9c917cb63c7e",
      "End": "039f9cde7b0149dd92248e7eddfe7edd",
      "Id": "b4271d074e7049a7a5192c1e6fc97cdd",
      "IsHidden": "False"
    },
    {
      "Start": "b75071415b2041958ca4d2812e7a3805",
      "End": "98a732848f414cc6a4bd3333ab446fc8",
      "Id": "8ab09c30d03247b29e3a676674241691",
      "IsHidden": "False"
    },
    {
      "Start": "e16d4265ae054c03a55d54daa566007d",
      "End": "1c88bcfa445f4845b9a7b4863252ec55",
      "Id": "45cbb2788b514587aea6c1d1aeb2902c",
      "IsHidden": "False"
    },
    {
      "Start": "cc948102bdcc49bbbd339f49f0418f63",
      "End": "8e21a7ea9253406a809c8ef1b769170d",
      "Id": "8c70f29591fd4164af3abf4c143da31c",
      "IsHidden": "False"
    },
    {
      "Start": "45cabc8991864c7b8a2569db5c72ee2f",
      "End": "1eea4e03c56c4fa2b9f2c0c68dee328c",
      "Id": "e83a48d648954c39a2bec8d15f5a5922",
      "IsHidden": "False"
    },
    {
      "Start": "176828edd9a644a39307d936de4299d8",
      "End": "779a40ab706f48e788cdb5c9be88a090",
      "Id": "52306ef45bec4ad9824430316b9cee6d",
      "IsHidden": "False"
    },
    {
      "Start": "c3e35c3e185e497ea978679ab9b53087",
      "End": "762cff0a4cb34ef98e68f07d860cfc0b",
      "Id": "5d628b597211454ab8078a4044948f12",
      "IsHidden": "False"
    },
    {
      "Start": "c3e35c3e185e497ea978679ab9b53087",
      "End": "a3adf2198e5b45a2b2cc911470b5cfa8",
      "Id": "65d3024a9479486cae379bbb8736902f",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.1.2727",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 27918.123046875,
      "EyeY": 54193.125,
      "EyeZ": 8546.8603515625,
      "LookX": -20602.185546875,
      "LookY": -56634.734375,
      "LookZ": -11509.216796875,
      "UpX": -0.7151302695274353,
      "UpY": 0.57357263565063477,
      "UpZ": -0.39950376749038696
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Id": "b2a49b909bc541aeb001385b890bfea8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 21.056520297086763,
        "Y": -42.783305144883
      },
      {
        "Name": "Categories",
        "ShowGeometry": true,
        "Id": "97c54e52b6d24fe8bc68f1f5535565b1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -290.94347970291324,
        "Y": -36.783305144883
      },
      {
        "Name": "Element.GetLocation",
        "ShowGeometry": false,
        "Id": "5f3ca38487e94ee2b4bcd9b06f481ffb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 438.14179940206645,
        "Y": 96.078480221362724
      },
      {
        "Name": "Rooms By Status",
        "ShowGeometry": true,
        "Id": "dfee72e7cc844747b135c981fc877574",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -520.20019714212913,
        "Y": 1906.1416206356087
      },
      {
        "Name": "Room.CoreCenterBoundary",
        "ShowGeometry": false,
        "Id": "211688b734bd41209dba730bad6261bd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 298.58750629190467,
        "Y": 1931.9085382560231
      },
      {
        "Name": "PolyCurve.ByJoinedCurves",
        "ShowGeometry": false,
        "Id": "1fa59893c2834090b96809dd740dce16",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 668.302452854994,
        "Y": 2033.984718788593
      },
      {
        "Name": "Element.GetParameterValueByName",
        "ShowGeometry": true,
        "Id": "d5924a99a9ff46cc9f9773b80b74086a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1335.0527206716267,
        "Y": -508.23784699950534
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "1288abe4e92e4f21b8b340b06eb1c81c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 925.16413810626113,
        "Y": -444.54039206051362
      },
      {
        "Name": "Element.Parameters",
        "ShowGeometry": true,
        "Id": "f0a071aa4b4b45a1a38beed1baf029b1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 79.711984713535912,
        "Y": 2285.6825885820481
      },
      {
        "Name": "find Closed Loop",
        "ShowGeometry": true,
        "Id": "f65476952c87485fb2eef9d811019031",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": -640.6662069876561,
        "Y": 973.56065513598242
      },
      {
        "Name": "Select Model Element By Category",
        "ShowGeometry": true,
        "Id": "20a02cce84a44caead6a8a4fc1ff417b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -955.35067658646051,
        "Y": -448.92039601834421
      },
      {
        "Name": "Element.Geometry",
        "ShowGeometry": false,
        "Id": "de91f984a28c4eeb8800728158f62b92",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -559.162180673683,
        "Y": -468.14181223952693
      },
      {
        "Name": "getBottomCrv",
        "ShowGeometry": true,
        "Id": "0d3fc64fb53c4ef0b776477c7c2bfede",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -214.38164360559188,
        "Y": -487.65254116627375
      },
      {
        "Name": "Geometry.Explode",
        "ShowGeometry": true,
        "Id": "828dc4e2cd03413eab87223e6b809e1f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 416.08517562981797,
        "Y": -799.671776286663
      },
      {
        "Name": "List.GroupByKey",
        "ShowGeometry": false,
        "Id": "6c2e1968b221451293a51d60f438750b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1665.9736277208065,
        "Y": -38.323730441844305
      },
      {
        "Name": "Curve.StartPoint",
        "ShowGeometry": false,
        "Id": "0235d20c40764180bb8cf0f982eae897",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 694.57962521661921,
        "Y": 96.2502190187156
      },
      {
        "Name": "Point.Z",
        "ShowGeometry": true,
        "Id": "893fce6d25e14740810a1d0fe97a6d64",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 914.27148371955332,
        "Y": 96.250219018715541
      },
      {
        "Name": "Math.Round",
        "ShowGeometry": true,
        "Id": "d9faa17160604ecd954990eb0a8bd654",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1361.9866925561694,
        "Y": 97.607089205124339
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "2c122bbcd0d740e8a51810fc1c3e7670",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1173.9125415995604,
        "Y": 175.13246472402221
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "ac0f890652e848559107af5797497836",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1982.5686462726362,
        "Y": -18.5414924959137
      },
      {
        "Name": "Element.GetLocation",
        "ShowGeometry": false,
        "Id": "023defe944064ba3915c3c5d1d549e69",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2165.7079202806808,
        "Y": -19.878963781180719
      },
      {
        "Name": "Categories",
        "ShowGeometry": true,
        "Id": "75c0ae7762784a6dbedc1aed2765c5cd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -268.13915913253618,
        "Y": 762.868063986144
      },
      {
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Id": "9254457efbcc4dd38af8a446011532fb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 43.860840867463594,
        "Y": 756.868063986144
      },
      {
        "Name": "Element.Parameters",
        "ShowGeometry": true,
        "Id": "7be36d6070dd41e1958d97ad0a21b5a2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -382.12155982768923,
        "Y": 993.90189946105261
      },
      {
        "Name": "getColumnCrv",
        "ShowGeometry": true,
        "Id": "8b448b05d212466ca09dac41f01a35ce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1203.4639731126545,
        "Y": 691.69387216995256
      },
      {
        "Name": "filterAGCols",
        "ShowGeometry": true,
        "Id": "5947929000cd4f26be10262504b830f5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 553.73841343685,
        "Y": 762.1110616470412
      },
      {
        "Name": "제외단면",
        "ShowGeometry": true,
        "Id": "1d286349bcf440bd803fce47b14800ff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 256.93242972185942,
        "Y": 1247.9979159551954
      },
      {
        "Name": "Surface.ByPatch",
        "ShowGeometry": false,
        "Id": "e05105b48fb44d8c94e40f4d5f33ffcd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2969.1060061132848,
        "Y": -506.30308991034195
      },
      {
        "Name": "PolyCurve.ByJoinedCurves",
        "ShowGeometry": true,
        "Id": "708c49311e704bd6bbc3234ca264df57",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 71.171549271427466,
        "Y": -443.51767585013391
      },
      {
        "Name": "getClosedCrv",
        "ShowGeometry": false,
        "Id": "5246ccbbf1b24bd69377b4ec4d48d63d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6289.7663010958286,
        "Y": 61.660204735783879
      },
      {
        "Name": "Line.Direction",
        "ShowGeometry": false,
        "Id": "2b2dc3a2e8794d2daa184f3ba638a81a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2534.9669495792959,
        "Y": 190.33753572765841
      },
      {
        "Name": "List.GroupByKey",
        "ShowGeometry": false,
        "Id": "cf6b1e2526ea49e3b8179bd7e99bf8f2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4266.6170629351282,
        "Y": -16.569938696068903
      },
      {
        "Name": "Vector.Normalized",
        "ShowGeometry": false,
        "Id": "d443be8817834204bddfa359791ef14c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2831.3633602640384,
        "Y": 190.0659753419821
      },
      {
        "Name": "getXYZ",
        "ShowGeometry": false,
        "Id": "a3222dec76fe41efafe1a59704615f1a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2996.5665770911692,
        "Y": 619.88772286743517
      },
      {
        "Name": "List.FirstItem",
        "ShowGeometry": false,
        "Id": "7c2910a897364f169799ce609bac9683",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3191.3507590214954,
        "Y": 172.10582720321187
      },
      {
        "Name": "Vector.IsParallel",
        "ShowGeometry": false,
        "Id": "985ded39c04d42dbaa0449e244d0cd86",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3477.686419971541,
        "Y": 271.92020614962678
      },
      {
        "Name": "Code Block",
        "ShowGeometry": false,
        "Id": "5eb56397581242fd93cb649dad6d61e5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4664.7456565057118,
        "Y": -66.3497426566064
      },
      {
        "Name": "Curve.StartPoint",
        "ShowGeometry": false,
        "Id": "4168195d4bb9450da827eccabc23024e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4969.6262839755791,
        "Y": -4.6469452909360029
      },
      {
        "Name": "Point.X",
        "ShowGeometry": false,
        "Id": "c67d46ad31034901b504c7ea09c1db8e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5214.6656517276706,
        "Y": -3.7187658676325555
      },
      {
        "Name": "List.GroupByKey",
        "ShowGeometry": false,
        "Id": "23f8e4f9748f474b896dbb906a750324",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5518.90653111097,
        "Y": -78.582024171325145
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "ec518d766d994715888ec4f0d471dc72",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6802.6646691602136,
        "Y": 112.63761336101493
      },
      {
        "Name": "Point.X",
        "ShowGeometry": false,
        "Id": "3d7f6b3736124adc8fd5472ed38ba691",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5221.70305909954,
        "Y": 618.76102224759529
      },
      {
        "Name": "Curve.StartPoint",
        "ShowGeometry": false,
        "Id": "c489401c70ea4825a31dc464a195eb7f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4976.66369134745,
        "Y": 617.8328428242919
      },
      {
        "Name": "List.GroupByKey",
        "ShowGeometry": false,
        "Id": "57ae09b87889481598ba02ebe29a22ef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5525.94393848284,
        "Y": 543.89776394390287
      },
      {
        "Name": "Code Block",
        "ShowGeometry": false,
        "Id": "8e78d0a6d0734f6fb19ff6ddc15f6772",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4684.9240404327866,
        "Y": 540.79890614421458
      }
    ],
    "Annotations": [],
    "X": -4633.6285645458029,
    "Y": -33.395367765183266,
    "Zoom": 0.77023250128766108
  }
}