{
  "Uuid": "85bcf151-2a93-40fc-b906-7644e4add275",
  "IsCustomNode": false,
  "Description": "",
  "Name": "#&Load Distribution",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "b2a49b909bc541aeb001385b890bfea8",
      "Inputs": [
        {
          "Id": "14f1648433474e7580b1443397bd7356",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8ce37ab31de545d9a49734c18d5c0c9c",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 612,
      "SelectedString": "OST_StructuralFraming",
      "NodeType": "ExtensionNode",
      "Id": "97c54e52b6d24fe8bc68f1f5535565b1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1deee3be24b949e1941b47be2b544582",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetLocation",
      "Id": "5f3ca38487e94ee2b4bcd9b06f481ffb",
      "Inputs": [
        {
          "Id": "2daffd0a156f460f9c1eb7d1b6f06595",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "da87395dd607481685ef5ab7b5947b18",
          "Name": "Geometry",
          "Description": "Location Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get an existing element's location\n\nElement.GetLocation ( ): Geometry"
    },
    {
      "ConcreteType": "DSRevitNodesUI.RoomsByStatus, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "dfee72e7cc844747b135c981fc877574",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f57a3755aaa2428d99627f7616d39764",
          "Name": "PlacedRooms",
          "Description": "Placed Rooms in the document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8f58057e1e8f480e9de83fcff8a7229e",
          "Name": "UnplacedRooms",
          "Description": "Unplaced Rooms in the document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fa12dba71a874da48507e41528144f89",
          "Name": "NotEnclosedRooms",
          "Description": "Not Enclosed Rooms in the document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cdb1fa6be1b64c269e5b429fa030d84c",
          "Name": "RedundantRooms",
          "Description": "Elements at the given level.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Returns all rooms in the document grouped by status"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Room.CoreCenterBoundary",
      "Id": "211688b734bd41209dba730bad6261bd",
      "Inputs": [
        {
          "Id": "c6ea57d8d9364ea2ac3cbababfcdc75a",
          "Name": "room",
          "Description": "Revit.Elements.Room",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2ba074e1d7134cb182e2fa80a0c1a6dd",
          "Name": "Curve[][]",
          "Description": "Curve[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Core center boundary\n\nRoom.CoreCenterBoundary: Curve[][]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.PolyCurve.ByJoinedCurves@Autodesk.DesignScript.Geometry.Curve[],double,bool,double",
      "Id": "1fa59893c2834090b96809dd740dce16",
      "Inputs": [
        {
          "Id": "ca0ece6f96a04bfd814175a989fc2fd0",
          "Name": "curves",
          "Description": "Curves to join into polycurve\n\nCurve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e47207c30602454ba3f2cb5d4b5642bd",
          "Name": "joinTolerance",
          "Description": "Tolerance to determine size of gap allowed between curves to be joined\n\ndouble\nDefault value : 0.001",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "84d532d2400141c887d08a5aa454d065",
          "Name": "trimCurves",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b327cf00cc55484da6134e9b1a348b88",
          "Name": "trimLength",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1e3d82d7c5b04971a8ad298431b6cbaa",
          "Name": "PolyCurve",
          "Description": "Polycurve created by joined curves",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Make PolyCurve by joining curves. Flips curve as needed for connectivity. Choose a preferred join tolerance between 1e-6 and 1e-3 units.\n\nPolyCurve.ByJoinedCurves (curves: Curve[], joinTolerance: double = 0.001, trimCurves: bool = false, trimLength: double = 0): PolyCurve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve",
      "Id": "80d2a83acd7b4be49fe1f01ba2f97ae4",
      "Inputs": [
        {
          "Id": "32ea8ed80d0447f59cffa7f37dfcf96d",
          "Name": "closedCurve",
          "Description": "Closed curve used as surface boundary\n\nCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8bf3a73c6c374437b4b312d59e565884",
          "Name": "Surface",
          "Description": "Surface created by patch",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Surface by filling in the interior of a closed boundary defined by input Curves.\n\nSurface.ByPatch (closedCurve: Curve): Surface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "0be9c5dfbe62432db8f2648cfa28259e",
      "Inputs": [
        {
          "Id": "dddfcf085547457aaa05c54af8987fa1",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "47c34b1ba5ed4f2ab7fa0943a9082ae7",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "993e0ed9bb6442cba79828442228acea",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "d5924a99a9ff46cc9f9773b80b74086a",
      "Inputs": [
        {
          "Id": "c53c1089b02141c3860b9b2272c4052a",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "00e98b6b89dd4c668502feec511cf309",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "49f1f8061310489ea5e64a764888e7ea",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Reference Level\";",
      "Id": "1288abe4e92e4f21b8b340b06eb1c81c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fa8e5f5b1e384e04a59d23b80faaae9e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Geometry",
      "Id": "4b9ffd19fb2242edb6bb24057f3464a5",
      "Inputs": [
        {
          "Id": "f55b234c7d494758bce649067690f10b",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ac4295fdeffe40fab34077ff676e0989",
          "Name": "var[]",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all of the Geometry associated with this object\n\nElement.Geometry ( ): var[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "e1898c34f24849b1b1956bca0994ab8e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4ca6547d7fec4f5984c3f674adfa0d91",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.PointAtParameter@double,double",
      "Id": "e06c40d81d6f4bb08381af96ccf91519",
      "Inputs": [
        {
          "Id": "656f0cdf5f994558bbfea8f16450a2ca",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0753e9b7c04148fcabb410249fd87891",
          "Name": "u",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fbe1e08546614ba5be3bce0f0a41bf8a",
          "Name": "v",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6969f9ea1466469dac4d774a2854b488",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Return the Point at specified U and V parameters.\n\nSurface.PointAtParameter (u: double = 0, v: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Z",
      "Id": "e1a6a53d760245d1ae4b7b04482424c2",
      "Inputs": [
        {
          "Id": "f7e0603278064db49321620b517506a2",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "96565469905d46ef8e86b6ae413d6275",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Z component of a Point\n\nPoint.Z: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.StartPoint",
      "Id": "56561a3a350e438db4f3569a55638eb0",
      "Inputs": [
        {
          "Id": "a0a394c245614a82bd29fac3abcc7f59",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0100c7b67d904692ba03aed2683a91b8",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the start Point along the Curve\n\nCurve.StartPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Z",
      "Id": "4657963c9e0649ba83c8e8aa47701db4",
      "Inputs": [
        {
          "Id": "65402cee8262406b90b57510304a85ea",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "299aa5d9e2bc463aa5b8321161f94712",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Z component of a Point\n\nPoint.Z: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.MinimumItem@var[]",
      "Id": "ffc03af0ebf54a45b78a787f26ded6df",
      "Inputs": [
        {
          "Id": "b609298979324e0ab0b472980b8c6064",
          "Name": "list",
          "Description": "List of comparable items to take the minimum value from\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d7b7c8603f1841198c7c7aff524940d4",
          "Name": "item",
          "Description": "Minimum item from the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the minimum value from a list.\n\nList.MinimumItem (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.MaximumItem@var[]",
      "Id": "d7246e3988ba445692eb332a1457f6ed",
      "Inputs": [
        {
          "Id": "f77ad013a9a541318f982c97a25309c8",
          "Name": "list",
          "Description": "List of comparable items to take the maximum value from\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "77e8e1917ab94b2691d31efbd65456c4",
          "Name": "item",
          "Description": "Maximum item from the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the maximum value from a list.\n\nList.MaximumItem (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "-@var[]..[],var[]..[]",
      "Id": "5d4ec0b99e6e4fc897401abe64cc8462",
      "Inputs": [
        {
          "Id": "6cf2c43dd699443d8e660aa51a834913",
          "Name": "x",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6a5d7267b34843b4b546fea71aa6b266",
          "Name": "y",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e8c0430138ae47fc8d363484d366fd35",
          "Name": "number",
          "Description": "Result of the y input subtracted from the x input",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns subtraction of x minus y\n\n- (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Translate@double,double,double",
      "Id": "80a222cd62a8405db53784d68aac3522",
      "Inputs": [
        {
          "Id": "46350d1700044da98b5eda58cebdeadd",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "750bcd7b71714ba5aebff47daa8b66db",
          "Name": "xTranslation",
          "Description": "Displacement along X-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "957cb95a0c75489185392feff602f48e",
          "Name": "yTranslation",
          "Description": "Displacement along Y-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f93baa0e7b654bbd854afbc29025734c",
          "Name": "zTranslation",
          "Description": "Displacement along Z-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f9ace55ce0744d6bb68c48abab58508c",
          "Name": "Geometry",
          "Description": "Transformed Geometry.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Translates any given geometry by the given displacements in the x, y, and z directions defined in WCS respectively.\n\nGeometry.Translate (xTranslation: double = 0, yTranslation: double = 0, zTranslation: double = 0): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.MaximumItem@var[]",
      "Id": "d321da160a8743f8a1651641b41201b8",
      "Inputs": [
        {
          "Id": "3c1b6a077da44e779a29092dcfa8be7c",
          "Name": "list",
          "Description": "List of comparable items to take the maximum value from\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5aa05aaa5f6b460686b39cb33bc9784d",
          "Name": "item",
          "Description": "Maximum item from the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the maximum value from a list.\n\nList.MaximumItem (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "d1583213e49d4aeebd83133e9836e438",
      "Inputs": [
        {
          "Id": "7c1fc022de484989bca1cfe033e3003e",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1080ed9148f34349a8c499d1a1f87d3a",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "70388ce1972145d88f2df7e38aee10f3",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i[j];",
      "Id": "579de745b6ea47b5a0cd84e24ddbfd0a",
      "Inputs": [
        {
          "Id": "7cb277c9cdac4a8780d90c23ed3d2c43",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7fdb6647a3434986bf34e1200760b402",
          "Name": "j",
          "Description": "j",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2860f4361ebb486fb86be9e77352da96",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.DoesIntersect@Autodesk.DesignScript.Geometry.Geometry",
      "Id": "bb49a8597d8145e982ea6318331e8fa5",
      "Inputs": [
        {
          "Id": "93da836a35ac452892a847b1ec1c1a49",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4883723e10554426be262d35a68b24ea",
          "Name": "other",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "617b102ccadb4980a989f52244bffc03",
          "Name": "bool",
          "Description": "bool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determine if another Geometry object intersects with this one\n\nGeometry.DoesIntersect (other: Geometry): bool"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\n\r\n# Place your code below this line\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = 0",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "615b7a937c004373829da69e65cd2ffe",
      "Inputs": [
        {
          "Id": "37610a42d64d49bfbf14711b9430961d",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6fb7ffe31c1c40b390009454636fb8ef",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "9ed39fb600934fec8ba8bb82bc8fd9f9",
      "Inputs": [
        {
          "Id": "e83597b3188747289270bed488d23b8d",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7348780e88db490d8d4851bc19f114a1",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3aee83ee154f453d93637042caead4ca",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "68693ff1056f4fcc91203f4e6714e1fe",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i;",
      "Id": "ee9f965758c1488ab3e25aef2c7b6b60",
      "Inputs": [
        {
          "Id": "dd4a6fbc54a2402c85942b79bd084f82",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9d7d92ac68534f8785911399609a5adb",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.ExtendEnd@double",
      "Id": "583155f1541b4893beab67c5c056ea6a",
      "Inputs": [
        {
          "Id": "6511b3e1260a4c47ab935e52457e15ec",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c7568915fb424099a683e962f3e32941",
          "Name": "distance",
          "Description": "Distance to extend\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9957aa3384254ccf95ac8ff1cbf2600d",
          "Name": "Curve",
          "Description": "The extended Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Extend a Curve by a given distance on its end. Closed curves like Circles and Ellipses cannot be extended.\n\nCurve.ExtendEnd (distance: double = 1): Curve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.ExtendStart@double",
      "Id": "26214cf90bef4f258b960fb6beb4f3ad",
      "Inputs": [
        {
          "Id": "f9c26e2d2a034a2da914948676efb008",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "359dac5f05fa4069901a4fb8d7dfcb29",
          "Name": "distance",
          "Description": "Distance to extend\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "843adf4b945549bf91defc4c13198655",
          "Name": "Curve",
          "Description": "The extended Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Extend a Curve by a given distance on its start side. Closed curves like Circles and Ellipses cannot be extended.\n\nCurve.ExtendStart (distance: double = 1): Curve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "-100;",
      "Id": "ab18a90e1097491a9706c00c6ee3f16b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c07cab803350482196a6c33feaed0327",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 42,
      "MaximumValue": 78,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "6f43233c01404f238f4a303610f47ffe",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1c92443a942c4a1380b143b2750ee58c",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.PerimeterCurves",
      "Id": "40081de83c40445393397ccb5d35bef3",
      "Inputs": [
        {
          "Id": "00eaca0649bf4e15b0a87ddab37c1b42",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "06cbeda366c848afa323b99ae9520f86",
          "Name": "Curve[]",
          "Description": "Curve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Return all the boundary Curves of the Surface.\n\nSurface.PerimeterCurves ( ): Curve[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Parameters",
      "Id": "f0a071aa4b4b45a1a38beed1baf029b1",
      "Inputs": [
        {
          "Id": "920f662ab29649dd902121f861d04b09",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "486da1b94f944a1abe9370e9fe64f92e",
          "Name": "Parameter[]",
          "Description": "Parameter[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain all of the Parameters from an Element, sorted by Name.\n\nElement.Parameters: Parameter[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GroupByKey@var[]..[],var[]..[]",
      "Id": "d4e7bad15ef74ced917060b92927dc09",
      "Inputs": [
        {
          "Id": "727eb2abc5d14a0fa7253b76cce7565b",
          "Name": "list",
          "Description": "List of items to group as sublists\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "91f8efda64004228bccc40ec67c3fd16",
          "Name": "keys",
          "Description": "Key values, one per item in the input list, used for grouping the items\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6a04bbad57e648f7aa84888598a296c9",
          "Name": "groups",
          "Description": "list of sublists, with items grouped by like key values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9c86f7bffe46439895984490c2d268bd",
          "Name": "uniqueKeys",
          "Description": "key value corresponding to each group",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Group items into sub-lists based on their like key values\n\nList.GroupByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nfrom copy import deepcopy\r\nfrom itertools import groupby\r\nfrom itertools import chain\r\n#################################Module For Functional Programing#############################################\r\nfrom functools import reduce\r\ncurry = lambda f: lambda a,*args: f(a, *args) if (len(args)) else lambda *args: f(a, *args)\r\n\r\nfilter = curry(filter)\r\nmap = curry(map)\r\n\r\ndef _take(length, iter):\r\n    res = []\r\n    for a in iter:\r\n        res.append(a)\r\n        if len(res) == length:\r\n            return res\r\n        \r\ntake = curry(_take)\r\nreduce = curry(reduce)\r\n\r\ngo = lambda *args: reduce(lambda a,f: f(a), args) ## 함수도 축약 가능 ##\r\n##############################################################################################################\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\nframeLocs_perLevel = IN[0][1]\r\n# Place your code below this line\r\n\r\ndef sort_ByDirection(col, func):\r\n    res = sorted(col, key = func)\r\n    \r\n    return res\r\n\r\ndef find_closed(locs):\r\n    res = []\r\n    #tgtList = deepcopy(locs)\r\n    for i in locs:       \r\n        primeIntsct = go\\\r\n        (   \r\n            locs,\r\n            filter( lambda x: i != x ),\r\n            filter( lambda x: i.DoesIntersect(x) ),\r\n            filter( lambda x: not(i.Direction.IsParallel(x.Direction)) ),\r\n            map( lambda x: x.Length ),\r\n            list,\r\n#            map( lambda x: [x.StartPoint, x.EndPoint] ),\r\n#            lambda x: list(chain(*x)),\r\n#            set,\r\n        )\r\n        #srf = i.Extrude(round(primeIntsct[0]))\r\n        #primeIntsct.insert(0,i)\r\n        \r\n\r\n        #res.append(srf)\r\n        res.append(round(primeIntsct[0]))\r\n    return res\r\n            \r\n# Assign your output to the OUT variable.\r\n#OUT = sort_ByDirection(frameLocs_perLevel, lambda x: [round(x.Direction.X), round(x.Direction.Y)])\r\nOUT = find_closed(frameLocs_perLevel)",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "a76d267f00d84edfb8a13f1b9e761dfa",
      "Inputs": [
        {
          "Id": "3ee2cdd4813040119691c74ba27a98ff",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eec960bb459b4f088cc9c762ed873a21",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i[23];",
      "Id": "48acbcb943e74f5ca0296f28e28f11a5",
      "Inputs": [
        {
          "Id": "02c00be33b294700a3efa627d4fd28c6",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "454204164029484caa52cbb0a82f3882",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Split@Autodesk.DesignScript.Geometry.Geometry",
      "Id": "94bb26722be7452097a8f8414867d8b7",
      "Inputs": [
        {
          "Id": "bb909301854f4cfd895caeb732fd20bb",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dda3953c83cb4350a9bc7cccb2de943b",
          "Name": "other",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c733c08f8dc34e008a22e382f6043236",
          "Name": "Geometry[]",
          "Description": "Geometry[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Split this Geometry using another Geometry as a cutting \"tool\"\n\nGeometry.Split (other: Geometry): Geometry[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.PolySurface.ByJoinedSurfaces@Autodesk.DesignScript.Geometry.Surface[]",
      "Id": "230b243c85a54ef5926ca43c52fa66af",
      "Inputs": [
        {
          "Id": "32a298ea4a1c4a33b460b496deabe704",
          "Name": "surfaces",
          "Description": "Surfaces to join into polysurface\n\nSurface[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8a2e02481db34fbb8b9dd5e52cbfc5a6",
          "Name": "PolySurface",
          "Description": "PolySurface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Make Polysurface by joining surfaces.\n\nPolySurface.ByJoinedSurfaces (surfaces: Surface[]): PolySurface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "frameLocs;",
      "Id": "d14952fed62c4b4d946874a4794497eb",
      "Inputs": [
        {
          "Id": "6f7f8d44720044e69584ccff6ca0119e",
          "Name": "frameLocs",
          "Description": "frameLocs",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4885b303cd05491e9976fd46ed9bed70",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i[0];",
      "Id": "1b8125590d6e45ea9ca1e22c9eff772e",
      "Inputs": [
        {
          "Id": "4a9bed95f3f94563b6c1f610ef7cf536",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ed2838c8f3db4632a51775f208959dd4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.PerimeterCurves",
      "Id": "aacbd64f597f4eb196e640943e17ca3a",
      "Inputs": [
        {
          "Id": "6004a552e35a4fd68cd54123af52363b",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f373222515f84eba9d7a08ce6a5afa5c",
          "Name": "Curve[]",
          "Description": "Curve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Return all the boundary Curves of the Surface.\n\nSurface.PerimeterCurves ( ): Curve[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.IsAlmostEqualTo@Autodesk.DesignScript.Geometry.Geometry",
      "Id": "040bca5dd0a8487790f69adf8b339246",
      "Inputs": [
        {
          "Id": "91d845bee692498f9c3a7dd9a29281c5",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1272a20a12cc41d696495e2ba11fd58d",
          "Name": "other",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f1f8c7bd4ee84d2fa1fef830c22e7274",
          "Name": "bool",
          "Description": "bool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Check if the two objects have the same representational geometry or numerical values\n\nGeometry.IsAlmostEqualTo (other: Geometry): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.PerimeterCurves",
      "Id": "af9506f787ab4dd081f9b411d80efdcf",
      "Inputs": [
        {
          "Id": "3d9b5ad0d6e3469798d94fba5934e62e",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "89cfb43c50274f2c98232ddd2a704ca2",
          "Name": "Curve[]",
          "Description": "Curve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Return all the boundary Curves of the Surface.\n\nSurface.PerimeterCurves ( ): Curve[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i[46];",
      "Id": "35a98ba637b04455b8141b4116de47bc",
      "Inputs": [
        {
          "Id": "6f10a12d902c4188ace8f19d1fd775f7",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2a0f1a290b864927a6635101591cd470",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.PerimeterCurves",
      "Id": "0c0240bee2094e9dbaa3e82467fba6a1",
      "Inputs": [
        {
          "Id": "4ecbe24fa6e84900995f7d5e7a488ed3",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bc6c9d4f461641828d72b55be1c6b967",
          "Name": "Curve[]",
          "Description": "Curve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Return all the boundary Curves of the Surface.\n\nSurface.PerimeterCurves ( ): Curve[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "185a04ce45a04313a7ec9721be7bdbaa",
      "Inputs": [
        {
          "Id": "981c4a74df66472bb160f318698cab45",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b74406c28fd549348f15b2cff8980257",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.Extrude@double",
      "Id": "0a690361863842b588559d73dff7d740",
      "Inputs": [
        {
          "Id": "f71470eef7eb467d96fe4b8213c1a360",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "847063e50ab742fb887b3edd83de132e",
          "Name": "distance",
          "Description": "The distance to extrude the curve\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3557fb2353aa45a88c982177512264ee",
          "Name": "Surface",
          "Description": "The extruded Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Extrudes a Curve in the normal Vector direction\n\nCurve.Extrude (distance: double = 1): Surface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i[1];",
      "Id": "2386cb215e3f4ebdb1e0057dc1b5c5a6",
      "Inputs": [
        {
          "Id": "19f9b2ef4a204bf3b939143a28ec1f09",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4fdd51c144f14bc5aa21c7884cf3ddcf",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "8ce37ab31de545d9a49734c18d5c0c9c",
      "End": "2daffd0a156f460f9c1eb7d1b6f06595",
      "Id": "111e1577e1324c66812caf6745404ca2",
      "IsHidden": "False"
    },
    {
      "Start": "8ce37ab31de545d9a49734c18d5c0c9c",
      "End": "c53c1089b02141c3860b9b2272c4052a",
      "Id": "9ec8c85f392243f79f445a40e6f32162",
      "IsHidden": "False"
    },
    {
      "Start": "8ce37ab31de545d9a49734c18d5c0c9c",
      "End": "f55b234c7d494758bce649067690f10b",
      "Id": "099264deeb8645f9b8cc7cfe7022d35e",
      "IsHidden": "False"
    },
    {
      "Start": "1deee3be24b949e1941b47be2b544582",
      "End": "14f1648433474e7580b1443397bd7356",
      "Id": "a40038268dfc455faac785ea80ab249b",
      "IsHidden": "False"
    },
    {
      "Start": "da87395dd607481685ef5ab7b5947b18",
      "End": "a0a394c245614a82bd29fac3abcc7f59",
      "Id": "7cbb0a0fb1f445199269720043630522",
      "IsHidden": "False"
    },
    {
      "Start": "da87395dd607481685ef5ab7b5947b18",
      "End": "727eb2abc5d14a0fa7253b76cce7565b",
      "Id": "e4e67602c8074ed58bf80ced3cc0fb3f",
      "IsHidden": "False"
    },
    {
      "Start": "da87395dd607481685ef5ab7b5947b18",
      "End": "f9c26e2d2a034a2da914948676efb008",
      "Id": "3833d9accb6b4f0e8aef1bd65739096a",
      "IsHidden": "False"
    },
    {
      "Start": "da87395dd607481685ef5ab7b5947b18",
      "End": "6f7f8d44720044e69584ccff6ca0119e",
      "Id": "08b31b30aed34980a74cbc9aeefa0c58",
      "IsHidden": "False"
    },
    {
      "Start": "f57a3755aaa2428d99627f7616d39764",
      "End": "c6ea57d8d9364ea2ac3cbababfcdc75a",
      "Id": "6e2285f58dd34835af3d9524e87df8a6",
      "IsHidden": "False"
    },
    {
      "Start": "f57a3755aaa2428d99627f7616d39764",
      "End": "920f662ab29649dd902121f861d04b09",
      "Id": "e2b5ec36bb9e407ab7982585edaae841",
      "IsHidden": "False"
    },
    {
      "Start": "2ba074e1d7134cb182e2fa80a0c1a6dd",
      "End": "ca0ece6f96a04bfd814175a989fc2fd0",
      "Id": "0329fae082404d76bac034d611ca5822",
      "IsHidden": "False"
    },
    {
      "Start": "1e3d82d7c5b04971a8ad298431b6cbaa",
      "End": "dddfcf085547457aaa05c54af8987fa1",
      "Id": "5eff2286f9dc4ce493796bb7b88e5c41",
      "IsHidden": "False"
    },
    {
      "Start": "8bf3a73c6c374437b4b312d59e565884",
      "End": "656f0cdf5f994558bbfea8f16450a2ca",
      "Id": "1158d98c543642cea13d5e826af4f2d8",
      "IsHidden": "False"
    },
    {
      "Start": "8bf3a73c6c374437b4b312d59e565884",
      "End": "46350d1700044da98b5eda58cebdeadd",
      "Id": "74bee68c24dd47a2ad98685224e5021d",
      "IsHidden": "False"
    },
    {
      "Start": "993e0ed9bb6442cba79828442228acea",
      "End": "32ea8ed80d0447f59cffa7f37dfcf96d",
      "Id": "b8244c38f8fa4f698f8bec6ac90ff3ea",
      "IsHidden": "False"
    },
    {
      "Start": "fa8e5f5b1e384e04a59d23b80faaae9e",
      "End": "00e98b6b89dd4c668502feec511cf309",
      "Id": "523cafcf1334402e8b6c9be780b8109e",
      "IsHidden": "False"
    },
    {
      "Start": "ac4295fdeffe40fab34077ff676e0989",
      "End": "7c1fc022de484989bca1cfe033e3003e",
      "Id": "2c69d455d28f4a49930ec0c07a4677c5",
      "IsHidden": "False"
    },
    {
      "Start": "4ca6547d7fec4f5984c3f674adfa0d91",
      "End": "0753e9b7c04148fcabb410249fd87891",
      "Id": "28ce85ed26e2400594db90b985ecddd2",
      "IsHidden": "False"
    },
    {
      "Start": "4ca6547d7fec4f5984c3f674adfa0d91",
      "End": "fbe1e08546614ba5be3bce0f0a41bf8a",
      "Id": "f430b9701495431f9a2b9c60b6af92ab",
      "IsHidden": "False"
    },
    {
      "Start": "6969f9ea1466469dac4d774a2854b488",
      "End": "f7e0603278064db49321620b517506a2",
      "Id": "87802997d45a47448d3f210920896025",
      "IsHidden": "False"
    },
    {
      "Start": "96565469905d46ef8e86b6ae413d6275",
      "End": "f77ad013a9a541318f982c97a25309c8",
      "Id": "e9f6dc023092418bbc1cd928fe06f774",
      "IsHidden": "False"
    },
    {
      "Start": "0100c7b67d904692ba03aed2683a91b8",
      "End": "65402cee8262406b90b57510304a85ea",
      "Id": "997f93141b1a49c48c2fd9f2073a6cb4",
      "IsHidden": "False"
    },
    {
      "Start": "299aa5d9e2bc463aa5b8321161f94712",
      "End": "b609298979324e0ab0b472980b8c6064",
      "Id": "270e84f426124d20ac664d867021b7bc",
      "IsHidden": "False"
    },
    {
      "Start": "299aa5d9e2bc463aa5b8321161f94712",
      "End": "3c1b6a077da44e779a29092dcfa8be7c",
      "Id": "cfa4c0008a854492aa4d63e51e2a2950",
      "IsHidden": "False"
    },
    {
      "Start": "299aa5d9e2bc463aa5b8321161f94712",
      "End": "91f8efda64004228bccc40ec67c3fd16",
      "Id": "f336af4eb17048f8a1c421fb82893e9d",
      "IsHidden": "False"
    },
    {
      "Start": "77e8e1917ab94b2691d31efbd65456c4",
      "End": "6a5d7267b34843b4b546fea71aa6b266",
      "Id": "be45f7492bf14b59b2a02698854f8171",
      "IsHidden": "False"
    },
    {
      "Start": "e8c0430138ae47fc8d363484d366fd35",
      "End": "f93baa0e7b654bbd854afbc29025734c",
      "Id": "9e1bcdb575334dcc998ff91ee4ebec72",
      "IsHidden": "False"
    },
    {
      "Start": "f9ace55ce0744d6bb68c48abab58508c",
      "End": "4883723e10554426be262d35a68b24ea",
      "Id": "f8b85bc1e18b4c9889dc8339e051f07f",
      "IsHidden": "False"
    },
    {
      "Start": "f9ace55ce0744d6bb68c48abab58508c",
      "End": "e83597b3188747289270bed488d23b8d",
      "Id": "ffbc0477993f4e8bb34f20046d1d0a07",
      "IsHidden": "False"
    },
    {
      "Start": "f9ace55ce0744d6bb68c48abab58508c",
      "End": "32a298ea4a1c4a33b460b496deabe704",
      "Id": "d5407cd7dfc44e8081dc0964961aa8ab",
      "IsHidden": "False"
    },
    {
      "Start": "5aa05aaa5f6b460686b39cb33bc9784d",
      "End": "6cf2c43dd699443d8e660aa51a834913",
      "Id": "dd3444bd9bbc4f62b8b95ac86f0297f7",
      "IsHidden": "False"
    },
    {
      "Start": "70388ce1972145d88f2df7e38aee10f3",
      "End": "37610a42d64d49bfbf14711b9430961d",
      "Id": "2806b3396c9b41b4bf32086802afa503",
      "IsHidden": "False"
    },
    {
      "Start": "2860f4361ebb486fb86be9e77352da96",
      "End": "93da836a35ac452892a847b1ec1c1a49",
      "Id": "396fa12b990947a9bbd3425c9f4c283b",
      "IsHidden": "False"
    },
    {
      "Start": "617b102ccadb4980a989f52244bffc03",
      "End": "7348780e88db490d8d4851bc19f114a1",
      "Id": "97b03ecd4809437fadca06a0c0b0f8f3",
      "IsHidden": "False"
    },
    {
      "Start": "3aee83ee154f453d93637042caead4ca",
      "End": "dd4a6fbc54a2402c85942b79bd084f82",
      "Id": "f3024b53ba3e4e23a64c8963e879f58d",
      "IsHidden": "False"
    },
    {
      "Start": "9d7d92ac68534f8785911399609a5adb",
      "End": "00eaca0649bf4e15b0a87ddab37c1b42",
      "Id": "ad7a4c6daca9409498f80033bda0a12f",
      "IsHidden": "False"
    },
    {
      "Start": "9957aa3384254ccf95ac8ff1cbf2600d",
      "End": "7cb277c9cdac4a8780d90c23ed3d2c43",
      "Id": "8a25bc44c4dc4cf28ca38f525389856e",
      "IsHidden": "False"
    },
    {
      "Start": "843adf4b945549bf91defc4c13198655",
      "End": "6511b3e1260a4c47ab935e52457e15ec",
      "Id": "4ee873e84b04433ea1963f77c9694de9",
      "IsHidden": "False"
    },
    {
      "Start": "c07cab803350482196a6c33feaed0327",
      "End": "359dac5f05fa4069901a4fb8d7dfcb29",
      "Id": "f1d938f0ebad4117891228c0a1c69088",
      "IsHidden": "False"
    },
    {
      "Start": "c07cab803350482196a6c33feaed0327",
      "End": "c7568915fb424099a683e962f3e32941",
      "Id": "4145d9ad719a439eab3f055a5bbf290b",
      "IsHidden": "False"
    },
    {
      "Start": "1c92443a942c4a1380b143b2750ee58c",
      "End": "7fdb6647a3434986bf34e1200760b402",
      "Id": "a3abd1bd16114770a72848464cb18cf7",
      "IsHidden": "False"
    },
    {
      "Start": "6a04bbad57e648f7aa84888598a296c9",
      "End": "3ee2cdd4813040119691c74ba27a98ff",
      "Id": "ed510d41d5e345c1b3f8b08f477b9ac3",
      "IsHidden": "False"
    },
    {
      "Start": "6a04bbad57e648f7aa84888598a296c9",
      "End": "19f9b2ef4a204bf3b939143a28ec1f09",
      "Id": "06891142979a4dec8e749e5723a173f6",
      "IsHidden": "False"
    },
    {
      "Start": "eec960bb459b4f088cc9c762ed873a21",
      "End": "02c00be33b294700a3efa627d4fd28c6",
      "Id": "8a4368143e874fe388b9b0004cabfa4f",
      "IsHidden": "False"
    },
    {
      "Start": "eec960bb459b4f088cc9c762ed873a21",
      "End": "3d9b5ad0d6e3469798d94fba5934e62e",
      "Id": "d20bca48945944cb9ebef200d090d565",
      "IsHidden": "False"
    },
    {
      "Start": "eec960bb459b4f088cc9c762ed873a21",
      "End": "4ecbe24fa6e84900995f7d5e7a488ed3",
      "Id": "0a97c2a8788d49acbfc7069fa8d06992",
      "IsHidden": "False"
    },
    {
      "Start": "eec960bb459b4f088cc9c762ed873a21",
      "End": "981c4a74df66472bb160f318698cab45",
      "Id": "6112c63f1a2a4fb4b5bed38ec450e517",
      "IsHidden": "False"
    },
    {
      "Start": "eec960bb459b4f088cc9c762ed873a21",
      "End": "847063e50ab742fb887b3edd83de132e",
      "Id": "088777e9e60e47fab09cabf27e8af635",
      "IsHidden": "False"
    },
    {
      "Start": "454204164029484caa52cbb0a82f3882",
      "End": "91d845bee692498f9c3a7dd9a29281c5",
      "Id": "445f57f6ac764561b8367b04cb43bda2",
      "IsHidden": "False"
    },
    {
      "Start": "454204164029484caa52cbb0a82f3882",
      "End": "1272a20a12cc41d696495e2ba11fd58d",
      "Id": "2f4b7881552e439181c3377afea48485",
      "IsHidden": "False"
    },
    {
      "Start": "c733c08f8dc34e008a22e382f6043236",
      "End": "4a9bed95f3f94563b6c1f610ef7cf536",
      "Id": "0b46d5f746b846a7928d8fee2d641981",
      "IsHidden": "False"
    },
    {
      "Start": "8a2e02481db34fbb8b9dd5e52cbfc5a6",
      "End": "bb909301854f4cfd895caeb732fd20bb",
      "Id": "86f454d9bdd8459ab920dd0548442e38",
      "IsHidden": "False"
    },
    {
      "Start": "4885b303cd05491e9976fd46ed9bed70",
      "End": "dda3953c83cb4350a9bc7cccb2de943b",
      "Id": "63d03ec2b0fd419d936beefd20ab225e",
      "IsHidden": "False"
    },
    {
      "Start": "ed2838c8f3db4632a51775f208959dd4",
      "End": "6004a552e35a4fd68cd54123af52363b",
      "Id": "ae1fb05cb201429db770ba7683096913",
      "IsHidden": "False"
    },
    {
      "Start": "3557fb2353aa45a88c982177512264ee",
      "End": "6f10a12d902c4188ace8f19d1fd775f7",
      "Id": "8100d97d56be434c9d112bbc28977698",
      "IsHidden": "False"
    },
    {
      "Start": "4fdd51c144f14bc5aa21c7884cf3ddcf",
      "End": "f71470eef7eb467d96fe4b8213c1a360",
      "Id": "73c6c9eec73f4b279f8ce9af0113f543",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.1.2727",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 68167.265625,
      "EyeY": 57158.3984375,
      "EyeZ": 28061.09375,
      "LookX": -41742.06640625,
      "LookY": -49508.375,
      "LookZ": -40577.6171875,
      "UpX": -0.33663055300712585,
      "UpY": 0.88294613361358643,
      "UpZ": -0.32724019885063171
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Id": "b2a49b909bc541aeb001385b890bfea8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 420.5,
        "Y": 178.0
      },
      {
        "Name": "Categories",
        "ShowGeometry": true,
        "Id": "97c54e52b6d24fe8bc68f1f5535565b1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 108.5,
        "Y": 184.0
      },
      {
        "Name": "Element.GetLocation",
        "ShowGeometry": false,
        "Id": "5f3ca38487e94ee2b4bcd9b06f481ffb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1221.2957729312491,
        "Y": 120.8732880362257
      },
      {
        "Name": "Rooms By Status",
        "ShowGeometry": true,
        "Id": "dfee72e7cc844747b135c981fc877574",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 480.12720688151671,
        "Y": 690.203974612699
      },
      {
        "Name": "Room.CoreCenterBoundary",
        "ShowGeometry": false,
        "Id": "211688b734bd41209dba730bad6261bd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 921.34668801120938,
        "Y": 676.67092391070764
      },
      {
        "Name": "PolyCurve.ByJoinedCurves",
        "ShowGeometry": false,
        "Id": "1fa59893c2834090b96809dd740dce16",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1291.0616345742988,
        "Y": 778.74710444327764
      },
      {
        "Name": "Surface.ByPatch",
        "ShowGeometry": false,
        "Id": "80d2a83acd7b4be49fe1f01ba2f97ae4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1912.139349446908,
        "Y": 1174.6580393405641
      },
      {
        "Name": "List.Flatten",
        "ShowGeometry": false,
        "Id": "0be9c5dfbe62432db8f2648cfa28259e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1655.3249928737007,
        "Y": 1173.4340980566481
      },
      {
        "Name": "Element.GetParameterValueByName",
        "ShowGeometry": true,
        "Id": "d5924a99a9ff46cc9f9773b80b74086a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1335.0527206716267,
        "Y": -508.23784699950534
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "1288abe4e92e4f21b8b340b06eb1c81c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 925.16413810626113,
        "Y": -444.54039206051362
      },
      {
        "Name": "Element.Geometry",
        "ShowGeometry": false,
        "Id": "4b9ffd19fb2242edb6bb24057f3464a5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1842.9658683154448,
        "Y": -238.55148659689439
      },
      {
        "Name": "Code Block",
        "ShowGeometry": false,
        "Id": "e1898c34f24849b1b1956bca0994ab8e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2176.8546397349019,
        "Y": 899.47971166556613
      },
      {
        "Name": "Surface.PointAtParameter",
        "ShowGeometry": false,
        "Id": "e06c40d81d6f4bb08381af96ccf91519",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2383.0231502464608,
        "Y": 793.51918650859261
      },
      {
        "Name": "Point.Z",
        "ShowGeometry": false,
        "Id": "e1a6a53d760245d1ae4b7b04482424c2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2711.8547057201381,
        "Y": 795.76380609865339
      },
      {
        "Name": "Curve.StartPoint",
        "ShowGeometry": false,
        "Id": "56561a3a350e438db4f3569a55638eb0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1535.3068215713022,
        "Y": 312.43729275226133
      },
      {
        "Name": "Point.Z",
        "ShowGeometry": false,
        "Id": "4657963c9e0649ba83c8e8aa47701db4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1750.0797487593713,
        "Y": 434.314783959447
      },
      {
        "Name": "List.MinimumItem",
        "ShowGeometry": false,
        "Id": "ffc03af0ebf54a45b78a787f26ded6df",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3101.5061356122128,
        "Y": 342.86447976916293
      },
      {
        "Name": "List.MaximumItem",
        "ShowGeometry": false,
        "Id": "d7246e3988ba445692eb332a1457f6ed",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2961.4735681614607,
        "Y": 784.55467515716919
      },
      {
        "Name": "-",
        "ShowGeometry": false,
        "Id": "5d4ec0b99e6e4fc897401abe64cc8462",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3690.01558947679,
        "Y": 510.0124655109347
      },
      {
        "Name": "Geometry.Translate",
        "ShowGeometry": false,
        "Id": "80a222cd62a8405db53784d68aac3522",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3711.8428347736408,
        "Y": 783.7243852610834
      },
      {
        "Name": "List.MaximumItem",
        "ShowGeometry": false,
        "Id": "d321da160a8743f8a1651641b41201b8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3096.4674721745605,
        "Y": 477.42668283707673
      },
      {
        "Name": "List.Flatten",
        "ShowGeometry": false,
        "Id": "d1583213e49d4aeebd83133e9836e438",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2169.5432163333376,
        "Y": -243.87374006512698
      },
      {
        "Name": "Code Block",
        "ShowGeometry": false,
        "Id": "579de745b6ea47b5a0cd84e24ddbfd0a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4505.8953365832322,
        "Y": 300.90153456419444
      },
      {
        "Name": "Geometry.DoesIntersect",
        "ShowGeometry": false,
        "Id": "bb49a8597d8145e982ea6318331e8fa5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4897.9349757828368,
        "Y": 707.43331781342806
      },
      {
        "Name": "findSolidUpperSrfPoint",
        "ShowGeometry": false,
        "Id": "615b7a937c004373829da69e65cd2ffe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2502.9946404871948,
        "Y": -179.61249019103366
      },
      {
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": false,
        "Id": "9ed39fb600934fec8ba8bb82bc8fd9f9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5262.31550503871,
        "Y": 545.63151765696546
      },
      {
        "Name": "Code Block",
        "ShowGeometry": false,
        "Id": "ee9f965758c1488ab3e25aef2c7b6b60",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5565.1268685354462,
        "Y": 524.49471381102308
      },
      {
        "Name": "Curve.ExtendEnd",
        "ShowGeometry": false,
        "Id": "583155f1541b4893beab67c5c056ea6a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3499.2331478690066,
        "Y": -41.1108153191785
      },
      {
        "Name": "Curve.ExtendStart",
        "ShowGeometry": false,
        "Id": "26214cf90bef4f258b960fb6beb4f3ad",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3139.3069026100229,
        "Y": -38.292104170502739
      },
      {
        "Name": "Code Block",
        "ShowGeometry": false,
        "Id": "ab18a90e1097491a9706c00c6ee3f16b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3223.00955196338,
        "Y": 153.56161460077067
      },
      {
        "Name": "Integer Slider",
        "ShowGeometry": false,
        "Id": "6f43233c01404f238f4a303610f47ffe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4061.6452562904469,
        "Y": 429.48805723596524
      },
      {
        "Name": "Surface.PerimeterCurves",
        "ShowGeometry": false,
        "Id": "40081de83c40445393397ccb5d35bef3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5959.0470761032511,
        "Y": 726.63423529277145
      },
      {
        "Name": "Element.Parameters",
        "ShowGeometry": true,
        "Id": "f0a071aa4b4b45a1a38beed1baf029b1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 702.47116643284062,
        "Y": 1030.4449742367324
      },
      {
        "Name": "List.GroupByKey",
        "ShowGeometry": false,
        "Id": "d4e7bad15ef74ced917060b92927dc09",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2009.4647707190361,
        "Y": 133.87688524095205
      },
      {
        "Name": "find Closed Loop",
        "ShowGeometry": true,
        "Id": "a76d267f00d84edfb8a13f1b9e761dfa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2296.270570683706,
        "Y": 203.3103695051002
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "48acbcb943e74f5ca0296f28e28f11a5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4117.426525230796,
        "Y": -713.3454373135819
      },
      {
        "Name": "Geometry.Split",
        "ShowGeometry": false,
        "Id": "94bb26722be7452097a8f8414867d8b7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4517.2354072319131,
        "Y": 1381.5807706389285
      },
      {
        "Name": "PolySurface.ByJoinedSurfaces",
        "ShowGeometry": false,
        "Id": "230b243c85a54ef5926ca43c52fa66af",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4058.4820158589537,
        "Y": 1269.0232755392874
      },
      {
        "Name": "Code Block",
        "ShowGeometry": false,
        "Id": "d14952fed62c4b4d946874a4794497eb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3791.6598566727844,
        "Y": 1461.1512512945219
      },
      {
        "Name": "Code Block",
        "ShowGeometry": false,
        "Id": "1b8125590d6e45ea9ca1e22c9eff772e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4882.0,
        "Y": 1399.0
      },
      {
        "Name": "Surface.PerimeterCurves",
        "ShowGeometry": false,
        "Id": "aacbd64f597f4eb196e640943e17ca3a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5180.8632383100366,
        "Y": 1379.2760198137228
      },
      {
        "Name": "Geometry.IsAlmostEqualTo",
        "ShowGeometry": true,
        "Id": "040bca5dd0a8487790f69adf8b339246",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4426.3473817236872,
        "Y": -681.641410074651
      },
      {
        "Name": "Surface.PerimeterCurves",
        "ShowGeometry": false,
        "Id": "af9506f787ab4dd081f9b411d80efdcf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2908.3088273054168,
        "Y": -386.54556184197963
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "35a98ba637b04455b8141b4116de47bc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2833.5948323146508,
        "Y": 221.12373834266413
      },
      {
        "Name": "Surface.PerimeterCurves",
        "ShowGeometry": true,
        "Id": "0c0240bee2094e9dbaa3e82467fba6a1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2842.1033962460147,
        "Y": 50.4383299050217
      },
      {
        "Name": "List.FirstItem",
        "ShowGeometry": true,
        "Id": "185a04ce45a04313a7ec9721be7bdbaa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2635.0847111494309,
        "Y": 446.63355070450882
      },
      {
        "Name": "Curve.Extrude",
        "ShowGeometry": false,
        "Id": "0a690361863842b588559d73dff7d740",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2502.2001606156005,
        "Y": 39.491087378294878
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "2386cb215e3f4ebdb1e0057dc1b5c5a6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2295.7140301924755,
        "Y": 42.388988258481788
      }
    ],
    "Annotations": [
      {
        "Id": "14440e495132457ba1796a14c02287b5",
        "Title": "beam으로 둘러쌓인 구간을 spanSrf로 규정하고,\nspanSrf에 속하는 각 빔1,2,3,4 를 저장하고\n각 빔에 달라붙을 spanSrfSegment를 만들어준다.\n(1-way slab의 경우 단축의 중점을 기준으로 2개로 스플릿\n2-way slab의 경우 꼭지점 45도 작도법으로 각 빔당 spanSrfSegment 작성후 배정)\nspanSrf와 교차하는 각 룸의 영역과 그 룸의 단위면적당 하중을 저장하고\n그영역에 해당하는 전체 하중 계산후 각 빔에 분배계수로 나눠준다",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 4817.1497835656382,
        "Top": 425.35440719436156,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -1364.8864843260274,
    "Y": 170.12797272199441,
    "Zoom": 0.71601493983025033
  }
}