{
  "Uuid": "e6e50767-cd3b-4475-903d-a186cf0541f6",
  "IsCustomNode": false,
  "Description": "",
  "Name": "룸별 오프닝 면적 계산기",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 507,
      "SelectedString": "OST_Rooms",
      "Id": "0c7eecb01a0347e5bb57eb33f529a3a3",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ea75c9a7dc8f4bd499fd3ef9f75218d5",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "Id": "878d42fac82a4f7f84c64f2bcbf1b50b",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "50dd0ba880884b5eb81c914833338815",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "862d61a1c8ce4337860817f78253324b",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "d65757f6033d45a3af86c3ee03c34fad",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "bc8a1eb82fdc4019a6041d29f77c04e8",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "03432162c33349718ca81ecfa23eb526",
          "Name": "Parameter[]",
          "Description": "Parameter[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.Parameters",
      "Replication": "Auto",
      "Description": "Obtain all of the Parameters from an Element, sorted by Name.\n\nElement.Parameters: Parameter[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "a39e60f0e01e42cba99646aa0489b782",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "0cfc49db55ad4fb0902c91b03e5ff940",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cc218719aa2f4b46b5ac03c45544c5de",
          "Name": "geometry[]",
          "Description": "List of geometry from the element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.Geometry",
      "Replication": "Auto",
      "Description": "Returns all geometry associated with an element. Ignores transforms when used with linked elements.\n\nElement.Geometry ( ): var[]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 178,
      "SelectedString": "OST_Doors",
      "Id": "65e75e5dc0734fb6a927e93d69ac08f1",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "58dd170106e94ecfa25d66cdd14550d4",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "Id": "8059c4c343ba4442a7111ad57ba599b9",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "ecd18441f2ea446f8ec58cea4e215cb2",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a6ca832d1b1944b19fe32737fd946a76",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "3d5ae348230944fbb7b04be25c05507b",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "6edde398ca4f4c689cd7d04342252007",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "194246222dea4c828efefbba8395cd8f",
          "Name": "geometry[]",
          "Description": "List of geometry from the element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.Geometry",
      "Replication": "Auto",
      "Description": "Returns all geometry associated with an element. Ignores transforms when used with linked elements.\n\nElement.Geometry ( ): var[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "d2675fa0b7a04205b96b77a2643b1e44",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "4d208ba07b84478facafe01e431619aa",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8d7d6c93e97b411eb7c2c6ab52163409",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "i[0];"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "dfc4797106cf4a4a9cc1c08a7475ca7c",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "bc73b6982de6402f8a1eb24dbb8bac30",
          "Name": "solids",
          "Description": "A collection of solids\n\nSolid[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9f17a86e7c7f4893aa6323355f51b215",
          "Name": "Solid",
          "Description": "Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Solid.ByUnion@Autodesk.DesignScript.Geometry.Solid[]",
      "Replication": "Auto",
      "Description": "Union a collection of solids into one solid\n\nSolid.ByUnion (solids: Solid[]): Solid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "fae45dcca4b040b8a04c11b3d3e59316",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "f78eb81db9e64beda8ebb89a5f79b6e7",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f8fda0a81f8542019ba9109acb4f39ac",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c25756b4059549c59531af2ae4afe275",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "36b6ebb954254efc8e3c5099ee7666ef",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "3438999eb3dc43ee86b96f6d1f811342",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "55a876b1963d4667aeae4c4df5d34d26",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "02e0511034284c44be3ecffb8cfa65fa",
          "Name": "other",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ad349d8e8b16436eb1a9ef28864d2577",
          "Name": "bool",
          "Description": "bool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.DoesIntersect@Autodesk.DesignScript.Geometry.Geometry",
      "Replication": "Auto",
      "Description": "Determine if another Geometry object intersects with this one\n\nGeometry.DoesIntersect (other: Geometry): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "53e5dd229c8349c5916fb842c530360b",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "e646f99cf24c4cd5b1910afc6e34c88a",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "473486b5d22d40ebbdd4875ae8734bd5",
          "Name": "j",
          "Description": "j",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6b3b17d385ec4064b7a4da1aaf0b808d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "i[j];"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "31c0e686204841daa13ab2b2a8e4ac13",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "17f6ef5ad868462ab6b114bd97680903",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "70f2b9ec35e542f38fcbfdee10a1383a",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "05ba700e3ff741b5851e438d8a47d955",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "890084ca3fee440cb6b4275b8bfd5247",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "062807eb316e45d5900bc409537e9809",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"Area\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "26e00df2a81446cca7c46fba50398f71",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "70025953a48b4b3994fd0e146f787e78",
          "Name": "values",
          "Description": "Numbers to add to sum\n\ndouble[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "974ab28d3f814704ab16d311815a7926",
          "Name": "double",
          "Description": "The sum of the values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.Math.Sum@double[]",
      "Replication": "Auto",
      "Description": "Find the sum of a series of numbers\n\nMath.Sum (values: double[]): double"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NumberType": "Integer",
      "MaximumValue": 13,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "feeb188782504a2abdfb6084cc0ea97d",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "db514d72ae084e828bdf3327a977ccd0",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces integer values",
      "InputValue": 3
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 749,
      "SelectedString": "OST_Windows",
      "Id": "2208a6e109074a35959be13aace91ea6",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b39a26b4d668444c8c47737ad115ee0b",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "Id": "cf3c944e16fa4807b368c5128dae1a47",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "7dd78da7cc8e40c297a831b81b9bf2e2",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "49dea137dbbf4e148a9cd7eaed427a84",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "Id": "6d446b60cc3e4fee93b19e4ff54b7397",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "40179b2a3b704acaabec901e64f9f153",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "272dc43968334c3fa7f023344604e906",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8dd5b3ddcf82496380d1ab2fe6f0c548",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "ea75c9a7dc8f4bd499fd3ef9f75218d5",
      "End": "50dd0ba880884b5eb81c914833338815",
      "Id": "037b9402f79543639e5562190afbf64b",
      "IsHidden": "False"
    },
    {
      "Start": "862d61a1c8ce4337860817f78253324b",
      "End": "bc8a1eb82fdc4019a6041d29f77c04e8",
      "Id": "688cdb4d79a849c39baebf749d40989a",
      "IsHidden": "False"
    },
    {
      "Start": "862d61a1c8ce4337860817f78253324b",
      "End": "e646f99cf24c4cd5b1910afc6e34c88a",
      "Id": "676f1ac7869d48638ac4c5eda594e381",
      "IsHidden": "False"
    },
    {
      "Start": "cc218719aa2f4b46b5ac03c45544c5de",
      "End": "4d208ba07b84478facafe01e431619aa",
      "Id": "f9ba786d86754e46acf58815b8f1737d",
      "IsHidden": "False"
    },
    {
      "Start": "58dd170106e94ecfa25d66cdd14550d4",
      "End": "ecd18441f2ea446f8ec58cea4e215cb2",
      "Id": "3e1f94865ec94362ae79fdb03594a2dc",
      "IsHidden": "False"
    },
    {
      "Start": "a6ca832d1b1944b19fe32737fd946a76",
      "End": "40179b2a3b704acaabec901e64f9f153",
      "Id": "26e3bdbce3e64b15b0d52fa0e700074e",
      "IsHidden": "False"
    },
    {
      "Start": "194246222dea4c828efefbba8395cd8f",
      "End": "bc73b6982de6402f8a1eb24dbb8bac30",
      "Id": "0a5bf16227c14579bae3488ac7a74aa4",
      "IsHidden": "False"
    },
    {
      "Start": "8d7d6c93e97b411eb7c2c6ab52163409",
      "End": "55a876b1963d4667aeae4c4df5d34d26",
      "Id": "3cf38818baff42019af0447355b03f59",
      "IsHidden": "False"
    },
    {
      "Start": "9f17a86e7c7f4893aa6323355f51b215",
      "End": "02e0511034284c44be3ecffb8cfa65fa",
      "Id": "59e4776a688a40a5bc5f6ff8a7f1d914",
      "IsHidden": "False"
    },
    {
      "Start": "c25756b4059549c59531af2ae4afe275",
      "End": "17f6ef5ad868462ab6b114bd97680903",
      "Id": "c90a570aee9247ca8260624dc6ce7b33",
      "IsHidden": "False"
    },
    {
      "Start": "ad349d8e8b16436eb1a9ef28864d2577",
      "End": "f8fda0a81f8542019ba9109acb4f39ac",
      "Id": "f76ab9993bc843df8ae4f85079434662",
      "IsHidden": "False"
    },
    {
      "Start": "6b3b17d385ec4064b7a4da1aaf0b808d",
      "End": "0cfc49db55ad4fb0902c91b03e5ff940",
      "Id": "e8ad25d6dad6496fbdc9318a7ce35a43",
      "IsHidden": "False"
    },
    {
      "Start": "05ba700e3ff741b5851e438d8a47d955",
      "End": "70025953a48b4b3994fd0e146f787e78",
      "Id": "3ade11b43bc94e019dfe2cee51afa069",
      "IsHidden": "False"
    },
    {
      "Start": "062807eb316e45d5900bc409537e9809",
      "End": "70f2b9ec35e542f38fcbfdee10a1383a",
      "Id": "2d0e52c95d804524890370e15ef19d76",
      "IsHidden": "False"
    },
    {
      "Start": "db514d72ae084e828bdf3327a977ccd0",
      "End": "473486b5d22d40ebbdd4875ae8734bd5",
      "Id": "5b91d5a195ba4f71b4cb6f4f8386b5a9",
      "IsHidden": "False"
    },
    {
      "Start": "b39a26b4d668444c8c47737ad115ee0b",
      "End": "7dd78da7cc8e40c297a831b81b9bf2e2",
      "Id": "2b410a364fb649bc99a0296f9418ed0e",
      "IsHidden": "False"
    },
    {
      "Start": "49dea137dbbf4e148a9cd7eaed427a84",
      "End": "272dc43968334c3fa7f023344604e906",
      "Id": "ce77a80b41774b5baaad22bf9e84b968",
      "IsHidden": "False"
    },
    {
      "Start": "8dd5b3ddcf82496380d1ab2fe6f0c548",
      "End": "6edde398ca4f4c689cd7d04342252007",
      "Id": "658da7aaa2964be39bfbc2dfd3e8bdb6",
      "IsHidden": "False"
    },
    {
      "Start": "8dd5b3ddcf82496380d1ab2fe6f0c548",
      "End": "f78eb81db9e64beda8ebb89a5f79b6e7",
      "Id": "1ccd83b5d98b475cb6139b344a68470d",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": null,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.3",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "8.2",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.3.0.6316",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": 3375844.25,
      "EyeY": 29028.84765625,
      "EyeZ": 147285.8125,
      "LookX": 16866.25,
      "LookY": -37730.30859375,
      "LookZ": -39367.28125,
      "UpX": 0.2602970600128174,
      "UpY": 0.7503463625907898,
      "UpZ": -0.607639491558075
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "0c7eecb01a0347e5bb57eb33f529a3a3",
        "Name": "Categories",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 318.0,
        "Y": 345.0
      },
      {
        "Id": "878d42fac82a4f7f84c64f2bcbf1b50b",
        "Name": "All Elements of Category",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 622.071351330599,
        "Y": 341.857297338802
      },
      {
        "Id": "d65757f6033d45a3af86c3ee03c34fad",
        "Name": "Element.Parameters",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1006.3702426498562,
        "Y": 353.7410424758054
      },
      {
        "Id": "a39e60f0e01e42cba99646aa0489b782",
        "Name": "Element.Geometry",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1272.5774597799434,
        "Y": 11.483340745812939
      },
      {
        "Id": "65e75e5dc0734fb6a927e93d69ac08f1",
        "Name": "Categories",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 93.18932929258858,
        "Y": 994.7206216423185
      },
      {
        "Id": "8059c4c343ba4442a7111ad57ba599b9",
        "Name": "All Elements of Category",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 397.26068062318757,
        "Y": 991.5779189811205
      },
      {
        "Id": "3d5ae348230944fbb7b04be25c05507b",
        "Name": "Element.Geometry",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1038.667111123229,
        "Y": 1192.324762930643
      },
      {
        "Id": "d2675fa0b7a04205b96b77a2643b1e44",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1636.4278247894217,
        "Y": 505.4829933817873
      },
      {
        "Id": "dfc4797106cf4a4a9cc1c08a7475ca7c",
        "Name": "Solid.ByUnion",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1330.742441387791,
        "Y": 1203.1225684422327
      },
      {
        "Id": "fae45dcca4b040b8a04c11b3d3e59316",
        "Name": "List.FilterByBoolMask",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2172.0337761369965,
        "Y": 1008.601408780004
      },
      {
        "Id": "3438999eb3dc43ee86b96f6d1f811342",
        "Name": "Geometry.DoesIntersect",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1636.0019465423547,
        "Y": 1172.5171843799317
      },
      {
        "Id": "53e5dd229c8349c5916fb842c530360b",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 947.3428763609475,
        "Y": 194.1062441000561
      },
      {
        "Id": "31c0e686204841daa13ab2b2a8e4ac13",
        "Name": "Element.GetParameterValueByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2754.544771196967,
        "Y": 897.819723217024
      },
      {
        "Id": "890084ca3fee440cb6b4275b8bfd5247",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2537.0,
        "Y": 1141.0
      },
      {
        "Id": "26e00df2a81446cca7c46fba50398f71",
        "Name": "Math.Sum",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3169.0026071257585,
        "Y": 900.0495152878844
      },
      {
        "Id": "feeb188782504a2abdfb6084cc0ea97d",
        "Name": "Integer Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2450.6351732127473,
        "Y": 533.2433637270557
      },
      {
        "Id": "2208a6e109074a35959be13aace91ea6",
        "Name": "Categories",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 109.4136123943025,
        "Y": 1530.9925746792842
      },
      {
        "Id": "cf3c944e16fa4807b368c5128dae1a47",
        "Name": "All Elements of Category",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 413.4849637249014,
        "Y": 1527.8498720180862
      },
      {
        "Id": "6d446b60cc3e4fee93b19e4ff54b7397",
        "Name": "List.Join",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 799.2913848174028,
        "Y": 1019.1488734541726
      }
    ],
    "Annotations": [],
    "X": -3254.5148467762374,
    "Y": -901.0638448862832,
    "Zoom": 1.2746826891984804
  }
}