{
  "Uuid": "2d880bad-e9b8-4866-a437-53b467272687",
  "IsCustomNode": true,
  "Category": "mQSpace",
  "Description": "CreateGridPointOfBldgBoundary",
  "Name": "CreateGridPointOfBldgBoundary",
  "ElementResolver": {
    "ResolutionMap": {
      "DesignScript.Builtin.Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      },
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.BoundingBox.ByGeometry@Autodesk.DesignScript.Geometry.Geometry[]",
      "Id": "ed813e5bf4594f6e9eb8b0ad77af9742",
      "Inputs": [
        {
          "Id": "12741c5db0f142cd9f2776877d5c30cc",
          "Name": "geom",
          "Description": "Geometry[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "813ae02d3b694a8e976de96237054a0d",
          "Name": "BoundingBox",
          "Description": "BoundingBox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create an axis-aligned BoundingBox around input Geometry.\n\nBoundingBox.ByGeometry (geom: Geometry[]): BoundingBox"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.BoundingBox.MaxPoint",
      "Id": "ecc671d42af24110935467cf9b6b9db9",
      "Inputs": [
        {
          "Id": "b1255c952f724b619e2207054d9b4b2f",
          "Name": "boundingBox",
          "Description": "Autodesk.DesignScript.Geometry.BoundingBox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "54ca591542f44866a2fcfed1dfec12ff",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The maximum point\n\nBoundingBox.MaxPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.BoundingBox.MinPoint",
      "Id": "36b35795515d4dbf9b2ae885fb9e5514",
      "Inputs": [
        {
          "Id": "6f5b07a359e74baf84437d6d295169b0",
          "Name": "boundingBox",
          "Description": "Autodesk.DesignScript.Geometry.BoundingBox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c7087765bc3d440b9dc4db0b13dea10b",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The minimum point\n\nBoundingBox.MinPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.X",
      "Id": "cac9d9d775ed4137a1176db988e1f11c",
      "Inputs": [
        {
          "Id": "4cdd24f4957847029a708a87be9cb4e8",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bdd9b113a7914deea9854c332e79d804",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the X component of a Point\n\nPoint.X: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Y",
      "Id": "47370f494e1b45e9961462deb4eaa4a5",
      "Inputs": [
        {
          "Id": "1e48dc3172ba493a9031bb9d8f0a3078",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "01991d359da44ebab011298fcf16eea6",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Y component of a Point\n\nPoint.Y: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.X",
      "Id": "e3ac78fce16845c6beb1f479b6a3047f",
      "Inputs": [
        {
          "Id": "39bd5368e0d34514bb76c9ba9234e311",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a9c58170c333485ea3c0088e3b0cd008",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the X component of a Point\n\nPoint.X: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Y",
      "Id": "2d1b7b56aca2406793242f882aa99c8a",
      "Inputs": [
        {
          "Id": "75bbef8e8b9f449c9ce61ac7c5456c7e",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6c50d630c28041879857dbc6f9b487a7",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Y component of a Point\n\nPoint.Y: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "f83d0b43d5f94e68b753fa184048dd62",
      "Inputs": [
        {
          "Id": "cea05bf011574ad191211773d6b4e50e",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e2c7940d82714269a2b39f8427738c30",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "04ca128bf23f4ef98edbd550df9d333b",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "af4e5f0fb1724d94a7ea90c5a7444073",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a..b..x;",
      "Id": "3cbcd42ce7d44ab3a586bf68f740b7b1",
      "Inputs": [
        {
          "Id": "82f163d6d73d4c4cbbc8135c0b595529",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3142bba0f41e4495b8c77bdf6715e952",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c5100ebe1bfc4066a0469cacdc6cced9",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f0154c1b838144b88ce0ddf35e69f263",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "500;",
      "Id": "e41a50b35a104a8a875db9900fd4c385",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "68886d916b514d719db36beb7aad473a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a..b..x;",
      "Id": "6128dc1610944dafb7f8be9ee17b28b4",
      "Inputs": [
        {
          "Id": "731ae56c5c974f59bc713e0c302f4812",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d46f4fc3024d414aae0a9e1211cb28d2",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f35452037da9414ba34c9c74636ba652",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1d16e23e5a99483e9535325609fc4378",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "500;",
      "Id": "e424d6087c26405fb02516ffeac125a7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b96d5f5bc9ff41b0bf7f0a1053098ba2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "fafa4048a88c4392b0350e8c25a6de5a",
      "Inputs": [
        {
          "Id": "d8918f8a83f54de69e40c7513dd17167",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c8d8e8ab241e4de9a71a0dcff93be3e8",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c32f47697b0448818ba8a20b8035409c",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"BldgBoundary\";",
      "Id": "7bd529940a5c46ad99747fcabc955afc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "99a5111a8254471092c9fe036633e552",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "_InputDic;",
      "Id": "515e6d92b8554d3a9cfa152053d18fde",
      "Inputs": [
        {
          "Id": "55228855908844a3b400cdacc356ee3e",
          "Name": "_InputDic",
          "Description": "_InputDic",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f0ad29f6644846f58ddc07d7de86ea2e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ValueAtKey@string",
      "Id": "ce992d724c604a6fbb4ebaa0cd5a47e5",
      "Inputs": [
        {
          "Id": "61e9ce8ef6454104ba33ad49aedb7891",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2b7c5c70368b4239863442cf022fd6da",
          "Name": "key",
          "Description": "The key in the Dictionary to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "74b0d43effc24a4fa9e3ab90d0812f0d",
          "Name": "value",
          "Description": "The value at the specified key or null if it is not set.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the value at a specified key\n\nDictionary.ValueAtKey (key: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "393fb2b3-f688-49a7-9db9-c224a7f79ea4",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "094fe3e7b4da4a9e9c15b03e2363110e",
      "Inputs": [
        {
          "Id": "8fc4c3e589114afcbba4bae6b4fb2d9e",
          "Name": "_ParentDic",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3b3b462b18fb43519e9b890d8140962a",
          "Name": "_ChildDic",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ab5a0175689246eb9ad45093d14981c5",
          "Name": "dictionary",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "812b73287a474f1ea744dd25b5451605",
          "Name": "key",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Extends Child Dictionary From Parent"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "{\n\"GridPointOfBldgBoundary\": _GridPointOfBldgBoundary\n};",
      "Id": "fc3d8faf58af494c86876e6044783838",
      "Inputs": [
        {
          "Id": "4467d76626574307a7e677ea23419777",
          "Name": "_GridPointOfBldgBoundary",
          "Description": "_GridPointOfBldgBoundary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7369c82957ef42daa799eb4e00426ed6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "_InputDic",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "2276ca93345b49e193d82c68c9a5bfd8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "080b5f26c4184340828a32ae64dec383",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "dictionary",
      "Id": "c534cfa5c94f400dab0d7e30ac3c357d",
      "Inputs": [
        {
          "Id": "f4a04f3470094fcaa7ad8ac1cbb17436",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "813ae02d3b694a8e976de96237054a0d",
      "End": "b1255c952f724b619e2207054d9b4b2f",
      "Id": "7530f2afdcd84fc49636500de2b2dfa4"
    },
    {
      "Start": "813ae02d3b694a8e976de96237054a0d",
      "End": "6f5b07a359e74baf84437d6d295169b0",
      "Id": "4c8cf5e56b684952b3092768f982f308"
    },
    {
      "Start": "54ca591542f44866a2fcfed1dfec12ff",
      "End": "4cdd24f4957847029a708a87be9cb4e8",
      "Id": "16a59a7ddf234341a44f4a37b953d632"
    },
    {
      "Start": "54ca591542f44866a2fcfed1dfec12ff",
      "End": "1e48dc3172ba493a9031bb9d8f0a3078",
      "Id": "e9d71fd9ebd948589930b38114f696f4"
    },
    {
      "Start": "c7087765bc3d440b9dc4db0b13dea10b",
      "End": "39bd5368e0d34514bb76c9ba9234e311",
      "Id": "1bc3c9c0a02a45fe8eb76f55f9e7634c"
    },
    {
      "Start": "c7087765bc3d440b9dc4db0b13dea10b",
      "End": "75bbef8e8b9f449c9ce61ac7c5456c7e",
      "Id": "91a81845609d43f7a597e8a952c4b8d5"
    },
    {
      "Start": "bdd9b113a7914deea9854c332e79d804",
      "End": "3142bba0f41e4495b8c77bdf6715e952",
      "Id": "cb6340b4c1f5443fa788cfcb6457daa8"
    },
    {
      "Start": "01991d359da44ebab011298fcf16eea6",
      "End": "d46f4fc3024d414aae0a9e1211cb28d2",
      "Id": "137632b7aeb94236b74af9e1cf6a1dbc"
    },
    {
      "Start": "a9c58170c333485ea3c0088e3b0cd008",
      "End": "82f163d6d73d4c4cbbc8135c0b595529",
      "Id": "f37a0faa2ed0449fad80c85bd4f24594"
    },
    {
      "Start": "6c50d630c28041879857dbc6f9b487a7",
      "End": "731ae56c5c974f59bc713e0c302f4812",
      "Id": "6ebceca5ed5f421f823c9a9efeea3976"
    },
    {
      "Start": "af4e5f0fb1724d94a7ea90c5a7444073",
      "End": "d8918f8a83f54de69e40c7513dd17167",
      "Id": "f9e294177e904481bd268738c7321f1f"
    },
    {
      "Start": "f0154c1b838144b88ce0ddf35e69f263",
      "End": "cea05bf011574ad191211773d6b4e50e",
      "Id": "4f216772307743989e62809d1fb81b36"
    },
    {
      "Start": "68886d916b514d719db36beb7aad473a",
      "End": "c5100ebe1bfc4066a0469cacdc6cced9",
      "Id": "105544d6d7d64880a2cf463b98a9dbe5"
    },
    {
      "Start": "1d16e23e5a99483e9535325609fc4378",
      "End": "e2c7940d82714269a2b39f8427738c30",
      "Id": "bb4ce16fd35d42c1a6ec705ec348fd5c"
    },
    {
      "Start": "b96d5f5bc9ff41b0bf7f0a1053098ba2",
      "End": "f35452037da9414ba34c9c74636ba652",
      "Id": "88a1c1078dc845f7adc6104bd3311679"
    },
    {
      "Start": "c32f47697b0448818ba8a20b8035409c",
      "End": "4467d76626574307a7e677ea23419777",
      "Id": "9ddaae1b13b54743ba5f91246673523b"
    },
    {
      "Start": "99a5111a8254471092c9fe036633e552",
      "End": "2b7c5c70368b4239863442cf022fd6da",
      "Id": "5f0018e78e324278ba42ee86fe6916a6"
    },
    {
      "Start": "f0ad29f6644846f58ddc07d7de86ea2e",
      "End": "61e9ce8ef6454104ba33ad49aedb7891",
      "Id": "ac42c8ca276249f08e7d399157be88fb"
    },
    {
      "Start": "f0ad29f6644846f58ddc07d7de86ea2e",
      "End": "8fc4c3e589114afcbba4bae6b4fb2d9e",
      "Id": "a101d0049dbb42cbbd696eca241c62d4"
    },
    {
      "Start": "74b0d43effc24a4fa9e3ab90d0812f0d",
      "End": "12741c5db0f142cd9f2776877d5c30cc",
      "Id": "66b689ea5fb34b09bb3ddac752c38fee"
    },
    {
      "Start": "ab5a0175689246eb9ad45093d14981c5",
      "End": "f4a04f3470094fcaa7ad8ac1cbb17436",
      "Id": "6bbb01c981b742ffaff1bbeb73b2ec94"
    },
    {
      "Start": "7369c82957ef42daa799eb4e00426ed6",
      "End": "3b3b462b18fb43519e9b890d8140962a",
      "Id": "a7563d15bf5440b798132feb5b1dd4be"
    },
    {
      "Start": "080b5f26c4184340828a32ae64dec383",
      "End": "55228855908844a3b400cdacc356ee3e",
      "Id": "0a5a2245b97c42ee9c3224d7e50f9d06"
    }
  ],
  "Dependencies": [
    "393fb2b3-f688-49a7-9db9-c224a7f79ea4"
  ],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.1.3976",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 45091.23046875,
      "EyeY": 38338.5546875,
      "EyeZ": -76368.859375,
      "LookX": -39409.2109375,
      "LookY": -86711.015625,
      "LookZ": 113227.453125,
      "UpX": -0.13108943402767181,
      "UpY": 0.91704541444778442,
      "UpZ": 0.37662115693092346
    },
    "NodeViews": [
      {
        "ShowGeometry": false,
        "Name": "BoundingBox.ByGeometry",
        "Id": "ed813e5bf4594f6e9eb8b0ad77af9742",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 852.5,
        "Y": 218.03666666666783
      },
      {
        "ShowGeometry": false,
        "Name": "BoundingBox.MaxPoint",
        "Id": "ecc671d42af24110935467cf9b6b9db9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1187.5,
        "Y": 272.57333333333452
      },
      {
        "ShowGeometry": false,
        "Name": "BoundingBox.MinPoint",
        "Id": "36b35795515d4dbf9b2ae885fb9e5514",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1187.5,
        "Y": 163.50000000000114
      },
      {
        "ShowGeometry": false,
        "Name": "Point.X",
        "Id": "cac9d9d775ed4137a1176db988e1f11c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1519.5,
        "Y": 122.07333333333446
      },
      {
        "ShowGeometry": false,
        "Name": "Point.Y",
        "Id": "47370f494e1b45e9961462deb4eaa4a5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1519.5,
        "Y": 423.07333333333452
      },
      {
        "ShowGeometry": false,
        "Name": "Point.X",
        "Id": "e3ac78fce16845c6beb1f479b6a3047f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1519.5,
        "Y": 12.500000000001137
      },
      {
        "ShowGeometry": false,
        "Name": "Point.Y",
        "Id": "2d1b7b56aca2406793242f882aa99c8a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1519.5,
        "Y": 314.50000000000114
      },
      {
        "ShowGeometry": false,
        "Name": "Point.ByCoordinates",
        "Id": "f83d0b43d5f94e68b753fa184048dd62",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2049.5,
        "Y": 240.50000000000117
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "3cbcd42ce7d44ab3a586bf68f740b7b1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1812.5,
        "Y": 201.71333333333448
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "e41a50b35a104a8a875db9900fd4c385",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1519.5,
        "Y": 230.86000000000112
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "6128dc1610944dafb7f8be9ee17b28b4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1812.5,
        "Y": 313.7133333333345
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "e424d6087c26405fb02516ffeac125a7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1519.5,
        "Y": 531.86000000000126
      },
      {
        "ShowGeometry": false,
        "Name": "List.Flatten",
        "Id": "fafa4048a88c4392b0350e8c25a6de5a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2306.5,
        "Y": 240.50000000000117
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "7bd529940a5c46ad99747fcabc955afc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 239.5,
        "Y": 276.25000000000114
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "515e6d92b8554d3a9cfa152053d18fde",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 239.5,
        "Y": 192.48166666666782
      },
      {
        "ShowGeometry": false,
        "Name": "Dictionary.ValueAtKey",
        "Id": "ce992d724c604a6fbb4ebaa0cd5a47e5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 541.5,
        "Y": 218.03666666666783
      },
      {
        "ShowGeometry": false,
        "Name": "ExtendsChildDictionaryFromParent",
        "Id": "094fe3e7b4da4a9e9c15b03e2363110e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3339.5,
        "Y": 214.50000000000117
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "fc3d8faf58af494c86876e6044783838",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2591.5,
        "Y": 244.71333333333448
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "2276ca93345b49e193d82c68c9a5bfd8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "c534cfa5c94f400dab0d7e30ac3c357d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3648.0,
        "Y": 0.0
      }
    ],
    "Annotations": [
      {
        "Id": "f9e05b26df824d29adeb9234c92bb1d2",
        "Title": "룸 BoundingBox 그리드 포인트 생성",
        "Nodes": [
          "ed813e5bf4594f6e9eb8b0ad77af9742",
          "ecc671d42af24110935467cf9b6b9db9",
          "36b35795515d4dbf9b2ae885fb9e5514",
          "cac9d9d775ed4137a1176db988e1f11c",
          "47370f494e1b45e9961462deb4eaa4a5",
          "e3ac78fce16845c6beb1f479b6a3047f",
          "2d1b7b56aca2406793242f882aa99c8a",
          "f83d0b43d5f94e68b753fa184048dd62",
          "3cbcd42ce7d44ab3a586bf68f740b7b1",
          "e41a50b35a104a8a875db9900fd4c385",
          "6128dc1610944dafb7f8be9ee17b28b4",
          "e424d6087c26405fb02516ffeac125a7",
          "fafa4048a88c4392b0350e8c25a6de5a",
          "7bd529940a5c46ad99747fcabc955afc",
          "515e6d92b8554d3a9cfa152053d18fde",
          "ce992d724c604a6fbb4ebaa0cd5a47e5",
          "094fe3e7b4da4a9e9c15b03e2363110e",
          "fc3d8faf58af494c86876e6044783838"
        ],
        "Left": 229.5,
        "Top": -112.49999999999886,
        "Width": 3364.0,
        "Height": 712.36000000000013,
        "FontSize": 96.0,
        "InitialTop": 12.500000000001137,
        "InitialHeight": 689.3600000000024,
        "TextblockHeight": 115.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 112.61154018604506,
    "Y": 308.3776018303821,
    "Zoom": 0.2816245903175319
  }
}