{
  "Uuid": "d7483a88-3043-47ee-97c0-add639c2accd",
  "IsCustomNode": true,
  "Category": "mQSpace",
  "Description": "DistributeRandomSeedForFixedPart",
  "Name": "DistributeRandomSeedForFixedPart",
  "ElementResolver": {
    "ResolutionMap": {
      "DesignScript.Builtin.Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      },
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "_InputDic;",
      "Id": "20f72c91d6744467854ded9f6abbc939",
      "Inputs": [
        {
          "Id": "8ea76ca20dda4968b097cbf4e9b01665",
          "Name": "_InputDic",
          "Description": "_InputDic",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9349fbf244084888b60645ff716fac18",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"BoxClass_Primary\";",
      "Id": "631cc0a995fa4376806081ed16710f6d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4ebe1484cd62476da74f0266f94389f7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ValueAtKey@string",
      "Id": "8582d7e4c39c46ca87b44db7dffd3091",
      "Inputs": [
        {
          "Id": "911b0cbcb2d34204ab972245b307fa03",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3aff718954344299892a3991024830a7",
          "Name": "key",
          "Description": "The key in the Dictionary to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a6ab8bd691124540a4e4a4a75fb0241c",
          "Name": "value",
          "Description": "The value at the specified key or null if it is not set.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the value at a specified key\n\nDictionary.ValueAtKey (key: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.Components",
      "Id": "6a40652506b34a2ca8bd5229dac0f249",
      "Inputs": [
        {
          "Id": "d74c92d2963643748f39500badc84d40",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1bb7433cfe0d4ec690e266a930da4a30",
          "Name": "keys",
          "Description": "The keys of the Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0951d6a0d15340648291bd23eab9d418",
          "Name": "values",
          "Description": "The values of the Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces the components of a Dictionary. The reverse of Dictionary.ByKeysValues.\n\nDictionary.Components ( ): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "47d146f5eaf845dd870c17d958e2ba03",
      "Inputs": [
        {
          "Id": "1d02ab0e9b004d9cadb0de36b71dbb4a",
          "Name": "lists",
          "Description": "A list of lists to be transposed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7b370cc0ba274efeade978b3edbbb90c",
          "Name": "lists",
          "Description": "A list of transposed lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "237c28c9241d4e7badf55f8ecbd62417",
      "Inputs": [
        {
          "Id": "aa493a99d6a54f78815219f5eb12feb6",
          "Name": "str",
          "Description": "String to search in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 4,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "84bfd3b37be64baba6724ff1c1037c17",
          "Name": "searchFor",
          "Description": "Substring to search for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": true
        },
        {
          "Id": "b8b57c80e81b4cc2b04a73b707561419",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fa2c449054a5487ab6b79deaa06088af",
          "Name": "bool",
          "Description": "Whether the string contains the substring.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (str: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n\"PATHV1\",\n\"PATHV2\",\n\"PATHV3\"\n];\n[];",
      "Id": "a88ee948927b4d7abf69bfbe2aeeb9f2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1357aaf8c5f9499a998f08030b69cad3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "21580245d83444528b3897b49510e1da",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.AllIndicesOf@var[]..[],var",
      "Id": "33d03308587e47dbb798ca852336a6c0",
      "Inputs": [
        {
          "Id": "37e6d5b2cb3f46bc8132e63ea489d1e3",
          "Name": "list",
          "Description": "List to search in. If this argument is null, an empty list is returned.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": true
        },
        {
          "Id": "e8901926128a4c3cb247addc4a1a8a82",
          "Name": "item",
          "Description": "Item to look for.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "720b443d1624419dbab50533a1b4c459",
          "Name": "var[]..[]",
          "Description": "A list of zero-based indices of all occurrences of the item if found, or an empty list if the item does not exist in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given an item, returns the zero-based indices of all its occurrences in the list. If the item cannot be found, an empty list is returned.\n\nList.AllIndicesOf (list: var[]..[], item: var): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "684c2d59488b455da3626b7b4570b631",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c5592d0ef460401395bbf7ae8689631b",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "b4cb2d970b2b4a7a942dca4fae55c6de",
      "Inputs": [
        {
          "Id": "2c9737e496064b75ba1ae09ae33f1db6",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "68d82a667adb4663b1c8a43980bbc8d5",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7403b18ee1b3465b9fd01d1cab05505c",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "bd0aee3033844f86a3de18e86ff84174",
      "Inputs": [
        {
          "Id": "d66a0355906b4e15a8c3ff8d21746cc9",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2efc47b408fe401094b08bb610345a58",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b42be88dfaa648929fc3c3be81ef2cef",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ValueAtKey@string",
      "Id": "e72f76e4de46450fa2ae22e5a92ac7b6",
      "Inputs": [
        {
          "Id": "b4aed7e9bb724501bbe12282c1d56b67",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "26618a78a7784971853ec888ea1f2a7d",
          "Name": "key",
          "Description": "The key in the Dictionary to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cb6f87ab5f644a08ab95c548f6e5da4c",
          "Name": "value",
          "Description": "The value at the specified key or null if it is not set.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the value at a specified key\n\nDictionary.ValueAtKey (key: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "6e8f930a4ad542509e36f24675eb5275",
      "Inputs": [
        {
          "Id": "357d8b2d7b6c4536ae33eedf69e0cf92",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6da6a1bce1234e0cb93a1527c9755d47",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"GridPointOfBldgBoundary\";",
      "Id": "87f7f401df914bca8c0bd41f8fb32628",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "76d9075dc4bf4aa899d096b790a1569c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "be74954550cb4e6eb49ed7b38210539b",
      "Inputs": [
        {
          "Id": "754fe7c0ea244c58b389fa4965fbb147",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "db432adf0bc14a0bb8d400bd0c5a4a26",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "c1cea06cabfd4244aabecc714472e767",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "021e2a9740204ba0b33ca1deedc24e66",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.RandomList@int,double,double,int",
      "Id": "86bf41d308c3429986971892f77aee28",
      "Inputs": [
        {
          "Id": "74012f8d01904bb8a1b6eac0cfeee183",
          "Name": "amount",
          "Description": "Amount of random numbers the result list will contain.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a0d15b24e5d94655be3ca76bed9b39a8",
          "Name": "value1",
          "Description": "Lower end of the range for the random number.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c65bcad990ed48f684566492151c216a",
          "Name": "value2",
          "Description": "Higher end of the range for the random number.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "73392a8c0bc04ea4a68affa8ba99b772",
          "Name": "seed",
          "Description": "Seed value for the random number generator.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aa475df69fd04784b81110f4a1f3ea30",
          "Name": "number",
          "Description": "List of random numbers in the range [lower_number, higher_number).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces a list containing the given amount of random doubles in the defined range of [lower_number, higher_number) based on an initial seed value.\n\nMath.RandomList (amount: int, value1: double, value2: double, seed: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ValueAtKey@string",
      "Id": "6f05279b110c4f8097d777e1bc5538f9",
      "Inputs": [
        {
          "Id": "1bc3c34bd0c64ce4844c502bbf3bb6ea",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c5b9d1bb30014cda889859eea663318e",
          "Name": "key",
          "Description": "The key in the Dictionary to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "134a6ae1e9d844ff9663d5ae3702bda4",
          "Name": "value",
          "Description": "The value at the specified key or null if it is not set.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the value at a specified key\n\nDictionary.ValueAtKey (key: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"FixedPartSeed\";",
      "Id": "561b53e94df047a7a3fbf245d8b68b91",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "60ffcea6930549e4a176a7c1bf028e21",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "18a35d18be33441ebb88c43c08bf58fc",
      "Inputs": [
        {
          "Id": "8b544b054e3f4c77aab38e458612d2fe",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 3,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "668a17ff6b3348f4b07887a4b33c8b8e",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "22f0555d413c45519332c2cf76c60ec7",
      "Inputs": [
        {
          "Id": "28e67558c25e4c2ebaeddbf39f8b4748",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cdb88558d57f421a897d5e5384802712",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.OfRepeatedItem@var[]..[],int",
      "Id": "c492c72c75b94c26a7d0846ef316db69",
      "Inputs": [
        {
          "Id": "fce62f9e7b7a42ff80bccd0df81b1fe9",
          "Name": "item",
          "Description": "The item to repeat.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "405e19d063914ceabbb268bd8920dcb7",
          "Name": "amount",
          "Description": "The number of times to repeat.\n\nint",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "049f4129073546f6b7c1188ff70286b5",
          "Name": "list",
          "Description": "List of repeated items.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a list containing the given item the given number of times.\n\nList.OfRepeatedItem (item: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "73075ff28de44d81ad3b085972cdee1c",
      "Inputs": [
        {
          "Id": "cf67d12ca7e6451fbc54716ed66fe2a5",
          "Name": "lists",
          "Description": "A list of lists to be transposed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "486060d654fc424b83b72704fe9f2a86",
          "Name": "lists",
          "Description": "A list of transposed lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "cac8c437105d4f8cb31aa7ac44e99758",
      "Inputs": [
        {
          "Id": "7d4ad9232a7f4f6a9d0efa13e85a3735",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "39a03dd57acc4074a875fb63f47a32cf",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ByKeysValues@string[],var[]..[]",
      "Id": "c5710c1a6cd443bf92f0591432a43eb0",
      "Inputs": [
        {
          "Id": "9ef4300c860546e4a3f216fb4590cf0b",
          "Name": "keys",
          "Description": "The string keys of the Dictionary\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2f0f96dd69714fa8a1c8f212446cc570",
          "Name": "values",
          "Description": "The values of the Dictionary\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c9ab0fe734984cb78ae7e3347dfeb5cc",
          "Name": "dictionary",
          "Description": "The result Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces a Dictionary with the supplied keys and values. The number of entries is the shorter of keys or values.\n\nDictionary.ByKeysValues (keys: string[], values: var[]..[]): Dictionary"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.AddItemToEnd@var[]..[],var[]..[]",
      "Id": "04a3de9d35f64244ad104ddd78ec4a76",
      "Inputs": [
        {
          "Id": "232de0fc131542fba3d42b108f64169f",
          "Name": "item",
          "Description": "Item to be added.Item could be an object or a list.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "48ada23070364c01a9f74705d4e84033",
          "Name": "list",
          "Description": "List to add on to.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d66fbf0d26954561a139d6943a194259",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adds an item to the end of a list.\n\nList.AddItemToEnd (item: var[]..[], list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"BoxSeed(fixed)\";",
      "Id": "e7d5cff6f18640fc962fc6d6ba3a359a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ec7da56552154003ba81ecb8ffb4d36c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.AddItemToEnd@var[]..[],var[]..[]",
      "Id": "a8d5f7050a274382aa5bb8d47ae906fc",
      "Inputs": [
        {
          "Id": "bb9c583107d34b64bf3ab307acd980f9",
          "Name": "item",
          "Description": "Item to be added.Item could be an object or a list.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "f8fd94349b6d42738770dcbd479cebc6",
          "Name": "list",
          "Description": "List to add on to.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "59c6938394174aa9a744219f9eac425a",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adds an item to the end of a list.\n\nList.AddItemToEnd (item: var[]..[], list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "aa792a9fd80d4001b367c6b9c588faf3",
      "Inputs": [
        {
          "Id": "e513d01bd1c44854986d7439d0d6b364",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eb6bdc27d0214beb96b6e3255b29ae89",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6970646c05664ef4aef9aad39e8871d4",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Round@double",
      "Id": "819e2546b5134a8da34d80921c8af643",
      "Inputs": [
        {
          "Id": "9b8262cac161415b9630442427a06378",
          "Name": "number",
          "Description": "Number to round.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "021acda729cd44aabb4e48df78ae0b19",
          "Name": "number",
          "Description": "Integral value closes to the number.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Rounds a number to the closest integral value. Note that this method returns a double-precision floating-point number instead of an integral type.\n\nMath.Round (number: double): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "{\n\"BoxClass_fixedpart\": _BoxClass_fixedpart\n};",
      "Id": "62161448e775491aa63572223d2f54ca",
      "Inputs": [
        {
          "Id": "ace85d28997c4f7e8007e8b75c95a7b2",
          "Name": "_BoxClass_fixedpart",
          "Description": "_BoxClass_fixedpart",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cb15d15227734c42b53d651a7344556a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "393fb2b3-f688-49a7-9db9-c224a7f79ea4",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "4978e2021d444ca481d0bb8c909815cd",
      "Inputs": [
        {
          "Id": "d4d4609fe96443c49b230c7143dce639",
          "Name": "_ParentDic",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "de4c2c1e81fe4a7cad534244cb0c981b",
          "Name": "_ChildDic",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "34598be109194417b627e234ef3476ef",
          "Name": "dictionary",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a348394ffec04f43a6fef90d834f03c8",
          "Name": "key",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Extends Child Dictionary From Parent"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"BoxDepartment\";",
      "Id": "ad7f461fd491442ba9ccaf7485b9d7d3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "916b85c5b18f47a9b06c3daa52e4304c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ValueAtKey@string",
      "Id": "ca5bea862955424dbba0b46b72b716e6",
      "Inputs": [
        {
          "Id": "0474d50ba4b444a8b118d4247b95297d",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "88cc10ab05864017af5a57a3bd750a41",
          "Name": "key",
          "Description": "The key in the Dictionary to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "86575ebb6a0642e18ce3435f9e371d6d",
          "Name": "value",
          "Description": "The value at the specified key or null if it is not set.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the value at a specified key\n\nDictionary.ValueAtKey (key: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "_InputDic",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "0375acd5d80f4297b3c48920791f01a3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fa83a1c04c71405fb9361b27efe9ef64",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "dictionary",
      "Id": "2a506990c51f4c898360f80cb6a643ad",
      "Inputs": [
        {
          "Id": "21b5f77898c94ae7b4d34d5de996925a",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "9349fbf244084888b60645ff716fac18",
      "End": "911b0cbcb2d34204ab972245b307fa03",
      "Id": "ede87465df80494688f9ba2687640929"
    },
    {
      "Start": "9349fbf244084888b60645ff716fac18",
      "End": "d4d4609fe96443c49b230c7143dce639",
      "Id": "86119e0269e74ed0a4d36c516ac13995"
    },
    {
      "Start": "9349fbf244084888b60645ff716fac18",
      "End": "b4aed7e9bb724501bbe12282c1d56b67",
      "Id": "8c5ed7116f66451686d12334689e07d9"
    },
    {
      "Start": "9349fbf244084888b60645ff716fac18",
      "End": "1bc3c34bd0c64ce4844c502bbf3bb6ea",
      "Id": "948ccd7ee53e42878c408abe85c12881"
    },
    {
      "Start": "4ebe1484cd62476da74f0266f94389f7",
      "End": "3aff718954344299892a3991024830a7",
      "Id": "1cd68a7bed494f4d85195c3a6996d220"
    },
    {
      "Start": "a6ab8bd691124540a4e4a4a75fb0241c",
      "End": "d74c92d2963643748f39500badc84d40",
      "Id": "ae21f0a6849f493d99c64025d81de44d"
    },
    {
      "Start": "a6ab8bd691124540a4e4a4a75fb0241c",
      "End": "0474d50ba4b444a8b118d4247b95297d",
      "Id": "7f6b74a9b6994841b90d11af88f0a5f7"
    },
    {
      "Start": "1bb7433cfe0d4ec690e266a930da4a30",
      "End": "7d4ad9232a7f4f6a9d0efa13e85a3735",
      "Id": "56838ec6cd714694aa67a431ae1fa400"
    },
    {
      "Start": "0951d6a0d15340648291bd23eab9d418",
      "End": "1d02ab0e9b004d9cadb0de36b71dbb4a",
      "Id": "f33fc12d92c84e94ab6d8fc8cf6da1a7"
    },
    {
      "Start": "7b370cc0ba274efeade978b3edbbb90c",
      "End": "2c9737e496064b75ba1ae09ae33f1db6",
      "Id": "aac1a977cffc4d7c9f8d338ae78ad7c6"
    },
    {
      "Start": "fa2c449054a5487ab6b79deaa06088af",
      "End": "37e6d5b2cb3f46bc8132e63ea489d1e3",
      "Id": "7263a76572994cb3a44a9f0d6130e0a8"
    },
    {
      "Start": "1357aaf8c5f9499a998f08030b69cad3",
      "End": "84bfd3b37be64baba6724ff1c1037c17",
      "Id": "82e9f51313434fd5a3db8e57975c1a4b"
    },
    {
      "Start": "720b443d1624419dbab50533a1b4c459",
      "End": "d66a0355906b4e15a8c3ff8d21746cc9",
      "Id": "7585bf8c06b04449af3bce252de7a0c3"
    },
    {
      "Start": "720b443d1624419dbab50533a1b4c459",
      "End": "28e67558c25e4c2ebaeddbf39f8b4748",
      "Id": "9668e2ca57244dadb3509be4bf8a9864"
    },
    {
      "Start": "720b443d1624419dbab50533a1b4c459",
      "End": "8b544b054e3f4c77aab38e458612d2fe",
      "Id": "1f849ad80b4346109fb747770704aab6"
    },
    {
      "Start": "c5592d0ef460401395bbf7ae8689631b",
      "End": "e8901926128a4c3cb247addc4a1a8a82",
      "Id": "ae3d719720c042ebba02f82558b348e3"
    },
    {
      "Start": "7403b18ee1b3465b9fd01d1cab05505c",
      "End": "f8fd94349b6d42738770dcbd479cebc6",
      "Id": "cb899870926347c3a94a9739c11beed9"
    },
    {
      "Start": "b42be88dfaa648929fc3c3be81ef2cef",
      "End": "68d82a667adb4663b1c8a43980bbc8d5",
      "Id": "218fcb35b289496da68b678e450f49d0"
    },
    {
      "Start": "cb6f87ab5f644a08ab95c548f6e5da4c",
      "End": "357d8b2d7b6c4536ae33eedf69e0cf92",
      "Id": "6530bd101e724af7a4bd92e9b9b3b452"
    },
    {
      "Start": "6da6a1bce1234e0cb93a1527c9755d47",
      "End": "754fe7c0ea244c58b389fa4965fbb147",
      "Id": "160e2d78af8048f78ec525cc6e492122"
    },
    {
      "Start": "76d9075dc4bf4aa899d096b790a1569c",
      "End": "26618a78a7784971853ec888ea1f2a7d",
      "Id": "532b448cacdc404cab4c66f49ac1fbd9"
    },
    {
      "Start": "db432adf0bc14a0bb8d400bd0c5a4a26",
      "End": "c65bcad990ed48f684566492151c216a",
      "Id": "3f237f6059f24d2e83c8aa65cb8dffd5"
    },
    {
      "Start": "021e2a9740204ba0b33ca1deedc24e66",
      "End": "a0d15b24e5d94655be3ca76bed9b39a8",
      "Id": "6c4cf032acf14bb1a9e9384a83fb39eb"
    },
    {
      "Start": "aa475df69fd04784b81110f4a1f3ea30",
      "End": "fce62f9e7b7a42ff80bccd0df81b1fe9",
      "Id": "dac9bdadd0824de2aaacbaddb77be6fb"
    },
    {
      "Start": "134a6ae1e9d844ff9663d5ae3702bda4",
      "End": "73392a8c0bc04ea4a68affa8ba99b772",
      "Id": "f3932a22d0524ceea89b2bd9af12a3d0"
    },
    {
      "Start": "60ffcea6930549e4a176a7c1bf028e21",
      "End": "c5b9d1bb30014cda889859eea663318e",
      "Id": "8cb513b2308346beb3bf907c96228ca2"
    },
    {
      "Start": "668a17ff6b3348f4b07887a4b33c8b8e",
      "End": "74012f8d01904bb8a1b6eac0cfeee183",
      "Id": "e04ec2d6f58c40718f0ac0c5b9eb3288"
    },
    {
      "Start": "cdb88558d57f421a897d5e5384802712",
      "End": "405e19d063914ceabbb268bd8920dcb7",
      "Id": "0230a4813429446ea39899cea981c9e3"
    },
    {
      "Start": "049f4129073546f6b7c1188ff70286b5",
      "End": "e513d01bd1c44854986d7439d0d6b364",
      "Id": "109f6545f2d44185b2cc03a53dcb2a56"
    },
    {
      "Start": "486060d654fc424b83b72704fe9f2a86",
      "End": "2f0f96dd69714fa8a1c8f212446cc570",
      "Id": "7c6345701dc74c14b670749b2e1f464c"
    },
    {
      "Start": "39a03dd57acc4074a875fb63f47a32cf",
      "End": "48ada23070364c01a9f74705d4e84033",
      "Id": "136b4a5391f54017814889c8ce3e5048"
    },
    {
      "Start": "c9ab0fe734984cb78ae7e3347dfeb5cc",
      "End": "ace85d28997c4f7e8007e8b75c95a7b2",
      "Id": "c91fda2acc9e49d99d4bdabf5da13b46"
    },
    {
      "Start": "d66fbf0d26954561a139d6943a194259",
      "End": "9ef4300c860546e4a3f216fb4590cf0b",
      "Id": "5990a46e3296402a8f2f1dfbc1941ea1"
    },
    {
      "Start": "ec7da56552154003ba81ecb8ffb4d36c",
      "End": "232de0fc131542fba3d42b108f64169f",
      "Id": "d3b95c3c0c8841e1b05eaa519e1132e1"
    },
    {
      "Start": "59c6938394174aa9a744219f9eac425a",
      "End": "cf67d12ca7e6451fbc54716ed66fe2a5",
      "Id": "628f722d5f9446f7a0bfd6a2c90f70ac"
    },
    {
      "Start": "6970646c05664ef4aef9aad39e8871d4",
      "End": "9b8262cac161415b9630442427a06378",
      "Id": "0794b09367b84875951eafac5d430d10"
    },
    {
      "Start": "021acda729cd44aabb4e48df78ae0b19",
      "End": "bb9c583107d34b64bf3ab307acd980f9",
      "Id": "df8957c0113745a8b46db9aced3c9dbd"
    },
    {
      "Start": "cb15d15227734c42b53d651a7344556a",
      "End": "de4c2c1e81fe4a7cad534244cb0c981b",
      "Id": "0edb78845b2b45d483d9146a761512e5"
    },
    {
      "Start": "34598be109194417b627e234ef3476ef",
      "End": "21b5f77898c94ae7b4d34d5de996925a",
      "Id": "9dd4f60a0af943baba567321d7783f14"
    },
    {
      "Start": "916b85c5b18f47a9b06c3daa52e4304c",
      "End": "88cc10ab05864017af5a57a3bd750a41",
      "Id": "ee5f62249f5b4316bfcf30d723997489"
    },
    {
      "Start": "86575ebb6a0642e18ce3435f9e371d6d",
      "End": "aa493a99d6a54f78815219f5eb12feb6",
      "Id": "398fc515c9de492690a6e582fa6b5335"
    },
    {
      "Start": "fa83a1c04c71405fb9361b27efe9ef64",
      "End": "8ea76ca20dda4968b097cbf4e9b01665",
      "Id": "67747e8fb0d840a2ae443dd04a147314"
    }
  ],
  "Dependencies": [
    "393fb2b3-f688-49a7-9db9-c224a7f79ea4"
  ],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.1.3976",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 45091.23046875,
      "EyeY": 38338.5546875,
      "EyeZ": -76368.859375,
      "LookX": -39409.2109375,
      "LookY": -86711.015625,
      "LookZ": 113227.453125,
      "UpX": -0.13108943402767181,
      "UpY": 0.91704541444778442,
      "UpZ": 0.37662115693092346
    },
    "NodeViews": [
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "20f72c91d6744467854ded9f6abbc939",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 254.5,
        "Y": 308.67116511819734
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "631cc0a995fa4376806081ed16710f6d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 254.5,
        "Y": 392.17116511819734
      },
      {
        "ShowGeometry": false,
        "Name": "Dictionary.ValueAtKey",
        "Id": "8582d7e4c39c46ca87b44db7dffd3091",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 562.5,
        "Y": 334.95783178486397
      },
      {
        "ShowGeometry": false,
        "Name": "Dictionary.Components",
        "Id": "6a40652506b34a2ca8bd5229dac0f249",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2465.5,
        "Y": 286.95783178486397
      },
      {
        "ShowGeometry": false,
        "Name": "List.Transpose",
        "Id": "47d146f5eaf845dd870c17d958e2ba03",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2783.5,
        "Y": 525.957831784864
      },
      {
        "ShowGeometry": false,
        "Name": "String.Contains",
        "Id": "237c28c9241d4e7badf55f8ecbd62417",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1238.5,
        "Y": 462.95783178486397
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "a88ee948927b4d7abf69bfbe2aeeb9f2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 873.5,
        "Y": 556.17116511819734
      },
      {
        "ShowGeometry": false,
        "Name": "List.AllIndicesOf",
        "Id": "33d03308587e47dbb798ca852336a6c0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1549.5,
        "Y": 498.95783178486397
      },
      {
        "ShowGeometry": false,
        "Name": "Boolean",
        "Id": "684c2d59488b455da3626b7b4570b631",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1238.5,
        "Y": 622.957831784864
      },
      {
        "ShowGeometry": false,
        "Name": "List.GetItemAtIndex@fixed",
        "Id": "b4cb2d970b2b4a7a942dca4fae55c6de",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3068.5,
        "Y": 544.957831784864
      },
      {
        "ShowGeometry": false,
        "Name": "List.Flatten",
        "Id": "bd0aee3033844f86a3de18e86ff84174",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2783.5,
        "Y": 634.957831784864
      },
      {
        "ShowGeometry": false,
        "Name": "Dictionary.ValueAtKey",
        "Id": "e72f76e4de46450fa2ae22e5a92ac7b6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1238.5,
        "Y": 327.95783178486397
      },
      {
        "ShowGeometry": false,
        "Name": "List.Count",
        "Id": "6e8f930a4ad542509e36f24675eb5275",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1549.5,
        "Y": 389.95783178486397
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "87f7f401df914bca8c0bd41f8fb32628",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 873.5,
        "Y": 337.17116511819734
      },
      {
        "ShowGeometry": false,
        "Name": "Watch",
        "Id": "be74954550cb4e6eb49ed7b38210539b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1838.5,
        "Y": 419.95783178486397
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "c1cea06cabfd4244aabecc714472e767",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1838.5,
        "Y": 336.17116511819734
      },
      {
        "ShowGeometry": false,
        "Name": "Math.RandomList",
        "Id": "86bf41d308c3429986971892f77aee28",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2149.5,
        "Y": 341.95783178486397
      },
      {
        "ShowGeometry": false,
        "Name": "Dictionary.ValueAtKey",
        "Id": "6f05279b110c4f8097d777e1bc5538f9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1838.5,
        "Y": 543.957831784864
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "561b53e94df047a7a3fbf245d8b68b91",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1549.5,
        "Y": 633.17116511819734
      },
      {
        "ShowGeometry": false,
        "Name": "List.Count",
        "Id": "18a35d18be33441ebb88c43c08bf58fc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1838.5,
        "Y": 227.95783178486397
      },
      {
        "ShowGeometry": false,
        "Name": "List.Count",
        "Id": "22f0555d413c45519332c2cf76c60ec7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2149.5,
        "Y": 527.957831784864
      },
      {
        "ShowGeometry": false,
        "Name": "List.OfRepeatedItem",
        "Id": "c492c72c75b94c26a7d0846ef316db69",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2465.5,
        "Y": 421.95783178486397
      },
      {
        "ShowGeometry": false,
        "Name": "List.Transpose",
        "Id": "73075ff28de44d81ad3b085972cdee1c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3684.5,
        "Y": 299.957831784864
      },
      {
        "ShowGeometry": false,
        "Name": "Watch",
        "Id": "cac8c437105d4f8cb31aa7ac44e99758",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3393.5,
        "Y": 133.957831784864
      },
      {
        "ShowGeometry": false,
        "Name": "Dictionary.ByKeysValues",
        "Id": "c5710c1a6cd443bf92f0591432a43eb0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3973.5,
        "Y": 219.957831784864
      },
      {
        "ShowGeometry": false,
        "Name": "List.AddItemToEnd",
        "Id": "04a3de9d35f64244ad104ddd78ec4a76",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3684.5,
        "Y": 165.957831784864
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "e7d5cff6f18640fc962fc6d6ba3a359a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3393.5,
        "Y": 50.171165118197337
      },
      {
        "ShowGeometry": false,
        "Name": "List.AddItemToEnd",
        "Id": "a8d5f7050a274382aa5bb8d47ae906fc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3393.5,
        "Y": 477.95783178486397
      },
      {
        "ShowGeometry": false,
        "Name": "List.Flatten",
        "Id": "aa792a9fd80d4001b367c6b9c588faf3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2783.5,
        "Y": 391.95783178486397
      },
      {
        "ShowGeometry": false,
        "Name": "Math.Round",
        "Id": "819e2546b5134a8da34d80921c8af643",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3068.5,
        "Y": 436.95783178486397
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "62161448e775491aa63572223d2f54ca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4291.5,
        "Y": 224.17116511819734
      },
      {
        "ShowGeometry": false,
        "Name": "ExtendsChildDictionaryFromParent",
        "Id": "4978e2021d444ca481d0bb8c909815cd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4913.5,
        "Y": 193.95783178486403
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "ad7f461fd491442ba9ccaf7485b9d7d3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 562.5,
        "Y": 470.17116511819734
      },
      {
        "ShowGeometry": false,
        "Name": "Dictionary.ValueAtKey",
        "Id": "ca5bea862955424dbba0b46b72b716e6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 873.5,
        "Y": 420.95783178486397
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "0375acd5d80f4297b3c48920791f01a3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 42.50959317522927,
        "Y": 311.23095003292843
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "2a506990c51f4c898360f80cb6a643ad",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5237.0,
        "Y": 0.0
      }
    ],
    "Annotations": [
      {
        "Id": "4bdb6fc3a0b641b39a8f6fefa7888dd9",
        "Title": "Fixed Part    Seed Random  ",
        "Nodes": [
          "20f72c91d6744467854ded9f6abbc939",
          "631cc0a995fa4376806081ed16710f6d",
          "8582d7e4c39c46ca87b44db7dffd3091",
          "6a40652506b34a2ca8bd5229dac0f249",
          "47d146f5eaf845dd870c17d958e2ba03",
          "237c28c9241d4e7badf55f8ecbd62417",
          "a88ee948927b4d7abf69bfbe2aeeb9f2",
          "33d03308587e47dbb798ca852336a6c0",
          "684c2d59488b455da3626b7b4570b631",
          "b4cb2d970b2b4a7a942dca4fae55c6de",
          "bd0aee3033844f86a3de18e86ff84174",
          "e72f76e4de46450fa2ae22e5a92ac7b6",
          "6e8f930a4ad542509e36f24675eb5275",
          "87f7f401df914bca8c0bd41f8fb32628",
          "be74954550cb4e6eb49ed7b38210539b",
          "c1cea06cabfd4244aabecc714472e767",
          "86bf41d308c3429986971892f77aee28",
          "6f05279b110c4f8097d777e1bc5538f9",
          "561b53e94df047a7a3fbf245d8b68b91",
          "18a35d18be33441ebb88c43c08bf58fc",
          "22f0555d413c45519332c2cf76c60ec7",
          "c492c72c75b94c26a7d0846ef316db69",
          "73075ff28de44d81ad3b085972cdee1c",
          "cac8c437105d4f8cb31aa7ac44e99758",
          "c5710c1a6cd443bf92f0591432a43eb0",
          "04a3de9d35f64244ad104ddd78ec4a76",
          "e7d5cff6f18640fc962fc6d6ba3a359a",
          "a8d5f7050a274382aa5bb8d47ae906fc",
          "aa792a9fd80d4001b367c6b9c588faf3",
          "819e2546b5134a8da34d80921c8af643",
          "62161448e775491aa63572223d2f54ca",
          "4978e2021d444ca481d0bb8c909815cd",
          "ad7f461fd491442ba9ccaf7485b9d7d3",
          "ca5bea862955424dbba0b46b72b716e6"
        ],
        "Left": 244.5,
        "Top": -74.828834881802663,
        "Width": 4923.0,
        "Height": 828.78666666666663,
        "FontSize": 96.0,
        "InitialTop": 50.171165118197337,
        "InitialHeight": 830.12899690306131,
        "TextblockHeight": 115.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 142.39792494994902,
    "Y": 228.53677278390029,
    "Zoom": 0.2110625305218557
  }
}