{
  "Uuid": "2e0e65d2-cace-456a-a368-d211fa59e2fb",
  "IsCustomNode": true,
  "Category": "mQSpace",
  "Description": "ExtractUnoccupiedGridPointsByLevel",
  "Name": "ExtractUnoccupiedGridPointsByLevel",
  "ElementResolver": {
    "ResolutionMap": {
      "DesignScript.Builtin.Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      },
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "{\n\"RestGridPointByLevel\": _RestGridPointByLevel\n};",
      "Id": "ac193929a0204dc383388eec77a85ec7",
      "Inputs": [
        {
          "Id": "ef350cce42a34edea4c24d5520b9c1b6",
          "Name": "_RestGridPointByLevel",
          "Description": "_RestGridPointByLevel",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1d690351a8ef4ed1bcbdc96f12f77d6b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "393fb2b3-f688-49a7-9db9-c224a7f79ea4",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "a95f13572b6f452b9a45e00253369d06",
      "Inputs": [
        {
          "Id": "1672784a33554740b083c1c862038d35",
          "Name": "_ParentDic",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "39469e7700b84b0f93e0c78cb43ddf08",
          "Name": "_ChildDic",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "777a598bd55a4721b5501ad84a627cd9",
          "Name": "dictionary",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "78ed65a8b52e4036989d141193c79ee3",
          "Name": "key",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Extends Child Dictionary From Parent"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.X",
      "Id": "a899f6b82baf48d1860bb387cdf1d7c1",
      "Inputs": [
        {
          "Id": "43562ac166284b0197f7b6ec3f6fb707",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3a5d8f2df36d4734a08b750f18fa5bcc",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the X component of a Point\n\nPoint.X: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Y",
      "Id": "8998947989ee453393c953d5d81a4231",
      "Inputs": [
        {
          "Id": "d7734df6a89b4bd8b9f7c01d312a3844",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6f65d9d6fdc5403d94d9ca93001903df",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Y component of a Point\n\nPoint.Y: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "69ad03ef0dbd489aa63f082ae824a451",
      "Inputs": [
        {
          "Id": "5ebd546400834866a50ee80c57648157",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "50a130f1cb95452e836319b7e7b1a31e",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1c9cb880e84f4207b9e4cb2091585e1d",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "20baba19d0f94984a26bafd431a78608",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.DoesIntersect@Autodesk.DesignScript.Geometry.Geometry",
      "Id": "818debe4443c45d088ecb0fbb89edf69",
      "Inputs": [
        {
          "Id": "b05c0dc2c928417b9790dc2605ac43a1",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 3,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9ee13dd7b5504d1080c8e3d754d3e867",
          "Name": "other",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a570f7e6c17a47b7b6d9218a582f8647",
          "Name": "bool",
          "Description": "bool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determine if another Geometry object intersects with this one\n\nGeometry.DoesIntersect (other: Geometry): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "3f26c16f7f2b4bd8a00abdb827882178",
      "Inputs": [
        {
          "Id": "2a652d1147f54a2ea0f327817093c9b0",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "9788adeb9f734a94893070650e92cf62",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "20903e7d303548c3bc8865377f7b4161",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e2ce5d9da63c478bac1264ddaf1bdcd8",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e11c12d5b6694fc6a012bda70db289c0",
      "Inputs": [
        {
          "Id": "c56d831c2690471486571a7626398964",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b8cf97112d014ee4b94298016177e562",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "_InputDic;",
      "Id": "6929a6bf03c34eb09e0804d5cff0dca2",
      "Inputs": [
        {
          "Id": "cd2ab2f7aec045b68cab5479161a6144",
          "Name": "_InputDic",
          "Description": "_InputDic",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e23dffe8e6b9437faee29dc08e29e6af",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"BoxClass_fixedpart\";",
      "Id": "ba475a47ef9045eba708e634ef8b126b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "167f1069f0e94c25b7fb08e1c681cc9c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ValueAtKey@string",
      "Id": "29eb4e199b1c4ba2b51f407e04b4ca2a",
      "Inputs": [
        {
          "Id": "f59f74ed522f4b7c8e29be1c4af1716f",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "265d7357dff64dcb9a409c86044daefa",
          "Name": "key",
          "Description": "The key in the Dictionary to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "42e6a67a4e7a4071bb15f65cb0ac1ead",
          "Name": "value",
          "Description": "The value at the specified key or null if it is not set.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the value at a specified key\n\nDictionary.ValueAtKey (key: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ValueAtKey@string",
      "Id": "a53ca5303f35445db28f49c90a98b2d7",
      "Inputs": [
        {
          "Id": "80364bf5dd944b938701501bb9d27e10",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d9fc74758edc4531ad002439a6c02105",
          "Name": "key",
          "Description": "The key in the Dictionary to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a4780eed702249b9a5f5210a6320a5e6",
          "Name": "value",
          "Description": "The value at the specified key or null if it is not set.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the value at a specified key\n\nDictionary.ValueAtKey (key: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"BoxZvalue\";",
      "Id": "6417007ea99b43bf9a9abcd0962048d6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "409cdc6c665e401680143decf2622872",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.UniqueItems@var[]..[]",
      "Id": "11adacb1a4ec48f6992f84afdaa2d9ad",
      "Inputs": [
        {
          "Id": "83e4a9b5252f4f96abaa068ab71133a9",
          "Name": "list",
          "Description": "List to filter duplicates out of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8238e93e177e4d83b4e5bcc68f5c774f",
          "Name": "list",
          "Description": "Filtered list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new list containing all unique items in the given list.\n\nList.UniqueItems (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"GridPointOfBldgBoundary\";",
      "Id": "e01fd859ac064a178f2440d1f725c284",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dbf080ab68ac45179984e5d9963dfe06",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ValueAtKey@string",
      "Id": "f166f14bb76f43c2a878258a7c4665f3",
      "Inputs": [
        {
          "Id": "eafd8d5cb3124b86a7ef0ec0920b6086",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "690a055f7184452796e7d48c42605808",
          "Name": "key",
          "Description": "The key in the Dictionary to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1058677aa206403195ea3e26443fe833",
          "Name": "value",
          "Description": "The value at the specified key or null if it is not set.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the value at a specified key\n\nDictionary.ValueAtKey (key: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"BoxGeometry\";",
      "Id": "32630a5cba474da2b6005af2a6381d1d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "27b3d32e23d94a81972ebeea29c389ec",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ValueAtKey@string",
      "Id": "ddca83db464249a89cb17380730e43a3",
      "Inputs": [
        {
          "Id": "936708a0bb2f45a88597184b126139e1",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a9955a5c71c8448bb787203ae1f6e145",
          "Name": "key",
          "Description": "The key in the Dictionary to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "52ad6c54ca1b47be90cdaf5546d5dd7e",
          "Name": "value",
          "Description": "The value at the specified key or null if it is not set.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the value at a specified key\n\nDictionary.ValueAtKey (key: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Solid.ByUnion@Autodesk.DesignScript.Geometry.Solid[]",
      "Id": "f90ab1a8bfc44d00953f0ffeba113ed2",
      "Inputs": [
        {
          "Id": "d2b0a17f3e3544fd98a69920a2d44392",
          "Name": "solids",
          "Description": "A collection of solids\n\nSolid[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "00b1a1ba52854794b01a055755062640",
          "Name": "Solid",
          "Description": "Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Union a collection of solids into one solid\n\nSolid.ByUnion (solids: Solid[]): Solid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "_InputDic",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "ee8d82339a6c4acd84482e9fa2c5b4d6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "24096e1679724fcea4de6e09a29be41f",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "dictionary",
      "Id": "31ad044fc51846899a376b60272c0ab4",
      "Inputs": [
        {
          "Id": "345e26e7b00a44b5bc87f0803aa9b695",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "1d690351a8ef4ed1bcbdc96f12f77d6b",
      "End": "39469e7700b84b0f93e0c78cb43ddf08",
      "Id": "42ff7e89fc7b4ad398daf1048c00c77d"
    },
    {
      "Start": "777a598bd55a4721b5501ad84a627cd9",
      "End": "345e26e7b00a44b5bc87f0803aa9b695",
      "Id": "66792d9d4dfe44b7b4911f22e5ad022c"
    },
    {
      "Start": "3a5d8f2df36d4734a08b750f18fa5bcc",
      "End": "5ebd546400834866a50ee80c57648157",
      "Id": "53021ec3cc8349ca9669a8b47dd7053b"
    },
    {
      "Start": "6f65d9d6fdc5403d94d9ca93001903df",
      "End": "50a130f1cb95452e836319b7e7b1a31e",
      "Id": "fb241f9970144ed6b3733724c6c878bf"
    },
    {
      "Start": "20baba19d0f94984a26bafd431a78608",
      "End": "b05c0dc2c928417b9790dc2605ac43a1",
      "Id": "270c99863d074f238918fd5ad8ed5f6c"
    },
    {
      "Start": "20baba19d0f94984a26bafd431a78608",
      "End": "2a652d1147f54a2ea0f327817093c9b0",
      "Id": "cca767b59a7c4d87ba4d38a175f1d0d6"
    },
    {
      "Start": "a570f7e6c17a47b7b6d9218a582f8647",
      "End": "9788adeb9f734a94893070650e92cf62",
      "Id": "688ae20da9eb49a6bb224b302082da7d"
    },
    {
      "Start": "e2ce5d9da63c478bac1264ddaf1bdcd8",
      "End": "c56d831c2690471486571a7626398964",
      "Id": "514369497cc74b64a20b1d37497426db"
    },
    {
      "Start": "b8cf97112d014ee4b94298016177e562",
      "End": "ef350cce42a34edea4c24d5520b9c1b6",
      "Id": "3bb1e3723acf4115a37415832c85423f"
    },
    {
      "Start": "e23dffe8e6b9437faee29dc08e29e6af",
      "End": "f59f74ed522f4b7c8e29be1c4af1716f",
      "Id": "fef63ddbf4a34cc4a7d6173d90da953a"
    },
    {
      "Start": "e23dffe8e6b9437faee29dc08e29e6af",
      "End": "eafd8d5cb3124b86a7ef0ec0920b6086",
      "Id": "b619aee321694798a6dcfd3624cd5f38"
    },
    {
      "Start": "e23dffe8e6b9437faee29dc08e29e6af",
      "End": "1672784a33554740b083c1c862038d35",
      "Id": "e41ffa8d1b3e4765b512b7c6087a1002"
    },
    {
      "Start": "167f1069f0e94c25b7fb08e1c681cc9c",
      "End": "265d7357dff64dcb9a409c86044daefa",
      "Id": "8b0bd90ecd434036b0114e18b8b3d400"
    },
    {
      "Start": "42e6a67a4e7a4071bb15f65cb0ac1ead",
      "End": "80364bf5dd944b938701501bb9d27e10",
      "Id": "e5cf8cf3eb0247a2ac64df14fa7a13bd"
    },
    {
      "Start": "42e6a67a4e7a4071bb15f65cb0ac1ead",
      "End": "936708a0bb2f45a88597184b126139e1",
      "Id": "f6f5a763f7c945e9b4dedb2397c749b0"
    },
    {
      "Start": "a4780eed702249b9a5f5210a6320a5e6",
      "End": "83e4a9b5252f4f96abaa068ab71133a9",
      "Id": "f9a52eb199724b75a7e06d8314e32232"
    },
    {
      "Start": "409cdc6c665e401680143decf2622872",
      "End": "d9fc74758edc4531ad002439a6c02105",
      "Id": "ae5ae9b35b194bcb93d59b27f5e6b0d3"
    },
    {
      "Start": "8238e93e177e4d83b4e5bcc68f5c774f",
      "End": "1c9cb880e84f4207b9e4cb2091585e1d",
      "Id": "63e81517bc1a487a9ad744810d6acb9e"
    },
    {
      "Start": "dbf080ab68ac45179984e5d9963dfe06",
      "End": "690a055f7184452796e7d48c42605808",
      "Id": "1fe571f40b5c4e348f51e24dd8b43df9"
    },
    {
      "Start": "1058677aa206403195ea3e26443fe833",
      "End": "43562ac166284b0197f7b6ec3f6fb707",
      "Id": "f9698a3674cf4eb0934e782ac5412377"
    },
    {
      "Start": "1058677aa206403195ea3e26443fe833",
      "End": "d7734df6a89b4bd8b9f7c01d312a3844",
      "Id": "6c13855835f64d8a8aca9085724fa67a"
    },
    {
      "Start": "27b3d32e23d94a81972ebeea29c389ec",
      "End": "a9955a5c71c8448bb787203ae1f6e145",
      "Id": "c4da80dbc1504f1f9e039edd729faf49"
    },
    {
      "Start": "52ad6c54ca1b47be90cdaf5546d5dd7e",
      "End": "d2b0a17f3e3544fd98a69920a2d44392",
      "Id": "25a81245daf6496d98bf8bed45baa581"
    },
    {
      "Start": "00b1a1ba52854794b01a055755062640",
      "End": "9ee13dd7b5504d1080c8e3d754d3e867",
      "Id": "c978cc9ca8b7419aa3b322d223c495df"
    },
    {
      "Start": "24096e1679724fcea4de6e09a29be41f",
      "End": "cd2ab2f7aec045b68cab5479161a6144",
      "Id": "ab0bbee5a3084ce58dd8fe3e291cd444"
    }
  ],
  "Dependencies": [
    "393fb2b3-f688-49a7-9db9-c224a7f79ea4"
  ],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.1.3976",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -3607.6484375,
      "EyeY": 89175.9453125,
      "EyeZ": -16869.3984375,
      "LookX": 9289.6640625,
      "LookY": -137548.40625,
      "LookZ": 53727.9921875,
      "UpX": 0.14124114811420441,
      "UpY": 0.55916208028793335,
      "UpZ": 0.81693851947784424
    },
    "NodeViews": [
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "ac193929a0204dc383388eec77a85ec7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2806.0,
        "Y": 181.21333333333334
      },
      {
        "ShowGeometry": false,
        "Name": "ExtendsChildDictionaryFromParent",
        "Id": "a95f13572b6f452b9a45e00253369d06",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3476.0,
        "Y": 151.0
      },
      {
        "ShowGeometry": false,
        "Name": "Point.X",
        "Id": "a899f6b82baf48d1860bb387cdf1d7c1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1246.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": false,
        "Name": "Point.Y",
        "Id": "8998947989ee453393c953d5d81a4231",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1246.0,
        "Y": 108.0
      },
      {
        "ShowGeometry": false,
        "Name": "Point.ByCoordinates",
        "Id": "69ad03ef0dbd489aa63f082ae824a451",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1557.0,
        "Y": 103.0
      },
      {
        "ShowGeometry": false,
        "Name": "Geometry.DoesIntersect",
        "Id": "818debe4443c45d088ecb0fbb89edf69",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1841.0,
        "Y": 177.0
      },
      {
        "ShowGeometry": false,
        "Name": "List.FilterByBoolMask",
        "Id": "3f26c16f7f2b4bd8a00abdb827882178",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2145.0,
        "Y": 151.0
      },
      {
        "ShowGeometry": false,
        "Name": "Watch",
        "Id": "e11c12d5b6694fc6a012bda70db289c0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2416.0,
        "Y": 177.0
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "6929a6bf03c34eb09e0804d5cff0dca2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 246.0,
        "Y": 155.21333333333334
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "ba475a47ef9045eba708e634ef8b126b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 246.0,
        "Y": 331.71333333333337
      },
      {
        "ShowGeometry": false,
        "Name": "Dictionary.ValueAtKey",
        "Id": "29eb4e199b1c4ba2b51f407e04b4ca2a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 570.0,
        "Y": 301.5
      },
      {
        "ShowGeometry": false,
        "Name": "Dictionary.ValueAtKey",
        "Id": "a53ca5303f35445db28f49c90a98b2d7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 935.0,
        "Y": 217.00000000000006
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "6417007ea99b43bf9a9abcd0962048d6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 570.0,
        "Y": 217.21333333333337
      },
      {
        "ShowGeometry": false,
        "Name": "List.UniqueItems",
        "Id": "11adacb1a4ec48f6992f84afdaa2d9ad",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1246.0,
        "Y": 217.00000000000006
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "e01fd859ac064a178f2440d1f725c284",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 570.0,
        "Y": 84.213333333333338
      },
      {
        "ShowGeometry": false,
        "Name": "Dictionary.ValueAtKey",
        "Id": "f166f14bb76f43c2a878258a7c4665f3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 935.0,
        "Y": 54.0
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "32630a5cba474da2b6005af2a6381d1d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 935.0,
        "Y": 356.21333333333337
      },
      {
        "ShowGeometry": false,
        "Name": "Dictionary.ValueAtKey",
        "Id": "ddca83db464249a89cb17380730e43a3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1246.0,
        "Y": 326.0
      },
      {
        "ShowGeometry": false,
        "Name": "Solid.ByUnion",
        "Id": "f90ab1a8bfc44d00953f0ffeba113ed2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1557.0,
        "Y": 264.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "ee8d82339a6c4acd84482e9fa2c5b4d6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -45.840927442801558,
        "Y": -3.5262251879078121
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "31ad044fc51846899a376b60272c0ab4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3791.0,
        "Y": 0.0
      }
    ],
    "Annotations": [
      {
        "Id": "c0a80ed481d543e09b45055156d9ad04",
        "Title": "레벨 별 고정부 비점유 포인트 추출",
        "Nodes": [
          "ac193929a0204dc383388eec77a85ec7",
          "a95f13572b6f452b9a45e00253369d06",
          "a899f6b82baf48d1860bb387cdf1d7c1",
          "8998947989ee453393c953d5d81a4231",
          "69ad03ef0dbd489aa63f082ae824a451",
          "818debe4443c45d088ecb0fbb89edf69",
          "3f26c16f7f2b4bd8a00abdb827882178",
          "e11c12d5b6694fc6a012bda70db289c0",
          "6929a6bf03c34eb09e0804d5cff0dca2",
          "ba475a47ef9045eba708e634ef8b126b",
          "29eb4e199b1c4ba2b51f407e04b4ca2a",
          "a53ca5303f35445db28f49c90a98b2d7",
          "6417007ea99b43bf9a9abcd0962048d6",
          "11adacb1a4ec48f6992f84afdaa2d9ad",
          "e01fd859ac064a178f2440d1f725c284",
          "f166f14bb76f43c2a878258a7c4665f3",
          "32630a5cba474da2b6005af2a6381d1d",
          "ddca83db464249a89cb17380730e43a3",
          "f90ab1a8bfc44d00953f0ffeba113ed2"
        ],
        "Left": 236.0,
        "Top": -125.0,
        "Width": 3494.0,
        "Height": 680.0,
        "FontSize": 96.0,
        "InitialTop": 0.0,
        "InitialHeight": 500.21333333333337,
        "TextblockHeight": 115.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 36.813234153831786,
    "Y": 301.86163837942041,
    "Zoom": 0.28358937580878696
  }
}