{
  "Uuid": "bb42ece0-85d4-45eb-9339-84f463364aec",
  "IsCustomNode": true,
  "Category": "mQSpace",
  "Description": "PlaceFixedPartBoxBySeed",
  "Name": "PlaceFixedPartBoxBySeed",
  "ElementResolver": {
    "ResolutionMap": {
      "DesignScript.Builtin.Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      },
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "_InputDic;",
      "Id": "4a4695e737814bbfabe3dc6a88f5dabe",
      "Inputs": [
        {
          "Id": "a8d7013e730440d6a86e2bd8fcbcfdf1",
          "Name": "_InputDic",
          "Description": "_InputDic",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fd9de7d4813c4f418b9b18cc433be9a5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"BoxClass_fixedpart\";",
      "Id": "8eaf7d40f7374ee281a4d2992e671f1b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "831bdff5791b4ee5a7510427c8e92e99",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ValueAtKey@string",
      "Id": "5a673e78953a4b05aa4d84541eec6949",
      "Inputs": [
        {
          "Id": "b176798bb4454862bffbd035dbfdbc3f",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e5c61abd66ea4f09bf0b75bd118efd9b",
          "Name": "key",
          "Description": "The key in the Dictionary to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0d196c3547a34ed8a5feb759cfe177aa",
          "Name": "value",
          "Description": "The value at the specified key or null if it is not set.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the value at a specified key\n\nDictionary.ValueAtKey (key: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.Components",
      "Id": "eb444d9410bb42f4b264e14c7f019b2a",
      "Inputs": [
        {
          "Id": "d32f2db34f5348aaae64096cae227715",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9f54b9506c7b4eacb3a9bf569b485794",
          "Name": "keys",
          "Description": "The keys of the Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5072467ade6a49fea335c253219ded72",
          "Name": "values",
          "Description": "The values of the Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces the components of a Dictionary. The reverse of Dictionary.ByKeysValues.\n\nDictionary.Components ( ): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"GridPointOfBldgBoundary\";",
      "Id": "9934dd7f3f4e4916935562d933244242",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b043d5ba58b84356859be23f0bc813ce",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ValueAtKey@string",
      "Id": "3f639bd7e0014b7eb393930d94edf5ea",
      "Inputs": [
        {
          "Id": "8e1bd92783684269ad26f7a8a2fb3a09",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f042d36cd03741128dc6ae9117dc7e63",
          "Name": "key",
          "Description": "The key in the Dictionary to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "66ae2c1b20834f8a9b834cfd1411ac18",
          "Name": "value",
          "Description": "The value at the specified key or null if it is not set.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the value at a specified key\n\nDictionary.ValueAtKey (key: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "73dc72cf153b4df09631c63a9deca4f0",
      "Inputs": [
        {
          "Id": "c5f53e1aa8d84630bf6c647ff26cc09c",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "55d0d3a1905547a3b87e4022dd08c2b9",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "80ab2c72b1f34acabac3ba1f56be766f",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"BoxSeed(fixed)\";",
      "Id": "a34c688e0a5d45a79a82abcb45efe3ed",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d9693c0373b14036b754991648606995",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ValueAtKey@string",
      "Id": "6083b7a0981642b9b80dd927bd0b5230",
      "Inputs": [
        {
          "Id": "dcca2433463649538678e78e08c6e1de",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7ba59ce7daf446c884b1027c412cf692",
          "Name": "key",
          "Description": "The key in the Dictionary to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5fb7fd2647b5490a9af679caf8b635dd",
          "Name": "value",
          "Description": "The value at the specified key or null if it is not set.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the value at a specified key\n\nDictionary.ValueAtKey (key: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"BoxWidth\";",
      "Id": "821d5f25be4148988d67a55e3524bfb2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c2daf74753344f78842722efbd172086",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ValueAtKey@string",
      "Id": "6caf3ed16dd9423190bf2b400a5004ca",
      "Inputs": [
        {
          "Id": "9cf6939449784c30a9969e21b560b1b5",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "94ad91649ffa4e2b82854991151285cf",
          "Name": "key",
          "Description": "The key in the Dictionary to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3f3663c81db04f3eb945f7761c2a87b8",
          "Name": "value",
          "Description": "The value at the specified key or null if it is not set.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the value at a specified key\n\nDictionary.ValueAtKey (key: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"BoxLength\";",
      "Id": "77ab582eda4f445498080d12b9c0f0d7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b54bce3cf7da4efea6748e0303c29650",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ValueAtKey@string",
      "Id": "4bf2d0c6fead415fba632ebf496c2ff6",
      "Inputs": [
        {
          "Id": "b089b62cc1b14ee59d46fc6ed26eb25c",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "421cc3c7ebb245f9a193104275389143",
          "Name": "key",
          "Description": "The key in the Dictionary to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f066b169e8e64120beb99867de5e1a93",
          "Name": "value",
          "Description": "The value at the specified key or null if it is not set.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the value at a specified key\n\nDictionary.ValueAtKey (key: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ValueAtKey@string",
      "Id": "8ca92e58c9c24f6c8358608a411b5044",
      "Inputs": [
        {
          "Id": "7395bcf65491488d8b370cb46d1f12aa",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "36dca3c2f3044182af0860e11aaaad0b",
          "Name": "key",
          "Description": "The key in the Dictionary to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7cd9bdc8c6304a59a6f8feb72089dd07",
          "Name": "value",
          "Description": "The value at the specified key or null if it is not set.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the value at a specified key\n\nDictionary.ValueAtKey (key: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"BoxHeight\";",
      "Id": "5354651f1f7e4129abb3dda6fc653b00",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ea080f5bb9fd4987ade033d70ca4fe34",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"BoxZvalue\";",
      "Id": "1a608c339ff94c91b5cec2c567fbdb15",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "368780ddf3fb4c149d63724c56d2604c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ValueAtKey@string",
      "Id": "200ff3152e7543c78198da8cd1c6092d",
      "Inputs": [
        {
          "Id": "568d9d8db0ea4db392141248a753273c",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ddfa4a24b6c5409092d53bcb1553618b",
          "Name": "key",
          "Description": "The key in the Dictionary to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c897b82d487b4196a13aebe050d94eab",
          "Name": "value",
          "Description": "The value at the specified key or null if it is not set.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the value at a specified key\n\nDictionary.ValueAtKey (key: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cuboid.ByLengths@Autodesk.DesignScript.Geometry.Point,double,double,double",
      "Id": "a932c11d354d492aa66d14283f3bfb2b",
      "Inputs": [
        {
          "Id": "6d0fb55c1ca64c1781bebbe3ab23b659",
          "Name": "origin",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "572936c6cc2b44579b9a5162b3495fa4",
          "Name": "width",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "014fca7dc67548d1a79f890055749601",
          "Name": "length",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6ca0880046de41fda9ae8d491e8929e0",
          "Name": "height",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "40eea5368e554ea8bb56e4a256702535",
          "Name": "Cuboid",
          "Description": "Cuboid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Cuboid centered at input Point, with specified width, length, and height.\n\nCuboid.ByLengths (origin: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), width: double = 1, length: double = 1, height: double = 1): Cuboid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.X",
      "Id": "b8b5b36b47514f04bb18460f9ce63a14",
      "Inputs": [
        {
          "Id": "2aa9fd3980144c1fb264df39696c599f",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4c687d65453e48559886d2af9dacbecd",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the X component of a Point\n\nPoint.X: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Y",
      "Id": "9ed12631180747a5a567f6f6438b5ed7",
      "Inputs": [
        {
          "Id": "0ade361119c94f029ec287c215aabe04",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8ab3f4562b81462089169d91526b3a59",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Y component of a Point\n\nPoint.Y: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "78d03efafda84990b184d315ff751900",
      "Inputs": [
        {
          "Id": "d5028255c69c4a41872d4a9169867ef6",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c34ddf188fc641d2a2b0a6f7257bb30d",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "144e4cc65fca45fe97ccc94b0f53672a",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "29d08c31bfb7499cb0a1c5c1b94ff347",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i+Math.Abs(j/2);",
      "Id": "fd90e500902a4cf9a9554d19f039d3f1",
      "Inputs": [
        {
          "Id": "2b86f92ed8a145d0bb809d87fbd050a9",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2780bc720dca4682a33bd1396e8f3ef8",
          "Name": "j",
          "Description": "j",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d6c37b6abdb641ada3d7532040b999ba",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "75d007f0ef974f98a91e4aeafe127e54",
      "Inputs": [
        {
          "Id": "716c5fd87e5e4dbab512568ead580db5",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dd0b56045bee4285aa17f26613e25d22",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"BoxGeometry\";",
      "Id": "1f92ff89da104b449c311d4ad368ee8b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "81d4b3ceb40d4ac6a57e7e9f9c8e8d57",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.AddItemToEnd@var[]..[],var[]..[]",
      "Id": "b2152bb8c9694bc89c156a9a392541a7",
      "Inputs": [
        {
          "Id": "9c55111242794e4a928f143eab6b4edc",
          "Name": "item",
          "Description": "Item to be added.Item could be an object or a list.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "720818d150094a50a3ab98b9a8c7afd1",
          "Name": "list",
          "Description": "List to add on to.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1845840c407c443e8d21891776565ae1",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adds an item to the end of a list.\n\nList.AddItemToEnd (item: var[]..[], list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.AddItemToEnd@var[]..[],var[]..[]",
      "Id": "6341f5375e81464ba9a4f1dbb0b793b7",
      "Inputs": [
        {
          "Id": "d8280714adec4a7e8a022e7e3806c081",
          "Name": "item",
          "Description": "Item to be added.Item could be an object or a list.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cb2e5f58074747ccb8672a45d7f4814c",
          "Name": "list",
          "Description": "List to add on to.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2de99e6e85624a05a4545db42a05af35",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adds an item to the end of a list.\n\nList.AddItemToEnd (item: var[]..[], list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ByKeysValues@string[],var[]..[]",
      "Id": "3d00f526f1a34379a2481a4e105e2438",
      "Inputs": [
        {
          "Id": "c8f2e8d741c346ed900293e4c4db04a4",
          "Name": "keys",
          "Description": "The string keys of the Dictionary\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4ce81958d4f74657a823bb453651da54",
          "Name": "values",
          "Description": "The values of the Dictionary\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "03ad2c2a33ef406dacdfd85cf176cd76",
          "Name": "dictionary",
          "Description": "The result Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces a Dictionary with the supplied keys and values. The number of entries is the shorter of keys or values.\n\nDictionary.ByKeysValues (keys: string[], values: var[]..[]): Dictionary"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"BoxClass_fixedpart\";",
      "Id": "f0be92bce0b047fdb7b7e66d81897570",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f4303eda2d4843e982bf6939efda44c9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.SetValueAtKeys@string[],var[]..[]",
      "Id": "cdfb77ca022e4a40b79949d93f39e76d",
      "Inputs": [
        {
          "Id": "52402a56e7f144c6a176015a81083b36",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "33a253cdad2b4a8aafed4d9ad8b57534",
          "Name": "keys",
          "Description": "The keys in the Dictionary to set. If the same key already exists, the value at that key will be modified.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2caa7345ff8b41aba777dc30a08278a5",
          "Name": "values",
          "Description": "The corresponding values to insert.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b2d97fd7641e4cea9c9bb635f856abe2",
          "Name": "dictionary",
          "Description": "A new Dictionary with the entries inserted.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produce a new Dictionary with a list of keys set to the new values, possibly overwriting existing key-value pairs. These two lists are expected to be of the same length. If not, the shorter of the two bounds the number of insertions.\n\nDictionary.SetValueAtKeys (keys: string[], values: var[]..[]): Dictionary"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"BoxDepartment\";",
      "Id": "b79e32f8c91f49e8b12b64fd4234622a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b230e69ef1b44771aa6a68600cfefcc0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ValueAtKey@string",
      "Id": "12af2f16733f4aabba599f94cfd99082",
      "Inputs": [
        {
          "Id": "1d048922f43c4525bd1ade40d5e0fb6e",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a18b7ee7b4544032b267164374fe0a1b",
          "Name": "key",
          "Description": "The key in the Dictionary to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8556f0684b6c4ff6adf8485259117647",
          "Name": "value",
          "Description": "The value at the specified key or null if it is not set.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the value at a specified key\n\nDictionary.ValueAtKey (key: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"RotatingSeed\";",
      "Id": "81a794f5952846ef82bbfeb1818291d4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "50b303054d214069a991e292ad9119b1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "84d1e9ec0b624a808d4a7bc23e9e2dc5",
      "Inputs": [
        {
          "Id": "a3a4e15f78ec4150877c78c895e30d3f",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e058419ba7f74e7f9e090a16bef68743",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "ce219ecad47b435a8464bfa2fabb07ce",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "20ea3a61fd8745b3945269088b2b226c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "90;",
      "Id": "d7f1822801fb4d40a95cde3c5a5e572a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fc5c56f24de44c708b88cf28f3b85a0e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ValueAtKey@string",
      "Id": "de0856347abc407f94d65dbab1453219",
      "Inputs": [
        {
          "Id": "02be4459c4564e9d903c1e017fe1736e",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6e4ddfe4838e4e58b8a6b025054afbb2",
          "Name": "key",
          "Description": "The key in the Dictionary to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "327867a392d4487b8f59f923d0d9f2aa",
          "Name": "value",
          "Description": "The value at the specified key or null if it is not set.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the value at a specified key\n\nDictionary.ValueAtKey (key: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.RandomList@int,double,double,int",
      "Id": "dad4aaa0b6e24c9aa5d3ab30736539a6",
      "Inputs": [
        {
          "Id": "d1e2e3decf6a4799900491a9f310408f",
          "Name": "amount",
          "Description": "Amount of random numbers the result list will contain.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7b6f5b6f8695425bb632d30e308e4af5",
          "Name": "value1",
          "Description": "Lower end of the range for the random number.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3d109bc62a6f4b75b75b6a6786777fea",
          "Name": "value2",
          "Description": "Higher end of the range for the random number.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "040a691098424a7a948549197788ca71",
          "Name": "seed",
          "Description": "Seed value for the random number generator.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1c98a70aec454d76a4bf424d8eb6f5de",
          "Name": "number",
          "Description": "List of random numbers in the range [lower_number, higher_number).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces a list containing the given amount of random doubles in the defined range of [lower_number, higher_number) based on an initial seed value.\n\nMath.RandomList (amount: int, value1: double, value2: double, seed: int): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.If, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b06b496966924cc4814578fec36d428d",
      "Inputs": [
        {
          "Id": "ecbf88a1e90444699e2c1b82d2bc5611",
          "Name": "test",
          "Description": "Boolean test",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "88dbdf0f2be8460aa92b2b21a60b0fcc",
          "Name": "true",
          "Description": "Returned if test is true",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e77e86315cd5432ca1cbf623bfb1ffc0",
          "Name": "false",
          "Description": "Returned if test is false",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7750d14dd8bd4e13bfe0f549ebceae35",
          "Name": "result",
          "Description": "Result block produced",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Conditional statement"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i>=45;",
      "Id": "af528d27fc0b4d0eb03806603013afe1",
      "Inputs": [
        {
          "Id": "2402f5b5d9294617b497acbf8e0c761f",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3ff9e2961f404768b5dd6a3533f394d8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "90;\n0;",
      "Id": "f9a5de6bf98e46afa1d923c796c999b9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9d354ceb6946416bb9b7cd34d31a9f0b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7f67ab9e3373402f8d4549a2b691d6f3",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Solid.Centroid",
      "Id": "b17fd70bf8da4f0dab911bd451841107",
      "Inputs": [
        {
          "Id": "d4a6ccc54e784d5ba48ac39807db1dac",
          "Name": "solid",
          "Description": "Autodesk.DesignScript.Geometry.Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "981b1d8aa9454b1985e1a6c97cdd01cf",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The centroid of the Solid\n\nSolid.Centroid ( ): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ZAxis",
      "Id": "9d2cb482dd4a448a82eda47241485532",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "090ddc4e172940c0aba0b04c0c12bbbc",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the canonical Z axis Vector (0,0,1)\n\nVector.ZAxis ( ): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "486ea33b3a5946eaaae955b7c9fe270f",
      "Inputs": [
        {
          "Id": "e6f5f0e3681043bba983f059173a9a9d",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "673eb16fbc2f44259588a6b71079cfb0",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9ba6773c23d04c99bef3f7a3ef74f0c1",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Rotate@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,double",
      "Id": "61ad23c4e84f4395ab0bb01db6c950aa",
      "Inputs": [
        {
          "Id": "c724aa6c6f67412da5d86ad5eed542c0",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e7534e5c1ddc4a1699b3cf20e9162934",
          "Name": "origin",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6325c5509dff43e7a152e3c03d462550",
          "Name": "axis",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4fe43fbfe71b4fd3abbac92e9dd57575",
          "Name": "degrees",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "65eecdd1e1cb4872bf60f7cd194d5cb6",
          "Name": "Geometry",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Rotates an object around an origin and an axis by a specified degree\n\nGeometry.Rotate (origin: Point, axis: Vector, degrees: double = 0): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ValueAtKey@string",
      "Id": "89d8eff05c1d4f39ac7ffe0d8bfdbf4e",
      "Inputs": [
        {
          "Id": "08f8ded2d86443fcaa93ef8d9e67d636",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "da0ad8151aa443aa9b53b355ba8cfe82",
          "Name": "key",
          "Description": "The key in the Dictionary to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d5daa7e3d688485c82339de2f8163910",
          "Name": "value",
          "Description": "The value at the specified key or null if it is not set.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the value at a specified key\n\nDictionary.ValueAtKey (key: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.OfRepeatedItem@var[]..[],int",
      "Id": "fa945c227100414b83549c82a8cba84b",
      "Inputs": [
        {
          "Id": "07a4c4236da1440fbc7574b8641f2d8a",
          "Name": "item",
          "Description": "The item to repeat.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "7abb5aba93fb4bf39e0de70467a33130",
          "Name": "amount",
          "Description": "The number of times to repeat.\n\nint",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e9330945fdaa4e0c86e73d1a9d739a64",
          "Name": "list",
          "Description": "List of repeated items.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a list containing the given item the given number of times.\n\nList.OfRepeatedItem (item: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"BoxClass_Primary\";",
      "Id": "4a0e21a7b5674c1797dacb85eae87286",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ea5f454780dc4766945e4b0da0a77958",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "e11b3fa113fc4b7c8a166a75ed9fa78d",
      "Inputs": [
        {
          "Id": "95ec029039cd43f5aaad36ca1298e9fa",
          "Name": "str",
          "Description": "String to search in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ec0b643c81404e9eb47cfbdb8f395ce6",
          "Name": "searchFor",
          "Description": "Substring to search for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": true
        },
        {
          "Id": "29696365f070427b8d905505dd541c8c",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "23aecf1ca5bf49f3b4e6307850a4a083",
          "Name": "bool",
          "Description": "Whether the string contains the substring.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (str: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.AllIndicesOf@var[]..[],var",
      "Id": "baed69a0e56346669a9a030c96397ce4",
      "Inputs": [
        {
          "Id": "0c26d7b3e0164815bce634db2b814de0",
          "Name": "list",
          "Description": "List to search in. If this argument is null, an empty list is returned.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": true
        },
        {
          "Id": "2d9db65d5cb24b00b53b9a7c6769efdd",
          "Name": "item",
          "Description": "Item to look for.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fabadb6388a94f7ab62af12330160b1b",
          "Name": "var[]..[]",
          "Description": "A list of zero-based indices of all occurrences of the item if found, or an empty list if the item does not exist in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given an item, returns the zero-based indices of all its occurrences in the list. If the item cannot be found, an empty list is returned.\n\nList.AllIndicesOf (list: var[]..[], item: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "581465ab0a804743b569c21cfbed443d",
      "Inputs": [
        {
          "Id": "f05686bef6ce406fa98688384418edbe",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5b7db42bc58a42229d4a55af9af981ed",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "973d8858acb34b9db916e66ca435c6d9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b911653cdc384888902204efb00c99a4",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n\"PATHV1\",\n\"PATHV2\",\n\"PATHV3\"\n];\n[];",
      "Id": "1dd5b44557174d08bb814feca944eccc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "663439f739ad4835a1f43b08ba1ff6d8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a6417e3da36f4be0965477739625c79e",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "_InputDic",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "b64dc4b1b9124563900406e36a903e2e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "90f748c74809442d94b8f0210d05bc42",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "dictionary",
      "Id": "d647781a498b47b6a9f98afe832ef707",
      "Inputs": [
        {
          "Id": "548e224094d7428ca2886dd1351790eb",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "fd9de7d4813c4f418b9b18cc433be9a5",
      "End": "b176798bb4454862bffbd035dbfdbc3f",
      "Id": "1a8fb10cdb624dc2bb52118e201d5c03"
    },
    {
      "Start": "fd9de7d4813c4f418b9b18cc433be9a5",
      "End": "8e1bd92783684269ad26f7a8a2fb3a09",
      "Id": "c9f1426e20f34ffa8bd4729fd5e75405"
    },
    {
      "Start": "fd9de7d4813c4f418b9b18cc433be9a5",
      "End": "52402a56e7f144c6a176015a81083b36",
      "Id": "7f3d9054924a4f6189cdada6868e006c"
    },
    {
      "Start": "fd9de7d4813c4f418b9b18cc433be9a5",
      "End": "02be4459c4564e9d903c1e017fe1736e",
      "Id": "a285984dbaa04aebb42e802668a2d54e"
    },
    {
      "Start": "fd9de7d4813c4f418b9b18cc433be9a5",
      "End": "08f8ded2d86443fcaa93ef8d9e67d636",
      "Id": "b80b64e845a6442f99db5b992bed01a0"
    },
    {
      "Start": "831bdff5791b4ee5a7510427c8e92e99",
      "End": "e5c61abd66ea4f09bf0b75bd118efd9b",
      "Id": "ba5592dfee374bc9ba39ee449f25fc0d"
    },
    {
      "Start": "0d196c3547a34ed8a5feb759cfe177aa",
      "End": "d32f2db34f5348aaae64096cae227715",
      "Id": "35b98fb04a234ec4b725a61cf6f11299"
    },
    {
      "Start": "0d196c3547a34ed8a5feb759cfe177aa",
      "End": "dcca2433463649538678e78e08c6e1de",
      "Id": "e6acb558bb184b2bbdb11321b05ef56e"
    },
    {
      "Start": "0d196c3547a34ed8a5feb759cfe177aa",
      "End": "9cf6939449784c30a9969e21b560b1b5",
      "Id": "faff9aef045d43d98b2af44c3ad46264"
    },
    {
      "Start": "0d196c3547a34ed8a5feb759cfe177aa",
      "End": "b089b62cc1b14ee59d46fc6ed26eb25c",
      "Id": "1b5b75a696034119b8353c35a1a27c84"
    },
    {
      "Start": "0d196c3547a34ed8a5feb759cfe177aa",
      "End": "7395bcf65491488d8b370cb46d1f12aa",
      "Id": "bdc09ccabbd44dc1876aa956e61e8557"
    },
    {
      "Start": "0d196c3547a34ed8a5feb759cfe177aa",
      "End": "568d9d8db0ea4db392141248a753273c",
      "Id": "60265251e0d341a0a851f76010011639"
    },
    {
      "Start": "9f54b9506c7b4eacb3a9bf569b485794",
      "End": "720818d150094a50a3ab98b9a8c7afd1",
      "Id": "48d1f2a8e143444a88232c6b452b4b7a"
    },
    {
      "Start": "5072467ade6a49fea335c253219ded72",
      "End": "cb2e5f58074747ccb8672a45d7f4814c",
      "Id": "a0402120b66542a5a3ee49fe98fa5200"
    },
    {
      "Start": "b043d5ba58b84356859be23f0bc813ce",
      "End": "f042d36cd03741128dc6ae9117dc7e63",
      "Id": "0bf0d4db18494700960a5d8760327310"
    },
    {
      "Start": "66ae2c1b20834f8a9b834cfd1411ac18",
      "End": "c5f53e1aa8d84630bf6c647ff26cc09c",
      "Id": "c91526e613d9443b912dc31981995ad2"
    },
    {
      "Start": "80ab2c72b1f34acabac3ba1f56be766f",
      "End": "2aa9fd3980144c1fb264df39696c599f",
      "Id": "33783c7d049b409ab2873658923836ba"
    },
    {
      "Start": "80ab2c72b1f34acabac3ba1f56be766f",
      "End": "0ade361119c94f029ec287c215aabe04",
      "Id": "8994fee16100445ab5c9b6576ad908d5"
    },
    {
      "Start": "d9693c0373b14036b754991648606995",
      "End": "7ba59ce7daf446c884b1027c412cf692",
      "Id": "5005178cce3e4631837a7889a4af573b"
    },
    {
      "Start": "5fb7fd2647b5490a9af679caf8b635dd",
      "End": "55d0d3a1905547a3b87e4022dd08c2b9",
      "Id": "5049131928c745b9be745c00f08fd33b"
    },
    {
      "Start": "c2daf74753344f78842722efbd172086",
      "End": "94ad91649ffa4e2b82854991151285cf",
      "Id": "9b0a0fd470c14e7aa631ef75f62cb24d"
    },
    {
      "Start": "3f3663c81db04f3eb945f7761c2a87b8",
      "End": "572936c6cc2b44579b9a5162b3495fa4",
      "Id": "4a20ca9dc4184f2db26f5c1b264c0352"
    },
    {
      "Start": "b54bce3cf7da4efea6748e0303c29650",
      "End": "421cc3c7ebb245f9a193104275389143",
      "Id": "898ed199213449889f16656d1b301b52"
    },
    {
      "Start": "f066b169e8e64120beb99867de5e1a93",
      "End": "014fca7dc67548d1a79f890055749601",
      "Id": "8a868f41a7814790b7527ce93eb3b9db"
    },
    {
      "Start": "7cd9bdc8c6304a59a6f8feb72089dd07",
      "End": "6ca0880046de41fda9ae8d491e8929e0",
      "Id": "0669da1cc4924b0f84b20102e7f89609"
    },
    {
      "Start": "ea080f5bb9fd4987ade033d70ca4fe34",
      "End": "36dca3c2f3044182af0860e11aaaad0b",
      "Id": "de18044be7504109a3f66ebf135088ea"
    },
    {
      "Start": "368780ddf3fb4c149d63724c56d2604c",
      "End": "ddfa4a24b6c5409092d53bcb1553618b",
      "Id": "435c723ebf4948d9bf494568573ef8af"
    },
    {
      "Start": "c897b82d487b4196a13aebe050d94eab",
      "End": "2b86f92ed8a145d0bb809d87fbd050a9",
      "Id": "54cbded869074596bf639c1fab8bd107"
    },
    {
      "Start": "c897b82d487b4196a13aebe050d94eab",
      "End": "716c5fd87e5e4dbab512568ead580db5",
      "Id": "69f3b70b4ec9498ab88f3d0a23a64272"
    },
    {
      "Start": "40eea5368e554ea8bb56e4a256702535",
      "End": "c724aa6c6f67412da5d86ad5eed542c0",
      "Id": "2f3524b91d674aec9a4839fa8278bf48"
    },
    {
      "Start": "40eea5368e554ea8bb56e4a256702535",
      "End": "d4a6ccc54e784d5ba48ac39807db1dac",
      "Id": "03f1c8bbb3c54a46bafef4e2d6d22c6c"
    },
    {
      "Start": "4c687d65453e48559886d2af9dacbecd",
      "End": "d5028255c69c4a41872d4a9169867ef6",
      "Id": "c6cae5956a8c4974a2786baf1d454d64"
    },
    {
      "Start": "8ab3f4562b81462089169d91526b3a59",
      "End": "c34ddf188fc641d2a2b0a6f7257bb30d",
      "Id": "cfc69d6cdc394cffbd2ca3efae71edd2"
    },
    {
      "Start": "29d08c31bfb7499cb0a1c5c1b94ff347",
      "End": "6d0fb55c1ca64c1781bebbe3ab23b659",
      "Id": "50ab3a0dc1f54156992c35a085c57bf1"
    },
    {
      "Start": "d6c37b6abdb641ada3d7532040b999ba",
      "End": "144e4cc65fca45fe97ccc94b0f53672a",
      "Id": "d494234f8a47474f911716e649448c28"
    },
    {
      "Start": "dd0b56045bee4285aa17f26613e25d22",
      "End": "2780bc720dca4682a33bd1396e8f3ef8",
      "Id": "461cd97449af452dacf6d368269a28f6"
    },
    {
      "Start": "81d4b3ceb40d4ac6a57e7e9f9c8e8d57",
      "End": "9c55111242794e4a928f143eab6b4edc",
      "Id": "4c5be60b9ebb4ceaa1cca012c25970c7"
    },
    {
      "Start": "1845840c407c443e8d21891776565ae1",
      "End": "c8f2e8d741c346ed900293e4c4db04a4",
      "Id": "8b62186f939f448b91be84fb7f677958"
    },
    {
      "Start": "2de99e6e85624a05a4545db42a05af35",
      "End": "4ce81958d4f74657a823bb453651da54",
      "Id": "5157ad0a8f954a9493183f793b445b78"
    },
    {
      "Start": "03ad2c2a33ef406dacdfd85cf176cd76",
      "End": "2caa7345ff8b41aba777dc30a08278a5",
      "Id": "2326f91e13b343789dd94ea1803860a2"
    },
    {
      "Start": "f4303eda2d4843e982bf6939efda44c9",
      "End": "33a253cdad2b4a8aafed4d9ad8b57534",
      "Id": "7b9759b8ae674440bceb3f0dcf42fae8"
    },
    {
      "Start": "b2d97fd7641e4cea9c9bb635f856abe2",
      "End": "548e224094d7428ca2886dd1351790eb",
      "Id": "3589387dd7f64f00952f6d31c4ce2c0a"
    },
    {
      "Start": "b230e69ef1b44771aa6a68600cfefcc0",
      "End": "a18b7ee7b4544032b267164374fe0a1b",
      "Id": "f17f56b6827b434b8ba095de42f537d5"
    },
    {
      "Start": "8556f0684b6c4ff6adf8485259117647",
      "End": "95ec029039cd43f5aaad36ca1298e9fa",
      "Id": "9f8eefd3a8f8433690dac5865cf74344"
    },
    {
      "Start": "50b303054d214069a991e292ad9119b1",
      "End": "6e4ddfe4838e4e58b8a6b025054afbb2",
      "Id": "811d71ad351d4208b53b73a61a264155"
    },
    {
      "Start": "e058419ba7f74e7f9e090a16bef68743",
      "End": "d1e2e3decf6a4799900491a9f310408f",
      "Id": "aeb5d22fec1d48d6bdf7c64154d6797c"
    },
    {
      "Start": "20ea3a61fd8745b3945269088b2b226c",
      "End": "7b6f5b6f8695425bb632d30e308e4af5",
      "Id": "2529a461bf0d4ed482fe9172a244aef1"
    },
    {
      "Start": "fc5c56f24de44c708b88cf28f3b85a0e",
      "End": "3d109bc62a6f4b75b75b6a6786777fea",
      "Id": "b2afe2e1224449959d4b5fd7c6d90487"
    },
    {
      "Start": "327867a392d4487b8f59f923d0d9f2aa",
      "End": "040a691098424a7a948549197788ca71",
      "Id": "c1121d5257424175abb6035c04c3ac9e"
    },
    {
      "Start": "1c98a70aec454d76a4bf424d8eb6f5de",
      "End": "2402f5b5d9294617b497acbf8e0c761f",
      "Id": "a6fc986027a449b0bc339a663779c71b"
    },
    {
      "Start": "7750d14dd8bd4e13bfe0f549ebceae35",
      "End": "07a4c4236da1440fbc7574b8641f2d8a",
      "Id": "5641b2f11dbc40bea7a6b750b9fc72ed"
    },
    {
      "Start": "3ff9e2961f404768b5dd6a3533f394d8",
      "End": "ecbf88a1e90444699e2c1b82d2bc5611",
      "Id": "bbefb4daef80461eb2b99ffbcefca05d"
    },
    {
      "Start": "9d354ceb6946416bb9b7cd34d31a9f0b",
      "End": "88dbdf0f2be8460aa92b2b21a60b0fcc",
      "Id": "3361b1b15318447f9129d60bfe458758"
    },
    {
      "Start": "7f67ab9e3373402f8d4549a2b691d6f3",
      "End": "e77e86315cd5432ca1cbf623bfb1ffc0",
      "Id": "dc15a20740ad484d95aa6da18d51f856"
    },
    {
      "Start": "981b1d8aa9454b1985e1a6c97cdd01cf",
      "End": "e7534e5c1ddc4a1699b3cf20e9162934",
      "Id": "9e555156c2af4171a70ba977d0665265"
    },
    {
      "Start": "090ddc4e172940c0aba0b04c0c12bbbc",
      "End": "6325c5509dff43e7a152e3c03d462550",
      "Id": "10702d3344a14e1fa803e53c2838b6bc"
    },
    {
      "Start": "9ba6773c23d04c99bef3f7a3ef74f0c1",
      "End": "4fe43fbfe71b4fd3abbac92e9dd57575",
      "Id": "70692805b57e4cb98dfd9a424eb096f3"
    },
    {
      "Start": "65eecdd1e1cb4872bf60f7cd194d5cb6",
      "End": "d8280714adec4a7e8a022e7e3806c081",
      "Id": "ea53d53701174cf6b6aeff56900ce675"
    },
    {
      "Start": "d5daa7e3d688485c82339de2f8163910",
      "End": "1d048922f43c4525bd1ade40d5e0fb6e",
      "Id": "cf40a345639b4dbd80aa6df3ffdedc69"
    },
    {
      "Start": "e9330945fdaa4e0c86e73d1a9d739a64",
      "End": "e6f5f0e3681043bba983f059173a9a9d",
      "Id": "78271f56453a45549ecf5a7ab1081017"
    },
    {
      "Start": "ea5f454780dc4766945e4b0da0a77958",
      "End": "da0ad8151aa443aa9b53b355ba8cfe82",
      "Id": "efc0e1ecbefe49c6ac5d6d3c91ed7981"
    },
    {
      "Start": "23aecf1ca5bf49f3b4e6307850a4a083",
      "End": "0c26d7b3e0164815bce634db2b814de0",
      "Id": "269e84518017431ba1e478414355a7b6"
    },
    {
      "Start": "fabadb6388a94f7ab62af12330160b1b",
      "End": "a3a4e15f78ec4150877c78c895e30d3f",
      "Id": "716bb61c913849ccb23cc9748ed133f7"
    },
    {
      "Start": "fabadb6388a94f7ab62af12330160b1b",
      "End": "f05686bef6ce406fa98688384418edbe",
      "Id": "a00bd5d5714642099c0d43c83e9ab528"
    },
    {
      "Start": "5b7db42bc58a42229d4a55af9af981ed",
      "End": "7abb5aba93fb4bf39e0de70467a33130",
      "Id": "b58ddfedca024d11af85919353a44817"
    },
    {
      "Start": "b911653cdc384888902204efb00c99a4",
      "End": "2d9db65d5cb24b00b53b9a7c6769efdd",
      "Id": "bbafe1a47fc24f1292f29241f92f999a"
    },
    {
      "Start": "663439f739ad4835a1f43b08ba1ff6d8",
      "End": "ec0b643c81404e9eb47cfbdb8f395ce6",
      "Id": "b3c15e7bc33949dd9d627065729a7c61"
    },
    {
      "Start": "90f748c74809442d94b8f0210d05bc42",
      "End": "a8d7013e730440d6a86e2bd8fcbcfdf1",
      "Id": "59647f6dc6234b32b342cb6146d51b63"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.1.3976",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 87615.390625,
      "EyeY": 57839.8203125,
      "EyeZ": -25578.8984375,
      "LookX": -81933.375,
      "LookY": -106212.28125,
      "LookZ": 62437.4921875,
      "UpX": -0.4390246570110321,
      "UpY": 0.83386510610580444,
      "UpZ": 0.3345540463924408
    },
    "NodeViews": [
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "4a4695e737814bbfabe3dc6a88f5dabe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 246.0,
        "Y": 259.35666666666759
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "8eaf7d40f7374ee281a4d2992e671f1b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1176.0,
        "Y": 285.35666666666759
      },
      {
        "ShowGeometry": false,
        "Name": "Dictionary.ValueAtKey",
        "Id": "5a673e78953a4b05aa4d84541eec6949",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1500.0,
        "Y": 255.14333333333428
      },
      {
        "ShowGeometry": false,
        "Name": "Dictionary.Components",
        "Id": "eb444d9410bb42f4b264e14c7f019b2a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3687.0,
        "Y": 292.75000000000091
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "9934dd7f3f4e4916935562d933244242",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1500.0,
        "Y": 58.463333333334248
      },
      {
        "ShowGeometry": false,
        "Name": "Dictionary.ValueAtKey",
        "Id": "3f639bd7e0014b7eb393930d94edf5ea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1865.0,
        "Y": 28.250000000000909
      },
      {
        "ShowGeometry": false,
        "Name": "List.GetItemAtIndex",
        "Id": "73dc72cf153b4df09631c63a9deca4f0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2176.0,
        "Y": 98.250000000000909
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "a34c688e0a5d45a79a82abcb45efe3ed",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1500.0,
        "Y": 171.46333333333425
      },
      {
        "ShowGeometry": false,
        "Name": "Dictionary.ValueAtKey",
        "Id": "6083b7a0981642b9b80dd927bd0b5230",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1865.0,
        "Y": 162.25000000000091
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "821d5f25be4148988d67a55e3524bfb2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2492.0,
        "Y": 353.96333333333428
      },
      {
        "ShowGeometry": false,
        "Name": "Dictionary.ValueAtKey",
        "Id": "6caf3ed16dd9423190bf2b400a5004ca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2794.0,
        "Y": 294.75000000000091
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "77ab582eda4f445498080d12b9c0f0d7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2492.0,
        "Y": 458.96333333333428
      },
      {
        "ShowGeometry": false,
        "Name": "Dictionary.ValueAtKey",
        "Id": "4bf2d0c6fead415fba632ebf496c2ff6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2794.0,
        "Y": 428.75000000000091
      },
      {
        "ShowGeometry": false,
        "Name": "Dictionary.ValueAtKey",
        "Id": "8ca92e58c9c24f6c8358608a411b5044",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2794.0,
        "Y": 562.75000000000091
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "5354651f1f7e4129abb3dda6fc653b00",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2492.0,
        "Y": 591.96333333333428
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "1a608c339ff94c91b5cec2c567fbdb15",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1500.0,
        "Y": 389.75000000000091
      },
      {
        "ShowGeometry": false,
        "Name": "Dictionary.ValueAtKey",
        "Id": "200ff3152e7543c78198da8cd1c6092d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1865.0,
        "Y": 297.53666666666766
      },
      {
        "ShowGeometry": false,
        "Name": "Cuboid.ByLengths",
        "Id": "a932c11d354d492aa66d14283f3bfb2b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3105.0,
        "Y": 398.75000000000091
      },
      {
        "ShowGeometry": false,
        "Name": "Point.X",
        "Id": "b8b5b36b47514f04bb18460f9ce63a14",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2492.0,
        "Y": 43.750000000000909
      },
      {
        "ShowGeometry": false,
        "Name": "Point.Y",
        "Id": "9ed12631180747a5a567f6f6438b5ed7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2492.0,
        "Y": 152.75000000000091
      },
      {
        "ShowGeometry": false,
        "Name": "Point.ByCoordinates",
        "Id": "78d03efafda84990b184d315ff751900",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2794.0,
        "Y": 134.75000000000091
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "fd90e500902a4cf9a9554d19f039d3f1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2492.0,
        "Y": 260.96333333333428
      },
      {
        "ShowGeometry": false,
        "Name": "List.FirstItem",
        "Id": "75d007f0ef974f98a91e4aeafe127e54",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2176.0,
        "Y": 274.32333333333429
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "1f92ff89da104b449c311d4ad368ee8b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3687.0,
        "Y": 208.96333333333425
      },
      {
        "ShowGeometry": false,
        "Name": "List.AddItemToEnd",
        "Id": "b2152bb8c9694bc89c156a9a392541a7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4024.0,
        "Y": 236.75000000000094
      },
      {
        "ShowGeometry": false,
        "Name": "List.AddItemToEnd",
        "Id": "6341f5375e81464ba9a4f1dbb0b793b7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4024.0,
        "Y": 370.75000000000091
      },
      {
        "ShowGeometry": false,
        "Name": "Dictionary.ByKeysValues",
        "Id": "3d00f526f1a34379a2481a4e105e2438",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4313.0,
        "Y": 290.75000000000091
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "f0be92bce0b047fdb7b7e66d81897570",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4313.0,
        "Y": 206.96333333333428
      },
      {
        "ShowGeometry": false,
        "Name": "Dictionary.SetValueAtKeys",
        "Id": "cdfb77ca022e4a40b79949d93f39e76d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4637.0,
        "Y": 207.75000000000094
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "b79e32f8c91f49e8b12b64fd4234622a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 554.0,
        "Y": 663.46333333333439
      },
      {
        "ShowGeometry": false,
        "Name": "Dictionary.ValueAtKey",
        "Id": "12af2f16733f4aabba599f94cfd99082",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 865.0,
        "Y": 581.250000000001
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "81a794f5952846ef82bbfeb1818291d4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1500.0,
        "Y": 873.96333333333428
      },
      {
        "ShowGeometry": false,
        "Name": "List.Count",
        "Id": "84d1e9ec0b624a808d4a7bc23e9e2dc5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1865.0,
        "Y": 567.75000000000091
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "ce219ecad47b435a8464bfa2fabb07ce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1865.0,
        "Y": 675.96333333333428
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "d7f1822801fb4d40a95cde3c5a5e572a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1865.0,
        "Y": 759.96333333333428
      },
      {
        "ShowGeometry": false,
        "Name": "Dictionary.ValueAtKey",
        "Id": "de0856347abc407f94d65dbab1453219",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1865.0,
        "Y": 843.75000000000091
      },
      {
        "ShowGeometry": false,
        "Name": "Math.RandomList",
        "Id": "dad4aaa0b6e24c9aa5d3ab30736539a6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2176.0,
        "Y": 670.75000000000091
      },
      {
        "ShowGeometry": false,
        "Name": "If",
        "Id": "b06b496966924cc4814578fec36d428d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2794.0,
        "Y": 696.75000000000091
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "af528d27fc0b4d0eb03806603013afe1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2492.0,
        "Y": 674.96333333333428
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "f9a5de6bf98e46afa1d923c796c999b9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2492.0,
        "Y": 758.17666666666753
      },
      {
        "ShowGeometry": false,
        "Name": "Solid.Centroid",
        "Id": "b17fd70bf8da4f0dab911bd451841107",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3402.0,
        "Y": 370.75000000000091
      },
      {
        "ShowGeometry": false,
        "Name": "Vector.ZAxis",
        "Id": "9d2cb482dd4a448a82eda47241485532",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3402.0,
        "Y": 478.75000000000091
      },
      {
        "ShowGeometry": false,
        "Name": "List.Flatten",
        "Id": "486ea33b3a5946eaaae955b7c9fe270f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3402.0,
        "Y": 586.75000000000091
      },
      {
        "ShowGeometry": false,
        "Name": "Geometry.Rotate",
        "Id": "61ad23c4e84f4395ab0bb01db6c950aa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3687.0,
        "Y": 426.75000000000091
      },
      {
        "ShowGeometry": false,
        "Name": "Dictionary.ValueAtKey",
        "Id": "89d8eff05c1d4f39ac7ffe0d8bfdbf4e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 554.0,
        "Y": 529.250000000001
      },
      {
        "ShowGeometry": false,
        "Name": "List.OfRepeatedItem",
        "Id": "fa945c227100414b83549c82a8cba84b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3105.0,
        "Y": 586.75000000000091
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "4a0e21a7b5674c1797dacb85eae87286",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 246.0,
        "Y": 559.46333333333439
      },
      {
        "ShowGeometry": false,
        "Name": "String.Contains",
        "Id": "e11b3fa113fc4b7c8a166a75ed9fa78d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1176.0,
        "Y": 633.250000000001
      },
      {
        "ShowGeometry": false,
        "Name": "List.AllIndicesOf",
        "Id": "baed69a0e56346669a9a030c96397ce4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1500.0,
        "Y": 700.250000000001
      },
      {
        "ShowGeometry": false,
        "Name": "List.Count",
        "Id": "581465ab0a804743b569c21cfbed443d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2794.0,
        "Y": 832.75000000000091
      },
      {
        "ShowGeometry": false,
        "Name": "Boolean",
        "Id": "973d8858acb34b9db916e66ca435c6d9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1176.0,
        "Y": 793.250000000001
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "1dd5b44557174d08bb814feca944eccc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 865.0,
        "Y": 715.46333333333439
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "b64dc4b1b9124563900406e36a903e2e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "d647781a498b47b6a9f98afe832ef707",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4947.0,
        "Y": 0.0
      }
    ],
    "Annotations": [
      {
        "Id": "602157238b74422eb3bf4a0d2b8c8efa",
        "Title": "Fixed Part   by Seed( )",
        "Nodes": [
          "4a4695e737814bbfabe3dc6a88f5dabe",
          "8eaf7d40f7374ee281a4d2992e671f1b",
          "5a673e78953a4b05aa4d84541eec6949",
          "eb444d9410bb42f4b264e14c7f019b2a",
          "9934dd7f3f4e4916935562d933244242",
          "3f639bd7e0014b7eb393930d94edf5ea",
          "73dc72cf153b4df09631c63a9deca4f0",
          "a34c688e0a5d45a79a82abcb45efe3ed",
          "6083b7a0981642b9b80dd927bd0b5230",
          "821d5f25be4148988d67a55e3524bfb2",
          "6caf3ed16dd9423190bf2b400a5004ca",
          "77ab582eda4f445498080d12b9c0f0d7",
          "4bf2d0c6fead415fba632ebf496c2ff6",
          "8ca92e58c9c24f6c8358608a411b5044",
          "5354651f1f7e4129abb3dda6fc653b00",
          "1a608c339ff94c91b5cec2c567fbdb15",
          "200ff3152e7543c78198da8cd1c6092d",
          "a932c11d354d492aa66d14283f3bfb2b",
          "b8b5b36b47514f04bb18460f9ce63a14",
          "9ed12631180747a5a567f6f6438b5ed7",
          "78d03efafda84990b184d315ff751900",
          "fd90e500902a4cf9a9554d19f039d3f1",
          "75d007f0ef974f98a91e4aeafe127e54",
          "1f92ff89da104b449c311d4ad368ee8b",
          "b2152bb8c9694bc89c156a9a392541a7",
          "6341f5375e81464ba9a4f1dbb0b793b7",
          "3d00f526f1a34379a2481a4e105e2438",
          "f0be92bce0b047fdb7b7e66d81897570",
          "cdfb77ca022e4a40b79949d93f39e76d",
          "b79e32f8c91f49e8b12b64fd4234622a",
          "12af2f16733f4aabba599f94cfd99082",
          "81a794f5952846ef82bbfeb1818291d4",
          "84d1e9ec0b624a808d4a7bc23e9e2dc5",
          "ce219ecad47b435a8464bfa2fabb07ce",
          "d7f1822801fb4d40a95cde3c5a5e572a",
          "de0856347abc407f94d65dbab1453219",
          "dad4aaa0b6e24c9aa5d3ab30736539a6",
          "b06b496966924cc4814578fec36d428d",
          "af528d27fc0b4d0eb03806603013afe1",
          "f9a5de6bf98e46afa1d923c796c999b9",
          "b17fd70bf8da4f0dab911bd451841107",
          "9d2cb482dd4a448a82eda47241485532",
          "486ea33b3a5946eaaae955b7c9fe270f",
          "61ad23c4e84f4395ab0bb01db6c950aa",
          "89d8eff05c1d4f39ac7ffe0d8bfdbf4e",
          "fa945c227100414b83549c82a8cba84b",
          "4a0e21a7b5674c1797dacb85eae87286",
          "e11b3fa113fc4b7c8a166a75ed9fa78d",
          "baed69a0e56346669a9a030c96397ce4",
          "581465ab0a804743b569c21cfbed443d",
          "973d8858acb34b9db916e66ca435c6d9",
          "1dd5b44557174d08bb814feca944eccc"
        ],
        "Left": 236.0,
        "Top": -96.749999999999091,
        "Width": 4650.0,
        "Height": 1059.5,
        "FontSize": 96.0,
        "InitialTop": 28.250000000000909,
        "InitialHeight": 1021.0000000000018,
        "TextblockHeight": 115.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 293.10914246951575,
    "Y": 155.67139807311753,
    "Zoom": 0.16097842016789712
  }
}