{
  "Uuid": "7d433117-5b3b-4ede-87f7-9e686314799b",
  "IsCustomNode": true,
  "Category": "mQSpace",
  "Description": "PlaceNonFixedPartBoxBySeed",
  "Name": "PlaceNonFixedPartBoxBySeed",
  "ElementResolver": {
    "ResolutionMap": {
      "DesignScript.Builtin.Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      },
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "Color": {
        "Key": "DSCore.Color",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "_InputDic;",
      "Id": "820a3f62966f463ca2f479e178ad96d8",
      "Inputs": [
        {
          "Id": "5a320f8f9c74472fbd82920b23f2a65b",
          "Name": "_InputDic",
          "Description": "_InputDic",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "01a04c32dcd64a5db35cbb8ac475c6c1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"BoxClass_nonfixedpart\";",
      "Id": "7a73e6f7c0734aad908670ee3773002c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c53d3b8b4eb34841b1324a1cba83db97",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ValueAtKey@string",
      "Id": "2512ff1e477843bd9ff6b5b2b2fc461c",
      "Inputs": [
        {
          "Id": "63aa8d9877c1414bbe30f94a82a51508",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9217d8f5b3ca4a1e9d5787d1b880f0e4",
          "Name": "key",
          "Description": "The key in the Dictionary to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b34bfaee6fe14aea9e2fd6a4498cab79",
          "Name": "value",
          "Description": "The value at the specified key or null if it is not set.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the value at a specified key\n\nDictionary.ValueAtKey (key: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.Components",
      "Id": "16eb8c4451df4acfaabdc9970a993df6",
      "Inputs": [
        {
          "Id": "13c17b55e9724d68889930c18e37a7ee",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ae8b4f1ad3034755b73bc8737f742f93",
          "Name": "keys",
          "Description": "The keys of the Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8c7559ff5219433a8bf9bf7e919acda9",
          "Name": "values",
          "Description": "The values of the Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces the components of a Dictionary. The reverse of Dictionary.ByKeysValues.\n\nDictionary.Components ( ): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"RestGridPointByLevel\";",
      "Id": "429854679e0144a3b2eb5f6e97c30e4d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "77cfeba13ced498f83da34435e256fb1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ValueAtKey@string",
      "Id": "9ce05202c0a54948a6b73c55d75e6eed",
      "Inputs": [
        {
          "Id": "391d23471c864428941d12fa66ab35f5",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b3524f8eea5940ffa697da3088c7865a",
          "Name": "key",
          "Description": "The key in the Dictionary to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f4b9f0684061461895c9d64a50fb021c",
          "Name": "value",
          "Description": "The value at the specified key or null if it is not set.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the value at a specified key\n\nDictionary.ValueAtKey (key: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "07948b32b27a48e8b51aca39fa5dbf7c",
      "Inputs": [
        {
          "Id": "db5bab4d60844d0980e7c01840435cde",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "0d1cf1a28fce497c8d4421583d3abc42",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "59c18391416b4564a5a032fdc26e49be",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"BoxSeed\";",
      "Id": "03d0e0087e11480db456b74842527209",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a42efe19f4fc4169875b97b78d31f28c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ValueAtKey@string",
      "Id": "e19e850acc5b4fbe811b8fc05e32395d",
      "Inputs": [
        {
          "Id": "83196be683a74810814adcb2ae2057de",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3ccb03622e3344a8949dee347384cd0a",
          "Name": "key",
          "Description": "The key in the Dictionary to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fce1617415cf450d946b40ebefffc9e9",
          "Name": "value",
          "Description": "The value at the specified key or null if it is not set.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the value at a specified key\n\nDictionary.ValueAtKey (key: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"BoxWidth\";",
      "Id": "49e9dffa34bf428a9b8d3786b383bd4e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "05ab3eef7cb9428cb30b56a551ecd9a2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ValueAtKey@string",
      "Id": "afa9337d871441ea90db151b3f05b805",
      "Inputs": [
        {
          "Id": "abb4f76dd0194f52861593baf5d406ad",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "774846ab95204c6081a58baf2fe0a531",
          "Name": "key",
          "Description": "The key in the Dictionary to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0b7ac3d0d8484c1cafd001ebf99bdb23",
          "Name": "value",
          "Description": "The value at the specified key or null if it is not set.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the value at a specified key\n\nDictionary.ValueAtKey (key: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"BoxLength\";",
      "Id": "0042a614789947aaa0ad36083201868c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d667e9dc2849462d9a90cc7133675cc0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ValueAtKey@string",
      "Id": "ee254125510d4f118bf6365a6e1e1f56",
      "Inputs": [
        {
          "Id": "b1e9e14f31f34271af39a890e0c6f3a8",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5e050cfa946a4408ab5a54d43f182fa7",
          "Name": "key",
          "Description": "The key in the Dictionary to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6a79755153894d0281370bbbb94221f8",
          "Name": "value",
          "Description": "The value at the specified key or null if it is not set.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the value at a specified key\n\nDictionary.ValueAtKey (key: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ValueAtKey@string",
      "Id": "445e71b9afab4713a21d71b7638b9946",
      "Inputs": [
        {
          "Id": "e45f671241cc4df0ad8ec0bb4038cf64",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f843c4bc74bd4487a85aeabf5220f9ef",
          "Name": "key",
          "Description": "The key in the Dictionary to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "44f5903515ef4ce4aceebf6f499ea92f",
          "Name": "value",
          "Description": "The value at the specified key or null if it is not set.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the value at a specified key\n\nDictionary.ValueAtKey (key: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"BoxHeight\";",
      "Id": "6fb4b919ea2a499fa26f78970324bd38",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "976b2271c0854575b4c9850c89c98cfc",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"BoxZvalue\";",
      "Id": "cfcd8b1658924ca7849a024cd0e730ef",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f47c728d7a534a189fa5258045235987",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ValueAtKey@string",
      "Id": "63a66f52422349abaaf0ad74322c44c6",
      "Inputs": [
        {
          "Id": "f5e29d3240ee4ae68c1121f118a59bc0",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "300752b4d89448d6bb17da6f8da7fd4d",
          "Name": "key",
          "Description": "The key in the Dictionary to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "270ff20ba47d479eaed38a1f4761a8ec",
          "Name": "value",
          "Description": "The value at the specified key or null if it is not set.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the value at a specified key\n\nDictionary.ValueAtKey (key: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cuboid.ByLengths@Autodesk.DesignScript.Geometry.Point,double,double,double",
      "Id": "fc434772ec2e4403a6a74862b61333c1",
      "Inputs": [
        {
          "Id": "5a7dd02274874c55930af28332829fc9",
          "Name": "origin",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "34dd24848d4445afb7a3ccd557d7c3b5",
          "Name": "width",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b7a38013e59344cc9f4ae1eb5562d3de",
          "Name": "length",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eb890f2e59ff41ecab4eec06e8c05d1e",
          "Name": "height",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0126f162a4b94e1aab31eba8dd48866c",
          "Name": "Cuboid",
          "Description": "Cuboid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Cuboid centered at input Point, with specified width, length, and height.\n\nCuboid.ByLengths (origin: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), width: double = 1, length: double = 1, height: double = 1): Cuboid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.X",
      "Id": "b4e4f9ee607040daa05b2d998d6db988",
      "Inputs": [
        {
          "Id": "9dcd65b0ec824722bba65a08da50b462",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "76de366f84d14078804499821af3e3bc",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the X component of a Point\n\nPoint.X: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Y",
      "Id": "14839377a1554e5d9df4b2bac2b3cc96",
      "Inputs": [
        {
          "Id": "1b3444601e3d43dead433a9029301c6b",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0e56aba4a4ac46cda422ce5edf6f1ac5",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Y component of a Point\n\nPoint.Y: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "3fae8e6365f24c299d928a3091d20009",
      "Inputs": [
        {
          "Id": "83c15a0418c54404a0bb898c4a0828eb",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e04b8d2ac1a8413c961aa448a6f3bf3d",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "df4c242036a94c1c8b383fbef7d2a352",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7b73635ea8494192a54d720b45cdae51",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i+Math.Abs(j/2);",
      "Id": "ac2a7a2452e1411a88d26ac78b2ad68c",
      "Inputs": [
        {
          "Id": "09090b091b234cf7815839443e55bf12",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dd04f534409f4877ba8b81ffcf053cdd",
          "Name": "j",
          "Description": "j",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1d23f42b89284d7ab85e13ac8d39e838",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "3109cd4f380e44b598079652dd6979ac",
      "Inputs": [
        {
          "Id": "b4bbfea94dff4ed1847ac77b46b6fbd6",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "270a86b4f5d44f62ad24c9e1eb47b7b4",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"BoxGeometry\";",
      "Id": "b951a79f319543e2bbae368373a84d60",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dad610d2ed79492dbbbee9e96868c1f8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.AddItemToEnd@var[]..[],var[]..[]",
      "Id": "9702d7a4edd8468391ff1c9feac30bc2",
      "Inputs": [
        {
          "Id": "401816423a1645f7bd19a78a2729e6dc",
          "Name": "item",
          "Description": "Item to be added.Item could be an object or a list.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d2d37729a80e413aae7677d29668bdbe",
          "Name": "list",
          "Description": "List to add on to.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "84f1acb0d6844feda71ce20adc7e07b6",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adds an item to the end of a list.\n\nList.AddItemToEnd (item: var[]..[], list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.AddItemToEnd@var[]..[],var[]..[]",
      "Id": "1745af34b111432fa5f9426603bb7d64",
      "Inputs": [
        {
          "Id": "4b3b8b96ef3c4759a7229f04bb966b52",
          "Name": "item",
          "Description": "Item to be added.Item could be an object or a list.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f04d61406f9a43cda79f9a5a7fec8e2b",
          "Name": "list",
          "Description": "List to add on to.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0cfac6d28b1443d5bc9c0f28fe726648",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adds an item to the end of a list.\n\nList.AddItemToEnd (item: var[]..[], list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ByKeysValues@string[],var[]..[]",
      "Id": "4cdf46248be44a4682ab7cd23449e08a",
      "Inputs": [
        {
          "Id": "9fcd33b6d83f49dbb6f1e0978bd65e23",
          "Name": "keys",
          "Description": "The string keys of the Dictionary\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ead5965b1dd34d30a57bfbcaaf8b0224",
          "Name": "values",
          "Description": "The values of the Dictionary\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "863dc6dd42424bb68f12e89f194871cd",
          "Name": "dictionary",
          "Description": "The result Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces a Dictionary with the supplied keys and values. The number of entries is the shorter of keys or values.\n\nDictionary.ByKeysValues (keys: string[], values: var[]..[]): Dictionary"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"BoxClass_nonfixedpart\";",
      "Id": "9872b221325c4db9868fa67ffa719ab4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "87bb84090fcc41b5952c784e1971cf4d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.SetValueAtKeys@string[],var[]..[]",
      "Id": "ec46e41626464c2bb14d129aff448a63",
      "Inputs": [
        {
          "Id": "0fa47bee2ed646a9bece8def7c1e9ea3",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "61c7703c7fce40b7bfd220ae5331d97c",
          "Name": "keys",
          "Description": "The keys in the Dictionary to set. If the same key already exists, the value at that key will be modified.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7a18ee44b39549a6ae6bd8e3f5ecd47e",
          "Name": "values",
          "Description": "The corresponding values to insert.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5cfec1d27d284065aec9cc84dca69b97",
          "Name": "dictionary",
          "Description": "A new Dictionary with the entries inserted.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produce a new Dictionary with a list of keys set to the new values, possibly overwriting existing key-value pairs. These two lists are expected to be of the same length. If not, the shorter of the two bounds the number of insertions.\n\nDictionary.SetValueAtKeys (keys: string[], values: var[]..[]): Dictionary"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"BoxSpaceName\";",
      "Id": "218ff8368e8841cf9bd186ee189bd204",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "121a326d8bfa4ad9a95fd5b968b516b4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ValueAtKey@string",
      "Id": "413314b866fa4953aa8dad711c0e946a",
      "Inputs": [
        {
          "Id": "628707c12e7741edb7569e1532ef0ac9",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "95cc787320d54239bc1ca6faea5a6136",
          "Name": "key",
          "Description": "The key in the Dictionary to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b99f6a41a13348f695b6faa6331a4861",
          "Name": "value",
          "Description": "The value at the specified key or null if it is not set.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the value at a specified key\n\nDictionary.ValueAtKey (key: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"RotatingSeed\";",
      "Id": "88501191ce4a46f08a15e16047b8ac35",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0b16bf8bbb1c4f348d2994c5432634f0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "6dd53394c3d2473c91ee0245796ed578",
      "Inputs": [
        {
          "Id": "328cae51bc6442efb33302f71742289b",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f118a5e81d4f4e1780f6e6a547e9e3e8",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "483f544bd8044b4fadd46cdbd07c80b9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7f0be440327343c8907a9221d2c6b223",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "90;",
      "Id": "75e62f8e0f374eb6aea02c27829c6799",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b668b636c5c84a89845d2bf0fe4ba670",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ValueAtKey@string",
      "Id": "07c92ab9be2d4a6abc352874e8b648e0",
      "Inputs": [
        {
          "Id": "9346b25720984580b70c8fe38ec71899",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9b522f24cc574ad191a05050f04f4f9b",
          "Name": "key",
          "Description": "The key in the Dictionary to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "20f0e0495a284565954d5678d234b610",
          "Name": "value",
          "Description": "The value at the specified key or null if it is not set.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the value at a specified key\n\nDictionary.ValueAtKey (key: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.RandomList@int,double,double,int",
      "Id": "6b1f69b23c7940c1aeac55f13e5824a0",
      "Inputs": [
        {
          "Id": "2ea1370832db4c6e8f7278f93379d175",
          "Name": "amount",
          "Description": "Amount of random numbers the result list will contain.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "56409a8c962f4449885be34e16880de6",
          "Name": "value1",
          "Description": "Lower end of the range for the random number.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a885214097f14deb911e8240ac6ae313",
          "Name": "value2",
          "Description": "Higher end of the range for the random number.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c571ad1b51604fac8930d542841b9e73",
          "Name": "seed",
          "Description": "Seed value for the random number generator.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fdb324cac78b456c9bdbccc516c6b6ae",
          "Name": "number",
          "Description": "List of random numbers in the range [lower_number, higher_number).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces a list containing the given amount of random doubles in the defined range of [lower_number, higher_number) based on an initial seed value.\n\nMath.RandomList (amount: int, value1: double, value2: double, seed: int): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.If, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "ca48e4d6ffa74d8cba521ace3761339f",
      "Inputs": [
        {
          "Id": "0af03021b7d4434492df26495982ca66",
          "Name": "test",
          "Description": "Boolean test",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a8d854fdb9c94541ac636abfb02240f5",
          "Name": "true",
          "Description": "Returned if test is true",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "61ba4fd308f442a68e2636529440150a",
          "Name": "false",
          "Description": "Returned if test is false",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f8d9765cbe8c49b284231cd1f42ba2cc",
          "Name": "result",
          "Description": "Result block produced",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Conditional statement"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i>=45;",
      "Id": "211c721af928471797dac75f9957b669",
      "Inputs": [
        {
          "Id": "ddae3c8ad0bd46cd92bd7d7442708899",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "22dcdfd728a648cbb129497858f60423",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "90;\n0;",
      "Id": "5e66a7dceb1244559a8923b5bb250ddc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7e7fc572aaba4a9ea50f48c6c68c7e43",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6322d6a9a7f743f9986db910f0124f05",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Solid.Centroid",
      "Id": "4316fdedadcb42149652fac09a3ae830",
      "Inputs": [
        {
          "Id": "29470d7f221c432fafa3857063eb5256",
          "Name": "solid",
          "Description": "Autodesk.DesignScript.Geometry.Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5d99112b58164caea682accfc57651b2",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The centroid of the Solid\n\nSolid.Centroid ( ): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ZAxis",
      "Id": "0276c1becc49404eb0470cd90c82cb45",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8b539b495e0f45c69bcd717749ce5748",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the canonical Z axis Vector (0,0,1)\n\nVector.ZAxis ( ): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "67ca4a7720754dfca4fc8f1eb288c38f",
      "Inputs": [
        {
          "Id": "2db7a91f1daf4044bf11bcdb0adfab0e",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "774d4884229f4f5fb619d908908befb9",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5f84c7122df44672a9f2432aae42bd67",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Rotate@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,double",
      "Id": "7b84da8be44b4e5cb471ce946ab8c2f5",
      "Inputs": [
        {
          "Id": "5d48cb031bfd4bae9a114a577fb027be",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "df84f200ccc54292b4358d073da75a34",
          "Name": "origin",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d1472f0ff2364583914d41b81e505f17",
          "Name": "axis",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "18080a8c9b1248978c4a4b283e96a5ba",
          "Name": "degrees",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0fc01c9be43b48c9b6e4eaa60b0f708d",
          "Name": "Geometry",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Rotates an object around an origin and an axis by a specified degree\n\nGeometry.Rotate (origin: Point, axis: Vector, degrees: double = 0): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"BoxLevel\";",
      "Id": "8e57915f9bfc460bad5b263c99d3d673",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7226d13ee7b040e49994d4f51525a132",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ValueAtKey@string",
      "Id": "1b70b1b561ff4b399e9f035bc42c1929",
      "Inputs": [
        {
          "Id": "40c74d4989834d9c988d52451d514c52",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "46286152ae214518bffa691b90ffa777",
          "Name": "key",
          "Description": "The key in the Dictionary to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b28bbf6b2cd343c2883974560fca1a5b",
          "Name": "value",
          "Description": "The value at the specified key or null if it is not set.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the value at a specified key\n\nDictionary.ValueAtKey (key: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.UniqueItems@var[]..[]",
      "Id": "62d8ee02c1ff4a2eb5e9c1dbde839aa6",
      "Inputs": [
        {
          "Id": "0301aeeeec40415da39284b097670478",
          "Name": "list",
          "Description": "List to filter duplicates out of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f32c28ec67c14d6ea4f82697d922def8",
          "Name": "list",
          "Description": "Filtered list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new list containing all unique items in the given list.\n\nList.UniqueItems (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.AllIndicesOf@var[]..[],var",
      "Id": "8f9ff3f3b6304aeb8440312cb6d8b197",
      "Inputs": [
        {
          "Id": "5c25ffe32fb843afb42ecb14e8f1e065",
          "Name": "list",
          "Description": "List to search in. If this argument is null, an empty list is returned.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "89eff53cbae44bcab73ca15ae82a142c",
          "Name": "item",
          "Description": "Item to look for.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "19e48fc200534a39bcf9617a4046b1cd",
          "Name": "var[]..[]",
          "Description": "A list of zero-based indices of all occurrences of the item if found, or an empty list if the item does not exist in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given an item, returns the zero-based indices of all its occurrences in the list. If the item cannot be found, an empty list is returned.\n\nList.AllIndicesOf (list: var[]..[], item: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "89fe63363c984bc9871d4a039bec934f",
      "Inputs": [
        {
          "Id": "a3327c17d31a4ff084a368ccd62e2fe2",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a8692f68be3a4d62b94dc49a2b7cf857",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Chop@var[]..[],int[]",
      "Id": "882685cba69e4fc8aa539e7239cb9fd0",
      "Inputs": [
        {
          "Id": "6b0bfd25fe71409a97bc00debc2da573",
          "Name": "list",
          "Description": "List to chop into sublists\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3c00a0864ac84bea93cda94d984bc673",
          "Name": "lengths",
          "Description": "Lengths of consecutive sublists to be created from the input list\n\nint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d320750668a84eddbe2a9606cec973be",
          "Name": "lists",
          "Description": "Sublists created from the list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Chop a list into a set of consecutive sublists with the specified lengths. List division begins at the top of the list.\n\nList.Chop (list: var[]..[], lengths: int[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "506a71af18aa47d58782daaad20f3ac8",
      "Inputs": [
        {
          "Id": "178976be2f4348348868990c81b76e25",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d87f8607543345c489ecd1674a0a9780",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dd1d28cf199440b79a21716f75b92804",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "1b3e63f909a54c1ba2d631498f5fd772",
      "Inputs": [
        {
          "Id": "d39c50a212b94918b064655b11735166",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "22f370ca8bc3428e914cacce74e5f5fd",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "23a52fb113ab44aa95964342d3c0f008",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "7f7e2cb99f0e4a669dc84b4b45c508fb",
      "Inputs": [
        {
          "Id": "aa756c5023604a008b36369ba6982ae4",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c4b79d79c453449587fb745b2e552a4e",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2aae00e930ad4f20a9edf48da93c0a00",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "_InputDic",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "75e8373df44d459c924ec81d9fc1eb53",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b117e961f8974169972fcb3520283034",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "dictionary",
      "Id": "ef57918dfa6842cc9c904a4be2ed9855",
      "Inputs": [
        {
          "Id": "ae7215f8e2b740c4b931eea10b4e31ba",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "01a04c32dcd64a5db35cbb8ac475c6c1",
      "End": "63aa8d9877c1414bbe30f94a82a51508",
      "Id": "65483e133ef54b80907ade6fe02388c4"
    },
    {
      "Start": "01a04c32dcd64a5db35cbb8ac475c6c1",
      "End": "0fa47bee2ed646a9bece8def7c1e9ea3",
      "Id": "bbdc7ca1447c433c9c28429eac50e884"
    },
    {
      "Start": "01a04c32dcd64a5db35cbb8ac475c6c1",
      "End": "9346b25720984580b70c8fe38ec71899",
      "Id": "be1aff03afa94ae5ab24834f4dacb059"
    },
    {
      "Start": "01a04c32dcd64a5db35cbb8ac475c6c1",
      "End": "391d23471c864428941d12fa66ab35f5",
      "Id": "d3356e6d8a054b42b65e5564ca930fd2"
    },
    {
      "Start": "c53d3b8b4eb34841b1324a1cba83db97",
      "End": "9217d8f5b3ca4a1e9d5787d1b880f0e4",
      "Id": "aa307a74fce341e99c44f3ac0f6dd6f5"
    },
    {
      "Start": "b34bfaee6fe14aea9e2fd6a4498cab79",
      "End": "13c17b55e9724d68889930c18e37a7ee",
      "Id": "24afcb2f8e0244b2a8bb6d728c90d7e4"
    },
    {
      "Start": "b34bfaee6fe14aea9e2fd6a4498cab79",
      "End": "83196be683a74810814adcb2ae2057de",
      "Id": "98df78290c2f47ecab1473cc616a7c27"
    },
    {
      "Start": "b34bfaee6fe14aea9e2fd6a4498cab79",
      "End": "abb4f76dd0194f52861593baf5d406ad",
      "Id": "3f27053bf2f0478da67e568e2ccad891"
    },
    {
      "Start": "b34bfaee6fe14aea9e2fd6a4498cab79",
      "End": "b1e9e14f31f34271af39a890e0c6f3a8",
      "Id": "d330a5f83d654e49aba273f140b82bc9"
    },
    {
      "Start": "b34bfaee6fe14aea9e2fd6a4498cab79",
      "End": "e45f671241cc4df0ad8ec0bb4038cf64",
      "Id": "32f7404b99464f678e7f5d73e39fe566"
    },
    {
      "Start": "b34bfaee6fe14aea9e2fd6a4498cab79",
      "End": "f5e29d3240ee4ae68c1121f118a59bc0",
      "Id": "20c72188ae0844f8b8b8c4a874a26f92"
    },
    {
      "Start": "b34bfaee6fe14aea9e2fd6a4498cab79",
      "End": "628707c12e7741edb7569e1532ef0ac9",
      "Id": "5170ad861cbf48e0b5f264969abe9827"
    },
    {
      "Start": "b34bfaee6fe14aea9e2fd6a4498cab79",
      "End": "40c74d4989834d9c988d52451d514c52",
      "Id": "06715678ab7f40e29e048811f34b7a62"
    },
    {
      "Start": "ae8b4f1ad3034755b73bc8737f742f93",
      "End": "d2d37729a80e413aae7677d29668bdbe",
      "Id": "7a59d4bc802345818794074e8b76b049"
    },
    {
      "Start": "8c7559ff5219433a8bf9bf7e919acda9",
      "End": "f04d61406f9a43cda79f9a5a7fec8e2b",
      "Id": "8576eed27d344d98b88e5beda5e2dcc0"
    },
    {
      "Start": "77cfeba13ced498f83da34435e256fb1",
      "End": "b3524f8eea5940ffa697da3088c7865a",
      "Id": "9025ed9a6fa044a28267452a9848efab"
    },
    {
      "Start": "f4b9f0684061461895c9d64a50fb021c",
      "End": "db5bab4d60844d0980e7c01840435cde",
      "Id": "a3f4c16b62c2459982b355e09059ec46"
    },
    {
      "Start": "59c18391416b4564a5a032fdc26e49be",
      "End": "9dcd65b0ec824722bba65a08da50b462",
      "Id": "106a177f1dc946a2a4a3f5e96459e059"
    },
    {
      "Start": "59c18391416b4564a5a032fdc26e49be",
      "End": "1b3444601e3d43dead433a9029301c6b",
      "Id": "7a19cf55708f452c8289a1a1409526f7"
    },
    {
      "Start": "a42efe19f4fc4169875b97b78d31f28c",
      "End": "3ccb03622e3344a8949dee347384cd0a",
      "Id": "72a25484c28b48ac80d5a7dc2ec15ff5"
    },
    {
      "Start": "fce1617415cf450d946b40ebefffc9e9",
      "End": "6b0bfd25fe71409a97bc00debc2da573",
      "Id": "2e7918205b5d47eda02ce79dc9003b35"
    },
    {
      "Start": "05ab3eef7cb9428cb30b56a551ecd9a2",
      "End": "774846ab95204c6081a58baf2fe0a531",
      "Id": "f6b7f267849b4c739f5babddc4e2a66f"
    },
    {
      "Start": "0b7ac3d0d8484c1cafd001ebf99bdb23",
      "End": "34dd24848d4445afb7a3ccd557d7c3b5",
      "Id": "ca989543b70742a580d331d6467dcc41"
    },
    {
      "Start": "d667e9dc2849462d9a90cc7133675cc0",
      "End": "5e050cfa946a4408ab5a54d43f182fa7",
      "Id": "f0887f63eec8446b988f8536e92d58a1"
    },
    {
      "Start": "6a79755153894d0281370bbbb94221f8",
      "End": "b7a38013e59344cc9f4ae1eb5562d3de",
      "Id": "ffbe6208a6ff40db8f630c5301568dc2"
    },
    {
      "Start": "44f5903515ef4ce4aceebf6f499ea92f",
      "End": "eb890f2e59ff41ecab4eec06e8c05d1e",
      "Id": "71a13a4796474c848bbb06873ecc52f2"
    },
    {
      "Start": "976b2271c0854575b4c9850c89c98cfc",
      "End": "f843c4bc74bd4487a85aeabf5220f9ef",
      "Id": "ff011e41859a4bb68cfc22d7e04e897a"
    },
    {
      "Start": "f47c728d7a534a189fa5258045235987",
      "End": "300752b4d89448d6bb17da6f8da7fd4d",
      "Id": "aaa770910bb64769a877415e0af63416"
    },
    {
      "Start": "270ff20ba47d479eaed38a1f4761a8ec",
      "End": "09090b091b234cf7815839443e55bf12",
      "Id": "7d09d8d488a7448abfc251d4b3d99339"
    },
    {
      "Start": "270ff20ba47d479eaed38a1f4761a8ec",
      "End": "b4bbfea94dff4ed1847ac77b46b6fbd6",
      "Id": "bf45a3bda3ab4cb7b2ed0a9db1fe4af2"
    },
    {
      "Start": "0126f162a4b94e1aab31eba8dd48866c",
      "End": "5d48cb031bfd4bae9a114a577fb027be",
      "Id": "75bdc1ace94d4676a8ba6f5522e4e490"
    },
    {
      "Start": "0126f162a4b94e1aab31eba8dd48866c",
      "End": "29470d7f221c432fafa3857063eb5256",
      "Id": "5f076a18688247c1b3085f248d9285fd"
    },
    {
      "Start": "76de366f84d14078804499821af3e3bc",
      "End": "178976be2f4348348868990c81b76e25",
      "Id": "8225daf454e640d0980b20ee3cde038d"
    },
    {
      "Start": "0e56aba4a4ac46cda422ce5edf6f1ac5",
      "End": "aa756c5023604a008b36369ba6982ae4",
      "Id": "bfa3e933bda44a18bc26f597f96d57b3"
    },
    {
      "Start": "7b73635ea8494192a54d720b45cdae51",
      "End": "d39c50a212b94918b064655b11735166",
      "Id": "7cfccd2935f4431791338c6d292fdaf8"
    },
    {
      "Start": "1d23f42b89284d7ab85e13ac8d39e838",
      "End": "df4c242036a94c1c8b383fbef7d2a352",
      "Id": "798c052c6670488bbd199356399de022"
    },
    {
      "Start": "270a86b4f5d44f62ad24c9e1eb47b7b4",
      "End": "dd04f534409f4877ba8b81ffcf053cdd",
      "Id": "13339960c3654bbca193c628bf28c062"
    },
    {
      "Start": "dad610d2ed79492dbbbee9e96868c1f8",
      "End": "401816423a1645f7bd19a78a2729e6dc",
      "Id": "e79b8d5cc4c049c6a178b7d619c841d9"
    },
    {
      "Start": "84f1acb0d6844feda71ce20adc7e07b6",
      "End": "9fcd33b6d83f49dbb6f1e0978bd65e23",
      "Id": "3acd696b3ab9492b8d14b9d04606c820"
    },
    {
      "Start": "0cfac6d28b1443d5bc9c0f28fe726648",
      "End": "ead5965b1dd34d30a57bfbcaaf8b0224",
      "Id": "18ee02c801e64d8c82518399e37d7717"
    },
    {
      "Start": "863dc6dd42424bb68f12e89f194871cd",
      "End": "7a18ee44b39549a6ae6bd8e3f5ecd47e",
      "Id": "c988c8a7340e42e9bb36462f0efbe3c9"
    },
    {
      "Start": "87bb84090fcc41b5952c784e1971cf4d",
      "End": "61c7703c7fce40b7bfd220ae5331d97c",
      "Id": "845feb7c8afb44c4a5d93faccffd70bc"
    },
    {
      "Start": "5cfec1d27d284065aec9cc84dca69b97",
      "End": "ae7215f8e2b740c4b931eea10b4e31ba",
      "Id": "fb25f88d844f45bb9c6cb6dfa6b4613a"
    },
    {
      "Start": "121a326d8bfa4ad9a95fd5b968b516b4",
      "End": "95cc787320d54239bc1ca6faea5a6136",
      "Id": "3a0236638bfc45e18c62ddbb6e2476fc"
    },
    {
      "Start": "b99f6a41a13348f695b6faa6331a4861",
      "End": "328cae51bc6442efb33302f71742289b",
      "Id": "9a6d555700be459bab7fd69e57c1910e"
    },
    {
      "Start": "0b16bf8bbb1c4f348d2994c5432634f0",
      "End": "9b522f24cc574ad191a05050f04f4f9b",
      "Id": "09e8a9f1ada946cbb1ad390de92e34bb"
    },
    {
      "Start": "f118a5e81d4f4e1780f6e6a547e9e3e8",
      "End": "2ea1370832db4c6e8f7278f93379d175",
      "Id": "e20830d7bcf5482f93dad12892f00dd8"
    },
    {
      "Start": "7f0be440327343c8907a9221d2c6b223",
      "End": "56409a8c962f4449885be34e16880de6",
      "Id": "a6406d02ec4646949192a760db8e3c0d"
    },
    {
      "Start": "b668b636c5c84a89845d2bf0fe4ba670",
      "End": "a885214097f14deb911e8240ac6ae313",
      "Id": "3b2eac256978425a8741c5719ab72e0b"
    },
    {
      "Start": "20f0e0495a284565954d5678d234b610",
      "End": "c571ad1b51604fac8930d542841b9e73",
      "Id": "40396c554aa84c76aa4fef81f7246ddd"
    },
    {
      "Start": "fdb324cac78b456c9bdbccc516c6b6ae",
      "End": "ddae3c8ad0bd46cd92bd7d7442708899",
      "Id": "9a2aabe831bb4c308fb11d2eac55a519"
    },
    {
      "Start": "f8d9765cbe8c49b284231cd1f42ba2cc",
      "End": "2db7a91f1daf4044bf11bcdb0adfab0e",
      "Id": "67ae0d0e35964f17b6b412cd85b6fc55"
    },
    {
      "Start": "22dcdfd728a648cbb129497858f60423",
      "End": "0af03021b7d4434492df26495982ca66",
      "Id": "3871d32cf9cb40dcb58df78b66696fbd"
    },
    {
      "Start": "7e7fc572aaba4a9ea50f48c6c68c7e43",
      "End": "a8d854fdb9c94541ac636abfb02240f5",
      "Id": "40f41aca99564920b462fba8e6da9223"
    },
    {
      "Start": "6322d6a9a7f743f9986db910f0124f05",
      "End": "61ba4fd308f442a68e2636529440150a",
      "Id": "b9fc185991ec49b687d5cb10732c5172"
    },
    {
      "Start": "5d99112b58164caea682accfc57651b2",
      "End": "df84f200ccc54292b4358d073da75a34",
      "Id": "101f0a01521a41268206a1750b5132d2"
    },
    {
      "Start": "8b539b495e0f45c69bcd717749ce5748",
      "End": "d1472f0ff2364583914d41b81e505f17",
      "Id": "aa1d5b3f0f4744989e99182e78b75406"
    },
    {
      "Start": "5f84c7122df44672a9f2432aae42bd67",
      "End": "18080a8c9b1248978c4a4b283e96a5ba",
      "Id": "a2d0ccf7a28f48cc8036aab9cdc59e17"
    },
    {
      "Start": "0fc01c9be43b48c9b6e4eaa60b0f708d",
      "End": "4b3b8b96ef3c4759a7229f04bb966b52",
      "Id": "cd0ced973f87472e9b715061eb9821dd"
    },
    {
      "Start": "7226d13ee7b040e49994d4f51525a132",
      "End": "46286152ae214518bffa691b90ffa777",
      "Id": "ef42e3f846f0482eb0962bcc043a44bc"
    },
    {
      "Start": "b28bbf6b2cd343c2883974560fca1a5b",
      "End": "0301aeeeec40415da39284b097670478",
      "Id": "a184f806ace8436b9248209eb54336dc"
    },
    {
      "Start": "b28bbf6b2cd343c2883974560fca1a5b",
      "End": "5c25ffe32fb843afb42ecb14e8f1e065",
      "Id": "534cc61c1e5b4fe6895220f821fced29"
    },
    {
      "Start": "f32c28ec67c14d6ea4f82697d922def8",
      "End": "89eff53cbae44bcab73ca15ae82a142c",
      "Id": "bac6d1ac9ea94caca8f018432fa863df"
    },
    {
      "Start": "19e48fc200534a39bcf9617a4046b1cd",
      "End": "a3327c17d31a4ff084a368ccd62e2fe2",
      "Id": "4a4ef2a233034204b404c32c826b6b4a"
    },
    {
      "Start": "a8692f68be3a4d62b94dc49a2b7cf857",
      "End": "3c00a0864ac84bea93cda94d984bc673",
      "Id": "0b15797c403e4f0dbb3dd5b63d7b4a6d"
    },
    {
      "Start": "d320750668a84eddbe2a9606cec973be",
      "End": "0d1cf1a28fce497c8d4421583d3abc42",
      "Id": "d76dc7e8e7cd48458279fafd97361bf0"
    },
    {
      "Start": "dd1d28cf199440b79a21716f75b92804",
      "End": "83c15a0418c54404a0bb898c4a0828eb",
      "Id": "3d20562df5744700851f1a02b3c34c36"
    },
    {
      "Start": "23a52fb113ab44aa95964342d3c0f008",
      "End": "5a7dd02274874c55930af28332829fc9",
      "Id": "56bea598b7f441ee9dd1b74dfaec8a16"
    },
    {
      "Start": "2aae00e930ad4f20a9edf48da93c0a00",
      "End": "e04b8d2ac1a8413c961aa448a6f3bf3d",
      "Id": "5deaeda484ac41cd8e40ea39f4a2eaaf"
    },
    {
      "Start": "b117e961f8974169972fcb3520283034",
      "End": "5a320f8f9c74472fbd82920b23f2a65b",
      "Id": "7804ca8756ac41fcbbdf8b2567e8a6ad"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.1.3976",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 82106.328125,
      "EyeY": 95210.8828125,
      "EyeZ": -49701.69921875,
      "LookX": -76135.515625,
      "LookY": -86397.109375,
      "LookZ": 40329.48828125,
      "UpX": -0.47740504145622253,
      "UpY": 0.84150755405426025,
      "UpZ": 0.2528824508190155
    },
    "NodeViews": [
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "820a3f62966f463ca2f479e178ad96d8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 252.98481977662232,
        "Y": 185.03500000000003
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "7a73e6f7c0734aad908670ee3773002c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 252.98481977662232,
        "Y": 267.85666666666668
      },
      {
        "ShowGeometry": false,
        "Name": "Dictionary.ValueAtKey",
        "Id": "2512ff1e477843bd9ff6b5b2b2fc461c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 602.58481977662234,
        "Y": 223.64333333333337
      },
      {
        "ShowGeometry": false,
        "Name": "Dictionary.Components",
        "Id": "16eb8c4451df4acfaabdc9970a993df6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4556.1848197766221,
        "Y": 251.00000000000006
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "429854679e0144a3b2eb5f6e97c30e4d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1765.7848197766223,
        "Y": 38.713333333333338
      },
      {
        "ShowGeometry": false,
        "Name": "Dictionary.ValueAtKey",
        "Id": "9ce05202c0a54948a6b73c55d75e6eed",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2107.384819776622,
        "Y": 31.5
      },
      {
        "ShowGeometry": false,
        "Name": "List.GetItemAtIndex",
        "Id": "07948b32b27a48e8b51aca39fa5dbf7c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2417.784819776622,
        "Y": 85.5
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "03d0e0087e11480db456b74842527209",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1476.9848197766223,
        "Y": 152.71333333333334
      },
      {
        "ShowGeometry": false,
        "Name": "Dictionary.ValueAtKey",
        "Id": "e19e850acc5b4fbe811b8fc05e32395d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1765.7848197766223,
        "Y": 122.5
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "49e9dffa34bf428a9b8d3786b383bd4e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3348.9848197766223,
        "Y": 290.21333333333337
      },
      {
        "ShowGeometry": false,
        "Name": "Dictionary.ValueAtKey",
        "Id": "afa9337d871441ea90db151b3f05b805",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3664.1848197766221,
        "Y": 260.0
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "0042a614789947aaa0ad36083201868c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3348.9848197766223,
        "Y": 424.21333333333337
      },
      {
        "ShowGeometry": false,
        "Name": "Dictionary.ValueAtKey",
        "Id": "ee254125510d4f118bf6365a6e1e1f56",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3664.1848197766221,
        "Y": 394.0
      },
      {
        "ShowGeometry": false,
        "Name": "Dictionary.ValueAtKey",
        "Id": "445e71b9afab4713a21d71b7638b9946",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3664.1848197766221,
        "Y": 528.0
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "6fb4b919ea2a499fa26f78970324bd38",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3348.9848197766223,
        "Y": 558.21333333333337
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "cfcd8b1658924ca7849a024cd0e730ef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2107.384819776622,
        "Y": 321.0
      },
      {
        "ShowGeometry": false,
        "Name": "Dictionary.ValueAtKey",
        "Id": "63a66f52422349abaaf0ad74322c44c6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2417.784819776622,
        "Y": 290.78666666666675
      },
      {
        "ShowGeometry": false,
        "Name": "Cuboid.ByLengths",
        "Id": "fc434772ec2e4403a6a74862b61333c1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3974.5848197766222,
        "Y": 357.0
      },
      {
        "ShowGeometry": false,
        "Name": "Point.X",
        "Id": "b4e4f9ee607040daa05b2d998d6db988",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2728.1848197766221,
        "Y": 18.0
      },
      {
        "ShowGeometry": false,
        "Name": "Point.Y",
        "Id": "14839377a1554e5d9df4b2bac2b3cc96",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2728.1848197766221,
        "Y": 153.0
      },
      {
        "ShowGeometry": false,
        "Name": "Point.ByCoordinates",
        "Id": "3fae8e6365f24c299d928a3091d20009",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3348.9848197766223,
        "Y": 125.0
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "ac2a7a2452e1411a88d26ac78b2ad68c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3038.5848197766222,
        "Y": 286.21333333333337
      },
      {
        "ShowGeometry": false,
        "Name": "List.FirstItem",
        "Id": "3109cd4f380e44b598079652dd6979ac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2728.1848197766221,
        "Y": 299.57333333333338
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "b951a79f319543e2bbae368373a84d60",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4556.1848197766221,
        "Y": 167.21333333333337
      },
      {
        "ShowGeometry": false,
        "Name": "List.AddItemToEnd",
        "Id": "9702d7a4edd8468391ff1c9feac30bc2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4893.7848197766225,
        "Y": 195.00000000000003
      },
      {
        "ShowGeometry": false,
        "Name": "List.AddItemToEnd",
        "Id": "1745af34b111432fa5f9426603bb7d64",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4893.7848197766225,
        "Y": 329.00000000000006
      },
      {
        "ShowGeometry": false,
        "Name": "Dictionary.ByKeysValues",
        "Id": "4cdf46248be44a4682ab7cd23449e08a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5182.5848197766227,
        "Y": 249.00000000000006
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "9872b221325c4db9868fa67ffa719ab4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5182.5848197766227,
        "Y": 165.21333333333337
      },
      {
        "ShowGeometry": false,
        "Name": "Dictionary.SetValueAtKeys",
        "Id": "ec46e41626464c2bb14d129aff448a63",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5532.184819776623,
        "Y": 166.00000000000003
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "218ff8368e8841cf9bd186ee189bd204",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2417.784819776622,
        "Y": 584.21333333333337
      },
      {
        "ShowGeometry": false,
        "Name": "Dictionary.ValueAtKey",
        "Id": "413314b866fa4953aa8dad711c0e946a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2728.1848197766221,
        "Y": 554.0
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "88501191ce4a46f08a15e16047b8ac35",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2728.1848197766221,
        "Y": 860.21333333333337
      },
      {
        "ShowGeometry": false,
        "Name": "List.Count",
        "Id": "6dd53394c3d2473c91ee0245796ed578",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3038.5848197766222,
        "Y": 554.0
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "483f544bd8044b4fadd46cdbd07c80b9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3038.5848197766222,
        "Y": 662.21333333333337
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "75e62f8e0f374eb6aea02c27829c6799",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3038.5848197766222,
        "Y": 746.21333333333337
      },
      {
        "ShowGeometry": false,
        "Name": "Dictionary.ValueAtKey",
        "Id": "07c92ab9be2d4a6abc352874e8b648e0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3038.5848197766222,
        "Y": 830.0
      },
      {
        "ShowGeometry": false,
        "Name": "Math.RandomList",
        "Id": "6b1f69b23c7940c1aeac55f13e5824a0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3348.9848197766223,
        "Y": 657.0
      },
      {
        "ShowGeometry": false,
        "Name": "If",
        "Id": "ca48e4d6ffa74d8cba521ace3761339f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3974.5848197766222,
        "Y": 545.0
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "211c721af928471797dac75f9957b669",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3664.1848197766221,
        "Y": 661.21333333333337
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "5e66a7dceb1244559a8923b5bb250ddc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3664.1848197766221,
        "Y": 744.42666666666673
      },
      {
        "ShowGeometry": false,
        "Name": "Solid.Centroid",
        "Id": "4316fdedadcb42149652fac09a3ae830",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4271.384819776622,
        "Y": 329.0
      },
      {
        "ShowGeometry": false,
        "Name": "Vector.ZAxis",
        "Id": "0276c1becc49404eb0470cd90c82cb45",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4271.384819776622,
        "Y": 437.0
      },
      {
        "ShowGeometry": false,
        "Name": "List.Flatten",
        "Id": "67ca4a7720754dfca4fc8f1eb288c38f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4271.384819776622,
        "Y": 545.0
      },
      {
        "ShowGeometry": false,
        "Name": "Geometry.Rotate",
        "Id": "7b84da8be44b4e5cb471ce946ab8c2f5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4556.1848197766221,
        "Y": 385.00000000000006
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "8e57915f9bfc460bad5b263c99d3d673",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 602.58481977662234,
        "Y": 357.71333333333337
      },
      {
        "ShowGeometry": false,
        "Name": "Dictionary.ValueAtKey",
        "Id": "1b70b1b561ff4b399e9f035bc42c1929",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 912.98481977662232,
        "Y": 270.5
      },
      {
        "ShowGeometry": false,
        "Name": "List.UniqueItems",
        "Id": "62d8ee02c1ff4a2eb5e9c1dbde839aa6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1223.3848197766224,
        "Y": 283.5
      },
      {
        "ShowGeometry": false,
        "Name": "List.AllIndicesOf",
        "Id": "8f9ff3f3b6304aeb8440312cb6d8b197",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1476.9848197766223,
        "Y": 257.5
      },
      {
        "ShowGeometry": false,
        "Name": "List.Count",
        "Id": "89fe63363c984bc9871d4a039bec934f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1765.7848197766223,
        "Y": 257.5
      },
      {
        "ShowGeometry": false,
        "Name": "List.Chop",
        "Id": "882685cba69e4fc8aa539e7239cb9fd0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2107.384819776622,
        "Y": 165.5
      },
      {
        "ShowGeometry": false,
        "Name": "List.Flatten",
        "Id": "506a71af18aa47d58782daaad20f3ac8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3038.5848197766222,
        "Y": 18.0
      },
      {
        "ShowGeometry": false,
        "Name": "List.Flatten",
        "Id": "1b3e63f909a54c1ba2d631498f5fd772",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3664.1848197766221,
        "Y": 125.0
      },
      {
        "ShowGeometry": false,
        "Name": "List.Flatten",
        "Id": "7f7e2cb99f0e4a669dc84b4b45c508fb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3038.5848197766222,
        "Y": 153.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "75e8373df44d459c924ec81d9fc1eb53",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "ef57918dfa6842cc9c904a4be2ed9855",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5848.5696395532468,
        "Y": 0.0
      }
    ],
    "Annotations": [
      {
        "Id": "3548f743fca34102be8cb305e1cb87db",
        "Title": "Non-Fixed Part   by Seed( )",
        "Nodes": [
          "820a3f62966f463ca2f479e178ad96d8",
          "7a73e6f7c0734aad908670ee3773002c",
          "2512ff1e477843bd9ff6b5b2b2fc461c",
          "16eb8c4451df4acfaabdc9970a993df6",
          "429854679e0144a3b2eb5f6e97c30e4d",
          "9ce05202c0a54948a6b73c55d75e6eed",
          "07948b32b27a48e8b51aca39fa5dbf7c",
          "03d0e0087e11480db456b74842527209",
          "e19e850acc5b4fbe811b8fc05e32395d",
          "49e9dffa34bf428a9b8d3786b383bd4e",
          "afa9337d871441ea90db151b3f05b805",
          "0042a614789947aaa0ad36083201868c",
          "ee254125510d4f118bf6365a6e1e1f56",
          "445e71b9afab4713a21d71b7638b9946",
          "6fb4b919ea2a499fa26f78970324bd38",
          "cfcd8b1658924ca7849a024cd0e730ef",
          "63a66f52422349abaaf0ad74322c44c6",
          "fc434772ec2e4403a6a74862b61333c1",
          "b4e4f9ee607040daa05b2d998d6db988",
          "14839377a1554e5d9df4b2bac2b3cc96",
          "3fae8e6365f24c299d928a3091d20009",
          "ac2a7a2452e1411a88d26ac78b2ad68c",
          "3109cd4f380e44b598079652dd6979ac",
          "b951a79f319543e2bbae368373a84d60",
          "9702d7a4edd8468391ff1c9feac30bc2",
          "1745af34b111432fa5f9426603bb7d64",
          "4cdf46248be44a4682ab7cd23449e08a",
          "9872b221325c4db9868fa67ffa719ab4",
          "ec46e41626464c2bb14d129aff448a63",
          "218ff8368e8841cf9bd186ee189bd204",
          "413314b866fa4953aa8dad711c0e946a",
          "88501191ce4a46f08a15e16047b8ac35",
          "6dd53394c3d2473c91ee0245796ed578",
          "483f544bd8044b4fadd46cdbd07c80b9",
          "75e62f8e0f374eb6aea02c27829c6799",
          "07c92ab9be2d4a6abc352874e8b648e0",
          "6b1f69b23c7940c1aeac55f13e5824a0",
          "ca48e4d6ffa74d8cba521ace3761339f",
          "211c721af928471797dac75f9957b669",
          "5e66a7dceb1244559a8923b5bb250ddc",
          "4316fdedadcb42149652fac09a3ae830",
          "0276c1becc49404eb0470cd90c82cb45",
          "67ca4a7720754dfca4fc8f1eb288c38f",
          "7b84da8be44b4e5cb471ce946ab8c2f5",
          "8e57915f9bfc460bad5b263c99d3d673",
          "1b70b1b561ff4b399e9f035bc42c1929",
          "62d8ee02c1ff4a2eb5e9c1dbde839aa6",
          "8f9ff3f3b6304aeb8440312cb6d8b197",
          "89fe63363c984bc9871d4a039bec934f",
          "882685cba69e4fc8aa539e7239cb9fd0",
          "506a71af18aa47d58782daaad20f3ac8",
          "1b3e63f909a54c1ba2d631498f5fd772",
          "7f7e2cb99f0e4a669dc84b4b45c508fb"
        ],
        "Left": 242.98481977662232,
        "Top": -107.2,
        "Width": 5537.6,
        "Height": 1055.4,
        "FontSize": 96.0,
        "InitialTop": 18.0,
        "InitialHeight": 1023.2133333333331,
        "TextblockHeight": 115.2,
        "Background": "#FFC1D676"
      }
    ],
    "X": 295.10368082218645,
    "Y": 275.16548165158054,
    "Zoom": 0.30755924196343615
  }
}