{
  "Uuid": "d9092b7d-82c2-44fe-a397-f40a386a0166",
  "IsCustomNode": false,
  "Description": "",
  "Name": "4-1",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "68f71cbb-a143-464c-ade0-e422a8358af3-00283748"
      ],
      "Id": "8e92f5585df24707b4f5ff1104280a94",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c6568332b009468da24e5bf73c10fd82",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Parameters",
      "Id": "7b43bf78d99046d1a21917fbee54b4b8",
      "Inputs": [
        {
          "Id": "b7e81ecf66f84438a2c602a90a4d8cd2",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c89961125cfb4cd5a36783b986a9e8d3",
          "Name": "Parameter[]",
          "Description": "Parameter[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain all of the Parameters from an Element, sorted by Name.\n\nElement.Parameters: Parameter[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\ni[2],\ni[4],\ni[83],\ni[85],\ni[10],\ni[50],\ni[9]\n];",
      "Id": "f44f0843d82745688d16a6bbaf99f45e",
      "Inputs": [
        {
          "Id": "0a8fe193544b4bd0a99facbb0adced05",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1c28dd63ca774de2a011ee9e8d7f7d3c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "edd63b77c06f4a0183350950374a6c72",
      "Inputs": [
        {
          "Id": "fd47f303a79147aeab8dc41f600c986e",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0354156f545e4ab89c4f393fbadd5298",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f02b22d81bbf4fce979869de10ff801d",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n\"Column Location Mark\",\n\"Top Offset\"\n];",
      "Id": "d925b5575f814f56a50388b7ef664760",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e18bfdbf40a347f9ab7bbdcbdbe0a650",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "c6568332b009468da24e5bf73c10fd82",
      "End": "fd47f303a79147aeab8dc41f600c986e",
      "Id": "134a4d03a64f483980e767e9118f83f5"
    },
    {
      "Start": "c89961125cfb4cd5a36783b986a9e8d3",
      "End": "0a8fe193544b4bd0a99facbb0adced05",
      "Id": "2feeb459f7574a138176eed83495e512"
    },
    {
      "Start": "e18bfdbf40a347f9ab7bbdcbdbe0a650",
      "End": "0354156f545e4ab89c4f393fbadd5298",
      "Id": "790fd6ae50054c299c0789e3ec82a5f1"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Select Model Element",
        "Id": "8e92f5585df24707b4f5ff1104280a94",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 55.600890207715167,
        "Y": 272.152818991098
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Parameters",
        "Id": "7b43bf78d99046d1a21917fbee54b4b8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": -791.96038216655279,
        "Y": -594.98270924238091
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f44f0843d82745688d16a6bbaf99f45e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -380.84520233588012,
        "Y": -631.99990538480586
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "edd63b77c06f4a0183350950374a6c72",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 378.28805377700519,
        "Y": 272.22527176963678
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d925b5575f814f56a50388b7ef664760",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 35.889534991446226,
        "Y": 449.57165873442455
      }
    ],
    "Annotations": [],
    "X": 16.013912583949377,
    "Y": -6.6613511823782119,
    "Zoom": 1.0485066619380721
  }
}