{
  "Uuid": "d9092b7d-82c2-44fe-a397-f40a386a0166",
  "IsCustomNode": false,
  "Description": "",
  "Name": "4-2",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "68f71cbb-a143-464c-ade0-e422a8358af3-00283748"
      ],
      "Id": "8e92f5585df24707b4f5ff1104280a94",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c6568332b009468da24e5bf73c10fd82",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Parameters",
      "Id": "7b43bf78d99046d1a21917fbee54b4b8",
      "Inputs": [
        {
          "Id": "b7e81ecf66f84438a2c602a90a4d8cd2",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c89961125cfb4cd5a36783b986a9e8d3",
          "Name": "Parameter[]",
          "Description": "Parameter[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain all of the Parameters from an Element, sorted by Name.\n\nElement.Parameters: Parameter[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\ni[2],\ni[4],\ni[83],\ni[85],\ni[10],\ni[50],\ni[9]\n];",
      "Id": "f44f0843d82745688d16a6bbaf99f45e",
      "Inputs": [
        {
          "Id": "0a8fe193544b4bd0a99facbb0adced05",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1c28dd63ca774de2a011ee9e8d7f7d3c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "edd63b77c06f4a0183350950374a6c72",
      "Inputs": [
        {
          "Id": "fd47f303a79147aeab8dc41f600c986e",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0354156f545e4ab89c4f393fbadd5298",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f02b22d81bbf4fce979869de10ff801d",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n\"Column Location Mark\",\n\"Top Offset\"\n];",
      "Id": "d925b5575f814f56a50388b7ef664760",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e18bfdbf40a347f9ab7bbdcbdbe0a650",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "03aa7e749b1944f6a750cea1786bfc92",
      "Inputs": [
        {
          "Id": "f68f7cb3557d4cf8b7c40eb04ac6e565",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3831aecd288d4807a13594c21214ae13",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0416132f686f45fabc566200f2ac98b2",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fee6aeee14484d45a5c6fb929843671e",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Top Offset\";",
      "Id": "9b7ed0599247409ba46d5e9243409140",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ed634162fd33413e857848872f248175",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1000;",
      "Id": "b35a9a8584f4405dac331ef9ac6bed25",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "58f9ea91dce3420bb519f8dc8f60a056",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "ebaa14ad60984a17bc4309868a237b05",
      "Inputs": [
        {
          "Id": "001684e0a0e14b909737b8cba8028c07",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "580a6046fa4d4741b86ccfb6fbcf2052",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "77934258e27f40259319ae34a92399be",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "96d64455a61a4fa7bd5869cdd6742805",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Base Offset\";",
      "Id": "15a195473ad54f549fac4245e1e970f5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "baacac9dc1264093b74c47b2d9b699d0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1000;",
      "Id": "56ea4755e4e6473298e33a795761f9ba",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b5978161ced84108be2a656ef3dc9b84",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "c6568332b009468da24e5bf73c10fd82",
      "End": "fd47f303a79147aeab8dc41f600c986e",
      "Id": "134a4d03a64f483980e767e9118f83f5"
    },
    {
      "Start": "c6568332b009468da24e5bf73c10fd82",
      "End": "f68f7cb3557d4cf8b7c40eb04ac6e565",
      "Id": "f3e0c8aa08e6432cb1a0e9efa4e181eb"
    },
    {
      "Start": "c89961125cfb4cd5a36783b986a9e8d3",
      "End": "0a8fe193544b4bd0a99facbb0adced05",
      "Id": "2feeb459f7574a138176eed83495e512"
    },
    {
      "Start": "e18bfdbf40a347f9ab7bbdcbdbe0a650",
      "End": "0354156f545e4ab89c4f393fbadd5298",
      "Id": "790fd6ae50054c299c0789e3ec82a5f1"
    },
    {
      "Start": "fee6aeee14484d45a5c6fb929843671e",
      "End": "001684e0a0e14b909737b8cba8028c07",
      "Id": "67a01cc7a2f5419188020261cd1b2865"
    },
    {
      "Start": "ed634162fd33413e857848872f248175",
      "End": "3831aecd288d4807a13594c21214ae13",
      "Id": "c47d4d9cda5542c08df116716852cab7"
    },
    {
      "Start": "58f9ea91dce3420bb519f8dc8f60a056",
      "End": "0416132f686f45fabc566200f2ac98b2",
      "Id": "599673b78a764431ab031dcf985a3ad5"
    },
    {
      "Start": "baacac9dc1264093b74c47b2d9b699d0",
      "End": "580a6046fa4d4741b86ccfb6fbcf2052",
      "Id": "6f6172296a464bf8afa4d5fb8d2820a0"
    },
    {
      "Start": "b5978161ced84108be2a656ef3dc9b84",
      "End": "77934258e27f40259319ae34a92399be",
      "Id": "14d61dc18d0b4a658e4c802ecc5b22af"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Select Model Element",
        "Id": "8e92f5585df24707b4f5ff1104280a94",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 38.353116547139109,
        "Y": -42.139945490511138
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Parameters",
        "Id": "7b43bf78d99046d1a21917fbee54b4b8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": -791.96038216655279,
        "Y": -594.98270924238091
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f44f0843d82745688d16a6bbaf99f45e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -380.84520233588012,
        "Y": -631.99990538480586
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "edd63b77c06f4a0183350950374a6c72",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 378.288053777005,
        "Y": 272.225271769637
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d925b5575f814f56a50388b7ef664760",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2.5050680101963962,
        "Y": 206.77553523442577
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "03aa7e749b1944f6a750cea1786bfc92",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 720.92222736783731,
        "Y": -188.42502196978216
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "9b7ed0599247409ba46d5e9243409140",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 447.27786676485823,
        "Y": -70.871287047040141
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b35a9a8584f4405dac331ef9ac6bed25",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 519.5523266219069,
        "Y": 20.328335324267641
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "ebaa14ad60984a17bc4309868a237b05",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1373.4154222028058,
        "Y": -195.1780696130408
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "15a195473ad54f549fac4245e1e970f5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1119.6599401806961,
        "Y": -87.568773980733511
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "56ea4755e4e6473298e33a795761f9ba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1191.934400037745,
        "Y": 3.6308483905741724
      }
    ],
    "Annotations": [
      {
        "Id": "fc36998dcb78491eb7995e5f6bd11131",
        "Title": "",
        "Nodes": [
          "edd63b77c06f4a0183350950374a6c72",
          "d925b5575f814f56a50388b7ef664760"
        ],
        "Left": -7.4949319898036038,
        "Top": 153.77553523442577,
        "Width": 658.78298576680857,
        "Height": 237.44973653521123,
        "FontSize": 36.0,
        "InitialTop": 206.77553523442577,
        "InitialHeight": 214.44973653521123,
        "TextblockHeight": 43.0,
        "Background": "#FF848484"
      }
    ],
    "X": 79.52054467532696,
    "Y": 358.6058777381125,
    "Zoom": 0.34688335977502233
  }
}