{
  "Uuid": "cca2620a-0a33-40fb-9221-df7509cc1a3e",
  "IsCustomNode": false,
  "Description": "",
  "Name": "별 찍기-2",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "5;",
      "Id": "11641661f08a4f7d80fd2948b52fb818",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "47c4187e6494407dbef5937d22d86f2f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Range, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "362b84c01af14d2ba105c6305a291bd6",
      "Inputs": [
        {
          "Id": "7d34e54d53ba4979a44ec0fb6073b5e9",
          "Name": "start",
          "Description": "Number or letter to start the sequence at\r\nDefault value: 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6240a06bd6e94a70846bf972ce867f61",
          "Name": "end",
          "Description": "Number or letter to end the sequence at\r\nDefault value: 9",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9d4d0e06b516470c9b8d41e098a15e9f",
          "Name": "step",
          "Description": "Space between numbers or letters\r\nDefault value: 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "43cdd2b12795414cbf58907a29d9f762",
          "Name": "list",
          "Description": "New list of type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a sequence of numbers or letters in the specified range."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "871b1069c91a445aa3f77c4298997f60",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "abbcfb3992f14b39832c60b11d0930cf",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.OfRepeatedItem@var[]..[],int",
      "Id": "b435ad95b1cb4b07be254b41f06011ad",
      "Inputs": [
        {
          "Id": "a9619176186544ffa7042ba32976aff7",
          "Name": "item",
          "Description": "The item to repeat.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "246ac6bcc1bf4842a0796b0299c891d7",
          "Name": "amount",
          "Description": "The number of times to repeat.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1ce0e9c032fe4e3ea5fb2dd57784316a",
          "Name": "list",
          "Description": "List of repeated items.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a list containing the given item the given number of times.\n\nList.OfRepeatedItem (item: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"*\";",
      "Id": "ef5e6f174d4845a591e749359004020d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "37c623177c7149d29492ddc9b1edd890",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Join@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "bd56cc41eb654c14b0f46aa687c0fa72",
      "Inputs": [
        {
          "Id": "5660f9b124a945fb8e9b74f3e80a1056",
          "Name": "separator",
          "Description": "String to be inserted between joined strings.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0d5d7d98dc2d42b39ab9f23cb888ec39",
          "Name": "string0",
          "Description": "Strings to be joined into a single string.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7dae2bf1750c4fc1a0fb6161d3b79097",
          "Name": "string",
          "Description": "A string made from the list of strings including the separator character.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates multiple strings into a single string, inserting the given separator between each joined string.\n\nString.Join (separator: string, strings: string[]): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"\";",
      "Id": "b7d18b50dbed49ce9bca89365bdf588a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fcc830cd0dd1470db6df6bcbcfe1ad5d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "0a722ebbb73d45d893265971ab689dea",
      "Inputs": [
        {
          "Id": "8012993d7b5e4bd5b7c1e2b80d9b8235",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "130ce9f414b044b3abafc16c27137f9e",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "eb19958c0ac042678ac44d605fee6337",
      "Inputs": [
        {
          "Id": "c8c8bbcd653148f680f988ba79b92184",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "42c95f8a0d1a4c35b1c3ea5790448a90",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b26e31cf7e94428786ef56fb3d9a1c58",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.PadLeft@string,int,string",
      "Id": "dd5bcc8422cf4592a404369ba3280549",
      "Inputs": [
        {
          "Id": "766954e673e04f7b933fff2336743c1a",
          "Name": "string",
          "Description": "String to pad\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6dd8161ea39843ca9b294ec912632464",
          "Name": "newLength",
          "Description": "Total length of the string after padding\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "48c8e661984c4aabab2f16f548ce27e0",
          "Name": "padChars",
          "Description": "Character to pad with, defaults to space\n\nstring\nDefault value : \" \"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7b09bec600ff480496eaa4aa7f4a57e1",
          "Name": "string",
          "Description": "Strings right-aligned by padding with leading whitespaces for a specified total length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Right-aligns the characters in the given string by padding them with spaces on the left, for a specified total length.\n\nString.PadLeft (string: string, newLength: int, padChars: string = \" \"): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Length@string",
      "Id": "54080aedbd1d4e50b94a6292c63e9cc0",
      "Inputs": [
        {
          "Id": "2f9b0521f3ba473982b7d43d8f2d68a8",
          "Name": "string",
          "Description": "String to find the length of\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c92bf42a6b0a4e75b92309822f1581f8",
          "Name": "int",
          "Description": "Number of characters in the string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of characters contained in the given string.\n\nString.Length (string: string): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.MaximumItem@var[]",
      "Id": "4252d62ebf804b1591d2e33a63214e4b",
      "Inputs": [
        {
          "Id": "37479494066946e19277bcf31d0a278a",
          "Name": "list",
          "Description": "List of comparable items to take the maximum value from\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "24b2f6fba850486ca9d632ec01b8c184",
          "Name": "item",
          "Description": "Maximum item from the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the maximum value from a list.\n\nList.MaximumItem (list: var[]): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "47c4187e6494407dbef5937d22d86f2f",
      "End": "6240a06bd6e94a70846bf972ce867f61",
      "Id": "d42c498df11b4386a321259132b31747",
      "IsHidden": "False"
    },
    {
      "Start": "43cdd2b12795414cbf58907a29d9f762",
      "End": "246ac6bcc1bf4842a0796b0299c891d7",
      "Id": "5239eb56d60a4907ae72c370652ca3ce",
      "IsHidden": "False"
    },
    {
      "Start": "abbcfb3992f14b39832c60b11d0930cf",
      "End": "7d34e54d53ba4979a44ec0fb6073b5e9",
      "Id": "72657d2a62b4413eb2d419bb213f69de",
      "IsHidden": "False"
    },
    {
      "Start": "1ce0e9c032fe4e3ea5fb2dd57784316a",
      "End": "0d5d7d98dc2d42b39ab9f23cb888ec39",
      "Id": "820826337f524d95b2441fcf18812894",
      "IsHidden": "False"
    },
    {
      "Start": "37c623177c7149d29492ddc9b1edd890",
      "End": "a9619176186544ffa7042ba32976aff7",
      "Id": "ec719524ff8e49a9a8f86126e07c1fbd",
      "IsHidden": "False"
    },
    {
      "Start": "7dae2bf1750c4fc1a0fb6161d3b79097",
      "End": "c8c8bbcd653148f680f988ba79b92184",
      "Id": "c23fd3d3b0bc4785a34c6df65f2c8d6f",
      "IsHidden": "False"
    },
    {
      "Start": "fcc830cd0dd1470db6df6bcbcfe1ad5d",
      "End": "5660f9b124a945fb8e9b74f3e80a1056",
      "Id": "abd3d274548f4b1d9461dd78df4a651e",
      "IsHidden": "False"
    },
    {
      "Start": "b26e31cf7e94428786ef56fb3d9a1c58",
      "End": "766954e673e04f7b933fff2336743c1a",
      "Id": "eeff7b52cf02431e9337506bbbece857",
      "IsHidden": "False"
    },
    {
      "Start": "b26e31cf7e94428786ef56fb3d9a1c58",
      "End": "2f9b0521f3ba473982b7d43d8f2d68a8",
      "Id": "48ea1bf3b2b945429ec8ba62315049a0",
      "IsHidden": "False"
    },
    {
      "Start": "7b09bec600ff480496eaa4aa7f4a57e1",
      "End": "8012993d7b5e4bd5b7c1e2b80d9b8235",
      "Id": "c7c4b3b335f84ad0b5b9420a347e6681",
      "IsHidden": "False"
    },
    {
      "Start": "c92bf42a6b0a4e75b92309822f1581f8",
      "End": "37479494066946e19277bcf31d0a278a",
      "Id": "0de0c4a5f4b94b4a90e20681b0af5148",
      "IsHidden": "False"
    },
    {
      "Start": "24b2f6fba850486ca9d632ec01b8c184",
      "End": "6dd8161ea39843ca9b294ec912632464",
      "Id": "ce29c15cd2eb4e7c8d9875d27cca0fe1",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "2.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.13.1.3887",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "11641661f08a4f7d80fd2948b52fb818",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 37.787027379817346,
        "Y": 324.75053849879612
      },
      {
        "Name": "Range",
        "ShowGeometry": true,
        "Id": "362b84c01af14d2ba105c6305a291bd6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 697.084621204054,
        "Y": 320.34568587372587
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "871b1069c91a445aa3f77c4298997f60",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 484.22500997295242,
        "Y": 255.64158220201949
      },
      {
        "Name": "List.OfRepeatedItem",
        "ShowGeometry": true,
        "Id": "b435ad95b1cb4b07be254b41f06011ad",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1008.8282981174409,
        "Y": 289.05149785755464
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "ef5e6f174d4845a591e749359004020d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 721.93343329908635,
        "Y": 124.00659300115558
      },
      {
        "Name": "String.Join",
        "ShowGeometry": true,
        "Id": "bd56cc41eb654c14b0f46aa687c0fa72",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1334.5951766842509,
        "Y": 192.88334244798546
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "b7d18b50dbed49ce9bca89365bdf588a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1128.9334332990863,
        "Y": 109.00659300115558
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "0a722ebbb73d45d893265971ab689dea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2796.4040856218849,
        "Y": 98.707761811139051
      },
      {
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Id": "eb19958c0ac042678ac44d605fee6337",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1667.10404653991,
        "Y": 193.60105583477375
      },
      {
        "Name": "String.PadLeft",
        "ShowGeometry": true,
        "Id": "dd5bcc8422cf4592a404369ba3280549",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2428.9358315457494,
        "Y": 193.43199528517681
      },
      {
        "Name": "String.Length",
        "ShowGeometry": true,
        "Id": "54080aedbd1d4e50b94a6292c63e9cc0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1953.2583982939352,
        "Y": 402.51784181602034
      },
      {
        "Name": "List.MaximumItem",
        "ShowGeometry": true,
        "Id": "4252d62ebf804b1591d2e33a63214e4b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2167.296055380586,
        "Y": 402.93913244417877
      }
    ],
    "Annotations": [],
    "X": -1014.2960543701138,
    "Y": 329.2577771675202,
    "Zoom": 0.51272402677687146
  }
}