; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: cmd.exe /d /c lein update-in :dependencies conj [nrepl,"0.9.0"] -- update-in :plugins conj [cider/cider-nrepl,"0.27.4"] -- update-in [:repl-options,:nrepl-middleware] conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉helloworld.core꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉helloworld.core꞉> 
#'helloworld.core/-main
clj꞉helloworld.core꞉> 
#'helloworld.core/-main
clj꞉helloworld.core꞉> 
#'helloworld.core/-main
clj꞉helloworld.core꞉> 
123456789
nil
clj꞉helloworld.core꞉> 
123456789
nil
clj꞉helloworld.core꞉> 
123456789
nil
clj꞉helloworld.core꞉> 
123456789
nil
clj꞉helloworld.core꞉> 
#'helloworld.core/-main
clj꞉helloworld.core꞉> 
3
nil
clj꞉helloworld.core꞉> 
nil
clj꞉helloworld.core꞉> 
nil
clj꞉helloworld.core꞉> 
nil
clj꞉helloworld.core꞉> 
nil
clj꞉helloworld.core꞉> 
nil
clj꞉helloworld.core꞉> 
nil
clj꞉helloworld.core꞉> 
nil
clj꞉helloworld.core꞉> 
#'helloworld.core/-main
clj꞉helloworld.core꞉> 
#'helloworld.core/-main
clj꞉helloworld.core꞉> 
#'helloworld.core/-main
clj꞉helloworld.core꞉> 
3
nil
clj꞉helloworld.core꞉> 
3
nil
clj꞉helloworld.core꞉> 
; Syntax error (IllegalArgumentException) compiling . at (c:\Users\pjmk0\Downloads\MK\mQ\Laboratory\project\clj\helloworld\src\helloworld\core.clj:7:14).
; Malformed member expression, expecting (. target member ...)
clj꞉helloworld.core꞉> 
#'helloworld.core/-main
clj꞉helloworld.core꞉> 
3
nil
clj꞉helloworld.core꞉> 
#'helloworld.core/-main
clj꞉helloworld.core꞉> 
#'helloworld.core/-main
clj꞉helloworld.core꞉> 
#'helloworld.core/-main
clj꞉helloworld.core꞉> 
b는 2보다 크다.
nil
clj꞉helloworld.core꞉> 
; Syntax error compiling def at (c:\Users\pjmk0\Downloads\MK\mQ\Laboratory\project\clj\helloworld\src\helloworld\core.clj:10:1).
; Too many arguments to def
clj꞉helloworld.core꞉> 
#'helloworld.core/-main
clj꞉helloworld.core꞉> 
#'helloworld.core/-main
clj꞉helloworld.core꞉> 
#'helloworld.core/-main
clj꞉helloworld.core꞉> 
3
nil
clj꞉helloworld.core꞉> 
3
nil
clj꞉helloworld.core꞉> 
