{
  "Uuid": "abb01a70-d8b1-4762-9584-9c40a7d97e1f",
  "IsCustomNode": false,
  "Description": "",
  "Name": "주사위 세개",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"3 3 6\";",
      "Id": "c96d8329ec534547b867be780d582a4d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "17ab62ec1fc246ec926d7f00bfef8963",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"2 2 2\";",
      "Id": "880d4bd97dc144f68990a017f01ee692",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c291c9306fb3457fa428a862408a6081",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"6 2 5\";",
      "Id": "1f429eef77db4c2190edb75adce3b63e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0f6bb1da8a404bb589487d7b8f25d4aa",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i;",
      "Id": "b9474ba5c15d415896f44510dc49d938",
      "Inputs": [
        {
          "Id": "cdcb815f5e954241b5a33c5f473aeb0e",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9899587b376d4510935fb3be802712f2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "bfd7328d424646d9b2ef96597ee442b7",
      "Inputs": [
        {
          "Id": "86486311b12c4b279ef4169162ee2763",
          "Name": "string",
          "Description": "String to split up\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c467e710f1fc4be990f8946c5c6d4ceb",
          "Name": "separator0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3e033bc93b3448d58123e82ee089b870",
          "Name": "strings",
          "Description": "List of strings made from the input string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separator strings.\n\nString.Split (string: string, separators: string[]): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\" \";",
      "Id": "ffab377f4f1e48979914c0e73a3826d4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "821e1f2d3a1a4ce28d9e06afc5c53e52",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GroupByKey@var[]..[],var[]..[]",
      "Id": "f674088f35c54e338cdcdf86d0625c87",
      "Inputs": [
        {
          "Id": "84db1bee7ff945d69f43c5d3186beaa5",
          "Name": "list",
          "Description": "List of items to group as sublists\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7b02d225141d47d1adca94822db1dc85",
          "Name": "keys",
          "Description": "Key values, one per item in the input list, used for grouping the items\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1b9cf6e3d37e4238be8b54dca710d63c",
          "Name": "groups",
          "Description": "list of sublists, with items grouped by like key values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "04843e36d82149feb91c7482265056a7",
          "Name": "uniqueKeys",
          "Description": "key value corresponding to each group",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Group items into sub-lists based on their like key values\n\nList.GroupByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "8891c8d1f5ad42889a004c60466c1bd4",
      "Inputs": [
        {
          "Id": "0d12fa37591642cabfc4a92ba4aa5c56",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "94aec4f8c70f4228ab6f73b40fd56ac6",
          "Name": "int",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.MaximumItem@var[]",
      "Id": "de4310c740c147d289edcd3fc4f7156f",
      "Inputs": [
        {
          "Id": "a75bdc0e56b54b2a8971dd060df4f671",
          "Name": "list",
          "Description": "List of comparable items to take the maximum value from\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0090c74ab60a480ba55c3f5e4cd1142a",
          "Name": "item",
          "Description": "Maximum item from the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the maximum value from a list.\n\nList.MaximumItem (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "6ebffe9b3d4248b58f7ee85541318299",
      "Inputs": [
        {
          "Id": "a89a83bfdce7403cb69ffa5d7bf8f954",
          "Name": "object",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "87b012f7eb9e413d89069cba1707dc49",
          "Name": "string",
          "Description": "String representation of the object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "326719ccc8674e10bea893f6f0d5bec8",
      "Inputs": [
        {
          "Id": "7ee0fc6451db4d96a91d6b162008596e",
          "Name": "object",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7c441acebf464b99b00003b01817b686",
          "Name": "string",
          "Description": "String representation of the object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.IndexOf@var[]..[],var",
      "Id": "2b64a7e0aa9040bda3f027661abe07cc",
      "Inputs": [
        {
          "Id": "128cbb9f790840eca50bdb49c06792f4",
          "Name": "list",
          "Description": "The list to find the element in.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "857907f39bcf4e1cbd2fc2596aa006b5",
          "Name": "element",
          "Description": "The element whose index is to be returned.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "913ea792144049a4b5b844c6499c6904",
          "Name": "int",
          "Description": "The index of the element in the list. Invalid index -1 will be returned if strict match not found.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the index of the element in the given list. Match between given list and target element must be a strict match (i.e. int to int, double to double, string to string, object to object etc.)\n\nList.IndexOf (list: var[]..[], element: var): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "6bdb84db7bb248f1ab1b87b5e3cbecfd",
      "Inputs": [
        {
          "Id": "029a88e925fa4f21bddd58e803ece373",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a0473798429d4dd1856dea7fae76bb77",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8ab8d61e4ed2450ba7d664be6359e798",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[3,2,1];",
      "Id": "3f6818c1e503447f8f85ad465f69bc54",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "924f2356ca2343d9b582466caa917fd1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ByKeysValues@string[],var[]..[]",
      "Id": "0b302cd9416e444caa621c953d7a6d5e",
      "Inputs": [
        {
          "Id": "8db3ce6f99e749c98ab9fd91cae6738b",
          "Name": "keys",
          "Description": "Keys of dictionary\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "106fbb3878e94a9aa5e2e721ed44ae4f",
          "Name": "values",
          "Description": "Values of dictionary\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c038cfcc2a054f3991a90b08df34cad3",
          "Name": "dictionary",
          "Description": "Dictionary from keys and values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces a Dictionary with the supplied keys and values. The number of entries is the shorter of keys or values.\n\nDictionary.ByKeysValues (keys: string[], values: var[]..[]): Dictionary"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "0521efc4143b4cde86960e5225dd5b47",
      "Inputs": [
        {
          "Id": "11dc55835c924a098ae5434c38da36fa",
          "Name": "object",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8772cc0fc3b24fd197284d375e2df44a",
          "Name": "string",
          "Description": "String representation of the object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.MaximumItem@var[]",
      "Id": "0a089d50bb1344198d376bdaec742268",
      "Inputs": [
        {
          "Id": "0f12c64bd1fe45998c93bc8d93e5a2b6",
          "Name": "list",
          "Description": "List of comparable items to take the maximum value from\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0f77e983cf744e99b05632ba6d2d7296",
          "Name": "item",
          "Description": "Maximum item from the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the maximum value from a list.\n\nList.MaximumItem (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.ToNumber@string",
      "Id": "a7c3b98d60604c4eaffb13fa2bf3976b",
      "Inputs": [
        {
          "Id": "f75d18ecdae84a93ba0688edef23ea0a",
          "Name": "string",
          "Description": "String to be converted\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a616c34747294860afc139a13aa91323",
          "Name": "number",
          "Description": "Integer or double-type number",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts a string to an integer or a double.\n\nString.ToNumber (string: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.ToNumber@string",
      "Id": "8632392bce4d444ea937c5eff1eb484d",
      "Inputs": [
        {
          "Id": "3930d3f666474daa89f745ffeee71c04",
          "Name": "string",
          "Description": "String to be converted\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "10aa22b990a047b2abf541afb30a0ee6",
          "Name": "number",
          "Description": "Integer or double-type number",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts a string to an integer or a double.\n\nString.ToNumber (string: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "dcfb49aed06a4d84ae51b9174573a71e",
      "Inputs": [
        {
          "Id": "715f688f2fa7441e903fdafb5e1cd21b",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bad27ff91bcb47db8a7a9aca7ba01fd3",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1000 + (i * 100);",
      "Id": "b83b0eababfe49bdaad7ced8cf7e3b9f",
      "Inputs": [
        {
          "Id": "d45284c0fd564b169604444e0e4abd12",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b89cd9e0bfd74992b3b0c21165a9dcfa",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "10000 + (i * 1000);",
      "Id": "796b5c8aed19410abc7c8b29f2de62bd",
      "Inputs": [
        {
          "Id": "fd4568f30f5a46b9a7f8ec1417e60cd1",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "46a1499f065041cf88b90e0a83480da3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "2b189de788b24fb1a61def267ce6ba93",
      "Inputs": [
        {
          "Id": "923b6cca8a774e2ab88f84c2ee198333",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cc59dbbc8db449c2ac8976696d03ca6a",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "085ab1a09ca54b429b85e023740741b6",
          "Name": "list2",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9e319eda502247888f13b1c6902984ad",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i * 100;",
      "Id": "37a90184625f426d8a001104f25c32d0",
      "Inputs": [
        {
          "Id": "e8790f31fd334bd8bfa3e47194cd46d7",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "89dc3ebaffcb4cfda1a398937de2af9c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "k:int;",
      "Id": "94c7b73bc9af472db806eb9f3b8792c9",
      "Inputs": [
        {
          "Id": "e3ca20a9150044a4b207bddf37704d6a",
          "Name": "k",
          "Description": "k",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c117340b3b9f4b6d87796982e822555d",
          "Name": "",
          "Description": "k",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ValueAtKey@string",
      "Id": "066b4844d0874a5aa7a5facf5e085d8f",
      "Inputs": [
        {
          "Id": "533e8a74a88e4695af86a4061fec8f83",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bd8c7f62dd184791aeb487c422d11484",
          "Name": "key",
          "Description": "The key in the Dictionary to obtain value for\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "76aba35e49974ce39f0906a257c727ba",
          "Name": "value",
          "Description": "Value at the specified key or null if it is not set",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the value at a specified key\n\nDictionary.ValueAtKey (key: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "787829510286448c94f1c7a8ce96b495",
      "Inputs": [
        {
          "Id": "2e3456ae956b478b80b66375624603e0",
          "Name": "object",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "231108edad144ee9813913fccf917724",
          "Name": "string",
          "Description": "String representation of the object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "17d2a4c092b6426fb97059b376d9e151",
      "Inputs": [
        {
          "Id": "1cd36d8047c745b3add479db75a7b934",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8a0b7d381f7d4c9ba5ad22544817935e",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i:int;",
      "Id": "bcfb72cf6d5545feb00c2bd3d0b5dac7",
      "Inputs": [
        {
          "Id": "020e4df01ee94ee79bd0eec3fdf8abf2",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5ce72214af304f89912fd8aad5fd0bb9",
          "Name": "",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "17ab62ec1fc246ec926d7f00bfef8963",
      "End": "cdcb815f5e954241b5a33c5f473aeb0e",
      "Id": "149c49bf9c604f30a82f267fb68ecb07",
      "IsHidden": "False"
    },
    {
      "Start": "9899587b376d4510935fb3be802712f2",
      "End": "86486311b12c4b279ef4169162ee2763",
      "Id": "489c72c3d69749d59123329f2eb81f4f",
      "IsHidden": "False"
    },
    {
      "Start": "3e033bc93b3448d58123e82ee089b870",
      "End": "84db1bee7ff945d69f43c5d3186beaa5",
      "Id": "6922cff9b4474b99bfb051364d9f1d11",
      "IsHidden": "False"
    },
    {
      "Start": "3e033bc93b3448d58123e82ee089b870",
      "End": "7b02d225141d47d1adca94822db1dc85",
      "Id": "12a9a3b1021540d189360407949a0f4e",
      "IsHidden": "False"
    },
    {
      "Start": "3e033bc93b3448d58123e82ee089b870",
      "End": "f75d18ecdae84a93ba0688edef23ea0a",
      "Id": "6f70845e36f24f6dbc82414ff2e6eb2b",
      "IsHidden": "False"
    },
    {
      "Start": "821e1f2d3a1a4ce28d9e06afc5c53e52",
      "End": "c467e710f1fc4be990f8946c5c6d4ceb",
      "Id": "593e65b6e8fd4d4197769bac5c264ffa",
      "IsHidden": "False"
    },
    {
      "Start": "1b9cf6e3d37e4238be8b54dca710d63c",
      "End": "0d12fa37591642cabfc4a92ba4aa5c56",
      "Id": "5e6072226b8d49d08ce4f4893f2c8022",
      "IsHidden": "False"
    },
    {
      "Start": "1b9cf6e3d37e4238be8b54dca710d63c",
      "End": "029a88e925fa4f21bddd58e803ece373",
      "Id": "7672e3f7beff46268bbed21a3c8d4086",
      "IsHidden": "False"
    },
    {
      "Start": "94aec4f8c70f4228ab6f73b40fd56ac6",
      "End": "a75bdc0e56b54b2a8971dd060df4f671",
      "Id": "4ce90fd4c4b043d8a9f1a62865e19857",
      "IsHidden": "False"
    },
    {
      "Start": "94aec4f8c70f4228ab6f73b40fd56ac6",
      "End": "7ee0fc6451db4d96a91d6b162008596e",
      "Id": "3d77a13a5c6b4619a9d05545bf5dea43",
      "IsHidden": "False"
    },
    {
      "Start": "0090c74ab60a480ba55c3f5e4cd1142a",
      "End": "020e4df01ee94ee79bd0eec3fdf8abf2",
      "Id": "72b8424f5b2a4cf6b0829659c7b9576f",
      "IsHidden": "False"
    },
    {
      "Start": "0090c74ab60a480ba55c3f5e4cd1142a",
      "End": "e3ca20a9150044a4b207bddf37704d6a",
      "Id": "7ceb8daa3eba4fb28de6ce703c9cd653",
      "IsHidden": "False"
    },
    {
      "Start": "87b012f7eb9e413d89069cba1707dc49",
      "End": "857907f39bcf4e1cbd2fc2596aa006b5",
      "Id": "753a2339657949129a4fae67145419a6",
      "IsHidden": "False"
    },
    {
      "Start": "7c441acebf464b99b00003b01817b686",
      "End": "128cbb9f790840eca50bdb49c06792f4",
      "Id": "e972fc94d4bc4299a842895a580bf201",
      "IsHidden": "False"
    },
    {
      "Start": "913ea792144049a4b5b844c6499c6904",
      "End": "a0473798429d4dd1856dea7fae76bb77",
      "Id": "6bf20f06abb04c65a9acbdbcc55b42f5",
      "IsHidden": "False"
    },
    {
      "Start": "8ab8d61e4ed2450ba7d664be6359e798",
      "End": "715f688f2fa7441e903fdafb5e1cd21b",
      "Id": "e9e9806e1e22498a8480b6c0221d23e2",
      "IsHidden": "False"
    },
    {
      "Start": "924f2356ca2343d9b582466caa917fd1",
      "End": "11dc55835c924a098ae5434c38da36fa",
      "Id": "09064dc37a3644179d2c4e7a270ea6e3",
      "IsHidden": "False"
    },
    {
      "Start": "c038cfcc2a054f3991a90b08df34cad3",
      "End": "533e8a74a88e4695af86a4061fec8f83",
      "Id": "74f42ca3812e43fd88cfa825cf81b978",
      "IsHidden": "False"
    },
    {
      "Start": "8772cc0fc3b24fd197284d375e2df44a",
      "End": "8db3ce6f99e749c98ab9fd91cae6738b",
      "Id": "5ac0bf41de6b4cceb7b73780fc704a28",
      "IsHidden": "False"
    },
    {
      "Start": "0f77e983cf744e99b05632ba6d2d7296",
      "End": "e8790f31fd334bd8bfa3e47194cd46d7",
      "Id": "34335d6f96524472a660fb8f66dbd41c",
      "IsHidden": "False"
    },
    {
      "Start": "a616c34747294860afc139a13aa91323",
      "End": "0f12c64bd1fe45998c93bc8d93e5a2b6",
      "Id": "766224e53db543589d0d3b490dcd6aca",
      "IsHidden": "False"
    },
    {
      "Start": "10aa22b990a047b2abf541afb30a0ee6",
      "End": "d45284c0fd564b169604444e0e4abd12",
      "Id": "2f80f940903546ed9aa99b518f4e5efd",
      "IsHidden": "False"
    },
    {
      "Start": "10aa22b990a047b2abf541afb30a0ee6",
      "End": "fd4568f30f5a46b9a7f8ec1417e60cd1",
      "Id": "6f63fc0c5e2b417bb9216d06543bfae3",
      "IsHidden": "False"
    },
    {
      "Start": "bad27ff91bcb47db8a7a9aca7ba01fd3",
      "End": "3930d3f666474daa89f745ffeee71c04",
      "Id": "d44bfee0e4864c1b8c0a0f2a725a3285",
      "IsHidden": "False"
    },
    {
      "Start": "b89cd9e0bfd74992b3b0c21165a9dcfa",
      "End": "cc59dbbc8db449c2ac8976696d03ca6a",
      "Id": "f6eef7f91c084f79a898c46e13a42eda",
      "IsHidden": "False"
    },
    {
      "Start": "46a1499f065041cf88b90e0a83480da3",
      "End": "923b6cca8a774e2ab88f84c2ee198333",
      "Id": "5df74389ca604f3bacc3a1d9d26469fb",
      "IsHidden": "False"
    },
    {
      "Start": "9e319eda502247888f13b1c6902984ad",
      "End": "106fbb3878e94a9aa5e2e721ed44ae4f",
      "Id": "5a0b9210333a493692797010d8197db6",
      "IsHidden": "False"
    },
    {
      "Start": "89dc3ebaffcb4cfda1a398937de2af9c",
      "End": "085ab1a09ca54b429b85e023740741b6",
      "Id": "c0749ff807424a45b0b89788d3b93c14",
      "IsHidden": "False"
    },
    {
      "Start": "c117340b3b9f4b6d87796982e822555d",
      "End": "2e3456ae956b478b80b66375624603e0",
      "Id": "593cfd1d5fa04df98c2fc65232c96c14",
      "IsHidden": "False"
    },
    {
      "Start": "76aba35e49974ce39f0906a257c727ba",
      "End": "1cd36d8047c745b3add479db75a7b934",
      "Id": "7a69c11b4c3c455bab3adc18e42d00bd",
      "IsHidden": "False"
    },
    {
      "Start": "231108edad144ee9813913fccf917724",
      "End": "bd8c7f62dd184791aeb487c422d11484",
      "Id": "f500274c0061461f8342183b07a95644",
      "IsHidden": "False"
    },
    {
      "Start": "5ce72214af304f89912fd8aad5fd0bb9",
      "End": "a89a83bfdce7403cb69ffa5d7bf8f954",
      "Id": "dd7b39e96e244768bf6c04c7bdda45da",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "2.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.1.2727",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "c96d8329ec534547b867be780d582a4d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -310.08519871767783,
        "Y": 265.0
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "880d4bd97dc144f68990a017f01ee692",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -314.08519871767783,
        "Y": 421.0
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "1f429eef77db4c2190edb75adce3b63e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -314.08519871767783,
        "Y": 581.0
      },
      {
        "Name": "placeholder",
        "ShowGeometry": true,
        "Id": "b9474ba5c15d415896f44510dc49d938",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 38.102614380172781,
        "Y": 315.18714515576926
      },
      {
        "Name": "String.Split",
        "ShowGeometry": true,
        "Id": "bfd7328d424646d9b2ef96597ee442b7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 447.91480128232217,
        "Y": 317.0
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "ffab377f4f1e48979914c0e73a3826d4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 242.91480128232217,
        "Y": 440.0
      },
      {
        "Name": "List.GroupByKey",
        "ShowGeometry": true,
        "Id": "f674088f35c54e338cdcdf86d0625c87",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1131.01012896955,
        "Y": 319.24936693940322
      },
      {
        "Name": "List.Count",
        "ShowGeometry": true,
        "Id": "8891c8d1f5ad42889a004c60466c1bd4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1443.5368337117841,
        "Y": 454.35433838272763
      },
      {
        "Name": "List.MaximumItem",
        "ShowGeometry": true,
        "Id": "de4310c740c147d289edcd3fc4f7156f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1673.3622561878851,
        "Y": 633.20336325063636
      },
      {
        "Name": "String from Object",
        "ShowGeometry": true,
        "Id": "6ebffe9b3d4248b58f7ee85541318299",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2403.1957227002927,
        "Y": 686.25869004179935
      },
      {
        "Name": "String from Object",
        "ShowGeometry": true,
        "Id": "326719ccc8674e10bea893f6f0d5bec8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2087.3521272183352,
        "Y": 451.08615463424292
      },
      {
        "Name": "List.IndexOf",
        "ShowGeometry": true,
        "Id": "2b64a7e0aa9040bda3f027661abe07cc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2922.3521272183352,
        "Y": 595.95399631123314
      },
      {
        "Name": "List.GetItemAtIndex",
        "ShowGeometry": true,
        "Id": "6bdb84db7bb248f1ab1b87b5e3cbecfd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3362.5290354435847,
        "Y": 314.03641156666714
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "3f6818c1e503447f8f85ad465f69bc54",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5217.6534202833509,
        "Y": -253.28672841020034
      },
      {
        "Name": "Dictionary.ByKeysValues",
        "ShowGeometry": true,
        "Id": "0b302cd9416e444caa621c953d7a6d5e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6084.4945893565828,
        "Y": -237.40243431035219
      },
      {
        "Name": "String from Object",
        "ShowGeometry": true,
        "Id": "0521efc4143b4cde86960e5225dd5b47",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5420.99097088541,
        "Y": -236.8797991448871
      },
      {
        "Name": "List.MaximumItem",
        "ShowGeometry": true,
        "Id": "0a089d50bb1344198d376bdaec742268",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3892.6760696722195,
        "Y": 1013.611587104665
      },
      {
        "Name": "String.ToNumber",
        "ShowGeometry": true,
        "Id": "a7c3b98d60604c4eaffb13fa2bf3976b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1865.0455199705134,
        "Y": 1031.9321014045681
      },
      {
        "Name": "String.ToNumber",
        "ShowGeometry": true,
        "Id": "8632392bce4d444ea937c5eff1eb484d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3983.9141062034496,
        "Y": 312.61274423488629
      },
      {
        "Name": "List.FirstItem",
        "ShowGeometry": true,
        "Id": "dcfb49aed06a4d84ae51b9174573a71e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3721.0607131454694,
        "Y": 313.45116689333162
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "b83b0eababfe49bdaad7ced8cf7e3b9f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4403.5010825815734,
        "Y": 661.4539059781348
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "796b5c8aed19410abc7c8b29f2de62bd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4387.9011455362124,
        "Y": 414.17750269560662
      },
      {
        "Name": "List.Join",
        "ShowGeometry": true,
        "Id": "2b189de788b24fb1a61def267ce6ba93",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4812.18790835868,
        "Y": 581.12970520862109
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "37a90184625f426d8a001104f25c32d0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4435.2966233713323,
        "Y": 859.37068051550375
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "94c7b73bc9af472db806eb9f3b8792c9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2261.0298734609437,
        "Y": 99.077538213121557
      },
      {
        "Name": "Dictionary.ValueAtKey",
        "ShowGeometry": true,
        "Id": "066b4844d0874a5aa7a5facf5e085d8f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6460.7389541403081,
        "Y": 51.958328649245686
      },
      {
        "Name": "String from Object",
        "ShowGeometry": true,
        "Id": "787829510286448c94f1c7a8ce96b495",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4492.4447269366074,
        "Y": 87.817153103652458
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "17d2a4c092b6426fb97059b376d9e151",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6855.0381997992863,
        "Y": 176.84174338674222
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "bcfb72cf6d5545feb00c2bd3d0b5dac7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2170.7962467745574,
        "Y": 686.83695016904585
      }
    ],
    "Annotations": [],
    "X": -1702.1030535833941,
    "Y": -476.43669361221754,
    "Zoom": 1.3621045054985559
  }
}