{
  "Uuid": "435221e6-8efa-4212-98a1-0dc1a5b27a67",
  "IsCustomNode": false,
  "Description": "",
  "Name": "사칙연산",
  "ElementResolver": {
    "ResolutionMap": {
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "7;\n3;",
      "Id": "282ba31bd46a407aa65218eaa9949960",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "03597c8718e74d2fb510ca46d8737e54",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bad974f98ee94d1090ca825a57019a9d",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a + b;\na - b;\na * b;\nMath.Floor(a / b);\na % b;",
      "Id": "d3ff15b937db4e3d8afe3743c2c16d48",
      "Inputs": [
        {
          "Id": "1f02241f16084598bc8ae5987afe012d",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dc5dc47980da40e883f033ae43124063",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "303db67a4f8f4405a9c27711269293d1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c0fc32b4572e49a8bd362a59f75f9a6e",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "650ae5465b4045a5bf383b28248c684d",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6e14ca4e6be84d2098c30f19133d6f7e",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "60ec673511584506b32e02b2ccbf4f19",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "40d648d609284ac5868f58f5f36156be",
      "Inputs": [
        {
          "Id": "966102477af14f1d9f4cc401e7c50b08",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "69f2297562e64640ad5fa6ea1d8566bc",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "8cce06fdbff243b68ccfface986d4bd9",
      "Inputs": [
        {
          "Id": "7b296b59b80b442895419028c62d2694",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "120cb8ce17014defb814948f066a63a3",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9d3fe2aed8ff4a678449dcdbe5a7d5b3",
          "Name": "list2",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "99a1fdc93f1d4e16b0f24cd3cff4fec1",
          "Name": "list3",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "200b97c74f204eaa98147da6cf52b350",
          "Name": "list4",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "359e49b3d92041a2a8822d80cdebd589",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "03597c8718e74d2fb510ca46d8737e54",
      "End": "1f02241f16084598bc8ae5987afe012d",
      "Id": "5c5e9e8fd051428a9d35c3418a1ec466",
      "IsHidden": "False"
    },
    {
      "Start": "bad974f98ee94d1090ca825a57019a9d",
      "End": "dc5dc47980da40e883f033ae43124063",
      "Id": "30280522c95e40b29c166beda5c444d5",
      "IsHidden": "False"
    },
    {
      "Start": "303db67a4f8f4405a9c27711269293d1",
      "End": "7b296b59b80b442895419028c62d2694",
      "Id": "13e0c0bf47954b0bb1cabfd5df2db2a0",
      "IsHidden": "False"
    },
    {
      "Start": "c0fc32b4572e49a8bd362a59f75f9a6e",
      "End": "120cb8ce17014defb814948f066a63a3",
      "Id": "bfee08c009054509a088c0e5625be149",
      "IsHidden": "False"
    },
    {
      "Start": "650ae5465b4045a5bf383b28248c684d",
      "End": "9d3fe2aed8ff4a678449dcdbe5a7d5b3",
      "Id": "a746935e49bb46db9fadac75d3db288b",
      "IsHidden": "False"
    },
    {
      "Start": "6e14ca4e6be84d2098c30f19133d6f7e",
      "End": "99a1fdc93f1d4e16b0f24cd3cff4fec1",
      "Id": "1d86434e13604ab3b5a414b9202b8b9a",
      "IsHidden": "False"
    },
    {
      "Start": "60ec673511584506b32e02b2ccbf4f19",
      "End": "200b97c74f204eaa98147da6cf52b350",
      "Id": "6e6612701bc2411694ece014586df98c",
      "IsHidden": "False"
    },
    {
      "Start": "359e49b3d92041a2a8822d80cdebd589",
      "End": "966102477af14f1d9f4cc401e7c50b08",
      "Id": "1f54d6f54a5f4da78d024d380974c6e1",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "2.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.13.1.3887",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "282ba31bd46a407aa65218eaa9949960",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -281.0,
        "Y": 497.0
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "d3ff15b937db4e3d8afe3743c2c16d48",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -115.42978064629335,
        "Y": 531.87865473465752
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "40d648d609284ac5868f58f5f36156be",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 449.2559509310949,
        "Y": 488.83218655908468
      },
      {
        "Name": "List.Join",
        "ShowGeometry": true,
        "Id": "8cce06fdbff243b68ccfface986d4bd9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 253.86939698446349,
        "Y": 492.01084239726481
      }
    ],
    "Annotations": [],
    "X": 163.83869791076989,
    "Y": 150.8564655288514,
    "Zoom": 0.54171648039730169
  }
}