{
  "Uuid": "0be02974-d187-44a9-aa8f-a190ab1aea85",
  "IsCustomNode": false,
  "Description": "",
  "Name": "덩치",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "5;\n\"55 185,\n58 183,\n88 186,\n60 175,\n46 155\";",
      "Id": "f96990c516d347d39999d46f5bce894b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a367f9100e364b0295a57d5d55b2af21",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8b456927b1d747688c8eb069cacd72ed",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "9726329793064f669e2a0357464f3b78",
      "Inputs": [
        {
          "Id": "90c31a9df392460dbfdeca8904830b00",
          "Name": "string",
          "Description": "String to split up\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f51575e9f251488c8eecf8db0b7556ed",
          "Name": "separator0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "661c8c583a194d66b5c70eb5b6978ba9",
          "Name": "strings",
          "Description": "List of strings made from the input string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separator strings.\n\nString.Split (string: string, separators: string[]): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\",\";",
      "Id": "af0d4e7d495d4ada8145771f69000ac8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fcb4adf17e274150b7da54d3d0b54b98",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "e9b5122c33be4fae8a0cfd2349d7fb68",
      "Inputs": [
        {
          "Id": "2229d9405f0d4707a133967eeca7ac73",
          "Name": "string",
          "Description": "String to split up\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a67df866b186485d9a955e8a17c9964b",
          "Name": "separator0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fc9608254897462fa87108277a65e903",
          "Name": "strings",
          "Description": "List of strings made from the input string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separator strings.\n\nString.Split (string: string, separators: string[]): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\" \";",
      "Id": "4edea868261b4fac8e557f1493cbdd53",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8819585f2f154c40908ccfd3a62837b2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.ToNumber@string",
      "Id": "471f31ad4c944b52aad6979cff850335",
      "Inputs": [
        {
          "Id": "6b8ca2eeed444a0b8eb2a1fea9df97e6",
          "Name": "string",
          "Description": "String to be converted\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "467048f5c02947ba9f26b2a3761950b3",
          "Name": "number",
          "Description": "Integer or double-type number",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts a string to an integer or a double.\n\nString.ToNumber (string: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "<@var[]..[],var[]..[]",
      "Id": "c89ac55f49894d5f93a020612d6f91e6",
      "Inputs": [
        {
          "Id": "105a86dc025144ffbf68a47f3c27d663",
          "Name": "x",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ab6621b84cbf4f4faa1a196e27847829",
          "Name": "y",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e539570a154a48f3b439a3bf92bd8933",
          "Name": "bool",
          "Description": "Result of check",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Compares if x is lower to y\n\n< (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.AllTrue@var[]..[]",
      "Id": "b49f8869dc204749a3b5c6a0b855a388",
      "Inputs": [
        {
          "Id": "82733dd3d18640b084ee92f6d4767623",
          "Name": "list",
          "Description": "List to be checked on whether all items are true.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4e6e245522014c50ae78a99345f7f50a",
          "Name": "bool",
          "Description": "True if all items from list are true, false if one or more items is not true",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if all items in the given list is a boolean and has a true value.\n\nList.AllTrue (list: var[]..[]): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "195a6db811c94fafbe47685c5767fbe4",
      "Inputs": [
        {
          "Id": "8ea64494dd014505bd1beab70aec0ecc",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 3,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6546e32bd6e74cd7bccf38f9d20d6e88",
          "Name": "int",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Chop@var[]..[],int[]",
      "Id": "909f6bc67e894afda7e4ea5127493e77",
      "Inputs": [
        {
          "Id": "08acb1387ba941baa0ebcbb4b54c45d2",
          "Name": "list",
          "Description": "List to chop into sublists\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "73c560ce27dc47aaa8a08afc9524e624",
          "Name": "lengths",
          "Description": "Lengths of consecutive sublists to be created from the input list\n\nint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3a23415301a0453e83d1d40364088c1b",
          "Name": "lists",
          "Description": "Sublists created from the list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Chop a list into a set of consecutive sublists with the specified lengths. List division begins at the top of the list.\n\nList.Chop (list: var[]..[], lengths: int[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.CountTrue@var[]..[]",
      "Id": "12b3e3e71dbb4d6fb9eee86f3db3107a",
      "Inputs": [
        {
          "Id": "03063da16e2d4f6da8f5ae085fc8a0d4",
          "Name": "list",
          "Description": "The list find the true boolean values.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cdd30b66ad1f40aaa84858c92f6b624f",
          "Name": "int",
          "Description": "The number of true boolean values in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of true boolean values in the given list.\n\nList.CountTrue (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "+@var[]..[],var[]..[]",
      "Id": "c6942e4c64134c5d976050f9d3a8747a",
      "Inputs": [
        {
          "Id": "7ddcd03925744872a2ede36327ea7df5",
          "Name": "x",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e7985b1d2b6b4453a7911428b31c27f0",
          "Name": "y",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "06a05e48c55844b381e0b1482b1dd747",
          "Name": "var",
          "Description": "The sum of two input numbers, or the concatenation of two strings",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns addition of x and y\n\n+ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "d790127806f843d183001e81ab3644ce",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e261d046a8c24c4abb932a00ba7ea500",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "885a3ff27002408ca6874bd1d5490027",
      "Inputs": [
        {
          "Id": "e18e2028fa44484cbfade0fcfec94d28",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "54bdc3936d2e430cbaf7b54c62bb0c7d",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Join@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "db8c103902584accac630a32d10f8faf",
      "Inputs": [
        {
          "Id": "5bd71ce7a04b4881a5e95e2948c007c9",
          "Name": "separator",
          "Description": "String to be inserted between joined strings.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7df0ceabf9314923b9537eb1d71b9df5",
          "Name": "string0",
          "Description": "Strings to be joined into a single string.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b94e9b69e0cd4a28b30930025461dbef",
          "Name": "string",
          "Description": "A string made from the list of strings including the separator character.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates multiple strings into a single string, inserting the given separator between each joined string.\n\nString.Join (separator: string, strings: string[]): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\" \";",
      "Id": "80a81fa63b564052ab5304515bbf8c04",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0507da886d254de1afaba57ce006b439",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "40fb19fd6f684386a8475ff14a5d57d1",
      "Inputs": [
        {
          "Id": "310f8858277346e385baab67e2ea9c83",
          "Name": "object",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f56c11cf05bf4fde8cb27c71ea1ad967",
          "Name": "string",
          "Description": "String representation of the object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    }
  ],
  "Connectors": [
    {
      "Start": "8b456927b1d747688c8eb069cacd72ed",
      "End": "90c31a9df392460dbfdeca8904830b00",
      "Id": "ff5e088216da431d8a6b493946ca90f9",
      "IsHidden": "False"
    },
    {
      "Start": "661c8c583a194d66b5c70eb5b6978ba9",
      "End": "2229d9405f0d4707a133967eeca7ac73",
      "Id": "158b42bb12e14902a1681ed2c432f476",
      "IsHidden": "False"
    },
    {
      "Start": "fcb4adf17e274150b7da54d3d0b54b98",
      "End": "f51575e9f251488c8eecf8db0b7556ed",
      "Id": "5b4d86d1c9d342e9a03964aca952ec39",
      "IsHidden": "False"
    },
    {
      "Start": "fc9608254897462fa87108277a65e903",
      "End": "6b8ca2eeed444a0b8eb2a1fea9df97e6",
      "Id": "0df6f3dc2b9446e1955400cb586483a5",
      "IsHidden": "False"
    },
    {
      "Start": "8819585f2f154c40908ccfd3a62837b2",
      "End": "a67df866b186485d9a955e8a17c9964b",
      "Id": "29b0c9263dc04212a77d08a87f5315d5",
      "IsHidden": "False"
    },
    {
      "Start": "467048f5c02947ba9f26b2a3761950b3",
      "End": "105a86dc025144ffbf68a47f3c27d663",
      "Id": "4c8cd19ac27340f1a4cbd52c5de2bf39",
      "IsHidden": "False"
    },
    {
      "Start": "467048f5c02947ba9f26b2a3761950b3",
      "End": "ab6621b84cbf4f4faa1a196e27847829",
      "Id": "e22bf98299ff42e7b32fa0e18ba31b4f",
      "IsHidden": "False"
    },
    {
      "Start": "e539570a154a48f3b439a3bf92bd8933",
      "End": "82733dd3d18640b084ee92f6d4767623",
      "Id": "b8135d7fb28a4c1ab3b1e9cd54105330",
      "IsHidden": "False"
    },
    {
      "Start": "e539570a154a48f3b439a3bf92bd8933",
      "End": "8ea64494dd014505bd1beab70aec0ecc",
      "Id": "81bf279a07084e698c2ef60dec6b6bfb",
      "IsHidden": "False"
    },
    {
      "Start": "4e6e245522014c50ae78a99345f7f50a",
      "End": "08acb1387ba941baa0ebcbb4b54c45d2",
      "Id": "c120c2046cd14e9ea6097d462167b80d",
      "IsHidden": "False"
    },
    {
      "Start": "6546e32bd6e74cd7bccf38f9d20d6e88",
      "End": "73c560ce27dc47aaa8a08afc9524e624",
      "Id": "12a9606d027241a3867dec9e15a326c2",
      "IsHidden": "False"
    },
    {
      "Start": "3a23415301a0453e83d1d40364088c1b",
      "End": "03063da16e2d4f6da8f5ae085fc8a0d4",
      "Id": "bfa81e15dff6428cbdf2c134a75e32a1",
      "IsHidden": "False"
    },
    {
      "Start": "cdd30b66ad1f40aaa84858c92f6b624f",
      "End": "e7985b1d2b6b4453a7911428b31c27f0",
      "Id": "d38c8ce0784347da877e0ee37ef5b29e",
      "IsHidden": "False"
    },
    {
      "Start": "06a05e48c55844b381e0b1482b1dd747",
      "End": "310f8858277346e385baab67e2ea9c83",
      "Id": "0817c81ccca74bad98c5b1ff649aac17",
      "IsHidden": "False"
    },
    {
      "Start": "e261d046a8c24c4abb932a00ba7ea500",
      "End": "7ddcd03925744872a2ede36327ea7df5",
      "Id": "d2974e6e910c42dc9f57ddef94bee2a1",
      "IsHidden": "False"
    },
    {
      "Start": "b94e9b69e0cd4a28b30930025461dbef",
      "End": "e18e2028fa44484cbfade0fcfec94d28",
      "Id": "59b276bb3fc742c990af4c6cf7c788ce",
      "IsHidden": "False"
    },
    {
      "Start": "0507da886d254de1afaba57ce006b439",
      "End": "5bd71ce7a04b4881a5e95e2948c007c9",
      "Id": "0df8be543da744fa8e28031447f31158",
      "IsHidden": "False"
    },
    {
      "Start": "f56c11cf05bf4fde8cb27c71ea1ad967",
      "End": "7df0ceabf9314923b9537eb1d71b9df5",
      "Id": "d18fcd9c359d4384ac29a3fbf3117caa",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.1.2727",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "f96990c516d347d39999d46f5bce894b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 285.0,
        "Y": 355.0
      },
      {
        "Name": "String.Split",
        "ShowGeometry": true,
        "Id": "9726329793064f669e2a0357464f3b78",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 809.0,
        "Y": 451.0
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "af0d4e7d495d4ada8145771f69000ac8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 620.0,
        "Y": 602.0
      },
      {
        "Name": "String.Split",
        "ShowGeometry": true,
        "Id": "e9b5122c33be4fae8a0cfd2349d7fb68",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1318.0,
        "Y": 450.0
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "4edea868261b4fac8e557f1493cbdd53",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1129.0,
        "Y": 601.0
      },
      {
        "Name": "String.ToNumber",
        "ShowGeometry": true,
        "Id": "471f31ad4c944b52aad6979cff850335",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1656.8516520214841,
        "Y": 450.1067631734723
      },
      {
        "Name": "<",
        "ShowGeometry": true,
        "Id": "c89ac55f49894d5f93a020612d6f91e6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2033.1089949772845,
        "Y": 433.982203267623
      },
      {
        "Name": "List.AllTrue",
        "ShowGeometry": true,
        "Id": "b49f8869dc204749a3b5c6a0b855a388",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2435.07808274259,
        "Y": 330.39170585801958
      },
      {
        "Name": "List.Count",
        "ShowGeometry": true,
        "Id": "195a6db811c94fafbe47685c5767fbe4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2435.7303545746554,
        "Y": 749.13341062028337
      },
      {
        "Name": "List.Chop",
        "ShowGeometry": true,
        "Id": "909f6bc67e894afda7e4ea5127493e77",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2789.2434800853043,
        "Y": 383.43071236408878
      },
      {
        "Name": "List.CountTrue",
        "ShowGeometry": true,
        "Id": "12b3e3e71dbb4d6fb9eee86f3db3107a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3050.42423422928,
        "Y": 390.86319806461768
      },
      {
        "Name": "+",
        "ShowGeometry": true,
        "Id": "c6942e4c64134c5d976050f9d3a8747a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3333.0117971535269,
        "Y": 325.97904464394469
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "d790127806f843d183001e81ab3644ce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3092.3830704532843,
        "Y": 220.96684524238128
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "885a3ff27002408ca6874bd1d5490027",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 257.43161180148013,
        "Y": 616.99998546244717
      },
      {
        "Name": "String.Join",
        "ShowGeometry": true,
        "Id": "db8c103902584accac630a32d10f8faf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3941.6205984098056,
        "Y": 245.48684244612508
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "80a81fa63b564052ab5304515bbf8c04",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3543.4019075024125,
        "Y": 163.0
      },
      {
        "Name": "String from Object",
        "ShowGeometry": true,
        "Id": "40fb19fd6f684386a8475ff14a5d57d1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3576.2013836069559,
        "Y": 325.19584964108088
      }
    ],
    "Annotations": [],
    "X": 129.60539670169555,
    "Y": -129.23006633706461,
    "Zoom": 1.0489895452025271
  }
}