{
  "Uuid": "29b74845-dbfe-4ab3-898e-c8a19b1ca5b0",
  "IsCustomNode": false,
  "Description": "",
  "Name": "분수 합",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"2 7\n3 5\";",
      "Id": "847fd0d9d452413cb5b3a44deddbdeec",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c9505dcd5f5141b1b4d25f14d168fb21",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "55aa1debbe2749c980f2795a95bd07ae",
      "Inputs": [
        {
          "Id": "bea111274eeb46cc92d32f1e4a4612f4",
          "Name": "string",
          "Description": "String to split up\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f074a2cf34f2476a9eb59df18ed85adf",
          "Name": "separator0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1795e4f967e847bb9a25317ec40e38c0",
          "Name": "strings",
          "Description": "List of strings made from the input string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separator strings.\n\nString.Split (string: string, separators: string[]): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"\\n\";",
      "Id": "38f7091eeefb486380d96f0f48d4fc76",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1876bc397fee4e9f821a2572c5370b16",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "d12242acb14740debf952e90f92a9070",
      "Inputs": [
        {
          "Id": "20ca2d5d1cf34f0d9e08dfd38a7ad7ad",
          "Name": "string",
          "Description": "String to split up\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6f2a8613a38b42f4903e5fb1c1edf680",
          "Name": "separator0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "816983d9b1664319a324d944396b6c99",
          "Name": "strings",
          "Description": "List of strings made from the input string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separator strings.\n\nString.Split (string: string, separators: string[]): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\" \";",
      "Id": "97497619212b4acd839c2b58b58a05ad",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "af50b3c295f0440dbfd677475328496f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.ToNumber@string",
      "Id": "2cf4853a4cf04e6782523e34de50c71a",
      "Inputs": [
        {
          "Id": "f0c15b48761e4de6a00e3673cf113a2a",
          "Name": "string",
          "Description": "String to be converted\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8b51ff885bea454d9fc8b5e46004506f",
          "Name": "number",
          "Description": "Integer or double-type number",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts a string to an integer or a double.\n\nString.ToNumber (string: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Range, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "eee1a45896814a9891ea4612da49d3b8",
      "Inputs": [
        {
          "Id": "625dc4577f874153952538578819169f",
          "Name": "start",
          "Description": "Number or letter to start the sequence at\r\nDefault value: 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f677294a1a3648269af162a937e14af8",
          "Name": "end",
          "Description": "Number or letter to end the sequence at\r\nDefault value: 9",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5d7893052af54f1fb45ad9202f679f35",
          "Name": "step",
          "Description": "Space between numbers or letters\r\nDefault value: 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f0ee01b4af184c7dae12cfcb521d91bb",
          "Name": "list",
          "Description": "New list of type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a sequence of numbers or letters in the specified range."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.MinimumItem@var[]",
      "Id": "c512cfcd92c4405ba275327b9681e7a6",
      "Inputs": [
        {
          "Id": "b4ab0b9c00954e22ba199236baf2c97c",
          "Name": "list",
          "Description": "List of comparable items to take the minimum value from\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2b2d8c777bf142159858cbf2e0121be6",
          "Name": "item",
          "Description": "Minimum item from the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the minimum value from a list.\n\nList.MinimumItem (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;\n-1;",
      "Id": "fb12fc10fcee46c590070dfa3902fe40",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0ac3ff22e0c340dd9e899a60d7c8d17c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2c9504d0b60d472b8aa4fe5771d2b8cc",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "2286237fdd78422a8783fdccc26adc93",
      "Inputs": [
        {
          "Id": "fc09ff230dc240929ed88389b987fd50",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0a063af6b1ed471a83bbb35b15f90d4d",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.LastItem@var[]..[]",
      "Id": "e7b96af0191848c8ae187eda1107f2bd",
      "Inputs": [
        {
          "Id": "bbf357812da842d599552f325d957e34",
          "Name": "list",
          "Description": "List to get the last item of\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7c4079524faa4952adcb26d51e383422",
          "Name": "item",
          "Description": "Last item in the list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the last item in a list.\n\nList.LastItem (list: var[]..[]): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "c9505dcd5f5141b1b4d25f14d168fb21",
      "End": "bea111274eeb46cc92d32f1e4a4612f4",
      "Id": "d7fcfbac56674df6a974717245f2288b",
      "IsHidden": "False"
    },
    {
      "Start": "1795e4f967e847bb9a25317ec40e38c0",
      "End": "20ca2d5d1cf34f0d9e08dfd38a7ad7ad",
      "Id": "a96e2eb7ed9e4444ac55eb888fa26734",
      "IsHidden": "False"
    },
    {
      "Start": "1876bc397fee4e9f821a2572c5370b16",
      "End": "f074a2cf34f2476a9eb59df18ed85adf",
      "Id": "a1d5073e82f84126979787e88cda77e7",
      "IsHidden": "False"
    },
    {
      "Start": "816983d9b1664319a324d944396b6c99",
      "End": "f0c15b48761e4de6a00e3673cf113a2a",
      "Id": "f947abee6c8c4204b43ac498c9cc047e",
      "IsHidden": "False"
    },
    {
      "Start": "af50b3c295f0440dbfd677475328496f",
      "End": "6f2a8613a38b42f4903e5fb1c1edf680",
      "Id": "2b9ef4966df14a82b90e6678446376ce",
      "IsHidden": "False"
    },
    {
      "Start": "8b51ff885bea454d9fc8b5e46004506f",
      "End": "b4ab0b9c00954e22ba199236baf2c97c",
      "Id": "f2e38c3ee3194d1a9a3091379e33bea6",
      "IsHidden": "False"
    },
    {
      "Start": "8b51ff885bea454d9fc8b5e46004506f",
      "End": "fc09ff230dc240929ed88389b987fd50",
      "Id": "0752eaa20a364aae8365a6d8560f962b",
      "IsHidden": "False"
    },
    {
      "Start": "8b51ff885bea454d9fc8b5e46004506f",
      "End": "bbf357812da842d599552f325d957e34",
      "Id": "81eee7fbd10d4831b009c8cf24aa32ac",
      "IsHidden": "False"
    },
    {
      "Start": "2b2d8c777bf142159858cbf2e0121be6",
      "End": "625dc4577f874153952538578819169f",
      "Id": "f72015bb10e84a858b2951f24bab66c5",
      "IsHidden": "False"
    },
    {
      "Start": "0ac3ff22e0c340dd9e899a60d7c8d17c",
      "End": "f677294a1a3648269af162a937e14af8",
      "Id": "583e1436ab124d08890d3c82521194ea",
      "IsHidden": "False"
    },
    {
      "Start": "2c9504d0b60d472b8aa4fe5771d2b8cc",
      "End": "5d7893052af54f1fb45ad9202f679f35",
      "Id": "68b5dae403254840ad0faf0afde734ff",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.1.2727",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "847fd0d9d452413cb5b3a44deddbdeec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 64.0,
        "Y": 250.0
      },
      {
        "Name": "String.Split",
        "ShowGeometry": true,
        "Id": "55aa1debbe2749c980f2795a95bd07ae",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 370.0,
        "Y": 328.0
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "38f7091eeefb486380d96f0f48d4fc76",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 118.0,
        "Y": 458.0
      },
      {
        "Name": "String.Split",
        "ShowGeometry": true,
        "Id": "d12242acb14740debf952e90f92a9070",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 847.95396423294949,
        "Y": 326.6731205379599
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "97497619212b4acd839c2b58b58a05ad",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 488.57765383834726,
        "Y": 589.806639780439
      },
      {
        "Name": "String.ToNumber",
        "ShowGeometry": true,
        "Id": "2cf4853a4cf04e6782523e34de50c71a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1224.158176268204,
        "Y": 327.84371626774038
      },
      {
        "Name": "Range",
        "ShowGeometry": true,
        "Id": "eee1a45896814a9891ea4612da49d3b8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2115.0786274458392,
        "Y": 291.85481679384623
      },
      {
        "Name": "List.MinimumItem",
        "ShowGeometry": true,
        "Id": "c512cfcd92c4405ba275327b9681e7a6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1530.7128370523412,
        "Y": 290.40836681762448
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "fb12fc10fcee46c590070dfa3902fe40",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1894.1469000712564,
        "Y": 409.2353370468719
      },
      {
        "Name": "List.FirstItem",
        "ShowGeometry": true,
        "Id": "2286237fdd78422a8783fdccc26adc93",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1907.8647291309508,
        "Y": 759.263768067059
      },
      {
        "Name": "List.LastItem",
        "ShowGeometry": true,
        "Id": "e7b96af0191848c8ae187eda1107f2bd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1908.30248406316,
        "Y": 1102.52733092275
      }
    ],
    "Annotations": [
      {
        "Id": "9f161ea9848d4cdfa6ee1479b6d4d2c8",
        "Title": "i",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "eee1a45896814a9891ea4612da49d3b8",
          "fb12fc10fcee46c590070dfa3902fe40"
        ],
        "HasNestedGroups": false,
        "Left": 1884.1469000712564,
        "Top": 218.85481679384623,
        "Width": 418.93172737458281,
        "Height": 332.38052025302568,
        "FontSize": 36.0,
        "InitialTop": 291.85481679384623,
        "InitialHeight": 289.38052025302568,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "45c7acf3347a45809bd7b81c7f54ccd0",
        "Title": "a",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "2286237fdd78422a8783fdccc26adc93"
        ],
        "HasNestedGroups": false,
        "Left": 1897.8647291309508,
        "Top": 677.263768067059,
        "Width": 196.0,
        "Height": 214.0,
        "FontSize": 36.0,
        "InitialTop": 759.263768067059,
        "InitialHeight": 162.0,
        "TextblockHeight": 72.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "537bae32b9754654b4a657557fdcdd7e",
        "Title": "b",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "e7b96af0191848c8ae187eda1107f2bd"
        ],
        "HasNestedGroups": false,
        "Left": 1898.30248406316,
        "Top": 1020.52733092275,
        "Width": 195.99999999999977,
        "Height": 214.0,
        "FontSize": 36.0,
        "InitialTop": 1102.52733092275,
        "InitialHeight": 162.0,
        "TextblockHeight": 72.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -968.3050955289425,
    "Y": -104.55633599346106,
    "Zoom": 0.6596180170376128
  }
}