{
  "Uuid": "8899bce2-f5ee-48db-9131-4186c5cf0cfe",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Home",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.Parameter.Create@Orchid.RevitProject.Common.Document,string[],string,string,string,bool,bool,bool",
      "Id": "5991b4e9374e4c1ea0b9f44ab9a2a91d",
      "Inputs": [
        {
          "Id": "2bb34f52f49045388859190ec5f48a54",
          "Name": "familyDocument",
          "Description": "Family document (rfa) as Orchid document.\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c1887801f9c3488f907be3798302ad6c",
          "Name": "parameterName",
          "Description": "The name of the parameter to add (create).\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3e751cf098cf422fb2c3abc30c95fb97",
          "Name": "type",
          "Description": "BuiltIn Parameter Type.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f1b09e1f5442409992dbdd889a633640",
          "Name": "group",
          "Description": "BuiltIn Parameter Group.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0239105054ba413eae5dc399c4c2175d",
          "Name": "tooltip",
          "Description": "Tooltip for the parameter.\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "05e9920d25c043888378360d2fb13603",
          "Name": "instance",
          "Description": "Is instance parameter?, otherwise it's a type parameter!\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3aadc8ebcc6748e888365a89cd238968",
          "Name": "reporting",
          "Description": "Is reporting parameter? Is only available to Length and Angle parameters!\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4c50aa4505444e7bbdd01b3220974a8f",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ecfc2355af9c4d8da0c2c890d26246c5",
          "Name": "Parameter",
          "Description": "Parameter as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create family parameter by name and by type.\n\nParameter.Create (familyDocument: Document = null, parameterName: string[], type: string, group: string, tooltip: string = null, instance: bool = false, reporting: bool = false, condense: bool = true): var[]..[]\n\nNamespace:\nOrchid.RevitFamily"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.Parameter.Create@Orchid.RevitProject.Common.Document,string[],Revit.Elements.Category,string,string,bool,bool,bool",
      "Id": "b1a94214e214400e9688e959e0dec0c9",
      "Inputs": [
        {
          "Id": "7d89573e0c124fed80370c513a9163ac",
          "Name": "familyDocument",
          "Description": "Family document (rfa) as Orchid document.\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "30bd14ac2894420ea26dbf359e5ce4bc",
          "Name": "parameterName",
          "Description": "The name of the parameter to add (create).\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0554b4a097d84e21ab5912680c675d7e",
          "Name": "category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d60becdac11141be9ad02a391981b94b",
          "Name": "group",
          "Description": "BuiltIn Parameter Group.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dfd608fb61e54d4eaf3b570c837f0702",
          "Name": "tooltip",
          "Description": "Tooltip for the parameter.\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fd9ec9fddd4a40b5b2526733d8023246",
          "Name": "instance",
          "Description": "Is instance parameter?, otherwise it's a type parameter!\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5fe000e4aed24d758dddcf9bc572e3df",
          "Name": "reporting",
          "Description": "Is reporting parameter? Is only available to Length and Angle parameters!\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "790a7f5fa7a648f5ba99a397d4b9f8c0",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "17c14dd7549142b0b3eef6cbde74b58a",
          "Name": "Parameter",
          "Description": "Parameter as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create family parameter by name and by type.\n\nParameter.Create (familyDocument: Document = null, parameterName: string[], category: Category, group: string, tooltip: string = null, instance: bool = false, reporting: bool = false, condense: bool = true): var[]..[]\n\nNamespace:\nOrchid.RevitFamily"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.Current",
      "Id": "a54c07f32b5d444d8938502ef62dd2db",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "70e0e53eae0e4cf5b4698173b1c878c4",
          "Name": "Document",
          "Description": "Document as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get current document.\n\nDocument.Current: Document\n\nNamespace:\nOrchid.RevitProject.Common"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 315,
      "SelectedString": "OST_Mass",
      "NodeType": "ExtensionNode",
      "Id": "d1c4a35b326249e7b8f7ab0023668773",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a8bd22e1ed304e0daa076073c1cf1dbe",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.BuiltInParameterGroup, DSRevitNodesUI",
      "SelectedIndex": 50,
      "SelectedString": "PG_GEOMETRY",
      "NodeType": "ExtensionNode",
      "Id": "5ed6fede1b82447c9e7a505d0787e64d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "36a9714dfd2241d394beade04ba64248",
          "Name": "BuiltIn Parameter Group",
          "Description": "The selected BuiltIn Parameter Group",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a built-in parameter group."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "1aeb740a5b5a46deab7c643546e73c7a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cb67696b01064e6a99ac396989172cbe",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"ABC\"];",
      "Id": "e66c668b2059457b81a8b52343fb2bc2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b14062308d44487188434584c28141a7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ParameterType, DSRevitNodesUI",
      "SelectedIndex": 75,
      "SelectedString": "Length",
      "NodeType": "ExtensionNode",
      "Id": "e3f9472dbe104ffc9c4197798e09e07d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bd82fe31b606473ebbd378366e426559",
          "Name": "Parameter Type",
          "Description": "The selected Parameter Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a parameter type."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "020938f28c3f407db72b3264ff252169",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dc76e2ff650b4f44b4abcee246c5232b",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Object.Type@var",
      "Id": "b6569386ee9f432694127d86bdd38262",
      "Inputs": [
        {
          "Id": "e5511e7e02934e38897bbc28ae9ce503",
          "Name": "object",
          "Description": "Object to query type\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "15c9b5ad3f1145f48cb9957a68597cbb",
          "Name": "string",
          "Description": "Type of object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the type of object represented as string.\n\nObject.Type (object: var): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Length\";",
      "Id": "d4fa6e8e38874c4b9317ffbc51b2ae8d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0a86188b62a84a5bbb1fc9323a86baf8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "70e0e53eae0e4cf5b4698173b1c878c4",
      "End": "7d89573e0c124fed80370c513a9163ac",
      "Id": "106953d001ea4ec7a39d9f5660f76d7b"
    },
    {
      "Start": "70e0e53eae0e4cf5b4698173b1c878c4",
      "End": "2bb34f52f49045388859190ec5f48a54",
      "Id": "42a006f3c2a6411a9581f45977446b51"
    },
    {
      "Start": "a8bd22e1ed304e0daa076073c1cf1dbe",
      "End": "0554b4a097d84e21ab5912680c675d7e",
      "Id": "2a12d586f2964d018632ca30ca4c32b1"
    },
    {
      "Start": "36a9714dfd2241d394beade04ba64248",
      "End": "d60becdac11141be9ad02a391981b94b",
      "Id": "228fb65d46c7456289a7fc1515364596"
    },
    {
      "Start": "36a9714dfd2241d394beade04ba64248",
      "End": "f1b09e1f5442409992dbdd889a633640",
      "Id": "26dd1320d853479ea7c9104554e79efb"
    },
    {
      "Start": "cb67696b01064e6a99ac396989172cbe",
      "End": "fd9ec9fddd4a40b5b2526733d8023246",
      "Id": "963dfe3e787f420f9d8cb638a6fb81a2"
    },
    {
      "Start": "cb67696b01064e6a99ac396989172cbe",
      "End": "05e9920d25c043888378360d2fb13603",
      "Id": "506356bb31f74315a6336f78295e167f"
    },
    {
      "Start": "b14062308d44487188434584c28141a7",
      "End": "30bd14ac2894420ea26dbf359e5ce4bc",
      "Id": "a06559db626d48ebbb11166a5912d639"
    },
    {
      "Start": "b14062308d44487188434584c28141a7",
      "End": "c1887801f9c3488f907be3798302ad6c",
      "Id": "e6b8f6e3dab44a1cb5002e0c713d5555"
    },
    {
      "Start": "bd82fe31b606473ebbd378366e426559",
      "End": "e5511e7e02934e38897bbc28ae9ce503",
      "Id": "15569da34b9342b298dc0d45c53a6609"
    },
    {
      "Start": "dc76e2ff650b4f44b4abcee246c5232b",
      "End": "3aadc8ebcc6748e888365a89cd238968",
      "Id": "1f88058fbff34f07a02be40ba8b228c5"
    },
    {
      "Start": "0a86188b62a84a5bbb1fc9323a86baf8",
      "End": "3e751cf098cf422fb2c3abc30c95fb97",
      "Id": "60c3611a71014864a457c0de519f4d94"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "212.1.0.8171",
      "ReferenceType": "Package",
      "Nodes": [
        "5991b4e9374e4c1ea0b9f44ab9a2a91d",
        "b1a94214e214400e9688e959e0dec0c9",
        "a54c07f32b5d444d8938502ef62dd2db"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "o|Parameter.Create",
        "Id": "5991b4e9374e4c1ea0b9f44ab9a2a91d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 875.20733876534268,
        "Y": 17.653033731543587
      },
      {
        "ShowGeometry": true,
        "Name": "o|Parameter.Create",
        "Id": "b1a94214e214400e9688e959e0dec0c9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 875.2689158610558,
        "Y": 384.20972572852065
      },
      {
        "ShowGeometry": true,
        "Name": "o|Document.Current",
        "Id": "a54c07f32b5d444d8938502ef62dd2db",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 154.4945654730509,
        "Y": -25.284222663325522
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "d1c4a35b326249e7b8f7ab0023668773",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 139.0,
        "Y": 625.0
      },
      {
        "ShowGeometry": true,
        "Name": "Select BuiltIn Parameter Group",
        "Id": "5ed6fede1b82447c9e7a505d0787e64d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 64.961909733714947,
        "Y": 329.63325550863237
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "1aeb740a5b5a46deab7c643546e73c7a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 148.96190973371517,
        "Y": 430.79864847153192
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e66c668b2059457b81a8b52343fb2bc2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 409.90427162079095,
        "Y": 268.25786336766862
      },
      {
        "ShowGeometry": true,
        "Name": "Select Parameter Type",
        "Id": "e3f9472dbe104ffc9c4197798e09e07d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 141.10554715432147,
        "Y": 110.27417901630935
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "020938f28c3f407db72b3264ff252169",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 164.23290215442307,
        "Y": 247.76028355898217
      },
      {
        "ShowGeometry": true,
        "Name": "Object.Type",
        "Id": "b6569386ee9f432694127d86bdd38262",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 476.82632181102628,
        "Y": -172.88576854099796
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d4fa6e8e38874c4b9317ffbc51b2ae8d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 482.68674989502324,
        "Y": 81.257508806513272
      }
    ],
    "Annotations": [],
    "X": 126.17461148254893,
    "Y": 75.9079065456196,
    "Zoom": 0.74769281712332525
  }
}