{
  "Uuid": "de1ef780-9ab7-46fa-acef-be9b9362e1b7",
  "IsCustomNode": false,
  "Description": null,
  "Name": "0_Dynamo Practice",
  "ElementResolver": {
    "ResolutionMap": {
      "DesignScript.Builtin.Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      },
      "Cuboid": {
        "Key": "Autodesk.DesignScript.Geometry.Cuboid",
        "Value": "ProtoGeometry.dll"
      },
      "Solid": {
        "Key": "Autodesk.DesignScript.Geometry.Solid",
        "Value": "ProtoGeometry.dll"
      },
      "Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Location.ByLatitudeAndLongitude": {
        "Key": "DynamoUnits.Location",
        "Value": "DynamoUnits.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..100;",
      "Id": "ca9e853592a044db8423946688d32cd9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dbadf6ef59984860b74032b4d90bf60c",
          "Name": "",
          "Description": "선 1의 표현식 값",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript 코드를 직접 작성할 수 있습니다"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "93e4ea6e62ec42a586456b2e10e533db",
      "Inputs": [
        {
          "Id": "3663aff626b3473e97a265a01fcf743a",
          "Name": "",
          "Description": "출력을 표시할 노드",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d4dac5451936497bbc769e719a6b21c9",
          "Name": "",
          "Description": "노드 출력",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "노드의 출력 시각화"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..100..#11;",
      "Id": "3714c03574e741149c52a4510e8dbfe3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bd3a39ca8b7e4cfd944ebb65e401ac1b",
          "Name": "",
          "Description": "선 1의 표현식 값",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript 코드를 직접 작성할 수 있습니다"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "812afafc2ed0475087a3f00a364d920d",
      "Inputs": [
        {
          "Id": "03b3917b1996408d8300901a4d7f86a1",
          "Name": "",
          "Description": "출력을 표시할 노드",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aa3b1cc199544919abd2e04f10daef05",
          "Name": "",
          "Description": "노드 출력",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "노드의 출력 시각화"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "2fffc4fd79204f03b2a13f3b4541230a",
      "Inputs": [
        {
          "Id": "a41a62a010e9409e8d6e184e397b94bd",
          "Name": "x",
          "Description": "double\n기본값 : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "65d6e85e6001458da76f8a3173f9efa9",
          "Name": "y",
          "Description": "double\n기본값 : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "113b3580a1c34c69a5014c1a5aee3102",
          "Name": "z",
          "Description": "double\n기본값 : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0c4cf694baf74a3284782a5fb8f776b6",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "지정된 3개의 데카르트 좌표를 사용하여 점을 형성합니다\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "{\n\"Width\": width,\n\"Length\": length,\n\"Height\": height,\n\"Material\": material,\n\"Solid\": solid,\n\"SurfaceArea\": surfaceArea/1000000,\n\"Volume\": volume/1000000000\n};",
      "Id": "cd8e93e39d9a4929a0b54255f02b911f",
      "Inputs": [
        {
          "Id": "9709f406a501475a84c9af56efb7c353",
          "Name": "width",
          "Description": "width",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "90dd380928e04530b3cc1bf7f8e18866",
          "Name": "length",
          "Description": "length",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "158bd5b8c5b44ecc9cb1c259f8570148",
          "Name": "height",
          "Description": "height",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6d2515ec847c4a7a87afcf7d061be332",
          "Name": "material",
          "Description": "material",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0cc340eae4bf49258b9f2747fd8710ab",
          "Name": "solid",
          "Description": "solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "306186e15d1f4e47b5c0fd2a91203a90",
          "Name": "surfaceArea",
          "Description": "surfaceArea",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f40317b4d3a94f7ab66b6b72061c081b",
          "Name": "volume",
          "Description": "volume",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0a87f3c5dba64fe799745e9739f41c9c",
          "Name": "",
          "Description": "선 1의 표현식 값",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript 코드를 직접 작성할 수 있습니다"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n500,\n600,\n700\n];",
      "Id": "b4d7950f9eee44698348544d482342f4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3516ebe3397c4238997568a1169acbc7",
          "Name": "",
          "Description": "선 1의 표현식 값",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript 코드를 직접 작성할 수 있습니다"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "0a895dd5dc4e4ae293d4b26b588a92f8",
      "Inputs": [
        {
          "Id": "457e082fd1e848ca9ab05d7b4f38a16f",
          "Name": "",
          "Description": "출력을 표시할 노드",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "326334881fe84598ac942eb330494d3f",
          "Name": "",
          "Description": "노드 출력",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "노드의 출력 시각화"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n\"AA00232AD-00001\",\n\"AA00232AD-00002\",\n\"AA00232AD-00003\"\n];",
      "Id": "48d33a54b8494931bc9f24ef74b0d7c5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "de8f52d4029d47039ccf6a9703efb85e",
          "Name": "",
          "Description": "선 1의 표현식 값",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript 코드를 직접 작성할 수 있습니다"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n2000,\n2500,\n3000\n];",
      "Id": "728450642779472f9688865d2d4a8cc0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "518263e0409642808eabac2817527e12",
          "Name": "",
          "Description": "선 1의 표현식 값",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript 코드를 직접 작성할 수 있습니다"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n2000,\n2500,\n3000\n];",
      "Id": "63c0661d320e4bc9b663c92a4ae7c8ef",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "54397163aca5443b93a1eb9d932c4d15",
          "Name": "",
          "Description": "선 1의 표현식 값",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript 코드를 직접 작성할 수 있습니다"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ValueAtKey@string",
      "Id": "4ad9da098fed4989a4b97f0d694970ad",
      "Inputs": [
        {
          "Id": "8fcfedf408904294bc1d497467725aae",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2fd206a833124f94877c225f6f819c65",
          "Name": "key",
          "Description": "값을 가져올 사전의 키\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6969620689a24c5e9964a924c9b126a0",
          "Name": "value",
          "Description": "지정된 키의 값이거나 설정되지 않은 경우 null",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "지정된 키의 값 가져오기\n\nDictionary.ValueAtKey (key: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Height\";",
      "Id": "4308ce34b03d40efa0a98b1f2fc18f6e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e7c62c764d624b7ca7c63d5663994750",
          "Name": "",
          "Description": "선 1의 표현식 값",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript 코드를 직접 작성할 수 있습니다"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.Components",
      "Id": "5e8324a1e7584dfabd24b16b237f7d73",
      "Inputs": [
        {
          "Id": "205bf67354e84110b5c55d3d1ce756f2",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0a5c5c5348e5419aa5795a6ee47b81ec",
          "Name": "keys",
          "Description": "사전의 키",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d65cd2961fbc4ac4a527d1f01dd1bde5",
          "Name": "values",
          "Description": "사전의 값",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "구성요소의 사전을 생성합니다. Dictionary.ByKeysValues의 반전입니다.\n\nDictionary.Components ( ): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cuboid.ByLengths@double,double,double",
      "Id": "359f4fd1c64b4a83add9939fa4706bbc",
      "Inputs": [
        {
          "Id": "962ef49e359b457ab982304a022defc6",
          "Name": "width",
          "Description": "double\n기본값 : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6f5b278c94df4125a2ac4de154b9586a",
          "Name": "length",
          "Description": "double\n기본값 : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "86853431f5b64f13a018641a5b2bcec9",
          "Name": "height",
          "Description": "double\n기본값 : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4d3d7f13d55245aabb305ea551f820d6",
          "Name": "Cuboid",
          "Description": "Cuboid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "WCS 원점을 중심으로 지정된 폭, 길이, 높이의 직육면체를 만듭니다.\n\nCuboid.ByLengths (width: double = 1, length: double = 1, height: double = 1): Cuboid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Solid.Area",
      "Id": "624aa6d7e15a4a0abfbcc62308e46162",
      "Inputs": [
        {
          "Id": "75192bf36b3246a0b41260329db3d873",
          "Name": "solid",
          "Description": "Autodesk.DesignScript.Geometry.Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "15ab458c505741d5bb079e7299471c34",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "표면적(모든 면의 면적의 합)을 반환합니다\n\nSolid.Area: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Solid.Volume",
      "Id": "22201b12132341d7b19c87d4a16c170c",
      "Inputs": [
        {
          "Id": "ffcae503f1314dfbb208b0f790c6fcc2",
          "Name": "solid",
          "Description": "Autodesk.DesignScript.Geometry.Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9e7389898ea547c2a623c559ed15b3d9",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "솔리드의 총 체적\n\nSolid.Volume: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "b264500a200e4e46a14b60f5a03454f9",
      "Inputs": [
        {
          "Id": "ee75a5bfb5c74d908c48864aca0d9fab",
          "Name": "lists",
          "Description": "행과 열을 바꿀 리스트의 리스트\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "434e04ad2ae94e4da84119f2d27224aa",
          "Name": "lists",
          "Description": "행과 열을 바꾼 리스트의 리스트",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "리스트의 리스트에서 행 및 열을 교체합니다. 다른 행보다 짧은 행이 몇 개 있을 경우 null 값이 결과 배열에 자리 표시자로 삽입되어 항상 직사각형이 되도록 합니다.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n2000,\n2500,\n3000\n];",
      "Id": "6f8c47b3a2ba4c70b51ff40e6d54b317",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "98f9caea4eaf4b32a13d896d7fed51f3",
          "Name": "",
          "Description": "선 1의 표현식 값",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript 코드를 직접 작성할 수 있습니다"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n2000,\n2500,\n3000\n];",
      "Id": "c046723d29b947d0bf54af094113cd91",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4174bf3657f643feb30142a3a0ec30ea",
          "Name": "",
          "Description": "선 1의 표현식 값",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript 코드를 직접 작성할 수 있습니다"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n500,\n500,\n500\n];",
      "Id": "6f517b70512147f9bdf268e6a9655a49",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "03030d9eecc1418bb61e43a52455aaa4",
          "Name": "",
          "Description": "선 1의 표현식 값",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript 코드를 직접 작성할 수 있습니다"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n\"AA00232AD-00001\",\n\"AA00232AD-00002\",\n\"AA00232AD-00003\"\n];",
      "Id": "a38b022c22084fd6be08e1fbdf85e1b5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0d66ba5929e74a96b0f529cf490fcd2b",
          "Name": "",
          "Description": "선 1의 표현식 값",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript 코드를 직접 작성할 수 있습니다"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Solid.Area",
      "Id": "6833649bb7eb409db76af0bde2b9c8d5",
      "Inputs": [
        {
          "Id": "32d0e93366f6483381b70a7f21207722",
          "Name": "solid",
          "Description": "Autodesk.DesignScript.Geometry.Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f1d1979eb99b409db70a80585f7baa95",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "표면적(모든 면의 면적의 합)을 반환합니다\n\nSolid.Area: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cuboid.ByLengths@double,double,double",
      "Id": "a30a65080ebc427baf6833b2ee4d57f0",
      "Inputs": [
        {
          "Id": "52c938c04a504be88b80c51b0237ff89",
          "Name": "width",
          "Description": "double\n기본값 : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "722a1e6cb9904f76949f9229e10cea43",
          "Name": "length",
          "Description": "double\n기본값 : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f0300e6b5d0e42e5b30327d148bc03aa",
          "Name": "height",
          "Description": "double\n기본값 : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ce3873f3c658471ea596dae880ff6551",
          "Name": "Cuboid",
          "Description": "Cuboid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "WCS 원점을 중심으로 지정된 폭, 길이, 높이의 직육면체를 만듭니다.\n\nCuboid.ByLengths (width: double = 1, length: double = 1, height: double = 1): Cuboid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "{\n\"Width\": width,\n\"Length\": length,\n\"Height\": height,\n\"Material\": material,\n\"Solid\": solid,\n\"SurfaceArea\": surfaceArea/1000000,\n\"Volume\": volume/1000000000\n};",
      "Id": "07d5b35f721144188459b1d90f8f62bd",
      "Inputs": [
        {
          "Id": "585b9dfcbe704815b833376bd49663c4",
          "Name": "width",
          "Description": "width",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2655992bbb7d4314af2f96ec9110c54e",
          "Name": "length",
          "Description": "length",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b08c40751a154520a300aab727e79396",
          "Name": "height",
          "Description": "height",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "432b6e6aad92457c85c2543184dbafce",
          "Name": "material",
          "Description": "material",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fea00f24d5404943b43fa5445ba68900",
          "Name": "solid",
          "Description": "solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9d62e6a6f5ce498c91e1d69066fb9682",
          "Name": "surfaceArea",
          "Description": "surfaceArea",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ab91a3da58124009b9679661d2c23ad6",
          "Name": "volume",
          "Description": "volume",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "accd6db91bac41358c876e50cbeaf7ac",
          "Name": "",
          "Description": "선 1의 표현식 값",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript 코드를 직접 작성할 수 있습니다"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Solid.Volume",
      "Id": "96a510d60b2d491186226bc09a0f6e1d",
      "Inputs": [
        {
          "Id": "49c1473306164772979af7384c0e364c",
          "Name": "solid",
          "Description": "Autodesk.DesignScript.Geometry.Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d2bcaa1ba49047f6bd3f8760dd432f60",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "솔리드의 총 체적\n\nSolid.Volume: double"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "aeda100e5d4343369b5ef1c796c15488",
      "Inputs": [
        {
          "Id": "3e23ff6c493b4f96bb43c47d728dfaa7",
          "Name": "item0",
          "Description": "항목 인덱스 #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ec4134f20d0446d4b5b61f46860f56cc",
          "Name": "item1",
          "Description": "항목 Index 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3fa7c189a1ce4ea08748c966552a0ff6",
          "Name": "list",
          "Description": "리스트(유형: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "지정된 입력에서 새 리스트를 만듭니다"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i[0];",
      "Id": "0986b850e5584905a01e22ce7bd17840",
      "Inputs": [
        {
          "Id": "d06c005c500b4506826ce18b51a7c9e8",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "799c98dd86b440c2b130785f5337fe8a",
          "Name": "",
          "Description": "선 1의 표현식 값",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript 코드를 직접 작성할 수 있습니다"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i==500;",
      "Id": "4056b3aa9c8a45c0b95e8d61b4333310",
      "Inputs": [
        {
          "Id": "242dc04785ce4da8bd08fe488ea7bc34",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1f872418b237406e85c3f64472fd3fe7",
          "Name": "",
          "Description": "선 1의 표현식 값",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript 코드를 직접 작성할 수 있습니다"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n2000,\n2500,\n3000\n];",
      "Id": "ba670e0d9cfb401385328304b3e4dca3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5c00274215844d93909a4567bd19f32b",
          "Name": "",
          "Description": "선 1의 표현식 값",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript 코드를 직접 작성할 수 있습니다"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n2000,\n2500,\n3000\n];",
      "Id": "8732ed2c6a884bdd9fc39e6c6ff21272",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "08c1daa541054b3d9de997d6bdd163d2",
          "Name": "",
          "Description": "선 1의 표현식 값",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript 코드를 직접 작성할 수 있습니다"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n500,\n600,\n700\n];",
      "Id": "d157bda55e56458791aaa4b66f5937e7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d60514551b944ea9a31c85852112cc60",
          "Name": "",
          "Description": "선 1의 표현식 값",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript 코드를 직접 작성할 수 있습니다"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n[\"AA00232AD-00001\",\n\"AA00232AD-00002\",\n\"AA00232AD-00003\"],\n[\"AA00232AD-00004\",\n\"AA00232AD-00005\",\n\"AA00232AD-00006\"],\n[\"AA00232AD-00007\",\n\"AA00232AD-00008\",\n\"AA00232AD-00009\"]\n];",
      "Id": "fc22915836df4992bb77b286c6331843",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bcef6c88351a4650b3dd23f9fede7970",
          "Name": "",
          "Description": "선 1의 표현식 값",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript 코드를 직접 작성할 수 있습니다"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n\"FT112\",\n\"FT113\",\n\"FT114\"\n];",
      "Id": "16d0c200ad774676bbd9d50533b8ba62",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "45be61f5571e4a959782a49869d463d4",
          "Name": "",
          "Description": "선 1의 표현식 값",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript 코드를 직접 작성할 수 있습니다"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "b4535ecd-b40c-48f2-8dfd-97c28ff45589",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "79568af1c4724e00aa4be26896c59eb1",
      "Inputs": [
        {
          "Id": "31a1ab6a7cc94af6b837e34251915ab2",
          "Name": "_ElementType",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "253006a447e24659bcf02ab9f86c50f9",
          "Name": "_Width",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "93ee632167ab472c8eff6ee61f43ec85",
          "Name": "_Length",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "96d7aebe04ee4f8591b361a18fff4922",
          "Name": "_Height",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0b531c3df97544b1be13f355b2cad8ad",
          "Name": "_Material",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8e77b9f97818447c843221c57829f873",
          "Name": "_MemberName",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "07a9b7fc9f624cb4a0ee14e117c70f07",
          "Name": "_Origin",
          "Description": "Point[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "39fbdd00164a4622a23c622e919bcd56",
          "Name": "DataStructure",
          "Description": "반환 값",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": ""
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ValueAtKey@string",
      "Id": "5bf496a9ee1c4cd7a6056683340d9b1b",
      "Inputs": [
        {
          "Id": "cfd92f09afc04344a6fdebb6ae2cbdb5",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2a7ff9b712a14adabeb5b1e250dc52f3",
          "Name": "key",
          "Description": "값을 가져올 사전의 키\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c3613f365e4f453c9a9d62f6dc0d8bad",
          "Name": "value",
          "Description": "지정된 키의 값이거나 설정되지 않은 경우 null",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "지정된 키의 값 가져오기\n\nDictionary.ValueAtKey (key: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Volume\";",
      "Id": "eb20d7e0c7664bc88202f7bfe97e959e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4e0cc5c9a0634daaa0edf4ea7c092af8",
          "Name": "",
          "Description": "선 1의 표현식 값",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript 코드를 직접 작성할 수 있습니다"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n\"F1\",\n\"F2\",\n\"F3\"\n];",
      "Id": "1046b82a741a4d96b60f7198e559484e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0bd0f81fdfa243169183ac508e9e5d45",
          "Name": "",
          "Description": "선 1의 표현식 값",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript 코드를 직접 작성할 수 있습니다"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"MemberName\";",
      "Id": "b799804c370d4e0485c48d61f4730fa6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a0a32ac102524a83aaf49fe3aa6faad5",
          "Name": "",
          "Description": "선 1의 표현식 값",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript 코드를 직접 작성할 수 있습니다"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ValueAtKey@string",
      "Id": "a60de1b282da464cae606170ae8b1e16",
      "Inputs": [
        {
          "Id": "64286449dcdc4cbe98fb43069c0a3a4a",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3c0d4ad2f86140e68bd49f10f47aa6c9",
          "Name": "key",
          "Description": "값을 가져올 사전의 키\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4431234af10741d2ba652894c6753b9d",
          "Name": "value",
          "Description": "지정된 키의 값이거나 설정되지 않은 경우 null",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "지정된 키의 값 가져오기\n\nDictionary.ValueAtKey (key: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.AllIndicesOf@var[]..[],var",
      "Id": "67deea88ace14347814b12f0031fe5e9",
      "Inputs": [
        {
          "Id": "7ff13a79a9044a8a9a2f0d7f95c61c6a",
          "Name": "list",
          "Description": "검색할 리스트. 이 인수가 null이면 빈 리스트가 반환됩니다.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "36604e9c0ea64c458a42ce69244cbef6",
          "Name": "item",
          "Description": "찾을 항목.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bd341c143b2449ad96460e5c54c6fb93",
          "Name": "indices",
          "Description": "항목이 발견된 경우 항목의 모든 발생의 0 기점 색인 리스트 또는 항목이 리스트에 없는 경우 빈 리스트.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "항목을 지정하면 리스트에서 모든 발생의 0 기점 색인을 반환합니다. 항목을 찾을 수 없으면 빈 리스트가 반환됩니다.\n\nList.AllIndicesOf (list: var[]..[], item: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"F2\";",
      "Id": "99f945f985cf4dd5a13a1d6683970999",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "290a4bdcaab948ba92f68f9619685d91",
          "Name": "",
          "Description": "선 1의 표현식 값",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript 코드를 직접 작성할 수 있습니다"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "711e807d4c4e42c98f4040c00821d502",
      "Inputs": [
        {
          "Id": "aebf6aff5e4e4f3883612e661967cf18",
          "Name": "list",
          "Description": "항목을 가져올 리스트.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "05db1decde96437883916e31b85eafa0",
          "Name": "index",
          "Description": "가져올 항목의 인덱스.\n\nint",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2be4c120731b4281839ea8aed342ab46",
          "Name": "item",
          "Description": "지정된 인덱스의 리스트에 있는 항목.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "지정된 색인에 위치하는 지정된 리스트에서 항목을 반환합니다.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.Components",
      "Id": "3393e1794d774878bc9cf3b1473afdc8",
      "Inputs": [
        {
          "Id": "c5e9eebfadd34132bc055676e48d896a",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "428cb5e677cc439b92a3f7fe5b0764ff",
          "Name": "keys",
          "Description": "사전의 키",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f911b95af97749d8a8ff8c3c2823728a",
          "Name": "values",
          "Description": "사전의 값",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "구성요소의 사전을 생성합니다. Dictionary.ByKeysValues의 반전입니다.\n\nDictionary.Components ( ): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "7bcecb4919184d15a539e72dccbb4d59",
      "Inputs": [
        {
          "Id": "bbcfbd78bc624c9fb0749ecd962b23cb",
          "Name": "list",
          "Description": "첫 번째 항목을 가져올 리스트.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3e971077609f44659dbc74e2c4f18da2",
          "Name": "item",
          "Description": "리스트의 첫 번째 항목.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "리스트에서 첫 번째 항목을 반환합니다.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "a361fd7364ed4dc9a4813451279eaa7b",
      "Inputs": [
        {
          "Id": "d11e05f1e10a4165a3b7d0c8c5d6433a",
          "Name": "x",
          "Description": "double\n기본값 : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e1a9b37ade3748ea96282d85dbaf6846",
          "Name": "y",
          "Description": "double\n기본값 : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a010eef9240b4759a6d1de24f22954ac",
          "Name": "z",
          "Description": "double\n기본값 : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4937c5457a0648c89572352da57f1483",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "지정된 3개의 데카르트 좌표를 사용하여 점을 형성합니다\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;\n6000;",
      "Id": "4b6019cb30b9488a918f2ee46863a9bf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b0a686cfe95c4934b336cd11a8b7232f",
          "Name": "",
          "Description": "선 1의 표현식 값",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d8c93329a7f84ac9946f671feb344789",
          "Name": "",
          "Description": "선 2의 표현식 값",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript 코드를 직접 작성할 수 있습니다"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "ea22450179e543ba96d0d4c43d470c9b",
      "Inputs": [
        {
          "Id": "4b22ae03a6104552bbb1ba91e3e26c04",
          "Name": "x",
          "Description": "double\n기본값 : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6f96b219028b461f8fa53b855ced01ac",
          "Name": "y",
          "Description": "double\n기본값 : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2a6b11cf4ad34d55b5c0e5edd63ca0d9",
          "Name": "z",
          "Description": "double\n기본값 : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8c08821aa0784eecba58cda554206ae4",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "지정된 3개의 데카르트 좌표를 사용하여 점을 형성합니다\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "ffc53acbbe0040cb973d9fc56188a1f0",
      "Inputs": [
        {
          "Id": "d3a23e4d403d447e82bcbc5551f9d159",
          "Name": "x",
          "Description": "double\n기본값 : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "462837138ce44bbd95989c7726547692",
          "Name": "y",
          "Description": "double\n기본값 : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2562c213c47a4921954649f207a2303c",
          "Name": "z",
          "Description": "double\n기본값 : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d174e4c72f774eaa875453f171f56f37",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "지정된 3개의 데카르트 좌표를 사용하여 점을 형성합니다\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "f26a8aa16c96415a902cd1e3548cf2a4",
      "Inputs": [
        {
          "Id": "5f1436d0e4b84ec9acdd698af04fd942",
          "Name": "list0",
          "Description": "하나로 결합할 리스트.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5fde7829ad3f4e1d98ac7a57f6714410",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7c18ad6cfb8849b8bbe57897d3d1371c",
          "Name": "list2",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "391fb1e0282c488bb5ac4054d720ec88",
          "Name": "list",
          "Description": "결합된 리스트.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "지정된 모든 리스트를 단일 리스트로 연결합니다.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "87c61b7d9efa4129bb2170dc00cae456",
      "Inputs": [
        {
          "Id": "9062ec5113f745998f18ac7761477542",
          "Name": "lists",
          "Description": "행과 열을 바꿀 리스트의 리스트\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fe1470a66691423a9e419c2eeb07bd66",
          "Name": "lists",
          "Description": "행과 열을 바꾼 리스트의 리스트",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "리스트의 리스트에서 행 및 열을 교체합니다. 다른 행보다 짧은 행이 몇 개 있을 경우 null 값이 결과 배열에 자리 표시자로 삽입되어 항상 직사각형이 되도록 합니다.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i[0];",
      "Id": "8aadd141bdba4b48975c0cdab44bf487",
      "Inputs": [
        {
          "Id": "0428b7f4868d417c842602e895cf10de",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a8ebd503ee6f438386b458456995ec2e",
          "Name": "",
          "Description": "선 1의 표현식 값",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript 코드를 직접 작성할 수 있습니다"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 10000.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 9000.0,
      "Id": "2a1737d1475e4ca997487baae548cbb8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3a6eb8f53cc04fb196ff8e9ba9a98629",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "숫자 값을 생성하는 슬라이더."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 10000.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 9000.0,
      "Id": "5a9905bdf6ce436fbc28e993b6a74b75",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "64d17e77f89b4b01b7480dc6196005ce",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "숫자 값을 생성하는 슬라이더."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n\"Location\",\n\"Material\"\n];",
      "Id": "7ed15248a4234327bc818e3fea4f7f9d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a4639ce43999476f8fcc4a0fc0b9fd36",
          "Name": "",
          "Description": "선 1의 표현식 값",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript 코드를 직접 작성할 수 있습니다"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.AllIndicesOf@var[]..[],var",
      "Id": "01be2d39315e4f42a8d0bd9b76928621",
      "Inputs": [
        {
          "Id": "ae5dc881cca94ff68e99ba410430f19d",
          "Name": "list",
          "Description": "검색할 리스트. 이 인수가 null이면 빈 리스트가 반환됩니다.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c187d97de192460091a1369e87fe05ee",
          "Name": "item",
          "Description": "찾을 항목.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "285109c73caf4d8a81f576212990ca92",
          "Name": "indices",
          "Description": "항목이 발견된 경우 항목의 모든 발생의 0 기점 색인 리스트 또는 항목이 리스트에 없는 경우 빈 리스트.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "항목을 지정하면 리스트에서 모든 발생의 0 기점 색인을 반환합니다. 항목을 찾을 수 없으면 빈 리스트가 반환됩니다.\n\nList.AllIndicesOf (list: var[]..[], item: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "0f15e46c59ac4d8188f0868c78b9e3e4",
      "Inputs": [
        {
          "Id": "28d7149c88e44023a463bc71dcc58501",
          "Name": "list",
          "Description": "항목을 가져올 리스트.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "134141de7a334d1ca0de361043715aaf",
          "Name": "index",
          "Description": "가져올 항목의 인덱스.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b3849f2a829f4bdfbce2f45391d2bd5f",
          "Name": "item",
          "Description": "지정된 인덱스의 리스트에 있는 항목.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "지정된 색인에 위치하는 지정된 리스트에서 항목을 반환합니다.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "dbadf6ef59984860b74032b4d90bf60c",
      "End": "3663aff626b3473e97a265a01fcf743a",
      "Id": "dc47323fa0214ea197bbda295ead13a4"
    },
    {
      "Start": "bd3a39ca8b7e4cfd944ebb65e401ac1b",
      "End": "03b3917b1996408d8300901a4d7f86a1",
      "Id": "9f091ff1c28d4adebf35184dff57dcdb"
    },
    {
      "Start": "aa3b1cc199544919abd2e04f10daef05",
      "End": "a41a62a010e9409e8d6e184e397b94bd",
      "Id": "852688cfa4a4476aaa12d3ef76f8dca7"
    },
    {
      "Start": "aa3b1cc199544919abd2e04f10daef05",
      "End": "65d6e85e6001458da76f8a3173f9efa9",
      "Id": "1774480d42964458b1c1995d760f4b4c"
    },
    {
      "Start": "aa3b1cc199544919abd2e04f10daef05",
      "End": "113b3580a1c34c69a5014c1a5aee3102",
      "Id": "1c61111da03b4bc4993b9c8e3c6c700d"
    },
    {
      "Start": "0a87f3c5dba64fe799745e9739f41c9c",
      "End": "457e082fd1e848ca9ab05d7b4f38a16f",
      "Id": "c72f5929f6b643b3961c45e2161ed28a"
    },
    {
      "Start": "0a87f3c5dba64fe799745e9739f41c9c",
      "End": "3e23ff6c493b4f96bb43c47d728dfaa7",
      "Id": "5bcfda54f3304ddd9078344eea63caf3"
    },
    {
      "Start": "3516ebe3397c4238997568a1169acbc7",
      "End": "86853431f5b64f13a018641a5b2bcec9",
      "Id": "fce1658356674f7ebb206cbc03ed8203"
    },
    {
      "Start": "3516ebe3397c4238997568a1169acbc7",
      "End": "158bd5b8c5b44ecc9cb1c259f8570148",
      "Id": "9dd8389b701d46d9b5eeac5ab4fcc980"
    },
    {
      "Start": "326334881fe84598ac942eb330494d3f",
      "End": "8fcfedf408904294bc1d497467725aae",
      "Id": "04587b09ab8d4994a2c15dda8e4eb38f"
    },
    {
      "Start": "326334881fe84598ac942eb330494d3f",
      "End": "205bf67354e84110b5c55d3d1ce756f2",
      "Id": "a00b6855b8964ee59c3d272a8ca8c351"
    },
    {
      "Start": "de8f52d4029d47039ccf6a9703efb85e",
      "End": "6d2515ec847c4a7a87afcf7d061be332",
      "Id": "f59a925d4d294fb78a5cb8b951264dbb"
    },
    {
      "Start": "518263e0409642808eabac2817527e12",
      "End": "962ef49e359b457ab982304a022defc6",
      "Id": "afb1a1adfcd6452ca7fbdef78077b250"
    },
    {
      "Start": "518263e0409642808eabac2817527e12",
      "End": "9709f406a501475a84c9af56efb7c353",
      "Id": "6663829af4444352b7729c90e67a3ffa"
    },
    {
      "Start": "54397163aca5443b93a1eb9d932c4d15",
      "End": "6f5b278c94df4125a2ac4de154b9586a",
      "Id": "7e9f8af7227046808dd69fbb2191d83c"
    },
    {
      "Start": "54397163aca5443b93a1eb9d932c4d15",
      "End": "90dd380928e04530b3cc1bf7f8e18866",
      "Id": "1cec11dc9c2d444297c9a91abfe8adcb"
    },
    {
      "Start": "6969620689a24c5e9964a924c9b126a0",
      "End": "242dc04785ce4da8bd08fe488ea7bc34",
      "Id": "5f451ed16d51460b9d01f3127161546f"
    },
    {
      "Start": "e7c62c764d624b7ca7c63d5663994750",
      "End": "2fd206a833124f94877c225f6f819c65",
      "Id": "a044ac0081fb4ffab17c12add27046d5"
    },
    {
      "Start": "d65cd2961fbc4ac4a527d1f01dd1bde5",
      "End": "ee75a5bfb5c74d908c48864aca0d9fab",
      "Id": "c8d95b64e800410a85586d52c7509e43"
    },
    {
      "Start": "4d3d7f13d55245aabb305ea551f820d6",
      "End": "75192bf36b3246a0b41260329db3d873",
      "Id": "aabef37c4ccf433f90f0eff3e0a4d601"
    },
    {
      "Start": "4d3d7f13d55245aabb305ea551f820d6",
      "End": "ffcae503f1314dfbb208b0f790c6fcc2",
      "Id": "b23e776d627e429e943fcf24071de4cb"
    },
    {
      "Start": "4d3d7f13d55245aabb305ea551f820d6",
      "End": "0cc340eae4bf49258b9f2747fd8710ab",
      "Id": "f122292536ec4b199a92172448acf8e8"
    },
    {
      "Start": "15ab458c505741d5bb079e7299471c34",
      "End": "306186e15d1f4e47b5c0fd2a91203a90",
      "Id": "68e2a23ba07c464d8d5938a6d4679868"
    },
    {
      "Start": "9e7389898ea547c2a623c559ed15b3d9",
      "End": "f40317b4d3a94f7ab66b6b72061c081b",
      "Id": "f66334e02b6548c388f85219e27f0f1e"
    },
    {
      "Start": "98f9caea4eaf4b32a13d896d7fed51f3",
      "End": "52c938c04a504be88b80c51b0237ff89",
      "Id": "3afc2174e7a94893a17ccdfe09f218fa"
    },
    {
      "Start": "98f9caea4eaf4b32a13d896d7fed51f3",
      "End": "585b9dfcbe704815b833376bd49663c4",
      "Id": "2e15e660224e4d4c9587b1496d4f9f2d"
    },
    {
      "Start": "4174bf3657f643feb30142a3a0ec30ea",
      "End": "722a1e6cb9904f76949f9229e10cea43",
      "Id": "e2a0814ea27f4710a7d0d9a23ef44741"
    },
    {
      "Start": "4174bf3657f643feb30142a3a0ec30ea",
      "End": "2655992bbb7d4314af2f96ec9110c54e",
      "Id": "df6fb2671e1e4019a120f143d07f85e8"
    },
    {
      "Start": "03030d9eecc1418bb61e43a52455aaa4",
      "End": "f0300e6b5d0e42e5b30327d148bc03aa",
      "Id": "b7054ed16872475cbf0a397cd5629faa"
    },
    {
      "Start": "03030d9eecc1418bb61e43a52455aaa4",
      "End": "b08c40751a154520a300aab727e79396",
      "Id": "0c62e11d294241268adcd79bf5ac121e"
    },
    {
      "Start": "0d66ba5929e74a96b0f529cf490fcd2b",
      "End": "432b6e6aad92457c85c2543184dbafce",
      "Id": "8c7073d43f564e65b89b6707c520d6e9"
    },
    {
      "Start": "f1d1979eb99b409db70a80585f7baa95",
      "End": "9d62e6a6f5ce498c91e1d69066fb9682",
      "Id": "f6d63e785791445bae60961d2e54b099"
    },
    {
      "Start": "ce3873f3c658471ea596dae880ff6551",
      "End": "32d0e93366f6483381b70a7f21207722",
      "Id": "1adbabff2e6d474fb9bad4695c82f066"
    },
    {
      "Start": "ce3873f3c658471ea596dae880ff6551",
      "End": "49c1473306164772979af7384c0e364c",
      "Id": "e556e6df53aa46b895e5882d297a4bb2"
    },
    {
      "Start": "ce3873f3c658471ea596dae880ff6551",
      "End": "fea00f24d5404943b43fa5445ba68900",
      "Id": "ffcdbc2e6e084db3923b8f1f41de95d8"
    },
    {
      "Start": "accd6db91bac41358c876e50cbeaf7ac",
      "End": "ec4134f20d0446d4b5b61f46860f56cc",
      "Id": "87c75c1881f947fc925944a86dc4cc64"
    },
    {
      "Start": "d2bcaa1ba49047f6bd3f8760dd432f60",
      "End": "ab91a3da58124009b9679661d2c23ad6",
      "Id": "05dad5f034c9429a99c22644da3de8eb"
    },
    {
      "Start": "3fa7c189a1ce4ea08748c966552a0ff6",
      "End": "d06c005c500b4506826ce18b51a7c9e8",
      "Id": "b895bcc8e4c942cdaab0cb6fdba42885"
    },
    {
      "Start": "5c00274215844d93909a4567bd19f32b",
      "End": "253006a447e24659bcf02ab9f86c50f9",
      "Id": "67ee11f4bfae422d9688732b13c63906"
    },
    {
      "Start": "08c1daa541054b3d9de997d6bdd163d2",
      "End": "93ee632167ab472c8eff6ee61f43ec85",
      "Id": "2f039091ecba4a6fbc72b92b8082434b"
    },
    {
      "Start": "d60514551b944ea9a31c85852112cc60",
      "End": "96d7aebe04ee4f8591b361a18fff4922",
      "Id": "25bfc6b06b9a4045b905e36eac2d4040"
    },
    {
      "Start": "bcef6c88351a4650b3dd23f9fede7970",
      "End": "0b531c3df97544b1be13f355b2cad8ad",
      "Id": "49bd9b7050d0422f876caeafc8d02e85"
    },
    {
      "Start": "45be61f5571e4a959782a49869d463d4",
      "End": "31a1ab6a7cc94af6b837e34251915ab2",
      "Id": "66b86a85fbfc4cc799eccafbe9c41d8e"
    },
    {
      "Start": "39fbdd00164a4622a23c622e919bcd56",
      "End": "cfd92f09afc04344a6fdebb6ae2cbdb5",
      "Id": "1ade50c8ddd744648f6b0d90aa6862d4"
    },
    {
      "Start": "39fbdd00164a4622a23c622e919bcd56",
      "End": "64286449dcdc4cbe98fb43069c0a3a4a",
      "Id": "16e7ea72321a4402903f2decc7404f06"
    },
    {
      "Start": "39fbdd00164a4622a23c622e919bcd56",
      "End": "c5e9eebfadd34132bc055676e48d896a",
      "Id": "46d0916a65c549ebbaa4a9d2fce8fd5b"
    },
    {
      "Start": "4e0cc5c9a0634daaa0edf4ea7c092af8",
      "End": "2a7ff9b712a14adabeb5b1e250dc52f3",
      "Id": "983c389fcc3349d5a394a3eed7767b4d"
    },
    {
      "Start": "0bd0f81fdfa243169183ac508e9e5d45",
      "End": "8e77b9f97818447c843221c57829f873",
      "Id": "b3a07d583bf3484f88814cf337c44950"
    },
    {
      "Start": "a0a32ac102524a83aaf49fe3aa6faad5",
      "End": "3c0d4ad2f86140e68bd49f10f47aa6c9",
      "Id": "79e1ef32848847f2b5f1ec9ab239545d"
    },
    {
      "Start": "4431234af10741d2ba652894c6753b9d",
      "End": "7ff13a79a9044a8a9a2f0d7f95c61c6a",
      "Id": "c469e87429384332848c6a05f0b6c838"
    },
    {
      "Start": "bd341c143b2449ad96460e5c54c6fb93",
      "End": "bbcfbd78bc624c9fb0749ecd962b23cb",
      "Id": "437ebe80ae394f13af994b3194e6253e"
    },
    {
      "Start": "290a4bdcaab948ba92f68f9619685d91",
      "End": "36604e9c0ea64c458a42ce69244cbef6",
      "Id": "cec5bda15ca544e9810e26292e0de659"
    },
    {
      "Start": "428cb5e677cc439b92a3f7fe5b0764ff",
      "End": "ae5dc881cca94ff68e99ba410430f19d",
      "Id": "07ccae9ebd8644f6b7c4464b897f580d"
    },
    {
      "Start": "f911b95af97749d8a8ff8c3c2823728a",
      "End": "9062ec5113f745998f18ac7761477542",
      "Id": "d17ee3d04bec4682b1c4103f915e1e67"
    },
    {
      "Start": "3e971077609f44659dbc74e2c4f18da2",
      "End": "05db1decde96437883916e31b85eafa0",
      "Id": "6455d69769234b1ab335ad7f3155b473"
    },
    {
      "Start": "4937c5457a0648c89572352da57f1483",
      "End": "5fde7829ad3f4e1d98ac7a57f6714410",
      "Id": "cc97139bff5e40fda296bdb29c152550"
    },
    {
      "Start": "d8c93329a7f84ac9946f671feb344789",
      "End": "d11e05f1e10a4165a3b7d0c8c5d6433a",
      "Id": "bffd2b8338ac44578c6d78366956ad5b"
    },
    {
      "Start": "d8c93329a7f84ac9946f671feb344789",
      "End": "6f96b219028b461f8fa53b855ced01ac",
      "Id": "ee4d4884f9c343e6a7611c2b6dbd90d5"
    },
    {
      "Start": "8c08821aa0784eecba58cda554206ae4",
      "End": "7c18ad6cfb8849b8bbe57897d3d1371c",
      "Id": "bcdfc47c51024cc5921fcbbae123b2c9"
    },
    {
      "Start": "d174e4c72f774eaa875453f171f56f37",
      "End": "5f1436d0e4b84ec9acdd698af04fd942",
      "Id": "09bcddb6dc7a45a98ff45205fac9c962"
    },
    {
      "Start": "391fb1e0282c488bb5ac4054d720ec88",
      "End": "07a9b7fc9f624cb4a0ee14e117c70f07",
      "Id": "4287836e4f5846dcb890cb2eee3e0d4d"
    },
    {
      "Start": "fe1470a66691423a9e419c2eeb07bd66",
      "End": "0428b7f4868d417c842602e895cf10de",
      "Id": "f6bbf472c4484f248371b95fbe77ca6c"
    },
    {
      "Start": "fe1470a66691423a9e419c2eeb07bd66",
      "End": "aebf6aff5e4e4f3883612e661967cf18",
      "Id": "4d7d6389faf24c1fa7c6ed60e2f81d9d"
    },
    {
      "Start": "a8ebd503ee6f438386b458456995ec2e",
      "End": "28d7149c88e44023a463bc71dcc58501",
      "Id": "5a5339752b604966ab2ad02f6c33e917"
    },
    {
      "Start": "3a6eb8f53cc04fb196ff8e9ba9a98629",
      "End": "d3a23e4d403d447e82bcbc5551f9d159",
      "Id": "98ea942275284b88bc94d26e8bd5c83f"
    },
    {
      "Start": "64d17e77f89b4b01b7480dc6196005ce",
      "End": "462837138ce44bbd95989c7726547692",
      "Id": "62e2217c8e3e4a1a800be63bc39a9627"
    },
    {
      "Start": "a4639ce43999476f8fcc4a0fc0b9fd36",
      "End": "c187d97de192460091a1369e87fe05ee",
      "Id": "91e070dd70244c158ce05656280310d1"
    },
    {
      "Start": "285109c73caf4d8a81f576212990ca92",
      "End": "134141de7a334d1ca0de361043715aaf",
      "Id": "a605009a95ff40dc9b9bdd954b3e057f"
    }
  ],
  "Dependencies": [
    "b4535ecd-b40c-48f2-8dfd-97c28ff45589"
  ],
  "NodeLibraryDependencies": [],
  "ExtensionWorkspaceData": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 10000.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.11.1.4675",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "배경 미리보기",
      "EyeX": -6456.9237976074219,
      "EyeY": 16793.3857421875,
      "EyeZ": 4204.6279296875,
      "LookX": -106.85623168945313,
      "LookY": -15069.228515625,
      "LookZ": -7552.111328125,
      "UpX": -0.010995000600814819,
      "UpY": 0.62932038307189941,
      "UpZ": -0.77706819772720337
    },
    "NodeViews": [
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "ca9e853592a044db8423946688d32cd9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 61.083095220038558,
        "Y": -769.10139107132193
      },
      {
        "ShowGeometry": false,
        "Name": "Watch",
        "Id": "93e4ea6e62ec42a586456b2e10e533db",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 347.33579500405585,
        "Y": -848.99771936505851
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "3714c03574e741149c52a4510e8dbfe3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.46449940769594,
        "Y": -322.81760721365072
      },
      {
        "ShowGeometry": false,
        "Name": "Watch",
        "Id": "812afafc2ed0475087a3f00a364d920d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 359.290331506621,
        "Y": -336.95670424002583
      },
      {
        "ShowGeometry": false,
        "Name": "Point.ByCoordinates",
        "Id": "2fffc4fd79204f03b2a13f3b4541230a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 676.99678142463108,
        "Y": -368.10795994142774
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "cd8e93e39d9a4929a0b54255f02b911f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 330.59343968942267,
        "Y": 801.30902885752334
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "b4d7950f9eee44698348544d482342f4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -738.49800104642122,
        "Y": 908.20092021883352
      },
      {
        "ShowGeometry": false,
        "Name": "Watch",
        "Id": "0a895dd5dc4e4ae293d4b26b588a92f8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1412.2615668249498,
        "Y": 735.42190654478213
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "48d33a54b8494931bc9f24ef74b0d7c5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -807.065715696732,
        "Y": 1069.1829713654479
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "728450642779472f9688865d2d4a8cc0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -751.06274973780921,
        "Y": 598.463811581076
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "63c0661d320e4bc9b663c92a4ae7c8ef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -750.50709310536524,
        "Y": 742.76437004465822
      },
      {
        "ShowGeometry": false,
        "Name": "Dictionary.ValueAtKey",
        "Id": "4ad9da098fed4989a4b97f0d694970ad",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2174.0147075405121,
        "Y": 805.93692364329286
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "4308ce34b03d40efa0a98b1f2fc18f6e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1977.1294376906546,
        "Y": 861.70146794317486
      },
      {
        "ShowGeometry": false,
        "Name": "Dictionary.Components",
        "Id": "5e8324a1e7584dfabd24b16b237f7d73",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1866.8391661293801,
        "Y": 1151.900758905346
      },
      {
        "ShowGeometry": false,
        "Name": "Cuboid.ByLengths",
        "Id": "359f4fd1c64b4a83add9939fa4706bbc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -294.13745750802389,
        "Y": 1116.2721269852889
      },
      {
        "ShowGeometry": false,
        "Name": "Solid.Area",
        "Id": "624aa6d7e15a4a0abfbcc62308e46162",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 31.01301664161474,
        "Y": 1011.2706533062371
      },
      {
        "ShowGeometry": false,
        "Name": "Solid.Volume",
        "Id": "22201b12132341d7b19c87d4a16c170c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 49.91140479747196,
        "Y": 1257.07022764646
      },
      {
        "ShowGeometry": false,
        "Name": "List.Transpose",
        "Id": "b264500a200e4e46a14b60f5a03454f9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2207.059939065196,
        "Y": 1149.4676375518709
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "6f8c47b3a2ba4c70b51ff40e6d54b317",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -677.43300211315045,
        "Y": 1595.7001865724194
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "c046723d29b947d0bf54af094113cd91",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -676.87734548070648,
        "Y": 1740.0007450360024
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "6f517b70512147f9bdf268e6a9655a49",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -664.86825342176257,
        "Y": 1905.4372952101774
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "a38b022c22084fd6be08e1fbdf85e1b5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -733.43596807207359,
        "Y": 2066.4193463567917
      },
      {
        "ShowGeometry": false,
        "Name": "Solid.Area",
        "Id": "6833649bb7eb409db76af0bde2b9c8d5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -49.27921508014083,
        "Y": 2118.2335878316617
      },
      {
        "ShowGeometry": false,
        "Name": "Cuboid.ByLengths",
        "Id": "a30a65080ebc427baf6833b2ee4d57f0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -389.66948916506749,
        "Y": 2204.9473015883614
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "07d5b35f721144188459b1d90f8f62bd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 313.22824271560148,
        "Y": 1904.9600141856852
      },
      {
        "ShowGeometry": false,
        "Name": "Solid.Volume",
        "Id": "96a510d60b2d491186226bc09a0f6e1d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -30.38082692428361,
        "Y": 2364.0331621718815
      },
      {
        "ShowGeometry": false,
        "Name": "List Create",
        "Id": "aeda100e5d4343369b5ef1c796c15488",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1158.8102177932967,
        "Y": 1735.0242536192393
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "0986b850e5584905a01e22ce7bd17840",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1583.4116978552104,
        "Y": 1678.5328097259796
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "4056b3aa9c8a45c0b95e8d61b4333310",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2532.0,
        "Y": 809.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ba670e0d9cfb401385328304b3e4dca3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4188.6093692117638,
        "Y": -474.20220346492681
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8732ed2c6a884bdd9fc39e6c6ff21272",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4188.6093692117638,
        "Y": -303.41553679826018
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d157bda55e56458791aaa4b66f5937e7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4188.6093692117638,
        "Y": -132.62887013159354
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "fc22915836df4992bb77b286c6331843",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4112.0947208542912,
        "Y": 16.553239176014358
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "16d0c200ad774676bbd9d50533b8ba62",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4164.7492188235365,
        "Y": -630.78587776826964
      },
      {
        "ShowGeometry": false,
        "Name": "mQ_DataStructureTest1",
        "Id": "79568af1c4724e00aa4be26896c59eb1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4750.4403941418377,
        "Y": 48.002792867817078
      },
      {
        "ShowGeometry": true,
        "Name": "Dictionary.ValueAtKey",
        "Id": "5bf496a9ee1c4cd7a6056683340d9b1b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5431.56934867269,
        "Y": -174.59576964057027
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "eb20d7e0c7664bc88202f7bfe97e959e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5121.0495972549425,
        "Y": -84.728891614266956
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1046b82a741a4d96b60f7198e559484e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4196.49260361662,
        "Y": 276.63887328546741
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b799804c370d4e0485c48d61f4730fa6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5123.6865033270087,
        "Y": 285.72588278032464
      },
      {
        "ShowGeometry": true,
        "Name": "Dictionary.ValueAtKey",
        "Id": "a60de1b282da464cae606170ae8b1e16",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5352.1762502792017,
        "Y": 228.70072090094476
      },
      {
        "ShowGeometry": true,
        "Name": "List.AllIndicesOf",
        "Id": "67deea88ace14347814b12f0031fe5e9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5793.9939421039453,
        "Y": 223.94764227853511
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "99f945f985cf4dd5a13a1d6683970999",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5679.1320603823742,
        "Y": 288.53124841748581
      },
      {
        "ShowGeometry": false,
        "Name": "List.GetItemAtIndex",
        "Id": "711e807d4c4e42c98f4040c00821d502",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6819.8409843594736,
        "Y": 188.47227522276762
      },
      {
        "ShowGeometry": false,
        "Name": "Dictionary.Components",
        "Id": "3393e1794d774878bc9cf3b1473afdc8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5415.1185633154546,
        "Y": 530.52864948785441
      },
      {
        "ShowGeometry": true,
        "Name": "List.FirstItem",
        "Id": "7bcecb4919184d15a539e72dccbb4d59",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6459.783449820975,
        "Y": 207.5043983895639
      },
      {
        "ShowGeometry": false,
        "Name": "Point.ByCoordinates",
        "Id": "a361fd7364ed4dc9a4813451279eaa7b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4115.1755771827648,
        "Y": 631.48438050781249
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4b6019cb30b9488a918f2ee46863a9bf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3814.0597151198813,
        "Y": 755.38472750777635
      },
      {
        "ShowGeometry": false,
        "Name": "Point.ByCoordinates",
        "Id": "ea22450179e543ba96d0d4c43d470c9b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4113.3196500632239,
        "Y": 775.47652630234109
      },
      {
        "ShowGeometry": false,
        "Name": "Point.ByCoordinates",
        "Id": "ffc53acbbe0040cb973d9fc56188a1f0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4115.5906081646717,
        "Y": 491.98538637091394
      },
      {
        "ShowGeometry": false,
        "Name": "List.Join",
        "Id": "f26a8aa16c96415a902cd1e3548cf2a4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4412.4890318420748,
        "Y": 724.29475308134647
      },
      {
        "ShowGeometry": false,
        "Name": "List.Transpose",
        "Id": "87c61b7d9efa4129bb2170dc00cae456",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6269.11846556206,
        "Y": 558.2254353247032
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8aadd141bdba4b48975c0cdab44bf487",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6715.4703020447387,
        "Y": 672.52413061473089
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "2a1737d1475e4ca997487baae548cbb8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3573.524963708493,
        "Y": 424.38408319732969
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "5a9905bdf6ce436fbc28e993b6a74b75",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3576.9852808859891,
        "Y": 505.7302331721047
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7ed15248a4234327bc818e3fea4f7f9d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5731.3602722382966,
        "Y": 740.1928153645066
      },
      {
        "ShowGeometry": true,
        "Name": "List.AllIndicesOf",
        "Id": "01be2d39315e4f42a8d0bd9b76928621",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5902.45081778562,
        "Y": 673.21650012658813
      },
      {
        "ShowGeometry": false,
        "Name": "List.GetItemAtIndex",
        "Id": "0f15e46c59ac4d8188f0868c78b9e3e4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7034.1669876453689,
        "Y": 766.85626899042859
      }
    ],
    "Annotations": [
      {
        "Id": "e8ac4ffc4b524a1ab91ac39b2aa4f482",
        "Title": "위치입력부",
        "Nodes": [
          "a361fd7364ed4dc9a4813451279eaa7b",
          "4b6019cb30b9488a918f2ee46863a9bf",
          "ea22450179e543ba96d0d4c43d470c9b",
          "ffc53acbbe0040cb973d9fc56188a1f0",
          "f26a8aa16c96415a902cd1e3548cf2a4"
        ],
        "Left": 3804.0597151198813,
        "Top": 438.98538637091394,
        "Width": 728.42931672219356,
        "Height": 481.49113993142714,
        "FontSize": 36.0,
        "InitialTop": 491.98538637091394,
        "InitialHeight": 458.49113993142714,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -1275.5022396890913,
    "Y": 154.37378198962253,
    "Zoom": 0.35538591589978819
  }
}