{
  "Uuid": "cca2620a-0a33-40fb-9221-df7509cc1a3e",
  "IsCustomNode": false,
  "Description": "",
  "Name": "X보다 작은 수",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"10 5\";\n\"1 10 4 9 2 3 8 5 7 6\";",
      "Id": "3899785cf59140549953f846ddd6c541",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "07417bafb6db44e8ab9e4dcde7ca7ce4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7f429650491c4288a8fe73f468307cb1",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "00f06c1ea79449dfa0722451ee922490",
      "Inputs": [
        {
          "Id": "e1369d74b6fb4c60a644a18edf08fa2d",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5f33edb0d70c4ffebc2a356791e5e57b",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "758be9bfb31448e0ac7b219e33ed903b",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Deconstruct@var[]..[]",
      "Id": "739d5c2205d644baab6ccdcb9cf81142",
      "Inputs": [
        {
          "Id": "d88ca7722d454b6e904c2d9e66b7d9d5",
          "Name": "list",
          "Description": "List to be split.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b498ab933b484d319e8bc13e1af8ef79",
          "Name": "first",
          "Description": "First item in the list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6c1c6e6a63374984a6e61166ad755fb0",
          "Name": "rest",
          "Description": "Rest of the list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given a list, produces the first item in the list, and a new list containing all items except the first.\n\nList.Deconstruct (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "08291703ea674da38847b5cea972aac0",
      "Inputs": [
        {
          "Id": "e94575bb83d844aaa15f1aa946acf997",
          "Name": "string",
          "Description": "String to split up\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5ea6520894494a398b193f9680f6a3a0",
          "Name": "separator0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "40e12c1c12824f259bb5369deed3376f",
          "Name": "strings",
          "Description": "List of strings made from the input string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separator strings.\n\nString.Split (string: string, separators: string[]): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\" \";",
      "Id": "2287f53fcc8a4ca68759ac6cac5f6aff",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "38cfc3b21efe4ffa9e24c32513b6ea67",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Deconstruct@var[]..[]",
      "Id": "1145852d01ff40b4bd3a77d98ed97ab5",
      "Inputs": [
        {
          "Id": "164131b00b5f4b41a8480d25422686da",
          "Name": "list",
          "Description": "List to be split.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "33cbb3a3e3a34e79a6c7f21daf46a42f",
          "Name": "first",
          "Description": "First item in the list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d95dc323f0494bb5a0d16fa004236316",
          "Name": "rest",
          "Description": "Rest of the list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given a list, produces the first item in the list, and a new list containing all items except the first.\n\nList.Deconstruct (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.ToNumber@string",
      "Id": "1f830b93309b46788beaa7f13b2ac5e1",
      "Inputs": [
        {
          "Id": "9261e0f2fa304827ad2965e5bdb126e2",
          "Name": "string",
          "Description": "String to be converted\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d73627a10f864873b92f05cd2e74cec7",
          "Name": "number",
          "Description": "Integer or double-type number",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts a string to an integer or a double.\n\nString.ToNumber (string: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "94da1313639f4fed9380d1f5496f0c55",
      "Inputs": [
        {
          "Id": "4fb5acc6adc34b86925497458709aa24",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1306debce1dd4e2b840601ef3717fce2",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3a2c87273abf43be9be6e6bdb571d009",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7d337c67e482401caf830f1794b80c82",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "<@var[]..[],var[]..[]",
      "Id": "2c3b620401e2499e943539968edfb90e",
      "Inputs": [
        {
          "Id": "74fd67817bef4463b446b3fbfed163e2",
          "Name": "x",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "417334aeebed4fecad44a0c2f6ae8e3e",
          "Name": "y",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f868d844ffe949cc86139c03d35be75b",
          "Name": "bool",
          "Description": "Result of check",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Compares if x is lower to y\n\n< (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "a3c10da55a0d4157ab59b696de593354",
      "Inputs": [
        {
          "Id": "45f2ee171f9b49f7b35b2e8f0bf3aeec",
          "Name": "string",
          "Description": "String to split up\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4ba6e4b2ba6e4b15afa12d4a776c2143",
          "Name": "separator0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f59d2996ae7e4d1893c7414458b2f16c",
          "Name": "strings",
          "Description": "List of strings made from the input string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separator strings.\n\nString.Split (string: string, separators: string[]): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\" \";",
      "Id": "8a82d3393fbd47c0b48152d725262528",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8f19d9936fb54efb8128d8ef71de51f3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "cc96c162ae2647058282cb8f815e67ed",
      "Inputs": [
        {
          "Id": "80001a1214ee4239b8fcd0dcbb43ef8e",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4bfe69a2eff643639705da8d0ddbceec",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "101de04b58474598953ccd4b58000f67",
      "Inputs": [
        {
          "Id": "c96dc9e263bd4bd88fb370f7fa59b6ce",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5b8c1dc74c434e1497ec7350985536d8",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.ToNumber@string",
      "Id": "7894c933038a4bd2b2f940a559d9c08b",
      "Inputs": [
        {
          "Id": "ce3e673eb0ed45928588186cb69fdd65",
          "Name": "string",
          "Description": "String to be converted\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e02230321eaa4807a70708edb86639fa",
          "Name": "number",
          "Description": "Integer or double-type number",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts a string to an integer or a double.\n\nString.ToNumber (string: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "985511e3542d430f9087bc582405f0e9",
      "Inputs": [
        {
          "Id": "548883f7441343f59e234aca443ad74f",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "51d7dca08159497588ef19f62c1951ac",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"10 7\";\n\"1 10 4 9 2 3 8 5 7 6\";",
      "Id": "0a67a718a3c44bcc9481aa5ea3c7538b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3351c5563ffb45599819c7fe2243491a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "694e239fd4a64e9ca218b999b9226a69",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "63a07431bfa74ccca6b7783ccc70e056",
      "Inputs": [
        {
          "Id": "596e92d509b14da7990272de5b940dc0",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ef07bc56efad464fbae7b34a66238b27",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4b5f018e2ac4442a9662923e438c55f7",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Join@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "d4a68cfab3b04c07a501baefd676e13e",
      "Inputs": [
        {
          "Id": "862546538be04f22ade051ff146033a5",
          "Name": "separator",
          "Description": "String to be inserted between joined strings.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5951bc74c4094c15ada0b74b4fc5a154",
          "Name": "string0",
          "Description": "Strings to be joined into a single string.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1803357de6f745c9a5528b235756a509",
          "Name": "string",
          "Description": "A string made from the list of strings including the separator character.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates multiple strings into a single string, inserting the given separator between each joined string.\n\nString.Join (separator: string, strings: string[]): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\" \";",
      "Id": "a60491ffbf294020a002ca968714d132",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2f55b26a0c3641d1ab20c7510a93a0a8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "11f47662d7fe42bda99b551fa3d7ce51",
      "Inputs": [
        {
          "Id": "79a059681ea04ab3ae23c6779772c2f9",
          "Name": "object",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ea4a554b900a4f0a9cd904a30357d934",
          "Name": "string",
          "Description": "String representation of the object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "3048afa5e2e14a39969e437de24272f3",
      "Inputs": [
        {
          "Id": "2dd30bf44de74e9c8ddbe46711be71dc",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5ef0e8b7efd24d44aecec433d246283f",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "07417bafb6db44e8ab9e4dcde7ca7ce4",
      "End": "e1369d74b6fb4c60a644a18edf08fa2d",
      "Id": "a7d41a8e13dd43c2ac02243426a354ec",
      "IsHidden": "False"
    },
    {
      "Start": "7f429650491c4288a8fe73f468307cb1",
      "End": "5f33edb0d70c4ffebc2a356791e5e57b",
      "Id": "16c2f31186494eeeb58152bfbb7e6525",
      "IsHidden": "False"
    },
    {
      "Start": "758be9bfb31448e0ac7b219e33ed903b",
      "End": "d88ca7722d454b6e904c2d9e66b7d9d5",
      "Id": "914e75712d5e444095f0463f976bc3bb",
      "IsHidden": "False"
    },
    {
      "Start": "b498ab933b484d319e8bc13e1af8ef79",
      "End": "e94575bb83d844aaa15f1aa946acf997",
      "Id": "9cc0f9b70065446aa7f3025a07e5d05c",
      "IsHidden": "False"
    },
    {
      "Start": "6c1c6e6a63374984a6e61166ad755fb0",
      "End": "80001a1214ee4239b8fcd0dcbb43ef8e",
      "Id": "cc779836417a4016b13f51e8552dad5c",
      "IsHidden": "False"
    },
    {
      "Start": "40e12c1c12824f259bb5369deed3376f",
      "End": "164131b00b5f4b41a8480d25422686da",
      "Id": "04c402bdae8d499dbea1e7abd9766ed1",
      "IsHidden": "False"
    },
    {
      "Start": "38cfc3b21efe4ffa9e24c32513b6ea67",
      "End": "5ea6520894494a398b193f9680f6a3a0",
      "Id": "35f3f7fe547047a28ef4db4256f26961",
      "IsHidden": "False"
    },
    {
      "Start": "d95dc323f0494bb5a0d16fa004236316",
      "End": "c96dc9e263bd4bd88fb370f7fa59b6ce",
      "Id": "df7a7c9f49bb489291069534182c482a",
      "IsHidden": "False"
    },
    {
      "Start": "d73627a10f864873b92f05cd2e74cec7",
      "End": "417334aeebed4fecad44a0c2f6ae8e3e",
      "Id": "d5d8a94398cd497fbce6b69230ce747b",
      "IsHidden": "False"
    },
    {
      "Start": "3a2c87273abf43be9be6e6bdb571d009",
      "End": "79a059681ea04ab3ae23c6779772c2f9",
      "Id": "b8762126184f43b2a144ade2aa19f584",
      "IsHidden": "False"
    },
    {
      "Start": "f868d844ffe949cc86139c03d35be75b",
      "End": "1306debce1dd4e2b840601ef3717fce2",
      "Id": "77a9f9b4b9cc4149a3784f790e0b9077",
      "IsHidden": "False"
    },
    {
      "Start": "f59d2996ae7e4d1893c7414458b2f16c",
      "End": "ce3e673eb0ed45928588186cb69fdd65",
      "Id": "dfc79d4286db44b7b5014cae6403207a",
      "IsHidden": "False"
    },
    {
      "Start": "8f19d9936fb54efb8128d8ef71de51f3",
      "End": "4ba6e4b2ba6e4b15afa12d4a776c2143",
      "Id": "7a14a9c7f1324bc191dd6bcaba1fd8ab",
      "IsHidden": "False"
    },
    {
      "Start": "4bfe69a2eff643639705da8d0ddbceec",
      "End": "45f2ee171f9b49f7b35b2e8f0bf3aeec",
      "Id": "b0511225018746dbafeb620f2858d1aa",
      "IsHidden": "False"
    },
    {
      "Start": "5b8c1dc74c434e1497ec7350985536d8",
      "End": "9261e0f2fa304827ad2965e5bdb126e2",
      "Id": "64520671527e427ca715878ca82c89da",
      "IsHidden": "False"
    },
    {
      "Start": "e02230321eaa4807a70708edb86639fa",
      "End": "4fb5acc6adc34b86925497458709aa24",
      "Id": "4131a7ea76e341b8a36cd2c3e89b871f",
      "IsHidden": "False"
    },
    {
      "Start": "e02230321eaa4807a70708edb86639fa",
      "End": "74fd67817bef4463b446b3fbfed163e2",
      "Id": "ea42674e2cb54134a8ed8ab5c589783f",
      "IsHidden": "False"
    },
    {
      "Start": "3351c5563ffb45599819c7fe2243491a",
      "End": "596e92d509b14da7990272de5b940dc0",
      "Id": "95f03a5f00624a178db661292105a17c",
      "IsHidden": "False"
    },
    {
      "Start": "694e239fd4a64e9ca218b999b9226a69",
      "End": "ef07bc56efad464fbae7b34a66238b27",
      "Id": "aa03f30e32624949bdd1b140e060e613",
      "IsHidden": "False"
    },
    {
      "Start": "1803357de6f745c9a5528b235756a509",
      "End": "2dd30bf44de74e9c8ddbe46711be71dc",
      "Id": "dc4f05a8044041918c22d154cf119203",
      "IsHidden": "False"
    },
    {
      "Start": "2f55b26a0c3641d1ab20c7510a93a0a8",
      "End": "862546538be04f22ade051ff146033a5",
      "Id": "86966bb7b1694acbbb6d0a81400743a4",
      "IsHidden": "False"
    },
    {
      "Start": "ea4a554b900a4f0a9cd904a30357d934",
      "End": "5951bc74c4094c15ada0b74b4fc5a154",
      "Id": "bed360b1441e42ba872199cbf324a52b",
      "IsHidden": "False"
    },
    {
      "Start": "5ef0e8b7efd24d44aecec433d246283f",
      "End": "548883f7441343f59e234aca443ad74f",
      "Id": "6a77734492d447c68cf74d7383d33996",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "2.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.13.1.3887",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "3899785cf59140549953f846ddd6c541",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -313.01675859150509,
        "Y": 328.65687931051451
      },
      {
        "Name": "List.Join",
        "ShowGeometry": true,
        "Id": "00f06c1ea79449dfa0722451ee922490",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4.4217709838108021,
        "Y": 320.73092719456321
      },
      {
        "Name": "List.Deconstruct",
        "ShowGeometry": true,
        "Id": "739d5c2205d644baab6ccdcb9cf81142",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 647.94128392832044,
        "Y": 319.02584175821073
      },
      {
        "Name": "String.Split",
        "ShowGeometry": true,
        "Id": "08291703ea674da38847b5cea972aac0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1164.9426790908244,
        "Y": 78.109801753763577
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "2287f53fcc8a4ca68759ac6cac5f6aff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 931.84080013072912,
        "Y": 10.12373532782496
      },
      {
        "Name": "List.Deconstruct",
        "ShowGeometry": true,
        "Id": "1145852d01ff40b4bd3a77d98ed97ab5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1512.494370691609,
        "Y": 77.922571488741767
      },
      {
        "Name": "String.ToNumber",
        "ShowGeometry": true,
        "Id": "1f830b93309b46788beaa7f13b2ac5e1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1953.5620299091161,
        "Y": 85.742336028476842
      },
      {
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Id": "94da1313639f4fed9380d1f5496f0c55",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2698.9361436801778,
        "Y": 627.75252021275753
      },
      {
        "Name": "<",
        "ShowGeometry": true,
        "Id": "2c3b620401e2499e943539968edfb90e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2293.7929942201122,
        "Y": 442.66547636113273
      },
      {
        "Name": "String.Split",
        "ShowGeometry": true,
        "Id": "a3c10da55a0d4157ab59b696de593354",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1503.7028496705543,
        "Y": 632.40988951703957
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "8a82d3393fbd47c0b48152d725262528",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1255.697811621267,
        "Y": 840.13226624122683
      },
      {
        "Name": "List.FirstItem",
        "ShowGeometry": true,
        "Id": "cc96c162ae2647058282cb8f815e67ed",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1185.6137996679558,
        "Y": 538.36813734597763
      },
      {
        "Name": "List.FirstItem",
        "ShowGeometry": true,
        "Id": "101de04b58474598953ccd4b58000f67",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1738.9707910430611,
        "Y": 117.21965990474331
      },
      {
        "Name": "String.ToNumber",
        "ShowGeometry": true,
        "Id": "7894c933038a4bd2b2f940a559d9c08b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1892.5720449023406,
        "Y": 632.52238707835534
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "985511e3542d430f9087bc582405f0e9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3978.1721940482416,
        "Y": 664.82921573144358
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "0a67a718a3c44bcc9481aa5ea3c7538b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -315.76367147949145,
        "Y": 693.88383337969185
      },
      {
        "Name": "List.Join",
        "ShowGeometry": true,
        "Id": "63a07431bfa74ccca6b7783ccc70e056",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -7.1686838717972705,
        "Y": 685.95788126373986
      },
      {
        "Name": "String.Join",
        "ShowGeometry": true,
        "Id": "d4a68cfab3b04c07a501baefd676e13e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3429.6981766066237,
        "Y": 598.07002891614184
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "a60491ffbf294020a002ca968714d132",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2980.9840305956636,
        "Y": 462.30031078930813
      },
      {
        "Name": "String from Object",
        "ShowGeometry": true,
        "Id": "11f47662d7fe42bda99b551fa3d7ce51",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3025.4614861848872,
        "Y": 628.13187388943231
      },
      {
        "Name": "List.FirstItem",
        "ShowGeometry": true,
        "Id": "3048afa5e2e14a39969e437de24272f3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3722.999196457044,
        "Y": 595.582222381097
      }
    ],
    "Annotations": [],
    "X": -65.720951667090617,
    "Y": 335.42612340990809,
    "Zoom": 0.17427747530581317
  }
}