{
  "Uuid": "8709152a-41db-4ed8-9cf3-49f33b19909a",
  "IsCustomNode": false,
  "Description": "",
  "Name": "20210921_함수반복",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "5d3872d2ebe446b29bec90e60c1f4e30",
      "Inputs": [
        {
          "Id": "e0c9476f8967483b964f2e358a8ad718",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\n기본값 : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4ca9247c532c4d0ba086bd109c1806f2",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\n기본값 : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "444366270b9b4ae2a2ae064fbe9516ce",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\n기본값 : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "093b9a849bdf4b52b7e25f7945aa39b4",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "지정된 3개의 데카르트 좌표를 사용하여 점을 형성합니다\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "3d260cb70f304ca0b225179487c3cc86",
      "Inputs": [
        {
          "Id": "df05c1bbc00b4e238ed84b1763114e6b",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\n기본값 : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "832f767e50174d028e307df099a331ff",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\n기본값 : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8afaa7d2120e44d393090ecae60c2378",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\n기본값 : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "755dee20176449ac8044da5eaa0d1d9b",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "지정된 3개의 데카르트 좌표를 사용하여 점을 형성합니다\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "4c189775e03c4b37901f888c8ea76f1e",
      "Inputs": [
        {
          "Id": "53f86dc93c9945838b562e642fe1f1ae",
          "Name": "startPoint",
          "Description": "Line start point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d967f6e1ab4941d59fdc5c45eb545b88",
          "Name": "endPoint",
          "Description": "Line end point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f26deba8c07c4e979e0ead8a044010ac",
          "Name": "Line",
          "Description": "Line from start and end point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "두 입력 점 사이에 직선을 만듭니다.\n\nLine.ByStartPointEndPoint (startPoint: Point, endPoint: Point): Line"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1000;",
      "Id": "957148a8b4fe4b2eb6dfc8d37ae9d4e3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5f4b4eb6aa624e36986be23e7b2dba0f",
          "Name": "",
          "Description": "선 1의 표현식 값",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript 코드를 직접 작성할 수 있습니다"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Python 표준 및 DesignScript 라이브러리 로드\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# 이 노드에 대한 입력값은 IN 변수에 리스트로 저장됩니다.\r\ndataEnteringNode = IN\r\ndata_input = IN[0]\r\nrepeat = IN[1]\r\ndist = 10\r\n\r\n# 코드를 이 선 아래에 배치\r\ndef CurveOffset(elem, dist):\r\n    result = Curve.Offset(elem, dist)\r\n    return result\r\n\r\n#def RepeatFuncApply(func, repeat, data_input):\r\n#    result = []\r\n#    input_forFunc = data_input\r\n#    while repeat != 0:\r\n#        result.append(func(input_forFunc))\r\n#        input_forFunc = func(input_forFunc)\r\n#        repeat = repeat - 1 \r\n#\r\n#result = RepeatFuncApply(CurveOffset(data_input, dist), repeat, data_input)\r\n\r\nresult = []\r\ninput_forFunc = data_input\r\nwhile repeat != 0:\r\n    result.append(CurveOffset(input_forFunc, dist))\r\n    input_forFunc = CurveOffset(input_forFunc, dist)\r\n    repeat = repeat - 1\r\n\r\n\r\n# 출력을 OUT 변수에 지정합니다.\r\nOUT = result",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "ac437af879c4480ca1e08ad9461e5a52",
      "Inputs": [
        {
          "Id": "583c7ba473d8425f8096d4eaed0b1ae2",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e06cd69351bc48798391f9301e98d593",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f7842c0bab5549f29b5f3f4e3adaab9a",
          "Name": "OUT",
          "Description": "Python 스크립트의 결과",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "포함된 Python 스크립트를 실행합니다."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 82,
      "MaximumValue": 100,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "0ff2319bdd6842c9a2052dd51a1abb90",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8525eda8870047a7a1142b3b4163d4b4",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "정수 값을 생성하는 슬라이더."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Python 표준 및 DesignScript 라이브러리 로드\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# 이 노드에 대한 입력값은 IN 변수에 리스트로 저장됩니다.\r\ndataEnteringNode = IN\r\ndata_input = IN[0]\r\nrepeat = IN[1]\r\ndist = 100\r\n\r\n# 코드를 이 선 아래에 배치\r\ndef CurveOffset(elem, dist):\r\n    result = Curve.Offset(elem, dist)\r\n    return result\r\n\r\ndef RepeatFuncApply(func, repeat, data_input):\r\n    result = []\r\n    input_forFunc = data_input\r\n    while repeat != 0:\r\n        result.append(func(input_forFunc))\r\n        input_forFunc = func(input_forFunc)\r\n        repeat = repeat - 1\r\n    return result\r\n\r\nresult = RepeatFuncApply(lambda x: CurveOffset(x, dist), repeat, data_input)\r\n\r\n#result = []\r\n#input_forFunc = data_input\r\n#while repeat != 0:\r\n#    result.append(CurveOffset(input_forFunc, dist))\r\n#    input_forFunc = CurveOffset(input_forFunc, dist)\r\n#    repeat = repeat - 1\r\n\r\n\r\n# 출력을 OUT 변수에 지정합니다.\r\nOUT = result",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "0532d27ea287469bafa531c2f8796dbe",
      "Inputs": [
        {
          "Id": "5f6495eac37044b0ae8de287754fb1e6",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8af54f438336488ba968024025b379a5",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "671b05791a064bdaa54279eab2f0e5aa",
          "Name": "OUT",
          "Description": "Python 스크립트의 결과",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "포함된 Python 스크립트를 실행합니다."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength@double,double",
      "Id": "6893decc0dce4375844c7055c23a4012",
      "Inputs": [
        {
          "Id": "162473d89c694747b7832b07bc1976c3",
          "Name": "width",
          "Description": "Width of rectangle\n\ndouble\n기본값 : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b7582082d346479eb8fd97c060c7d527",
          "Name": "length",
          "Description": "Length of rectangle\n\ndouble\n기본값 : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3b2d1fa30fcd428fab26a504adc4aa8b",
          "Name": "Rectangle",
          "Description": "Rectangle created by width and length",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "WCS XY 평면에 WCS 원점을 중심으로 지정된 폭(X축 길이)과 길이(Y축 길이)를 사용하여 직사각형을 작성합니다.\n\nRectangle.ByWidthLength (width: double = 1, length: double = 1): Rectangle"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1000;\n2000;",
      "Id": "68f5c056fd94440aabc36361623b4bfb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "24f4f83743734aa29281aa80d09186e3",
          "Name": "",
          "Description": "선 1의 표현식 값",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cae44744f03645a3bffbd56ef43a3bf7",
          "Name": "",
          "Description": "선 2의 표현식 값",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript 코드를 직접 작성할 수 있습니다"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Explode",
      "Id": "1ff9a6dc19b049768753bb1f339caf65",
      "Inputs": [
        {
          "Id": "fcd0938139ce4cd3b44a58f8a361eb20",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c383a4b7bb6d49ff8ef9a3f327d6a685",
          "Name": "Geometry[]",
          "Description": "Geometry[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "복합 또는 분리되지 않은 요소를 구성요소 부품으로 분리합니다.\n\nGeometry.Explode ( ): Geometry[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "300;",
      "Id": "f1e20801821f45e69038738a330fe0bf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "749e023bb55b476f8f75b93a24fb3b5c",
          "Name": "",
          "Description": "선 1의 표현식 값",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript 코드를 직접 작성할 수 있습니다"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2;",
      "Id": "b2cf2d6da32643bc8b577d9f73bcd92c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0fb19198bb854d7ba83681dd2be49ebc",
          "Name": "",
          "Description": "선 1의 표현식 값",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript 코드를 직접 작성할 수 있습니다"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Combinations@var[]..[],int,bool",
      "Id": "316f1c7a76384a19a62251dbda67359a",
      "Inputs": [
        {
          "Id": "b8a1ca236bb6440fb06608e51c0c8846",
          "Name": "list",
          "Description": "조합을 생성할 리스트\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dca5ae8ba5af491191665db1a593c739",
          "Name": "length",
          "Description": "각 조합의 길이\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0ea0433f27f647319477629cca51d814",
          "Name": "replace",
          "Description": "항목이 조합을 위해 선택된 후 제거되는지 여부. 기본값은 false입니다.\n\nbool\n기본값 : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "16761f50114e4022bd009bf6ae7557ff",
          "Name": "lists",
          "Description": "지정된 길이의 리스트 조합",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "지정된 리스트의 지정된 길이의 모든 조합을 생성합니다.\n\nList.Combinations (list: var[]..[], length: int, replace: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.DoesIntersect@Autodesk.DesignScript.Geometry.Geometry",
      "Id": "7c97c3157e07440692f20c02ed8a770a",
      "Inputs": [
        {
          "Id": "80d7537909c849eb9e928af10e510f94",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "34e012c03c0141fdbecec02b8e1ad1e2",
          "Name": "other",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3b186f62b58d477e9439995eccdffc3c",
          "Name": "bool",
          "Description": "bool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "다른 형상 객체가 이 객체와 교차하는지 확인\n\nGeometry.DoesIntersect (other: Geometry): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.LastItem@var[]..[]",
      "Id": "1645e567110d40c69e7bc1e9c9c8c803",
      "Inputs": [
        {
          "Id": "7e6524edbbbc4137aaa8710d24b7043e",
          "Name": "list",
          "Description": "마지막 항목을 가져올 리스트\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e9d6cf8143af405ba3601d90c0b6ba73",
          "Name": "item",
          "Description": "리스트의 마지막 항목",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "리스트의 마지막 항목을 검색합니다.\n\nList.LastItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "d67409d923a542449e4c7c9db72a5275",
      "Inputs": [
        {
          "Id": "6e3d6f132647473d9bc01ca35144f80c",
          "Name": "list",
          "Description": "첫 번째 항목을 가져올 리스트.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a5cf41b8108d47cb8df66d05e92abcba",
          "Name": "item",
          "Description": "리스트의 첫 번째 항목.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "리스트에서 첫 번째 항목을 반환합니다.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "8878897609ff493d9ad02b637df721ba",
      "Inputs": [
        {
          "Id": "a603cd6d74e44dc49882a9df2ba7d0ea",
          "Name": "list",
          "Description": "필터링할 리스트.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b4f20acb0dbf4907a07124a417c60338",
          "Name": "mask",
          "Description": "마스크를 나타내는 부울 리스트.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "40c6dd6b68a145ce9651cbe68b921daa",
          "Name": "in",
          "Description": "마스크 인덱스가 true인 항목.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c6530da6b6d94b2a809f4d742c2de7b9",
          "Name": "out",
          "Description": "마스크 인덱스가 false인 항목.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "별도의 부울 리스트에서 해당하는 인덱스를 조회하여 시퀀스를 필터링합니다.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Arc.ByFillet@Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,double",
      "Id": "fe34e05736a6431d8f9b7bc97cb09acf",
      "Inputs": [
        {
          "Id": "e78bcbe24bdf408786c1fc8f6cd0f31e",
          "Name": "curve1",
          "Description": "첫 번째 곡선\n\nCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c27860b512fa41868713d2ae90b45408",
          "Name": "curve2",
          "Description": "두 번째 곡선\n\nCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9bbed939218d418d81b26485d38ffbe8",
          "Name": "radius",
          "Description": "모깎기 호의 반지름\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2cf3c8716641488aa666299e35dde9c9",
          "Name": "Arc",
          "Description": "모깎기로부터의 호",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "두 곡선을 지정된 반지름으로 모깎기하여 호를 만듭니다\n\nArc.ByFillet (curve1: Curve, curve2: Curve, radius: double): Arc"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "7d9ebca102cb4c949c990735c0955634",
      "Inputs": [
        {
          "Id": "65fa2c943d6b4ef2b8a46c6786643da9",
          "Name": "list",
          "Description": "첫 번째 항목을 가져올 리스트.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0a8bf5c71c38446a802e91b7120f07a0",
          "Name": "item",
          "Description": "리스트의 첫 번째 항목.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "리스트에서 첫 번째 항목을 반환합니다.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.LastItem@var[]..[]",
      "Id": "5b52ab5a672f4c4dbf771d3b7d020f5c",
      "Inputs": [
        {
          "Id": "40b428d3980a4c1f8d10a3ad8f46bd0c",
          "Name": "list",
          "Description": "마지막 항목을 가져올 리스트\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bfc4b276917f491ab0f6e3a257288ab5",
          "Name": "item",
          "Description": "리스트의 마지막 항목",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "리스트의 마지막 항목을 검색합니다.\n\nList.LastItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Python 표준 및 DesignScript 라이브러리 로드\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# 이 노드에 대한 입력값은 IN 변수에 리스트로 저장됩니다.\r\ndataEnteringNode = IN\r\ninput = IN[0]\r\n\r\nclass ConvexHull_Maker:\r\n    def __init__(self, points):\r\n        def convex_hull_graham(points):\r\n            def ToVals(pt):\r\n\t            return [pt.X,pt.Y,pt.Z]\r\n            def ToPts(ptVals):\r\n\t            return Point.ByCoordinates(ptVals[0],ptVals[1],ptVals[2])\r\n\t           \r\n            def CreateOutline(pts):\r\n                crvs = []\r\n                i = 0\r\n                while i < len(pts):\r\n                    if i == len(pts)-1:\r\n                        crvs.append(Line.ByStartPointEndPoint(pts[i],pts[0]))\r\n                    else:\r\n                        crvs.append(Line.ByStartPointEndPoint(pts[i],pts[i+1]))\r\n                    i = i+1\r\n                return PolyCurve.ByJoinedCurves(crvs)\r\n\t\r\n            TURN_LEFT, TURN_RIGHT, TURN_NONE = (1, -1, 0)\r\n\r\n            def cmp(a, b):\r\n                return (a > b) - (a < b)\r\n\t\r\n            def turn(p, q, r):\r\n                return cmp((q[0] - p[0])*(r[1] - p[1]) - (r[0] - p[0])*(q[1] - p[1]), 0)\r\n\t\r\n            def _keep_left(hull, r):\r\n                while len(hull) > 1 and turn(hull[-2], hull[-1], r) != TURN_LEFT:\r\n                    hull.pop()\r\n                if not len(hull) or hull[-1] != r:\r\n                    hull.append(r)\r\n                return hull\r\n\r\n            points = [ToVals(p) for p in points]\t\r\n            points = sorted(points)\r\n            l = reduce(_keep_left, points, [])\r\n            u = reduce(_keep_left, reversed(points), [])\r\n            points = l.extend(u[i] for i in range(1, len(u) - 1)) or l\r\n            points = [ToPts(p) for p in points]\r\n            return CreateOutline(points)\r\n            \r\n        self.points = points\r\n        result = convex_hull_graham(points)\r\n        self.result = result\r\n\r\n# 코드를 이 선 아래에 배치\r\nresult = ConvexHull_Maker(input).result\r\n# 출력을 OUT 변수에 지정합니다.\r\nOUT = result",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "71ed5148034242c2843b80fd6e6e50d0",
      "Inputs": [
        {
          "Id": "ab1b2089f4034bbbb46238e77af3c939",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c8a07ae3b1f445b1859ef7e0bcce7610",
          "Name": "OUT",
          "Description": "Python 스크립트의 결과",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "포함된 Python 스크립트를 실행합니다."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve",
      "Id": "39b6c3577358436c8fe339a8dc441843",
      "Inputs": [
        {
          "Id": "57b871cb4d094fd38f35f23a2f96d210",
          "Name": "closedCurve",
          "Description": "Closed curve used as surface boundary\n\nCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cb4c8493bbcc4d729beea0734456183a",
          "Name": "Surface",
          "Description": "Surface created by patch",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "입력 곡선에 의해 정의된 닫힌 경계의 내부를 채워 표면을 만듭니다.\n\nSurface.ByPatch (closedCurve: Curve): Surface"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Python 표준 및 DesignScript 라이브러리 로드\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# 이 노드에 대한 입력값은 IN 변수에 리스트로 저장됩니다.\r\ndataEnteringNode = IN\r\ndata_input = IN[0]\r\nothers = IN[1]\r\n\r\n# 코드를 이 선 아래에 배치\r\ndef SplitGeometry(geo, other):\r\n    result = Geometry.Split(geo,other)\r\n    return result\r\n\r\ndef RepeatFuncApply(func, data_input, others):\r\n#    result = []\r\n    input_forFunc = data_input\r\n    for other in others:\r\n        gtArea = sorted(func(input_forFunc, other), key=lambda x: x.Area)[-1]\r\n#        result.append(gtArea)\r\n        input_forFunc = gtArea\r\n\r\n    return gtArea\r\n\r\nresult = RepeatFuncApply(lambda x,y: SplitGeometry(x, y), data_input, others)\r\n\r\n#result = SplitGeometry(data_input, others[0])\r\n\r\n\r\n# 출력을 OUT 변수에 지정합니다.\r\nOUT = result\r\n",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "96120a54e639470d8d2011e7a6cc9436",
      "Inputs": [
        {
          "Id": "82c8f51ec857416382587d5d711e54da",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7a60f70e8c044b20a32b53493873ae32",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fc6bc58113c449ecad9707b8aab37609",
          "Name": "OUT",
          "Description": "Python 스크립트의 결과",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "포함된 Python 스크립트를 실행합니다."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.PerimeterCurves",
      "Id": "62e9fa432f974122b9a16ca148552a65",
      "Inputs": [
        {
          "Id": "14105879c52a4ed4bb4c0d19f99e0823",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f06023a1ea824ee49a38db7e86684062",
          "Name": "Curve[]",
          "Description": "Curve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "표면의 모든 경계 곡선을 반환합니다.\n\nSurface.PerimeterCurves ( ): Curve[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.PolyCurve.ByJoinedCurves@Autodesk.DesignScript.Geometry.Curve[],double",
      "Id": "0469005ad23945399a1c656e60edb0f1",
      "Inputs": [
        {
          "Id": "7627c5db18e24738aa4c871054537eae",
          "Name": "curves",
          "Description": "PolyCurve에 결합할 곡선\n\nCurve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bda835e5c08742f89833c6e40e7b1e77",
          "Name": "joinTolerance",
          "Description": "결합할 곡선 간에 허용되는 간격 크기를 결정하는 공차\n\ndouble\n기본값 : 0.001",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6a75bddc882048818256866aad7de88c",
          "Name": "PolyCurve",
          "Description": "결합된 곡선으로 작성된 Polycurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "곡선을 결합하여 PolyCurve를 작성합니다. 연결이 필요한 경우 곡선을 반전합니다. 1e-6 ~ 1e-3 유닛 사이에서 기본 결합 공차를 선택합니다.\n\nPolyCurve.ByJoinedCurves (curves: Curve[], joinTolerance: double = 0.001): PolyCurve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.Thicken@double,bool",
      "Id": "388014634e7e4bc9a45399af75624bee",
      "Inputs": [
        {
          "Id": "337f06843449411da71b9f5d169e7e65",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0451c712c92e40079adcdb8e585834db",
          "Name": "thickness",
          "Description": "Amount to thicken\n\ndouble\n기본값 : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "84c82a7924dd4003a81bafab034a9013",
          "Name": "both_sides",
          "Description": "True to thicken on both sides, false to thicken on one side\n\nbool\n기본값 : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "13b95aad366447338b808a0acbd83f62",
          "Name": "Solid",
          "Description": "Thickened surface as solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "표면을 두껍게 하여 솔리드로 만들고 표면 법선 방향으로 돌출합니다. both_sides 매개변수가 true인 경우 표면이 양쪽에서 두꺼워집니다.\n\nSurface.Thicken (thickness: double = 1, both_sides: bool = true): Solid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "100;",
      "Id": "8dbee92c25e74cc6910398bfdd6b92ca",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e3bce13401884c71a71870b4e40192d8",
          "Name": "",
          "Description": "선 1의 표현식 값",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript 코드를 직접 작성할 수 있습니다"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "7c837b153d1f4dd7b6db9f5019853ce2",
      "Inputs": [
        {
          "Id": "c8a76868829c4fcd92eb8db20dffab80",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\n기본값 : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e9baba95fc2744c39d25891e6b56852b",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\n기본값 : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aeb65f3877b24afeb38926d9f1333d20",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\n기본값 : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "507d9dffa1e64d1ca7c66aa0922b95af",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "지정된 3개의 데카르트 좌표를 사용하여 점을 형성합니다\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "a8d79ba7566a4d9fb95e1aaaa0c2671c",
      "Inputs": [
        {
          "Id": "48b938a5e7a14f5685b4d9488e86e265",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\n기본값 : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1c6d7a77ea554e81a5d6c39c053fe491",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\n기본값 : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3898ebe2846347a79730a8002ce028db",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\n기본값 : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "22033d36dc834be2b98fb0d0288dbbff",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "지정된 3개의 데카르트 좌표를 사용하여 점을 형성합니다\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "83e2d8bfc4f149caa69456ac20f08b4e",
      "Inputs": [
        {
          "Id": "f2a3bf2edd1a4db3b12adb4c0d1eeaa7",
          "Name": "startPoint",
          "Description": "Line start point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e42ecfc371b54fb0b06ba176c3288aac",
          "Name": "endPoint",
          "Description": "Line end point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ad4c0f1b86e246919d27f6df89267334",
          "Name": "Line",
          "Description": "Line from start and end point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "두 입력 점 사이에 직선을 만듭니다.\n\nLine.ByStartPointEndPoint (startPoint: Point, endPoint: Point): Line"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 999.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 947.30000000000007,
      "Id": "2c94a293918c477895b5fef0b1de08ad",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c7005d43026d42029ae9e6792cd0f8db",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "숫자 값을 생성하는 슬라이더."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 999.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 997.1,
      "Id": "2475a2da59ff45459a710863884471dc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "76ad0d4e706940579e1a8fb5cd14c7a6",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "숫자 값을 생성하는 슬라이더."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "b4e473ed785d483993cc5ec8558cc159",
      "Inputs": [
        {
          "Id": "698bee9ae3b64cec9a2fd007573797ae",
          "Name": "startPoint",
          "Description": "Line start point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3e107c1fbb3e44969e8574f0ffb3d590",
          "Name": "endPoint",
          "Description": "Line end point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "28c35b363a264ec09cc2539a46b9eda1",
          "Name": "Line",
          "Description": "Line from start and end point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "두 입력 점 사이에 직선을 만듭니다.\n\nLine.ByStartPointEndPoint (startPoint: Point, endPoint: Point): Line"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 999.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 127.10000000000001,
      "Id": "c048a1ba967a4e71933052bb60b91d18",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5fcaa609d0794943a5d0ce6cfb1f99dc",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "숫자 값을 생성하는 슬라이더."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "f125c7ddc42d40a0ba0f0b519563423f",
      "Inputs": [
        {
          "Id": "065defe4d8f34d25a404e3e654ac35ce",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\n기본값 : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7869a05fe1fe4cb5b4c6bee736c471ed",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\n기본값 : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2c21fec7992743aabc612f1872966f6e",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\n기본값 : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7ce89bfc26794814b36cda6862c0847b",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "지정된 3개의 데카르트 좌표를 사용하여 점을 형성합니다\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "cda4bcd0dc664291a112304e73264ca6",
      "Inputs": [
        {
          "Id": "b7f73162fed14328bca5cf866fa86b18",
          "Name": "startPoint",
          "Description": "Line start point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7b273d041f5741ed8eec1a002ac61a36",
          "Name": "endPoint",
          "Description": "Line end point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e2a28e2b00fe4db89b11423d9f9750ca",
          "Name": "Line",
          "Description": "Line from start and end point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "두 입력 점 사이에 직선을 만듭니다.\n\nLine.ByStartPointEndPoint (startPoint: Point, endPoint: Point): Line"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Polygon.ByPoints@Autodesk.DesignScript.Geometry.Point[]",
      "Id": "3381fb06c3b64e299cc4b16d6a02e405",
      "Inputs": [
        {
          "Id": "09fd7742b384401bb9924df32203929d",
          "Name": "points",
          "Description": "Point[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8c88df091a5145f28ca87e9ab93519d9",
          "Name": "Polygon",
          "Description": "Polygon",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "점을 연결하여 다각형 곡선을 구성합니다.\n\nPolygon.ByPoints (points: Point[]): Polygon"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "fc5e07716ab34b1baf6750f3088f904c",
      "Inputs": [
        {
          "Id": "6e2ceac2354843f187f7c4b2cbc16940",
          "Name": "list0",
          "Description": "하나로 결합할 리스트.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "872ed5072eae4b6fab9ec478651e9153",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "312f6636c9bd4e069b8f5c7110b9ece2",
          "Name": "list2",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2adcf41fa00242ed802ed4d31d3c73cd",
          "Name": "list",
          "Description": "결합된 리스트.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "지정된 모든 리스트를 단일 리스트로 연결합니다.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.Thicken@double,bool",
      "Id": "329f9c2ad8ec46c5b889a3d1b9681afd",
      "Inputs": [
        {
          "Id": "5fe8b729794b4759b243536a2af0b40e",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "46119241ec5a4ee1afe87f11ef3b7eef",
          "Name": "thickness",
          "Description": "Amount to thicken\n\ndouble\n기본값 : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a31df279c3eb4eb7afeb160158d15d9c",
          "Name": "both_sides",
          "Description": "True to thicken on both sides, false to thicken on one side\n\nbool\n기본값 : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "31c589ec039a403f87a9b436a4ab1339",
          "Name": "Solid",
          "Description": "Thickened surface as solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "표면을 두껍게 하여 솔리드로 만들고 표면 법선 방향으로 돌출합니다. both_sides 매개변수가 true인 경우 표면이 양쪽에서 두꺼워집니다.\n\nSurface.Thicken (thickness: double = 1, both_sides: bool = true): Solid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve",
      "Id": "c769548a28fe4da4933df3e57806d98b",
      "Inputs": [
        {
          "Id": "e28416fdb9854dfb8be0bef964888764",
          "Name": "closedCurve",
          "Description": "Closed curve used as surface boundary\n\nCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8238467e29284338b3328676865d3991",
          "Name": "Surface",
          "Description": "Surface created by patch",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "입력 곡선에 의해 정의된 닫힌 경계의 내부를 채워 표면을 만듭니다.\n\nSurface.ByPatch (closedCurve: Curve): Surface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "300;",
      "Id": "7b60ae6387c64301937620aab0b04c8c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "318fdc4ac7f94cdd8d9e2bc91e9ae459",
          "Name": "",
          "Description": "선 1의 표현식 값",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript 코드를 직접 작성할 수 있습니다"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ZAxis",
      "Id": "e6f47d33afb644568c4709140d0b9549",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5bc5f39a849a4ad7b0b6eabaecd9d9dc",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "표준 Z축 벡터 (0,0,1) 가져오기\n\nVector.ZAxis ( ): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Explode",
      "Id": "10a96aed26434273a522b08175f010d7",
      "Inputs": [
        {
          "Id": "dcecad7c996742f9955d541eff380446",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c9a5a9f6605c4569a3e0e11970effeb4",
          "Name": "Geometry[]",
          "Description": "Geometry[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "복합 또는 분리되지 않은 요소를 구성요소 부품으로 분리합니다.\n\nGeometry.Explode ( ): Geometry[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.PolyCurve.ByJoinedCurves@Autodesk.DesignScript.Geometry.Curve[],double",
      "Id": "a4ee61db825b4bf4b430d941be7c4f9e",
      "Inputs": [
        {
          "Id": "699cd3eee3c0499abdfdfd9035f25157",
          "Name": "curves",
          "Description": "PolyCurve에 결합할 곡선\n\nCurve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "61d33f5bf51c451db2cb1cc130e17b5e",
          "Name": "joinTolerance",
          "Description": "결합할 곡선 간에 허용되는 간격 크기를 결정하는 공차\n\ndouble\n기본값 : 0.001",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f6e0df248f684389a529b97caa324f83",
          "Name": "PolyCurve",
          "Description": "결합된 곡선으로 작성된 Polycurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "곡선을 결합하여 PolyCurve를 작성합니다. 연결이 필요한 경우 곡선을 반전합니다. 1e-6 ~ 1e-3 유닛 사이에서 기본 결합 공차를 선택합니다.\n\nPolyCurve.ByJoinedCurves (curves: Curve[], joinTolerance: double = 0.001): PolyCurve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.Patch",
      "Id": "ba37821987af4db5b6b190a52405d12b",
      "Inputs": [
        {
          "Id": "ececce30195d45e2acd57d22888e3384",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e38300f50f504ef6a8a2afe9f9f7339b",
          "Name": "Surface",
          "Description": "곡선 내부 표면",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "닫힌 곡선을 패치합니다\n\nCurve.Patch ( ): Surface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "100;",
      "Id": "81c0a77f216843a8bc4482836c2a05e0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8b987471361b4e09b68bffd578045bf7",
          "Name": "",
          "Description": "선 1의 표현식 값",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript 코드를 직접 작성할 수 있습니다"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.Thicken@double,bool",
      "Id": "fc49e2c3c43f42968a35e37d8d2f2489",
      "Inputs": [
        {
          "Id": "b8dee23883d74b8f8454b46997eff0c3",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c7a6066781a44849a2076e2b0ad9b18d",
          "Name": "thickness",
          "Description": "Amount to thicken\n\ndouble\n기본값 : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3eb3c8bae771439ab1ce08b98a4244a7",
          "Name": "both_sides",
          "Description": "True to thicken on both sides, false to thicken on one side\n\nbool\n기본값 : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0935a488a9a24de38491aab87fe99623",
          "Name": "Solid",
          "Description": "Thickened surface as solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "표면을 두껍게 하여 솔리드로 만들고 표면 법선 방향으로 돌출합니다. both_sides 매개변수가 true인 경우 표면이 양쪽에서 두꺼워집니다.\n\nSurface.Thicken (thickness: double = 1, both_sides: bool = true): Solid"
    }
  ],
  "Connectors": [
    {
      "Start": "093b9a849bdf4b52b7e25f7945aa39b4",
      "End": "53f86dc93c9945838b562e642fe1f1ae",
      "Id": "4bde81f3e84d40dcb6ff44d87c71e500"
    },
    {
      "Start": "755dee20176449ac8044da5eaa0d1d9b",
      "End": "d967f6e1ab4941d59fdc5c45eb545b88",
      "Id": "3239ce0863854a22b43d071786b874dd"
    },
    {
      "Start": "f26deba8c07c4e979e0ead8a044010ac",
      "End": "583c7ba473d8425f8096d4eaed0b1ae2",
      "Id": "a53a39b0dfc54cf39b52d3530e50c994"
    },
    {
      "Start": "f26deba8c07c4e979e0ead8a044010ac",
      "End": "5f6495eac37044b0ae8de287754fb1e6",
      "Id": "1809f6b06bf44072bf58ec520f2be507"
    },
    {
      "Start": "5f4b4eb6aa624e36986be23e7b2dba0f",
      "End": "832f767e50174d028e307df099a331ff",
      "Id": "1ce748826d94459f9cb108113af13306"
    },
    {
      "Start": "8525eda8870047a7a1142b3b4163d4b4",
      "End": "e06cd69351bc48798391f9301e98d593",
      "Id": "1429f546ddd541ac9859d818ecec3cec"
    },
    {
      "Start": "8525eda8870047a7a1142b3b4163d4b4",
      "End": "8af54f438336488ba968024025b379a5",
      "Id": "a86a3321f0784203bf45ab40a226bdc0"
    },
    {
      "Start": "3b2d1fa30fcd428fab26a504adc4aa8b",
      "End": "fcd0938139ce4cd3b44a58f8a361eb20",
      "Id": "9adeeacb81454250823552adc33245ef"
    },
    {
      "Start": "3b2d1fa30fcd428fab26a504adc4aa8b",
      "End": "57b871cb4d094fd38f35f23a2f96d210",
      "Id": "830a520c5a924a0db6e864941d39f02a"
    },
    {
      "Start": "24f4f83743734aa29281aa80d09186e3",
      "End": "162473d89c694747b7832b07bc1976c3",
      "Id": "61c5bb94ca9242128bcd6332764dea7f"
    },
    {
      "Start": "cae44744f03645a3bffbd56ef43a3bf7",
      "End": "b7582082d346479eb8fd97c060c7d527",
      "Id": "c6032f52b2b948baa2ba5df10a58d1ea"
    },
    {
      "Start": "c383a4b7bb6d49ff8ef9a3f327d6a685",
      "End": "b8a1ca236bb6440fb06608e51c0c8846",
      "Id": "40a26ec1da1c45abb4a1d597239947bd"
    },
    {
      "Start": "749e023bb55b476f8f75b93a24fb3b5c",
      "End": "9bbed939218d418d81b26485d38ffbe8",
      "Id": "f0ab3b6d8fa048798ee2e959e3057e30"
    },
    {
      "Start": "0fb19198bb854d7ba83681dd2be49ebc",
      "End": "dca5ae8ba5af491191665db1a593c739",
      "Id": "07ef8253daad40238460e9df704d60fc"
    },
    {
      "Start": "16761f50114e4022bd009bf6ae7557ff",
      "End": "6e3d6f132647473d9bc01ca35144f80c",
      "Id": "6921402f270d4b11b98404a844ed0f29"
    },
    {
      "Start": "16761f50114e4022bd009bf6ae7557ff",
      "End": "7e6524edbbbc4137aaa8710d24b7043e",
      "Id": "33590ca305864a2584d1b6979010827a"
    },
    {
      "Start": "16761f50114e4022bd009bf6ae7557ff",
      "End": "a603cd6d74e44dc49882a9df2ba7d0ea",
      "Id": "2ffd3dd4ed694b8abfe8e84501c96a73"
    },
    {
      "Start": "3b186f62b58d477e9439995eccdffc3c",
      "End": "b4f20acb0dbf4907a07124a417c60338",
      "Id": "4667356739104b59845f445110403be6"
    },
    {
      "Start": "e9d6cf8143af405ba3601d90c0b6ba73",
      "End": "34e012c03c0141fdbecec02b8e1ad1e2",
      "Id": "a8863d4b3e0a435683886ba759a7e71d"
    },
    {
      "Start": "a5cf41b8108d47cb8df66d05e92abcba",
      "End": "80d7537909c849eb9e928af10e510f94",
      "Id": "339f4b1ca26a42a6afd76790bd61cf94"
    },
    {
      "Start": "40c6dd6b68a145ce9651cbe68b921daa",
      "End": "65fa2c943d6b4ef2b8a46c6786643da9",
      "Id": "7d2b82886a75481bb5e55e14bec528e3"
    },
    {
      "Start": "40c6dd6b68a145ce9651cbe68b921daa",
      "End": "40b428d3980a4c1f8d10a3ad8f46bd0c",
      "Id": "fdececc9258d4c0a9787c71acea02de7"
    },
    {
      "Start": "2cf3c8716641488aa666299e35dde9c9",
      "End": "7a60f70e8c044b20a32b53493873ae32",
      "Id": "f2bd68118c0f4a1cb5af7b7ba5737cb2"
    },
    {
      "Start": "0a8bf5c71c38446a802e91b7120f07a0",
      "End": "e78bcbe24bdf408786c1fc8f6cd0f31e",
      "Id": "b9e7bc560d3c46b48af3fef5705b50e1"
    },
    {
      "Start": "bfc4b276917f491ab0f6e3a257288ab5",
      "End": "c27860b512fa41868713d2ae90b45408",
      "Id": "43e8ec51e0894215b7edd2660a41e3b4"
    },
    {
      "Start": "cb4c8493bbcc4d729beea0734456183a",
      "End": "82c8f51ec857416382587d5d711e54da",
      "Id": "dc6774e50e984050a3b361e8ab342277"
    },
    {
      "Start": "fc6bc58113c449ecad9707b8aab37609",
      "End": "14105879c52a4ed4bb4c0d19f99e0823",
      "Id": "f5c749f664bc477983b2249f2c87cb9a"
    },
    {
      "Start": "fc6bc58113c449ecad9707b8aab37609",
      "End": "337f06843449411da71b9f5d169e7e65",
      "Id": "dda90ee1083b450eb0e513a0d9a5acda"
    },
    {
      "Start": "f06023a1ea824ee49a38db7e86684062",
      "End": "7627c5db18e24738aa4c871054537eae",
      "Id": "41d0bd90df3a47869a50d5a38b605d4b"
    },
    {
      "Start": "e3bce13401884c71a71870b4e40192d8",
      "End": "0451c712c92e40079adcdb8e585834db",
      "Id": "9ce4a7b81e3141f689a38f8b96a1f0ed"
    },
    {
      "Start": "507d9dffa1e64d1ca7c66aa0922b95af",
      "End": "f2a3bf2edd1a4db3b12adb4c0d1eeaa7",
      "Id": "27d5131dfbda48c8a0a4fe4ef14e68a7"
    },
    {
      "Start": "507d9dffa1e64d1ca7c66aa0922b95af",
      "End": "7b273d041f5741ed8eec1a002ac61a36",
      "Id": "86612e92d1e647a282254c87a51e24e5"
    },
    {
      "Start": "507d9dffa1e64d1ca7c66aa0922b95af",
      "End": "872ed5072eae4b6fab9ec478651e9153",
      "Id": "4043d3b9c17846678d337e1ad7d1bfad"
    },
    {
      "Start": "22033d36dc834be2b98fb0d0288dbbff",
      "End": "e42ecfc371b54fb0b06ba176c3288aac",
      "Id": "bc9aa12a6a4a468d9bdaa6aa03a3ac78"
    },
    {
      "Start": "22033d36dc834be2b98fb0d0288dbbff",
      "End": "698bee9ae3b64cec9a2fd007573797ae",
      "Id": "e1cbff9ed2c84496957dc49811f1a08b"
    },
    {
      "Start": "22033d36dc834be2b98fb0d0288dbbff",
      "End": "6e2ceac2354843f187f7c4b2cbc16940",
      "Id": "ba69488adc0648799f3b17533f1d40d5"
    },
    {
      "Start": "c7005d43026d42029ae9e6792cd0f8db",
      "End": "e9baba95fc2744c39d25891e6b56852b",
      "Id": "3f9666f85bb449f3868b532a8119afdd"
    },
    {
      "Start": "76ad0d4e706940579e1a8fb5cd14c7a6",
      "End": "48b938a5e7a14f5685b4d9488e86e265",
      "Id": "b71b759868584098a856be4e3d4f397c"
    },
    {
      "Start": "5fcaa609d0794943a5d0ce6cfb1f99dc",
      "End": "7869a05fe1fe4cb5b4c6bee736c471ed",
      "Id": "dd6feb83be76491a8936f73b47132f8f"
    },
    {
      "Start": "7ce89bfc26794814b36cda6862c0847b",
      "End": "3e107c1fbb3e44969e8574f0ffb3d590",
      "Id": "8102e9a868c24be1a61835826988860e"
    },
    {
      "Start": "7ce89bfc26794814b36cda6862c0847b",
      "End": "b7f73162fed14328bca5cf866fa86b18",
      "Id": "9ee1138191e24fbdba19a97ec4c8802f"
    },
    {
      "Start": "7ce89bfc26794814b36cda6862c0847b",
      "End": "312f6636c9bd4e069b8f5c7110b9ece2",
      "Id": "9810ee14803a493fb85bd5c863eab4ab"
    },
    {
      "Start": "8c88df091a5145f28ca87e9ab93519d9",
      "End": "e28416fdb9854dfb8be0bef964888764",
      "Id": "9a6713a54e5645b984456a48b0fcdc10"
    },
    {
      "Start": "8c88df091a5145f28ca87e9ab93519d9",
      "End": "dcecad7c996742f9955d541eff380446",
      "Id": "02bd0fe70b324d458df339ae663efa58"
    },
    {
      "Start": "2adcf41fa00242ed802ed4d31d3c73cd",
      "End": "09fd7742b384401bb9924df32203929d",
      "Id": "9fdc23e0f5b248abaad412ebd8fd4d30"
    },
    {
      "Start": "8238467e29284338b3328676865d3991",
      "End": "5fe8b729794b4759b243536a2af0b40e",
      "Id": "b3c0b4a821f54e0c9c30e1a24526bb96"
    },
    {
      "Start": "318fdc4ac7f94cdd8d9e2bc91e9ae459",
      "End": "46119241ec5a4ee1afe87f11ef3b7eef",
      "Id": "bd23687991af48e3a864dbaa010bed33"
    },
    {
      "Start": "c9a5a9f6605c4569a3e0e11970effeb4",
      "End": "699cd3eee3c0499abdfdfd9035f25157",
      "Id": "a6798264bad5435b9280d5c82253577f"
    },
    {
      "Start": "f6e0df248f684389a529b97caa324f83",
      "End": "ececce30195d45e2acd57d22888e3384",
      "Id": "8f7e4b38149d4416972ae092411f69d8"
    },
    {
      "Start": "e38300f50f504ef6a8a2afe9f9f7339b",
      "End": "b8dee23883d74b8f8454b46997eff0c3",
      "Id": "24e9dc6689e64dcf96a2a20fa65cf0c1"
    },
    {
      "Start": "8b987471361b4e09b68bffd578045bf7",
      "End": "c7a6066781a44849a2076e2b0ad9b18d",
      "Id": "c812d8f6d6844299bf3a07390583ce6d"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "없음",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 10000.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "배경 미리보기",
      "EyeX": -3407.947998046875,
      "EyeY": 2088.1796875,
      "EyeZ": -2156.795654296875,
      "LookX": 2984.193115234375,
      "LookY": -2786.895263671875,
      "LookZ": 1115.105224609375,
      "UpX": 0.45127648115158081,
      "UpY": 0.87630671262741089,
      "UpZ": 0.168629989027977
    },
    "NodeViews": [
      {
        "ShowGeometry": false,
        "Name": "Point.ByCoordinates",
        "Id": "5d3872d2ebe446b29bec90e60c1f4e30",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 457.03549316394475,
        "Y": 205.51667399558318
      },
      {
        "ShowGeometry": false,
        "Name": "Point.ByCoordinates",
        "Id": "3d260cb70f304ca0b225179487c3cc86",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 457.03549316394475,
        "Y": 365.51667399558318
      },
      {
        "ShowGeometry": false,
        "Name": "Line.ByStartPointEndPoint",
        "Id": "4c189775e03c4b37901f888c8ea76f1e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 713.03549316394469,
        "Y": 272.51667399558318
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "957148a8b4fe4b2eb6dfc8d37ae9d4e3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 264.23549316394474,
        "Y": 395.73000732891649
      },
      {
        "ShowGeometry": false,
        "Name": "Python Script",
        "Id": "ac437af879c4480ca1e08ad9461e5a52",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 1473.0042197859893,
        "Y": 47.564553014760548
      },
      {
        "ShowGeometry": false,
        "Name": "Integer Slider",
        "Id": "0ff2319bdd6842c9a2052dd51a1abb90",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 238.79008579616675,
        "Y": 573.58394923124035
      },
      {
        "ShowGeometry": false,
        "Name": "함수 반복 적용 완성본",
        "Id": "0532d27ea287469bafa531c2f8796dbe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1421.1545311436512,
        "Y": 265.65455821911127
      },
      {
        "ShowGeometry": false,
        "Name": "Rectangle.ByWidthLength",
        "Id": "6893decc0dce4375844c7055c23a4012",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2235.3009339685636,
        "Y": 736.76760281317536
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "68f5c056fd94440aabc36361623b4bfb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1962.7385216357982,
        "Y": 759.10451984693952
      },
      {
        "ShowGeometry": false,
        "Name": "Geometry.Explode",
        "Id": "1ff9a6dc19b049768753bb1f339caf65",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2815.5740424709434,
        "Y": 492.8052147821785
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "f1e20801821f45e69038738a330fe0bf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4282.7740424709436,
        "Y": 648.518548115512
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "b2cf2d6da32643bc8b577d9f73bcd92c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2815.5740424709434,
        "Y": 601.018548115512
      },
      {
        "ShowGeometry": false,
        "Name": "List.Combinations",
        "Id": "316f1c7a76384a19a62251dbda67359a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3161.1740424709433,
        "Y": 531.80521478217861
      },
      {
        "ShowGeometry": false,
        "Name": "Geometry.DoesIntersect",
        "Id": "7c97c3157e07440692f20c02ed8a770a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3707.5740424709434,
        "Y": 511.3052147821785
      },
      {
        "ShowGeometry": false,
        "Name": "List.LastItem",
        "Id": "1645e567110d40c69e7bc1e9c9c8c803",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3444.3740424709431,
        "Y": 578.30521478217861
      },
      {
        "ShowGeometry": false,
        "Name": "List.FirstItem",
        "Id": "d67409d923a542449e4c7c9db72a5275",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3444.3740424709431,
        "Y": 470.3052147821785
      },
      {
        "ShowGeometry": false,
        "Name": "List.FilterByBoolMask",
        "Id": "8878897609ff493d9ad02b637df721ba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4011.5740424709434,
        "Y": 485.3052147821785
      },
      {
        "ShowGeometry": false,
        "Name": "Arc.ByFillet",
        "Id": "fe34e05736a6431d8f9b7bc97cb09acf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4545.9740424709435,
        "Y": 512.30521478217861
      },
      {
        "ShowGeometry": false,
        "Name": "List.FirstItem",
        "Id": "7d9ebca102cb4c949c990735c0955634",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4282.7740424709436,
        "Y": 431.30521478217855
      },
      {
        "ShowGeometry": false,
        "Name": "List.LastItem",
        "Id": "5b52ab5a672f4c4dbf771d3b7d020f5c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4282.7740424709436,
        "Y": 539.30521478217861
      },
      {
        "ShowGeometry": false,
        "Name": "ConvexHull",
        "Id": "71ed5148034242c2843b80fd6e6e50d0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 3731.2795352597273,
        "Y": -238.06803707649919
      },
      {
        "ShowGeometry": false,
        "Name": "Surface.ByPatch",
        "Id": "39b6c3577358436c8fe339a8dc441843",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4636.596354484579,
        "Y": 844.71563349633516
      },
      {
        "ShowGeometry": false,
        "Name": "모따기 스플릿 반복적용",
        "Id": "96120a54e639470d8d2011e7a6cc9436",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5056.59803497636,
        "Y": 600.91882093269078
      },
      {
        "ShowGeometry": false,
        "Name": "Surface.PerimeterCurves",
        "Id": "62e9fa432f974122b9a16ca148552a65",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5383.1826951976655,
        "Y": 717.5688233090724
      },
      {
        "ShowGeometry": false,
        "Name": "PolyCurve.ByJoinedCurves",
        "Id": "0469005ad23945399a1c656e60edb0f1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5658.7299848736575,
        "Y": 685.46473650278836
      },
      {
        "ShowGeometry": false,
        "Name": "Surface.Thicken",
        "Id": "388014634e7e4bc9a45399af75624bee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5769.5127164303731,
        "Y": 518.32972730446045
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "8dbee92c25e74cc6910398bfdd6b92ca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5550.0429094684714,
        "Y": 603.40132544708183
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "7c837b153d1f4dd7b6db9f5019853ce2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 506.81307243006523,
        "Y": 1744.1919521267109
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "a8d79ba7566a4d9fb95e1aaaa0c2671c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 506.81307243006523,
        "Y": 1585.1919521267112
      },
      {
        "ShowGeometry": false,
        "Name": "Line.ByStartPointEndPoint",
        "Id": "83e2d8bfc4f149caa69456ac20f08b4e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 762.81307243006529,
        "Y": 1597.1919521267112
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "2c94a293918c477895b5fef0b1de08ad",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 107.61307243006524,
        "Y": 1744.1919521267109
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "2475a2da59ff45459a710863884471dc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 107.61307243006524,
        "Y": 1611.1919521267112
      },
      {
        "ShowGeometry": false,
        "Name": "Line.ByStartPointEndPoint",
        "Id": "b4e473ed785d483993cc5ec8558cc159",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 762.81307243006529,
        "Y": 1731.1919521267112
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "c048a1ba967a4e71933052bb60b91d18",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 107.61307243006524,
        "Y": 1929.1919521267112
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "f125c7ddc42d40a0ba0f0b519563423f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 506.81307243006523,
        "Y": 1903.1919521267112
      },
      {
        "ShowGeometry": false,
        "Name": "Line.ByStartPointEndPoint",
        "Id": "cda4bcd0dc664291a112304e73264ca6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 762.81307243006529,
        "Y": 1865.1919521267112
      },
      {
        "ShowGeometry": true,
        "Name": "Polygon.ByPoints",
        "Id": "3381fb06c3b64e299cc4b16d6a02e405",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1069.4436615056311,
        "Y": 2160.1082717738473
      },
      {
        "ShowGeometry": true,
        "Name": "List.Join",
        "Id": "fc5e07716ab34b1baf6750f3088f904c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 770.91634056112946,
        "Y": 2124.2981612495892
      },
      {
        "ShowGeometry": false,
        "Name": "Surface.Thicken",
        "Id": "329f9c2ad8ec46c5b889a3d1b9681afd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1917.3500666715379,
        "Y": 1913.2665324937548
      },
      {
        "ShowGeometry": false,
        "Name": "Surface.ByPatch",
        "Id": "c769548a28fe4da4933df3e57806d98b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1433.3094334427312,
        "Y": 1897.3605380673569
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "7b60ae6387c64301937620aab0b04c8c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1646.3970555890915,
        "Y": 2015.9923164720935
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.ZAxis",
        "Id": "e6f47d33afb644568c4709140d0b9549",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1447.3691700896061,
        "Y": 2538.661600810608
      },
      {
        "ShowGeometry": true,
        "Name": "Geometry.Explode",
        "Id": "10a96aed26434273a522b08175f010d7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1324.9983129747807,
        "Y": 2278.578313560924
      },
      {
        "ShowGeometry": true,
        "Name": "PolyCurve.ByJoinedCurves",
        "Id": "a4ee61db825b4bf4b430d941be7c4f9e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1603.8338404191832,
        "Y": 2222.9796887532784
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.Patch",
        "Id": "ba37821987af4db5b6b190a52405d12b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2068.5693289834753,
        "Y": 2376.3035578397471
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "81c0a77f216843a8bc4482836c2a05e0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2292.0677111428113,
        "Y": 2488.1905265020387
      },
      {
        "ShowGeometry": true,
        "Name": "Surface.Thicken",
        "Id": "fc49e2c3c43f42968a35e37d8d2f2489",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2563.0207222252611,
        "Y": 2385.464742523699
      }
    ],
    "Annotations": [
      {
        "Id": "63500c7107fd41e58bb9e1c6c4d3a91c",
        "Title": "커브 필렛",
        "Nodes": [
          "1ff9a6dc19b049768753bb1f339caf65",
          "f1e20801821f45e69038738a330fe0bf",
          "b2cf2d6da32643bc8b577d9f73bcd92c",
          "316f1c7a76384a19a62251dbda67359a",
          "7c97c3157e07440692f20c02ed8a770a",
          "1645e567110d40c69e7bc1e9c9c8c803",
          "d67409d923a542449e4c7c9db72a5275",
          "8878897609ff493d9ad02b637df721ba",
          "fe34e05736a6431d8f9b7bc97cb09acf",
          "7d9ebca102cb4c949c990735c0955634",
          "5b52ab5a672f4c4dbf771d3b7d020f5c"
        ],
        "Left": 2805.5740424709434,
        "Top": 378.10521478217856,
        "Width": 1929.6,
        "Height": 363.01333333333343,
        "FontSize": 36.0,
        "InitialTop": 431.30521478217855,
        "InitialHeight": 362.21333333333342,
        "TextblockHeight": 43.2,
        "Background": "#FFC1D676"
      }
    ],
    "X": -714.97751889191954,
    "Y": -1010.9046577863496,
    "Zoom": 0.67612863031905546
  }
}