{
  "Uuid": "28cdc56e-c0dc-4235-a6cb-0b396fac18d9",
  "IsCustomNode": false,
  "Description": "",
  "Name": "ElementsJoinManager(20220408)",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "59bee82041834a4ba57dae4dda6a6687",
      "Inputs": [
        {
          "Id": "ced7c12b6770491f8b9a59379c7202c5",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "acb64b5c169847c99c23da3710bd8a0e",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 598,
      "SelectedString": "OST_StructuralFoundation",
      "NodeType": "ExtensionNode",
      "Id": "2b3d3111ca4d4004a6a77b055a2bfa3e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7dd23a85e40949b0812064c468482ab1",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.DoesIntersect@Autodesk.DesignScript.Geometry.Geometry",
      "Id": "9e8496dd16ce4f5d8a1e3140a70c12aa",
      "Inputs": [
        {
          "Id": "e89fc14e92fd4d1f9cb00760e93fbe43",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "6bc31e3a62bb48c58fc59f7df40801c1",
          "Name": "other",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "551f4faaa78b4ffd92a1475424e88a49",
          "Name": "bool",
          "Description": "bool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determine if another Geometry object intersects with this one\n\nGeometry.DoesIntersect (other: Geometry): bool"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 571,
      "SelectedString": "OST_StructuralColumns",
      "NodeType": "ExtensionNode",
      "Id": "b68161c17b1d4ce2a840c67a60f99ee0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3763a29cd5b04f3f8bc1867002fbbca1",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "cc0ab80eaa9547eeb88b5fb370215ac3",
      "Inputs": [
        {
          "Id": "c6915a29702b43f7bf9a01c35cbdf58d",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2ef20cd640254db58b923771e7588111",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Geometry",
      "Id": "e046bccd436d4ad9a4bced614a4426cd",
      "Inputs": [
        {
          "Id": "01df0cdc05164ef4980a9ff760f5a7d8",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9b1df9ab75f74775a19de9d390a377ce",
          "Name": "var[]",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all of the Geometry associated with this object\n\nElement.Geometry ( ): var[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Geometry",
      "Id": "b116c71d9b8f4d32afd29615979d9361",
      "Inputs": [
        {
          "Id": "75b014e2bba547fa8fa1113082ddfbcd",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7f6efcad3e43402da8919613d74037b0",
          "Name": "var[]",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all of the Geometry associated with this object\n\nElement.Geometry ( ): var[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "",
      "Id": "aa00710930ea4fad969f6bf5a9e01e7a",
      "Inputs": [],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "b86d9aed269345a59ca33f919201fc00",
      "Inputs": [
        {
          "Id": "7b77b1f66195414c9c60b86d2b3d4eee",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "04973f658d584b69ae3812d8ff9d708c",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "951b236d0592483fb14e80ce7beff1b4",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "9d7c139cf1db45a2bb929273d5d4e04f",
      "Inputs": [
        {
          "Id": "dd644d5d45424839b49388d64d210a57",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "86aeca6e864e4c47a2035570e663ed14",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "072ba457fc95462c9a114f088d89e290",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "abc63685de094aceb28104f7569cd0c6",
      "Inputs": [
        {
          "Id": "3adfc7e7af764b469d8510fa85d52b64",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "29b0095730d94da792b583fe2b71abd1",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aec963820d4d48c3af5620dc28d86b09",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "583ba47eeca04c7c94f9fa7230f60ce7",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.LaceShortest, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "b9c3fd86d46d438aa5fc45dbe8055753",
      "Inputs": [
        {
          "Id": "544a8cd2d1d0400ab7cbf2f48269420a",
          "Name": "combineFunction",
          "Description": "Function to use as combinator",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f4cc5c91a9564686bf62b72b14d57f7f",
          "Name": "list0",
          "Description": "List #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e5ec4aa8bead454589376ddf40b4b743",
          "Name": "list1",
          "Description": "List #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a71dbce6d6df4baa91bd8862e69c68fa",
          "Name": "list",
          "Description": "Combined lists",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Applies a combinator to each pair resulting from a shortest lacing of the input lists. All lists are truncated to the length of the shortest input."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "0425e0716bff43e49166aee937226132",
      "Inputs": [
        {
          "Id": "5ee3cf9751984a5eaf9ad4ae871c701c",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5dacc9f437f74715b3ad9b5884434093",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e8f135e102e64da0ae679e779f147958",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.JoinGeometry@Revit.Elements.Element",
      "Id": "d4dd6387850748728d40503c961b2bb3",
      "Inputs": [
        {
          "Id": "2b20c3ace73c4d7c8348e05b2d637171",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0c7d0041d18c45a6923261f59ffcf65a",
          "Name": "otherElement",
          "Description": "Other element to join with\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "645f02a01a3a49fc9f33600934b2d2ef",
          "Name": "Element[]",
          "Description": "The two joined elements",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "Joins the geometry of two elements, if they are intersecting.\n\nElement.JoinGeometry (otherElement: Element): Element[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "3b968487aeac469c8b4455150647df8e",
      "Inputs": [
        {
          "Id": "a586a14735f04bfeaefcaa1b0cb374bf",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0fbf34aba9ed4bfab9f55623d8517965",
          "Name": "int",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i == 1;",
      "Id": "297cd18445154b44b4cd414852547830",
      "Inputs": [
        {
          "Id": "1f91f69d846b40129bf4c50122454de0",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6c19bca84de042de8d856795198df9da",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "1696c294b2f54a69a63a11e89f053270",
      "Inputs": [
        {
          "Id": "1361fc1cf4334d1487f0c2620c0056bf",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cbd34eeac3b84bb8a508a294b98a8a4c",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "968f05feee8241da9fa339d73c803ab0",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "39c0ac3c065f490b812344df229e04bf",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "b3bd9597efc44ad09dca01ea5a5a78a1",
      "Inputs": [
        {
          "Id": "06ff8070ce34455d9392efe8bb24bdec",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d81b035fa8b84016afa550eb9e529878",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.LastItem@var[]..[]",
      "Id": "32f0914a9c7d47bda279d8cc2b3eed1c",
      "Inputs": [
        {
          "Id": "76ae64fdc5e3485fa704e70ef82dfd4a",
          "Name": "list",
          "Description": "List to get the last item of\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9f52fde8e0ac4891ad55284426126a00",
          "Name": "item",
          "Description": "Last item in the list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the last item in a list.\n\nList.LastItem (list: var[]..[]): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "acb64b5c169847c99c23da3710bd8a0e",
      "End": "75b014e2bba547fa8fa1113082ddfbcd",
      "Id": "e8071187b8eb47bbb8cedcf2c5808e3c"
    },
    {
      "Start": "acb64b5c169847c99c23da3710bd8a0e",
      "End": "f4cc5c91a9564686bf62b72b14d57f7f",
      "Id": "c7293e89b3af43f39ff41b1845cf5632"
    },
    {
      "Start": "7dd23a85e40949b0812064c468482ab1",
      "End": "ced7c12b6770491f8b9a59379c7202c5",
      "Id": "1ea34788eaa14521b2e028d2a8396565"
    },
    {
      "Start": "551f4faaa78b4ffd92a1475424e88a49",
      "End": "29b0095730d94da792b583fe2b71abd1",
      "Id": "c21536cca689462abd9a9143cd7f2134"
    },
    {
      "Start": "3763a29cd5b04f3f8bc1867002fbbca1",
      "End": "c6915a29702b43f7bf9a01c35cbdf58d",
      "Id": "a46ed3ee27a540a98471a4f2526adc0b"
    },
    {
      "Start": "2ef20cd640254db58b923771e7588111",
      "End": "01df0cdc05164ef4980a9ff760f5a7d8",
      "Id": "f428adeeffe14a3eb6d59b8b6b2155ba"
    },
    {
      "Start": "2ef20cd640254db58b923771e7588111",
      "End": "3adfc7e7af764b469d8510fa85d52b64",
      "Id": "a49010dd5c204767bac85c7db863906b"
    },
    {
      "Start": "9b1df9ab75f74775a19de9d390a377ce",
      "End": "7b77b1f66195414c9c60b86d2b3d4eee",
      "Id": "c168daaedcfb41a2aae9c27fa8430faf"
    },
    {
      "Start": "7f6efcad3e43402da8919613d74037b0",
      "End": "dd644d5d45424839b49388d64d210a57",
      "Id": "7586664929414631ba7ee5521f93e914"
    },
    {
      "Start": "951b236d0592483fb14e80ce7beff1b4",
      "End": "6bc31e3a62bb48c58fc59f7df40801c1",
      "Id": "d4a415e833be493c8cd3402519ce3250"
    },
    {
      "Start": "072ba457fc95462c9a114f088d89e290",
      "End": "e89fc14e92fd4d1f9cb00760e93fbe43",
      "Id": "f114e1af46da45168d770d23f81ef159"
    },
    {
      "Start": "aec963820d4d48c3af5620dc28d86b09",
      "End": "e5ec4aa8bead454589376ddf40b4b743",
      "Id": "a9a7bf1076054e4b9527ff23ee62cba8"
    },
    {
      "Start": "a71dbce6d6df4baa91bd8862e69c68fa",
      "End": "a586a14735f04bfeaefcaa1b0cb374bf",
      "Id": "b639c3f40e6e4e6cb5c3ca7ddf43b6e5"
    },
    {
      "Start": "a71dbce6d6df4baa91bd8862e69c68fa",
      "End": "1361fc1cf4334d1487f0c2620c0056bf",
      "Id": "b7730b5835a54328b3de93386cf82dc5"
    },
    {
      "Start": "e8f135e102e64da0ae679e779f147958",
      "End": "544a8cd2d1d0400ab7cbf2f48269420a",
      "Id": "32de4aa1fbc648979c2d13462c0715df"
    },
    {
      "Start": "0fbf34aba9ed4bfab9f55623d8517965",
      "End": "1f91f69d846b40129bf4c50122454de0",
      "Id": "a1bf70d7ad62496cb2cc2e577bbc0762"
    },
    {
      "Start": "6c19bca84de042de8d856795198df9da",
      "End": "cbd34eeac3b84bb8a508a294b98a8a4c",
      "Id": "206485d5f38d4cb19befeb92ae49b586"
    },
    {
      "Start": "39c0ac3c065f490b812344df229e04bf",
      "End": "06ff8070ce34455d9392efe8bb24bdec",
      "Id": "c1e36982d12e4921a62a9d4dffae506d"
    },
    {
      "Start": "39c0ac3c065f490b812344df229e04bf",
      "End": "76ae64fdc5e3485fa704e70ef82dfd4a",
      "Id": "804e1d5a86bc4f1d9ff6107a1b382b4a"
    },
    {
      "Start": "d81b035fa8b84016afa550eb9e529878",
      "End": "2b20c3ace73c4d7c8348e05b2d637171",
      "Id": "af834a3770e14ae8a56c3a8f46684d14"
    },
    {
      "Start": "9f52fde8e0ac4891ad55284426126a00",
      "End": "0c7d0041d18c45a6923261f59ffcf65a",
      "Id": "5c6a06224a1d400e90a8e7fc5389c517"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 38399.47265625,
      "EyeY": 19552.490234375,
      "EyeZ": 5347.06640625,
      "LookX": -8452.47265625,
      "LookY": -4715.1923828125,
      "LookZ": -6891.98828125,
      "UpX": -0.14790700376033783,
      "UpY": 0.98162728548049927,
      "UpZ": -0.12054691463708878
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "59bee82041834a4ba57dae4dda6a6687",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -46.278579100895854,
        "Y": 193.64147836777352
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "2b3d3111ca4d4004a6a77b055a2bfa3e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -306.27857910089585,
        "Y": 195.64147836777352
      },
      {
        "ShowGeometry": true,
        "Name": "Geometry.DoesIntersect",
        "Id": "9e8496dd16ce4f5d8a1e3140a70c12aa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 775.91984141722912,
        "Y": 141.34152813632375
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "b68161c17b1d4ce2a840c67a60f99ee0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -300.26764122677275,
        "Y": 40.2565903065032
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "cc0ab80eaa9547eeb88b5fb370215ac3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -40.267641226772753,
        "Y": 38.2565903065032
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Geometry",
        "Id": "e046bccd436d4ad9a4bced614a4426cd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 181.26383383453026,
        "Y": 38.476626128519172
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Geometry",
        "Id": "b116c71d9b8f4d32afd29615979d9361",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 188.95538082730184,
        "Y": 192.18908679926341
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "aa00710930ea4fad969f6bf5a9e01e7a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 96.0690936761406,
        "Y": -194.9383624759609
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "b86d9aed269345a59ca33f919201fc00",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 454.12399273481356,
        "Y": 27.099014739308586
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "9d7c139cf1db45a2bb929273d5d4e04f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 450.92721715797893,
        "Y": 191.45512812945748
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "abc63685de094aceb28104f7569cd0c6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1125.7140860568945,
        "Y": 31.803415689108874
      },
      {
        "ShowGeometry": true,
        "Name": "List.LaceShortest",
        "Id": "b9c3fd86d46d438aa5fc45dbe8055753",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1599.9860361282326,
        "Y": 176.37591507823169
      },
      {
        "ShowGeometry": true,
        "Name": "List.Join",
        "Id": "0425e0716bff43e49166aee937226132",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1438.7738040747031,
        "Y": 63.026746005647141
      },
      {
        "ShowGeometry": true,
        "Name": "Element.JoinGeometry",
        "Id": "d4dd6387850748728d40503c961b2bb3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3027.8125403436943,
        "Y": 397.24257414027716
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "3b968487aeac469c8b4455150647df8e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1963.8224273645533,
        "Y": 434.86848654926138
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "297cd18445154b44b4cd414852547830",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2179.0,
        "Y": 514.0
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "1696c294b2f54a69a63a11e89f053270",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2337.6694191189022,
        "Y": 437.93438458757822
      },
      {
        "ShowGeometry": true,
        "Name": "List.FirstItem",
        "Id": "b3bd9597efc44ad09dca01ea5a5a78a1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2619.2881489250317,
        "Y": 111.83663871370376
      },
      {
        "ShowGeometry": true,
        "Name": "List.LastItem",
        "Id": "32f0914a9c7d47bda279d8cc2b3eed1c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2621.12015019362,
        "Y": 525.90737262678579
      }
    ],
    "Annotations": [
      {
        "Id": "393fa5a4175d4dbdb04d3a34a33e7544",
        "Title": "기초 기둥 결합기",
        "Nodes": [
          "aa00710930ea4fad969f6bf5a9e01e7a"
        ],
        "Left": 86.0690936761406,
        "Top": -290.9383624759609,
        "Width": 185.0,
        "Height": 189.0,
        "FontSize": 36.0,
        "InitialTop": -194.9383624759609,
        "InitialHeight": 123.0,
        "TextblockHeight": 86.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -2723.5259686167428,
    "Y": -58.292455258160544,
    "Zoom": 1.1134383090122084
  }
}