{
  "Uuid": "25c1f3ad-6905-496b-9025-4cc91746dd50",
  "IsCustomNode": false,
  "Description": "",
  "Name": "img_dynamo_createTest_20220128",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\n\r\nclr.AddReference('DSCoreNodes')\r\nimport DSCore\r\n\r\nfrom DSCore import Color\r\nclr.AddReference('GeometryColor')\r\nfrom Modifiers import GeometryColor\r\n\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nfrom itertools import chain\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\n\r\nfilepath = IN[0]\r\n다운스케일비율 = IN[1]\r\n픽셀가로 = IN[2]\r\n픽셀세로 = IN[3]\r\n\r\n# Place your code below this line\r\nmyimage = DSCore.IO.FileSystem.LoadImageFromPath(filepath)\r\nw = myimage.get_Width()\r\nh = myimage.get_Height()\r\ngrid_w = int(w/다운스케일비율)\r\ngrid_h = int(h/다운스케일비율)\r\nmypixlColors = DSCore.IO.Image.Pixels(myimage, grid_w, grid_h)\r\n\r\ngridPts = [Point.ByCoordinates(i,j) for j in range(grid_h) for i in range(grid_w)]\r\n\r\ncosyss = [CoordinateSystem.ByOrigin(i) for i in gridPts]\r\ndisplaypixls = [Rectangle.ByWidthLength(i,픽셀가로,픽셀세로) for i in cosyss]\r\ndisplaypixls.reverse()\r\n\r\nmypixlColors_fl = list(chain(*mypixlColors))\r\nidxs = range(len(displaypixls))\r\nmypixlColors = [GeometryColor.ByGeometryColor(displaypixls[i], mypixlColors_fl[i]) for i in idxs]\r\n# Assign your output to the OUT variable.\r\nOUT = mypixlColors",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "c958aae40a82460ba0c50b13c2224ff4",
      "Inputs": [
        {
          "Id": "e235c9824ee244ed97c72ea6cb03972e",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "82f39b71d5794fdeae604f3a8b788122",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "79213fa93c704c31a345d1d7fa649f13",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "91bc0f1866da40cd8896cb5011effdcd",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e9456f6ded8e4ef99e48ec8c2d097156",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "포함된 Python 스크립트를 실행합니다."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\HEC\\Pictures\\maxresdefault.jpg",
      "InputValue": "C:\\Users\\HEC\\Pictures\\maxresdefault.jpg",
      "NodeType": "ExtensionNode",
      "Id": "a27cfea77cc34cb2aff3db2ca3a7c2a3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b1d4a656f19d48dab1b0dd7c1798dfce",
          "Name": "",
          "Description": "File Path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "시스템에서 파일을 선택하여 파일 경로를 가져올 수 있습니다."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 7.0,
      "Id": "fcb4ca7be9b74edeb2a69c03956e176a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8e299f7d010846b8a08a20ce0bf07dd5",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "숫자를 만듭니다."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 1.0,
      "Id": "8a316d3892af44029701c8ee2bf839c0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ea6c6bc9028b438a8da4857d10cda605",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "숫자를 만듭니다."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 1.0,
      "Id": "df69e11576da4e4e86738f8667d8c420",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "559d09f3ea9443fb8c972ca2715c20f1",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "숫자를 만듭니다."
    }
  ],
  "Connectors": [
    {
      "Start": "b1d4a656f19d48dab1b0dd7c1798dfce",
      "End": "e235c9824ee244ed97c72ea6cb03972e",
      "Id": "77dc2b4ee0ea46229123d57ef3b6c365",
      "IsHidden": "False"
    },
    {
      "Start": "8e299f7d010846b8a08a20ce0bf07dd5",
      "End": "82f39b71d5794fdeae604f3a8b788122",
      "Id": "d83c7b6a77164252a3e7d1e29528f057",
      "IsHidden": "False"
    },
    {
      "Start": "ea6c6bc9028b438a8da4857d10cda605",
      "End": "79213fa93c704c31a345d1d7fa649f13",
      "Id": "a0272351922a4ad6aa185308628becb7",
      "IsHidden": "False"
    },
    {
      "Start": "559d09f3ea9443fb8c972ca2715c20f1",
      "End": "91bc0f1866da40cd8896cb5011effdcd",
      "Id": "1a9b565d58ef44c5aa124c60788d4122",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "maxresdefault.jpg",
      "ReferenceType": "External",
      "Nodes": [
        "a27cfea77cc34cb2aff3db2ca3a7c2a3"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "없음",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.13.1.3887",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "배경 미리보기",
      "EyeX": 102.92488098144531,
      "EyeY": 274.538330078125,
      "EyeZ": 21.44209098815918,
      "LookX": -1.1781692504882813,
      "LookY": -252.41830444335938,
      "LookZ": -20.366025924682617,
      "UpX": -0.055226009339094162,
      "UpY": 0.29237163066864014,
      "UpZ": -0.95470887422561646
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "CreateImagePixelByImageFile",
        "ShowGeometry": true,
        "Id": "c958aae40a82460ba0c50b13c2224ff4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 555.0,
        "Y": 291.36434134181712
      },
      {
        "Name": "File Path",
        "ShowGeometry": true,
        "Id": "a27cfea77cc34cb2aff3db2ca3a7c2a3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 104.0,
        "Y": 114.36434134181712
      },
      {
        "Name": "다운스케일비율",
        "ShowGeometry": true,
        "Id": "fcb4ca7be9b74edeb2a69c03956e176a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 104.0,
        "Y": 271.36434134181712
      },
      {
        "Name": "픽셀가로",
        "ShowGeometry": true,
        "Id": "8a316d3892af44029701c8ee2bf839c0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 104.0,
        "Y": 418.36434134181712
      },
      {
        "Name": "픽셀세로",
        "ShowGeometry": true,
        "Id": "df69e11576da4e4e86738f8667d8c420",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 104.0,
        "Y": 565.36434134181718
      }
    ],
    "Annotations": [],
    "X": 113.89379713644348,
    "Y": 325.53226626939681,
    "Zoom": 0.6058633390369581
  }
}