{
  "Uuid": "a79fa74f-e34d-4d89-a973-37aaa8faa714",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Qsurfacedivider",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "864f490be1814a559df2517c867a0dd6",
      "Name": "그리드길이",
      "Type": "number",
      "Value": "50000",
      "NumberType": "Double",
      "Description": "Creates a number."
    },
    {
      "Id": "35549690ebf244099de97ef6d3c0208f",
      "Name": "그리드간격",
      "Type": "number",
      "Value": "6000",
      "NumberType": "Double",
      "Description": "Creates a number."
    },
    {
      "Id": "8146661db3ea4bcbaa83f488b8cd7951",
      "Name": "x축그리드갯수",
      "Type": "number",
      "Value": "5",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "NumberType": "Integer",
      "Description": "A slider that produces integer values."
    },
    {
      "Id": "a17db5c27e504774959cc61141307082",
      "Name": "y축그리드갯수",
      "Type": "number",
      "Value": "5",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "NumberType": "Integer",
      "Description": "A slider that produces integer values."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('RevitAPI')\r\nimport Autodesk\r\n\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nclr.AddReference('RevitNodes')\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\nclr.ImportExtensions(Revit.GeometryReferences)\r\n\r\nclr.AddReference('RevitServices')\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n############################################################\r\n############### Function Import part - start ###############\r\nrepeatFuncApply = IN[0][0]\r\ncreate_horizonLine = IN[0][1]\r\ncreate_verticalLine = IN[0][2]\r\ncurveOffset = IN[0][3]\r\nmulti = IN[0][4]\r\n############### Function Import part - end #################\r\n############################################################\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\n\r\ngridlength = IN[1]\r\ndist = IN[2]\r\nrepeat_X = IN[3]\r\nrepeat_Y = IN[4]\r\n# Place your code below this line\r\nendptX = Point.ByCoordinates(0,gridlength,0)\r\nendptY = Point.ByCoordinates(gridlength,0,0)\r\n\r\nline_primeX = create_horizonLine(endptX)\r\nline_primeY = create_verticalLine(endptY)\r\n\r\nlineforX = repeatFuncApply(lambda x: curveOffset(x, dist), repeat_X, line_primeX)\r\nlineforY = repeatFuncApply(lambda x: curveOffset(x, -dist), repeat_Y, line_primeY)\r\n\r\ngrid_X = list(map(lambda x: x.ToRevitType(), lineforX))\r\ngrid_Y = list(map(lambda x: x.ToRevitType(), lineforY))\r\ngrid = grid_X + grid_Y\r\n\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\ngridAll = list(map(lambda x: Autodesk.Revit.DB.Grid.Create(doc, x), grid))\r\nTransactionManager.Instance.TransactionTaskDone()\r\n#result = [line_primeX, line_primeY]\r\nresult = gridAll\r\n# Assign your output to the OUT variable.\r\nOUT = result",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "f1bd5515ba42499fb58e1d8c29810381",
      "Inputs": [
        {
          "Id": "9b31a4b695d14a4c885a7e6e375094eb",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ce50d66bb9a7438eb647c4c788eeb702",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "951ef528aa8244899c8ab8914106e059",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cae302f566e044549f08e0359232cde1",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "19f95675653043909cf4eea17cd425b9",
          "Name": "IN[4]",
          "Description": "Input #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7e0f1b165a1f49708a2810b34bf13987",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('RevitAPI')\r\nimport Autodesk\r\n\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nclr.AddReference('RevitNodes')\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\nclr.ImportExtensions(Revit.GeometryReferences)\r\n\r\nclr.AddReference('RevitServices')\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\n\r\n# Place your code below this line\r\ndef repeatFuncApply(func, repeat, data_input):\r\n    result = []\r\n    input_forFunc = data_input\r\n    while repeat != 0:\r\n        result.append(func(input_forFunc))\r\n        input_forFunc = func(input_forFunc)\r\n        repeat = repeat - 1\r\n    return result\r\n\r\ndef create_horizonLine(endpt):\r\n    sttpt = Point.ByCoordinates(0,0,0)\r\n    line_prime = Line.ByStartPointEndPoint(sttpt, endpt)\r\n    return line_prime\r\n    \r\ndef create_verticalLine(endpt):\r\n    sttpt = Point.ByCoordinates(0,0,0)\r\n    line_prime = Line.ByStartPointEndPoint(sttpt, endpt)\r\n    return line_prime\r\n    \r\ndef curveOffset(elem, dist):\r\n    result = Curve.Offset(elem, dist)\r\n    return result\r\n    \r\ndef multiply_mk(a,b):\r\n    return a * b\r\n\r\n\r\n\r\n\r\n\r\n##########################################################\r\nresult = [\r\nrepeatFuncApply,\r\ncreate_horizonLine,\r\ncreate_verticalLine,\r\ncurveOffset,\r\nmultiply_mk\r\n]\t\r\n# Assign your output to the OUT variable.\r\nOUT = result",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "128a05c5cbd24a93b96027ca88c32a3c",
      "Inputs": [
        {
          "Id": "cf30825c4ff7439caa6751c908b5b8dc",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1ac3e2356ed04684b63fc4aee3ca9fb1",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "그리드길이;\n그리드간격;\nx축그리드갯수;\ny축그리드갯수;",
      "Id": "6aa5f63e50bd498b95af666fcbe67117",
      "Inputs": [
        {
          "Id": "07081c0f24f74caab4a749a0e7520663",
          "Name": "그리드길이",
          "Description": "그리드길이",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4f285044f78e49149d98463c390d2405",
          "Name": "그리드간격",
          "Description": "그리드간격",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ad93cb4fc2324ffc9928b521cf48950d",
          "Name": "x축그리드갯수",
          "Description": "x축그리드갯수",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bd8666566293410d9211bb1817036ca7",
          "Name": "y축그리드갯수",
          "Description": "y축그리드갯수",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f44ae5e46abd4207a5778b8c700537e8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fe305d350ca4407abc847c046f750634",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b6ca9f741a25406f9047a43070d9ca8c",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "92dc93f96fce4a4bb1ddfc4fb2d69210",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 50000.0,
      "Id": "864f490be1814a559df2517c867a0dd6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "49c91128f3fc4785bc7a2c9126f1188b",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 6000.0,
      "Id": "35549690ebf244099de97ef6d3c0208f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "78dbba6794794be5afeed74dd530a41b",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 5,
      "MaximumValue": 100,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "8146661db3ea4bcbaa83f488b8cd7951",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9cf2396220b84c00a6360a3e1624b529",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 5,
      "MaximumValue": 100,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "a17db5c27e504774959cc61141307082",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7e68fc458beb4521b52505b749ead34d",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('RevitAPI')\r\nimport Autodesk\r\n\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nclr.AddReference('RevitNodes')\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\nclr.ImportExtensions(Revit.GeometryReferences)\r\n\r\nclr.AddReference('RevitServices')\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n############################################################\r\n############### Function Import part - start ###############\r\nrepeatFuncApply = IN[0][0]\r\ncreate_horizonLine = IN[0][1]\r\ncreate_verticalLine = IN[0][2]\r\ncurveOffset = IN[0][3]\r\nmulti = IN[0][4]\r\n############### Function Import part - end #################\r\n############################################################\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\n\r\n# Place your code below this line\r\n\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = 0",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "68f4b34788da446296ec7d62156a293e",
      "Inputs": [
        {
          "Id": "f7fa4009d6c14f688d5e83c5c253e638",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1cf63011632743a2a935b1f1af76e9aa",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0af716f38f534061863e8613f421dd1f",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "073c2bdb4d9e4f5ba8ae82790af663f9",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "163a697c5a244e418beaab666348276f",
          "Name": "IN[4]",
          "Description": "Input #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ad7e1c285cb0450bb15c69b3d506aff3",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength@double,double",
      "Id": "36a0118f1ae04f6abef20cd456102308",
      "Inputs": [
        {
          "Id": "230468dd6ef7461a9368e207ed74f630",
          "Name": "width",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "083c0b9fd2d64d048eeb867b65916431",
          "Name": "length",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "50ab653b2b56426abc795f3e984370f8",
          "Name": "Rectangle",
          "Description": "Rectangle",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Rectangle centered at the WCS origin in the WCS XY Plane, with specified width (X Axis length), and length (Y Axis length).\n\nRectangle.ByWidthLength (width: double = 1, length: double = 1): Rectangle"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1000;",
      "Id": "f2959672adad42afb04b63891f94e268",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8980e5dc057a42c9958d72045df26b73",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve",
      "Id": "de04a5bc06df42e9932e62a4cc16937b",
      "Inputs": [
        {
          "Id": "bf8542400b864b1b9c0cfbb33b902729",
          "Name": "closedCurve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fa2bf851bef5433593003b855d4121fc",
          "Name": "Surface",
          "Description": "Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Surface by filling in the interior of a closed boundary defined by input Curves.\n\nSurface.ByPatch (closedCurve: Curve): Surface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.PointAtParameter@double,double",
      "Id": "5be5106b222d4b41a6047feb73775730",
      "Inputs": [
        {
          "Id": "0666be0a7c9441b8a8cf4ac8637f019a",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "47500593a4194fcbb525f88086a8c055",
          "Name": "u",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0a08950657554f869c204f97766ea18d",
          "Name": "v",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ac3eb6ec50934506b080827aef75355d",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Return the Point at specified U and V parameters.\n\nSurface.PointAtParameter (u: double = 0, v: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..1..#50;",
      "Id": "679196c0c7ea41e9b6267b68d348edf1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "108abf7a257645ed9630ff4cde3a960a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nfrom functools import reduce\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\n\r\n# Place your code below this line\r\nclass ConvexHull_Maker:\r\n    def __init__(self, points):\r\n        def convex_hull_graham(points):\r\n            def ToVals(pt):\r\n\t            return [pt.X,pt.Y,pt.Z]\r\n            def ToPts(ptVals):\r\n\t            return Point.ByCoordinates(ptVals[0],ptVals[1],ptVals[2])\r\n\t           \r\n            def CreateOutline(pts):\r\n                crvs = []\r\n                i = 0\r\n                while i < len(pts):\r\n                    if i == len(pts)-1:\r\n                        crvs.append(Line.ByStartPointEndPoint(pts[i],pts[0]))\r\n                    else:\r\n                        crvs.append(Line.ByStartPointEndPoint(pts[i],pts[i+1]))\r\n                    i = i+1\r\n                return PolyCurve.ByJoinedCurves(crvs)\r\n\t\r\n            TURN_LEFT, TURN_RIGHT, TURN_NONE = (1, -1, 0)\r\n\r\n            def cmp(a, b):\r\n                return (a > b) - (a < b)\r\n\t\r\n            def turn(p, q, r):\r\n                return cmp((q[0] - p[0])*(r[1] - p[1]) - (r[0] - p[0])*(q[1] - p[1]), 0)\r\n\t\r\n            def _keep_left(hull, r):\r\n                while len(hull) > 1 and turn(hull[-2], hull[-1], r) != TURN_LEFT:\r\n                    hull.pop()\r\n                if not len(hull) or hull[-1] != r:\r\n                    hull.append(r)\r\n                return hull\r\n\r\n            points = [ToVals(p) for p in points]\t\r\n            points = sorted(points)\r\n            l = reduce(_keep_left, points, [])\r\n            u = reduce(_keep_left, reversed(points), [])\r\n            points = l.extend(u[i] for i in range(1, len(u) - 1)) or l\r\n            points = [ToPts(p) for p in points]\r\n            return CreateOutline(points)\r\n            \r\n        self.points = points\r\n        result = convex_hull_graham(points)\r\n        self.result = result\r\n# Assign your output to the OUT variable.\r\nOUT = ConvexHull_Maker",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "65b0d70ad7bc4f8cb042f31cd6770af8",
      "Inputs": [
        {
          "Id": "c9b330dfec444466919085e4c9deb6f1",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a534a2dfb8d742298894299a6eb1f314",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c323f40d17224c74a4229dff27002232",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nfrom functools import reduce\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\n\r\nConvexHull_Maker = IN[0]\r\ninputPts = IN[1]\r\n# Place your code below this line\r\n\r\nresult = ConvexHull_Maker(inputPts).result\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = result",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "f390f30959b5406dab3b6e4e2b997a17",
      "Inputs": [
        {
          "Id": "7736152b319a454c9e16131ec5643954",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "67a094c8394f46b8b95da6480c828cfc",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0b54f76fcae0482e8399dcd969d0a860",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "20172bba6d2946d38cbee5be9349b9b0",
      "Inputs": [
        {
          "Id": "f1ab6ec4311949ae9da78a562bbcf68c",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "88196be905d34b30b5be8e193a5eb777",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "761bc5921f1d47fbaf3aee35608ea9cf",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.TakeItems@var[]..[],int",
      "Id": "a454dc40cc804f07a17c4cd1961a9bc9",
      "Inputs": [
        {
          "Id": "1f813fcec01e4899b4169bcb4da8c35f",
          "Name": "list",
          "Description": "List to take from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "486ab3a6227040bb9f941b6231ddbd4b",
          "Name": "amount",
          "Description": "Amount of items to take. If negative, items are taken from the end of the list.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bc82c8aa133844c492e61d55a7678b42",
          "Name": "list",
          "Description": "List of extracted items.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Fetches an amount of items from the start of the list.\n\nList.TakeItems (list: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "5;",
      "Id": "900f122898394e9ca9f3e46b6102192a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1b11c1f716db4dde95af7d009b836544",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.TakeItems@var[]..[],int",
      "Id": "d656436c5fc24177bab4d6b760cfac51",
      "Inputs": [
        {
          "Id": "4050e23acb194a1c9b9a8577b6f36360",
          "Name": "list",
          "Description": "List to take from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ddc97166aa0749d1b8a276234873a485",
          "Name": "amount",
          "Description": "Amount of items to take. If negative, items are taken from the end of the list.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a6d69fcee6fd4098848205c959fff098",
          "Name": "list",
          "Description": "List of extracted items.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Fetches an amount of items from the start of the list.\n\nList.TakeItems (list: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "10;",
      "Id": "4450fe0f6b6541a781257762bdc0f17e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8e73c1d4dde84e0ba09b3a55c0aee9e4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "1ac3e2356ed04684b63fc4aee3ca9fb1",
      "End": "9b31a4b695d14a4c885a7e6e375094eb",
      "Id": "aa83b06ee0104912b8eef5d4fcbffdf8"
    },
    {
      "Start": "1ac3e2356ed04684b63fc4aee3ca9fb1",
      "End": "f7fa4009d6c14f688d5e83c5c253e638",
      "Id": "b90d802b628e45fe82d221a43dc559d2"
    },
    {
      "Start": "f44ae5e46abd4207a5778b8c700537e8",
      "End": "ce50d66bb9a7438eb647c4c788eeb702",
      "Id": "23514142f7664180bc1453886d5bd88b"
    },
    {
      "Start": "f44ae5e46abd4207a5778b8c700537e8",
      "End": "1cf63011632743a2a935b1f1af76e9aa",
      "Id": "65cb8bbaa76645ebabad9d1b5d28f756"
    },
    {
      "Start": "fe305d350ca4407abc847c046f750634",
      "End": "951ef528aa8244899c8ab8914106e059",
      "Id": "f615dca46a4b4597a4a2eb1cf5ba8c6f"
    },
    {
      "Start": "fe305d350ca4407abc847c046f750634",
      "End": "0af716f38f534061863e8613f421dd1f",
      "Id": "047c8dbaac164c8083ab0f90509e4a81"
    },
    {
      "Start": "b6ca9f741a25406f9047a43070d9ca8c",
      "End": "cae302f566e044549f08e0359232cde1",
      "Id": "49bd43a26e8c4a019a694d918137ce99"
    },
    {
      "Start": "b6ca9f741a25406f9047a43070d9ca8c",
      "End": "073c2bdb4d9e4f5ba8ae82790af663f9",
      "Id": "5475ce7525a542a280e66fec1669cc89"
    },
    {
      "Start": "92dc93f96fce4a4bb1ddfc4fb2d69210",
      "End": "19f95675653043909cf4eea17cd425b9",
      "Id": "576e96f1a70b47d2900fffd6eeb9fba6"
    },
    {
      "Start": "92dc93f96fce4a4bb1ddfc4fb2d69210",
      "End": "163a697c5a244e418beaab666348276f",
      "Id": "d156f732e0854d5a8dec95ce9be25f5a"
    },
    {
      "Start": "49c91128f3fc4785bc7a2c9126f1188b",
      "End": "07081c0f24f74caab4a749a0e7520663",
      "Id": "4a1b5787112b4b0fa15a9a7d0ff13004"
    },
    {
      "Start": "78dbba6794794be5afeed74dd530a41b",
      "End": "4f285044f78e49149d98463c390d2405",
      "Id": "92ef0f1b893641d8ba3c88f732df0949"
    },
    {
      "Start": "9cf2396220b84c00a6360a3e1624b529",
      "End": "ad93cb4fc2324ffc9928b521cf48950d",
      "Id": "f68e7c36eb46472aacb9062fe7b25592"
    },
    {
      "Start": "7e68fc458beb4521b52505b749ead34d",
      "End": "bd8666566293410d9211bb1817036ca7",
      "Id": "968d2fd634404b3483d0912efd4845ae"
    },
    {
      "Start": "50ab653b2b56426abc795f3e984370f8",
      "End": "bf8542400b864b1b9c0cfbb33b902729",
      "Id": "fc2469d01dca473185525a170e322e2f"
    },
    {
      "Start": "8980e5dc057a42c9958d72045df26b73",
      "End": "230468dd6ef7461a9368e207ed74f630",
      "Id": "38e12b3358d0425182c2cdcf32748853"
    },
    {
      "Start": "8980e5dc057a42c9958d72045df26b73",
      "End": "083c0b9fd2d64d048eeb867b65916431",
      "Id": "718edc8da05f4c52ae49e9daecb722e1"
    },
    {
      "Start": "fa2bf851bef5433593003b855d4121fc",
      "End": "0666be0a7c9441b8a8cf4ac8637f019a",
      "Id": "206fa45a012c41239e4eab9ab2c1ea10"
    },
    {
      "Start": "ac3eb6ec50934506b080827aef75355d",
      "End": "f1ab6ec4311949ae9da78a562bbcf68c",
      "Id": "c92b118c735b4585aac02f9085181cdb"
    },
    {
      "Start": "ac3eb6ec50934506b080827aef75355d",
      "End": "1f813fcec01e4899b4169bcb4da8c35f",
      "Id": "a7a6245c4575485fbf0b04ed949a2d52"
    },
    {
      "Start": "108abf7a257645ed9630ff4cde3a960a",
      "End": "47500593a4194fcbb525f88086a8c055",
      "Id": "519f2e06967844298aa5db20307e0bd8"
    },
    {
      "Start": "108abf7a257645ed9630ff4cde3a960a",
      "End": "0a08950657554f869c204f97766ea18d",
      "Id": "afefe0ae5e7944f38ef1fab63125242b"
    },
    {
      "Start": "c323f40d17224c74a4229dff27002232",
      "End": "7736152b319a454c9e16131ec5643954",
      "Id": "b4d9cb197a374e81a2de71beaa86390f"
    },
    {
      "Start": "761bc5921f1d47fbaf3aee35608ea9cf",
      "End": "67a094c8394f46b8b95da6480c828cfc",
      "Id": "0282892690a34715824dd1fde1ecbed0"
    },
    {
      "Start": "bc82c8aa133844c492e61d55a7678b42",
      "End": "4050e23acb194a1c9b9a8577b6f36360",
      "Id": "b0756964dad941f0bb32a6cec9fd91af"
    },
    {
      "Start": "1b11c1f716db4dde95af7d009b836544",
      "End": "486ab3a6227040bb9f941b6231ddbd4b",
      "Id": "fb7eb9c84507491fa1792607586fa495"
    },
    {
      "Start": "8e73c1d4dde84e0ba09b3a55c0aee9e4",
      "End": "ddc97166aa0749d1b8a276234873a485",
      "Id": "fd4fe715c9534facb5ea5e67fb9681b8"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 10000.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.1.3976",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -140.4063720703125,
      "EyeY": 645.0048828125,
      "EyeZ": 645.0076904296875,
      "LookX": 69.9926986694336,
      "LookY": -765.04888916015625,
      "LookZ": -511.66607666015625,
      "UpX": 0.093465358018875122,
      "UpY": 0.72417199611663818,
      "UpZ": -0.68325638771057129
    },
    "NodeViews": [
      {
        "Id": "f1bd5515ba42499fb58e1d8c29810381",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "퀵 그리드 메이커",
        "ShowGeometry": true,
        "Excluded": true,
        "X": 1222.1767683075807,
        "Y": 285.10817018784405
      },
      {
        "Id": "128a05c5cbd24a93b96027ca88c32a3c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "함수 라이브러리 (함수 임포트 용)",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 868.17676830758069,
        "Y": 246.108170187844
      },
      {
        "Id": "6aa5f63e50bd498b95af666fcbe67117",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "퀵 그리드 메이커 Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 868.17676830758069,
        "Y": 366.96150352117729
      },
      {
        "Id": "864f490be1814a559df2517c867a0dd6",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "그리드길이",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 469.17676830758069,
        "Y": 263.74817018784404
      },
      {
        "Id": "35549690ebf244099de97ef6d3c0208f",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "그리드간격",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 469.17676830758069,
        "Y": 347.32150352117742
      },
      {
        "Id": "8146661db3ea4bcbaa83f488b8cd7951",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "x축그리드갯수",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 469.17676830758069,
        "Y": 430.89483685451069
      },
      {
        "Id": "a17db5c27e504774959cc61141307082",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "y축그리드갯수",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 469.17676830758069,
        "Y": 514.468170187844
      },
      {
        "Id": "68f4b34788da446296ec7d62156a293e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "?",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1199.3413653698162,
        "Y": 658.47455027793887
      },
      {
        "Id": "36a0118f1ae04f6abef20cd456102308",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Rectangle.ByWidthLength",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 1750.106084106041,
        "Y": 316.65572007576873
      },
      {
        "Id": "f2959672adad42afb04b63891f94e268",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1569.7673010793478,
        "Y": 263.06920431739093
      },
      {
        "Id": "de04a5bc06df42e9932e62a4cc16937b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Surface.ByPatch",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 2016.0302477201647,
        "Y": 277.80646958261042
      },
      {
        "Id": "5be5106b222d4b41a6047feb73775730",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Surface.PointAtParameter",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 2358.4808697973708,
        "Y": 118.8312002113162
      },
      {
        "Id": "679196c0c7ea41e9b6267b68d348edf1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2088.7588954749453,
        "Y": 378.64202396368916
      },
      {
        "Id": "65b0d70ad7bc4f8cb042f31cd6770af8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ConvexHull Class",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2894.3965800848437,
        "Y": -20.521170695706161
      },
      {
        "Id": "f390f30959b5406dab3b6e4e2b997a17",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3119.2904393829522,
        "Y": 303.71900508845988
      },
      {
        "Id": "20172bba6d2946d38cbee5be9349b9b0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Flatten",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 2726.0054844162491,
        "Y": 187.74250382420547
      },
      {
        "Id": "a454dc40cc804f07a17c4cd1961a9bc9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.TakeItems",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 2725.8973618864529,
        "Y": 342.34758613564316
      },
      {
        "Id": "900f122898394e9ca9f3e46b6102192a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2591.0,
        "Y": 524.0
      },
      {
        "Id": "d656436c5fc24177bab4d6b760cfac51",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.TakeItems",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2967.8369157851721,
        "Y": 452.37264145746724
      },
      {
        "Id": "4450fe0f6b6541a781257762bdc0f17e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2754.0532297366576,
        "Y": 559.56220075240572
      }
    ],
    "Annotations": [],
    "X": -947.46128877681508,
    "Y": 113.30139190189925,
    "Zoom": 0.54514375520319946
  }
}