{
  "Uuid": "a79fa74f-e34d-4d89-a973-37aaa8faa714",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Qsurfacedivider",
  "ElementResolver": {
    "ResolutionMap": {
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      }
    }
  },
  "Inputs": [
    {
      "Id": "864f490be1814a559df2517c867a0dd6",
      "Name": "그리드길이",
      "Type": "number",
      "Value": "50000",
      "NumberType": "Double",
      "Description": "Creates a number."
    },
    {
      "Id": "35549690ebf244099de97ef6d3c0208f",
      "Name": "그리드간격",
      "Type": "number",
      "Value": "6000",
      "NumberType": "Double",
      "Description": "Creates a number."
    },
    {
      "Id": "8146661db3ea4bcbaa83f488b8cd7951",
      "Name": "x축그리드갯수",
      "Type": "number",
      "Value": "5",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "NumberType": "Integer",
      "Description": "A slider that produces integer values."
    },
    {
      "Id": "a17db5c27e504774959cc61141307082",
      "Name": "y축그리드갯수",
      "Type": "number",
      "Value": "5",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "NumberType": "Integer",
      "Description": "A slider that produces integer values."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('RevitAPI')\r\nimport Autodesk\r\n\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nclr.AddReference('RevitNodes')\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\nclr.ImportExtensions(Revit.GeometryReferences)\r\n\r\nclr.AddReference('RevitServices')\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n############################################################\r\n############### Function Import part - start ###############\r\nrepeatFuncApply = IN[0][0]\r\ncreate_horizonLine = IN[0][1]\r\ncreate_verticalLine = IN[0][2]\r\ncurveOffset = IN[0][3]\r\nmulti = IN[0][4]\r\n############### Function Import part - end #################\r\n############################################################\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\n\r\ngridlength = IN[1]\r\ndist = IN[2]\r\nrepeat_X = IN[3]\r\nrepeat_Y = IN[4]\r\n# Place your code below this line\r\nendptX = Point.ByCoordinates(0,gridlength,0)\r\nendptY = Point.ByCoordinates(gridlength,0,0)\r\n\r\nline_primeX = create_horizonLine(endptX)\r\nline_primeY = create_verticalLine(endptY)\r\n\r\nlineforX = repeatFuncApply(lambda x: curveOffset(x, dist), repeat_X, line_primeX)\r\nlineforY = repeatFuncApply(lambda x: curveOffset(x, -dist), repeat_Y, line_primeY)\r\n\r\ngrid_X = list(map(lambda x: x.ToRevitType(), lineforX))\r\ngrid_Y = list(map(lambda x: x.ToRevitType(), lineforY))\r\ngrid = grid_X + grid_Y\r\n\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\ngridAll = list(map(lambda x: Autodesk.Revit.DB.Grid.Create(doc, x), grid))\r\nTransactionManager.Instance.TransactionTaskDone()\r\n#result = [line_primeX, line_primeY]\r\nresult = gridAll\r\n# Assign your output to the OUT variable.\r\nOUT = result",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "f1bd5515ba42499fb58e1d8c29810381",
      "Inputs": [
        {
          "Id": "9b31a4b695d14a4c885a7e6e375094eb",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ce50d66bb9a7438eb647c4c788eeb702",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "951ef528aa8244899c8ab8914106e059",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cae302f566e044549f08e0359232cde1",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "19f95675653043909cf4eea17cd425b9",
          "Name": "IN[4]",
          "Description": "Input #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7e0f1b165a1f49708a2810b34bf13987",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('RevitAPI')\r\nimport Autodesk\r\n\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nclr.AddReference('RevitNodes')\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\nclr.ImportExtensions(Revit.GeometryReferences)\r\n\r\nclr.AddReference('RevitServices')\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\n\r\n# Place your code below this line\r\ndef repeatFuncApply(func, repeat, data_input):\r\n    result = []\r\n    input_forFunc = data_input\r\n    while repeat != 0:\r\n        result.append(func(input_forFunc))\r\n        input_forFunc = func(input_forFunc)\r\n        repeat = repeat - 1\r\n    return result\r\n\r\ndef create_horizonLine(endpt):\r\n    sttpt = Point.ByCoordinates(0,0,0)\r\n    line_prime = Line.ByStartPointEndPoint(sttpt, endpt)\r\n    return line_prime\r\n    \r\ndef create_verticalLine(endpt):\r\n    sttpt = Point.ByCoordinates(0,0,0)\r\n    line_prime = Line.ByStartPointEndPoint(sttpt, endpt)\r\n    return line_prime\r\n    \r\ndef curveOffset(elem, dist):\r\n    result = Curve.Offset(elem, dist)\r\n    return result\r\n    \r\ndef multiply_mk(a,b):\r\n    return a * b\r\n\r\n\r\n\r\n\r\n\r\n##########################################################\r\nresult = [\r\nrepeatFuncApply,\r\ncreate_horizonLine,\r\ncreate_verticalLine,\r\ncurveOffset,\r\nmultiply_mk\r\n]\t\r\n# Assign your output to the OUT variable.\r\nOUT = result",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "128a05c5cbd24a93b96027ca88c32a3c",
      "Inputs": [
        {
          "Id": "cf30825c4ff7439caa6751c908b5b8dc",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1ac3e2356ed04684b63fc4aee3ca9fb1",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "그리드길이;\n그리드간격;\nx축그리드갯수;\ny축그리드갯수;",
      "Id": "6aa5f63e50bd498b95af666fcbe67117",
      "Inputs": [
        {
          "Id": "07081c0f24f74caab4a749a0e7520663",
          "Name": "그리드길이",
          "Description": "그리드길이",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4f285044f78e49149d98463c390d2405",
          "Name": "그리드간격",
          "Description": "그리드간격",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ad93cb4fc2324ffc9928b521cf48950d",
          "Name": "x축그리드갯수",
          "Description": "x축그리드갯수",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bd8666566293410d9211bb1817036ca7",
          "Name": "y축그리드갯수",
          "Description": "y축그리드갯수",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f44ae5e46abd4207a5778b8c700537e8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fe305d350ca4407abc847c046f750634",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b6ca9f741a25406f9047a43070d9ca8c",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "92dc93f96fce4a4bb1ddfc4fb2d69210",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 50000.0,
      "Id": "864f490be1814a559df2517c867a0dd6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "49c91128f3fc4785bc7a2c9126f1188b",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 6000.0,
      "Id": "35549690ebf244099de97ef6d3c0208f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "78dbba6794794be5afeed74dd530a41b",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 5,
      "MaximumValue": 100,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "8146661db3ea4bcbaa83f488b8cd7951",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9cf2396220b84c00a6360a3e1624b529",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 5,
      "MaximumValue": 100,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "a17db5c27e504774959cc61141307082",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7e68fc458beb4521b52505b749ead34d",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport os\r\nimport sys\r\nsys.path.append(os.getenv('LOCALAPPDATA').replace('\\\\','\\\\\\\\') + r'\\Programs\\Python\\Python39\\Lib\\site-packages')\r\nimport clr\r\nclr.AddReference('RevitAPI')\r\nimport Autodesk\r\n\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nclr.AddReference('RevitNodes')\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\nclr.ImportExtensions(Revit.GeometryReferences)\r\n\r\nclr.AddReference('RevitServices')\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n\r\n############################################################\r\n############### Function Import part - start ###############\r\nrepeatFuncApply = IN[0][0]\r\ncreate_horizonLine = IN[0][1]\r\ncreate_verticalLine = IN[0][2]\r\ncurveOffset = IN[0][3]\r\nrange_q = IN[0][4]\r\n############### Function Import part - end #################\r\n############################################################\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\ninputSrf = IN[1]\r\n\r\n# Place your code below this line\r\n\r\n\r\nresult = inputSrf.PointAtParameter(0.5, 0.5)\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = result",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "68f4b34788da446296ec7d62156a293e",
      "Inputs": [
        {
          "Id": "f7fa4009d6c14f688d5e83c5c253e638",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1cf63011632743a2a935b1f1af76e9aa",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ad7e1c285cb0450bb15c69b3d506aff3",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength@double,double",
      "Id": "36a0118f1ae04f6abef20cd456102308",
      "Inputs": [
        {
          "Id": "230468dd6ef7461a9368e207ed74f630",
          "Name": "width",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "083c0b9fd2d64d048eeb867b65916431",
          "Name": "length",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "50ab653b2b56426abc795f3e984370f8",
          "Name": "Rectangle",
          "Description": "Rectangle",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Rectangle centered at the WCS origin in the WCS XY Plane, with specified width (X Axis length), and length (Y Axis length).\n\nRectangle.ByWidthLength (width: double = 1, length: double = 1): Rectangle"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1000;\n2000;",
      "Id": "f2959672adad42afb04b63891f94e268",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "442a0224c24445aa8d4370c47aeabd66",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "483a54118dc041839f464690ee936c94",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve",
      "Id": "de04a5bc06df42e9932e62a4cc16937b",
      "Inputs": [
        {
          "Id": "bf8542400b864b1b9c0cfbb33b902729",
          "Name": "closedCurve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fa2bf851bef5433593003b855d4121fc",
          "Name": "Surface",
          "Description": "Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Surface by filling in the interior of a closed boundary defined by input Curves.\n\nSurface.ByPatch (closedCurve: Curve): Surface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.PointAtParameter@double,double",
      "Id": "5be5106b222d4b41a6047feb73775730",
      "Inputs": [
        {
          "Id": "0666be0a7c9441b8a8cf4ac8637f019a",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "47500593a4194fcbb525f88086a8c055",
          "Name": "u",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0a08950657554f869c204f97766ea18d",
          "Name": "v",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ac3eb6ec50934506b080827aef75355d",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Return the Point at specified U and V parameters.\n\nSurface.PointAtParameter (u: double = 0, v: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..1..#100;",
      "Id": "679196c0c7ea41e9b6267b68d348edf1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "492b7a755c93468085165bc1ba7b0513",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nfrom functools import reduce\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\n\r\n# Place your code below this line\r\nclass ConvexHull_Maker:\r\n    def __init__(self, points):\r\n        def convex_hull_graham(points):\r\n            def ToVals(pt):\r\n\t            return [pt.X,pt.Y,pt.Z]\r\n            def ToPts(ptVals):\r\n\t            return Point.ByCoordinates(ptVals[0],ptVals[1],ptVals[2])\r\n\t           \r\n            def CreateOutline(pts):\r\n                crvs = []\r\n                i = 0\r\n                while i < len(pts):\r\n                    if i == len(pts)-1:\r\n                        crvs.append(Line.ByStartPointEndPoint(pts[i],pts[0]))\r\n                    else:\r\n                        crvs.append(Line.ByStartPointEndPoint(pts[i],pts[i+1]))\r\n                    i = i+1\r\n                return PolyCurve.ByJoinedCurves(crvs)\r\n\t\r\n            TURN_LEFT, TURN_RIGHT, TURN_NONE = (1, -1, 0)\r\n\r\n            def cmp(a, b):\r\n                return (a > b) - (a < b)\r\n\t\r\n            def turn(p, q, r):\r\n                return cmp((q[0] - p[0])*(r[1] - p[1]) - (r[0] - p[0])*(q[1] - p[1]), 0)\r\n\t\r\n            def _keep_left(hull, r):\r\n                while len(hull) > 1 and turn(hull[-2], hull[-1], r) != TURN_LEFT:\r\n                    hull.pop()\r\n                if not len(hull) or hull[-1] != r:\r\n                    hull.append(r)\r\n                return hull\r\n\r\n            points = [ToVals(p) for p in points]\t\r\n            points = sorted(points)\r\n            l = reduce(_keep_left, points, [])\r\n            u = reduce(_keep_left, reversed(points), [])\r\n            points = l.extend(u[i] for i in range(1, len(u) - 1)) or l\r\n            points = [ToPts(p) for p in points]\r\n            return CreateOutline(points)\r\n            \r\n        self.points = points\r\n        result = convex_hull_graham(points)\r\n        self.result = result\r\n# Assign your output to the OUT variable.\r\nOUT = ConvexHull_Maker",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "65b0d70ad7bc4f8cb042f31cd6770af8",
      "Inputs": [
        {
          "Id": "c9b330dfec444466919085e4c9deb6f1",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a534a2dfb8d742298894299a6eb1f314",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c323f40d17224c74a4229dff27002232",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nfrom functools import reduce\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\n\r\nConvexHull_Maker = IN[0]\r\ninputPts = IN[1]\r\n# Place your code below this line\r\n\r\ncvxCrv = ConvexHull_Maker(inputPts).result\r\ncvxSrf = Surface.ByPatch(cvxCrv)\r\ncvxSolid = cvxSrf.Thicken(100, False)\r\nresult = cvxSolid\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = result",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "f390f30959b5406dab3b6e4e2b997a17",
      "Inputs": [
        {
          "Id": "7736152b319a454c9e16131ec5643954",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "67a094c8394f46b8b95da6480c828cfc",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0b54f76fcae0482e8399dcd969d0a860",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "20172bba6d2946d38cbee5be9349b9b0",
      "Inputs": [
        {
          "Id": "f1ab6ec4311949ae9da78a562bbcf68c",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "88196be905d34b30b5be8e193a5eb777",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "761bc5921f1d47fbaf3aee35608ea9cf",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.TakeItems@var[]..[],int",
      "Id": "a454dc40cc804f07a17c4cd1961a9bc9",
      "Inputs": [
        {
          "Id": "1f813fcec01e4899b4169bcb4da8c35f",
          "Name": "list",
          "Description": "List to take from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "486ab3a6227040bb9f941b6231ddbd4b",
          "Name": "amount",
          "Description": "Amount of items to take. If negative, items are taken from the end of the list.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bc82c8aa133844c492e61d55a7678b42",
          "Name": "list",
          "Description": "List of extracted items.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Fetches an amount of items from the start of the list.\n\nList.TakeItems (list: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "5;",
      "Id": "900f122898394e9ca9f3e46b6102192a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1b11c1f716db4dde95af7d009b836544",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.TakeItems@var[]..[],int",
      "Id": "d656436c5fc24177bab4d6b760cfac51",
      "Inputs": [
        {
          "Id": "4050e23acb194a1c9b9a8577b6f36360",
          "Name": "list",
          "Description": "List to take from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ddc97166aa0749d1b8a276234873a485",
          "Name": "amount",
          "Description": "Amount of items to take. If negative, items are taken from the end of the list.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a6d69fcee6fd4098848205c959fff098",
          "Name": "list",
          "Description": "List of extracted items.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Fetches an amount of items from the start of the list.\n\nList.TakeItems (list: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "10;",
      "Id": "4450fe0f6b6541a781257762bdc0f17e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8e73c1d4dde84e0ba09b3a55c0aee9e4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.RandomList@int,double,double,int",
      "Id": "a35a9b123b184b358d3f7eeac32736cb",
      "Inputs": [
        {
          "Id": "ffdfaa3fd16d48a4aae7df214ff1047d",
          "Name": "amount",
          "Description": "Amount of random numbers the result list will contain.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2aa7440998f84151aa3ad9777ee0ef58",
          "Name": "value1",
          "Description": "Lower end of the range for the random number.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a4376a2c7499446988509ec7300ef770",
          "Name": "value2",
          "Description": "Higher end of the range for the random number.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dc9086d87d974875949c24601dae3093",
          "Name": "seed",
          "Description": "Seed value for the random number generator.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8e1d00dee8d643e99deaf8a63c96180e",
          "Name": "number",
          "Description": "List of random numbers in the range [lower_number, higher_number).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces a list containing the given amount of random doubles in the defined range of [lower_number, higher_number) based on an initial seed value.\n\nMath.RandomList (amount: int, value1: double, value2: double, seed: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;\nList.Count(i);",
      "Id": "43d68c66af2c4bd288d5cd619356006b",
      "Inputs": [
        {
          "Id": "f2c7bfe05eac4a8c8489a35f80f08ca2",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3442346658e143e4a3690664a0da8422",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ea85ecbc412d4fb68d238a7908b5be2e",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 999.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "InputValue": 138.0,
      "Id": "b96141fb2668459c8d541267f04f503f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "52fa44e1d4944280bdc2a7bb598f6803",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "10;",
      "Id": "d3037cf836dc4adc8e55adbea5afb0ad",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d705f7ae74624eb49f5eea21722e8fcb",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Round@double",
      "Id": "40c7e08243b44731bf110aeb0011db2b",
      "Inputs": [
        {
          "Id": "9a1e9332f3b9448bbea683bf83e42477",
          "Name": "number",
          "Description": "Number to round.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bdfdf3e1326b4eba9f1479fcb9059e8f",
          "Name": "number",
          "Description": "Integral value closes to the number.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Rounds a number to the closest integral value. Note that this method returns a double-precision floating-point number instead of an integral type.\n\nMath.Round (number: double): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "ee00faee415d49fc90ff7b9a6234f0e4",
      "Inputs": [
        {
          "Id": "9aecd3f5976f41c79a5a2e4f5440039f",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2ea9ddb4ffed4de091674bf121dd0f22",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2acf85447452400cb4c371538cf3b612",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport os\r\nimport sys\r\nsys.path.append(os.getenv('LOCALAPPDATA').replace('\\\\','\\\\\\\\') + r'\\Programs\\Python\\Python39\\Lib\\site-packages')\r\nimport clr\r\nclr.AddReference('RevitAPI')\r\nimport Autodesk\r\n\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nclr.AddReference('RevitNodes')\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\nclr.ImportExtensions(Revit.GeometryReferences)\r\n\r\nclr.AddReference('RevitServices')\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\n\r\n# Place your code below this line\r\ndef repeatFuncApply(func, repeat, data_input):\r\n    result = []\r\n    input_forFunc = data_input\r\n    while repeat != 0:\r\n        result.append(func(input_forFunc))\r\n        input_forFunc = func(input_forFunc)\r\n        repeat = repeat - 1\r\n    return result\r\n\r\ndef create_horizonLine(endpt):\r\n    sttpt = Point.ByCoordinates(0,0,0)\r\n    line_prime = Line.ByStartPointEndPoint(sttpt, endpt)\r\n    return line_prime\r\n    \r\ndef create_verticalLine(endpt):\r\n    sttpt = Point.ByCoordinates(0,0,0)\r\n    line_prime = Line.ByStartPointEndPoint(sttpt, endpt)\r\n    return line_prime\r\n    \r\ndef curveOffset(elem, dist):\r\n    result = Curve.Offset(elem, dist)\r\n    return result\r\n    \r\ndef range_q(start, end, num):\r\n    result = [start]\r\n    between = num - 1\r\n    gap = end - start\r\n    step = gap / between\r\n    for i in range(num):\r\n        if i == 0:\r\n            pass\r\n        else:\r\n            target = start + step * i\r\n            result.append(target)\r\n    return result\r\n\r\n\r\n\r\n##########################################################\r\nresult = [\r\nrepeatFuncApply,\r\ncreate_horizonLine,\r\ncreate_verticalLine,\r\ncurveOffset,\r\nrange_q\r\n]\t\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = result",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "e70e673008604f609332470db2e29599",
      "Inputs": [
        {
          "Id": "2478519b6f1d48de9f39bc5d845bb8ee",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8d4490127cd44ab683923c0c4a19fd51",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    }
  ],
  "Connectors": [
    {
      "Start": "1ac3e2356ed04684b63fc4aee3ca9fb1",
      "End": "9b31a4b695d14a4c885a7e6e375094eb",
      "Id": "aa83b06ee0104912b8eef5d4fcbffdf8"
    },
    {
      "Start": "f44ae5e46abd4207a5778b8c700537e8",
      "End": "ce50d66bb9a7438eb647c4c788eeb702",
      "Id": "23514142f7664180bc1453886d5bd88b"
    },
    {
      "Start": "fe305d350ca4407abc847c046f750634",
      "End": "951ef528aa8244899c8ab8914106e059",
      "Id": "f615dca46a4b4597a4a2eb1cf5ba8c6f"
    },
    {
      "Start": "b6ca9f741a25406f9047a43070d9ca8c",
      "End": "cae302f566e044549f08e0359232cde1",
      "Id": "49bd43a26e8c4a019a694d918137ce99"
    },
    {
      "Start": "92dc93f96fce4a4bb1ddfc4fb2d69210",
      "End": "19f95675653043909cf4eea17cd425b9",
      "Id": "576e96f1a70b47d2900fffd6eeb9fba6"
    },
    {
      "Start": "49c91128f3fc4785bc7a2c9126f1188b",
      "End": "07081c0f24f74caab4a749a0e7520663",
      "Id": "4a1b5787112b4b0fa15a9a7d0ff13004"
    },
    {
      "Start": "78dbba6794794be5afeed74dd530a41b",
      "End": "4f285044f78e49149d98463c390d2405",
      "Id": "92ef0f1b893641d8ba3c88f732df0949"
    },
    {
      "Start": "9cf2396220b84c00a6360a3e1624b529",
      "End": "ad93cb4fc2324ffc9928b521cf48950d",
      "Id": "f68e7c36eb46472aacb9062fe7b25592"
    },
    {
      "Start": "7e68fc458beb4521b52505b749ead34d",
      "End": "bd8666566293410d9211bb1817036ca7",
      "Id": "968d2fd634404b3483d0912efd4845ae"
    },
    {
      "Start": "50ab653b2b56426abc795f3e984370f8",
      "End": "bf8542400b864b1b9c0cfbb33b902729",
      "Id": "fc2469d01dca473185525a170e322e2f"
    },
    {
      "Start": "442a0224c24445aa8d4370c47aeabd66",
      "End": "083c0b9fd2d64d048eeb867b65916431",
      "Id": "21a326771b284d408e5328bf5f2bf016"
    },
    {
      "Start": "483a54118dc041839f464690ee936c94",
      "End": "230468dd6ef7461a9368e207ed74f630",
      "Id": "12b07adb09fe48d8b08ee593e0b7658a"
    },
    {
      "Start": "fa2bf851bef5433593003b855d4121fc",
      "End": "0666be0a7c9441b8a8cf4ac8637f019a",
      "Id": "206fa45a012c41239e4eab9ab2c1ea10"
    },
    {
      "Start": "fa2bf851bef5433593003b855d4121fc",
      "End": "1cf63011632743a2a935b1f1af76e9aa",
      "Id": "bb536c01dd804466b436a15ac3ae0c40"
    },
    {
      "Start": "ac3eb6ec50934506b080827aef75355d",
      "End": "f1ab6ec4311949ae9da78a562bbcf68c",
      "Id": "c92b118c735b4585aac02f9085181cdb"
    },
    {
      "Start": "ac3eb6ec50934506b080827aef75355d",
      "End": "1f813fcec01e4899b4169bcb4da8c35f",
      "Id": "a7a6245c4575485fbf0b04ed949a2d52"
    },
    {
      "Start": "492b7a755c93468085165bc1ba7b0513",
      "End": "47500593a4194fcbb525f88086a8c055",
      "Id": "a353134245c443c29e1d01e9f67e8b29"
    },
    {
      "Start": "492b7a755c93468085165bc1ba7b0513",
      "End": "0a08950657554f869c204f97766ea18d",
      "Id": "e7fdd532a68743dfbc2551d6de7c54ab"
    },
    {
      "Start": "c323f40d17224c74a4229dff27002232",
      "End": "7736152b319a454c9e16131ec5643954",
      "Id": "b4d9cb197a374e81a2de71beaa86390f"
    },
    {
      "Start": "761bc5921f1d47fbaf3aee35608ea9cf",
      "End": "f2c7bfe05eac4a8c8489a35f80f08ca2",
      "Id": "b5c90c698b974cc48acd8ec5b39b7a8e"
    },
    {
      "Start": "761bc5921f1d47fbaf3aee35608ea9cf",
      "End": "9aecd3f5976f41c79a5a2e4f5440039f",
      "Id": "f0bc3c965644458b8d57839a302d2621"
    },
    {
      "Start": "bc82c8aa133844c492e61d55a7678b42",
      "End": "4050e23acb194a1c9b9a8577b6f36360",
      "Id": "b0756964dad941f0bb32a6cec9fd91af"
    },
    {
      "Start": "1b11c1f716db4dde95af7d009b836544",
      "End": "486ab3a6227040bb9f941b6231ddbd4b",
      "Id": "fb7eb9c84507491fa1792607586fa495"
    },
    {
      "Start": "8e73c1d4dde84e0ba09b3a55c0aee9e4",
      "End": "ddc97166aa0749d1b8a276234873a485",
      "Id": "fd4fe715c9534facb5ea5e67fb9681b8"
    },
    {
      "Start": "8e1d00dee8d643e99deaf8a63c96180e",
      "End": "9a1e9332f3b9448bbea683bf83e42477",
      "Id": "82da19fe4d8c49acbc7bfcb51d712364"
    },
    {
      "Start": "3442346658e143e4a3690664a0da8422",
      "End": "2aa7440998f84151aa3ad9777ee0ef58",
      "Id": "249d8469951c423bb1f122bc8c868b82"
    },
    {
      "Start": "ea85ecbc412d4fb68d238a7908b5be2e",
      "End": "a4376a2c7499446988509ec7300ef770",
      "Id": "bfea27147d6147a5b6acc52c98483df2"
    },
    {
      "Start": "52fa44e1d4944280bdc2a7bb598f6803",
      "End": "dc9086d87d974875949c24601dae3093",
      "Id": "9092185825524f54b80e08099c483a4f"
    },
    {
      "Start": "d705f7ae74624eb49f5eea21722e8fcb",
      "End": "ffdfaa3fd16d48a4aae7df214ff1047d",
      "Id": "fd620b20092545e4b5b4f04c4316586b"
    },
    {
      "Start": "bdfdf3e1326b4eba9f1479fcb9059e8f",
      "End": "2ea9ddb4ffed4de091674bf121dd0f22",
      "Id": "6a2a267451a14b1fbcf891cf8626e1a5"
    },
    {
      "Start": "2acf85447452400cb4c371538cf3b612",
      "End": "67a094c8394f46b8b95da6480c828cfc",
      "Id": "dc4f9ead9dce410fb903fbca0661ba3e"
    },
    {
      "Start": "8d4490127cd44ab683923c0c4a19fd51",
      "End": "f7fa4009d6c14f688d5e83c5c253e638",
      "Id": "804caae802044088922f631802455c27"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 10000.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.1.3976",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 59.4080810546875,
      "EyeY": 1626.2491455078125,
      "EyeZ": 940.33343505859375,
      "LookX": 64.8987045288086,
      "LookY": -1734.197998046875,
      "LookZ": -979.836669921875,
      "UpX": 0.049190714955329895,
      "UpY": 0.66783273220062256,
      "UpZ": -0.74268418550491333
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "퀵 그리드 메이커",
        "Id": "f1bd5515ba42499fb58e1d8c29810381",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 834.23246995549039,
        "Y": 44.736151683827245
      },
      {
        "ShowGeometry": false,
        "Name": "함수 라이브러리 (함수 임포트 용)",
        "Id": "128a05c5cbd24a93b96027ca88c32a3c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 480.23246995549039,
        "Y": -67.263848316172769
      },
      {
        "ShowGeometry": true,
        "Name": "퀵 그리드 메이커 Input",
        "Id": "6aa5f63e50bd498b95af666fcbe67117",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 480.23246995549039,
        "Y": 87.589485017160484
      },
      {
        "ShowGeometry": true,
        "Name": "그리드길이",
        "Id": "864f490be1814a559df2517c867a0dd6",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 81.232469955490387,
        "Y": -15.623848316172825
      },
      {
        "ShowGeometry": true,
        "Name": "그리드간격",
        "Id": "35549690ebf244099de97ef6d3c0208f",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 81.232469955490387,
        "Y": 67.949485017160583
      },
      {
        "ShowGeometry": true,
        "Name": "x축그리드갯수",
        "Id": "8146661db3ea4bcbaa83f488b8cd7951",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 81.232469955490387,
        "Y": 151.52281835049388
      },
      {
        "ShowGeometry": true,
        "Name": "y축그리드갯수",
        "Id": "a17db5c27e504774959cc61141307082",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 81.232469955490387,
        "Y": 235.09615168382726
      },
      {
        "ShowGeometry": true,
        "Name": "?",
        "Id": "68f4b34788da446296ec7d62156a293e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1497.4101724392526,
        "Y": 1364.9718275132616
      },
      {
        "ShowGeometry": false,
        "Name": "Rectangle.ByWidthLength",
        "Id": "36a0118f1ae04f6abef20cd456102308",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1194.1565082256411,
        "Y": 943.44025970868722
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "f2959672adad42afb04b63891f94e268",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1002.1565082256411,
        "Y": 960.65359304202047
      },
      {
        "ShowGeometry": false,
        "Name": "Surface.ByPatch",
        "Id": "de04a5bc06df42e9932e62a4cc16937b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1507.1565082256411,
        "Y": 943.44025970868722
      },
      {
        "ShowGeometry": false,
        "Name": "Surface.PointAtParameter",
        "Id": "5be5106b222d4b41a6047feb73775730",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1846.1565082256411,
        "Y": 976.44025970868722
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "679196c0c7ea41e9b6267b68d348edf1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1507.1565082256411,
        "Y": 1052.6535930420205
      },
      {
        "ShowGeometry": false,
        "Name": "ConvexHull Class",
        "Id": "65b0d70ad7bc4f8cb042f31cd6770af8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3459.1565082256411,
        "Y": 749.63692637535382
      },
      {
        "ShowGeometry": false,
        "Name": "Python Script",
        "Id": "f390f30959b5406dab3b6e4e2b997a17",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3742.1463259255038,
        "Y": 871.62674407521763
      },
      {
        "ShowGeometry": false,
        "Name": "List.Flatten",
        "Id": "20172bba6d2946d38cbee5be9349b9b0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2142.1565082256411,
        "Y": 923.24359304202051
      },
      {
        "ShowGeometry": false,
        "Name": "List.TakeItems",
        "Id": "a454dc40cc804f07a17c4cd1961a9bc9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3459.1565082256411,
        "Y": 1029.6369263753538
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "900f122898394e9ca9f3e46b6102192a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3142.1565082256411,
        "Y": 1059.8502597086872
      },
      {
        "ShowGeometry": false,
        "Name": "List.TakeItems",
        "Id": "d656436c5fc24177bab4d6b760cfac51",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3743.1565082256407,
        "Y": 1018.6369263753538
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "4450fe0f6b6541a781257762bdc0f17e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3459.1565082256411,
        "Y": 1164.8502597086872
      },
      {
        "ShowGeometry": false,
        "Name": "Math.RandomList",
        "Id": "a35a9b123b184b358d3f7eeac32736cb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2826.1565082256411,
        "Y": 920.63692637535394
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "43d68c66af2c4bd288d5cd619356006b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2427.1565082256411,
        "Y": 956.06359304202056
      },
      {
        "ShowGeometry": false,
        "Name": "Number Slider",
        "Id": "b96141fb2668459c8d541267f04f503f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2427.1565082256411,
        "Y": 1074.6369263753538
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "d3037cf836dc4adc8e55adbea5afb0ad",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2427.1565082256411,
        "Y": 847.8502597086873
      },
      {
        "ShowGeometry": false,
        "Name": "Math.Round",
        "Id": "40c7e08243b44731bf110aeb0011db2b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3142.1565082256411,
        "Y": 920.63692637535394
      },
      {
        "ShowGeometry": false,
        "Name": "List.GetItemAtIndex",
        "Id": "ee00faee415d49fc90ff7b9a6234f0e4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3459.1565082256411,
        "Y": 894.63692637535394
      },
      {
        "ShowGeometry": false,
        "Name": "함수 라이브러리 (함수 임포트 용)",
        "Id": "e70e673008604f609332470db2e29599",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1146.9147786711292,
        "Y": 1136.0077498346657
      }
    ],
    "Annotations": [
      {
        "Id": "5fbb5f2bb86945dab61451455f345302",
        "Title": "<Click here to edit the group title>",
        "Nodes": [
          "36a0118f1ae04f6abef20cd456102308",
          "f2959672adad42afb04b63891f94e268",
          "de04a5bc06df42e9932e62a4cc16937b",
          "5be5106b222d4b41a6047feb73775730",
          "679196c0c7ea41e9b6267b68d348edf1",
          "65b0d70ad7bc4f8cb042f31cd6770af8",
          "f390f30959b5406dab3b6e4e2b997a17",
          "20172bba6d2946d38cbee5be9349b9b0",
          "a454dc40cc804f07a17c4cd1961a9bc9",
          "900f122898394e9ca9f3e46b6102192a",
          "d656436c5fc24177bab4d6b760cfac51",
          "4450fe0f6b6541a781257762bdc0f17e",
          "a35a9b123b184b358d3f7eeac32736cb",
          "43d68c66af2c4bd288d5cd619356006b",
          "b96141fb2668459c8d541267f04f503f",
          "d3037cf836dc4adc8e55adbea5afb0ad",
          "40c7e08243b44731bf110aeb0011db2b",
          "ee00faee415d49fc90ff7b9a6234f0e4"
        ],
        "Left": 992.15650822564112,
        "Top": 696.63692637535382,
        "Width": 2944.9999999999995,
        "Height": 561.21333333333337,
        "FontSize": 36.0,
        "InitialTop": 749.63692637535382,
        "InitialHeight": 560.21333333333337,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -742.79160203442211,
    "Y": -678.18749020876385,
    "Zoom": 0.87000321506639466
  }
}