{
  "Uuid": "24f1cb7a-612a-4d0a-b46b-055c4457533e",
  "IsCustomNode": false,
  "Description": null,
  "Name": "RandomPlacing2",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "bdd24c62a62d4b5288d192314267a1ac",
      "Name": "Number Slider",
      "Type": "number",
      "Value": "27408",
      "MaximumValue": 99999.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nfrom functools import reduce\r\n\r\ndef ToVals(pt):\r\n\treturn [pt.X,pt.Y,pt.Z]\r\n\r\ndef ToPts(ptVals):\r\n\treturn Point.ByCoordinates(ptVals[0],ptVals[1],ptVals[2])\r\n\r\ndef CreateOutline(pts):\r\n\tcrvs = []\r\n\ti = 0\r\n\twhile i < len(pts):\r\n\t\tif i == len(pts)-1:\r\n\t\t\tcrvs.append(Line.ByStartPointEndPoint(pts[i],pts[0]))\r\n\t\telse:\r\n\t\t\tcrvs.append(Line.ByStartPointEndPoint(pts[i],pts[i+1]))\r\n\t\ti = i+1\r\n\treturn PolyCurve.ByJoinedCurves(crvs)\r\n\r\n'''\r\nTaken from Thomas Switzers awesome GitHub repo and modified to suit Dynamo Context\r\nhttps://gist.github.com/arthur-e/5cf52962341310f438e96c1f3c3398b8\r\nI take zero credit for this work other than porting it across.\r\n'''\r\ndef convex_hull_graham(points):\r\n\t'''\r\n\tReturns points on convex hull in CCW order according to Graham's scan algorithm. \r\n\tBy Tom Switzer <thomas.switzer@gmail.com>.\r\n\t'''\r\n\tTURN_LEFT, TURN_RIGHT, TURN_NONE = (1, -1, 0)\r\n\r\n\tdef cmp(a, b):\r\n\t\treturn (a > b) - (a < b)\r\n\t\r\n\tdef turn(p, q, r):\r\n\t\treturn cmp((q[0] - p[0])*(r[1] - p[1]) - (r[0] - p[0])*(q[1] - p[1]), 0)\r\n\t\r\n\tdef _keep_left(hull, r):\r\n\t\twhile len(hull) > 1 and turn(hull[-2], hull[-1], r) != TURN_LEFT:\r\n\t\t\thull.pop()\r\n\t\tif not len(hull) or hull[-1] != r:\r\n\t\t\thull.append(r)\r\n\t\treturn hull\r\n\r\n\tpoints = [ToVals(p) for p in points]\t\r\n\tpoints = sorted(points)\r\n\tl = reduce(_keep_left, points, [])\r\n\tu = reduce(_keep_left, reversed(points), [])\r\n\tpoints = l.extend(u[i] for i in range(1, len(u) - 1)) or l\r\n\tpoints = [ToPts(p) for p in points]\r\n\treturn CreateOutline(points)\r\n\r\nOUT = convex_hull_graham(IN[0])",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "32203e8ed7fd4b00bba79a5cde70f00f",
      "Inputs": [
        {
          "Id": "3b525128821440e8a5e8e674c1a58434",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fb1aca13506c4c4fb685c27b033e73f1",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.RandomList@int,double,double,int",
      "Id": "7ce3562b367c49b1918ee35a97ea2125",
      "Inputs": [
        {
          "Id": "fad000c5b9df4a6a8a7b0bbab9cd9f12",
          "Name": "amount",
          "Description": "Amount of random numbers the result list will contain.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f06c67e1ee4b40848a960d460e1a3ff9",
          "Name": "value1",
          "Description": "Lower end of the range for the random number.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4ca3dffb7ab44050beb0fae6bacb3e6a",
          "Name": "value2",
          "Description": "Higher end of the range for the random number.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4dae0194cb92442186c0cfe62b975f33",
          "Name": "seed",
          "Description": "Seed value for the random number generator.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "73c2d3917f1445fc93e94c29d13cc450",
          "Name": "number",
          "Description": "List of random numbers in the range [lower_number, higher_number).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces a list containing the given amount of random doubles in the defined range of [lower_number, higher_number) based on an initial seed value.\n\nMath.RandomList (amount: int, value1: double, value2: double, seed: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "51fa34d577a94451aa8e984e7382a025",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a26812e42c864876b73a1340d90d3a3c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..999..10;",
      "Id": "ca9e3916637d4c1581f6033af4be2f2f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d7e2c3b704a5444aa1edafc1b6174ee4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 99999.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 27408.0,
      "Id": "bdd24c62a62d4b5288d192314267a1ac",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ddd8857f1cea490092ac8799e8c2c87e",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "b66b25aa68f74925b05860c9127dc25e",
      "Inputs": [
        {
          "Id": "c04a290c367545e999e38d482617db52",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9f5cff5a5d44450f8914ff199f5d331f",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7bef0218602d43a7973d555c076b47b8",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fef165d307e341bbb02f4e0900fe73b8",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2;",
      "Id": "2c03289aa6e447f390a8144b87d54a43",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "21508866bad1488f8366ed874de9bfc7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "9ca223f8013e438e9fd0b804a06f6f4d",
      "Inputs": [
        {
          "Id": "8faddf0b78cd4294800014512edc6a08",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "ce756b9084d94d2db8492c8091e727cd",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "58ad35dea1f5451f89091c25a3920844",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "70e00e2fc27d480da535979933e43380",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "85717351cdcd4267855e50a7bf032a43",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "564c67f53fc445a18cfe21cf41ed9b99",
      "Inputs": [
        {
          "Id": "37b9facb64814d2a89dff5a3a26cdb82",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "785a712397004bdfa6847ab43e066117",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a2ae18309d8e4c1d95b2c48ad56ee2e1",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2;\n-999;\n999;",
      "Id": "94f1fa4eb71346a9b21db52d7744e6d8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9d08103732d146a080928800e584c753",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "733a3ad1efc145a7867707d8885f3418",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "736ac6bbabb44d2fb3515c7dc20d7c49",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.RandomList@int,double,double,int",
      "Id": "9bcdbd87d428433990b4c06336c316eb",
      "Inputs": [
        {
          "Id": "ac8e7d03a36343d7b9622e5f5566fd53",
          "Name": "amount",
          "Description": "Amount of random numbers the result list will contain.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b6e70847872445b59dc81e4eba8420e0",
          "Name": "value1",
          "Description": "Lower end of the range for the random number.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6012079ba1b84349a08138292e474561",
          "Name": "value2",
          "Description": "Higher end of the range for the random number.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f2e6e65f18cc4d8eb9840ec426d08550",
          "Name": "seed",
          "Description": "Seed value for the random number generator.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3457ed1749034140ac93dcc0dd01bc1d",
          "Name": "number",
          "Description": "List of random numbers in the range [lower_number, higher_number).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces a list containing the given amount of random doubles in the defined range of [lower_number, higher_number) based on an initial seed value.\n\nMath.RandomList (amount: int, value1: double, value2: double, seed: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cuboid.ByLengths@Autodesk.DesignScript.Geometry.Point,double,double,double",
      "Id": "679b7d8a9f584171a7abce8e022717e8",
      "Inputs": [
        {
          "Id": "96109cf0a6c94b218a2dff0e99f2780a",
          "Name": "origin",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "94ea6def3ff444d78182200d8f5306f2",
          "Name": "width",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "356936ba252b4d6aa3d05711fe9196ba",
          "Name": "length",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "694f09ca4d76403e96a5a78bcb30eb0b",
          "Name": "height",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9076bedf1e3244e8bb922ca37392b4ff",
          "Name": "Cuboid",
          "Description": "Cuboid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Cuboid centered at input Point, with specified width, length, and height.\n\nCuboid.ByLengths (origin: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), width: double = 1, length: double = 1, height: double = 1): Cuboid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "200;",
      "Id": "b0e9099b04a7450c9112086fcaa9caac",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a952e0feff0c4d728f1b5606c92cece9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Solid.Centroid",
      "Id": "d8739a04189845a69277bb3cf6c1ad82",
      "Inputs": [
        {
          "Id": "7baa25b52f984837b0443ca4b7eb655e",
          "Name": "solid",
          "Description": "Autodesk.DesignScript.Geometry.Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dd8c794e71714f728c71db43745d786e",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The centroid of the Solid\n\nSolid.Centroid ( ): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.PolyCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[],bool",
      "Id": "e613ba82d18247e0a63fba2815423d32",
      "Inputs": [
        {
          "Id": "532942cd00064f31a1d9b5bde337ef65",
          "Name": "points",
          "Description": "Points to make polycurve\n\nPoint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "69a76a1634f54fd59412735c4dc5add8",
          "Name": "connectLastToFirst",
          "Description": "make close or open polycurve\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d8041c77d0034b55bbb3f9d62e5be2cb",
          "Name": "PolyCurve",
          "Description": "PolyCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Make PolyCurve by connecting points. Set the 'connectLastToFirst' input to true to close the PolyCurve.\n\nPolyCurve.ByPoints (points: Point[], connectLastToFirst: bool = false): PolyCurve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Intersect@Autodesk.DesignScript.Geometry.Geometry",
      "Id": "abda5e55fe18464687b19db0f8d2ed32",
      "Inputs": [
        {
          "Id": "c418c20221274a9abcbf750bb7ba70c0",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e9b2c80d196743068df9ebead679ba90",
          "Name": "other",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8db26efa824f4499b77a115821c3b52e",
          "Name": "Geometry[]",
          "Description": "Geometry[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the intersection Geometry for this object and another\n\nGeometry.Intersect (other: Geometry): Geometry[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.EndPoint",
      "Id": "a3f3db2dc40b49d691cdac9d5dfcfe0c",
      "Inputs": [
        {
          "Id": "b47a4bcb4bd84f50909ab6fe3bb7e206",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "df377039987a4000911c53e4e72289e3",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the end Point along the Curve\n\nCurve.EndPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ByTwoPoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "9adc2fa548a543e5985f1376c94e0f2a",
      "Inputs": [
        {
          "Id": "fae33790eef04d7d8ad93900179db263",
          "Name": "start",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a56d6482d1a54ab69b4c07a8ab543b42",
          "Name": "end",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "16f0915aa73b4e68bb946e9f0ac90457",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Vector by two end points. The result is a vector from the start to the end point.\n\nVector.ByTwoPoints (start: Point, end: Point): Vector"
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.LaceShortest, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "16660f06f86b460e92daa6c0a9da334c",
      "Inputs": [
        {
          "Id": "5b3318514cc14984ac3ff2fdeb017c19",
          "Name": "combineFunction",
          "Description": "Function to use as combinator",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "21e086b5ef5e49c0a47f08a6b9d43804",
          "Name": "list0",
          "Description": "List #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a6d5781b094c4df88a5155977bafdb63",
          "Name": "list1",
          "Description": "List #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "978fbeff3f6841bab8d9cd8a038a94a0",
          "Name": "list",
          "Description": "Combined lists",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Applies a combinator to each pair resulting from a shortest lacing of the input lists. All lists are truncated to the length of the shortest input."
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.Map, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "ce5d5be13d854e06b111bb2aa2c0045f",
      "Inputs": [
        {
          "Id": "52b44a8b7c534512ab89c9ab3c8bf109",
          "Name": "list",
          "Description": "The list to map over.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f3612e1ca8754d4ba03de87dd2210987",
          "Name": "function",
          "Description": "The procedure used to map element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7850448e9a674d1792f7acf2b4944c5a",
          "Name": "list",
          "Description": "Mapped list of type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Applies a function over all elements of a list, generating a new list from the results."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.StartPoint",
      "Id": "b37e1bb4e1a140cebf4ab5934412536e",
      "Inputs": [
        {
          "Id": "166316a3549744f0850df0e82ebe598b",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "23b42ba9bf7c40209606ca07c9f28167",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the start Point along the Curve\n\nCurve.StartPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "9e3c4c0f61684f44b8329a2de4a152a4",
      "Inputs": [
        {
          "Id": "b8cf6460b0eb40a7b178040027845c89",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e07f32b3bfc9420aa284e4d5179691ad",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "788d7cc20c96416597dd8411378ca0f7",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "3fcd536bf20845d98ce70175ab1c2f59",
      "Inputs": [
        {
          "Id": "afb2d97b9f2143b885cbe031083e6f94",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6e381d5ee77a43048ba4b5a4ae889ff7",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.LastItem@var[]..[]",
      "Id": "0200553ec8ac4c7fadfaba21b5e9a24d",
      "Inputs": [
        {
          "Id": "0f7d033b68e245ddada0caea2f54d51f",
          "Name": "list",
          "Description": "List to get the last item of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9955b71c37454467832cdc13b68faa0b",
          "Name": "last",
          "Description": "Last item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the last item in a list.\n\nList.LastItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.LastItem@var[]..[]",
      "Id": "66920298978049398b9081e56ea0cead",
      "Inputs": [
        {
          "Id": "fdd25b32c59f44dcb3ccb0928137edeb",
          "Name": "list",
          "Description": "List to get the last item of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b9e7e97978d845768265700b407cef81",
          "Name": "last",
          "Description": "Last item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the last item in a list.\n\nList.LastItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector",
      "Id": "32a8cdfddb6542af8f90ceadb481edab",
      "Inputs": [
        {
          "Id": "fa0f4113faf94963ba96946893a06809",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "353a423ca4b64d8e97850bbbf779f4aa",
          "Name": "direction",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a2c6848e1499470d96d98143acc3d1b0",
          "Name": "Geometry",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Translate geometry in the given direction by the vector length\n\nGeometry.Translate (direction: Vector): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.ReplaceItemAtIndex@var[]..[],int,var[]..[]",
      "Id": "38c4ec11a51643a79a988cf8acdd5dcb",
      "Inputs": [
        {
          "Id": "f63fe13096aa4ae8ac8ab3101c7d2c73",
          "Name": "list",
          "Description": "List to replace an item in.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5c347a59090043f09584da05b19f1b0d",
          "Name": "index",
          "Description": "Index of the item to be replaced.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0ebd1a623d664f76944360c397cab52f",
          "Name": "item",
          "Description": "The item to insert.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f83ae70342dc4233ab75da9e69b5106a",
          "Name": "list",
          "Description": "A new list with the item replaced.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Replace an item from the given list that's located at the specified index.\n\nList.ReplaceItemAtIndex (list: var[]..[], index: int, item: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "c7e5e17a6b174c7a93b86597c812e25b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0f8d833f860942ae9933df14b755e66a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "e29c5ade36ae4245a87e7d99b59d213f",
      "Inputs": [
        {
          "Id": "dd614456b85d43ca9e92188d2408d787",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d19fbb0c187e4ea0bdce67ce6d39ac2d",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Explode",
      "Id": "efc3b39f5a0144aa90ed909a58ce1d71",
      "Inputs": [
        {
          "Id": "d7702977978543a4b2b9be951f9ac54f",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ac2bc4f9682e46689d2c9e8cec269a02",
          "Name": "Geometry[]",
          "Description": "Geometry[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Separates compound or non-separated elements into their component parts.\n\nGeometry.Explode ( ): Geometry[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.NormalAtParameter@double,double",
      "Id": "87ff942ff8784d08bb35d8e152294a38",
      "Inputs": [
        {
          "Id": "1623627f9c0246098945a559d510e789",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d0dce458cb3249d3841012c575a1b449",
          "Name": "u",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "38d37ba5e9604910ae7611b20714500c",
          "Name": "v",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f15c472e9a3d4ac1879f91a7b7362a8e",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Return the normal Vector at specified U and V parameters.\n\nSurface.NormalAtParameter (u: double = 0, v: double = 0): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.Z",
      "Id": "9acc3fa130fb42e5ad4099bd3db7ee1e",
      "Inputs": [
        {
          "Id": "1f52a0c73f2947eebcc1c48629f5355d",
          "Name": "vector",
          "Description": "Autodesk.DesignScript.Geometry.Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9fb0a220732e4f0bbcbe5a9d04bc8ee1",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Z component of a Vector\n\nVector.Z: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.AllIndicesOf@var[]..[],var",
      "Id": "9977b0ba37784b1cabeae9c781b99bbc",
      "Inputs": [
        {
          "Id": "4a0c454309fd49b19d400d9abaeb40f8",
          "Name": "list",
          "Description": "List to search in. If this argument is null, an empty list is returned.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "107b36343b8647fd8dce298f4ec82fa5",
          "Name": "item",
          "Description": "Item to look for.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cdfd50fdf59b4259832b931beb0f4011",
          "Name": "var[]..[]",
          "Description": "A list of zero-based indices of all occurrences of the item if found, or an empty list if the item does not exist in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given an item, returns the zero-based indices of all its occurrences in the list. If the item cannot be found, an empty list is returned.\n\nList.AllIndicesOf (list: var[]..[], item: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "-1.00;",
      "Id": "579ed4bbb004480c8a3ce3e640c28b70",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5078843577d54b8eb8c01071d8e47f5f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "7742865e8f9247d194b8b2b2b5fda4b7",
      "Inputs": [
        {
          "Id": "f8cc250d0e844fd9a369ceae6c40e05d",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "fa7e0b11510a44e3ab411fa9fbf1109f",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "73a3f81f475649a2a4e84d771d472607",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.PolySurface.ByJoinedSurfaces@Autodesk.DesignScript.Geometry.Surface[]",
      "Id": "df9de2ad96534dcda015ae1f07429fd9",
      "Inputs": [
        {
          "Id": "48091811db8d413a94976a28c2c29048",
          "Name": "surfaces",
          "Description": "Surfaces to join into polysurface\n\nSurface[]",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3db2505699b9447fba79287077a5f5ec",
          "Name": "PolySurface",
          "Description": "PolySurface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Make Polysurface by joining surfaces.\n\nPolySurface.ByJoinedSurfaces (surfaces: Surface[]): PolySurface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "0bf206834a9f47d5b8819e28d63cc57b",
      "Inputs": [
        {
          "Id": "be15d1c14b2141a4a67fa1a8ea19113c",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "21c8d1b961d94a09a493e93fb2663134",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4d3a4e3a69eb4c2da4b485cad52a38e5",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.BoundingBox.ByGeometry@Autodesk.DesignScript.Geometry.Geometry[]",
      "Id": "579f0969190b4641bb0e6aac66a61d8a",
      "Inputs": [
        {
          "Id": "99a4297ca0884b9985dc47798b2d33c5",
          "Name": "geom",
          "Description": "Geometry[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "15d1ad2dd1cd49308ac3e396ad124f51",
          "Name": "BoundingBox",
          "Description": "BoundingBox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create an axis-aligned BoundingBox around input Geometry.\n\nBoundingBox.ByGeometry (geom: Geometry[]): BoundingBox"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.BoundingBox.ToCuboid",
      "Id": "610815c5babc4a52b0f3844a570b97aa",
      "Inputs": [
        {
          "Id": "66fd7a174b454dfd9de0db43afa995e4",
          "Name": "boundingBox",
          "Description": "Autodesk.DesignScript.Geometry.BoundingBox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f6b61264d75547e2bce3759a55c07b32",
          "Name": "Cuboid",
          "Description": "A Cuboid representation of the BoundingBox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the BoundingBox as a Solid Cuboid\n\nBoundingBox.ToCuboid ( ): Cuboid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.Difference@Autodesk.DesignScript.Geometry.Surface[]",
      "Id": "8bccce1feba740eeb0439fd582f4183a",
      "Inputs": [
        {
          "Id": "3019570202a44e229eba09a0a8e95a99",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "edad034937a145ad883a85b13f333dc7",
          "Name": "others",
          "Description": "Surface[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e4afe83ca4c5453291c539d4c12eb91d",
          "Name": "Surface",
          "Description": "Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The boolean difference of this Surface and the union of input Surfaces. This method might return a polySurface if the resulting boolean is non-manifold or multi-faced.\n\nSurface.Difference (others: Surface[]): Surface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Explode",
      "Id": "510d00ce9af24401a17ccfa8bdbc6373",
      "Inputs": [
        {
          "Id": "318b8c2e7ee8490da00d110f9140123c",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1addd00e9c28421da69f618e02676d49",
          "Name": "Geometry[]",
          "Description": "Geometry[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Separates compound or non-separated elements into their component parts.\n\nGeometry.Explode ( ): Geometry[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "709775058d4f480fbe3ba84856d5c0b5",
      "Inputs": [
        {
          "Id": "4f6360a5deb34393825566eb7bf5815b",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7c68056cd2994819b01e44b8da1a1ee0",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Explode",
      "Id": "c87ef4b3dc3946a2907d52d029adac25",
      "Inputs": [
        {
          "Id": "5365c002e444442280ebac37b6a10520",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5baeadb1b5da495c96bbacb569a6fb3c",
          "Name": "Geometry[]",
          "Description": "Geometry[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Separates compound or non-separated elements into their component parts.\n\nGeometry.Explode ( ): Geometry[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.Area",
      "Id": "0f614789fbd84e4185451dbff32ae950",
      "Inputs": [
        {
          "Id": "a223d482e86447b6b2453745b6bba1a2",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7a343e66655c4a33a7411da4d33308b7",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the total surface area.\n\nSurface.Area: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.MinimumItem@var[]",
      "Id": "ea78cb1eb4644ae29136ff9e9486c739",
      "Inputs": [
        {
          "Id": "1eeb7dbfeb3c41609ae130c894adc21d",
          "Name": "list",
          "Description": "List to take the minimum value from.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5953f65fb8214e828bcdfc5a8517ae1c",
          "Name": "min",
          "Description": "Minimum value from the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the minimum value from a list.\n\nList.MinimumItem (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.AllIndicesOf@var[]..[],var",
      "Id": "81f91ee9fece4637b26d35ab9d05480f",
      "Inputs": [
        {
          "Id": "2d6db702b1e6488ca0d8a4c1896a1223",
          "Name": "list",
          "Description": "List to search in. If this argument is null, an empty list is returned.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8531c2f42de5461db83fc504b8fbe5ab",
          "Name": "item",
          "Description": "Item to look for.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "38260a1d43d148068233acf887045f06",
          "Name": "var[]..[]",
          "Description": "A list of zero-based indices of all occurrences of the item if found, or an empty list if the item does not exist in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given an item, returns the zero-based indices of all its occurrences in the list. If the item cannot be found, an empty list is returned.\n\nList.AllIndicesOf (list: var[]..[], item: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "85a1077973fa485795685b8074e7b70c",
      "Inputs": [
        {
          "Id": "1c5bef6e75a0464d93bf854473de5218",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1555e451726442f9bb6be335868a4759",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6c9f769272594a5fa3db292a18280cc0",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.PointAtParameter@double,double",
      "Id": "fb863577c3ed4d38b76b6c37bf3d9ba4",
      "Inputs": [
        {
          "Id": "9982d6663ebf47f19fc13185fd1662bd",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6d14b2536c5e4a7ab4f87e422d2d9a66",
          "Name": "u",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "81a99b3daf434b7cac879108b69312eb",
          "Name": "v",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5d25532e4e3245698acfeab959761610",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Return the Point at specified U and V parameters.\n\nSurface.PointAtParameter (u: double = 0, v: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.PointAtParameter@double,double",
      "Id": "a5fb8825675946e99f6a69e243e5f932",
      "Inputs": [
        {
          "Id": "85201d6ac6984562962e47701b8c02f7",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5c78c92068d84792aa91d169fa05d67a",
          "Name": "u",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "58b2a0d0ee0f4235a2044ef3853b4f2f",
          "Name": "v",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e33df9318b804c428e5e842f7f0e8cf9",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Return the Point at specified U and V parameters.\n\nSurface.PointAtParameter (u: double = 0, v: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "66a199b51e4c4c2c87721eb20afaf9e7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6631ffe9cd83406c962be37ea91e81e0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.PointAtParameter@double,double",
      "Id": "e5075fb206694ab387b0f6c641107f29",
      "Inputs": [
        {
          "Id": "101fd754f0d4437b8fb3cd465d653064",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ef6d05ece79f45139523d82ed9f39e1c",
          "Name": "u",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "308e8cbb1e0749d59b85b3953940496e",
          "Name": "v",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e63f5763aa3747928f9abbf96a9f9fac",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Return the Point at specified U and V parameters.\n\nSurface.PointAtParameter (u: double = 0, v: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "f30ca207b32849799ed308757e49a15a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "100dc90ef40c4061bd1e480bb3bfceda",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ByTwoPoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "73ccf73ab3ab4828a3edcc938b7cb9e4",
      "Inputs": [
        {
          "Id": "753af90841474767a962debcf65879b2",
          "Name": "start",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d5bb4ae7eedb4058a55bbee2eee86a45",
          "Name": "end",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c5e708363fd24db6af1fa5f5cc70b655",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Vector by two end points. The result is a vector from the start to the end point.\n\nVector.ByTwoPoints (start: Point, end: Point): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ByTwoPoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "e3f4dd24088043d48bec41f78b2242cf",
      "Inputs": [
        {
          "Id": "eb75083330234acdacce55ced2da070a",
          "Name": "start",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a488e0e1730843eb88e4d7980925929f",
          "Name": "end",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bc86828a741847e5955781c8e6e6341e",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Vector by two end points. The result is a vector from the start to the end point.\n\nVector.ByTwoPoints (start: Point, end: Point): Vector"
    }
  ],
  "Connectors": [
    {
      "Start": "73c2d3917f1445fc93e94c29d13cc450",
      "End": "f2e6e65f18cc4d8eb9840ec426d08550",
      "Id": "8df271c76aa740189525f1b768051325"
    },
    {
      "Start": "a26812e42c864876b73a1340d90d3a3c",
      "End": "ce756b9084d94d2db8492c8091e727cd",
      "Id": "9651686947784ddd878741fb7d0cbe93"
    },
    {
      "Start": "ddd8857f1cea490092ac8799e8c2c87e",
      "End": "4dae0194cb92442186c0cfe62b975f33",
      "Id": "554396ae89694d569f178d7081bfd272"
    },
    {
      "Start": "fef165d307e341bbb02f4e0900fe73b8",
      "End": "96109cf0a6c94b218a2dff0e99f2780a",
      "Id": "8dc9104de4004fa3821b699ddb487184"
    },
    {
      "Start": "21508866bad1488f8366ed874de9bfc7",
      "End": "fad000c5b9df4a6a8a7b0bbab9cd9f12",
      "Id": "43efea97f62c4e2099e54371f67c73c5"
    },
    {
      "Start": "58ad35dea1f5451f89091c25a3920844",
      "End": "9f5cff5a5d44450f8914ff199f5d331f",
      "Id": "160134472a7e438c9c14dcee9f307d0e"
    },
    {
      "Start": "85717351cdcd4267855e50a7bf032a43",
      "End": "785a712397004bdfa6847ab43e066117",
      "Id": "4869364343a148edadf613d21340526e"
    },
    {
      "Start": "a2ae18309d8e4c1d95b2c48ad56ee2e1",
      "End": "c04a290c367545e999e38d482617db52",
      "Id": "3fd24350de244567b6e90c458c637e61"
    },
    {
      "Start": "9d08103732d146a080928800e584c753",
      "End": "ac8e7d03a36343d7b9622e5f5566fd53",
      "Id": "7fb6304e677a4950b6351737199e49f9"
    },
    {
      "Start": "733a3ad1efc145a7867707d8885f3418",
      "End": "f06c67e1ee4b40848a960d460e1a3ff9",
      "Id": "e52ce7b8566d4ce0bd4f77e3ce20bbee"
    },
    {
      "Start": "733a3ad1efc145a7867707d8885f3418",
      "End": "b6e70847872445b59dc81e4eba8420e0",
      "Id": "5201f67f66f14b188334dd456446641a"
    },
    {
      "Start": "736ac6bbabb44d2fb3515c7dc20d7c49",
      "End": "4ca3dffb7ab44050beb0fae6bacb3e6a",
      "Id": "e3b49c47bb504cf2953f8e43590ceb26"
    },
    {
      "Start": "736ac6bbabb44d2fb3515c7dc20d7c49",
      "End": "6012079ba1b84349a08138292e474561",
      "Id": "2ae6af83f53b445d81b6744f2f48030a"
    },
    {
      "Start": "3457ed1749034140ac93dcc0dd01bc1d",
      "End": "8faddf0b78cd4294800014512edc6a08",
      "Id": "2b2657d1a6c94c8ab8debcefa69d5e71"
    },
    {
      "Start": "3457ed1749034140ac93dcc0dd01bc1d",
      "End": "37b9facb64814d2a89dff5a3a26cdb82",
      "Id": "5957c6d74e5545928a02bffc8a03a0ba"
    },
    {
      "Start": "9076bedf1e3244e8bb922ca37392b4ff",
      "End": "7baa25b52f984837b0443ca4b7eb655e",
      "Id": "7171ec72f9ac40fd9e128540dff5c0bf"
    },
    {
      "Start": "9076bedf1e3244e8bb922ca37392b4ff",
      "End": "c418c20221274a9abcbf750bb7ba70c0",
      "Id": "111d30b2500b415ea6b09934fa176590"
    },
    {
      "Start": "9076bedf1e3244e8bb922ca37392b4ff",
      "End": "fdd25b32c59f44dcb3ccb0928137edeb",
      "Id": "699c150661334926bb9d8199b40bbdda"
    },
    {
      "Start": "9076bedf1e3244e8bb922ca37392b4ff",
      "End": "f63fe13096aa4ae8ac8ab3101c7d2c73",
      "Id": "3be4898dc7354338beacdc1b0cfb7a42"
    },
    {
      "Start": "a952e0feff0c4d728f1b5606c92cece9",
      "End": "94ea6def3ff444d78182200d8f5306f2",
      "Id": "974b8747c9ab4eaa942b6eb66d935d84"
    },
    {
      "Start": "a952e0feff0c4d728f1b5606c92cece9",
      "End": "356936ba252b4d6aa3d05711fe9196ba",
      "Id": "d92e4290796e404a8891e36fc75a133c"
    },
    {
      "Start": "a952e0feff0c4d728f1b5606c92cece9",
      "End": "694f09ca4d76403e96a5a78bcb30eb0b",
      "Id": "2f1a3c1a7b4845bd9c162cfda2193c00"
    },
    {
      "Start": "dd8c794e71714f728c71db43745d786e",
      "End": "532942cd00064f31a1d9b5bde337ef65",
      "Id": "e7dc5fca5299476aa1256084a03b35d4"
    },
    {
      "Start": "d8041c77d0034b55bbb3f9d62e5be2cb",
      "End": "e9b2c80d196743068df9ebead679ba90",
      "Id": "6783fb397a4b4462b82dc559c5e4010a"
    },
    {
      "Start": "8db26efa824f4499b77a115821c3b52e",
      "End": "a6d5781b094c4df88a5155977bafdb63",
      "Id": "8e7e518a74b14b60a3ac4230331f50dd"
    },
    {
      "Start": "df377039987a4000911c53e4e72289e3",
      "End": "b8cf6460b0eb40a7b178040027845c89",
      "Id": "eeb4e2fa6ee043ec975b3eaa5e2f2c69"
    },
    {
      "Start": "16f0915aa73b4e68bb946e9f0ac90457",
      "End": "353a423ca4b64d8e97850bbbf779f4aa",
      "Id": "ad56f1e1610b4012ae4725e25bcfadbe"
    },
    {
      "Start": "978fbeff3f6841bab8d9cd8a038a94a0",
      "End": "afb2d97b9f2143b885cbe031083e6f94",
      "Id": "fbe84c1fbf2641d5bc45ea79fa388349"
    },
    {
      "Start": "978fbeff3f6841bab8d9cd8a038a94a0",
      "End": "0f7d033b68e245ddada0caea2f54d51f",
      "Id": "44dfe173634b46959bcf1b0613e0fd52"
    },
    {
      "Start": "7850448e9a674d1792f7acf2b4944c5a",
      "End": "5b3318514cc14984ac3ff2fdeb017c19",
      "Id": "2d06e916e1084e8082d2ca54812de2f8"
    },
    {
      "Start": "23b42ba9bf7c40209606ca07c9f28167",
      "End": "e07f32b3bfc9420aa284e4d5179691ad",
      "Id": "4025c0299eac45019fa74892d331b426"
    },
    {
      "Start": "788d7cc20c96416597dd8411378ca0f7",
      "End": "21e086b5ef5e49c0a47f08a6b9d43804",
      "Id": "26710b85bde042e099c14227d285469b"
    },
    {
      "Start": "6e381d5ee77a43048ba4b5a4ae889ff7",
      "End": "a56d6482d1a54ab69b4c07a8ab543b42",
      "Id": "a77a315ceace405ebb9fa163216f07e6"
    },
    {
      "Start": "9955b71c37454467832cdc13b68faa0b",
      "End": "fae33790eef04d7d8ad93900179db263",
      "Id": "375eb276aa814867a2a819535fc7df85"
    },
    {
      "Start": "b9e7e97978d845768265700b407cef81",
      "End": "fa0f4113faf94963ba96946893a06809",
      "Id": "ed21724ece274078bcc8b7e128bc87d4"
    },
    {
      "Start": "a2c6848e1499470d96d98143acc3d1b0",
      "End": "dd614456b85d43ca9e92188d2408d787",
      "Id": "6abd9d12d47e47e5abd0cb31ba218395"
    },
    {
      "Start": "f83ae70342dc4233ab75da9e69b5106a",
      "End": "d7702977978543a4b2b9be951f9ac54f",
      "Id": "3c203f53ba8f4e96adc3fe6d7705496f"
    },
    {
      "Start": "0f8d833f860942ae9933df14b755e66a",
      "End": "5c347a59090043f09584da05b19f1b0d",
      "Id": "8dda38e2d81746f3a0d6809dbbf13207"
    },
    {
      "Start": "d19fbb0c187e4ea0bdce67ce6d39ac2d",
      "End": "0ebd1a623d664f76944360c397cab52f",
      "Id": "54bd3ba59acb46b2b104d3a59c33399b"
    },
    {
      "Start": "ac2bc4f9682e46689d2c9e8cec269a02",
      "End": "1623627f9c0246098945a559d510e789",
      "Id": "2a3ee5af7a5f47daa75272c3655113a4"
    },
    {
      "Start": "ac2bc4f9682e46689d2c9e8cec269a02",
      "End": "f8cc250d0e844fd9a369ceae6c40e05d",
      "Id": "3cbca56d410441f7aef5af7ec69f660a"
    },
    {
      "Start": "f15c472e9a3d4ac1879f91a7b7362a8e",
      "End": "1f52a0c73f2947eebcc1c48629f5355d",
      "Id": "aab27342bca04a85a3cbfb25c810a7d0"
    },
    {
      "Start": "9fb0a220732e4f0bbcbe5a9d04bc8ee1",
      "End": "4a0c454309fd49b19d400d9abaeb40f8",
      "Id": "38780e0871944c20a0ddc94408b80878"
    },
    {
      "Start": "cdfd50fdf59b4259832b931beb0f4011",
      "End": "fa7e0b11510a44e3ab411fa9fbf1109f",
      "Id": "31a2a2ae8a1b450f9ea7a4bdd5db984c"
    },
    {
      "Start": "5078843577d54b8eb8c01071d8e47f5f",
      "End": "107b36343b8647fd8dce298f4ec82fa5",
      "Id": "4bd96e94bff140578e5e5c2f1e7a8dc1"
    },
    {
      "Start": "73a3f81f475649a2a4e84d771d472607",
      "End": "be15d1c14b2141a4a67fa1a8ea19113c",
      "Id": "0e459e8c5ea743e48ea1fbb451707313"
    },
    {
      "Start": "3db2505699b9447fba79287077a5f5ec",
      "End": "99a4297ca0884b9985dc47798b2d33c5",
      "Id": "613ab07a429745d8a12889c396eecb4d"
    },
    {
      "Start": "4d3a4e3a69eb4c2da4b485cad52a38e5",
      "End": "48091811db8d413a94976a28c2c29048",
      "Id": "7cb3787e5db14b3d997afe5b90af517a"
    },
    {
      "Start": "4d3a4e3a69eb4c2da4b485cad52a38e5",
      "End": "edad034937a145ad883a85b13f333dc7",
      "Id": "b3d34c482cef420d980e123ec2984874"
    },
    {
      "Start": "15d1ad2dd1cd49308ac3e396ad124f51",
      "End": "66fd7a174b454dfd9de0db43afa995e4",
      "Id": "3de9a4b9f6d842ae8ab3dfe8837c2aba"
    },
    {
      "Start": "f6b61264d75547e2bce3759a55c07b32",
      "End": "318b8c2e7ee8490da00d110f9140123c",
      "Id": "61894afeec914be0bab6c21da0c9ed39"
    },
    {
      "Start": "e4afe83ca4c5453291c539d4c12eb91d",
      "End": "5365c002e444442280ebac37b6a10520",
      "Id": "b185fa531156471b963db35e736d8abb"
    },
    {
      "Start": "1addd00e9c28421da69f618e02676d49",
      "End": "4f6360a5deb34393825566eb7bf5815b",
      "Id": "86abc2ce97b94331b0fc73abab76ca36"
    },
    {
      "Start": "7c68056cd2994819b01e44b8da1a1ee0",
      "End": "3019570202a44e229eba09a0a8e95a99",
      "Id": "01f449a9be2f4343abc285b1266aeef4"
    },
    {
      "Start": "5baeadb1b5da495c96bbacb569a6fb3c",
      "End": "a223d482e86447b6b2453745b6bba1a2",
      "Id": "3225d86db48d4ef99c742cb488b8ea73"
    },
    {
      "Start": "5baeadb1b5da495c96bbacb569a6fb3c",
      "End": "1c5bef6e75a0464d93bf854473de5218",
      "Id": "b946a106d9ec45daa4795def959d805c"
    },
    {
      "Start": "7a343e66655c4a33a7411da4d33308b7",
      "End": "1eeb7dbfeb3c41609ae130c894adc21d",
      "Id": "8f3d24733f814dadb09caec46e206dc4"
    },
    {
      "Start": "7a343e66655c4a33a7411da4d33308b7",
      "End": "2d6db702b1e6488ca0d8a4c1896a1223",
      "Id": "bbaa0153644a4108808d8f98b1c87b87"
    },
    {
      "Start": "5953f65fb8214e828bcdfc5a8517ae1c",
      "End": "8531c2f42de5461db83fc504b8fbe5ab",
      "Id": "be2466f88ed246ceac46666b40da794b"
    },
    {
      "Start": "38260a1d43d148068233acf887045f06",
      "End": "1555e451726442f9bb6be335868a4759",
      "Id": "1138bd5b447e4e0786d4c668929b0ebc"
    },
    {
      "Start": "6c9f769272594a5fa3db292a18280cc0",
      "End": "9982d6663ebf47f19fc13185fd1662bd",
      "Id": "3c5b6278cdf74693baee711a48c64980"
    },
    {
      "Start": "6c9f769272594a5fa3db292a18280cc0",
      "End": "85201d6ac6984562962e47701b8c02f7",
      "Id": "4a5a7fd6c7c34d749eeaf97208f10fe4"
    },
    {
      "Start": "6c9f769272594a5fa3db292a18280cc0",
      "End": "101fd754f0d4437b8fb3cd465d653064",
      "Id": "423405c937e14cdca360c0d8108fffad"
    },
    {
      "Start": "5d25532e4e3245698acfeab959761610",
      "End": "753af90841474767a962debcf65879b2",
      "Id": "81bec0abcb6d4214b999df99f341f464"
    },
    {
      "Start": "5d25532e4e3245698acfeab959761610",
      "End": "eb75083330234acdacce55ced2da070a",
      "Id": "48f85e9fcf24472f82a6122790172682"
    },
    {
      "Start": "e33df9318b804c428e5e842f7f0e8cf9",
      "End": "a488e0e1730843eb88e4d7980925929f",
      "Id": "674e8635ae014f7396695f336b90765b"
    },
    {
      "Start": "6631ffe9cd83406c962be37ea91e81e0",
      "End": "58b2a0d0ee0f4235a2044ef3853b4f2f",
      "Id": "1158ea6fd6424edba861e4a65d1a3622"
    },
    {
      "Start": "e63f5763aa3747928f9abbf96a9f9fac",
      "End": "d5bb4ae7eedb4058a55bbee2eee86a45",
      "Id": "d2d554686c3048cc87d2bbb9613afeb5"
    },
    {
      "Start": "100dc90ef40c4061bd1e480bb3bfceda",
      "End": "ef6d05ece79f45139523d82ed9f39e1c",
      "Id": "e6bf3f56405d490ba41739035a0929ba"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.1.3976",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 607.46934871110557,
      "EyeY": 978.3253634338763,
      "EyeZ": 1733.3066045177395,
      "LookX": -850.69087581071494,
      "LookY": -978.3253634338763,
      "LookZ": -1116.2616979015286,
      "UpX": -0.23195768892765045,
      "UpY": 0.92387974262237549,
      "UpZ": -0.30437165498733521
    },
    "NodeViews": [
      {
        "ShowGeometry": false,
        "Name": "Python Script@convex_hull_graham",
        "Id": "32203e8ed7fd4b00bba79a5cde70f00f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 871.78085038023914,
        "Y": 1112.245324523255
      },
      {
        "ShowGeometry": false,
        "Name": "Math.RandomList",
        "Id": "7ce3562b367c49b1918ee35a97ea2125",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -251.131940643779,
        "Y": 414.224350589159
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "51fa34d577a94451aa8e984e7382a025",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 358.767236143577,
        "Y": 423.329571390344
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "ca9e3916637d4c1581f6033af4be2f2f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -511.312091177676,
        "Y": 763.072516324484
      },
      {
        "ShowGeometry": false,
        "Name": "Number Slider",
        "Id": "bdd24c62a62d4b5288d192314267a1ac",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -671.916517703545,
        "Y": 542.975725077124
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "b66b25aa68f74925b05860c9127dc25e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 958.578520115393,
        "Y": 261.278427832227
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "2c03289aa6e447f390a8144b87d54a43",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -594.0,
        "Y": 375.0
      },
      {
        "ShowGeometry": false,
        "Name": "List.GetItemAtIndex",
        "Id": "9ca223f8013e438e9fd0b804a06f6f4d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 524.429944720261,
        "Y": 366.986265048001
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "70e00e2fc27d480da535979933e43380",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 352.154131927838,
        "Y": 281.60033513828
      },
      {
        "ShowGeometry": false,
        "Name": "List.GetItemAtIndex",
        "Id": "564c67f53fc445a18cfe21cf41ed9b99",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 517.816840504522,
        "Y": 225.257028795937
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "94f1fa4eb71346a9b21db52d7744e6d8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -582.943818898685,
        "Y": 225.313982682185
      },
      {
        "ShowGeometry": false,
        "Name": "Math.RandomList",
        "Id": "9bcdbd87d428433990b4c06336c316eb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 75.3933973596738,
        "Y": 243.982420284974
      },
      {
        "ShowGeometry": true,
        "Name": "Cuboid.ByLengths",
        "Id": "679b7d8a9f584171a7abce8e022717e8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1457.5897368090602,
        "Y": 320.39803729266504
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "b0e9099b04a7450c9112086fcaa9caac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1285.6900772384024,
        "Y": 479.75798866399805
      },
      {
        "ShowGeometry": false,
        "Name": "Solid.Centroid",
        "Id": "d8739a04189845a69277bb3cf6c1ad82",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1763.467368549866,
        "Y": 408.94156227026667
      },
      {
        "ShowGeometry": true,
        "Name": "PolyCurve.ByPoints",
        "Id": "e613ba82d18247e0a63fba2815423d32",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2075.6908798218728,
        "Y": 560.17684631027021
      },
      {
        "ShowGeometry": false,
        "Name": "Geometry.Intersect",
        "Id": "abda5e55fe18464687b19db0f8d2ed32",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2469.0658063664978,
        "Y": 276.93155549515603
      },
      {
        "ShowGeometry": false,
        "Name": "Curve.EndPoint",
        "Id": "a3f3db2dc40b49d691cdac9d5dfcfe0c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2857.3786414377564,
        "Y": 347.71078019865683
      },
      {
        "ShowGeometry": false,
        "Name": "Vector.ByTwoPoints",
        "Id": "9adc2fa548a543e5985f1376c94e0f2a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3823.1081263232118,
        "Y": 205.70282552617698
      },
      {
        "ShowGeometry": false,
        "Name": "List.LaceShortest",
        "Id": "16660f06f86b460e92daa6c0a9da334c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3329.2898553507157,
        "Y": 193.89287053208841
      },
      {
        "ShowGeometry": false,
        "Name": "List.Map",
        "Id": "ce5d5be13d854e06b111bb2aa2c0045f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2997.0958164506742,
        "Y": 127.74803977765521
      },
      {
        "ShowGeometry": false,
        "Name": "Curve.StartPoint",
        "Id": "b37e1bb4e1a140cebf4ab5934412536e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2876.5652359648184,
        "Y": 443.7733422710578
      },
      {
        "ShowGeometry": false,
        "Name": "List.Join",
        "Id": "9e3c4c0f61684f44b8329a2de4a152a4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3130.8553630874171,
        "Y": 370.27908587724323
      },
      {
        "ShowGeometry": false,
        "Name": "List.FirstItem",
        "Id": "3fcd536bf20845d98ce70175ab1c2f59",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3586.8984814760311,
        "Y": 146.07022186783752
      },
      {
        "ShowGeometry": false,
        "Name": "List.LastItem",
        "Id": "0200553ec8ac4c7fadfaba21b5e9a24d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3609.1711946783521,
        "Y": 320.07579376097334
      },
      {
        "ShowGeometry": false,
        "Name": "List.LastItem",
        "Id": "66920298978049398b9081e56ea0cead",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3879.9469229746728,
        "Y": 748.64175978249227
      },
      {
        "ShowGeometry": false,
        "Name": "Geometry.Translate",
        "Id": "32a8cdfddb6542af8f90ceadb481edab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4149.3705063512825,
        "Y": 700.53887489017916
      },
      {
        "ShowGeometry": false,
        "Name": "List.ReplaceItemAtIndex",
        "Id": "38c4ec11a51643a79a988cf8acdd5dcb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4673.9318592569352,
        "Y": 454.13306672136662
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "c7e5e17a6b174c7a93b86597c812e25b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4355.4394503472167,
        "Y": 516.98496993123922
      },
      {
        "ShowGeometry": false,
        "Name": "List.FirstItem",
        "Id": "e29c5ade36ae4245a87e7d99b59d213f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4436.3747202288268,
        "Y": 689.67624628818078
      },
      {
        "ShowGeometry": false,
        "Name": "Geometry.Explode",
        "Id": "efc3b39f5a0144aa90ed909a58ce1d71",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4906.7503673669435,
        "Y": 409.87231596942297
      },
      {
        "ShowGeometry": false,
        "Name": "Surface.NormalAtParameter",
        "Id": "87ff942ff8784d08bb35d8e152294a38",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5197.7930398091194,
        "Y": 562.94151616068177
      },
      {
        "ShowGeometry": false,
        "Name": "Vector.Z",
        "Id": "9acc3fa130fb42e5ad4099bd3db7ee1e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5493.3454822520716,
        "Y": 610.57634204892338
      },
      {
        "ShowGeometry": false,
        "Name": "List.AllIndicesOf",
        "Id": "9977b0ba37784b1cabeae9c781b99bbc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5945.366238470283,
        "Y": 579.31329203525524
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "579ed4bbb004480c8a3ce3e640c28b70",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5783.3402056884488,
        "Y": 696.28366724790089
      },
      {
        "ShowGeometry": false,
        "Name": "List.GetItemAtIndex",
        "Id": "7742865e8f9247d194b8b2b2b5fda4b7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6238.4511331694412,
        "Y": 429.72514819901369
      },
      {
        "ShowGeometry": false,
        "Name": "PolySurface.ByJoinedSurfaces",
        "Id": "df9de2ad96534dcda015ae1f07429fd9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6707.1705711353525,
        "Y": 608.57707795452029
      },
      {
        "ShowGeometry": false,
        "Name": "List.Flatten",
        "Id": "0bf206834a9f47d5b8819e28d63cc57b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6503.1435821968262,
        "Y": 466.78992812816318
      },
      {
        "ShowGeometry": false,
        "Name": "BoundingBox.ByGeometry",
        "Id": "579f0969190b4641bb0e6aac66a61d8a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7077.2450532899147,
        "Y": 682.14610151536692
      },
      {
        "ShowGeometry": false,
        "Name": "BoundingBox.ToCuboid",
        "Id": "610815c5babc4a52b0f3844a570b97aa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7455.1223106706284,
        "Y": 775.779404229172
      },
      {
        "ShowGeometry": true,
        "Name": "Surface.Difference",
        "Id": "8bccce1feba740eeb0439fd582f4183a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 8125.8366272027279,
        "Y": 438.36086965878155
      },
      {
        "ShowGeometry": false,
        "Name": "Geometry.Explode",
        "Id": "510d00ce9af24401a17ccfa8bdbc6373",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7800.4794564387939,
        "Y": 813.27680630447594
      },
      {
        "ShowGeometry": false,
        "Name": "List.FirstItem",
        "Id": "709775058d4f480fbe3ba84856d5c0b5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 8090.8837165282657,
        "Y": 752.94402650531413
      },
      {
        "ShowGeometry": false,
        "Name": "Geometry.Explode",
        "Id": "c87ef4b3dc3946a2907d52d029adac25",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 8552.05104684197,
        "Y": 408.14497699000395
      },
      {
        "ShowGeometry": true,
        "Name": "Surface.Area",
        "Id": "0f614789fbd84e4185451dbff32ae950",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9001.3215662062212,
        "Y": 567.83139434131306
      },
      {
        "ShowGeometry": true,
        "Name": "List.MinimumItem",
        "Id": "ea78cb1eb4644ae29136ff9e9486c739",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9310.5800984896832,
        "Y": 703.01936508459312
      },
      {
        "ShowGeometry": true,
        "Name": "List.AllIndicesOf",
        "Id": "81f91ee9fece4637b26d35ab9d05480f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9429.2771519185135,
        "Y": 524.73377215187224
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "85a1077973fa485795685b8074e7b70c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9674.4727887721765,
        "Y": 424.33038637127743
      },
      {
        "ShowGeometry": true,
        "Name": "Surface.PointAtParameter",
        "Id": "fb863577c3ed4d38b76b6c37bf3d9ba4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10096.257984548767,
        "Y": 442.15104412468594
      },
      {
        "ShowGeometry": true,
        "Name": "Surface.PointAtParameter",
        "Id": "a5fb8825675946e99f6a69e243e5f932",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10081.130149921335,
        "Y": 698.83454112950676
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "66a199b51e4c4c2c87721eb20afaf9e7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9947.9996077240812,
        "Y": 719.69245856766133
      },
      {
        "ShowGeometry": true,
        "Name": "Surface.PointAtParameter",
        "Id": "e5075fb206694ab387b0f6c641107f29",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10097.148540211989,
        "Y": 189.75408334309842
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f30ca207b32849799ed308757e49a15a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9928.0452218256469,
        "Y": 220.76074200661949
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.ByTwoPoints",
        "Id": "73ccf73ab3ab4828a3edcc938b7cb9e4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10461.771540011336,
        "Y": 234.48781382412199
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.ByTwoPoints",
        "Id": "e3f4dd24088043d48bec41f78b2242cf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10465.7805810984,
        "Y": 577.26082676797807
      }
    ],
    "Annotations": [],
    "X": -763.050827631698,
    "Y": -78.766530439676046,
    "Zoom": 0.64228933496698681
  }
}