{
  "Uuid": "24f1cb7a-612a-4d0a-b46b-055c4457533e",
  "IsCustomNode": false,
  "Description": null,
  "Name": "RandomPlacing",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Sphere.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double",
      "Id": "110ef050cdf24eabab809030032a902f",
      "Inputs": [
        {
          "Id": "3f0f8e67d4fe4cb38247b175ca45d144",
          "Name": "centerPoint",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "10ad30f363494dc78f55a842310576a6",
          "Name": "radius",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fd8d276f1d4747049f66af6c71873563",
          "Name": "Sphere",
          "Description": "Sphere",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Solid Sphere cetered at the input Point, with given radius.\n\nSphere.ByCenterPointRadius (centerPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), radius: double = 1): Sphere"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "b66b25aa68f74925b05860c9127dc25e",
      "Inputs": [
        {
          "Id": "9171f2b1c92c48d696ab0ae1f29fd81f",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "af4d753097234f84b0dcf533d6996cbc",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "402fb6bc89fa4cd082fdd449e011cc1c",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fdd8fa0d590c4668ba6a851bf36f72d9",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.RandomList@int,double,double,int",
      "Id": "9bcdbd87d428433990b4c06336c316eb",
      "Inputs": [
        {
          "Id": "227d925e1d7740c2be0573f377c1d279",
          "Name": "amount",
          "Description": "Amount of random numbers the result list will contain.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "85d1b6af8da947898188096a002c2605",
          "Name": "value1",
          "Description": "Lower end of the range for the random number.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eb48fe9b48954a78b9c6d948c47e95f3",
          "Name": "value2",
          "Description": "Higher end of the range for the random number.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cd1a54f67490471399666af41d6b5f80",
          "Name": "seed",
          "Description": "Seed value for the random number generator.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7668c7dcf3074c688b20121e34f2d5ca",
          "Name": "number",
          "Description": "List of random numbers in the range [lower_number, higher_number).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces a list containing the given amount of random doubles in the defined range of [lower_number, higher_number) based on an initial seed value.\n\nMath.RandomList (amount: int, value1: double, value2: double, seed: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "3;\n-999;\n999;",
      "Id": "94f1fa4eb71346a9b21db52d7744e6d8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "26a2cf8a60f64332b8a5c33a4cf59d5d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a988d9e53ef042d1b2780f3d1822f8f6",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c54784500a9347838651ad7adb3052ea",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 999.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 0.0,
      "Id": "bdd24c62a62d4b5288d192314267a1ac",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "898291b1024c4a7599ac65a9a7f9f8f5",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i[0];\ni[1];\ni[2];",
      "Id": "a7e87744c7a1407095e92c33a757bc12",
      "Inputs": [
        {
          "Id": "968ded06c3c34016ad28c244848a1983",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "30ca48e776694a0eb661054139e8e7cf",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "83d2c07c9e0f445eb9c442e245a492b3",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "385056733bfd4d83bc7be872226a8dca",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "100;",
      "Id": "66f71a592ae34b19a5d8ca1e03bba661",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d1b4686f5e564b9e8262519c58fd2b59",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..999..1;",
      "Id": "ca9e3916637d4c1581f6033af4be2f2f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8a1f0c93ba3a49f7b79d77f214ea16cd",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "564c67f53fc445a18cfe21cf41ed9b99",
      "Inputs": [
        {
          "Id": "940c65eeccff4b5fad166feaebb04117",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "3434495874c5444190c5bcd9eb17a500",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "99d4aa02b9d84a8586debaf6954204d8",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "70e00e2fc27d480da535979933e43380",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cdd6b560e776499a86b8778d48ed6961",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "51fa34d577a94451aa8e984e7382a025",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2027151337a54b58b5360bb7ecb144ef",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "9ca223f8013e438e9fd0b804a06f6f4d",
      "Inputs": [
        {
          "Id": "29ae59cd5a2f404bbac463d9f39a25a3",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "9a1d6eb3d9444f62b6e5a1722a1354fc",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7f20c805a4f24104b516c9d431b4f63f",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "fdd8fa0d590c4668ba6a851bf36f72d9",
      "End": "3f0f8e67d4fe4cb38247b175ca45d144",
      "Id": "c354f04681be4194b6b8667155e49f19"
    },
    {
      "Start": "7668c7dcf3074c688b20121e34f2d5ca",
      "End": "968ded06c3c34016ad28c244848a1983",
      "Id": "dd1e1fa1d2a849eb8140fac738671460"
    },
    {
      "Start": "7668c7dcf3074c688b20121e34f2d5ca",
      "End": "940c65eeccff4b5fad166feaebb04117",
      "Id": "5957c6d74e5545928a02bffc8a03a0ba"
    },
    {
      "Start": "7668c7dcf3074c688b20121e34f2d5ca",
      "End": "29ae59cd5a2f404bbac463d9f39a25a3",
      "Id": "2b2657d1a6c94c8ab8debcefa69d5e71"
    },
    {
      "Start": "26a2cf8a60f64332b8a5c33a4cf59d5d",
      "End": "227d925e1d7740c2be0573f377c1d279",
      "Id": "4836573f98624190b939847a2c11ce06"
    },
    {
      "Start": "a988d9e53ef042d1b2780f3d1822f8f6",
      "End": "85d1b6af8da947898188096a002c2605",
      "Id": "2df8473e2a764020bf7251932791fe88"
    },
    {
      "Start": "c54784500a9347838651ad7adb3052ea",
      "End": "eb48fe9b48954a78b9c6d948c47e95f3",
      "Id": "5e16ff5437d042afb9beee9407897b0c"
    },
    {
      "Start": "d1b4686f5e564b9e8262519c58fd2b59",
      "End": "10ad30f363494dc78f55a842310576a6",
      "Id": "9464ce803ecc4f17a12a531fc41da271"
    },
    {
      "Start": "8a1f0c93ba3a49f7b79d77f214ea16cd",
      "End": "cd1a54f67490471399666af41d6b5f80",
      "Id": "e760cb8dba834d7f80add775e47a51be"
    },
    {
      "Start": "99d4aa02b9d84a8586debaf6954204d8",
      "End": "9171f2b1c92c48d696ab0ae1f29fd81f",
      "Id": "3fd24350de244567b6e90c458c637e61"
    },
    {
      "Start": "cdd6b560e776499a86b8778d48ed6961",
      "End": "3434495874c5444190c5bcd9eb17a500",
      "Id": "4869364343a148edadf613d21340526e"
    },
    {
      "Start": "2027151337a54b58b5360bb7ecb144ef",
      "End": "9a1d6eb3d9444f62b6e5a1722a1354fc",
      "Id": "9651686947784ddd878741fb7d0cbe93"
    },
    {
      "Start": "7f20c805a4f24104b516c9d431b4f63f",
      "End": "af4d753097234f84b0dcf533d6996cbc",
      "Id": "160134472a7e438c9c14dcee9f307d0e"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.1.3976",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -3377.11572265625,
      "EyeY": 4646.00341796875,
      "EyeZ": 6623.15283203125,
      "LookX": 2874.95556640625,
      "LookY": -4711.91552734375,
      "LookZ": -5845.41845703125,
      "UpX": 0.17598363757133484,
      "UpY": 0.91706007719039917,
      "UpZ": -0.35781371593475342
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Sphere.ByCenterPointRadius",
        "Id": "110ef050cdf24eabab809030032a902f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 676.79110757883836,
        "Y": 292.02984177445165
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "b66b25aa68f74925b05860c9127dc25e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 397.03810552331106,
        "Y": 235.05263923864095
      },
      {
        "ShowGeometry": true,
        "Name": "Math.RandomList",
        "Id": "9bcdbd87d428433990b4c06336c316eb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -34.0,
        "Y": 276.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "94f1fa4eb71346a9b21db52d7744e6d8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -263.0,
        "Y": 264.0
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "bdd24c62a62d4b5288d192314267a1ac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -648.53590197663311,
        "Y": 288.60930978708569
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a7e87744c7a1407095e92c33a757bc12",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 208.30524096532224,
        "Y": 312.50763275122512
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "66f71a592ae34b19a5d8ca1e03bba661",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 474.0,
        "Y": 417.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ca9e3916637d4c1581f6033af4be2f2f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -550.0,
        "Y": 631.0
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "564c67f53fc445a18cfe21cf41ed9b99",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 419.66270857668417,
        "Y": 623.65669365765746
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "70e00e2fc27d480da535979933e43380",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 254.0,
        "Y": 680.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "51fa34d577a94451aa8e984e7382a025",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 260.61310421573933,
        "Y": 821.72923625206408
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "9ca223f8013e438e9fd0b804a06f6f4d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 426.27581279242327,
        "Y": 765.38592990972109
      }
    ],
    "Annotations": [],
    "X": 388.63073350599825,
    "Y": -100.44877183877827,
    "Zoom": 0.88523908446179433
  }
}