{
  "Uuid": "24f1cb7a-612a-4d0a-b46b-055c4457533e",
  "IsCustomNode": false,
  "Description": null,
  "Name": "RandomPlacing",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "bdd24c62a62d4b5288d192314267a1ac",
      "Name": "Number Slider",
      "Type": "number",
      "Value": "81128.7",
      "MaximumValue": 99999.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "b66b25aa68f74925b05860c9127dc25e",
      "Inputs": [
        {
          "Id": "9171f2b1c92c48d696ab0ae1f29fd81f",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "af4d753097234f84b0dcf533d6996cbc",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "402fb6bc89fa4cd082fdd449e011cc1c",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fdd8fa0d590c4668ba6a851bf36f72d9",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.RandomList@int,double,double,int",
      "Id": "9bcdbd87d428433990b4c06336c316eb",
      "Inputs": [
        {
          "Id": "227d925e1d7740c2be0573f377c1d279",
          "Name": "amount",
          "Description": "Amount of random numbers the result list will contain.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "85d1b6af8da947898188096a002c2605",
          "Name": "value1",
          "Description": "Lower end of the range for the random number.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eb48fe9b48954a78b9c6d948c47e95f3",
          "Name": "value2",
          "Description": "Higher end of the range for the random number.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cd1a54f67490471399666af41d6b5f80",
          "Name": "seed",
          "Description": "Seed value for the random number generator.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7668c7dcf3074c688b20121e34f2d5ca",
          "Name": "number",
          "Description": "List of random numbers in the range [lower_number, higher_number).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces a list containing the given amount of random doubles in the defined range of [lower_number, higher_number) based on an initial seed value.\n\nMath.RandomList (amount: int, value1: double, value2: double, seed: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2;\n-999;\n999;",
      "Id": "94f1fa4eb71346a9b21db52d7744e6d8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "04ee722cdbca46b0b6a65002f99ce8b0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c042e9c6d21844cfaf653372ff1b9a89",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6f83c81b1d144b3086bfde4f933cbcc6",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 99999.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 81128.700000000012,
      "Id": "bdd24c62a62d4b5288d192314267a1ac",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "898291b1024c4a7599ac65a9a7f9f8f5",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "100;",
      "Id": "66f71a592ae34b19a5d8ca1e03bba661",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d1b4686f5e564b9e8262519c58fd2b59",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..999..10;",
      "Id": "ca9e3916637d4c1581f6033af4be2f2f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "58ab70f06d5c416bbe301c013e600a97",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "564c67f53fc445a18cfe21cf41ed9b99",
      "Inputs": [
        {
          "Id": "940c65eeccff4b5fad166feaebb04117",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "3434495874c5444190c5bcd9eb17a500",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "99d4aa02b9d84a8586debaf6954204d8",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "70e00e2fc27d480da535979933e43380",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cdd6b560e776499a86b8778d48ed6961",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "51fa34d577a94451aa8e984e7382a025",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2027151337a54b58b5360bb7ecb144ef",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "9ca223f8013e438e9fd0b804a06f6f4d",
      "Inputs": [
        {
          "Id": "29ae59cd5a2f404bbac463d9f39a25a3",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "9a1d6eb3d9444f62b6e5a1722a1354fc",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7f20c805a4f24104b516c9d431b4f63f",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.RandomList@int,double,double,int",
      "Id": "7ce3562b367c49b1918ee35a97ea2125",
      "Inputs": [
        {
          "Id": "6bb6ba091755464689235947b039183c",
          "Name": "amount",
          "Description": "Amount of random numbers the result list will contain.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dc3828d7df0240a6a487fb9202aaa528",
          "Name": "value1",
          "Description": "Lower end of the range for the random number.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "06ff42fa0b414a7389977d7fbea0a66f",
          "Name": "value2",
          "Description": "Higher end of the range for the random number.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d3688669be7645d6aa9a83fb9cb8e594",
          "Name": "seed",
          "Description": "Seed value for the random number generator.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d47b05a2b0bf4f0e807d2a76e8ac069b",
          "Name": "number",
          "Description": "List of random numbers in the range [lower_number, higher_number).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces a list containing the given amount of random doubles in the defined range of [lower_number, higher_number) based on an initial seed value.\n\nMath.RandomList (amount: int, value1: double, value2: double, seed: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2;",
      "Id": "2c03289aa6e447f390a8144b87d54a43",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6e84587ec8454610a9fa209751ddd47a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nfrom functools import reduce\r\n\r\ndef ToVals(pt):\r\n\treturn [pt.X,pt.Y,pt.Z]\r\n\r\ndef ToPts(ptVals):\r\n\treturn Point.ByCoordinates(ptVals[0],ptVals[1],ptVals[2])\r\n\r\ndef CreateOutline(pts):\r\n\tcrvs = []\r\n\ti = 0\r\n\twhile i < len(pts):\r\n\t\tif i == len(pts)-1:\r\n\t\t\tcrvs.append(Line.ByStartPointEndPoint(pts[i],pts[0]))\r\n\t\telse:\r\n\t\t\tcrvs.append(Line.ByStartPointEndPoint(pts[i],pts[i+1]))\r\n\t\ti = i+1\r\n\treturn PolyCurve.ByJoinedCurves(crvs)\r\n\r\n'''\r\nTaken from Thomas Switzers awesome GitHub repo and modified to suit Dynamo Context\r\nhttps://gist.github.com/arthur-e/5cf52962341310f438e96c1f3c3398b8\r\nI take zero credit for this work other than porting it across.\r\n'''\r\ndef convex_hull_graham(points):\r\n\t'''\r\n\tReturns points on convex hull in CCW order according to Graham's scan algorithm. \r\n\tBy Tom Switzer <thomas.switzer@gmail.com>.\r\n\t'''\r\n\tTURN_LEFT, TURN_RIGHT, TURN_NONE = (1, -1, 0)\r\n\r\n\tdef cmp(a, b):\r\n\t\treturn (a > b) - (a < b)\r\n\t\r\n\tdef turn(p, q, r):\r\n\t\treturn cmp((q[0] - p[0])*(r[1] - p[1]) - (r[0] - p[0])*(q[1] - p[1]), 0)\r\n\t\r\n\tdef _keep_left(hull, r):\r\n\t\twhile len(hull) > 1 and turn(hull[-2], hull[-1], r) != TURN_LEFT:\r\n\t\t\thull.pop()\r\n\t\tif not len(hull) or hull[-1] != r:\r\n\t\t\thull.append(r)\r\n\t\treturn hull\r\n\r\n\tpoints = [ToVals(p) for p in points]\t\r\n\tpoints = sorted(points)\r\n\tl = reduce(_keep_left, points, [])\r\n\tu = reduce(_keep_left, reversed(points), [])\r\n\tpoints = l.extend(u[i] for i in range(1, len(u) - 1)) or l\r\n\tpoints = [ToPts(p) for p in points]\r\n\treturn CreateOutline(points)\r\n\r\nOUT = convex_hull_graham(IN[0])",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "32203e8ed7fd4b00bba79a5cde70f00f",
      "Inputs": [
        {
          "Id": "2c528fe1faba480dafd8b06e879a7958",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7d363fb5c70d4f56a5f061b09e89737f",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve",
      "Id": "aee53fdebac945e58303fb4062193fd9",
      "Inputs": [
        {
          "Id": "0ea71f6d133940418e1dafd8f4ca15ca",
          "Name": "closedCurve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "503df2ef1b474bfbadc0149b40055333",
          "Name": "Surface",
          "Description": "Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Surface by filling in the interior of a closed boundary defined by input Curves.\n\nSurface.ByPatch (closedCurve: Curve): Surface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.PointAtParameter@double,double",
      "Id": "7497700a1f5347d19db72d3a8b7310a6",
      "Inputs": [
        {
          "Id": "60845904c09e4b68bd616df8542e51a4",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "84a0cef7e87646ebaa7bd32269c82a5f",
          "Name": "u",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "092364e27e314d6ebbd01046bf7886aa",
          "Name": "v",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cf1c104170ea489c8ca0f09cd781ba2d",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Return the Point at specified U and V parameters.\n\nSurface.PointAtParameter (u: double = 0, v: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0.5;",
      "Id": "46575eadf3d24c35b67cd0ee48d83f32",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c4dc22e690cc4de78f077ea87b2d1266",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "cb6d239a125343069ae733b0c03524bd",
      "Inputs": [
        {
          "Id": "ece4f9774517476a822d569da8dd44ba",
          "Name": "startPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "29432c83837e40c9826d72a7e504f76e",
          "Name": "endPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d6cf6c2fdef047988645795df6bce88c",
          "Name": "Line",
          "Description": "Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a straight Line between two input Points.\n\nLine.ByStartPointEndPoint (startPoint: Point, endPoint: Point): Line"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double",
      "Id": "376cd61b04454579aa03ad1bf32b12ae",
      "Inputs": [
        {
          "Id": "df2ccdf00ad146409ce830e8e5ed1935",
          "Name": "centerPoint",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f4a45e18c7174fed8789b5644f373502",
          "Name": "radius",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9ff5603ccece49e688c761b5a3947eff",
          "Name": "Circle",
          "Description": "Circle",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a Circle with input center Point and radius in the world XY plane, with world Z as normal.\n\nCircle.ByCenterPointRadius (centerPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), radius: double = 1): Circle"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Circle.CenterPoint",
      "Id": "24e53e84fae34e1f918fd7d2df8d73dc",
      "Inputs": [
        {
          "Id": "cbc5d7bbb09f461a931c1be628d71dc0",
          "Name": "circle",
          "Description": "Autodesk.DesignScript.Geometry.Circle",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "49ca33d2eb3a4a8d83664039c50e856c",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The center of the circle\n\nCircle.CenterPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cuboid.ByLengths@Autodesk.DesignScript.Geometry.Point,double,double,double",
      "Id": "28da038d025c4c8586c11c3fe0e5cbe2",
      "Inputs": [
        {
          "Id": "b78b05e3bb844062a9b2f9fed90ebbe4",
          "Name": "origin",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ac0cb8fa4f584d23a986aa9d481c88ca",
          "Name": "width",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "650b604395b749d49441baea6889ba7f",
          "Name": "length",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "060768b02a824c5bb429828f314e67c8",
          "Name": "height",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e7c253de66584ca2ad625c4a6ce6e092",
          "Name": "Cuboid",
          "Description": "Cuboid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Cuboid centered at input Point, with specified width, length, and height.\n\nCuboid.ByLengths (origin: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), width: double = 1, length: double = 1, height: double = 1): Cuboid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "200;",
      "Id": "06e95f02f2e94ae4af5e208e70ff5418",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1a10e586457b44e09365bc24cd494260",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Solid.Centroid",
      "Id": "69566dc5071c4ccc817f322c11fe23d8",
      "Inputs": [
        {
          "Id": "9711e8fd0de9442d86f6d961c308f3d0",
          "Name": "solid",
          "Description": "Autodesk.DesignScript.Geometry.Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a00729abaa414d769e3d51f845bf72f5",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The centroid of the Solid\n\nSolid.Centroid ( ): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double",
      "Id": "a7304c3f6bd442019c18b5c3df7aac58",
      "Inputs": [
        {
          "Id": "4c87b465110e434dab0f791004d554cb",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "18085919c7b746758834e8ac577dc6b2",
          "Name": "param",
          "Description": "The parameter at which to evaluate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "54e9c1698f2342afab27ba6279ce0be3",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get a Point on the Curve at a specified parameter between StartParameter() and EndParameter()\n\nCurve.PointAtParameter (param: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 4.0,
      "MinimumValue": 0.01,
      "StepValue": 0.01,
      "InputValue": 1.61,
      "Id": "9c3a2356f4534ce793d80aee1ca3e5c6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5d0c0cd52af543f7945b8848f5433f82",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.StartPoint",
      "Id": "c8cd0eee3b4342cc9e9b826b662bc93e",
      "Inputs": [
        {
          "Id": "a2c81bf7233b4f528417448604eb4cd8",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f950341c5d244f88bdda15ca74beef7b",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the start Point along the Curve\n\nCurve.StartPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "eb7afbe102e847fbba40508a52b01814",
      "Inputs": [
        {
          "Id": "e8ad4ddae9fd4bb0a60551603dbd28cf",
          "Name": "startPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "654f50f3be984d529f45a2c4b4374407",
          "Name": "endPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "886362f917a84b1f9e0bbd9e7ba04bd8",
          "Name": "Line",
          "Description": "Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a straight Line between two input Points.\n\nLine.ByStartPointEndPoint (startPoint: Point, endPoint: Point): Line"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.EndPoint",
      "Id": "0dd8c39449ca4d93a14092e728237936",
      "Inputs": [
        {
          "Id": "bac90b14e30045ec92b2c32390fbb193",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ec52debfad0a490fa8f8bc0d4cf0e08b",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the end Point along the Curve\n\nCurve.EndPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "200;",
      "Id": "7cc5cc9cb0a244c4a790aaa34a3cba62",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1790b7e80f794395a45c952034d4075c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cuboid.ByLengths@Autodesk.DesignScript.Geometry.Point,double,double,double",
      "Id": "21db356d7acf4965bb1790263a8cf798",
      "Inputs": [
        {
          "Id": "0d5078cc252d4b7592bdf373e3a04ccb",
          "Name": "origin",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b132103ca9e5499cbe01d50f1995d239",
          "Name": "width",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "72f0bd736cd0464da37a08a7bc331154",
          "Name": "length",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "94c608fb356248e698ef1fe0a0df76a1",
          "Name": "height",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d26a848cf819414ebf197307768ccfc7",
          "Name": "Cuboid",
          "Description": "Cuboid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Cuboid centered at input Point, with specified width, length, and height.\n\nCuboid.ByLengths (origin: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), width: double = 1, length: double = 1, height: double = 1): Cuboid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Solid.Centroid",
      "Id": "9ab5b45524e643079a3be95e926217ed",
      "Inputs": [
        {
          "Id": "618359b9cbd8483db0a028df934fe96e",
          "Name": "solid",
          "Description": "Autodesk.DesignScript.Geometry.Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c2e4fb998d7f41cfba1cf5a924092435",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The centroid of the Solid\n\nSolid.Centroid ( ): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve",
      "Id": "4d95ef1ef3de48ca8660ef0348e33589",
      "Inputs": [
        {
          "Id": "447347ae217b4515a7a7d0a90a935903",
          "Name": "closedCurve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f99d6860a7f044efb8a60b540fc08a6a",
          "Name": "Surface",
          "Description": "Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Surface by filling in the interior of a closed boundary defined by input Curves.\n\nSurface.ByPatch (closedCurve: Curve): Surface"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nfrom functools import reduce\r\n\r\ndef ToVals(pt):\r\n\treturn [pt.X,pt.Y,pt.Z]\r\n\r\ndef ToPts(ptVals):\r\n\treturn Point.ByCoordinates(ptVals[0],ptVals[1],ptVals[2])\r\n\r\ndef CreateOutline(pts):\r\n\tcrvs = []\r\n\ti = 0\r\n\twhile i < len(pts):\r\n\t\tif i == len(pts)-1:\r\n\t\t\tcrvs.append(Line.ByStartPointEndPoint(pts[i],pts[0]))\r\n\t\telse:\r\n\t\t\tcrvs.append(Line.ByStartPointEndPoint(pts[i],pts[i+1]))\r\n\t\ti = i+1\r\n\treturn PolyCurve.ByJoinedCurves(crvs)\r\n\r\n'''\r\nTaken from Thomas Switzers awesome GitHub repo and modified to suit Dynamo Context\r\nhttps://gist.github.com/arthur-e/5cf52962341310f438e96c1f3c3398b8\r\nI take zero credit for this work other than porting it across.\r\n'''\r\ndef convex_hull_graham(points):\r\n\t'''\r\n\tReturns points on convex hull in CCW order according to Graham's scan algorithm. \r\n\tBy Tom Switzer <thomas.switzer@gmail.com>.\r\n\t'''\r\n\tTURN_LEFT, TURN_RIGHT, TURN_NONE = (1, -1, 0)\r\n\r\n\tdef cmp(a, b):\r\n\t\treturn (a > b) - (a < b)\r\n\t\r\n\tdef turn(p, q, r):\r\n\t\treturn cmp((q[0] - p[0])*(r[1] - p[1]) - (r[0] - p[0])*(q[1] - p[1]), 0)\r\n\t\r\n\tdef _keep_left(hull, r):\r\n\t\twhile len(hull) > 1 and turn(hull[-2], hull[-1], r) != TURN_LEFT:\r\n\t\t\thull.pop()\r\n\t\tif not len(hull) or hull[-1] != r:\r\n\t\t\thull.append(r)\r\n\t\treturn hull\r\n\r\n\tpoints = [ToVals(p) for p in points]\t\r\n\tpoints = sorted(points)\r\n\tl = reduce(_keep_left, points, [])\r\n\tu = reduce(_keep_left, reversed(points), [])\r\n\tpoints = l.extend(u[i] for i in range(1, len(u) - 1)) or l\r\n\tpoints = [ToPts(p) for p in points]\r\n\treturn CreateOutline(points)\r\n\r\nOUT = convex_hull_graham(IN[0])",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "36afe1806c8a4a5fbbc61f173cdf3f93",
      "Inputs": [
        {
          "Id": "59aaf2a237a8407f8e48c4bd9451674a",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "01b740a9e50a4fe2bae55c9a67b61bfb",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0.5;",
      "Id": "6e1e70d77ccc4a45a998c2e6712b4060",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "16392b28715a4bb29651190ed0ef2977",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.PointAtParameter@double,double",
      "Id": "e7ecb991034f41b9b212d32a0372d4f3",
      "Inputs": [
        {
          "Id": "d2bec1d2410a47248b1d40f463d121d9",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b756085dc25f47f5929733dee5ae97a9",
          "Name": "u",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ea10fbab2f554618aec084b2e5fa885e",
          "Name": "v",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "70966ffa4c3343a7a57ff45b670e888e",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Return the Point at specified U and V parameters.\n\nSurface.PointAtParameter (u: double = 0, v: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.PolyCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[],bool",
      "Id": "7b3ada23e5984abf8c5eff22e62fc30e",
      "Inputs": [
        {
          "Id": "df64f969c71a4d8096c52276e6e56403",
          "Name": "points",
          "Description": "Points to make polycurve\n\nPoint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "40fc429d4da54ce899928c9604487778",
          "Name": "connectLastToFirst",
          "Description": "make close or open polycurve\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fe2e885ab64345ccb7653ec35db3effa",
          "Name": "PolyCurve",
          "Description": "PolyCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Make PolyCurve by connecting points. Set the 'connectLastToFirst' input to true to close the PolyCurve.\n\nPolyCurve.ByPoints (points: Point[], connectLastToFirst: bool = false): PolyCurve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.StartPoint",
      "Id": "3929c5daf58c452faa6ea32164e68009",
      "Inputs": [
        {
          "Id": "12733d7a2ddb45debc75f9115fdaf1a5",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a2dd6b8b69634080bee40d78fbaa93cd",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the start Point along the Curve\n\nCurve.StartPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.EndPoint",
      "Id": "1bc87d2723364a53adb41bede4f33137",
      "Inputs": [
        {
          "Id": "29c8607e1de8482eaa54a823445ee324",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c11d68bc92f748989ba01be3d6f7a667",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the end Point along the Curve\n\nCurve.EndPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[200,300];",
      "Id": "4844903b7e18410aa27f903ff4b1c3c1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c2be04b2b6744dd58b7934fb2a0ca518",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cuboid.ByLengths@Autodesk.DesignScript.Geometry.Point,double,double,double",
      "Id": "04501caa5366414aba27bb9c59f2f485",
      "Inputs": [
        {
          "Id": "b910ad4906a844498e0fbcf7ddd53899",
          "Name": "origin",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "489ae5ab690747d1b2792bb00e6f5ebe",
          "Name": "width",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fb5ab2615fa04041b50114546c0fb870",
          "Name": "length",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ea09b1b0feed4ae5ba33354087acbf4e",
          "Name": "height",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a266479f370540c1aec02a9671e44622",
          "Name": "Cuboid",
          "Description": "Cuboid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Cuboid centered at input Point, with specified width, length, and height.\n\nCuboid.ByLengths (origin: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), width: double = 1, length: double = 1, height: double = 1): Cuboid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "9c2f19021f904d63a75241d3163b117b",
      "Inputs": [
        {
          "Id": "1c40bb2948a54ca88844c3c3feed7c70",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "86f722d6722d4c0ba65a7b9679bbd723",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ba3f33b5e5814363952530f0ba221301",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "200;",
      "Id": "1b2c27f2565d41329f543715d2ca348f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "396bf5cc4c7f4ffca7a19d9553a83e98",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double",
      "Id": "25d922a510ab4ee1bc7009437411d2a6",
      "Inputs": [
        {
          "Id": "b9eb114134094fdf9b64a24123fb4f92",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aa98591f46364757b9a64339c9c645b7",
          "Name": "param",
          "Description": "The parameter at which to evaluate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4dfe324c662440728260b63edce140aa",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get a Point on the Curve at a specified parameter between StartParameter() and EndParameter()\n\nCurve.PointAtParameter (param: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 1.0,
      "MinimumValue": 0.01,
      "StepValue": 0.01,
      "InputValue": 0.38,
      "Id": "9d4ff97cf6da44c3a127264984165ee4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d6bcd1babe59472b937a86bcebab93f2",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    }
  ],
  "Connectors": [
    {
      "Start": "fdd8fa0d590c4668ba6a851bf36f72d9",
      "End": "df2ccdf00ad146409ce830e8e5ed1935",
      "Id": "48d26cb590d44d1dbe513b9a98fb7308"
    },
    {
      "Start": "fdd8fa0d590c4668ba6a851bf36f72d9",
      "End": "b78b05e3bb844062a9b2f9fed90ebbe4",
      "Id": "0e55b6fc13a640c39c0c4ad21cc89504"
    },
    {
      "Start": "fdd8fa0d590c4668ba6a851bf36f72d9",
      "End": "2c528fe1faba480dafd8b06e879a7958",
      "Id": "c700e3ba67ef446fb0c22002297c4488"
    },
    {
      "Start": "fdd8fa0d590c4668ba6a851bf36f72d9",
      "End": "29432c83837e40c9826d72a7e504f76e",
      "Id": "cc18cfe7da704824ba677fb129f65549"
    },
    {
      "Start": "7668c7dcf3074c688b20121e34f2d5ca",
      "End": "940c65eeccff4b5fad166feaebb04117",
      "Id": "5957c6d74e5545928a02bffc8a03a0ba"
    },
    {
      "Start": "7668c7dcf3074c688b20121e34f2d5ca",
      "End": "29ae59cd5a2f404bbac463d9f39a25a3",
      "Id": "2b2657d1a6c94c8ab8debcefa69d5e71"
    },
    {
      "Start": "04ee722cdbca46b0b6a65002f99ce8b0",
      "End": "227d925e1d7740c2be0573f377c1d279",
      "Id": "7fb6304e677a4950b6351737199e49f9"
    },
    {
      "Start": "c042e9c6d21844cfaf653372ff1b9a89",
      "End": "85d1b6af8da947898188096a002c2605",
      "Id": "5201f67f66f14b188334dd456446641a"
    },
    {
      "Start": "c042e9c6d21844cfaf653372ff1b9a89",
      "End": "dc3828d7df0240a6a487fb9202aaa528",
      "Id": "e52ce7b8566d4ce0bd4f77e3ce20bbee"
    },
    {
      "Start": "6f83c81b1d144b3086bfde4f933cbcc6",
      "End": "eb48fe9b48954a78b9c6d948c47e95f3",
      "Id": "2ae6af83f53b445d81b6744f2f48030a"
    },
    {
      "Start": "6f83c81b1d144b3086bfde4f933cbcc6",
      "End": "06ff42fa0b414a7389977d7fbea0a66f",
      "Id": "e3b49c47bb504cf2953f8e43590ceb26"
    },
    {
      "Start": "898291b1024c4a7599ac65a9a7f9f8f5",
      "End": "d3688669be7645d6aa9a83fb9cb8e594",
      "Id": "554396ae89694d569f178d7081bfd272"
    },
    {
      "Start": "d1b4686f5e564b9e8262519c58fd2b59",
      "End": "f4a45e18c7174fed8789b5644f373502",
      "Id": "a153681a359542848cb7994afe920839"
    },
    {
      "Start": "99d4aa02b9d84a8586debaf6954204d8",
      "End": "9171f2b1c92c48d696ab0ae1f29fd81f",
      "Id": "3fd24350de244567b6e90c458c637e61"
    },
    {
      "Start": "cdd6b560e776499a86b8778d48ed6961",
      "End": "3434495874c5444190c5bcd9eb17a500",
      "Id": "4869364343a148edadf613d21340526e"
    },
    {
      "Start": "2027151337a54b58b5360bb7ecb144ef",
      "End": "9a1d6eb3d9444f62b6e5a1722a1354fc",
      "Id": "9651686947784ddd878741fb7d0cbe93"
    },
    {
      "Start": "7f20c805a4f24104b516c9d431b4f63f",
      "End": "af4d753097234f84b0dcf533d6996cbc",
      "Id": "160134472a7e438c9c14dcee9f307d0e"
    },
    {
      "Start": "d47b05a2b0bf4f0e807d2a76e8ac069b",
      "End": "cd1a54f67490471399666af41d6b5f80",
      "Id": "8df271c76aa740189525f1b768051325"
    },
    {
      "Start": "6e84587ec8454610a9fa209751ddd47a",
      "End": "6bb6ba091755464689235947b039183c",
      "Id": "43efea97f62c4e2099e54371f67c73c5"
    },
    {
      "Start": "7d363fb5c70d4f56a5f061b09e89737f",
      "End": "0ea71f6d133940418e1dafd8f4ca15ca",
      "Id": "1afe21f34c9548a09c487d74e3171047"
    },
    {
      "Start": "503df2ef1b474bfbadc0149b40055333",
      "End": "60845904c09e4b68bd616df8542e51a4",
      "Id": "246b02ba17314c77b8916dcc7aa9523e"
    },
    {
      "Start": "cf1c104170ea489c8ca0f09cd781ba2d",
      "End": "ece4f9774517476a822d569da8dd44ba",
      "Id": "3cad83bacbf949f7b33df77c6deb37ac"
    },
    {
      "Start": "c4dc22e690cc4de78f077ea87b2d1266",
      "End": "84a0cef7e87646ebaa7bd32269c82a5f",
      "Id": "1f1dcf15ab2d49a5abdaaa01ef1f3142"
    },
    {
      "Start": "c4dc22e690cc4de78f077ea87b2d1266",
      "End": "092364e27e314d6ebbd01046bf7886aa",
      "Id": "e12194805d3a47b68a729aff9cd32054"
    },
    {
      "Start": "d6cf6c2fdef047988645795df6bce88c",
      "End": "4c87b465110e434dab0f791004d554cb",
      "Id": "84d3af5650c24435a4597d47f0d3bee5"
    },
    {
      "Start": "d6cf6c2fdef047988645795df6bce88c",
      "End": "a2c81bf7233b4f528417448604eb4cd8",
      "Id": "c6a5daecb6e145d8a7897c9e4e38ceb9"
    },
    {
      "Start": "9ff5603ccece49e688c761b5a3947eff",
      "End": "cbc5d7bbb09f461a931c1be628d71dc0",
      "Id": "342118892b42480e84dbf0f717262bc9"
    },
    {
      "Start": "49ca33d2eb3a4a8d83664039c50e856c",
      "End": "df64f969c71a4d8096c52276e6e56403",
      "Id": "de0a4a5ed8694a1a9c6e9109aff39e90"
    },
    {
      "Start": "e7c253de66584ca2ad625c4a6ce6e092",
      "End": "9711e8fd0de9442d86f6d961c308f3d0",
      "Id": "e43e598df6474a93b0f833efc7e3a279"
    },
    {
      "Start": "1a10e586457b44e09365bc24cd494260",
      "End": "ac0cb8fa4f584d23a986aa9d481c88ca",
      "Id": "3f534ee6040c4cc0b9ef148b728e19cf"
    },
    {
      "Start": "1a10e586457b44e09365bc24cd494260",
      "End": "650b604395b749d49441baea6889ba7f",
      "Id": "945cf1e9f5064498a2d121e743f0f808"
    },
    {
      "Start": "1a10e586457b44e09365bc24cd494260",
      "End": "060768b02a824c5bb429828f314e67c8",
      "Id": "5586a68acd6d47e99974dbe9a975937b"
    },
    {
      "Start": "54e9c1698f2342afab27ba6279ce0be3",
      "End": "654f50f3be984d529f45a2c4b4374407",
      "Id": "a6caa310912449bb9e27cd84ab8308a1"
    },
    {
      "Start": "5d0c0cd52af543f7945b8848f5433f82",
      "End": "18085919c7b746758834e8ac577dc6b2",
      "Id": "55f3c280c21d4b74a79585ff05d145cd"
    },
    {
      "Start": "f950341c5d244f88bdda15ca74beef7b",
      "End": "e8ad4ddae9fd4bb0a60551603dbd28cf",
      "Id": "117dd84fcb754d5c802dea61975970df"
    },
    {
      "Start": "886362f917a84b1f9e0bbd9e7ba04bd8",
      "End": "bac90b14e30045ec92b2c32390fbb193",
      "Id": "cabe0f9dac95466aa76848efab71b60f"
    },
    {
      "Start": "ec52debfad0a490fa8f8bc0d4cf0e08b",
      "End": "0d5078cc252d4b7592bdf373e3a04ccb",
      "Id": "e3ea5ee9729e493f83605a95e37431fd"
    },
    {
      "Start": "1790b7e80f794395a45c952034d4075c",
      "End": "b132103ca9e5499cbe01d50f1995d239",
      "Id": "2d21ae6347ca46e295d349df863a4f6a"
    },
    {
      "Start": "1790b7e80f794395a45c952034d4075c",
      "End": "72f0bd736cd0464da37a08a7bc331154",
      "Id": "6e94e523e6f74992b7b0280f64894ced"
    },
    {
      "Start": "1790b7e80f794395a45c952034d4075c",
      "End": "94c608fb356248e698ef1fe0a0df76a1",
      "Id": "d5be16f05eef461582e8743db81287c6"
    },
    {
      "Start": "d26a848cf819414ebf197307768ccfc7",
      "End": "618359b9cbd8483db0a028df934fe96e",
      "Id": "733f8dfc62b347b0a30b07eac3a2a83f"
    },
    {
      "Start": "c2e4fb998d7f41cfba1cf5a924092435",
      "End": "59aaf2a237a8407f8e48c4bd9451674a",
      "Id": "04a457cc44f8496babe2f7bbb1299ee8"
    },
    {
      "Start": "f99d6860a7f044efb8a60b540fc08a6a",
      "End": "d2bec1d2410a47248b1d40f463d121d9",
      "Id": "40150fd059c842689f9cc37f2e6767a1"
    },
    {
      "Start": "01b740a9e50a4fe2bae55c9a67b61bfb",
      "End": "447347ae217b4515a7a7d0a90a935903",
      "Id": "bf361f643fc2409cb0f2c18401e17676"
    },
    {
      "Start": "16392b28715a4bb29651190ed0ef2977",
      "End": "b756085dc25f47f5929733dee5ae97a9",
      "Id": "4860df87e7224e24b7b506576f050f2a"
    },
    {
      "Start": "16392b28715a4bb29651190ed0ef2977",
      "End": "ea10fbab2f554618aec084b2e5fa885e",
      "Id": "6429500d3d9947d794df0e8e09759ca6"
    },
    {
      "Start": "fe2e885ab64345ccb7653ec35db3effa",
      "End": "12733d7a2ddb45debc75f9115fdaf1a5",
      "Id": "d4f31d5a2539482c87fdf00e3f94b0be"
    },
    {
      "Start": "fe2e885ab64345ccb7653ec35db3effa",
      "End": "29c8607e1de8482eaa54a823445ee324",
      "Id": "72c5eebfc7944551a64271ccec26c4c9"
    },
    {
      "Start": "fe2e885ab64345ccb7653ec35db3effa",
      "End": "b9eb114134094fdf9b64a24123fb4f92",
      "Id": "d1255f1c169746c28ae5fcdb7cad9c72"
    },
    {
      "Start": "a2dd6b8b69634080bee40d78fbaa93cd",
      "End": "1c40bb2948a54ca88844c3c3feed7c70",
      "Id": "3bf5d621b1ba4ec3b5967b6c69631540"
    },
    {
      "Start": "c2be04b2b6744dd58b7934fb2a0ca518",
      "End": "489ae5ab690747d1b2792bb00e6f5ebe",
      "Id": "1f4b4d97a54a4c0daae44a23cd3d50e0"
    },
    {
      "Start": "c2be04b2b6744dd58b7934fb2a0ca518",
      "End": "fb5ab2615fa04041b50114546c0fb870",
      "Id": "17e2c9c10e7e49c496a2e962bb0a65b0"
    },
    {
      "Start": "ba3f33b5e5814363952530f0ba221301",
      "End": "b910ad4906a844498e0fbcf7ddd53899",
      "Id": "5a7c84d40ae6479181666ae703c1f138"
    },
    {
      "Start": "396bf5cc4c7f4ffca7a19d9553a83e98",
      "End": "ea09b1b0feed4ae5ba33354087acbf4e",
      "Id": "d7da21c7fa494dbb900889a5175b68a8"
    },
    {
      "Start": "4dfe324c662440728260b63edce140aa",
      "End": "86f722d6722d4c0ba65a7b9679bbd723",
      "Id": "cd8738accad144488c0a7937c9adde06"
    },
    {
      "Start": "d6bcd1babe59472b937a86bcebab93f2",
      "End": "aa98591f46364757b9a64339c9c645b7",
      "Id": "7466e7b8fb1a45dd949715cde13b79fd"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.1.3976",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 176.43002319335938,
      "EyeY": 2427.06787109375,
      "EyeZ": 709.150634765625,
      "LookX": -99.874298095703125,
      "LookY": -3626.92236328125,
      "LookZ": -1324.9755859375,
      "UpX": -0.063392274081707,
      "UpY": 0.53729993104934692,
      "UpZ": -0.84100556373596191
    },
    "NodeViews": [
      {
        "Id": "b66b25aa68f74925b05860c9127dc25e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Point.ByCoordinates",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 958.57852011539308,
        "Y": 261.27842783222724
      },
      {
        "Id": "9bcdbd87d428433990b4c06336c316eb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Math.RandomList",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 75.393397359673827,
        "Y": 243.9824202849735
      },
      {
        "Id": "94f1fa4eb71346a9b21db52d7744e6d8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": false,
        "Excluded": false,
        "X": -582.94381889868475,
        "Y": 225.31398268218521
      },
      {
        "Id": "bdd24c62a62d4b5288d192314267a1ac",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Number Slider",
        "ShowGeometry": false,
        "Excluded": false,
        "X": -671.91651770354531,
        "Y": 542.975725077124
      },
      {
        "Id": "66f71a592ae34b19a5d8ca1e03bba661",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 1035.540414592082,
        "Y": 443.22578859358629
      },
      {
        "Id": "ca9e3916637d4c1581f6033af4be2f2f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": false,
        "Excluded": false,
        "X": -511.31209117767639,
        "Y": 763.07251632448424
      },
      {
        "Id": "564c67f53fc445a18cfe21cf41ed9b99",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.GetItemAtIndex",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 517.81684050452179,
        "Y": 225.25702879593723
      },
      {
        "Id": "70e00e2fc27d480da535979933e43380",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 352.15413192783762,
        "Y": 281.60033513827977
      },
      {
        "Id": "51fa34d577a94451aa8e984e7382a025",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 358.76723614357695,
        "Y": 423.32957139034386
      },
      {
        "Id": "9ca223f8013e438e9fd0b804a06f6f4d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.GetItemAtIndex",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 524.42994472026089,
        "Y": 366.98626504800086
      },
      {
        "Id": "7ce3562b367c49b1918ee35a97ea2125",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Math.RandomList",
        "ShowGeometry": false,
        "Excluded": false,
        "X": -251.13194064377944,
        "Y": 414.22435058915903
      },
      {
        "Id": "2c03289aa6e447f390a8144b87d54a43",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": false,
        "Excluded": false,
        "X": -594.0,
        "Y": 375.0
      },
      {
        "Id": "32203e8ed7fd4b00bba79a5cde70f00f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script@convex_hull_graham",
        "ShowGeometry": false,
        "Excluded": true,
        "X": 1854.0018241654952,
        "Y": 745.549494310091
      },
      {
        "Id": "aee53fdebac945e58303fb4062193fd9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Surface.ByPatch",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 2158.6057727836555,
        "Y": 696.869255598765
      },
      {
        "Id": "7497700a1f5347d19db72d3a8b7310a6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Surface.PointAtParameter",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 2566.9150873699559,
        "Y": 697.89002888523078
      },
      {
        "Id": "46575eadf3d24c35b67cd0ee48d83f32",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 2442.5579964849312,
        "Y": 769.501441124822
      },
      {
        "Id": "cb6d239a125343069ae733b0c03524bd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Line.ByStartPointEndPoint",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 2910.8873532010284,
        "Y": 491.20397173867116
      },
      {
        "Id": "376cd61b04454579aa03ad1bf32b12ae",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Circle.ByCenterPointRadius",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1204.4343349881187,
        "Y": 344.05964527361004
      },
      {
        "Id": "24e53e84fae34e1f918fd7d2df8d73dc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Circle.CenterPoint",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1886.0121002204671,
        "Y": -38.058399849330726
      },
      {
        "Id": "28da038d025c4c8586c11c3fe0e5cbe2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Cuboid.ByLengths",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 1395.6351546562253,
        "Y": 793.33252137109457
      },
      {
        "Id": "06e95f02f2e94ae4af5e208e70ff5418",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 1243.9919540197593,
        "Y": 848.30101577065841
      },
      {
        "Id": "69566dc5071c4ccc817f322c11fe23d8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Solid.Centroid",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 1674.9532919535679,
        "Y": 952.66054630628491
      },
      {
        "Id": "a7304c3f6bd442019c18b5c3df7aac58",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Curve.PointAtParameter",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 3830.9357983737573,
        "Y": 463.14499561322674
      },
      {
        "Id": "9c3a2356f4534ce793d80aee1ca3e5c6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Number Slider",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 3606.5040093350453,
        "Y": 827.93730019179475
      },
      {
        "Id": "c8cd0eee3b4342cc9e9b826b662bc93e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Curve.StartPoint",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 3332.7000344457433,
        "Y": 667.58098128072834
      },
      {
        "Id": "eb7afbe102e847fbba40508a52b01814",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Line.ByStartPointEndPoint",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 4131.5832257144539,
        "Y": 531.07932411890908
      },
      {
        "Id": "0dd8c39449ca4d93a14092e728237936",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Curve.EndPoint",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 4412.3880544979411,
        "Y": 549.240093711951
      },
      {
        "Id": "7cc5cc9cb0a244c4a790aaa34a3cba62",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 4660.5033421533362,
        "Y": 550.21771957021156
      },
      {
        "Id": "21db356d7acf4965bb1790263a8cf798",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Cuboid.ByLengths",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 4812.1465427898065,
        "Y": 495.24922517064863
      },
      {
        "Id": "9ab5b45524e643079a3be95e926217ed",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Solid.Centroid",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 5203.4116848410431,
        "Y": 553.8463061263958
      },
      {
        "Id": "4d95ef1ef3de48ca8660ef0348e33589",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Surface.ByPatch",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 6069.2609836780284,
        "Y": 878.06837871126618
      },
      {
        "Id": "36afe1806c8a4a5fbbc61f173cdf3f93",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script@convex_hull_graham",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 5764.6570350598686,
        "Y": 926.74861742259213
      },
      {
        "Id": "6e1e70d77ccc4a45a998c2e6712b4060",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 6353.2132073792982,
        "Y": 950.70056423732319
      },
      {
        "Id": "e7ecb991034f41b9b212d32a0372d4f3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Surface.PointAtParameter",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 6477.5702982643288,
        "Y": 879.08915199773219
      },
      {
        "Id": "7b3ada23e5984abf8c5eff22e62fc30e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "PolyCurve.ByPoints",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2204.5445095043183,
        "Y": 63.191853870337241
      },
      {
        "Id": "3929c5daf58c452faa6ea32164e68009",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Curve.StartPoint",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2550.3218113589523,
        "Y": 27.674342608276021
      },
      {
        "Id": "1bc87d2723364a53adb41bede4f33137",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Curve.EndPoint",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2565.4596703244733,
        "Y": 149.94166502209967
      },
      {
        "Id": "4844903b7e18410aa27f903ff4b1c3c1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 3086.9098537433697,
        "Y": 65.306982234879683
      },
      {
        "Id": "04501caa5366414aba27bb9c59f2f485",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Cuboid.ByLengths",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3297.9508614929564,
        "Y": 8.775387648129481
      },
      {
        "Id": "9c2f19021f904d63a75241d3163b117b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Join",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2836.577908915729,
        "Y": 60.153254282421983
      },
      {
        "Id": "1b2c27f2565d41329f543715d2ca348f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3122.0,
        "Y": 184.0
      },
      {
        "Id": "25d922a510ab4ee1bc7009437411d2a6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Curve.PointAtParameter",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2976.629914814825,
        "Y": 264.17204482464922
      },
      {
        "Id": "9d4ff97cf6da44c3a127264984165ee4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Number Slider",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 2635.8408779326237,
        "Y": 339.47867936144513
      }
    ],
    "Annotations": [],
    "X": 229.19237877304693,
    "Y": 389.65474395990555,
    "Zoom": 0.15629911678089928
  }
}