{
  "Uuid": "cca2620a-0a33-40fb-9221-df7509cc1a3e",
  "IsCustomNode": false,
  "Description": "",
  "Name": "더하기 사이클",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "26;",
      "Id": "bcbc428f03484e63afc434f5de8256c2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5f8a9b0417b746c3aa0ef3d3af0289f5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "55;",
      "Id": "5bb44866f6f2481b952f9336fa862709",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6efe899877de440eb300e450ca8798a3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "9971185978aa4c038e098dd03bba989d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dd15e63f1beb49ee9da488985359385a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "9848a11a9ae04a63b030ed4f0f818916",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ff37280a0fbc46dbb257907537fc0587",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "71;",
      "Id": "3daf1e8c3c78484c9b083f08a68fcd91",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "59a81f44fe8a49c49d70f2fa08c6017e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\ninput = IN[0]\r\n# Place your code below this line\r\n\r\ndef find_digitNum(num):\r\n    return len(str(num))\r\n\r\ndef is_twodigit(num):\r\n    if find_digitNum(num) == 2:\r\n        return True\r\n    else: return False\r\n\r\ndef split_num(num):\r\n    return list(map(int, str(num)))\r\n\r\ndef combine_nums(nums):\r\n    num1,num2 = nums\r\n    return int(str(num1)+str(num2))\r\n\r\ndef convert_num(num):\r\n    cases = {\r\n            True: \r\n                split_num(num),\r\n            False: \r\n                [0, num]\r\n            }\r\n\r\n    nums = cases[is_twodigit(num)]\r\n    new_firstNum = nums[-1]\r\n    new_lastNum = split_num(sum(nums))[-1]\r\n    \r\n    return combine_nums([new_firstNum, new_lastNum])\r\n\r\n\r\ndef calc_convertCycle(num):\r\n    cTimes = 0\r\n    target = num\r\n    while True:\r\n        if convert_num(target) == num:\r\n            target = convert_num(target)\r\n            cTimes += 1\r\n            return cTimes\r\n            break\r\n        else:\r\n            target = convert_num(target)\r\n            cTimes += 1\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = calc_convertCycle(input)",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "de8eec6afb5641239b59deea873d187c",
      "Inputs": [
        {
          "Id": "e830b0ea0ef9461294fb09228b5340f6",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c5b258c0307743aaa4f8d0b05188947a",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "70ae3cb539b346d9b62d098ea6c3fd8a",
      "Inputs": [
        {
          "Id": "c8ef2902b1874039b155a63779427809",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0b28e735df434e6fbfadc79f805143c3",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    }
  ],
  "Connectors": [
    {
      "Start": "5f8a9b0417b746c3aa0ef3d3af0289f5",
      "End": "e830b0ea0ef9461294fb09228b5340f6",
      "Id": "9db53606cb6f457cae84b0233a17d4be",
      "IsHidden": "False"
    },
    {
      "Start": "c5b258c0307743aaa4f8d0b05188947a",
      "End": "c8ef2902b1874039b155a63779427809",
      "Id": "8da46157d4be4d9d8cf04d3b74ec6e14",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "2.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.13.1.3887",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "bcbc428f03484e63afc434f5de8256c2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -400.0,
        "Y": 34.0
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "5bb44866f6f2481b952f9336fa862709",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -397.0,
        "Y": 190.0
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "9971185978aa4c038e098dd03bba989d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -395.0,
        "Y": 335.0
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "9848a11a9ae04a63b030ed4f0f818916",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -392.0,
        "Y": 489.0
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "3daf1e8c3c78484c9b083f08a68fcd91",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -390.37940196520634,
        "Y": 648.10299017396824
      },
      {
        "Name": "Python Script",
        "ShowGeometry": true,
        "Id": "de8eec6afb5641239b59deea873d187c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 111.70106141859731,
        "Y": 184.22729831811267
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "70ae3cb539b346d9b62d098ea6c3fd8a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 408.43229372208555,
        "Y": 160.60329101154173
      }
    ],
    "Annotations": [],
    "X": 196.27098643688987,
    "Y": 206.27409943518671,
    "Zoom": 0.49814115819472382
  }
}