,H_SectionID##SECTION_PROPERTY##TEXT,x##LENGTH##MILLIMETERS,Structural Material##OTHER##,Perimeter##SURFACE_AREA##SQUARE_METERS_PER_METER,Nominal Weight##WEIGHT_PER_UNIT_LENGTH##KILOGRAMS_FORCE_PER_METER,Assembly Code##OTHER##,bf##LENGTH##MILLIMETERS,d##LENGTH##MILLIMETERS,tf##LENGTH##MILLIMETERS,tw##LENGTH##MILLIMETERS,A##AREA##SQUARE_MILLIMETERS
H_SB_C-100x50x5x7.5,C-100x50x5x7.5,15.4,"Steel, 45-345",0.31,9.36,B10,50.0,100.0,7.5,5.0,1192.0
H_SB_C-125x65x6x8,C-125x65x6x8,19.0,"Steel, 45-345",0.4,13.4,B10,65.0,125.0,8.0,6.0,1711.0
H_SB_C-150x75x6.5x10,C-150x75x6.5x10,22.8,"Steel, 45-345",0.51,18.6,B10,75.0,150.0,10.0,6.5,2371.0
H_SB_C-200x80x7.5x11,C-200x80x7.5x11,22.1,"Steel, 45-345",0.72,24.6,B10,80.0,200.0,11.0,7.5,3133.0
H_SB_C-200x90x8x13.5,C-200x90x8x13.5,27.4,"Steel, 45-345",0.76,303.0,B10,90.0,200.0,13.5,8.0,3865.0
H_SB_C-250x90x9x13,C-250x90x9x13,24.0,"Steel, 45-345",0.86,34.6,B10,90.0,250.0,13.0,9.0,4407.0
H_SB_C-300x90x9x13,C-300x90x9x13,22.2,"Steel, 45-345",0.96,38.1,B10,90.0,300.0,13.0,9.0,4857.0
H_SB_C-380x100x10.5x16,C-380x100x10.5x16,24.1,"Steel, 45-345",1.16,54.5,B10,100.0,380.0,16.0,10.5,6969.0
H_SB_C-380x100x13x20,C-380x100x13x20,25.4,"Steel, 45-345",1.16,67.2,B10,100.0,380.0,20.0,13.0,8571.0
