{
  "Uuid": "41875d81-cab8-45b9-9229-a8b5a1c566c4",
  "IsCustomNode": false,
  "Description": "",
  "Name": "구구단",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2;",
      "Id": "4c242cbde8c64defbb0e78e0a0c47123",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "aea427e9b2f2444aaf0f8c4ee8898116",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1..9;",
      "Id": "d3fa4dce4d564e17a68adf0e7d8058d2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5594407444874d64928669b10918f60f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a + \" * \" + b + \" = \" + a * b;",
      "Id": "d44d5a9a3b9b43afa9f7ade13f36ebdf",
      "Inputs": [
        {
          "Id": "9040cc1a03854f848e9e061aec389733",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "234a827580254040be352f829a254675",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "db4de01b2f7e44129acc6968bdbb8281",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1..9;",
      "Id": "175b2f02945642c19b22f79a97542a82",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2f1476a3037f4773b393545f866d63f7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "3;",
      "Id": "4bf5cfb7ac3c4354a9bf3d6efddfa087",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1624b3fb8d9a4121a67e9f9765cde35d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.OfRepeatedItem@var[]..[],int",
      "Id": "a998ba50428d43f9be91311d034303da",
      "Inputs": [
        {
          "Id": "05179fc98de647e8831d82bf2c0abcb5",
          "Name": "item",
          "Description": "The item to repeat.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6bbc40350ec942d2ad2990e23ae058b7",
          "Name": "amount",
          "Description": "The number of times to repeat.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "26e379c7b5334cdeb10aca50a3d0d9f1",
          "Name": "list",
          "Description": "List of repeated items.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a list containing the given item the given number of times.\n\nList.OfRepeatedItem (item: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "f6acde7da24a439f955a0531048fe6ef",
      "Inputs": [
        {
          "Id": "53c6f6bffc884bdeb43fcb36f4e61ae7",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5f5ecea337e74da4baa81d4cffe0c369",
          "Name": "int",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "98d9af48f7484ed69bd95f7a76b47587",
      "Inputs": [
        {
          "Id": "4eee15702466476b9ac3a9a01aa037b3",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "99e291029dec4bc3a44bf7d80dca963a",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f04c76e591e04ca58e01e911a48fbc54",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "c1db7469e548472c8150b7f00e66052a",
      "Inputs": [
        {
          "Id": "0f9fa609553248b284159937c036b6d0",
          "Name": "lists",
          "Description": "List of lists to be transposed\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7045fb3dbbd5461b9afaf1b353935e29",
          "Name": "lists",
          "Description": "List of transposed lists",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "*@var[]..[],var[]..[]",
      "Id": "dde3716c0e7b473a86c6b9902fce8337",
      "Inputs": [
        {
          "Id": "c19a729fa3e84ed096ea6dab8c22884a",
          "Name": "x",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dbbb975ebf364007a7a5650f0cb9fab6",
          "Name": "y",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c18e97c061b046798fa6b6dc870a3161",
          "Name": "number",
          "Description": "The product of the two input numbers",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns multiplication of x times y\n\n* (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Join@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "4f33defa645d408cb8af0da2ec9f1ee6",
      "Inputs": [
        {
          "Id": "26eba110c3964467acd7d46aeb29338f",
          "Name": "separator",
          "Description": "String to be inserted between joined strings.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0443194a09c64542a01d55e21fa8a48a",
          "Name": "string0",
          "Description": "Strings to be joined into a single string.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6916f12073f841cf92622b7f2f868eb5",
          "Name": "string",
          "Description": "A string made from the list of strings including the separator character.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates multiple strings into a single string, inserting the given separator between each joined string.\n\nString.Join (separator: string, strings: string[]): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\" * \";",
      "Id": "b5893c2144c1486bbf198c01bb569e4b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2ec3a6f9f7394b7aa0d9eb99d0dbc033",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b5bf6a74528c475190882d32a0c63d5f",
      "Inputs": [
        {
          "Id": "09764692fa134713bee3ef9913de6d0a",
          "Name": "object",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1f61f568f37b485c96bb270dd1d0445b",
          "Name": "string",
          "Description": "String representation of the object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "7472ef2e8f5a4914a5c36bc6987ff11b",
      "Inputs": [
        {
          "Id": "59681af3b59d4732a1639d490251aa9b",
          "Name": "object",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "abb08dfa852f43d58d1f77aef24326e1",
          "Name": "string",
          "Description": "String representation of the object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Join@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "e2d1652efc9f4e53b7e5d3b5026fb9bd",
      "Inputs": [
        {
          "Id": "77098378f44348cfb855b3684ef22c83",
          "Name": "separator",
          "Description": "String to be inserted between joined strings.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5e0283e52fec4ffcb59225aca25e941a",
          "Name": "string0",
          "Description": "Strings to be joined into a single string.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5ca3a4b7b528475eb36a854a14ffca25",
          "Name": "string",
          "Description": "A string made from the list of strings including the separator character.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates multiple strings into a single string, inserting the given separator between each joined string.\n\nString.Join (separator: string, strings: string[]): string"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "e1b18594c089454c90970b0ed91acd5b",
      "Inputs": [
        {
          "Id": "5cbc044913f74a808b968407b5f699f9",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "947c4e1c88334ad4849aa3531986893e",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "09c141f61b5a459e910866ff4e2018cb",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i[0];",
      "Id": "0ccc51b38a89430db62c4f80f898e424",
      "Inputs": [
        {
          "Id": "cd94585c8c964075954810029144709a",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9d96826030a24946b28d1db56a5ec686",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "0d0f4db621eb462691c0b7a22338c78e",
      "Inputs": [
        {
          "Id": "ee271bd86d9b4de4a90b06f9fe0d511e",
          "Name": "lists",
          "Description": "List of lists to be transposed\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "48ce0545c7c44c11a59136d54bec63cc",
          "Name": "lists",
          "Description": "List of transposed lists",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\" = \";",
      "Id": "9bf75b5ee72e470dbd62e40f111dc2ad",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "774872b98b494ce6b40f9dfa5edb4ce0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i[0];",
      "Id": "049734cdf46444558fd43876291b07cc",
      "Inputs": [
        {
          "Id": "813c3af73f894673982abc332d1854d6",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8d711765c63647a9bf83d9b67b3d0a86",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "0409453d8c53431291aa771df32af014",
      "Inputs": [
        {
          "Id": "7c8dc4d58cb64f3ebff4594fcce56ca4",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aa54501d98cf4954b0970fed9178266d",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b9d4fba0c4a7483593adfd6158d7ca91",
      "Inputs": [
        {
          "Id": "c2ec7f0e586e4d00929e05b639cd750b",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b64ad15ce904497d86783dfed0a764c4",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    }
  ],
  "Connectors": [
    {
      "Start": "aea427e9b2f2444aaf0f8c4ee8898116",
      "End": "9040cc1a03854f848e9e061aec389733",
      "Id": "3d7469fc033c4be8890f5cb21b56317c",
      "IsHidden": "False"
    },
    {
      "Start": "5594407444874d64928669b10918f60f",
      "End": "234a827580254040be352f829a254675",
      "Id": "8bd0d5af05b84eb28674f241c55517eb",
      "IsHidden": "False"
    },
    {
      "Start": "db4de01b2f7e44129acc6968bdbb8281",
      "End": "c2ec7f0e586e4d00929e05b639cd750b",
      "Id": "78e28a721e694364b15ee1161787bd5e",
      "IsHidden": "False"
    },
    {
      "Start": "2f1476a3037f4773b393545f866d63f7",
      "End": "53c6f6bffc884bdeb43fcb36f4e61ae7",
      "Id": "b597d78c2aa14c43b527c1738db7400c",
      "IsHidden": "False"
    },
    {
      "Start": "2f1476a3037f4773b393545f866d63f7",
      "End": "99e291029dec4bc3a44bf7d80dca963a",
      "Id": "8eeb8a8a861d47ab867dad5bca54ab44",
      "IsHidden": "False"
    },
    {
      "Start": "2f1476a3037f4773b393545f866d63f7",
      "End": "dbbb975ebf364007a7a5650f0cb9fab6",
      "Id": "15adc157348d4b278453c03ece28d133",
      "IsHidden": "False"
    },
    {
      "Start": "1624b3fb8d9a4121a67e9f9765cde35d",
      "End": "05179fc98de647e8831d82bf2c0abcb5",
      "Id": "e61e68162389477c9a64662fa232f444",
      "IsHidden": "False"
    },
    {
      "Start": "1624b3fb8d9a4121a67e9f9765cde35d",
      "End": "c19a729fa3e84ed096ea6dab8c22884a",
      "Id": "8b3133c9544046ffb8b9dbb29067e422",
      "IsHidden": "False"
    },
    {
      "Start": "26e379c7b5334cdeb10aca50a3d0d9f1",
      "End": "4eee15702466476b9ac3a9a01aa037b3",
      "Id": "6092e9ce006c4ba5a2e68d3df78914b3",
      "IsHidden": "False"
    },
    {
      "Start": "5f5ecea337e74da4baa81d4cffe0c369",
      "End": "6bbc40350ec942d2ad2990e23ae058b7",
      "Id": "300c161f1a2346cb9d27a9d9dee0cf4f",
      "IsHidden": "False"
    },
    {
      "Start": "f04c76e591e04ca58e01e911a48fbc54",
      "End": "0f9fa609553248b284159937c036b6d0",
      "Id": "9a994970dc6c4cf4bc3c5e3c50af9f5c",
      "IsHidden": "False"
    },
    {
      "Start": "7045fb3dbbd5461b9afaf1b353935e29",
      "End": "09764692fa134713bee3ef9913de6d0a",
      "Id": "bf1e4101312a4f9ca45207a34db862dc",
      "IsHidden": "False"
    },
    {
      "Start": "c18e97c061b046798fa6b6dc870a3161",
      "End": "59681af3b59d4732a1639d490251aa9b",
      "Id": "305689cf96ba44309761e5970b21c986",
      "IsHidden": "False"
    },
    {
      "Start": "6916f12073f841cf92622b7f2f868eb5",
      "End": "cd94585c8c964075954810029144709a",
      "Id": "6b0d80a8687f4f099e428265467e70fb",
      "IsHidden": "False"
    },
    {
      "Start": "2ec3a6f9f7394b7aa0d9eb99d0dbc033",
      "End": "26eba110c3964467acd7d46aeb29338f",
      "Id": "e17304f3a82b4088aee1ed9d376455e2",
      "IsHidden": "False"
    },
    {
      "Start": "1f61f568f37b485c96bb270dd1d0445b",
      "End": "0443194a09c64542a01d55e21fa8a48a",
      "Id": "a728ac1cc61b4facbbecccbffb7e7111",
      "IsHidden": "False"
    },
    {
      "Start": "abb08dfa852f43d58d1f77aef24326e1",
      "End": "947c4e1c88334ad4849aa3531986893e",
      "Id": "b1226ba0bcf44fe780f0f38b7245faf0",
      "IsHidden": "False"
    },
    {
      "Start": "5ca3a4b7b528475eb36a854a14ffca25",
      "End": "813c3af73f894673982abc332d1854d6",
      "Id": "c9bc7e91392b4ae2a3d6226a54e2b5f3",
      "IsHidden": "False"
    },
    {
      "Start": "09c141f61b5a459e910866ff4e2018cb",
      "End": "ee271bd86d9b4de4a90b06f9fe0d511e",
      "Id": "98b34053d12340cabbc3f864bd1e79f3",
      "IsHidden": "False"
    },
    {
      "Start": "9d96826030a24946b28d1db56a5ec686",
      "End": "5cbc044913f74a808b968407b5f699f9",
      "Id": "21063da6dabf4ad397415d3b433d2769",
      "IsHidden": "False"
    },
    {
      "Start": "48ce0545c7c44c11a59136d54bec63cc",
      "End": "5e0283e52fec4ffcb59225aca25e941a",
      "Id": "c21d1d10cea0404bb5a122623dedca4e",
      "IsHidden": "False"
    },
    {
      "Start": "774872b98b494ce6b40f9dfa5edb4ce0",
      "End": "77098378f44348cfb855b3684ef22c83",
      "Id": "a59ef831e686477f93f969e121465c47",
      "IsHidden": "False"
    },
    {
      "Start": "8d711765c63647a9bf83d9b67b3d0a86",
      "End": "7c8dc4d58cb64f3ebff4594fcce56ca4",
      "Id": "49362602c73d464a86df097ef3ae3d20",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "2.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.13.1.3887",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "4c242cbde8c64defbb0e78e0a0c47123",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1184.595969503549,
        "Y": 511.22000926081671
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "d3fa4dce4d564e17a68adf0e7d8058d2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1184.595969503549,
        "Y": 659.22000926081671
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "d44d5a9a3b9b43afa9f7ade13f36ebdf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1438.595969503549,
        "Y": 568.39250926081672
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "175b2f02945642c19b22f79a97542a82",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -62.867777520080836,
        "Y": 1699.0191968749782
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "4bf5cfb7ac3c4354a9bf3d6efddfa087",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -197.498537829135,
        "Y": 1498.2438062690835
      },
      {
        "Name": "List.OfRepeatedItem",
        "ShowGeometry": true,
        "Id": "a998ba50428d43f9be91311d034303da",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 384.70806010422211,
        "Y": 1372.3593988670623
      },
      {
        "Name": "List.Count",
        "ShowGeometry": true,
        "Id": "f6acde7da24a439f955a0531048fe6ef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 177.98869275865957,
        "Y": 1523.3589843411796
      },
      {
        "Name": "List Create",
        "ShowGeometry": true,
        "Id": "98d9af48f7484ed69bd95f7a76b47587",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 788.48637670639482,
        "Y": 1519.7565067132075
      },
      {
        "Name": "List.Transpose",
        "ShowGeometry": true,
        "Id": "c1db7469e548472c8150b7f00e66052a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1000.9778884813998,
        "Y": 1520.8306566207925
      },
      {
        "Name": "*",
        "ShowGeometry": true,
        "Id": "dde3716c0e7b473a86c6b9902fce8337",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 829.4238569188235,
        "Y": 2104.8076286675555
      },
      {
        "Name": "String.Join",
        "ShowGeometry": true,
        "Id": "4f33defa645d408cb8af0da2ec9f1ee6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1625.7257090888211,
        "Y": 1677.8440111809525
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "b5893c2144c1486bbf198c01bb569e4b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1238.3899962126279,
        "Y": 1580.4953349947725
      },
      {
        "Name": "String from Object",
        "ShowGeometry": true,
        "Id": "b5bf6a74528c475190882d32a0c63d5f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1324.637857628717,
        "Y": 1780.7029627948334
      },
      {
        "Name": "String from Object",
        "ShowGeometry": true,
        "Id": "7472ef2e8f5a4914a5c36bc6987ff11b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1650.40896882041,
        "Y": 2104.3753499238414
      },
      {
        "Name": "String.Join",
        "ShowGeometry": true,
        "Id": "e2d1652efc9f4e53b7e5d3b5026fb9bd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2809.9743792462832,
        "Y": 1903.001748135657
      },
      {
        "Name": "List Create",
        "ShowGeometry": true,
        "Id": "e1b18594c089454c90970b0ed91acd5b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2262.9364968492719,
        "Y": 1937.0475296500053
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "0ccc51b38a89430db62c4f80f898e424",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1922.9921743332955,
        "Y": 1678.1079238704781
      },
      {
        "Name": "List.Transpose",
        "ShowGeometry": true,
        "Id": "0d0f4db621eb462691c0b7a22338c78e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2451.9702343750596,
        "Y": 1937.2938563276743
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "9bf75b5ee72e470dbd62e40f111dc2ad",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2620.8586316368219,
        "Y": 1796.8050747675156
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "049734cdf46444558fd43876291b07cc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3106.1982150807817,
        "Y": 1903.5893686045883
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "0409453d8c53431291aa771df32af014",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3312.5328723979792,
        "Y": 1866.4709646427648
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "b9d4fba0c4a7483593adfd6158d7ca91",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1880.595969503549,
        "Y": 568.56500926081674
      }
    ],
    "Annotations": [
      {
        "Id": "a95bff7699ac4f0a92853a82181af24f",
        "Title": "코드블럭 사용 버전",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "4c242cbde8c64defbb0e78e0a0c47123",
          "d3fa4dce4d564e17a68adf0e7d8058d2",
          "d44d5a9a3b9b43afa9f7ade13f36ebdf",
          "b9d4fba0c4a7483593adfd6158d7ca91"
        ],
        "HasNestedGroups": false,
        "Left": 1174.595969503549,
        "Top": 366.22000926081671,
        "Width": 988.0,
        "Height": 500.345,
        "FontSize": 96.0,
        "InitialTop": 511.22000926081671,
        "InitialHeight": 277.10153513056986,
        "TextblockHeight": 135.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "f3bcbc8f31cb4a829e33871d467bf1dd",
        "Title": "기본노드 버전",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "175b2f02945642c19b22f79a97542a82",
          "4bf5cfb7ac3c4354a9bf3d6efddfa087",
          "a998ba50428d43f9be91311d034303da",
          "f6acde7da24a439f955a0531048fe6ef",
          "98d9af48f7484ed69bd95f7a76b47587",
          "c1db7469e548472c8150b7f00e66052a",
          "dde3716c0e7b473a86c6b9902fce8337",
          "4f33defa645d408cb8af0da2ec9f1ee6",
          "b5893c2144c1486bbf198c01bb569e4b",
          "b5bf6a74528c475190882d32a0c63d5f",
          "7472ef2e8f5a4914a5c36bc6987ff11b",
          "e2d1652efc9f4e53b7e5d3b5026fb9bd",
          "e1b18594c089454c90970b0ed91acd5b",
          "0ccc51b38a89430db62c4f80f898e424",
          "0d0f4db621eb462691c0b7a22338c78e",
          "9bf75b5ee72e470dbd62e40f111dc2ad",
          "049734cdf46444558fd43876291b07cc",
          "0409453d8c53431291aa771df32af014"
        ],
        "HasNestedGroups": false,
        "Left": -207.498537829135,
        "Top": 1227.3593988670623,
        "Width": 3802.0314102271141,
        "Height": 1039.4482298004932,
        "FontSize": 96.0,
        "InitialTop": 1372.3593988670623,
        "InitialHeight": 877.44822980049321,
        "TextblockHeight": 135.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -49.944243171397375,
    "Y": 140.41886982321239,
    "Zoom": 0.27668864456623254
  }
}