{
  "Uuid": "b53b0016-9a4e-439a-b7c3-260151fe1404",
  "IsCustomNode": false,
  "Description": "",
  "Name": "단어 정렬",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n\"13\",\n\"but\",\n\"i\",\n\"wont\",\n\"hesitate\",\n\"no\",\n\"more\",\n\"no\",\n\"more\",\n\"it\",\n\"cannot\",\n\"wait\",\n\"im\",\n\"yours\"\n];",
      "Id": "c5380c7f872a4738bc70491a7019ac17",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ca7db17577d649d788c6b289e6f43845",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Deconstruct@var[]..[]",
      "Id": "a4e470a87dbd46ee9bdf5e0868a41a08",
      "Inputs": [
        {
          "Id": "1ff465b39e294bbd8cd4b21bf5782aa8",
          "Name": "list",
          "Description": "List to be split.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "de96411b52174615911682203e24146a",
          "Name": "first",
          "Description": "First item in the list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fcc8266fdf5d4e5cbf8adb73c8a49de1",
          "Name": "rest",
          "Description": "Rest of the list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given a list, produces the first item in the list, and a new list containing all items except the first.\n\nList.Deconstruct (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.UniqueItems@var[]..[]",
      "Id": "71be4c3fc26d4689be77de6b61fb580f",
      "Inputs": [
        {
          "Id": "0f0435d5b3e54905861d21aca8d694e7",
          "Name": "list",
          "Description": "List to filter duplicates out of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "656489a4fde24e65b82b68ad66046ea5",
          "Name": "list",
          "Description": "Filtered list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new list containing all unique items in the given list.\n\nList.UniqueItems (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Length@string",
      "Id": "7b4d537c3d2e46e6922752ff7a19186d",
      "Inputs": [
        {
          "Id": "217032c6019d4e00bbd520a958c62a58",
          "Name": "string",
          "Description": "String to find the length of\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c3541367ef434a07a639ddd7eff5bcc5",
          "Name": "int",
          "Description": "Number of characters in the string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of characters contained in the given string.\n\nString.Length (string: string): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.SortByKey@var[]..[],var[]..[]",
      "Id": "2548f832787c41dc911b7a1c9995a803",
      "Inputs": [
        {
          "Id": "c0115adbc79f43f99e21258d58112e8d",
          "Name": "list",
          "Description": "list to be sorted\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "42f2cbc7a11c4bad90f8ea7825e68d0d",
          "Name": "keys",
          "Description": "list of keys, keys have to be sortable (e.g. numbers,strings)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6fb30c0bc387469cb539619a1f0e5620",
          "Name": "sortedList",
          "Description": "type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bd3c83cff0384cf7b8696c14b5e04d34",
          "Name": "sortedKeys",
          "Description": "type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sort list based on its keys\n\nList.SortByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GroupByKey@var[]..[],var[]..[]",
      "Id": "8ea5293805c2460dbf40cc8b3cb45e36",
      "Inputs": [
        {
          "Id": "79332f80401e49f9a73fba385239951d",
          "Name": "list",
          "Description": "List of items to group as sublists\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b3e63eede3514c2eb631a739aee992dc",
          "Name": "keys",
          "Description": "Key values, one per item in the input list, used for grouping the items\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f3487f6baeac459e90038763d88197e0",
          "Name": "groups",
          "Description": "list of sublists, with items grouped by like key values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e4b5b7a3dc384b81a1bab5cf1965f758",
          "Name": "uniqueKeys",
          "Description": "key value corresponding to each group",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Group items into sub-lists based on their like key values\n\nList.GroupByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Sort@var[]",
      "Id": "dd50a1913e204b1091ad19848ce57291",
      "Inputs": [
        {
          "Id": "05887f7766214770a38adf7bf6f47c12",
          "Name": "list",
          "Description": "List of items to be sorted\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8f77c1f1c8114e278132d4e5eb36d06d",
          "Name": "int[]",
          "Description": "The indices of the items in the sorted list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sorts a list by the items and return their indices.\n\nList.Sort (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "40df579e42bc4915a57afd91d0c8adc7",
      "Inputs": [
        {
          "Id": "8a4ae087e99b491a9d7ca59fbb518b95",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "607a51c457794fe2aa1a2e63770c85ba",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8461fb7f6ca4441c85fa371a74182a29",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f94326ee7a484099834c41585e880fa7",
      "Inputs": [
        {
          "Id": "a71ef206b29e4da7ba54ec825034fd8a",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "94ffe635dfe04122924a1ae91dbd5963",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    }
  ],
  "Connectors": [
    {
      "Start": "ca7db17577d649d788c6b289e6f43845",
      "End": "1ff465b39e294bbd8cd4b21bf5782aa8",
      "Id": "abf812143a494db49902b1d1f76a7153",
      "IsHidden": "False"
    },
    {
      "Start": "fcc8266fdf5d4e5cbf8adb73c8a49de1",
      "End": "0f0435d5b3e54905861d21aca8d694e7",
      "Id": "041e92aad596475c9e566ab1d9001c8c",
      "IsHidden": "False"
    },
    {
      "Start": "656489a4fde24e65b82b68ad66046ea5",
      "End": "c0115adbc79f43f99e21258d58112e8d",
      "Id": "7135430c4e1643f6841dfb1344f8823f",
      "IsHidden": "False"
    },
    {
      "Start": "656489a4fde24e65b82b68ad66046ea5",
      "End": "217032c6019d4e00bbd520a958c62a58",
      "Id": "495046f708064e05848654348299b727",
      "IsHidden": "False"
    },
    {
      "Start": "c3541367ef434a07a639ddd7eff5bcc5",
      "End": "42f2cbc7a11c4bad90f8ea7825e68d0d",
      "Id": "488c1f8824ff450e97160209ed7dd273",
      "IsHidden": "False"
    },
    {
      "Start": "6fb30c0bc387469cb539619a1f0e5620",
      "End": "79332f80401e49f9a73fba385239951d",
      "Id": "b596afb85367409e8ecabb2375562efe",
      "IsHidden": "False"
    },
    {
      "Start": "bd3c83cff0384cf7b8696c14b5e04d34",
      "End": "b3e63eede3514c2eb631a739aee992dc",
      "Id": "1ccf007f98b44147a75a461d8daf350f",
      "IsHidden": "False"
    },
    {
      "Start": "f3487f6baeac459e90038763d88197e0",
      "End": "05887f7766214770a38adf7bf6f47c12",
      "Id": "05b934637bfa43e0b5a51ef89ebd261f",
      "IsHidden": "False"
    },
    {
      "Start": "8f77c1f1c8114e278132d4e5eb36d06d",
      "End": "8a4ae087e99b491a9d7ca59fbb518b95",
      "Id": "cd018a8e7b92465087be2fc2640d421b",
      "IsHidden": "False"
    },
    {
      "Start": "8461fb7f6ca4441c85fa371a74182a29",
      "End": "a71ef206b29e4da7ba54ec825034fd8a",
      "Id": "6da3939c8b2043e89bfa4bb7638085d8",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.1.2727",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "c5380c7f872a4738bc70491a7019ac17",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 67.0,
        "Y": 129.0
      },
      {
        "Name": "List.Deconstruct",
        "ShowGeometry": true,
        "Id": "a4e470a87dbd46ee9bdf5e0868a41a08",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 333.69008675366069,
        "Y": 205.51155694423923
      },
      {
        "Name": "List.UniqueItems",
        "ShowGeometry": true,
        "Id": "71be4c3fc26d4689be77de6b61fb580f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 711.38236154146671,
        "Y": 362.55588741235715
      },
      {
        "Name": "String.Length",
        "ShowGeometry": true,
        "Id": "7b4d537c3d2e46e6922752ff7a19186d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1011.8739222642021,
        "Y": 618.9100353389947
      },
      {
        "Name": "List.SortByKey",
        "ShowGeometry": true,
        "Id": "2548f832787c41dc911b7a1c9995a803",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1373.7329775837572,
        "Y": 490.23613122250453
      },
      {
        "Name": "List.GroupByKey",
        "ShowGeometry": true,
        "Id": "8ea5293805c2460dbf40cc8b3cb45e36",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1669.5483561157298,
        "Y": 490.42876856998873
      },
      {
        "Name": "List.Sort",
        "ShowGeometry": true,
        "Id": "dd50a1913e204b1091ad19848ce57291",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1992.8314034951245,
        "Y": 489.57992217025827
      },
      {
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Id": "40df579e42bc4915a57afd91d0c8adc7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2248.2687748031344,
        "Y": 492.21121513627793
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "f94326ee7a484099834c41585e880fa7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2555.3865285480188,
        "Y": 447.73315354702879
      }
    ],
    "Annotations": [],
    "X": -1344.6615578020185,
    "Y": -270.79319733742852,
    "Zoom": 0.79995054490590012
  }
}