{
  "Uuid": "6e1d12d5-9fc3-4172-8a39-1309e33bf3a2",
  "IsCustomNode": false,
  "Description": "",
  "Name": "베라의 패션",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "bc0525fd326b430a977dc9e7eaa01bca",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "de2395eacc10441f8bb848eeae53a52e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2;",
      "Id": "429f1d00b41048b0995d2227036f3e9a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1258df68ec1e432791042b81eac487f1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "5;",
      "Id": "23964e86794a46a699a35702d377953a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "65b1fd91c5d44fe0a1fbeabcc100fbfd",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "18b9a3a371314f36861c9e9d3ef8f6bf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a0daf400a9d647d1acca3570d2446fdd",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Sequence, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "77ab34e3249746feb508b6877d4ac3f7",
      "Inputs": [
        {
          "Id": "9223588367664d1791a171a4b3eaa4c5",
          "Name": "start",
          "Description": "Number or letter to start the sequence at\r\nDefault value: 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1fb2a51cc2f94281b1e734c728090560",
          "Name": "amount",
          "Description": "Amount of numbers or letters in the sequence\r\nDefault value: 10",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b3ee7179a0be40c5b39be7e57755d454",
          "Name": "step",
          "Description": "Space between numbers or letters\r\nDefault value: 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9cfa76b954d44ba7b90c7479e1096cfe",
          "Name": "list",
          "Description": "New list of type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a sequence of numbers."
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.CartesianProduct, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "fdd07123e749483ba97c1d599c14437b",
      "Inputs": [
        {
          "Id": "5d083893c0a349e3877abd9ce64d2533",
          "Name": "combineFunction",
          "Description": "Function to use as combinator",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "418bbdafb45b4f34b1c5615b5d545d4b",
          "Name": "list0",
          "Description": "List #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "52b8f09f190a4cc18a774d5899b091a7",
          "Name": "list1",
          "Description": "List #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9fc35c02b05a4695818e2823926758f2",
          "Name": "list",
          "Description": "Combined lists",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Applies a combinator to each pair in the cartesian product of two sequences"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "ead173610c7843f69de3597fe8fed0ee",
      "Inputs": [
        {
          "Id": "60fdffbd9abf4283b0b643070517df7c",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b38faa4977bd4b6889ab5933dd505b0e",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9d5d3e70f94e4b8caf5f553d5c1a2bfb",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "3519ca5e4bdf4c348f6c0719bffb246f",
      "Inputs": [
        {
          "Id": "feae9969189741baa3f6ca799ceecb4b",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "81115805f1024d2ba4428ca8b40a9100",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8d79dfb08d4e43b69bbc30cb5368cc98",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b829b3441f1344a3a8ae5baaf5e4665d",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "79b173854aba44d6ba53732dc3296088",
      "Inputs": [
        {
          "Id": "6b7b440a8a734c7a8d2c4ea7a2647c4f",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "49d66a4d8d484566ab97b6ce5de7fa9c",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.LastItem@var[]..[]",
      "Id": "ee58b85f76384bbebf7db8196202178b",
      "Inputs": [
        {
          "Id": "42dadf32415f4d309df19093bc390297",
          "Name": "list",
          "Description": "List to get the last item of\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a6eece1ab34b401e90e28e13220523fb",
          "Name": "item",
          "Description": "Last item in the list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the last item in a list.\n\nList.LastItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "e9de47c2940747268ef73aba0b551fc5",
      "Inputs": [
        {
          "Id": "b58651e45a944ab294bc0d100eb0e3e1",
          "Name": "x",
          "Description": "Basic type object to compare (e.g. bool, int, double, string, etc.)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "89f0c79849f448e0b253b932e1bb3e93",
          "Name": "y",
          "Description": "Basic type object to compare (e.g. bool, int, double, string, etc.)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aa0fdde951f147c2ab554f07fdb2004c",
          "Name": "bool",
          "Description": "Result of equality check",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Compares if x and y are equal\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "15b05d5e695540469287f31d0f9df70e",
      "Inputs": [
        {
          "Id": "9333d48427bd4aaaa988199f3ab1e011",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "b513796fb8204a8b9a80c4674cb13f48",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e4d24db1c7c74583a4694107c063a1d0",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "4d3c46cc513d42119e85fea925a255e1",
      "Inputs": [
        {
          "Id": "e6b54f4ebcdd4b96a858b289500a6436",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "246940b05d2a4817a6f324fc0cb027b5",
          "Name": "int",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "ef5a34869f4143838f792c023298efb8",
      "Inputs": [
        {
          "Id": "baa50ae8aaca4e34a8eb01956a544d2b",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "28490693652f4765b3ba48c3968863ea",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "fabbbabbf072469d9817989306898cb0",
      "Inputs": [
        {
          "Id": "adb5b168cfc34424969ec958ed6f572f",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "75464f6f6afb4bbf977aeb4fa4da81e7",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    }
  ],
  "Connectors": [
    {
      "Start": "65b1fd91c5d44fe0a1fbeabcc100fbfd",
      "End": "1fb2a51cc2f94281b1e734c728090560",
      "Id": "2eda9171348a463c9438bbbeca9383a1",
      "IsHidden": "False"
    },
    {
      "Start": "a0daf400a9d647d1acca3570d2446fdd",
      "End": "9223588367664d1791a171a4b3eaa4c5",
      "Id": "ae87f4aec9e04f1faa191e66d99d82f6",
      "IsHidden": "False"
    },
    {
      "Start": "9cfa76b954d44ba7b90c7479e1096cfe",
      "End": "418bbdafb45b4f34b1c5615b5d545d4b",
      "Id": "711a209777554753af8ba23e91a11db2",
      "IsHidden": "False"
    },
    {
      "Start": "9cfa76b954d44ba7b90c7479e1096cfe",
      "End": "52b8f09f190a4cc18a774d5899b091a7",
      "Id": "ea784dffd33947ed8e35140cb170105a",
      "IsHidden": "False"
    },
    {
      "Start": "9fc35c02b05a4695818e2823926758f2",
      "End": "9333d48427bd4aaaa988199f3ab1e011",
      "Id": "126f09ea839c4705a0719a8dd891eaab",
      "IsHidden": "False"
    },
    {
      "Start": "9d5d3e70f94e4b8caf5f553d5c1a2bfb",
      "End": "5d083893c0a349e3877abd9ce64d2533",
      "Id": "f5611dca4c3f4c37965118ecc28acbec",
      "IsHidden": "False"
    },
    {
      "Start": "b829b3441f1344a3a8ae5baaf5e4665d",
      "End": "baa50ae8aaca4e34a8eb01956a544d2b",
      "Id": "e808dd50d6274d2091c6d2a02b705bff",
      "IsHidden": "False"
    },
    {
      "Start": "49d66a4d8d484566ab97b6ce5de7fa9c",
      "End": "b58651e45a944ab294bc0d100eb0e3e1",
      "Id": "a18af7ab849b470581df69ec790e508a",
      "IsHidden": "False"
    },
    {
      "Start": "a6eece1ab34b401e90e28e13220523fb",
      "End": "89f0c79849f448e0b253b932e1bb3e93",
      "Id": "dff588e2d32946c3b4f5f7a01817e14e",
      "IsHidden": "False"
    },
    {
      "Start": "aa0fdde951f147c2ab554f07fdb2004c",
      "End": "81115805f1024d2ba4428ca8b40a9100",
      "Id": "150e36b1ebdb4aa8bbaf5db4ed082371",
      "IsHidden": "False"
    },
    {
      "Start": "e4d24db1c7c74583a4694107c063a1d0",
      "End": "6b7b440a8a734c7a8d2c4ea7a2647c4f",
      "Id": "042319d56fb04ad18524264646939a79",
      "IsHidden": "False"
    },
    {
      "Start": "e4d24db1c7c74583a4694107c063a1d0",
      "End": "42dadf32415f4d309df19093bc390297",
      "Id": "e438288c5bc64c578803de3bfcec09c8",
      "IsHidden": "False"
    },
    {
      "Start": "e4d24db1c7c74583a4694107c063a1d0",
      "End": "feae9969189741baa3f6ca799ceecb4b",
      "Id": "d4a4db197d4e483b9921cf7874e9426a",
      "IsHidden": "False"
    },
    {
      "Start": "246940b05d2a4817a6f324fc0cb027b5",
      "End": "adb5b168cfc34424969ec958ed6f572f",
      "Id": "580856543ad84bb89a6cd9bbdb2f3139",
      "IsHidden": "False"
    },
    {
      "Start": "28490693652f4765b3ba48c3968863ea",
      "End": "e6b54f4ebcdd4b96a858b289500a6436",
      "Id": "e7bc34f73bba4c9ea5b8f14af9bf726b",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.1.2727",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "bc0525fd326b430a977dc9e7eaa01bca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 199.28253746279131,
        "Y": 216.41238777788053
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "429f1d00b41048b0995d2227036f3e9a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 202.28253746279131,
        "Y": 347.41238777788055
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "23964e86794a46a699a35702d377953a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 203.28253746279131,
        "Y": 493.41238777788055
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "18b9a3a371314f36861c9e9d3ef8f6bf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 427.7284696912202,
        "Y": 233.86648075752083
      },
      {
        "Name": "Sequence",
        "ShowGeometry": true,
        "Id": "77ab34e3249746feb508b6877d4ac3f7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 631.7284696912202,
        "Y": 304.36648075752083
      },
      {
        "Name": "List.CartesianProduct",
        "ShowGeometry": true,
        "Id": "fdd07123e749483ba97c1d599c14437b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1054.4599892202823,
        "Y": 224.65436036593792
      },
      {
        "Name": "List Create",
        "ShowGeometry": true,
        "Id": "ead173610c7843f69de3597fe8fed0ee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 820.69269309017852,
        "Y": 44.876760542074123
      },
      {
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Id": "3519ca5e4bdf4c348f6c0719bffb246f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3112.888713379597,
        "Y": 475.40789444197139
      },
      {
        "Name": "List.FirstItem",
        "ShowGeometry": true,
        "Id": "79b173854aba44d6ba53732dc3296088",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1970.06437246768,
        "Y": 643.09320600915237
      },
      {
        "Name": "List.LastItem",
        "ShowGeometry": true,
        "Id": "ee58b85f76384bbebf7db8196202178b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1972.4891675533456,
        "Y": 1074.3660778433577
      },
      {
        "Name": "==",
        "ShowGeometry": true,
        "Id": "e9de47c2940747268ef73aba0b551fc5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2349.6798432253227,
        "Y": 867.63223024469789
      },
      {
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Id": "15b05d5e695540469287f31d0f9df70e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1528.8003313953252,
        "Y": 477.25743558004666
      },
      {
        "Name": "List.Count",
        "ShowGeometry": true,
        "Id": "4d3c46cc513d42119e85fea925a255e1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3792.6753034503554,
        "Y": 569.75320079219944
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "ef5a34869f4143838f792c023298efb8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3453.3333926198479,
        "Y": 586.12328083870716
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "fabbbabbf072469d9817989306898cb0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 322.05028078557314,
        "Y": 619.71884406139338
      }
    ],
    "Annotations": [],
    "X": -355.767201349331,
    "Y": -453.30818666878133,
    "Zoom": 1.6955347864155277
  }
}