{
  "Uuid": "ea5ec0a1-a800-4edd-833a-b948da92f5e2",
  "IsCustomNode": false,
  "Description": "",
  "Name": "roomCheck",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 497,
      "SelectedString": "OST_Rooms",
      "NodeType": "ExtensionNode",
      "Id": "56f9ada3648341059adbc8e777a19864",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "36cab1ac230f423d9e41b44aacddedcc",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "54c3386cc1f549e1bee3453b5fd7ab6f",
      "Inputs": [
        {
          "Id": "5c6bbc22df0a4916b3310b1c42494723",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b24ecde709b44046bf3e3e937d564414",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Geometry",
      "Id": "cd17dead89ed4c8c9b299e5a713c56eb",
      "Inputs": [
        {
          "Id": "16fa4fd3309e412eb22d1d46321e8008",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "30bb690d55394a91ba0f38169d5c97e0",
          "Name": "var[]",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all of the Geometry associated with this object\n\nElement.Geometry ( ): var[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Geometry",
      "Id": "9e1d4591ee1d473dbb5a689d0a045217",
      "Inputs": [
        {
          "Id": "e30b6a212fec4389a4bed2ef912f3ee5",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e39e52c9bb9c41a581b292da6d0a2fb1",
          "Name": "var[]",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all of the Geometry associated with this object\n\nElement.Geometry ( ): var[]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "f4c2b67d8de94fb3908b5fd82b3d0a24",
      "Inputs": [
        {
          "Id": "b00682d9a0734095bc4ee865add3c1ef",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3be3ce696ff94986b375f8dd98f283fe",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 238,
      "SelectedString": "OST_Floors",
      "NodeType": "ExtensionNode",
      "Id": "d07e2134454b42739473e88c649bc7d6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dfa01a0e551e4d9f866418da32ec1b59",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 5,
      "MaximumValue": 10,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "594ce04e4c2c433891eabc52b2a7e119",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "47eafe2f353d4bf2abad44d6ad165eed",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i[j];",
      "Id": "d1b9e4a186d54823ba10134ae2157362",
      "Inputs": [
        {
          "Id": "c40eecba3ec842158d41b8e392a2a23f",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "18197f962c4e48a88fbba85eac436513",
          "Name": "j",
          "Description": "j",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "adbcaba65b9b46179187be7ab184b691",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Geometry",
      "Id": "b1dafb32344b4435864c0dc01bff5a21",
      "Inputs": [
        {
          "Id": "a745651fcdd044d7bf10cf27faa7884e",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5540f542600245e89c89a046456f25e8",
          "Name": "var[]",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all of the Geometry associated with this object\n\nElement.Geometry ( ): var[]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "7305319deb1749d0bf9a96a0e64f16ed",
      "Inputs": [
        {
          "Id": "7ddacbbd44d94077a9b23ab07987170b",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a836f4200b21425ba5baa086f38ffa41",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 612,
      "SelectedString": "OST_StructuralFraming",
      "NodeType": "ExtensionNode",
      "Id": "b92e0c31bd3045a1a8f52dcf0f5f181d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9e133480c0484935a60aad5a6f043de8",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    }
  ],
  "Connectors": [
    {
      "Start": "36cab1ac230f423d9e41b44aacddedcc",
      "End": "5c6bbc22df0a4916b3310b1c42494723",
      "Id": "4b449a66a8c0429ca8a249fab4a34025",
      "IsHidden": "False"
    },
    {
      "Start": "b24ecde709b44046bf3e3e937d564414",
      "End": "16fa4fd3309e412eb22d1d46321e8008",
      "Id": "0ca6faae5510473295853df424ad5a5c",
      "IsHidden": "False"
    },
    {
      "Start": "3be3ce696ff94986b375f8dd98f283fe",
      "End": "e30b6a212fec4389a4bed2ef912f3ee5",
      "Id": "e69f2b256d494f149424f8843f3fcd56",
      "IsHidden": "False"
    },
    {
      "Start": "dfa01a0e551e4d9f866418da32ec1b59",
      "End": "b00682d9a0734095bc4ee865add3c1ef",
      "Id": "bb21d17650f449dbb2f09cdfd0ac7d87",
      "IsHidden": "False"
    },
    {
      "Start": "47eafe2f353d4bf2abad44d6ad165eed",
      "End": "18197f962c4e48a88fbba85eac436513",
      "Id": "e18a0e8271e94837b0423c6fa99ad1be",
      "IsHidden": "False"
    },
    {
      "Start": "a836f4200b21425ba5baa086f38ffa41",
      "End": "a745651fcdd044d7bf10cf27faa7884e",
      "Id": "4bd14bd3623748c6880d6be03805a394",
      "IsHidden": "False"
    },
    {
      "Start": "9e133480c0484935a60aad5a6f043de8",
      "End": "7ddacbbd44d94077a9b23ab07987170b",
      "Id": "4312bb421206453d8517cbe709892213",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.1.2727",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 58624.1875,
      "EyeY": 26119.84765625,
      "EyeZ": 20683.09375,
      "LookX": -26060.54296875,
      "LookY": -28984.896484375,
      "LookZ": -32400.5078125,
      "UpX": -0.23984599113464355,
      "UpY": 0.92387974262237549,
      "UpZ": -0.29819479584693909
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Categories",
        "ShowGeometry": true,
        "Id": "56f9ada3648341059adbc8e777a19864",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 145.0,
        "Y": 170.0
      },
      {
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Id": "54c3386cc1f549e1bee3453b5fd7ab6f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 543.0,
        "Y": 251.0
      },
      {
        "Name": "Element.Geometry",
        "ShowGeometry": true,
        "Id": "cd17dead89ed4c8c9b299e5a713c56eb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1008.2791135686653,
        "Y": 145.12753466634308
      },
      {
        "Name": "Element.Geometry",
        "ShowGeometry": false,
        "Id": "9e1d4591ee1d473dbb5a689d0a045217",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 802.60787516540393,
        "Y": 1000.8232266382539
      },
      {
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Id": "f4c2b67d8de94fb3908b5fd82b3d0a24",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 386.24596963608735,
        "Y": 807.77897195967785
      },
      {
        "Name": "Categories",
        "ShowGeometry": true,
        "Id": "d07e2134454b42739473e88c649bc7d6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -11.754030363912648,
        "Y": 726.77897195967785
      },
      {
        "Name": "Integer Slider",
        "ShowGeometry": true,
        "Id": "594ce04e4c2c433891eabc52b2a7e119",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1375.3947523569354,
        "Y": 458.14041331326632
      },
      {
        "Name": "Code Block",
        "ShowGeometry": false,
        "Id": "d1b9e4a186d54823ba10134ae2157362",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1894.4939129391423,
        "Y": 322.51740040213133
      },
      {
        "Name": "Element.Geometry",
        "ShowGeometry": false,
        "Id": "b1dafb32344b4435864c0dc01bff5a21",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 813.460569095918,
        "Y": 1358.7386708230531
      },
      {
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Id": "7305319deb1749d0bf9a96a0e64f16ed",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 371.460569095918,
        "Y": 1266.7386708230531
      },
      {
        "Name": "Categories",
        "ShowGeometry": true,
        "Id": "b92e0c31bd3045a1a8f52dcf0f5f181d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -26.539430904081541,
        "Y": 1185.7386708230531
      }
    ],
    "Annotations": [],
    "X": -660.56686211557883,
    "Y": 84.820517576367251,
    "Zoom": 0.71766204816124346
  }
}