{
  "Uuid": "00006b3f-2b41-4cb4-a9be-4ecfdd71786f",
  "IsCustomNode": false,
  "Description": null,
  "Name": "코리더 기준선 작업",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "CivilConnection.CivilDocument.GetCorridors",
      "Id": "0ea1f3d30bff4003926124088d66ec5f",
      "Inputs": [
        {
          "Id": "621e48229cf04f459fc91e309282f206",
          "Name": "civilDocument",
          "Description": "CivilConnection.CivilDocument",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "10e531b8b3114362a28e3cb70c287f6c",
          "Name": "Corridor[]",
          "Description": "Corridor[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets the corridors.\n\nCivilDocument.GetCorridors ( ): Corridor[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "CivilConnection.BaselineRegion.Stations",
      "Id": "b8a410293eaf4db18fc2902a4aed8071",
      "Inputs": [
        {
          "Id": "79923e45e48f411e8d4c0a9f2414ea4f",
          "Name": "baselineRegion",
          "Description": "CivilConnection.BaselineRegion",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1c239a3cf91e41eea66483cdcba9c36f",
          "Name": "double[]",
          "Description": "double[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets the region stations.\n\nBaselineRegion.Stations: double[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "CivilConnection.BaselineRegion.Shapes",
      "Id": "38e620ebfc8747fbb0f400b2b06cde7b",
      "Inputs": [
        {
          "Id": "4ae582372ad14643b31acdc1f8b7e1db",
          "Name": "baselineRegion",
          "Description": "CivilConnection.BaselineRegion",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ca6682add38e484e836adefa695acf84",
          "Name": "AppliedSubassemblyShape[][][]",
          "Description": "AppliedSubassemblyShape[][][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets the Shapes profile of the applied subassemblies in the BaselineRegion.\n\nBaselineRegion.Shapes: AppliedSubassemblyShape[][][]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "787c6d5b1f844543a12990e35f27bc00",
      "Inputs": [
        {
          "Id": "3e662afc4c864e9c83bff11cddebf518",
          "Name": "list",
          "Description": "단순화할 리스트.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "da784e56f7804eb489b68ab172c397dd",
          "Name": "amt",
          "Description": "제거할 내포 레이어.\n\nint\n기본값 : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4d5b0d2cbc934be2ae3f9330b1493ae3",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "리스트의 내포된 리스트를 특정한 양만큼 단순화합니다.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "04a23dfaa8e540bb87ff5e0a49d92ae8",
      "Inputs": [
        {
          "Id": "08c79e8146f84de191f40879c1c7bcd8",
          "Name": "list",
          "Description": "단순화할 리스트.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "342684365ee4460c9bdeb7c086f87b1e",
          "Name": "amt",
          "Description": "제거할 내포 레이어.\n\nint\n기본값 : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2d81ca3b9b1647979c886746bac2b780",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "리스트의 내포된 리스트를 특정한 양만큼 단순화합니다.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "CivilConnection.AppliedSubassemblyShape.Codes",
      "Id": "d443ed2442e5484c8eeb0fdcc1f2f212",
      "Inputs": [
        {
          "Id": "2c5c93e804894fc8883f594a82adce90",
          "Name": "appliedSubassemblyShape",
          "Description": "CivilConnection.AppliedSubassemblyShape",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "55427a6275654d88a21dcfa1f39a27f1",
          "Name": "string[]",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the list of codes associated to the object.\n\nAppliedSubassemblyShape.Codes: string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "CivilConnection.AppliedSubassemblyShape.Codes",
      "Id": "4346898dbab14392827d120b098a1ed0",
      "Inputs": [
        {
          "Id": "c5e201d3143e497d85d45b5e060c5d07",
          "Name": "appliedSubassemblyShape",
          "Description": "CivilConnection.AppliedSubassemblyShape",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8bf24c23eaa34dcbbe3bf9ded2f989ff",
          "Name": "string[]",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the list of codes associated to the object.\n\nAppliedSubassemblyShape.Codes: string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "efccd796c05246b7b62c9e3eba84a967",
      "Inputs": [
        {
          "Id": "b94659b464854a3aac683b46e5924964",
          "Name": "list",
          "Description": "단순화할 리스트.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f670d9346dd4432089b08a0fcd621e2e",
          "Name": "amt",
          "Description": "제거할 내포 레이어.\n\nint\n기본값 : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bd5a29cb89de40419c024e5ab527fcf8",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "리스트의 내포된 리스트를 특정한 양만큼 단순화합니다.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GroupByKey@var[]..[],var[]..[]",
      "Id": "ee23948461fe410e80e899f733d68408",
      "Inputs": [
        {
          "Id": "8d2bc545887342919b16607e9cf47bd4",
          "Name": "list",
          "Description": "하위 리스트로 그룹화할 항목 리스트\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7798322a90f14091b39100118222bbbc",
          "Name": "keys",
          "Description": "항목 그룹화에 사용하는 키 값(입력 리스트 항목당 하나)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c442c024ff6845c6ad88e04ef683e25c",
          "Name": "groups",
          "Description": "항목이 유사한 키 값으로 그룹화된 하위 리스트의 리스트",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "54a4ca527e414077a03c904ee1ae3d29",
          "Name": "unique keys",
          "Description": "각 그룹에 해당하는 키 값",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "유사한 키 값을 기준으로 항목을 하위 리스트로 그룹화\n\nList.GroupByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "CivilConnection.CivilApplication.GetDocuments",
      "Id": "da464f9470ec4fcbb1001470286ae227",
      "Inputs": [
        {
          "Id": "9281d102804245bbb9cd860ee212afb5",
          "Name": "civilApplication",
          "Description": "CivilConnection.CivilApplication",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "25f5c23ecbf44c989fd270facb276b1f",
          "Name": "CivilDocument[]",
          "Description": "CivilDocument[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the list of Civil Documents opened in Civil 3D.\n\nCivilApplication.GetDocuments ( ): CivilDocument[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\DS\\Desktop\\11.dwg",
      "InputValue": "C:\\Users\\DS\\Desktop\\11.dwg",
      "NodeType": "ExtensionNode",
      "Id": "9d568d425db749c9877efd22216e2aea",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0ac9679e4f334b0cb9e47504b2017e10",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "시스템에서 파일을 선택하여 파일 이름을 가져올 수 있습니다"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "CivilConnection.Mass.ByShapesCreaseStations@string,string,CivilConnection.AppliedSubassemblyShape[],double[],bool,bool",
      "Id": "f45bf21c92c748a1ae9a1d3304b9ee92",
      "Inputs": [
        {
          "Id": "7403c0327b304388b4d4a12a66b491a4",
          "Name": "familyTemplate",
          "Description": "The mass template path.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8f5c51cd89e04a67ae370a14f696a2e2",
          "Name": "name",
          "Description": "The name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "20a557de8c08429db5afb0f48158cf05",
          "Name": "shapes",
          "Description": "The AppliedSubassemblyShape that represents the cross sections.\n\nAppliedSubassemblyShape[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e00ef0e58fe64e6db64c65ff12c5eb04",
          "Name": "stations",
          "Description": "The sequence of stations that defines the creases along the alignment. If null, the loft will be continuous.\n\ndouble[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "11788f677f8f453fbc8647063c2e1b74",
          "Name": "append",
          "Description": "Append the geoemtry definition to the current geometry in the Family.\n\nbool\n기본값 : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9112779006ca49339dad640c26945284",
          "Name": "rebar",
          "Description": "Can host rebar.\n\nbool\n기본값 : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6945f6b2c52d45ae8230b176c7fcf40e",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a free form mass family by cross sections on the fly and inserts it in the project in Revit local coordinates.\n\nMass.ByShapesCreaseStations (familyTemplate: string, name: string, shapes: AppliedSubassemblyShape[], stations: double[], append: bool = false, rebar: bool = true): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "CivilConnection.CivilApplication.CivilApplication",
      "Id": "2415f9aa981f458c8d0c6799d0a7a4cd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c7c29fe4ab274944b75926818dce2b57",
          "Name": "CivilApplication",
          "Description": "CivilApplication",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates the connection with the running session of Civil 3D.\n\nCivilApplication.CivilApplication ( ): CivilApplication"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "CivilConnection.Corridor.Baselines",
      "Id": "596ffc615ef642b281a333201b68d7f0",
      "Inputs": [
        {
          "Id": "fb88c9c23c344570a270c602f0005aa4",
          "Name": "corridor",
          "Description": "CivilConnection.Corridor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "48c28f87c29f4923bc618378a52631b2",
          "Name": "Baseline[]",
          "Description": "Baseline[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets the baselines.\n\nCorridor.Baselines: Baseline[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "CivilConnection.Corridor.Baselines",
      "Id": "e9335b19a4dc4ed6bd12550bc410f842",
      "Inputs": [
        {
          "Id": "d11d364ea04a4792b4a18da4745a602e",
          "Name": "corridor",
          "Description": "CivilConnection.Corridor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "df891d3e818a49b4800ff7e9e80db0d7",
          "Name": "Baseline[]",
          "Description": "Baseline[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets the baselines.\n\nCorridor.Baselines: Baseline[]"
    }
  ],
  "Connectors": [
    {
      "Start": "10e531b8b3114362a28e3cb70c287f6c",
      "End": "fb88c9c23c344570a270c602f0005aa4",
      "Id": "82e89a0f227544c5bf13a44027f323ac"
    },
    {
      "Start": "1c239a3cf91e41eea66483cdcba9c36f",
      "End": "3e662afc4c864e9c83bff11cddebf518",
      "Id": "e67c1387e3c541e9a6ea54ee551a7a66"
    },
    {
      "Start": "ca6682add38e484e836adefa695acf84",
      "End": "08c79e8146f84de191f40879c1c7bcd8",
      "Id": "13fab007474f4b2c9bb205d6604ed198"
    },
    {
      "Start": "ca6682add38e484e836adefa695acf84",
      "End": "2c5c93e804894fc8883f594a82adce90",
      "Id": "4169a70c73704460906f81ee462753a9"
    },
    {
      "Start": "4d5b0d2cbc934be2ae3f9330b1493ae3",
      "End": "e00ef0e58fe64e6db64c65ff12c5eb04",
      "Id": "7c9ae99f62f941c5b9fbfcc2bcadeea5"
    },
    {
      "Start": "2d81ca3b9b1647979c886746bac2b780",
      "End": "c5e201d3143e497d85d45b5e060c5d07",
      "Id": "baf14167e2484f009b217e6f381d4933"
    },
    {
      "Start": "2d81ca3b9b1647979c886746bac2b780",
      "End": "8d2bc545887342919b16607e9cf47bd4",
      "Id": "7002d84518e74657bb1a7c36f67692f9"
    },
    {
      "Start": "55427a6275654d88a21dcfa1f39a27f1",
      "End": "b94659b464854a3aac683b46e5924964",
      "Id": "50c55922bbde441bb610d09dfd2a0e4d"
    },
    {
      "Start": "8bf24c23eaa34dcbbe3bf9ded2f989ff",
      "End": "7798322a90f14091b39100118222bbbc",
      "Id": "a6dda36a805c4bd6ae548f147b26e54a"
    },
    {
      "Start": "c442c024ff6845c6ad88e04ef683e25c",
      "End": "20a557de8c08429db5afb0f48158cf05",
      "Id": "7fa81145dc2e4fa99708a04066fcb5f3"
    },
    {
      "Start": "54a4ca527e414077a03c904ee1ae3d29",
      "End": "8f5c51cd89e04a67ae370a14f696a2e2",
      "Id": "9c620e3b86094d449de08f1a43c8db12"
    },
    {
      "Start": "25f5c23ecbf44c989fd270facb276b1f",
      "End": "621e48229cf04f459fc91e309282f206",
      "Id": "2089e288a0504682a8ea1cfb90c716c7"
    },
    {
      "Start": "0ac9679e4f334b0cb9e47504b2017e10",
      "End": "7403c0327b304388b4d4a12a66b491a4",
      "Id": "64a92b007e0545688860e1a3062fec58"
    },
    {
      "Start": "c7c29fe4ab274944b75926818dce2b57",
      "End": "9281d102804245bbb9cd860ee212afb5",
      "Id": "de7f5929e53843eb86fcfe1e37ec2e83"
    },
    {
      "Start": "48c28f87c29f4923bc618378a52631b2",
      "End": "d11d364ea04a4792b4a18da4745a602e",
      "Id": "c517b7e507b74599989238f5fdd3cdc0"
    },
    {
      "Start": "df891d3e818a49b4800ff7e9e80db0d7",
      "End": "79923e45e48f411e8d4c0a9f2414ea4f",
      "Id": "76f8535f480840f0acfd8a474331248b"
    },
    {
      "Start": "df891d3e818a49b4800ff7e9e80db0d7",
      "End": "4ae582372ad14643b31acdc1f8b7e1db",
      "Id": "c0d0be580a2647dd9c77677dac7935fe"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "CivilConnection2020",
      "Version": "5.0.5",
      "ReferenceType": "Package",
      "Nodes": [
        "0ea1f3d30bff4003926124088d66ec5f",
        "b8a410293eaf4db18fc2902a4aed8071",
        "38e620ebfc8747fbb0f400b2b06cde7b",
        "d443ed2442e5484c8eeb0fdcc1f2f212",
        "4346898dbab14392827d120b098a1ed0",
        "da464f9470ec4fcbb1001470286ae227",
        "f45bf21c92c748a1ae9a1d3304b9ee92",
        "2415f9aa981f458c8d0c6799d0a7a4cd",
        "596ffc615ef642b281a333201b68d7f0",
        "e9335b19a4dc4ed6bd12550bc410f842"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.5.0.7460",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "배경 미리보기",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "CivilDocument.GetCorridors",
        "Id": "0ea1f3d30bff4003926124088d66ec5f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 339.72451846460126,
        "Y": 309.72993745488344
      },
      {
        "ShowGeometry": true,
        "Name": "BaselineRegion.Stations",
        "Id": "b8a410293eaf4db18fc2902a4aed8071",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1326.7963284343937,
        "Y": 245.27784829119702
      },
      {
        "ShowGeometry": true,
        "Name": "BaselineRegion.Shapes",
        "Id": "38e620ebfc8747fbb0f400b2b06cde7b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1330.3770000545985,
        "Y": 362.24645455122067
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "787c6d5b1f844543a12990e35f27bc00",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1948.304219006596,
        "Y": 130.40328547924821
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "04a23dfaa8e540bb87ff5e0a49d92ae8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1909.6811449947515,
        "Y": 357.12841971003843
      },
      {
        "ShowGeometry": true,
        "Name": "AppliedSubassemblyShape.Codes",
        "Id": "d443ed2442e5484c8eeb0fdcc1f2f212",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2209.6550607822373,
        "Y": 101.76798083033174
      },
      {
        "ShowGeometry": true,
        "Name": "AppliedSubassemblyShape.Codes",
        "Id": "4346898dbab14392827d120b098a1ed0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2184.2273997512921,
        "Y": 357.42823073944584
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "efccd796c05246b7b62c9e3eba84a967",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2645.4783340897388,
        "Y": 98.9947555176559
      },
      {
        "ShowGeometry": true,
        "Name": "List.GroupByKey",
        "Id": "ee23948461fe410e80e899f733d68408",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2628.1629173820124,
        "Y": 354.77994326685894
      },
      {
        "ShowGeometry": true,
        "Name": "CivilApplication.GetDocuments",
        "Id": "da464f9470ec4fcbb1001470286ae227",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -72.889379849414468,
        "Y": 317.42113538740966
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "9d568d425db749c9877efd22216e2aea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3089.3474468056797,
        "Y": 121.06071514978669
      },
      {
        "ShowGeometry": true,
        "Name": "Mass.ByShapesCreaseStations",
        "Id": "f45bf21c92c748a1ae9a1d3304b9ee92",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3473.9317837452804,
        "Y": 121.06071514978669
      },
      {
        "ShowGeometry": true,
        "Name": "CivilApplication.CivilApplication",
        "Id": "2415f9aa981f458c8d0c6799d0a7a4cd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -353.03668491471859,
        "Y": 318.53596083587064
      },
      {
        "ShowGeometry": true,
        "Name": "Corridor.Baselines",
        "Id": "596ffc615ef642b281a333201b68d7f0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 692.48158110625388,
        "Y": 308.94202489979045
      },
      {
        "ShowGeometry": true,
        "Name": "Corridor.Baselines",
        "Id": "e9335b19a4dc4ed6bd12550bc410f842",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1010.162469884235,
        "Y": 307.43272071032374
      }
    ],
    "Annotations": [
      {
        "Id": "749c79373e51452e837addcbb0f0446c",
        "Title": "<그룹 제목을 수정하려면 여기를 클릭하십시오.>",
        "Nodes": [
          "0ea1f3d30bff4003926124088d66ec5f",
          "b8a410293eaf4db18fc2902a4aed8071",
          "38e620ebfc8747fbb0f400b2b06cde7b"
        ],
        "Left": 329.72451846460126,
        "Top": 192.27784829119702,
        "Width": 1410.6524815899973,
        "Height": 262.96860626002365,
        "FontSize": 36.0,
        "InitialTop": 245.27784829119702,
        "InitialHeight": 239.96860626002365,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "c624df1a18484dff8bf12ba6c70d4af0",
        "Title": "<그룹 제목을 수정하려면 여기를 클릭하십시오.>",
        "Nodes": [
          "787c6d5b1f844543a12990e35f27bc00",
          "04a23dfaa8e540bb87ff5e0a49d92ae8",
          "d443ed2442e5484c8eeb0fdcc1f2f212",
          "4346898dbab14392827d120b098a1ed0",
          "efccd796c05246b7b62c9e3eba84a967",
          "ee23948461fe410e80e899f733d68408"
        ],
        "Left": 1899.6811449947515,
        "Top": 45.9947555176559,
        "Width": 957.48177238726089,
        "Height": 430.13366419238253,
        "FontSize": 36.0,
        "InitialTop": 98.9947555176559,
        "InitialHeight": 334.56878627485,
        "TextblockHeight": 43.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "cbafaf94d57640b1a325436c619e3041",
        "Title": "<그룹 제목을 수정하려면 여기를 클릭하십시오.>",
        "Nodes": [
          "9d568d425db749c9877efd22216e2aea",
          "f45bf21c92c748a1ae9a1d3304b9ee92"
        ],
        "Left": 3079.3474468056797,
        "Top": 25.060715149786688,
        "Width": 667.58433693960069,
        "Height": 319.0,
        "FontSize": 36.0,
        "InitialTop": 121.06071514978669,
        "InitialHeight": 253.0,
        "TextblockHeight": 86.0,
        "Background": "#FFFFC999"
      }
    ],
    "X": 242.46480885472465,
    "Y": 404.95784630514777,
    "Zoom": 0.3311139260838028
  }
}