
<!DOCTYPE html>
<html lang="ko">

<head>
    <link rel="shortcut icon" href="#">
    <meta charset="UTF-8">
    <title>RVT Calculation Result</title>
    <style>
        

/* style.css */
img {
 width : 25%;
 height: 25%; 
}

:root {
  --text-color: #f0f4f5;
  --background-color: #263343;
  --accent-color: orange;
  --icons-color: rgb(152, 187, 201);
  --bodybackground-color: lightgray;
}

th {
  text-align: center;
  padding-left: 30px;
}

td {
  padding-left: 40px;
  border-bottom : 1px solid gray;
  border-collapse : collapse;
}

body {
  margin: 0;
  background-color: var(--bodybackground-color);
  font-family: 'STIX Two Math';
} 

a {
  text-decoration: none;
  color: var(--text-color);
}

.navbar {
  display: flex;
  position: sticky;
  top: 0px; /* 도달했을때 고정시킬 위치 */
  justify-content: space-between;
  align-items: center;
  background-color: var(--background-color);
  padding: 8px 12px;
  font-family: 'STIX Two Math';
}

.navbar__logo i {
  color: var(--accent-color);
  padding-left: 0;
}

.navbar__menu {
  list-style: none;
  display: flex;
  margin: 0;
  padding-left: 0;
}

.navbar__menu li {
  padding: 8px 30px;
  color: var(--text-color);
}

.navbar__menu li:hover {
  background-color: var(--accent-color);
  border-radius: 3px;
}

.navbar__icons {
  list-style: none;
  display: flex;
  color: var(--icons-color);
  margin: 0;
  padding-left: 0;
}

.navbar__icons li {
  padding: 8px 12px;
  margin: 0;
}

#cat {
  display: block;
  }

#home {
  font-weight: bolder;
  }

#homePage {
  display: inline;
  }

#infoPage {
  display: None;
  }

#famTypePage {
  display: None;
  }

#roomInfoPage {
  display: None;
  }

#roomInfoPage_chk {
  display: None;
  }


    </style>
</head>

<header>
<h5>Revit Elements' Bill of Quantities Page</h5>
<h4>Project Name</h4>
<h4></h4>
</header>

<body>


<nav class="navbar">

  <ul class="navbar__menu">
    <li id="home">Home</li>
  </ul>

</nav>



<div id="homePage">
<table>
<tr>
<td><tr>
<th>Work Master Code /w Description</th>
<th>IfcGUID / GaugeCode</th>
<th>Description</th>
<th>산출 수식</th>
<th>값 대입 수식</th>
<th>Quantity</th>
<th>Unit</th>
<th>rIDX</th>
</tr></td>
</tr>
<tr>
<td><h5>H_MI_AR_B07_Steel Bollard_Removable_D150</h5></td>
<td><h5>from_Manual_Input</h5></td>
<td><tr>
<td>A04AV219-00002 Finishing Work Misc. Work Steel Bollard Removable Type     w/ Paint, Concrete Fill  </td>
<td></td>
<td>DIA=( 150 )mm / H=( 1000 )mm</td>
<td>'=2</td>
<td>'=2</td>
<td>2</td>
<td>EA</td>
<td>33</td>
</tr></td>
</tr>
<tr>
<td><h5>H_WA_AR_B02_Ext Wall_RC_Emulsion Paint_T200_W1</h5></td>
<td><h5>from_Manual_Input</h5></td>
<td><tr>
<td>A04AM077-00001 Finishing Work Painting Work External Wall Painting Acrylic Emulsion Paint       </td>
<td></td>
<td></td>
<td>'</td>
<td>'</td>
<td>0</td>
<td>M2</td>
<td>170</td>
</tr></td>
</tr>
</table>
</div>



<script type ="module" src="./js/script.js"></script>

</body>

</html>
