{
  "Uuid": "fedaba4d-e2f2-4e0f-9209-f48bdac7d3c4",
  "IsCustomNode": false,
  "Description": "",
  "Name": "대표값2(정렬)",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "10;\n40;\n30;\n60;\n30;",
      "Id": "15626ec96eab46eeadda904a7d63be15",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "06b42c45a10844118029d67a2d29768a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e61649512f3b4805a909b62ff6166b9a",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9c83b725e32840519d7e754da45eec93",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ca676bc2f11440fd870257fa7cde6108",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "94ae52a652834ae1b4552057f8324270",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "75588f91e5194dcbbdb3d7457d7b8986",
      "Inputs": [
        {
          "Id": "69df8b37a2d54a49bbfbd59873aed245",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "960b0a519f6d4fe0842b6efc76017cca",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "347fcdf6f1f64b8586672ffe35a78c0f",
          "Name": "list2",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f34a8e261a354e69ac9ac37d3e4c97a5",
          "Name": "list3",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f3d942959b724625b4ebdf3fa25058e4",
          "Name": "list4",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bc140821ef9549e49eabc40549418e25",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Sort@var[]",
      "Id": "36b92a3985fb4138b44eda7aaf129dce",
      "Inputs": [
        {
          "Id": "871e48b9d8db46c0959dd360a693cdfc",
          "Name": "list",
          "Description": "List of items to be sorted\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "66ad2387e9e94033b3395624e1027a1c",
          "Name": "int[]",
          "Description": "The indices of the items in the sorted list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sorts a list by the items and return their indices.\n\nList.Sort (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Average@double[]",
      "Id": "669a758c699a4b96a7dd4a03ac67f1cd",
      "Inputs": [
        {
          "Id": "754cbd18f8574d34b44637efb3f629de",
          "Name": "numbers",
          "Description": "List of numbers to be averaged.\n\ndouble[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "352f877b7ff549d098dcab21c0e0a7f0",
          "Name": "double",
          "Description": "Average of the list of numbers.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Averages a list of numbers.\n\nMath.Average (numbers: double[]): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "516321c8300948e9be6d0ebc6634861c",
      "Inputs": [
        {
          "Id": "09017216968346749b800082965b0400",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d944db1a8b5b400fa19b030f0c631524",
          "Name": "int",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "/@var[]..[],var[]..[]",
      "Id": "d19f22fadfbb45d488fbfb7004049e26",
      "Inputs": [
        {
          "Id": "21c9f4b42d0944818f93aa1445162e68",
          "Name": "x",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6674084c8e9b410d991800c6ef3d30ad",
          "Name": "y",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4982168c1a2d4dabbdcfb6fbaa780b76",
          "Name": "double",
          "Description": "Result of division",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns division of x over y\n\n/ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2;",
      "Id": "517de3b165de4540a74cbc5c78caf696",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "315520e1cf7d4361b7a8784ba0ca027b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Floor@double",
      "Id": "b3d22ca633a3477bb9bd83e42335d275",
      "Inputs": [
        {
          "Id": "c6fb16b12ab04c8e9d217835ca0b515a",
          "Name": "number",
          "Description": "Number to round down\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5d9b9503be734d91a111c36510aba474",
          "Name": "int",
          "Description": "First integer smaller than the number",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first integer smaller than the number.\n\nMath.Floor (number: double): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "82681c2a233943e5909f6a45fd20dbb4",
      "Inputs": [
        {
          "Id": "86433d6f185642fd8ddffcbbede8326e",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b4be79fa751f4e6d97a42885c8ef6519",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1be7f0583eb542c29316bcf3936773fb",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "e54d2626e3f642c5aede8b0bcb55c991",
      "Inputs": [
        {
          "Id": "072bfa53031941329fc559941e65969b",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "edbb67745082458e9a7ea9c67678e56b",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b741332a258341fd9ef11b82993dfe03",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "57ffde0af9b245d8a60f86ad87022dd5",
      "Inputs": [
        {
          "Id": "e0f82c7b548e4f6b9b190bd1672310bb",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2361043a52cb40218360e1a1b8cb1fd7",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    }
  ],
  "Connectors": [
    {
      "Start": "06b42c45a10844118029d67a2d29768a",
      "End": "69df8b37a2d54a49bbfbd59873aed245",
      "Id": "6ede05b66e9044778a807c197a67d9ee",
      "IsHidden": "False"
    },
    {
      "Start": "e61649512f3b4805a909b62ff6166b9a",
      "End": "960b0a519f6d4fe0842b6efc76017cca",
      "Id": "5f2633b6b37547a695540b5e5a004609",
      "IsHidden": "False"
    },
    {
      "Start": "9c83b725e32840519d7e754da45eec93",
      "End": "347fcdf6f1f64b8586672ffe35a78c0f",
      "Id": "0443f8a7e8f74ae2a9babda888555a97",
      "IsHidden": "False"
    },
    {
      "Start": "ca676bc2f11440fd870257fa7cde6108",
      "End": "f34a8e261a354e69ac9ac37d3e4c97a5",
      "Id": "e6fd09e6ce044f8693c5e39c9bbc0854",
      "IsHidden": "False"
    },
    {
      "Start": "94ae52a652834ae1b4552057f8324270",
      "End": "f3d942959b724625b4ebdf3fa25058e4",
      "Id": "fe2d5a74c7764e37bba20c615368b76e",
      "IsHidden": "False"
    },
    {
      "Start": "bc140821ef9549e49eabc40549418e25",
      "End": "871e48b9d8db46c0959dd360a693cdfc",
      "Id": "7178d6559f724c55bccbc9c40b8d08d8",
      "IsHidden": "False"
    },
    {
      "Start": "bc140821ef9549e49eabc40549418e25",
      "End": "754cbd18f8574d34b44637efb3f629de",
      "Id": "fceb4848fe2c4c69843577f7516243fa",
      "IsHidden": "False"
    },
    {
      "Start": "bc140821ef9549e49eabc40549418e25",
      "End": "09017216968346749b800082965b0400",
      "Id": "8e6b1a0aebf44035a95b9809379556cb",
      "IsHidden": "False"
    },
    {
      "Start": "66ad2387e9e94033b3395624e1027a1c",
      "End": "86433d6f185642fd8ddffcbbede8326e",
      "Id": "25d411ef99f941c39af7a3f1dfeec06c",
      "IsHidden": "False"
    },
    {
      "Start": "352f877b7ff549d098dcab21c0e0a7f0",
      "End": "072bfa53031941329fc559941e65969b",
      "Id": "9000a57c06a943e6838cc18223c8a417",
      "IsHidden": "False"
    },
    {
      "Start": "d944db1a8b5b400fa19b030f0c631524",
      "End": "21c9f4b42d0944818f93aa1445162e68",
      "Id": "75c5d7892365477ab9d568893efe2110",
      "IsHidden": "False"
    },
    {
      "Start": "4982168c1a2d4dabbdcfb6fbaa780b76",
      "End": "c6fb16b12ab04c8e9d217835ca0b515a",
      "Id": "ac5ad7f9235d4adc8ee92ce2f32284b8",
      "IsHidden": "False"
    },
    {
      "Start": "315520e1cf7d4361b7a8784ba0ca027b",
      "End": "6674084c8e9b410d991800c6ef3d30ad",
      "Id": "020e9fb10e1a4c4bb45efa7b92ab05f0",
      "IsHidden": "False"
    },
    {
      "Start": "5d9b9503be734d91a111c36510aba474",
      "End": "b4be79fa751f4e6d97a42885c8ef6519",
      "Id": "c15408ba68aa4c6da67c3d1ec9c11eb5",
      "IsHidden": "False"
    },
    {
      "Start": "1be7f0583eb542c29316bcf3936773fb",
      "End": "edbb67745082458e9a7ea9c67678e56b",
      "Id": "71b3dfaba9524ee78dc921059027e3e5",
      "IsHidden": "False"
    },
    {
      "Start": "b741332a258341fd9ef11b82993dfe03",
      "End": "e0f82c7b548e4f6b9b190bd1672310bb",
      "Id": "b8682e5e789b458896cea61d4a47bbf4",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "2.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.13.1.3887",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "15626ec96eab46eeadda904a7d63be15",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2.0,
        "Y": 330.0
      },
      {
        "Name": "List.Join",
        "ShowGeometry": true,
        "Id": "75588f91e5194dcbbdb3d7457d7b8986",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 287.56066402640113,
        "Y": 301.11879410567747
      },
      {
        "Name": "List.Sort",
        "ShowGeometry": true,
        "Id": "36b92a3985fb4138b44eda7aaf129dce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 680.01165877126266,
        "Y": 407.67319784961779
      },
      {
        "Name": "Math.Average",
        "ShowGeometry": true,
        "Id": "669a758c699a4b96a7dd4a03ac67f1cd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1458.0814159620863,
        "Y": 172.89643866134483
      },
      {
        "Name": "List.Count",
        "ShowGeometry": true,
        "Id": "516321c8300948e9be6d0ebc6634861c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 680.44036838345085,
        "Y": 680.04907996316547
      },
      {
        "Name": "/",
        "ShowGeometry": true,
        "Id": "d19f22fadfbb45d488fbfb7004049e26",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 924.16716663484237,
        "Y": 802.01673991828761
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "517de3b165de4540a74cbc5c78caf696",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 695.588195820993,
        "Y": 964.59294433432058
      },
      {
        "Name": "Math.Floor",
        "ShowGeometry": true,
        "Id": "b3d22ca633a3477bb9bd83e42335d275",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1144.8893671797753,
        "Y": 806.28692314585635
      },
      {
        "Name": "List.GetItemAtIndex",
        "ShowGeometry": true,
        "Id": "82681c2a233943e5909f6a45fd20dbb4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1462.4495192828826,
        "Y": 400.82084658514179
      },
      {
        "Name": "List.Join",
        "ShowGeometry": true,
        "Id": "e54d2626e3f642c5aede8b0bcb55c991",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1756.9343662158681,
        "Y": 277.75255234449128
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "57ffde0af9b245d8a60f86ad87022dd5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2049.3108887657727,
        "Y": 488.83788983173338
      }
    ],
    "Annotations": [],
    "X": 290.22661580310569,
    "Y": 229.79323170794243,
    "Zoom": 0.34670405775141871
  }
}