{
  "Uuid": "abb01a70-d8b1-4762-9584-9c40a7d97e1f",
  "IsCustomNode": false,
  "Description": "",
  "Name": "윤년",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Logic.Or, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "f59058d7e5294c21a0c39d9479a55657",
      "Inputs": [
        {
          "Id": "7163926f7d6241a986d89e8fcc575e2e",
          "Name": "bool0",
          "Description": "Boolean #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "beb331c607da44538326d146032c0691",
          "Name": "bool1",
          "Description": "Boolean #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bd110da88bac435ab5a1a99d091fce6d",
          "Name": "bool",
          "Description": "Result block produced",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Boolean OR: Returns true if either of the inputs are true. If neither are true, returns false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2000;",
      "Id": "d8737764e171450288373317f0caa3ef",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cbcb46336edd4530a18b5c5be3b02ea9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "4;",
      "Id": "759d7784d3424ba789672302ff1ca517",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "61158783b0d047bd9316b23530862077",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "%@var[]..[],var[]..[]",
      "Id": "5147b871c3754c27a9a75c9df0362ae5",
      "Inputs": [
        {
          "Id": "45a11d1099f8435495147ee2c521e3a5",
          "Name": "x",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ca9f1c7238844021bcc2339da27446b0",
          "Name": "y",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6f0e04df4a6b46dd9bba00016067d0a8",
          "Name": "number",
          "Description": "Remainder of the x input after being divided by the y input",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Modulo: Finds the remainder of x/y\n\n% (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i;",
      "Id": "7bbb9fe424664a059f395be402f32ba5",
      "Inputs": [
        {
          "Id": "088406ea4bd949dc9037991cb82e6764",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f7745435d5ae48c88b4334009868fedc",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "%@var[]..[],var[]..[]",
      "Id": "20bd80c2279f476b821ee0d5c88f5dd9",
      "Inputs": [
        {
          "Id": "326717dfa8a04a5280ab1ec07c0d0ed5",
          "Name": "x",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6ee11c2c4633422e94e96e4132c21f50",
          "Name": "y",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e6766daeb12e44feb042ac8ae9007699",
          "Name": "number",
          "Description": "Remainder of the x input after being divided by the y input",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Modulo: Finds the remainder of x/y\n\n% (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "400;",
      "Id": "13b2acbd50db41e7a36e7fda5437c84b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2afacb82dcb14e68a8b0efa0814a90ce",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.And, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "25cc8a4b2b6b4beaacfbbce08a2be046",
      "Inputs": [
        {
          "Id": "61bf8cab4e02414a86ec2f41de062957",
          "Name": "bool0",
          "Description": "Boolean #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5a33998053e5494c897d156414a79562",
          "Name": "bool1",
          "Description": "Boolean #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "52347367e95f43ce8775f2d292abe5e3",
          "Name": "bool",
          "Description": "Result block produced",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Boolean AND: Returns true only if both of the inputs are true. If either is false, returns false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "%@var[]..[],var[]..[]",
      "Id": "b8d4aebca1eb4f32849abbb5dd8685ae",
      "Inputs": [
        {
          "Id": "b8b00d43735d40eda6404092c70d8d8b",
          "Name": "x",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2b05429743f64aeab0690d84f2e16a23",
          "Name": "y",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d9f49f937718489f9b2a6995d10cd45d",
          "Name": "number",
          "Description": "Remainder of the x input after being divided by the y input",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Modulo: Finds the remainder of x/y\n\n% (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "100;",
      "Id": "374358b42a904f40bd8dc303fce12f2b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "04b0f4920763403a8ecc1304d8e2cd36",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "!x;",
      "Id": "12af0d413c6c42299467436b11ba1e5d",
      "Inputs": [
        {
          "Id": "40a6596ef7714a0d82765d5a103356e5",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1dc7efeb225141d58ba42dc32d286a70",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "!x;",
      "Id": "9ead54c666c6404f99ea1d62b6a3fe05",
      "Inputs": [
        {
          "Id": "57824b8d2db74fcf9a144256c8afbf7a",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "870ed4539c3a4652b122cc0275af5134",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x == true? 1:0;",
      "Id": "1a1dafc820b34f4ca4635074f4fece74",
      "Inputs": [
        {
          "Id": "56e16a7e3f314d84b89a67f73e9ac8f9",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b0ce2daf7c4b477cbbc5f7b58bd78499",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "dea64f486597455b9f4938c199f814f9",
      "Inputs": [
        {
          "Id": "e2018b41f41548879c7ab86368257bd7",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fefb2350a7ec4fc08440840c356a4615",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1999;",
      "Id": "4963a3d8291a4c58b603fe52aec572d0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b7baaf720ec74d8caaf423c73c7e95d4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1900;\n2012;",
      "Id": "c056a1461333491e881b105f5768c472",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "54a4dbc24b2340329a945c19bc1897ad",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8930a9a153034e8483ae8e5e38918af5",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "bd110da88bac435ab5a1a99d091fce6d",
      "End": "56e16a7e3f314d84b89a67f73e9ac8f9",
      "Id": "0480f8be6fec44c5b533d1aeb0f150eb",
      "IsHidden": "False"
    },
    {
      "Start": "61158783b0d047bd9316b23530862077",
      "End": "ca9f1c7238844021bcc2339da27446b0",
      "Id": "ff16667343634daaaa5f040e40dc7992",
      "IsHidden": "False"
    },
    {
      "Start": "6f0e04df4a6b46dd9bba00016067d0a8",
      "End": "57824b8d2db74fcf9a144256c8afbf7a",
      "Id": "eae80d4583754312a0178181f66f5b46",
      "IsHidden": "False"
    },
    {
      "Start": "f7745435d5ae48c88b4334009868fedc",
      "End": "45a11d1099f8435495147ee2c521e3a5",
      "Id": "77dc4c9d217d4d1596a9ba6247aa9d06",
      "IsHidden": "False"
    },
    {
      "Start": "f7745435d5ae48c88b4334009868fedc",
      "End": "326717dfa8a04a5280ab1ec07c0d0ed5",
      "Id": "123ca1f815054e7cb68e56ff4feddc83",
      "IsHidden": "False"
    },
    {
      "Start": "f7745435d5ae48c88b4334009868fedc",
      "End": "b8b00d43735d40eda6404092c70d8d8b",
      "Id": "26c7bebbe7bd4d258c403e163d0f9243",
      "IsHidden": "False"
    },
    {
      "Start": "e6766daeb12e44feb042ac8ae9007699",
      "End": "40a6596ef7714a0d82765d5a103356e5",
      "Id": "5c08898bd5a3464faec3da40ef647e48",
      "IsHidden": "False"
    },
    {
      "Start": "2afacb82dcb14e68a8b0efa0814a90ce",
      "End": "6ee11c2c4633422e94e96e4132c21f50",
      "Id": "7fb93e1faefa485a92bd52674f7ce864",
      "IsHidden": "False"
    },
    {
      "Start": "52347367e95f43ce8775f2d292abe5e3",
      "End": "beb331c607da44538326d146032c0691",
      "Id": "5aaa335bc0db40c6ae5527a2d2454e35",
      "IsHidden": "False"
    },
    {
      "Start": "d9f49f937718489f9b2a6995d10cd45d",
      "End": "5a33998053e5494c897d156414a79562",
      "Id": "51a6b145e8de4d99a73e560907f4c40e",
      "IsHidden": "False"
    },
    {
      "Start": "04b0f4920763403a8ecc1304d8e2cd36",
      "End": "2b05429743f64aeab0690d84f2e16a23",
      "Id": "78474d35fcba4815a1776f881f277747",
      "IsHidden": "False"
    },
    {
      "Start": "1dc7efeb225141d58ba42dc32d286a70",
      "End": "7163926f7d6241a986d89e8fcc575e2e",
      "Id": "8ccace66cfd7438b9cb7111f19ac95a2",
      "IsHidden": "False"
    },
    {
      "Start": "870ed4539c3a4652b122cc0275af5134",
      "End": "61bf8cab4e02414a86ec2f41de062957",
      "Id": "5422b440f24b4fb391d74d7257bda150",
      "IsHidden": "False"
    },
    {
      "Start": "b0ce2daf7c4b477cbbc5f7b58bd78499",
      "End": "e2018b41f41548879c7ab86368257bd7",
      "Id": "8e53017fe7294f5fbc91931604830f3a",
      "IsHidden": "False"
    },
    {
      "Start": "b7baaf720ec74d8caaf423c73c7e95d4",
      "End": "088406ea4bd949dc9037991cb82e6764",
      "Id": "719382c9fa5a43ad9f1c61a78d68efdd",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "2.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.13.1.3887",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Or",
        "ShowGeometry": true,
        "Id": "f59058d7e5294c21a0c39d9479a55657",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1446.8061420609729,
        "Y": 142.27367793810043
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "d8737764e171450288373317f0caa3ef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -322.34810854613943,
        "Y": 216.37120726771747
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "759d7784d3424ba789672302ff1ca517",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 319.3515451230204,
        "Y": 351.86610232606381
      },
      {
        "Name": "%",
        "ShowGeometry": true,
        "Id": "5147b871c3754c27a9a75c9df0362ae5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 536.40606928038858,
        "Y": 245.5024127194846
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "7bbb9fe424664a059f395be402f32ba5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 37.642617308576746,
        "Y": 269.42775188149551
      },
      {
        "Name": "%",
        "ShowGeometry": true,
        "Id": "20bd80c2279f476b821ee0d5c88f5dd9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 531.32332907771138,
        "Y": -59.348738828992339
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "13b2acbd50db41e7a36e7fda5437c84b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 321.94210915652229,
        "Y": 70.164046932784231
      },
      {
        "Name": "And",
        "ShowGeometry": true,
        "Id": "25cc8a4b2b6b4beaacfbbce08a2be046",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1095.1645955932008,
        "Y": 411.73280501371011
      },
      {
        "Name": "%",
        "ShowGeometry": true,
        "Id": "b8d4aebca1eb4f32849abbb5dd8685ae",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 540.7343438043398,
        "Y": 519.77800133112316
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "374358b42a904f40bd8dc303fce12f2b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 317.751555202138,
        "Y": 597.89773597030739
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "12af0d413c6c42299467436b11ba1e5d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 805.75452741801735,
        "Y": -60.119263663261108
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "9ead54c666c6404f99ea1d62b6a3fe05",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 810.114724250612,
        "Y": 245.298440584189
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "1a1dafc820b34f4ca4635074f4fece74",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1696.5072538692891,
        "Y": 141.09995783402172
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "dea64f486597455b9f4938c199f814f9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2022.0656314815546,
        "Y": 115.46497958736336
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "4963a3d8291a4c58b603fe52aec572d0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -322.52736567241163,
        "Y": 420.40123841694822
      },
      {
        "Name": "Test Case",
        "ShowGeometry": true,
        "Id": "c056a1461333491e881b105f5768c472",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -317.45173788289173,
        "Y": -7.4281684468853939
      }
    ],
    "Annotations": [],
    "X": 234.38452264485454,
    "Y": 266.80393061796792,
    "Zoom": 0.60151736853652771
  }
}