{
  "Uuid": "c8fbb95b-574b-4300-bdbe-1ac5db36a3c3",
  "IsCustomNode": false,
  "Description": "",
  "Name": "소트인사이드",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2143;",
      "Id": "f6a5304dea304368b7f75be652faa2a3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "877eec32521b4323a2b2e79788e485c9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c41500c6fa3f489e806ebf2452b34309",
      "Inputs": [
        {
          "Id": "f4d944d50c744a6690239f48a262f05f",
          "Name": "object",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "15d098567e134cb49d5da9b0e3bb21ae",
          "Name": "string",
          "Description": "String representation of the object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "8d82a5bdf6df4026a566d32dcb045c5f",
      "Inputs": [
        {
          "Id": "6b7c8e5c0c7f409499ba6500ce88e5f0",
          "Name": "string",
          "Description": "String to split up\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a3848477756b4efeaab69685baa86657",
          "Name": "separator0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "88043d69c794439a8d5f20d5cdd4810c",
          "Name": "strings",
          "Description": "List of strings made from the input string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separator strings.\n\nString.Split (string: string, separators: string[]): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"\";",
      "Id": "03fe33d400b84fcab103e674d2298992",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ec25bc48c0f948ab96661b41a5995067",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.ToNumber@string",
      "Id": "432226b543a2490a8ad46aed3d57e389",
      "Inputs": [
        {
          "Id": "bce837523a424a5db111d1d3cdae94fd",
          "Name": "string",
          "Description": "String to be converted\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5adebe4a41fe43929918160c367a044b",
          "Name": "number",
          "Description": "Integer or double-type number",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts a string to an integer or a double.\n\nString.ToNumber (string: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "List.SortByFunction@var[]..[],Function",
      "Id": "0acab81d44814c32a8be30daae540ae3",
      "Inputs": [
        {
          "Id": "24a779f3a38d492f853a488ea17e8be8",
          "Name": "list",
          "Description": "list of values\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f7aa23848b4c49a4b1a6864d28d86b0d",
          "Name": "sortFunction",
          "Description": "function used to sort list\n\nFunction",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "159c4f33dccc48c0b397d1d04b438d6b",
          "Name": "sortedList",
          "Description": "type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Use a function to determine how list items should be sorted.\n\nList.SortByFunction (list: var[]..[], sortFunction: Function): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "-@var[]..[],var[]..[]",
      "Id": "42fd896cda8e4dbc8f52ff2ca8815907",
      "Inputs": [
        {
          "Id": "de3ea34a7ca5416a9dcbba0b5d00b888",
          "Name": "x",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d51b0921a13d4a1593e41b2bb7704365",
          "Name": "y",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9ffab406457c4c84bf769473717a60da",
          "Name": "number",
          "Description": "Result of the y input subtracted from the x input",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns subtraction of x minus y\n\n- (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "7004bb634b7f4e238ccb72fba2226404",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c186cb671b8d4402b66c8ec5598bf4eb",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Concat@string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "fe203e8daf6d4ae6aba3c3d6dc9a6bf9",
      "Inputs": [
        {
          "Id": "15150ab66cae499690394f6bbb9d7ade",
          "Name": "string0",
          "Description": "List of strings to concatenate.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "01542574c86349de99d3d0bd6960fa80",
          "Name": "string",
          "Description": "String made from list of strings.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates multiple strings into a single string.\n\nString.Concat (strings: string[]): string"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "72917cb8289c4eb991208f6b53592a94",
      "Inputs": [
        {
          "Id": "8ad3bc671bf3456db1495bcd14fd43e3",
          "Name": "object",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2bf2cb5c8b9c43098bbd83e12994fafa",
          "Name": "string",
          "Description": "String representation of the object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c6fa85e32fdf4ac889ff260f0e0348f8",
      "Inputs": [
        {
          "Id": "b67b0b7924434f5da32735a763e81806",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "23b69217454d4cf69f8c4f73c9d1baa0",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "999998999;",
      "Id": "2a91ae21b2034311bc931983c3684984",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cc225993c2cd494996b843cc783dac9d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "61423;",
      "Id": "ec6466cc93224220983c6b0df7206b55",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "14d04ff5b09442ddb9a244065f8ae95c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "500613009;",
      "Id": "5427cf091e664e19861757addc5c3977",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6dd98ef81066476ea728e6cc8bf5a35e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "15d098567e134cb49d5da9b0e3bb21ae",
      "End": "6b7c8e5c0c7f409499ba6500ce88e5f0",
      "Id": "701ca61a3af44c6aa751bb13dbd9ee02",
      "IsHidden": "False"
    },
    {
      "Start": "88043d69c794439a8d5f20d5cdd4810c",
      "End": "bce837523a424a5db111d1d3cdae94fd",
      "Id": "c6d5bf62bc234a5d8204a3f45951502b",
      "IsHidden": "False"
    },
    {
      "Start": "ec25bc48c0f948ab96661b41a5995067",
      "End": "a3848477756b4efeaab69685baa86657",
      "Id": "d5d6940658594d34a32021fba6ff9612",
      "IsHidden": "False"
    },
    {
      "Start": "5adebe4a41fe43929918160c367a044b",
      "End": "24a779f3a38d492f853a488ea17e8be8",
      "Id": "ef8a7433756e4505a59188197e0d1fc1",
      "IsHidden": "False"
    },
    {
      "Start": "159c4f33dccc48c0b397d1d04b438d6b",
      "End": "8ad3bc671bf3456db1495bcd14fd43e3",
      "Id": "283c30d8fe6f4380beba1f5c417c3b4c",
      "IsHidden": "False"
    },
    {
      "Start": "9ffab406457c4c84bf769473717a60da",
      "End": "f7aa23848b4c49a4b1a6864d28d86b0d",
      "Id": "f8e6f79e8dc44b49b2a202bfd54b6d2c",
      "IsHidden": "False"
    },
    {
      "Start": "c186cb671b8d4402b66c8ec5598bf4eb",
      "End": "de3ea34a7ca5416a9dcbba0b5d00b888",
      "Id": "07627841fc024e3d99fa8ee0b50a2c7b",
      "IsHidden": "False"
    },
    {
      "Start": "01542574c86349de99d3d0bd6960fa80",
      "End": "b67b0b7924434f5da32735a763e81806",
      "Id": "5bcb4f92a4344394ba5b40f2365d7cdc",
      "IsHidden": "False"
    },
    {
      "Start": "2bf2cb5c8b9c43098bbd83e12994fafa",
      "End": "15150ab66cae499690394f6bbb9d7ade",
      "Id": "139bae55b1734169a8a62c41a0ad9880",
      "IsHidden": "False"
    },
    {
      "Start": "6dd98ef81066476ea728e6cc8bf5a35e",
      "End": "f4d944d50c744a6690239f48a262f05f",
      "Id": "d2afd92b4e9045f1a6c799cf4123760c",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.1.2727",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "f6a5304dea304368b7f75be652faa2a3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -122.87315839156463,
        "Y": 155.51793708701189
      },
      {
        "Name": "String from Object",
        "ShowGeometry": true,
        "Id": "c41500c6fa3f489e806ebf2452b34309",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 409.00031163288708,
        "Y": 318.75454707967856
      },
      {
        "Name": "String.Split",
        "ShowGeometry": true,
        "Id": "8d82a5bdf6df4026a566d32dcb045c5f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 714.03767026214348,
        "Y": 435.55582160293022
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "03fe33d400b84fcab103e674d2298992",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 459.0,
        "Y": 582.0
      },
      {
        "Name": "String.ToNumber",
        "ShowGeometry": true,
        "Id": "432226b543a2490a8ad46aed3d57e389",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1085.9463473445876,
        "Y": 431.66583099705622
      },
      {
        "Name": "List.SortByFunction",
        "ShowGeometry": true,
        "Id": "0acab81d44814c32a8be30daae540ae3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1775.1751780747363,
        "Y": 430.99790002884345
      },
      {
        "Name": "-",
        "ShowGeometry": true,
        "Id": "42fd896cda8e4dbc8f52ff2ca8815907",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1531.263483071989,
        "Y": 606.67281644706907
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "7004bb634b7f4e238ccb72fba2226404",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1351.6378453152968,
        "Y": 704.34969495197242
      },
      {
        "Name": "String.Concat",
        "ShowGeometry": true,
        "Id": "fe203e8daf6d4ae6aba3c3d6dc9a6bf9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2420.7513833382795,
        "Y": 432.3430727756155
      },
      {
        "Name": "String from Object",
        "ShowGeometry": true,
        "Id": "72917cb8289c4eb991208f6b53592a94",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2133.5362141943147,
        "Y": 430.89934687619075
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "c6fa85e32fdf4ac889ff260f0e0348f8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2822.7247845767015,
        "Y": 287.93508727778567
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "2a91ae21b2034311bc931983c3684984",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -127.87475972247785,
        "Y": 278.69122352274155
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "ec6466cc93224220983c6b0df7206b55",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -121.69122352274144,
        "Y": 401.52658552010541
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "5427cf091e664e19861757addc5c3977",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -126.47341447989459,
        "Y": 522.55573348121266
      }
    ],
    "Annotations": [],
    "X": -106.79232244366881,
    "Y": 214.24074009485943,
    "Zoom": 0.22222554996111765
  }
}