{
  "Uuid": "1d6d431a-e8c4-48aa-8b91-a874ff2542a8",
  "IsCustomNode": false,
  "Description": "",
  "Name": "8주차_jsonToexcel 추출 실습",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "11baeab2ffaf47c48a75db5e8531fdff",
      "Inputs": [
        {
          "Id": "138bb32d95f94e458fc8f9be3374ba9b",
          "Name": "path",
          "Description": "Path to the file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "32496ca042f9438b9504e7b24d8cc226",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a file object from a path."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "D:\\mk\\mQ\\etc\\_팀교육\\BIM_다이나모 전문가 육성\\8주차\\sample_json.txt",
      "InputValue": ".\\sample_json.txt",
      "NodeType": "ExtensionNode",
      "Id": "809d6755beab4f6aae529f8b98728615",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9bf4fb13aa834fb185295a0fe1680e62",
          "Name": "",
          "Description": "File Path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its file path."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.FileSystem.ReadText@var",
      "Id": "51c78c0ecfb34ae29ccaee4251b62833",
      "Inputs": [
        {
          "Id": "5781251d059b449083efbf2b626cf237",
          "Name": "file",
          "Description": "File object to read text from\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e942d4a361ee4ecab3461da3fe0e7284",
          "Name": "string",
          "Description": "Contents of the text file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Reads a text file and returns the contents as a string.\n\nFileSystem.ReadText (file: var): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Data.ParseJSON@string",
      "Id": "7c855784b88446a29065a853e04a32a0",
      "Inputs": [
        {
          "Id": "d260a423c2dd44ecbb4883347dd26cc9",
          "Name": "json",
          "Description": "A JSON string\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fd5936315adf4cbbb912eaf02c65cd89",
          "Name": "result",
          "Description": "The result type depends on the content of the input string. The result type can be a primitive value (e.g. string, boolean, double), a List, or a Dictionary.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Parse converts an arbitrary JSON string to a value. It is the opposite of JSON.Stringify.\n\nData.ParseJSON (json: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i[\"wms\"][\"Family Type Name\"];",
      "Id": "42f9f1fca0c94acd970cfc1634c17995",
      "Inputs": [
        {
          "Id": "7b96cb91ae4e4d1e894a26df00e6192a",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d74ca403763e4283bf02594963c74828",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i[\"wms\"][\"wmSpecs\"];",
      "Id": "225ad7e42c1a406d9910c15a93111306",
      "Inputs": [
        {
          "Id": "4e27904699fb41b9a11250cdcf370bcb",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9fd1a6a1254d4a95a466c515bb7ee806",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i[\"GaugeCode\"];",
      "Id": "c853cfda6671481aa17b6dfc86433410",
      "Inputs": [
        {
          "Id": "99cf0b3b8da24120ac5f9f23a70a32d3",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3cf4db553b204888bb5b795117713e7f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i[\"Work Master Code\"];",
      "Id": "ad02d674fae3437784f362c655393318",
      "Inputs": [
        {
          "Id": "0eac1faf35da4f0e8ce04c892d5de496",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1656098fdc9c4db5949d236c4379fa86",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i[\"Spec. 1- L4\"];",
      "Id": "bc4722cda95a44bf86e67181dddf579b",
      "Inputs": [
        {
          "Id": "c5bdb55f0dd74d3ca02ee79034f10d08",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5eadc3b9cde649a48bd205000f01673a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i[\"Spec. 2- L5\"];",
      "Id": "3f6fe7a7d0e14d559e1cd4adeeda411c",
      "Inputs": [
        {
          "Id": "c781d15e7cd745ed8f7a10328f137534",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "217169858c9d428f8330a1d67b77f9ac",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i[\"Spec. 3- L6\"];",
      "Id": "10d9518935b5430d93eeed9d4fb11d49",
      "Inputs": [
        {
          "Id": "9e249bdd8c6448528f34dc166bff3e47",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3340d472fd064cf490c3c7d59d3ea5c9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "884f149e732b4b25a9d8026c30904a3a",
      "Inputs": [
        {
          "Id": "23a9f71cece2483a8a0ee20a88fd3286",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ff79229916e649f2b21acfff6f5db784",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9c4bd5bf64444ad0898bbfc84cc53e62",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "66dd2eac863f4f499b46e2e259524255",
      "Inputs": [
        {
          "Id": "05874e4593944614855afd2f6e504168",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2fd22636bc7c4bc597b82165934e1cac",
          "Name": "int",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Cycle@var[]..[],int",
      "Id": "fdc026dec96c49e680ee314a465df5b9",
      "Inputs": [
        {
          "Id": "1bd9f76660db4f80b1c05b8a16177485",
          "Name": "list",
          "Description": "List to repeat.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2ae5023d4c3b42568842677731cf2d59",
          "Name": "amount",
          "Description": "Number of times to repeat.\n\nint",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "97bb3b0bcb8149578abde73fda169d2c",
          "Name": "list",
          "Description": "List of repeated lists of type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "Creates a new list by concatenating copies of a given list.\n\nList.Cycle (list: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i[0];",
      "Id": "745bfbcc9468497d942e239ec227938c",
      "Inputs": [
        {
          "Id": "b719aa29204d481b9ea5e0774bd4897f",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e189a0e662f742839d75578d5403cbef",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a[\"wms\"][\"wmSpecs\"][\"Work Master Code\"];",
      "Id": "36b2ad4b587145499db6fa17c6fb4e69",
      "Inputs": [
        {
          "Id": "92b302961a6c4f85b9aa7aea05bfd94d",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0aaa2257c7244066a3278b6fead48582",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "74800f3c721249b9ac13a3513ed39bab",
      "Inputs": [
        {
          "Id": "0db1520fa28f404ebbb0a1506fd38582",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cd6fc50c423245b19f8c57e4242ba1a3",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a3957e78ee064a12b6c720283a9cc1c5",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ExportToExcel@string,string,int,int,var[][],bool,bool",
      "Id": "ed1cf8012b99409b91af5555fcb68818",
      "Inputs": [
        {
          "Id": "7e12a7581cff4318934b47a1c805c55f",
          "Name": "filePath",
          "Description": "File representing the Excel workbook\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aad78d60e35e4250981ba597b327d5da",
          "Name": "sheetName",
          "Description": "Name of the worksheet containing data\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a53599ad2ebc474a87e6fc517f4d2aa0",
          "Name": "startRow",
          "Description": "Start row for writing data. Enter 0 for Row 1, 1 for Row 2, etc.\n\nint",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "a583d18e78b04a74a229a49377c54018",
          "Name": "startColumn",
          "Description": "Start column for writing data. Enter 0 for Column A, 1 for Column B, etc.\n\nint",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "d229efab11c04e089f077758e66fba58",
          "Name": "data",
          "Description": "Data to write to the spreadsheet\n\nvar[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "2ced9960f2f34f659f18562f33f46d0f",
          "Name": "overWrite",
          "Description": "Toggle to clear spreadsheet before writing\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "63753affc5c349ecbc455178a8e7fca3",
          "Name": "writeAsString",
          "Description": "Toggle to switch between writing Excel file as strings\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "40708f53d9624d63bf50e5dce962353a",
          "Name": "data",
          "Description": "Rows of data from the Excel worksheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Write data to a Microsoft Excel spreadsheet. Data is written by row with sublists to be written in successive rows. Rows and columns are zero-indexed; for example, the value in the data list at [0,0] will be written to cell A1. Null values and empty lists are written to Excel as empty cells. This node requires Microsoft Excel to be installed.\n\nData.ExportToExcel (filePath: string, sheetName: string, startRow: int, startColumn: int, data: var[][], overWrite: bool = false, writeAsString: bool = false): var[][]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "D:\\mk\\mQ\\etc\\_팀교육\\BIM_다이나모 전문가 육성\\8주차\\BOQ_sample.xlsx",
      "InputValue": ".\\BOQ_sample.xlsx",
      "NodeType": "ExtensionNode",
      "Id": "94d760d66c664f33bcf995b1445854cd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7d79a418d6794f929a02cb9a378f6082",
          "Name": "",
          "Description": "File Path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its file path."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"(AR) BOQ View (Working)\";\n6;\n0;",
      "Id": "adcb6f7ed3c3447695a94e4f02cbd719",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "efed46e9cf80447aac631ecc224c253f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6c198abb794a456ebdcee0784036a628",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ec1f86bdf76e40d68490766625ae99a8",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a[\"wms\"][\"wmSpecs\"][\"GaugeCode\"];",
      "Id": "07a292fe8a27448f83191aae8b0f4ef9",
      "Inputs": [
        {
          "Id": "2b4a6a49c1434ba0acbe36a690dbd2d5",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "37e785202be44f2191e5f63eb53e0af5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a[\"wms\"][\"wmSpecs\"];",
      "Id": "f47f237bd9654901a7406959941612e3",
      "Inputs": [
        {
          "Id": "bb0d6629e7524d2f832013ccbb0c4308",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f18d09c7a52d47699682f89104b54628",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i[\"Spec. 1- L4\"];",
      "Id": "607c5612ffa9458f82a7218021e2e136",
      "Inputs": [
        {
          "Id": "ae17a8d8fd894b1982108fee247185a9",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e1806c5c3338419782aa01d6a1fd994a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i[\"Spec. 2- L5\"];",
      "Id": "a3c5c808385a48ca9a5b619d69f5f86f",
      "Inputs": [
        {
          "Id": "36fdab722b764f8abd2173ebe5f1502e",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "549c2d2357fa462cb19468f0f42a642e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i[\"Spec. 3- L6\"];",
      "Id": "fd03cf77784a46439621b01a6d7c5019",
      "Inputs": [
        {
          "Id": "ab1020af6d7e4db9a5ecc1e55ed651ee",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "75c487c4633f4ca5b135415cb674730a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "15c1ea1c4321448a83d35b79adbcecd1",
      "Inputs": [
        {
          "Id": "75e5e97c1cd740debb873f4e6992ab48",
          "Name": "object",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a02e2fd78b65450ba7181f4f3a461bff",
          "Name": "string",
          "Description": "String representation of the object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "9094c8fc539f49de8f66a08723e696d2",
      "Inputs": [
        {
          "Id": "3adeb918579e48bea6538d51ef9cfcc0",
          "Name": "object",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "116db30da0cf49eabd8a0396f7b4b8a6",
          "Name": "string",
          "Description": "String representation of the object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "18a60061748e471d92d6afbcefdf18ff",
      "Inputs": [
        {
          "Id": "24a431ef2fd44af2857c804ae1354102",
          "Name": "object",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2c48be73594246c7b4b29cc48a82e644",
          "Name": "string",
          "Description": "String representation of the object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Join@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "6ce4970725e6457ba60c35b16935a0eb",
      "Inputs": [
        {
          "Id": "750a4f751211450781e8b37046d283d6",
          "Name": "separator",
          "Description": "String to be inserted between joined strings.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2b8cb4d06c8946119d8d676540b9fa9b",
          "Name": "string0",
          "Description": "Strings to be joined into a single string.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ee9a335cdab64d36b79137fd03fed923",
          "Name": "string",
          "Description": "A string made from the list of strings including the separator character.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates multiple strings into a single string, inserting the given separator between each joined string.\n\nString.Join (separator: string, strings: string[]): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"|\";",
      "Id": "1a73f785ec2a4524919f4eb7529b7477",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8f1521851b554206b05951264f510cad",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "2b93f1eff93543d7b7b56c83950dc93f",
      "Inputs": [
        {
          "Id": "57f34dd283d640409cd5983e4e5d381e",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ad655b1f708740b98dcc04e069c589d4",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "72747957059941779cb9c872d109d82f",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7b3fa724b03a49209d27d7f69b95e73d",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "978df917aa2549af9ebc081aee3c5537",
      "Inputs": [
        {
          "Id": "9b7ac325318b4abf9ab6e3457236bf98",
          "Name": "lists",
          "Description": "List of lists to be transposed\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "102309ab86024912a1d5c3f99be13088",
          "Name": "lists",
          "Description": "List of transposed lists",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "62d62554470c4ae493f79a2e51cfe7e9",
      "Inputs": [
        {
          "Id": "9619d636b03c47219f14cbd3dbbf1310",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d58baef9ab27411f8a6e95c736288ffc",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5c7b2dde2dd845648be889aa594fe712",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "b6c6a67f887f42e19e9a7f0c4bbbeb70",
      "Inputs": [
        {
          "Id": "bb8c3296a55d4c6b96f89082f6f3de9f",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6d6f44b23d744d07ac8480b22f1a91c3",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a80183daed994316bc0f04a482cd3e72",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "767ac3b1e0c44f81965dc1e849b19993",
      "Inputs": [
        {
          "Id": "1fb37c672d3547b8b3f702d00371ba5f",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "41c5c9bde8c646e8845017029ae5d93d",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "df21c289b0694e07857d8945a50bbefe",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "80d35e6c25c940f6a01ffe1e68342a26",
      "Inputs": [
        {
          "Id": "513939ef104b440080035e6e9415b730",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2c0b445114414df48f4f1626d92988f7",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "38efa830e65e4ba3bde1a703e5a71f08",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "bd29c01b7f774b9b9115563be5cc11de",
      "Inputs": [
        {
          "Id": "7a1d87d9c3ad4b9fa6fd7d75b6beb94f",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8371ad0c91524e5ab82d384e305cb51e",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d01bee23c0c740bab33eb89e0d264e8c",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "fa958a9c95ea411097434cd448c08490",
      "Inputs": [
        {
          "Id": "94fa5844fb4c4abd88527addbb0e0d96",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b8d6b7d61b454a258b802e808a983f60",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c5f60cd98d194d0baa15406649332933",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "acafceaf1d5c42ec96f323afea45ce1f",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[6,6,6];\n0..2;",
      "Id": "23dc0019df8340e7b3a69665f23f5c6e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8bb6bda69d914e3b8f5a60e7c4dd6a85",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cd460dd6a0be411f8023aaa69bb4cc7a",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "32496ca042f9438b9504e7b24d8cc226",
      "End": "5781251d059b449083efbf2b626cf237",
      "Id": "68d9c63144c845dc8ed99a0ecb387d98",
      "IsHidden": "False"
    },
    {
      "Start": "9bf4fb13aa834fb185295a0fe1680e62",
      "End": "138bb32d95f94e458fc8f9be3374ba9b",
      "Id": "46b1a66df5444bf7aa365c42a91ef432",
      "IsHidden": "False"
    },
    {
      "Start": "e942d4a361ee4ecab3461da3fe0e7284",
      "End": "d260a423c2dd44ecbb4883347dd26cc9",
      "Id": "00a9ea096fec4a0f8e086a164977e03f",
      "IsHidden": "False"
    },
    {
      "Start": "fd5936315adf4cbbb912eaf02c65cd89",
      "End": "7b96cb91ae4e4d1e894a26df00e6192a",
      "Id": "3e7e13e7206d4261bf2f50bba7604861",
      "IsHidden": "False"
    },
    {
      "Start": "fd5936315adf4cbbb912eaf02c65cd89",
      "End": "4e27904699fb41b9a11250cdcf370bcb",
      "Id": "a4c63e9f843d4b9d92a0b8be9d02d262",
      "IsHidden": "False"
    },
    {
      "Start": "fd5936315adf4cbbb912eaf02c65cd89",
      "End": "b719aa29204d481b9ea5e0774bd4897f",
      "Id": "516b2cdb8a8949a789e563c04958038b",
      "IsHidden": "False"
    },
    {
      "Start": "fd5936315adf4cbbb912eaf02c65cd89",
      "End": "92b302961a6c4f85b9aa7aea05bfd94d",
      "Id": "895273d90b6e455b8abdf9e2d837c293",
      "IsHidden": "False"
    },
    {
      "Start": "fd5936315adf4cbbb912eaf02c65cd89",
      "End": "2b4a6a49c1434ba0acbe36a690dbd2d5",
      "Id": "b304e1f714da469d8ef946bda7cdc470",
      "IsHidden": "False"
    },
    {
      "Start": "fd5936315adf4cbbb912eaf02c65cd89",
      "End": "bb0d6629e7524d2f832013ccbb0c4308",
      "Id": "392831e900e1417da29207c0890f30f3",
      "IsHidden": "False"
    },
    {
      "Start": "d74ca403763e4283bf02594963c74828",
      "End": "1bd9f76660db4f80b1c05b8a16177485",
      "Id": "09e56ab63f7848c08821c6fa172803e7",
      "IsHidden": "False"
    },
    {
      "Start": "9fd1a6a1254d4a95a466c515bb7ee806",
      "End": "99cf0b3b8da24120ac5f9f23a70a32d3",
      "Id": "750a6c7cd3f949899bbf27ed92491034",
      "IsHidden": "False"
    },
    {
      "Start": "9fd1a6a1254d4a95a466c515bb7ee806",
      "End": "0eac1faf35da4f0e8ce04c892d5de496",
      "Id": "248d13b918f74a49b66cdbc5549d5743",
      "IsHidden": "False"
    },
    {
      "Start": "9fd1a6a1254d4a95a466c515bb7ee806",
      "End": "c5bdb55f0dd74d3ca02ee79034f10d08",
      "Id": "8d7a1a54602e4165b49fd2565f078471",
      "IsHidden": "False"
    },
    {
      "Start": "9fd1a6a1254d4a95a466c515bb7ee806",
      "End": "c781d15e7cd745ed8f7a10328f137534",
      "Id": "f294efc864d640e18e38d84e905dff78",
      "IsHidden": "False"
    },
    {
      "Start": "9fd1a6a1254d4a95a466c515bb7ee806",
      "End": "9e249bdd8c6448528f34dc166bff3e47",
      "Id": "c32152445d4e4bbebccedeece07e1caf",
      "IsHidden": "False"
    },
    {
      "Start": "9fd1a6a1254d4a95a466c515bb7ee806",
      "End": "05874e4593944614855afd2f6e504168",
      "Id": "aa8eaeb3515c4e84b09e57b951082f4d",
      "IsHidden": "False"
    },
    {
      "Start": "1656098fdc9c4db5949d236c4379fa86",
      "End": "23a9f71cece2483a8a0ee20a88fd3286",
      "Id": "23576bb3a52d46b4bc1b665f5142cee6",
      "IsHidden": "False"
    },
    {
      "Start": "2fd22636bc7c4bc597b82165934e1cac",
      "End": "2ae5023d4c3b42568842677731cf2d59",
      "Id": "cf1ffc7a178744d991002d9b677e322f",
      "IsHidden": "False"
    },
    {
      "Start": "0aaa2257c7244066a3278b6fead48582",
      "End": "0db1520fa28f404ebbb0a1506fd38582",
      "Id": "dc438914f3d7495c955387dd13531aeb",
      "IsHidden": "False"
    },
    {
      "Start": "a3957e78ee064a12b6c720283a9cc1c5",
      "End": "94fa5844fb4c4abd88527addbb0e0d96",
      "Id": "5c12af1cbb994351b59028f45e127d5c",
      "IsHidden": "False"
    },
    {
      "Start": "7d79a418d6794f929a02cb9a378f6082",
      "End": "7e12a7581cff4318934b47a1c805c55f",
      "Id": "d43d84d6c4804873bf4d2994b3adc1ef",
      "IsHidden": "False"
    },
    {
      "Start": "efed46e9cf80447aac631ecc224c253f",
      "End": "aad78d60e35e4250981ba597b327d5da",
      "Id": "4f48c12ef36246959bbde6ee4e88c703",
      "IsHidden": "False"
    },
    {
      "Start": "37e785202be44f2191e5f63eb53e0af5",
      "End": "7a1d87d9c3ad4b9fa6fd7d75b6beb94f",
      "Id": "f46754d3723a46d1bbbe5959d77cc32b",
      "IsHidden": "False"
    },
    {
      "Start": "f18d09c7a52d47699682f89104b54628",
      "End": "ae17a8d8fd894b1982108fee247185a9",
      "Id": "c123dd485b504b0caa237b30a1138b10",
      "IsHidden": "False"
    },
    {
      "Start": "f18d09c7a52d47699682f89104b54628",
      "End": "36fdab722b764f8abd2173ebe5f1502e",
      "Id": "a871ae6e127240d98d581427791e3421",
      "IsHidden": "False"
    },
    {
      "Start": "f18d09c7a52d47699682f89104b54628",
      "End": "ab1020af6d7e4db9a5ecc1e55ed651ee",
      "Id": "169c40c198e34e43a3da2c7fa68b23e3",
      "IsHidden": "False"
    },
    {
      "Start": "e1806c5c3338419782aa01d6a1fd994a",
      "End": "75e5e97c1cd740debb873f4e6992ab48",
      "Id": "383a04005f094f6f9a6ce0fc6f1a3f85",
      "IsHidden": "False"
    },
    {
      "Start": "549c2d2357fa462cb19468f0f42a642e",
      "End": "3adeb918579e48bea6538d51ef9cfcc0",
      "Id": "ccc7b9ef4a954f7a88fbd2594080e044",
      "IsHidden": "False"
    },
    {
      "Start": "75c487c4633f4ca5b135415cb674730a",
      "End": "24a431ef2fd44af2857c804ae1354102",
      "Id": "351830453510487594788788cd96430c",
      "IsHidden": "False"
    },
    {
      "Start": "a02e2fd78b65450ba7181f4f3a461bff",
      "End": "9619d636b03c47219f14cbd3dbbf1310",
      "Id": "72f87e3716b54d368b5deace876f7a08",
      "IsHidden": "False"
    },
    {
      "Start": "116db30da0cf49eabd8a0396f7b4b8a6",
      "End": "bb8c3296a55d4c6b96f89082f6f3de9f",
      "Id": "1d407da6e85e491e8a69a4891243f882",
      "IsHidden": "False"
    },
    {
      "Start": "2c48be73594246c7b4b29cc48a82e644",
      "End": "1fb37c672d3547b8b3f702d00371ba5f",
      "Id": "6f3b66757c43411092d24c374f7646cd",
      "IsHidden": "False"
    },
    {
      "Start": "ee9a335cdab64d36b79137fd03fed923",
      "End": "513939ef104b440080035e6e9415b730",
      "Id": "feddc4a88ab142aea9112f5ff023a14c",
      "IsHidden": "False"
    },
    {
      "Start": "8f1521851b554206b05951264f510cad",
      "End": "750a4f751211450781e8b37046d283d6",
      "Id": "3cb9997cc3924ce891f4b5610d264cba",
      "IsHidden": "False"
    },
    {
      "Start": "7b3fa724b03a49209d27d7f69b95e73d",
      "End": "9b7ac325318b4abf9ab6e3457236bf98",
      "Id": "7dc4044652fa407b95f5fbff5f96edcc",
      "IsHidden": "False"
    },
    {
      "Start": "102309ab86024912a1d5c3f99be13088",
      "End": "2b8cb4d06c8946119d8d676540b9fa9b",
      "Id": "407cde1ec204471b8f35b7ed20658586",
      "IsHidden": "False"
    },
    {
      "Start": "5c7b2dde2dd845648be889aa594fe712",
      "End": "57f34dd283d640409cd5983e4e5d381e",
      "Id": "39db24844bd649e4a46d055e168e5e7f",
      "IsHidden": "False"
    },
    {
      "Start": "a80183daed994316bc0f04a482cd3e72",
      "End": "ad655b1f708740b98dcc04e069c589d4",
      "Id": "453c5acf3b254920a6aac333c585ebc0",
      "IsHidden": "False"
    },
    {
      "Start": "df21c289b0694e07857d8945a50bbefe",
      "End": "72747957059941779cb9c872d109d82f",
      "Id": "c61ecf18bdf2465cb6dc16658c1bd8c4",
      "IsHidden": "False"
    },
    {
      "Start": "38efa830e65e4ba3bde1a703e5a71f08",
      "End": "c5f60cd98d194d0baa15406649332933",
      "Id": "ec17d7ac3c7647bb8464ac81de20a12f",
      "IsHidden": "False"
    },
    {
      "Start": "d01bee23c0c740bab33eb89e0d264e8c",
      "End": "b8d6b7d61b454a258b802e808a983f60",
      "Id": "2a66ea3a83914bc0b8da5e61462600d0",
      "IsHidden": "False"
    },
    {
      "Start": "acafceaf1d5c42ec96f323afea45ce1f",
      "End": "d229efab11c04e089f077758e66fba58",
      "Id": "f69de467071b4c638500b95ec6fdc7be",
      "IsHidden": "False"
    },
    {
      "Start": "8bb6bda69d914e3b8f5a60e7c4dd6a85",
      "End": "a53599ad2ebc474a87e6fc517f4d2aa0",
      "Id": "639a1babc1be4319abef1cfa52f2f3af",
      "IsHidden": "False"
    },
    {
      "Start": "cd460dd6a0be411f8023aaa69bb4cc7a",
      "End": "a583d18e78b04a74a229a49377c54018",
      "Id": "2c35d084a3624a168a7be07aeec83a44",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "sample_json.txt",
      "ReferenceType": "External",
      "Nodes": [
        "809d6755beab4f6aae529f8b98728615"
      ]
    },
    {
      "Name": "BOQ_sample.xlsx",
      "ReferenceType": "External",
      "Nodes": [
        "94d760d66c664f33bcf995b1445854cd"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.1.2727",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "File From Path",
        "ShowGeometry": true,
        "Id": "11baeab2ffaf47c48a75db5e8531fdff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 154.60281522127707,
        "Y": 448.6445977498588
      },
      {
        "Name": "File Path",
        "ShowGeometry": true,
        "Id": "809d6755beab4f6aae529f8b98728615",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -109.39718477872293,
        "Y": 435.6445977498588
      },
      {
        "Name": "FileSystem.ReadText",
        "ShowGeometry": true,
        "Id": "51c78c0ecfb34ae29ccaee4251b62833",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 463.60281522127707,
        "Y": 447.6445977498588
      },
      {
        "Name": "Data.ParseJSON",
        "ShowGeometry": true,
        "Id": "7c855784b88446a29065a853e04a32a0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 803.84605318695617,
        "Y": 439.58983171008077
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "42f9f1fca0c94acd970cfc1634c17995",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1370.4178009371853,
        "Y": -310.53247463329421
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "225ad7e42c1a406d9910c15a93111306",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1397.9678555539135,
        "Y": 682.413552229996
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "c853cfda6671481aa17b6dfc86433410",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2194.91133610892,
        "Y": 727.03018767141043
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "ad02d674fae3437784f362c655393318",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2135.5826481010108,
        "Y": 273.41370635542256
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "bc4722cda95a44bf86e67181dddf579b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2200.6855978031695,
        "Y": 1185.216284512637
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "3f6fe7a7d0e14d559e1cd4adeeda411c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2193.5801892428885,
        "Y": 1629.3906375370045
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "10d9518935b5430d93eeed9d4fb11d49",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2191.1010607817711,
        "Y": 2096.8954516150416
      },
      {
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Id": "884f149e732b4b25a9d8026c30904a3a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2635.7899180100112,
        "Y": 270.84794312878296
      },
      {
        "Name": "List.Count",
        "ShowGeometry": true,
        "Id": "66dd2eac863f4f499b46e2e259524255",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1776.5223151909863,
        "Y": 156.6484200233736
      },
      {
        "Name": "List.Cycle",
        "ShowGeometry": true,
        "Id": "fdc026dec96c49e680ee314a465df5b9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2217.7723315830654,
        "Y": -286.38900773770968
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "745bfbcc9468497d942e239ec227938c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 19.562639074390404,
        "Y": 2629.779908124658
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "36b2ad4b587145499db6fa17c6fb4e69",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 566.24974115408111,
        "Y": 1554.1701609282266
      },
      {
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Id": "74800f3c721249b9ac13a3513ed39bab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1188.5195224329432,
        "Y": 1942.3140214531797
      },
      {
        "Name": "Data.ExportToExcel",
        "ShowGeometry": true,
        "Id": "ed1cf8012b99409b91af5555fcb68818",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3433.7597246100449,
        "Y": 2260.6927831942712
      },
      {
        "Name": "File Path",
        "ShowGeometry": true,
        "Id": "94d760d66c664f33bcf995b1445854cd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2696.1426578134369,
        "Y": 2007.7218924102524
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "adcb6f7ed3c3447695a94e4f02cbd719",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2552.9977250555612,
        "Y": 2177.1703247986884
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "07a292fe8a27448f83191aae8b0f4ef9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 553.55517365290041,
        "Y": 2036.8189919423487
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "f47f237bd9654901a7406959941612e3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 398.44714056274927,
        "Y": 2595.223135201988
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "607c5612ffa9458f82a7218021e2e136",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 868.30736771933243,
        "Y": 2516.595808301086
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "a3c5c808385a48ca9a5b619d69f5f86f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 865.39363359869071,
        "Y": 2949.537814628653
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "fd03cf77784a46439621b01a6d7c5019",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 868.52211286961233,
        "Y": 3380.9868965807245
      },
      {
        "Name": "String from Object",
        "ShowGeometry": true,
        "Id": "15c1ea1c4321448a83d35b79adbcecd1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1237.659626375309,
        "Y": 2515.592043308613
      },
      {
        "Name": "String from Object",
        "ShowGeometry": true,
        "Id": "9094c8fc539f49de8f66a08723e696d2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1231.4592974287682,
        "Y": 2959.86546068944
      },
      {
        "Name": "String from Object",
        "ShowGeometry": true,
        "Id": "18a60061748e471d92d6afbcefdf18ff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1231.6733194396986,
        "Y": 3395.8691746298896
      },
      {
        "Name": "String.Join",
        "ShowGeometry": true,
        "Id": "6ce4970725e6457ba60c35b16935a0eb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2614.3386156452734,
        "Y": 2824.3560379867981
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "1a73f785ec2a4524919f4eb7529b7477",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2332.3786158448083,
        "Y": 2710.4056210606
      },
      {
        "Name": "List Create",
        "ShowGeometry": true,
        "Id": "2b93f1eff93543d7b7b56c83950dc93f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1971.3039532586745,
        "Y": 3019.2145259627946
      },
      {
        "Name": "List.Transpose",
        "ShowGeometry": true,
        "Id": "978df917aa2549af9ebc081aee3c5537",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2306.2081986767421,
        "Y": 3028.2646479550494
      },
      {
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Id": "62d62554470c4ae493f79a2e51cfe7e9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1550.2979132845128,
        "Y": 2658.545345373821
      },
      {
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Id": "b6c6a67f887f42e19e9a7f0c4bbbeb70",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1565.5508892663051,
        "Y": 3012.3507747733761
      },
      {
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Id": "767ac3b1e0c44f81965dc1e849b19993",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1572.0356884947087,
        "Y": 3366.7721157962374
      },
      {
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Id": "80d35e6c25c940f6a01ffe1e68342a26",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2998.9079660301777,
        "Y": 2777.6225735246844
      },
      {
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Id": "bd29c01b7f774b9b9115563be5cc11de",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1201.053466402439,
        "Y": 2148.6414788145858
      },
      {
        "Name": "List Create",
        "ShowGeometry": true,
        "Id": "fa958a9c95ea411097434cd448c08490",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3136.3822182443469,
        "Y": 2455.8024196381771
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "23dc0019df8340e7b3a69665f23f5c6e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2719.0679352111229,
        "Y": 2352.3686259103397
      }
    ],
    "Annotations": [],
    "X": -2313.6300294145176,
    "Y": -2141.1945919051632,
    "Zoom": 1.1485609932992988
  }
}