{
  "Uuid": "19ca061d-c8c5-4367-bd9d-5927368497b8",
  "IsCustomNode": false,
  "Description": "",
  "Name": "블랙잭",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"5 21\";\n\"5 6 7 8 9\";",
      "Id": "edf94015210a461d98b68b2d12093bc4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a15382d6c74e460885ce1330863982b1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "49554d19d97246cdb321a21f63146c93",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "66a29680691649e9b454f16fd0aa0ee2",
      "Inputs": [
        {
          "Id": "01d74fe2520f4e16a61d58a69d21961e",
          "Name": "string",
          "Description": "String to split up\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8b8c2d89454041f1835e2c2443709cda",
          "Name": "separator0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cb7d794106af4db9abc7a904308a2549",
          "Name": "strings",
          "Description": "List of strings made from the input string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separator strings.\n\nString.Split (string: string, separators: string[]): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\" \";",
      "Id": "c1e1fac276494d80babcb80751b37b52",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "67c40e8c27fa46e099d3aa7480e81064",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "686b25ca81a945f38c232768e7182ae8",
      "Inputs": [
        {
          "Id": "615f390363b64e4d8f93328aa80b56ee",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3b5a0dc315b342519b2bf6d5910b03cf",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bb685b1840c9448bb2157dee9ccf7718",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.ToNumber@string",
      "Id": "aeb633a246014810b61ffa714475c206",
      "Inputs": [
        {
          "Id": "6017af0460c8454c97ff8e981db6b1ef",
          "Name": "string",
          "Description": "String to be converted\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cbbcfdfa49c148c2a06d3b1861098d17",
          "Name": "number",
          "Description": "Integer or double-type number",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts a string to an integer or a double.\n\nString.ToNumber (string: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Deconstruct@var[]..[]",
      "Id": "76ce56d794be4f85aa06ec286ca087c0",
      "Inputs": [
        {
          "Id": "5f427f109b104987907e6cbd6d2be192",
          "Name": "list",
          "Description": "List to be split.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f70e5ee2fea9493b95070fe0686dfa51",
          "Name": "first",
          "Description": "First item in the list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2ddad5653ff4423a937178c571fc1c75",
          "Name": "rest",
          "Description": "Rest of the list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given a list, produces the first item in the list, and a new list containing all items except the first.\n\nList.Deconstruct (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.LastItem@var[]..[]",
      "Id": "0cc7991f4cf84518ab96141b4bba40fb",
      "Inputs": [
        {
          "Id": "caca93e2a4de4f3cb253754a72af8447",
          "Name": "list",
          "Description": "List to get the last item of\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "77ffd9349c1b48639de851df06cc6281",
          "Name": "item",
          "Description": "Last item in the list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the last item in a list.\n\nList.LastItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Combinations@var[]..[],int,bool",
      "Id": "d6702ff9419f4070891ccbbbd77fc200",
      "Inputs": [
        {
          "Id": "6f5f80b8250c4518a280bcce10e07946",
          "Name": "list",
          "Description": "List to generate combinations of\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "510fb1075d564bc3a99c0b2ab738f0ad",
          "Name": "length",
          "Description": "Length of each combination\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b19a14c8806d4b1880cb756556fc4e22",
          "Name": "replace",
          "Description": "Whether or not items are removed once selected for combination, defaults to false.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bfca8cf9de544e7bb6d706b3d1405b48",
          "Name": "lists",
          "Description": "Combinations of the list of the given length",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces all combinations of the given length of a given list.\n\nList.Combinations (list: var[]..[], length: int, replace: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.LastItem@var[]..[]",
      "Id": "032945ce8fa7423fa64da61ea9f3b0aa",
      "Inputs": [
        {
          "Id": "9c2f9f74f4754d5a9cf275d3c2de6cdd",
          "Name": "list",
          "Description": "List to get the last item of\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9fa5a39f0d3940bdb9ce619fc16e70bf",
          "Name": "item",
          "Description": "Last item in the list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the last item in a list.\n\nList.LastItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "3;",
      "Id": "593cf2d833cf41a4852013e8e014f876",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bc172ad3a3834909b0a4cfeee8ad4536",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Sum@double[]",
      "Id": "7436acc244da489ab73eb17838b9bc2b",
      "Inputs": [
        {
          "Id": "b9510f5f5ed843c59ef4008046af5402",
          "Name": "values",
          "Description": "Numbers to add to sum\n\ndouble[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2a9f6334f6394595afd74f7302339e97",
          "Name": "double",
          "Description": "The sum of the values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Find the sum of a series of numbers\n\nMath.Sum (values: double[]): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "c0faf85780e4426eae276e18cbea5c2b",
      "Inputs": [
        {
          "Id": "f9f39ebef7054e359f09f0e9abbe28b2",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "49056d16a5f14183a2884711bb1690b8",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d48bc50a838a4668a3f648da127384c1",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "47be077e6b454d3981c8a5e5ab96b8e7",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": ">=@var[]..[],var[]..[]",
      "Id": "6be9de7bd95549ee9b6099e17aa519ea",
      "Inputs": [
        {
          "Id": "0fbe11ee48f0466788421ee86f983211",
          "Name": "x",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "de287b35d9484da8b301e8fbc686b7e7",
          "Name": "y",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d04c475658084e5b934812b95fa61207",
          "Name": "bool",
          "Description": "True if x is equal or greater than y, false if not",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Compares if x is greater or equals to y\n\n>= (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.MaximumItem@var[]",
      "Id": "966562d00f0b4b52a617ce327d3bb1cb",
      "Inputs": [
        {
          "Id": "b842d9073736486689bbb88ba79f784b",
          "Name": "list",
          "Description": "List of comparable items to take the maximum value from\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7ed4ea1b67c449eea51d7d1109720add",
          "Name": "item",
          "Description": "Maximum item from the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the maximum value from a list.\n\nList.MaximumItem (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"10 500\";\n\"93 181 245 214 315 36 185 138 216 295\";",
      "Id": "4a602ebe05874c5993f8a0bf91e1d424",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c0959c0c2e6b4a3095a1f7ff22c948ff",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c5993686da7849bdbd1ed6e57c358778",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "846887177cb9425d84681b5b7815f1f4",
      "Inputs": [
        {
          "Id": "e875f50ca27d4d5a81a9a71ca024579b",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b18a8eb221df4058aab1c9ab5d5e7c39",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bcc0bfdbc99149e0ae89cd3e183e5cd1",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "5f30f5e3ca3646a1973ee4edcd892ec1",
      "Inputs": [
        {
          "Id": "3aaaee90864a45cbbece288b8ff00776",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b94c84ae1f7d4eba9dbac4d0a2c46741",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    }
  ],
  "Connectors": [
    {
      "Start": "a15382d6c74e460885ce1330863982b1",
      "End": "615f390363b64e4d8f93328aa80b56ee",
      "Id": "c1a29f6ac79f4b339d16f789ada37233",
      "IsHidden": "False"
    },
    {
      "Start": "49554d19d97246cdb321a21f63146c93",
      "End": "3b5a0dc315b342519b2bf6d5910b03cf",
      "Id": "1dc44d27741e45a8886d8f72bfc9ae48",
      "IsHidden": "False"
    },
    {
      "Start": "cb7d794106af4db9abc7a904308a2549",
      "End": "6017af0460c8454c97ff8e981db6b1ef",
      "Id": "c48242b09e864222815d32ecb355c663",
      "IsHidden": "False"
    },
    {
      "Start": "67c40e8c27fa46e099d3aa7480e81064",
      "End": "8b8c2d89454041f1835e2c2443709cda",
      "Id": "f8cf6c50e9594620994b076758930055",
      "IsHidden": "False"
    },
    {
      "Start": "cbbcfdfa49c148c2a06d3b1861098d17",
      "End": "5f427f109b104987907e6cbd6d2be192",
      "Id": "a881ebcaea574967a674438140764136",
      "IsHidden": "False"
    },
    {
      "Start": "f70e5ee2fea9493b95070fe0686dfa51",
      "End": "caca93e2a4de4f3cb253754a72af8447",
      "Id": "c0d19172d6264694b960a71faad716b7",
      "IsHidden": "False"
    },
    {
      "Start": "2ddad5653ff4423a937178c571fc1c75",
      "End": "9c2f9f74f4754d5a9cf275d3c2de6cdd",
      "Id": "5e91e54780c8414dacf62a0c02bd43e6",
      "IsHidden": "False"
    },
    {
      "Start": "77ffd9349c1b48639de851df06cc6281",
      "End": "0fbe11ee48f0466788421ee86f983211",
      "Id": "1d0ec5c05a814dc1adb9b5b1bfbecb67",
      "IsHidden": "False"
    },
    {
      "Start": "bfca8cf9de544e7bb6d706b3d1405b48",
      "End": "b9510f5f5ed843c59ef4008046af5402",
      "Id": "a2d77a62977441b3b7387c8aecf0c5d0",
      "IsHidden": "False"
    },
    {
      "Start": "9fa5a39f0d3940bdb9ce619fc16e70bf",
      "End": "6f5f80b8250c4518a280bcce10e07946",
      "Id": "99e1c248f8514dbb9ddfb45835206890",
      "IsHidden": "False"
    },
    {
      "Start": "bc172ad3a3834909b0a4cfeee8ad4536",
      "End": "510fb1075d564bc3a99c0b2ab738f0ad",
      "Id": "c539b778947a47fb891d8f59bd98beb8",
      "IsHidden": "False"
    },
    {
      "Start": "2a9f6334f6394595afd74f7302339e97",
      "End": "f9f39ebef7054e359f09f0e9abbe28b2",
      "Id": "b20113f32a814513a7c3370e8cfc78e4",
      "IsHidden": "False"
    },
    {
      "Start": "2a9f6334f6394595afd74f7302339e97",
      "End": "de287b35d9484da8b301e8fbc686b7e7",
      "Id": "78021da711ca40bdac80fa9f156083bc",
      "IsHidden": "False"
    },
    {
      "Start": "d48bc50a838a4668a3f648da127384c1",
      "End": "b842d9073736486689bbb88ba79f784b",
      "Id": "6bf48cb55ea247d58525e8d197b75955",
      "IsHidden": "False"
    },
    {
      "Start": "d04c475658084e5b934812b95fa61207",
      "End": "49056d16a5f14183a2884711bb1690b8",
      "Id": "b608b810121948a5b672f620a5c4a85b",
      "IsHidden": "False"
    },
    {
      "Start": "7ed4ea1b67c449eea51d7d1109720add",
      "End": "3aaaee90864a45cbbece288b8ff00776",
      "Id": "3e5679023d7a41c2a2dd07a8d80014e1",
      "IsHidden": "False"
    },
    {
      "Start": "c0959c0c2e6b4a3095a1f7ff22c948ff",
      "End": "e875f50ca27d4d5a81a9a71ca024579b",
      "Id": "0a2491382d344914bea5d40280e887fd",
      "IsHidden": "False"
    },
    {
      "Start": "c5993686da7849bdbd1ed6e57c358778",
      "End": "b18a8eb221df4058aab1c9ab5d5e7c39",
      "Id": "246c0215d6454a60af4183be0a2dd8a5",
      "IsHidden": "False"
    },
    {
      "Start": "bcc0bfdbc99149e0ae89cd3e183e5cd1",
      "End": "01d74fe2520f4e16a61d58a69d21961e",
      "Id": "579e5f0ca0634e38ade1ddc8455c8daa",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.1.2727",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "edf94015210a461d98b68b2d12093bc4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -759.08488381781251,
        "Y": 90.268964706131726
      },
      {
        "Name": "String.Split",
        "ShowGeometry": true,
        "Id": "66a29680691649e9b454f16fd0aa0ee2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -10.112375554997584,
        "Y": 274.93633282442931
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "c1e1fac276494d80babcb80751b37b52",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -234.08647278125932,
        "Y": 481.775796561139
      },
      {
        "Name": "List.Join",
        "ShowGeometry": true,
        "Id": "686b25ca81a945f38c232768e7182ae8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -491.52357585040886,
        "Y": 112.19851503891982
      },
      {
        "Name": "String.ToNumber",
        "ShowGeometry": true,
        "Id": "aeb633a246014810b61ffa714475c206",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 331.08891173435961,
        "Y": 282.18504935632478
      },
      {
        "Name": "List.Deconstruct",
        "ShowGeometry": true,
        "Id": "76ce56d794be4f85aa06ec286ca087c0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 727.85279384007072,
        "Y": 280.95671071694414
      },
      {
        "Name": "List.LastItem",
        "ShowGeometry": true,
        "Id": "0cc7991f4cf84518ab96141b4bba40fb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1095.8793715669528,
        "Y": 90.00958778038796
      },
      {
        "Name": "List.Combinations",
        "ShowGeometry": true,
        "Id": "d6702ff9419f4070891ccbbbd77fc200",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1589.3619423678149,
        "Y": 392.96041756021384
      },
      {
        "Name": "List.LastItem",
        "ShowGeometry": true,
        "Id": "032945ce8fa7423fa64da61ea9f3b0aa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1095.3734177531189,
        "Y": 392.283333590315
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "593cf2d833cf41a4852013e8e014f876",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1360.2453455439611,
        "Y": 279.18142998990174
      },
      {
        "Name": "Math.Sum",
        "ShowGeometry": true,
        "Id": "7436acc244da489ab73eb17838b9bc2b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1954.3917541856649,
        "Y": 390.81792579679052
      },
      {
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Id": "c0faf85780e4426eae276e18cbea5c2b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2685.945883016137,
        "Y": 161.9363407476165
      },
      {
        "Name": ">=",
        "ShowGeometry": true,
        "Id": "6be9de7bd95549ee9b6099e17aa519ea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2401.9827752135284,
        "Y": 263.20590903406173
      },
      {
        "Name": "List.MaximumItem",
        "ShowGeometry": true,
        "Id": "966562d00f0b4b52a617ce327d3bb1cb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3024.2044959190725,
        "Y": 162.5924240777415
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "4a602ebe05874c5993f8a0bf91e1d424",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -894.1065974035821,
        "Y": 419.04882976975938
      },
      {
        "Name": "List.Join",
        "ShowGeometry": true,
        "Id": "846887177cb9425d84681b5b7815f1f4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -477.36057440795435,
        "Y": 412.77210059229628
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "5f30f5e3ca3646a1973ee4edcd892ec1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3344.8796141355324,
        "Y": 60.753199921876785
      }
    ],
    "Annotations": [
      {
        "Id": "95766d47236c4142a5a434538292155f",
        "Title": "카드합의 상한선\r\n",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "0cc7991f4cf84518ab96141b4bba40fb"
        ],
        "HasNestedGroups": false,
        "Left": 1085.8793715669528,
        "Top": -78.99041221961204,
        "Width": 196.0,
        "Height": 301.0,
        "FontSize": 36.0,
        "InitialTop": 90.00958778038796,
        "InitialHeight": 162.0,
        "TextblockHeight": 159.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "96317bb67eb64cd1ba43313f8fdb575b",
        "Title": "3개 카드 선택 모든 조합 확인",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "d6702ff9419f4070891ccbbbd77fc200",
          "593cf2d833cf41a4852013e8e014f876"
        ],
        "HasNestedGroups": false,
        "Left": 1350.2453455439611,
        "Top": 163.18142998990174,
        "Width": 455.1165968238538,
        "Height": 426.7789875703121,
        "FontSize": 36.0,
        "InitialTop": 279.18142998990174,
        "InitialHeight": 340.7789875703121,
        "TextblockHeight": 106.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 279.45826604858757,
    "Y": 323.15880915497934,
    "Zoom": 0.33143988218229536
  }
}