{
  "Uuid": "0e7a3262-2d5f-4e06-8f18-35f31d036589",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Home",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nimport numpy as np\r\nimport pandas as pd\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\n\r\n# Place your code below this line\r\ndataFrame = pd.DataFrame({\r\n\t\"Name\": [\"Odinson, Thor\",\r\n\t\t\"Maximoff, Wanda\",\r\n\t\t\"Banner, Dr. Bruce\",\r\n\t\t\"Romanoff, Natasha\",\r\n\t\t\"Stark, Tony\",\r\n\t\t\"Danvers, Carol \",\r\n\t\t\"Rogers, Steve\"],\r\n\t\"Age\": [1505, 24, 54, 39, 53, 65, 38],\r\n\t\"Sex\": [\"male\",\"female\",\"male\",\r\n\t\t\"female\",\"male\",\"female\",\r\n\t\t\"male\"]\r\n})\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = repr(dataFrame)",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "4d7dc6fc4ace462d8a23735c90387323",
      "Inputs": [
        {
          "Id": "0d8ae91bb2274b97a353bf194a2f5da0",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "204a80dd2d6246c083d6d96a712bc9cf",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nimport numpy as np\r\nimport matplotlib.pyplot as plt\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\n\r\n# Place your code below this line\r\nA = np.arange(2*3*4).reshape([2,3,4])\r\nB = np.arange(2*3*4).reshape([2,4,3])-1\r\n\r\na = np.arange(0, 10, 2, np.float)\r\nplt.plot(a, 'o')\r\n# Assign your output to the OUT variable.\r\nOUT = plt.figure()",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "39a70a89a8bd475681c2a485c8fd739e",
      "Inputs": [
        {
          "Id": "b20bdd1a630a47409e7f037b721cc7fe",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "41215621bfc04799bb1c017b73d250df",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.WatchImageCore, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "0aa646a3a562418b9850218a4657fdac",
      "Inputs": [
        {
          "Id": "60de027847244e5f95573357fae33a0a",
          "Name": "image",
          "Description": "Image for visualization",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "613db78bc76648adb10002b878b1d0e5",
          "Name": "image",
          "Description": "Image for visualization",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Previews an image"
    }
  ],
  "Connectors": [
    {
      "Start": "41215621bfc04799bb1c017b73d250df",
      "End": "60de027847244e5f95573357fae33a0a",
      "Id": "1b3463e496664ab284b221c993c33dbb",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "2.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.13.1.3887",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Python Script",
        "ShowGeometry": true,
        "Id": "4d7dc6fc4ace462d8a23735c90387323",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 197.0,
        "Y": 237.0
      },
      {
        "Name": "Python Script",
        "ShowGeometry": true,
        "Id": "39a70a89a8bd475681c2a485c8fd739e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 572.0,
        "Y": 320.0
      },
      {
        "Name": "Watch Image",
        "ShowGeometry": true,
        "Id": "0aa646a3a562418b9850218a4657fdac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 971.0,
        "Y": 170.0
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 1.0
  }
}