{
  "Uuid": "20b3a159-d453-48e5-85a1-5f1e3f8e2ddf",
  "IsCustomNode": false,
  "Description": "",
  "Name": "소인수분해_2",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "72;\n3;\n6;\n2;\n9991;\n90;\n9992;\n1249;\n1;",
      "Id": "32080df5679e49fc8c227fcebe462b0b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8b07f6abcf814127983a278763572cba",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e0f48f861a604eb7a7fdf24fa17738b4",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "87ce814bb03e42c9a22b301eed61765a",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9b403c925a934c5ca501a0e7dfeaa57d",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "320c2c7c17ec40ba849f800a7e96bcc6",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "53e48fdc357a4fe78b9946c8c12c7645",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4f5aa4d86e444debb5bce1d4902f59b5",
          "Name": "",
          "Description": "Value of expression at line 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9ad6ff00be78499babef5968195d74fb",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "765c74c38eea45908698f45b112bda43",
          "Name": "",
          "Description": "Value of expression at line 9",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i;",
      "Id": "4d16760b4a304796a46c2bcfeaa3b5c9",
      "Inputs": [
        {
          "Id": "520f93a8a3de48c59bc20bce4eb26b62",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "28491440fc0d4fceb36289bab0cae286",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Range, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e64a4834ad84472983897ecef12cbf42",
      "Inputs": [
        {
          "Id": "2c231a29f2c64251963dbe0a7662b3fa",
          "Name": "start",
          "Description": "Number or letter to start the sequence at\r\nDefault value: 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "62279ce4da2246568316df5bff4fa418",
          "Name": "end",
          "Description": "Number or letter to end the sequence at\r\nDefault value: 9",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "37d02d7ebfa242f8a40b51d1072ad280",
          "Name": "step",
          "Description": "Space between numbers or letters\r\nDefault value: 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a5374ecd5cdb4496a7591a447e647a6f",
          "Name": "list",
          "Description": "New list of type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a sequence of numbers or letters in the specified range."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "d898d27717314c89a8f3af4f11abb910",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2a322e612bd74af2a1c14296e048834d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "%@var[]..[],var[]..[]",
      "Id": "2789c496e8b14c58aed7f792e153e34a",
      "Inputs": [
        {
          "Id": "f2ac4e48a54b424daf3eb0b4ba8b17be",
          "Name": "x",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8f1e4f9682874647aadf87917bc988de",
          "Name": "y",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5f704605746f49f98e34fbb202b4c404",
          "Name": "number",
          "Description": "Remainder of the x input after being divided by the y input",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Modulo: Finds the remainder of x/y\n\n% (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "4a7a8eb269e548769bd86e85d5006ac2",
      "Inputs": [
        {
          "Id": "0a7108fe46e54576b9afc9269bacaf0f",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d073e5744eb24a79a3b8884ef4b412ae",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c1b8c55e9c404640b30c7c45f66dfbb7",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5bb6289e2083430b9452f4e675fa2507",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "f980e5487e424a0ea6002f19ca4a4d4c",
      "Inputs": [
        {
          "Id": "f11df5f134d34602bcf850aa19cf28d8",
          "Name": "x",
          "Description": "Basic type object to compare (e.g. bool, int, double, string, etc.)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ec360831e71f4b0ba403fa82904f99dd",
          "Name": "y",
          "Description": "Basic type object to compare (e.g. bool, int, double, string, etc.)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b7fb2ccbf20847e9bb88282141c9001d",
          "Name": "bool",
          "Description": "Result of equality check",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Compares if x and y are equal\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "23b495c5a5b84abe9d4f639fbfc66b11",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "884c5a32cb1b4d5d8a1392bf516fa6e9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "a67a4f51f70e4f85ab8707c083a7b649",
      "Inputs": [
        {
          "Id": "88000974731b47b192c0e279f3019464",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ee48201a4e65433fba20223794253ef0",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Range, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "6d7ea35478094c7abe3a3cb920d41033",
      "Inputs": [
        {
          "Id": "195b7e48de1746f0b1e489d356fbbd61",
          "Name": "start",
          "Description": "Number or letter to start the sequence at\r\nDefault value: 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "526d87354d5746cca528a4be340be087",
          "Name": "end",
          "Description": "Number or letter to end the sequence at\r\nDefault value: 9",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "12d72bd24f65481e8943fed283fcdd05",
          "Name": "step",
          "Description": "Space between numbers or letters\r\nDefault value: 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "238233fc21384ee6873232cd246d66d6",
          "Name": "list",
          "Description": "New list of type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a sequence of numbers or letters in the specified range."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i;",
      "Id": "9d9f7e5197784c08803cb1f4500a094f",
      "Inputs": [
        {
          "Id": "f5c4b3ce6aa646a2814b94cc7661d01e",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d90143b143d549eaa6b08c7d09b1d1b5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "730ee2b87e1440bfb70af83fadfdb9cc",
      "Inputs": [
        {
          "Id": "b9de32a122524404a04061db8536e133",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "57bb7dea4e5e4ab589c28088a9fd462f",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "69bd5c57dfc8494b9f5e8511b877c0b5",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.UniqueItems@var[]..[]",
      "Id": "bcc54cd537e345e8bf634ddc9ee50705",
      "Inputs": [
        {
          "Id": "00974fc3fbb8489294b77d9daa5e4f4d",
          "Name": "list",
          "Description": "List to filter duplicates out of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8023b5c0f8ed42668a547cb1135b2a48",
          "Name": "list",
          "Description": "Filtered list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new list containing all unique items in the given list.\n\nList.UniqueItems (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Deconstruct@var[]..[]",
      "Id": "f3fe01c44c9144a38683ff75e1f3ecce",
      "Inputs": [
        {
          "Id": "83e810436e54411cbf6f00421e6ee623",
          "Name": "list",
          "Description": "List to be split.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "169aeae6a72040c699ffd61721025567",
          "Name": "first",
          "Description": "First item in the list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e73be782ee404f699b38bd39d5c39ef5",
          "Name": "rest",
          "Description": "Rest of the list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given a list, produces the first item in the list, and a new list containing all items except the first.\n\nList.Deconstruct (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Contains@var[]..[],var[]..[]",
      "Id": "7d29e3d5988242b2b8c326da86e4219e",
      "Inputs": [
        {
          "Id": "275025faebb84014bbf78a415e3eafe8",
          "Name": "list",
          "Description": "List to search in\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1c572533d3154c76a70ace0edde3c7ac",
          "Name": "item",
          "Description": "Item to look for\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bf6495cfa7a74cd28d3f8f1bff753cb8",
          "Name": "bool",
          "Description": "True if list contains item, false if it doesn’t",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given list contains the given item. This function searches through the sublists contained in it.\n\nList.Contains (list: var[]..[], item: var[]..[]): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "bfc300a6b42c4932ad8e5c1ef45ac778",
      "Inputs": [
        {
          "Id": "2d65ce971bbd47ff9a10aa24d35550fd",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f52e711c4c3949dd85d240850e163c85",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9c6e2a49ec9445129a5cac192a0ac0bb",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0ad0e91e6308471f974ebd24d6e6cbc8",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "primeNum;",
      "Id": "44d6c685120547159ee7d68cccd0675d",
      "Inputs": [
        {
          "Id": "37a17483feb54bb39e716cb157d91555",
          "Name": "primeNum",
          "Description": "primeNum",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3b4f82d919284baa8f64bbb68a749105",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i;",
      "Id": "ee0b42293e9248fa85392d19cafedda6",
      "Inputs": [
        {
          "Id": "077c8e1640ac49f7b1a3c295032a790b",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fe019118dbb44bfbb17e176b299b6665",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Pow@double,double",
      "Id": "998c7407ce714304934b8db3f81487a0",
      "Inputs": [
        {
          "Id": "a7af1b1e8d07454abc74045b945dcbf1",
          "Name": "number",
          "Description": "Number to be raised to a power.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a602fffad4824fac8f32a4866d28c7d1",
          "Name": "power",
          "Description": "Power to raise the number to.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "52ec8941dcd24f56b1f36835460930da",
          "Name": "result",
          "Description": "Number raised to the power.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Raises a number to the specified power.\n\nMath.Pow (number: double, power: double): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Sort@var[]",
      "Id": "252e3423a54d47289bd9c525ceb02174",
      "Inputs": [
        {
          "Id": "bf4444a193e7470db48ec45f50efe031",
          "Name": "list",
          "Description": "List of items to be sorted\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c7f24001354a4a3d9b8336aca0f3d80e",
          "Name": "int[]",
          "Description": "The indices of the items in the sorted list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sorts a list by the items and return their indices.\n\nList.Sort (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Ceiling@double",
      "Id": "e520297a1c1c4b25bb3c1ce27d62a81e",
      "Inputs": [
        {
          "Id": "c5dc2b90fe1a4cf39b3bb737015df1b1",
          "Name": "number",
          "Description": "Number to round up.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "40236d5c612c4911b06aa54eaae94767",
          "Name": "int",
          "Description": "First integer greater than the number",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first integer greater than the number\n\nMath.Ceiling (number: double): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Sqrt@double",
      "Id": "1885dfce24bd4ddbb16ea9bb772e7c80",
      "Inputs": [
        {
          "Id": "d85727f6473640b2b63c5bfac491cf59",
          "Name": "number",
          "Description": "A number in the range [0, ∞).\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ae201d66ee4f4baa8609b4130d99a947",
          "Name": "double",
          "Description": "Positive square root of the number.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Finds the positive square root of a number in the range [0, ∞).\n\nMath.Sqrt (number: double): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Sqrt@double",
      "Id": "8ec9233c1f9642a5aeb34171861c019f",
      "Inputs": [
        {
          "Id": "a9842025459d41ef83f862f6a1cc7191",
          "Name": "number",
          "Description": "A number in the range [0, ∞).\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "121e84e14aff455eaae4029c67e0f789",
          "Name": "double",
          "Description": "Positive square root of the number.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Finds the positive square root of a number in the range [0, ∞).\n\nMath.Sqrt (number: double): double"
    },
    {
      "ConcreteType": "CoreNodeModels.Range, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "5e4335cfd9004382b5e123e40ece6397",
      "Inputs": [
        {
          "Id": "a6ca9bf27c4e450fb1dd076aae2dbecc",
          "Name": "start",
          "Description": "Number or letter to start the sequence at\r\nDefault value: 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "148d50e268fb4e3b959ff102ee95655c",
          "Name": "end",
          "Description": "Number or letter to end the sequence at\r\nDefault value: 9",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1b3e3264b4784f25993835081a85b3fa",
          "Name": "step",
          "Description": "Space between numbers or letters\r\nDefault value: 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "29d6645a96f84e74a0e094985e435235",
          "Name": "list",
          "Description": "New list of type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a sequence of numbers or letters in the specified range."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "01c28f05f77844b9b4d7126dcf0c7022",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e0a34816dc5e4be098e88be2989f244a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "fc89c9876343429da7f94823c5a57df9",
      "Inputs": [
        {
          "Id": "ae3a6c85a5d741b39f374306e7ef8c33",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "532590b381244cf5af0b15f4756cf243",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "31d7ea00e2a34784a15bfab4dff4eff5",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9e27a99a4b814fa19ae5b43c41d76b32",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "<=@var[]..[],var[]..[]",
      "Id": "5906b7d7545d4161a36360c58fdb37ae",
      "Inputs": [
        {
          "Id": "03bfd6c3cc154690a77e4859018417a8",
          "Name": "x",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "83bad3ca6b894413b8a86c4a098628d4",
          "Name": "y",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "de60f6324d554f4196d26983d58421de",
          "Name": "bool",
          "Description": "Result of check",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Compares if x is lower or equal to y\n\n<= (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i;",
      "Id": "a9cd2ad6e64644c4a0ccb3465837967d",
      "Inputs": [
        {
          "Id": "86076caef8504b5ca78cd606956f424e",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "270efc7427554642a37fb2317ed8fbe1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "70089f19fc974f5a8418fab7f8fb7baa",
      "Inputs": [
        {
          "Id": "e72bd75765534361b332b02360b77d80",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ff6dab44f85243b499d54e672641bc02",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "acf97e4aecf94b69b508b2a9f41fd686",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5db61a5c434142cfbdcba79ce4d945e1",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "%@var[]..[],var[]..[]",
      "Id": "89689aab6d2d45389b8c34d50c837aea",
      "Inputs": [
        {
          "Id": "8bbb5c687c18458693e1c9a3967818b6",
          "Name": "x",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eb72ff744eb34272a55f5ee5a37c630c",
          "Name": "y",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f8743a36072a42deadf7ef3c7976da95",
          "Name": "number",
          "Description": "Remainder of the x input after being divided by the y input",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Modulo: Finds the remainder of x/y\n\n% (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i==0;",
      "Id": "a29eb782150448d7bbd8f74b2f915d50",
      "Inputs": [
        {
          "Id": "98c8e631689346ba9551dfc1049f19e5",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0ebe84bce9c443d7b3170f2b7161bb34",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "354933bc6ad04dfdb98f81c6e23c8acd",
      "Inputs": [
        {
          "Id": "3fcf43026a594a3e8d520bdc31c34ddc",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f8d8355d6acb431d82b245db1bd1d55c",
          "Name": "int",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.OfRepeatedItem@var[]..[],int",
      "Id": "0355902eb17b483981c024de9becf8af",
      "Inputs": [
        {
          "Id": "c59b2234b945441ebf90c89cf5e25033",
          "Name": "item",
          "Description": "The item to repeat.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "143bdcdcf3094505ab58411e6af3943c",
          "Name": "amount",
          "Description": "The number of times to repeat.\n\nint",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0c03831c8a5146308c278009d316adac",
          "Name": "list",
          "Description": "List of repeated items.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a list containing the given item the given number of times.\n\nList.OfRepeatedItem (item: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "24b479939d084c8799554c3f90bc7eaf",
      "Inputs": [
        {
          "Id": "257969f4b490472f978770937f07c908",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c0130ea06f1345098aa8bb06a7548213",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "8fdfd40d1a1b4d74be965c64be608211",
      "Inputs": [
        {
          "Id": "ed506549979644cba98c9a12714c092f",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "307bc9a18e7e4dc38f9d2f00c664058e",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.RefactoredIf, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "3ccb01aac12c48e9bd4519b338209582",
      "Inputs": [
        {
          "Id": "8379d60123fd4feebb7c24ad330f0ab6",
          "Name": "test",
          "Description": "Boolean test",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c93cc9a2dce34443ab840b1bc412badf",
          "Name": "true",
          "Description": "Returned if test is true",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8b733b9a413d45a39379dc4e50a79795",
          "Name": "false",
          "Description": "Returned if test is false",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a9bd33a4ad3f46af99db662ace895ffd",
          "Name": "result",
          "Description": "Result block produced",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the result of either True or False input depending on what boolean value is toggled in the test input. Supports recursion which requires that only a single branch be executed. It's critical that that both True and False branches are isolated and do not interact with each other!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i!=1? true:false;",
      "Id": "8134392c2d2549babd16d33b2b46e618",
      "Inputs": [
        {
          "Id": "c6a404b3e9d24625affe399d9f5bb18d",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "24f15e9d9c274942882193503007fb13",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "66a17d8d622e4b67be6a0f7df136af54",
      "Inputs": [
        {
          "Id": "71065991eb4a4b4b834b72157844e40d",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1a3793132b8a4e6bb01644d9861a2237",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "74b9f0d507014727ae217efb61058122",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4a29982ae1224ae0842406bd69eb1450",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i==1;\ni;",
      "Id": "b1ab5761ca17472bade3b0228c90f112",
      "Inputs": [
        {
          "Id": "238d3e61003c491d91899f67735faa0e",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e800b23818bc42b8be6a7c9ad8e5d92c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e08e1d59e4214247b7b9eecfdfa49797",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[];",
      "Id": "8f64ea66f3fb43dd8b05901b05cb3924",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "abc072f997e04662a29639890c263770",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.RefactoredIf, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "227d690495964c96a1de11c7a2150a22",
      "Inputs": [
        {
          "Id": "e1a98a3c5bb343308080a237c73b9313",
          "Name": "test",
          "Description": "Boolean test",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5a6d906daae04c99abc8dd53fb117750",
          "Name": "true",
          "Description": "Returned if test is true",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e376580d117e417598cac5fc6ec8a0e3",
          "Name": "false",
          "Description": "Returned if test is false",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1787e511a24d41999d39e314baa8c033",
          "Name": "result",
          "Description": "Result block produced",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the result of either True or False input depending on what boolean value is toggled in the test input. Supports recursion which requires that only a single branch be executed. It's critical that that both True and False branches are isolated and do not interact with each other!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i;",
      "Id": "17d731cbbbda4b1f9980b32b506845b7",
      "Inputs": [
        {
          "Id": "17efc69811f74fa2babe6f91d49c2a63",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8e931c220a1345ea85f74900e57a9a20",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2;",
      "Id": "30ea795da7754b4ba2a205699abb0c8a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "00c28aad179f4f2687edfa62eeabf6df",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.IsEmpty@var[]..[]",
      "Id": "5b29c388a2794171a10407bde443a5fa",
      "Inputs": [
        {
          "Id": "588312235b6545c5b9d4c429ab0d1b28",
          "Name": "list",
          "Description": "List to be checked if it is empty\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "257e061b583d4862bb46b18a24fcdeba",
          "Name": "bool",
          "Description": "True if list is empty, false if it isnt",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given list is empty.\n\nList.IsEmpty (list: var[]..[]): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i;",
      "Id": "b9c093cb5c5348bcaed75103c9386454",
      "Inputs": [
        {
          "Id": "b05130cba16c4f60baf79da85bab7f76",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "091aaa6b8ed54316a5b78e22c2c29679",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.IsEmpty@var[]..[]",
      "Id": "8a951ed63e2d4832a5c3d9f517802b0c",
      "Inputs": [
        {
          "Id": "8c507ced2ab2487f9177a851d071ab2f",
          "Name": "list",
          "Description": "List to be checked if it is empty\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "990114ba8d62491d98bd5bcd2b14720f",
          "Name": "bool",
          "Description": "True if list is empty, false if it isnt",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given list is empty.\n\nList.IsEmpty (list: var[]..[]): bool"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.RefactoredIf, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "6f4092d87b1242d0a67793a6751ca4c3",
      "Inputs": [
        {
          "Id": "73d0c0542b884449b298e15b6bccf7f2",
          "Name": "test",
          "Description": "Boolean test",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a15e02188862496e80407fef268f241d",
          "Name": "true",
          "Description": "Returned if test is true",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d287faa952b348b3a700258ca4a020e1",
          "Name": "false",
          "Description": "Returned if test is false",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "26fd53a6287d48f08cb3f4377f50455b",
          "Name": "result",
          "Description": "Result block produced",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the result of either True or False input depending on what boolean value is toggled in the test input. Supports recursion which requires that only a single branch be executed. It's critical that that both True and False branches are isolated and do not interact with each other!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2;",
      "Id": "aae1c88e20324ae2ba8f35345861ff3e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dbace7514cd24ad490c1edab5ea4222a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "320c2c7c17ec40ba849f800a7e96bcc6",
      "End": "238d3e61003c491d91899f67735faa0e",
      "Id": "6b347ba2beee4c138cb3e53b146b02fc",
      "IsHidden": "False"
    },
    {
      "Start": "28491440fc0d4fceb36289bab0cae286",
      "End": "f2ac4e48a54b424daf3eb0b4ba8b17be",
      "Id": "f7e4217216b54cffb00d14db83d0c2c4",
      "IsHidden": "False"
    },
    {
      "Start": "28491440fc0d4fceb36289bab0cae286",
      "End": "62279ce4da2246568316df5bff4fa418",
      "Id": "674361a35fdf4e1baffb54dab2c676ba",
      "IsHidden": "False"
    },
    {
      "Start": "28491440fc0d4fceb36289bab0cae286",
      "End": "f5c4b3ce6aa646a2814b94cc7661d01e",
      "Id": "3847da593a384957a8200217ce881f06",
      "IsHidden": "False"
    },
    {
      "Start": "a5374ecd5cdb4496a7591a447e647a6f",
      "End": "71065991eb4a4b4b834b72157844e40d",
      "Id": "75e9eae890824ca083c8b56b8b3c63c9",
      "IsHidden": "False"
    },
    {
      "Start": "a5374ecd5cdb4496a7591a447e647a6f",
      "End": "c6a404b3e9d24625affe399d9f5bb18d",
      "Id": "3feba1e19b544cc8909e300653d941df",
      "IsHidden": "False"
    },
    {
      "Start": "2a322e612bd74af2a1c14296e048834d",
      "End": "2c231a29f2c64251963dbe0a7662b3fa",
      "Id": "ff41bf9b41ab47a485605d5e2350002b",
      "IsHidden": "False"
    },
    {
      "Start": "5f704605746f49f98e34fbb202b4c404",
      "End": "f11df5f134d34602bcf850aa19cf28d8",
      "Id": "b873eab149714a188559b014dd2606a5",
      "IsHidden": "False"
    },
    {
      "Start": "c1b8c55e9c404640b30c7c45f66dfbb7",
      "End": "88000974731b47b192c0e279f3019464",
      "Id": "8f7cb7d4d05647489997331c541deb0a",
      "IsHidden": "False"
    },
    {
      "Start": "c1b8c55e9c404640b30c7c45f66dfbb7",
      "End": "1c572533d3154c76a70ace0edde3c7ac",
      "Id": "0bde3aa812d440358d42097eb67dfd95",
      "IsHidden": "False"
    },
    {
      "Start": "c1b8c55e9c404640b30c7c45f66dfbb7",
      "End": "2d65ce971bbd47ff9a10aa24d35550fd",
      "Id": "e25e7b584d3d4faab1c0fee30e9847bb",
      "IsHidden": "False"
    },
    {
      "Start": "b7fb2ccbf20847e9bb88282141c9001d",
      "End": "d073e5744eb24a79a3b8884ef4b412ae",
      "Id": "a717b443cbd443928c33beb3aadd298c",
      "IsHidden": "False"
    },
    {
      "Start": "884c5a32cb1b4d5d8a1392bf516fa6e9",
      "End": "ec360831e71f4b0ba403fa82904f99dd",
      "Id": "17c23578a0494bd6bff5059f86a9152e",
      "IsHidden": "False"
    },
    {
      "Start": "ee48201a4e65433fba20223794253ef0",
      "End": "12d72bd24f65481e8943fed283fcdd05",
      "Id": "6ce1835d07aa487dac919f59e339d337",
      "IsHidden": "False"
    },
    {
      "Start": "ee48201a4e65433fba20223794253ef0",
      "End": "195b7e48de1746f0b1e489d356fbbd61",
      "Id": "ba7837ee2c7246759abb4434fa8d6e74",
      "IsHidden": "False"
    },
    {
      "Start": "238233fc21384ee6873232cd246d66d6",
      "End": "588312235b6545c5b9d4c429ab0d1b28",
      "Id": "2cab2c5a57ab4d81a50b65712af97c76",
      "IsHidden": "False"
    },
    {
      "Start": "238233fc21384ee6873232cd246d66d6",
      "End": "17efc69811f74fa2babe6f91d49c2a63",
      "Id": "cb01d21d64c24f2a80a03a9ddd1be9ba",
      "IsHidden": "False"
    },
    {
      "Start": "d90143b143d549eaa6b08c7d09b1d1b5",
      "End": "526d87354d5746cca528a4be340be087",
      "Id": "a48bacc07cee48918d1038c16b7118a2",
      "IsHidden": "False"
    },
    {
      "Start": "d90143b143d549eaa6b08c7d09b1d1b5",
      "End": "077c8e1640ac49f7b1a3c295032a790b",
      "Id": "69011b84f627436ab77cec9375ab7e2f",
      "IsHidden": "False"
    },
    {
      "Start": "69bd5c57dfc8494b9f5e8511b877c0b5",
      "End": "00974fc3fbb8489294b77d9daa5e4f4d",
      "Id": "0396aa1979da46748fae6b0cccb18666",
      "IsHidden": "False"
    },
    {
      "Start": "8023b5c0f8ed42668a547cb1135b2a48",
      "End": "bf4444a193e7470db48ec45f50efe031",
      "Id": "226d6f05e0854cfe9c0ada55df2db8d0",
      "IsHidden": "False"
    },
    {
      "Start": "e73be782ee404f699b38bd39d5c39ef5",
      "End": "b9de32a122524404a04061db8536e133",
      "Id": "1db186c52c734e0db398405f1d6341e2",
      "IsHidden": "False"
    },
    {
      "Start": "bf6495cfa7a74cd28d3f8f1bff753cb8",
      "End": "f52e711c4c3949dd85d240850e163c85",
      "Id": "d73d9e3a98ad41af8f1a883f4345541f",
      "IsHidden": "False"
    },
    {
      "Start": "0ad0e91e6308471f974ebd24d6e6cbc8",
      "End": "37a17483feb54bb39e716cb157d91555",
      "Id": "08d80bd8d1c4402a845eac2db3c7c26e",
      "IsHidden": "False"
    },
    {
      "Start": "3b4f82d919284baa8f64bbb68a749105",
      "End": "a7af1b1e8d07454abc74045b945dcbf1",
      "Id": "67329b48011b45629c6b319c38df5472",
      "IsHidden": "False"
    },
    {
      "Start": "fe019118dbb44bfbb17e176b299b6665",
      "End": "a9842025459d41ef83f862f6a1cc7191",
      "Id": "ad9e8b7d75d94595ba62d2ceec7ee1fd",
      "IsHidden": "False"
    },
    {
      "Start": "fe019118dbb44bfbb17e176b299b6665",
      "End": "86076caef8504b5ca78cd606956f424e",
      "Id": "9188d312c8e64e6d8ac79f8e829e6b6b",
      "IsHidden": "False"
    },
    {
      "Start": "52ec8941dcd24f56b1f36835460930da",
      "End": "ae3a6c85a5d741b39f374306e7ef8c33",
      "Id": "d065036bbf954ea8af46ff8fe3453620",
      "IsHidden": "False"
    },
    {
      "Start": "52ec8941dcd24f56b1f36835460930da",
      "End": "03bfd6c3cc154690a77e4859018417a8",
      "Id": "e66e1d2d4ccc4113b9c5b88174fa9076",
      "IsHidden": "False"
    },
    {
      "Start": "c7f24001354a4a3d9b8336aca0f3d80e",
      "End": "275025faebb84014bbf78a415e3eafe8",
      "Id": "6bcd4fd67bc9472ba08682ea0b667760",
      "IsHidden": "False"
    },
    {
      "Start": "40236d5c612c4911b06aa54eaae94767",
      "End": "148d50e268fb4e3b959ff102ee95655c",
      "Id": "a70d3b2c40ea4cb49fd051aba7af4abc",
      "IsHidden": "False"
    },
    {
      "Start": "ae201d66ee4f4baa8609b4130d99a947",
      "End": "c5dc2b90fe1a4cf39b3bb737015df1b1",
      "Id": "e8fcf4f5a8e24b92810102a4163e3bc4",
      "IsHidden": "False"
    },
    {
      "Start": "121e84e14aff455eaae4029c67e0f789",
      "End": "d85727f6473640b2b63c5bfac491cf59",
      "Id": "1b2302e0e4fb41d7889fe812941b23b5",
      "IsHidden": "False"
    },
    {
      "Start": "29d6645a96f84e74a0e094985e435235",
      "End": "a602fffad4824fac8f32a4866d28c7d1",
      "Id": "60f6324463e7409dac658b04ce506b30",
      "IsHidden": "False"
    },
    {
      "Start": "e0a34816dc5e4be098e88be2989f244a",
      "End": "a6ca9bf27c4e450fb1dd076aae2dbecc",
      "Id": "c8292fd0d4df4efa9260fe505d6471b1",
      "IsHidden": "False"
    },
    {
      "Start": "31d7ea00e2a34784a15bfab4dff4eff5",
      "End": "e72bd75765534361b332b02360b77d80",
      "Id": "581d717b165447e5849f3a9875fd9bcc",
      "IsHidden": "False"
    },
    {
      "Start": "31d7ea00e2a34784a15bfab4dff4eff5",
      "End": "eb72ff744eb34272a55f5ee5a37c630c",
      "Id": "5b9bb259fd52419d86a0b9bc442eb2e5",
      "IsHidden": "False"
    },
    {
      "Start": "de60f6324d554f4196d26983d58421de",
      "End": "532590b381244cf5af0b15f4756cf243",
      "Id": "86ba17a176e64f1888ef2271b0a78009",
      "IsHidden": "False"
    },
    {
      "Start": "270efc7427554642a37fb2317ed8fbe1",
      "End": "83bad3ca6b894413b8a86c4a098628d4",
      "Id": "86003b2130f3465893d9910956fff11b",
      "IsHidden": "False"
    },
    {
      "Start": "270efc7427554642a37fb2317ed8fbe1",
      "End": "8bbb5c687c18458693e1c9a3967818b6",
      "Id": "9ebdc8c325c144baa28dbbda71bbe317",
      "IsHidden": "False"
    },
    {
      "Start": "acf97e4aecf94b69b508b2a9f41fd686",
      "End": "3fcf43026a594a3e8d520bdc31c34ddc",
      "Id": "87f58bbbdbad4496877b861d4098fc60",
      "IsHidden": "False"
    },
    {
      "Start": "acf97e4aecf94b69b508b2a9f41fd686",
      "End": "8c507ced2ab2487f9177a851d071ab2f",
      "Id": "8d5be8ac5e8943b88539873a91c617e5",
      "IsHidden": "False"
    },
    {
      "Start": "acf97e4aecf94b69b508b2a9f41fd686",
      "End": "b05130cba16c4f60baf79da85bab7f76",
      "Id": "3bf8a95b6d6944efab8714a98fcb19eb",
      "IsHidden": "False"
    },
    {
      "Start": "f8743a36072a42deadf7ef3c7976da95",
      "End": "98c8e631689346ba9551dfc1049f19e5",
      "Id": "33bf6f0c83b84f3e9d3621b21e596971",
      "IsHidden": "False"
    },
    {
      "Start": "0ebe84bce9c443d7b3170f2b7161bb34",
      "End": "ff6dab44f85243b499d54e672641bc02",
      "Id": "838a719b2f0d45008dc638aed1810eae",
      "IsHidden": "False"
    },
    {
      "Start": "f8d8355d6acb431d82b245db1bd1d55c",
      "End": "143bdcdcf3094505ab58411e6af3943c",
      "Id": "be79ec17bb2a4d908346a17a8513c149",
      "IsHidden": "False"
    },
    {
      "Start": "0c03831c8a5146308c278009d316adac",
      "End": "ed506549979644cba98c9a12714c092f",
      "Id": "aff77be833e142e7b143565309335fcb",
      "IsHidden": "False"
    },
    {
      "Start": "c0130ea06f1345098aa8bb06a7548213",
      "End": "c59b2234b945441ebf90c89cf5e25033",
      "Id": "a8908c99f89049cc9dbe7ed5b5978d4f",
      "IsHidden": "False"
    },
    {
      "Start": "a9bd33a4ad3f46af99db662ace895ffd",
      "End": "520f93a8a3de48c59bc20bce4eb26b62",
      "Id": "a1df611737d74a8093e25aa8f3de5432",
      "IsHidden": "False"
    },
    {
      "Start": "24f15e9d9c274942882193503007fb13",
      "End": "1a3793132b8a4e6bb01644d9861a2237",
      "Id": "7e186867b3694251a02bf8031181e782",
      "IsHidden": "False"
    },
    {
      "Start": "74b9f0d507014727ae217efb61058122",
      "End": "8f1e4f9682874647aadf87917bc988de",
      "Id": "3700c9bb5a1d456eb971dfcd5d2c68ba",
      "IsHidden": "False"
    },
    {
      "Start": "74b9f0d507014727ae217efb61058122",
      "End": "0a7108fe46e54576b9afc9269bacaf0f",
      "Id": "0a44a4c601e24ad68709724c47eab462",
      "IsHidden": "False"
    },
    {
      "Start": "e800b23818bc42b8be6a7c9ad8e5d92c",
      "End": "8379d60123fd4feebb7c24ad330f0ab6",
      "Id": "0f637159a4ea4d8e82fa6e8d4fbb4f71",
      "IsHidden": "False"
    },
    {
      "Start": "e08e1d59e4214247b7b9eecfdfa49797",
      "End": "8b733b9a413d45a39379dc4e50a79795",
      "Id": "d7d3bb42f489401d8de122a278cd7caa",
      "IsHidden": "False"
    },
    {
      "Start": "abc072f997e04662a29639890c263770",
      "End": "c93cc9a2dce34443ab840b1bc412badf",
      "Id": "4dde7054625d4a0fb879462fcfb79845",
      "IsHidden": "False"
    },
    {
      "Start": "1787e511a24d41999d39e314baa8c033",
      "End": "83e810436e54411cbf6f00421e6ee623",
      "Id": "b56dead5d58e4391b8bd745cdefe7e86",
      "IsHidden": "False"
    },
    {
      "Start": "8e931c220a1345ea85f74900e57a9a20",
      "End": "e376580d117e417598cac5fc6ec8a0e3",
      "Id": "0d80c8cacd8240ec8cc40399d190535b",
      "IsHidden": "False"
    },
    {
      "Start": "00c28aad179f4f2687edfa62eeabf6df",
      "End": "5a6d906daae04c99abc8dd53fb117750",
      "Id": "2666c3664f59406d807f44995b347698",
      "IsHidden": "False"
    },
    {
      "Start": "257e061b583d4862bb46b18a24fcdeba",
      "End": "e1a98a3c5bb343308080a237c73b9313",
      "Id": "691da02a5d5a45e98ab6624fd1c95f18",
      "IsHidden": "False"
    },
    {
      "Start": "091aaa6b8ed54316a5b78e22c2c29679",
      "End": "d287faa952b348b3a700258ca4a020e1",
      "Id": "fe53897cebeb416790d93bb8526e2806",
      "IsHidden": "False"
    },
    {
      "Start": "990114ba8d62491d98bd5bcd2b14720f",
      "End": "73d0c0542b884449b298e15b6bccf7f2",
      "Id": "e9af93a84d7a4a3994716c87ecd68373",
      "IsHidden": "False"
    },
    {
      "Start": "26fd53a6287d48f08cb3f4377f50455b",
      "End": "257969f4b490472f978770937f07c908",
      "Id": "1e585b3759134a84ac3b1a4f2ffd3af2",
      "IsHidden": "False"
    },
    {
      "Start": "dbace7514cd24ad490c1edab5ea4222a",
      "End": "a15e02188862496e80407fef268f241d",
      "Id": "d075f58166224e818848f5c35060d4cd",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "2.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.13.1.3887",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "32080df5679e49fc8c227fcebe462b0b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1995.0525399023104,
        "Y": -177.6353040006212
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "4d16760b4a304796a46c2bcfeaa3b5c9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1221.2834411769704,
        "Y": 146.04399622454207
      },
      {
        "Name": "Range",
        "ShowGeometry": true,
        "Id": "e64a4834ad84472983897ecef12cbf42",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -666.61882375493042,
        "Y": 334.56260936815346
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "d898d27717314c89a8f3af4f11abb910",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -908.7698144906808,
        "Y": 433.482481362616
      },
      {
        "Name": "%",
        "ShowGeometry": true,
        "Id": "2789c496e8b14c58aed7f792e153e34a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 209.85571869193996,
        "Y": 237.608300366999
      },
      {
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Id": "4a7a8eb269e548769bd86e85d5006ac2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 838.78893547351208,
        "Y": 334.708277228908
      },
      {
        "Name": "==",
        "ShowGeometry": true,
        "Id": "f980e5487e424a0ea6002f19ca4a4d4c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 608.44740326188912,
        "Y": 445.852798888609
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "23b495c5a5b84abe9d4f639fbfc66b11",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 427.398592850162,
        "Y": 553.398648534807
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "a67a4f51f70e4f85ab8707c083a7b649",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1207.0697232192997,
        "Y": 662.390808701294
      },
      {
        "Name": "Range",
        "ShowGeometry": true,
        "Id": "6d7ea35478094c7abe3a3cb920d41033",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1569.75508578788,
        "Y": 594.371449623786
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "9d9f7e5197784c08803cb1f4500a094f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 639.081067972935,
        "Y": 152.95127365336793
      },
      {
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Id": "730ee2b87e1440bfb70af83fadfdb9cc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2951.3715752248008,
        "Y": 626.26988225013952
      },
      {
        "Name": "List.UniqueItems",
        "ShowGeometry": true,
        "Id": "bcc54cd537e345e8bf634ddc9ee50705",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3190.7370636390706,
        "Y": 625.26757511597043
      },
      {
        "Name": "List.Deconstruct",
        "ShowGeometry": true,
        "Id": "f3fe01c44c9144a38683ff75e1f3ecce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2716.1664168021307,
        "Y": 606.86178459580458
      },
      {
        "Name": "List.Contains",
        "ShowGeometry": true,
        "Id": "7d29e3d5988242b2b8c326da86e4219e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3663.7912559819551,
        "Y": 480.16769649296151
      },
      {
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Id": "bfc300a6b42c4932ad8e5c1ef45ac778",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3872.9950449053076,
        "Y": 369.46360449328643
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "44d6c685120547159ee7d68cccd0675d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4158.4577293662569,
        "Y": 408.44415147142092
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "ee0b42293e9248fa85392d19cafedda6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4427.2795454584484,
        "Y": 185.20385719326543
      },
      {
        "Name": "Math.Pow",
        "ShowGeometry": true,
        "Id": "998c7407ce714304934b8db3f81487a0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5836.1950629477424,
        "Y": 399.31264984573818
      },
      {
        "Name": "List.Sort",
        "ShowGeometry": true,
        "Id": "252e3423a54d47289bd9c525ceb02174",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3414.5730344003196,
        "Y": 624.39024775595749
      },
      {
        "Name": "Math.Ceiling",
        "ShowGeometry": true,
        "Id": "e520297a1c1c4b25bb3c1ce27d62a81e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5186.2314646923105,
        "Y": 182.09627306480292
      },
      {
        "Name": "Math.Sqrt",
        "ShowGeometry": true,
        "Id": "1885dfce24bd4ddbb16ea9bb772e7c80",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4935.6277215083655,
        "Y": 184.3206352236578
      },
      {
        "Name": "Math.Sqrt",
        "ShowGeometry": true,
        "Id": "8ec9233c1f9642a5aeb34171861c019f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4696.1422077426305,
        "Y": 186.28172600109338
      },
      {
        "Name": "Range",
        "ShowGeometry": true,
        "Id": "5e4335cfd9004382b5e123e40ece6397",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5475.436629810225,
        "Y": 149.6291825051274
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "01c28f05f77844b9b4d7126dcf0c7022",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5225.2403682916292,
        "Y": 43.2255602564436
      },
      {
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Id": "fc89c9876343429da7f94823c5a57df9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6525.9700193415638,
        "Y": 399.43977675477913
      },
      {
        "Name": "<=",
        "ShowGeometry": true,
        "Id": "5906b7d7545d4161a36360c58fdb37ae",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6260.0224169816365,
        "Y": 558.75982716300348
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "a9cd2ad6e64644c4a0ccb3465837967d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5959.18861376586,
        "Y": 658.03873523248035
      },
      {
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Id": "70089f19fc974f5a8418fab7f8fb7baa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7470.8221960995688,
        "Y": 399.91624175674133
      },
      {
        "Name": "%",
        "ShowGeometry": true,
        "Id": "89689aab6d2d45389b8c34d50c837aea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7005.9582210412373,
        "Y": 657.29064884405386
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "a29eb782150448d7bbd8f74b2f915d50",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7221.9743115315187,
        "Y": 656.94540084157313
      },
      {
        "Name": "List.Count",
        "ShowGeometry": true,
        "Id": "354933bc6ad04dfdb98f81c6e23c8acd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7852.159885206237,
        "Y": 641.71828454254137
      },
      {
        "Name": "List.OfRepeatedItem",
        "ShowGeometry": true,
        "Id": "0355902eb17b483981c024de9becf8af",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9249.63406666993,
        "Y": 416.21022715272784
      },
      {
        "Name": "List.FirstItem",
        "ShowGeometry": true,
        "Id": "24b479939d084c8799554c3f90bc7eaf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 8767.232168846389,
        "Y": 417.68113872704373
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "8fdfd40d1a1b4d74be965c64be608211",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1495.3167768735088,
        "Y": -554.87590995752589
      },
      {
        "Name": "If",
        "ShowGeometry": true,
        "Id": "3ccb01aac12c48e9bd4519b338209582",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1536.4970042361292,
        "Y": -114.28680098407341
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "8134392c2d2549babd16d33b2b46e618",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -404.37273510768478,
        "Y": 435.26805730967192
      },
      {
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Id": "66a17d8d622e4b67be6a0f7df136af54",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -150.72778507145176,
        "Y": 338.62666938390726
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "b1ab5761ca17472bade3b0228c90f112",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1730.3210095231129,
        "Y": -114.27285137536256
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "8f64ea66f3fb43dd8b05901b05cb3924",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1732.0521218277445,
        "Y": 37.774744385977272
      },
      {
        "Name": "If",
        "ShowGeometry": true,
        "Id": "227d690495964c96a1de11c7a2150a22",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2295.3418617623065,
        "Y": 688.704396853135
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "17d731cbbbda4b1f9980b32b506845b7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2059.229356495604,
        "Y": 598.1001322195815
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "30ea795da7754b4ba2a205699abb0c8a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2069.5806727566087,
        "Y": 780.812049558984
      },
      {
        "Name": "List.IsEmpty",
        "ShowGeometry": true,
        "Id": "5b29c388a2794171a10407bde443a5fa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1874.7079957984743,
        "Y": 688.63514189384364
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "b9c093cb5c5348bcaed75103c9386454",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 8101.1874833085812,
        "Y": 331.77530707755903
      },
      {
        "Name": "List.IsEmpty",
        "ShowGeometry": true,
        "Id": "8a951ed63e2d4832a5c3d9f517802b0c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7916.6661226114511,
        "Y": 422.31031675182186
      },
      {
        "Name": "If",
        "ShowGeometry": true,
        "Id": "6f4092d87b1242d0a67793a6751ca4c3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 8337.29998857529,
        "Y": 422.379571711113
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "aae1c88e20324ae2ba8f35345861ff3e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 8111.5387995695919,
        "Y": 514.48722441696191
      }
    ],
    "Annotations": [
      {
        "Id": "eeecd54bd42a45fbb15e01b6fe21269e",
        "Title": "소인수 찾기",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "4d16760b4a304796a46c2bcfeaa3b5c9",
          "e64a4834ad84472983897ecef12cbf42",
          "d898d27717314c89a8f3af4f11abb910",
          "2789c496e8b14c58aed7f792e153e34a",
          "4a7a8eb269e548769bd86e85d5006ac2",
          "f980e5487e424a0ea6002f19ca4a4d4c",
          "23b495c5a5b84abe9d4f639fbfc66b11",
          "a67a4f51f70e4f85ab8707c083a7b649",
          "6d7ea35478094c7abe3a3cb920d41033",
          "9d9f7e5197784c08803cb1f4500a094f",
          "730ee2b87e1440bfb70af83fadfdb9cc",
          "bcc54cd537e345e8bf634ddc9ee50705",
          "f3fe01c44c9144a38683ff75e1f3ecce",
          "7d29e3d5988242b2b8c326da86e4219e",
          "bfc300a6b42c4932ad8e5c1ef45ac778",
          "44d6c685120547159ee7d68cccd0675d",
          "252e3423a54d47289bd9c525ceb02174",
          "8134392c2d2549babd16d33b2b46e618",
          "66a17d8d622e4b67be6a0f7df136af54",
          "5b29c388a2794171a10407bde443a5fa",
          "17d731cbbbda4b1f9980b32b506845b7",
          "227d690495964c96a1de11c7a2150a22",
          "30ea795da7754b4ba2a205699abb0c8a"
        ],
        "HasNestedGroups": false,
        "Left": -1231.2834411769704,
        "Top": 73.04399622454207,
        "Width": 5629.7411705432278,
        "Height": 887.34681247675189,
        "FontSize": 36.0,
        "InitialTop": 146.04399622454207,
        "InitialHeight": 779.768053334442,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "8616df547db647dcb8e00e63ecf10b58",
        "Title": "소인수들 제곱 가능 경우의수 ",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 5843.0364441814836,
        "Top": 324.648816303109,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "99501cf2286949acb98d53f9689c1072",
        "Title": "그중 본 수보다 큰 수 제거",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 6515.6630234920513,
        "Top": 342.23469018587309,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "06ddb7966c3c4080979d12df89275a55",
        "Title": "그중 약수가 아닌 것 제거",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 7426.041279809474,
        "Top": 357.055164754036,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -421.54708666235706,
    "Y": 279.6871931375519,
    "Zoom": 0.11089590868957476
  }
}