{
  "Uuid": "20b3a159-d453-48e5-85a1-5f1e3f8e2ddf",
  "IsCustomNode": false,
  "Description": "",
  "Name": "소인수분해_",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "72;\n3;\n6;\n2;\n9991;\n90;",
      "Id": "32080df5679e49fc8c227fcebe462b0b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c3f56f9d39c04434b119dd7b3bf7e405",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0cf95b1f0d4d4854a6581b8577ccdf91",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8e38e763714c4bab9615dd4bb4912076",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "739b886e3c5c46799657ddca68457ed6",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bb852ef80d8a44e180fcd2fa025f982a",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "22413a5e39634a5a9e10bdf89b696ef2",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Range, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b1da17e5110b4736b331cdaef230f46d",
      "Inputs": [
        {
          "Id": "fa64d58f35254eb3b3e7cf74739fc709",
          "Name": "start",
          "Description": "Number or letter to start the sequence at\r\nDefault value: 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6ecd1ec0f7ab48feb0a2dafa4e25c7ea",
          "Name": "end",
          "Description": "Number or letter to end the sequence at\r\nDefault value: 9",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a5816cf24fd44e7582ba0bcc99349401",
          "Name": "step",
          "Description": "Space between numbers or letters\r\nDefault value: 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c534dacc782d47df89e7458911a8519d",
          "Name": "list",
          "Description": "New list of type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a sequence of numbers or letters in the specified range."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2;",
      "Id": "57a4c34e1ef04294bd07b73c7e3f58b2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fc18ec11218e4e0bb4a55dac3df44610",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Range, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "ac95e84b2d814911bc638bae3ba1cf12",
      "Inputs": [
        {
          "Id": "5a0271278ed8487ab0126c2a8a93067f",
          "Name": "start",
          "Description": "Number or letter to start the sequence at\r\nDefault value: 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f767395bbca841cab30b43bd6ace4464",
          "Name": "end",
          "Description": "Number or letter to end the sequence at\r\nDefault value: 9",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "efa8cd8395cb449c819556f7351f4365",
          "Name": "step",
          "Description": "Space between numbers or letters\r\nDefault value: 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5ae4ac3d1c95407cb75f4b05b1f98afe",
          "Name": "list",
          "Description": "New list of type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a sequence of numbers or letters in the specified range."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "5bb63061d1fb4dabb34d315ebfb69894",
      "Inputs": [
        {
          "Id": "9f35fab1d1a842b98fe3adb55958be48",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7be97e5d326c47178685727181741c63",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "99e891a0b89d4e7aa2a5c368c9e4c410",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.UniqueItems@var[]..[]",
      "Id": "706241bc306c4e2890ad2c93b5a9afab",
      "Inputs": [
        {
          "Id": "c01c453280314c439036f7c9ee557485",
          "Name": "list",
          "Description": "List to filter duplicates out of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "30dd9b7a9e314bc193fbbb27f9da111f",
          "Name": "list",
          "Description": "Filtered list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new list containing all unique items in the given list.\n\nList.UniqueItems (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Sort@var[]",
      "Id": "744ec5b1c0594a6f9b2dd1f214601244",
      "Inputs": [
        {
          "Id": "d7d8e2b2ba924ade95a0e629404fb14a",
          "Name": "list",
          "Description": "List of items to be sorted\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "07686a94ffb74a7a8c9abc35eab55171",
          "Name": "int[]",
          "Description": "The indices of the items in the sorted list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sorts a list by the items and return their indices.\n\nList.Sort (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Deconstruct@var[]..[]",
      "Id": "43e9195be20744eb9bc515c7229c9797",
      "Inputs": [
        {
          "Id": "df5f3738d2864cf1bae3d4f2bd17e86b",
          "Name": "list",
          "Description": "List to be split.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0b3dd8fae47b416db38981756c148592",
          "Name": "first",
          "Description": "First item in the list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8a5b666acd89411b9571a8e9b7338f6f",
          "Name": "rest",
          "Description": "Rest of the list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given a list, produces the first item in the list, and a new list containing all items except the first.\n\nList.Deconstruct (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "fb34a6caa79e4efa8fd8f857c67bc492",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "434780ed04c24e89a1c5456c6c0ec475",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.AddItemToFront@var[]..[],var[]..[]",
      "Id": "4b409ef3e39f40ee9856c5f5d20b5ee5",
      "Inputs": [
        {
          "Id": "1452ffc850cf4162abc1a641c492c883",
          "Name": "item",
          "Description": "Item to be added. Item could be an object or a list.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ab03aa835b56453da163175766589488",
          "Name": "list",
          "Description": "List to add on to.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d3a8767895bf4190914d8c8bd0b82846",
          "Name": "list",
          "Description": "List with added items",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adds an item to the beginning of a list.\n\nList.AddItemToFront (item: var[]..[], list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Range, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "2f7bc29c6cce4d11945efcc428fc2641",
      "Inputs": [
        {
          "Id": "37c085c7eac948239f2afada326e2223",
          "Name": "start",
          "Description": "Number or letter to start the sequence at\r\nDefault value: 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "52f213ffa5b54071ad02c4494e15c77b",
          "Name": "end",
          "Description": "Number or letter to end the sequence at\r\nDefault value: 9",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f064cfba3b13465cac5f08a13ab02cad",
          "Name": "step",
          "Description": "Space between numbers or letters\r\nDefault value: 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5da206ca87b84c3a9a4ee935a71712e7",
          "Name": "list",
          "Description": "New list of type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a sequence of numbers or letters in the specified range."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2;",
      "Id": "7e6e2299fec14dc2a07ec167b9e525ef",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "44591c9f1ff54eb8bba73936e16350a6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Contains@var[]..[],var[]..[]",
      "Id": "2cbe182616ef4614acb19d49ff475001",
      "Inputs": [
        {
          "Id": "b236dc6514184936af7c6a36c9ca0fce",
          "Name": "list",
          "Description": "List to search in\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8f70e0023808455da882061fa2d14629",
          "Name": "item",
          "Description": "Item to look for\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "df93223dd86940e8bd54a944be495762",
          "Name": "bool",
          "Description": "True if list contains item, false if it doesn’t",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given list contains the given item. This function searches through the sublists contained in it.\n\nList.Contains (list: var[]..[], item: var[]..[]): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "ebe7d4326db84a1480843b60d5b789e2",
      "Inputs": [
        {
          "Id": "4674d9cb55784e9c977269c9c3ced961",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dafc1062758e4ba1a23f933e1ad5bf85",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "50aad608737343b1a2a6267f142f9405",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f6d7f7c854b24fd5a044ec027ed35e87",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i;",
      "Id": "b41a2ac84d044e1fb9dd28a8d63feeaf",
      "Inputs": [
        {
          "Id": "4c78bb66d86346159fd0c7056fab5b61",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7add0f3baed3416fb745681509c06c63",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i;",
      "Id": "c47382272f1d44bf99fde7293c6baf3d",
      "Inputs": [
        {
          "Id": "2ac94b305d83492aa0b4e5b846ea9c62",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cf3446b9742142069557aba704d5ba89",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "%@var[]..[],var[]..[]",
      "Id": "bc2b6b0443494195a5de93fd5dd092fe",
      "Inputs": [
        {
          "Id": "ec152f0761264c0ca5a7f0ecad0a56f3",
          "Name": "x",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cd5ea7544ebc4d93afc726ef17a9b607",
          "Name": "y",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4fc9090a621343efb3f36bd10e1b6f72",
          "Name": "number",
          "Description": "Remainder of the x input after being divided by the y input",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Modulo: Finds the remainder of x/y\n\n% (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i == 0;",
      "Id": "968c0f6134954692906a1d346d6c93e3",
      "Inputs": [
        {
          "Id": "f80a75563c0b40919357fb5a4433c822",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "60e5dc01106b4eacab76c39fa0e53d42",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "199d8c1fd60c4474bfb1da5b270c553e",
      "Inputs": [
        {
          "Id": "742da73f92f242e5a6dc33eff8c9c707",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "48584a4a8b774edc8d43b8cf94506bbb",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4d10831d27d74119b8c3230f206f0249",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "be4013de85df452a95700854889ab775",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i;",
      "Id": "21c05b0d1ae74f7b9fef1e27550881cf",
      "Inputs": [
        {
          "Id": "16e7a70b18c64d12a4f7ec40846f4463",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "da57e05f88514052bb1c0ba60f704e33",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i;",
      "Id": "4d16760b4a304796a46c2bcfeaa3b5c9",
      "Inputs": [
        {
          "Id": "5c1a79b1f7c743cbbd12ee5b5912562d",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "522905500c6241549f47cbc5480f2f85",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Sqrt@double",
      "Id": "ee9c948abc274502a02e928cd4e130b5",
      "Inputs": [
        {
          "Id": "7e73d0debbba4ecbbeade7b110a46a65",
          "Name": "number",
          "Description": "A number in the range [0, ∞).\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1c573c136d7b4bf089e3199ae660d01f",
          "Name": "double",
          "Description": "Positive square root of the number.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Finds the positive square root of a number in the range [0, ∞).\n\nMath.Sqrt (number: double): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Ceiling@double",
      "Id": "0e1cc5ce4cbd4f5987fec0fd08ea42bf",
      "Inputs": [
        {
          "Id": "50d00aa277e54eedb59750161554a0ce",
          "Name": "number",
          "Description": "Number to round up.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6986bd4482694d7181a5f15b561038d3",
          "Name": "int",
          "Description": "First integer greater than the number",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first integer greater than the number\n\nMath.Ceiling (number: double): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Ceiling@double",
      "Id": "dd0cf26e869941228cc1fa1e77eeadb0",
      "Inputs": [
        {
          "Id": "82bb2b8165074ca78ce42029a521a05f",
          "Name": "number",
          "Description": "Number to round up.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "127856c54c15446c85825f1e3334ddcd",
          "Name": "int",
          "Description": "First integer greater than the number",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first integer greater than the number\n\nMath.Ceiling (number: double): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Sqrt@double",
      "Id": "2ae61d4d6f3c40948cc791874a8751ff",
      "Inputs": [
        {
          "Id": "b9ea1e8234274833a77a2197c0431281",
          "Name": "number",
          "Description": "A number in the range [0, ∞).\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d64d83f9a86e4effaa9e2878f8d41df1",
          "Name": "double",
          "Description": "Positive square root of the number.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Finds the positive square root of a number in the range [0, ∞).\n\nMath.Sqrt (number: double): double"
    },
    {
      "ConcreteType": "CoreNodeModels.Range, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f0d4af41c2cf407685c90a43af0842ef",
      "Inputs": [
        {
          "Id": "2f7c792041894c79a72adccef310646b",
          "Name": "start",
          "Description": "Number or letter to start the sequence at\r\nDefault value: 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5217ade1198d433da31792dd3526455c",
          "Name": "end",
          "Description": "Number or letter to end the sequence at\r\nDefault value: 9",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a0583244afc046f2aae901562991d61c",
          "Name": "step",
          "Description": "Space between numbers or letters\r\nDefault value: 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b7c89bd491384b8898eb83d842016cbf",
          "Name": "list",
          "Description": "New list of type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a sequence of numbers or letters in the specified range."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "97250ee8854a48489bd346ad78897fd5",
      "Inputs": [
        {
          "Id": "a75367405e9747b082f583b7d9b757b1",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d43e8a4df18a4a6b8cf89574d3c6a39a",
          "Name": "int",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.CartesianProduct, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "49785b7f78884c44b6cefd3904cf4d3c",
      "Inputs": [
        {
          "Id": "eea2632ee43d4ad790d467d85a7776ce",
          "Name": "combineFunction",
          "Description": "Function to use as combinator",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "99cfb580e50d47bc9261e8bb34b65f56",
          "Name": "list0",
          "Description": "List #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "15253ba75fd64a6e8c104bdde4ff3076",
          "Name": "list1",
          "Description": "List #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bcdf578e20b6486690d7e64bafb73ed4",
          "Name": "list",
          "Description": "Combined lists",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Applies a combinator to each pair in the cartesian product of two sequences"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "44b3cd14b6b94defa54adde6ffddf366",
      "Inputs": [
        {
          "Id": "507cde9a657843468560d6f7ab66c81a",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7bb68dd97be1482f8413064532af2599",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "17c259d0315f441d8c0ff7aa618f677a",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Pow@double,double",
      "Id": "ae267169b9444868a0d4410aa822e0ba",
      "Inputs": [
        {
          "Id": "f1f099886d9f42a59cd6f46177ddf96a",
          "Name": "number",
          "Description": "Number to be raised to a power.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "abd8f47c4f83420e83ce13debb592959",
          "Name": "power",
          "Description": "Power to raise the number to.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fefab35407514ec4b5c973be78cb124f",
          "Name": "result",
          "Description": "Number raised to the power.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Raises a number to the specified power.\n\nMath.Pow (number: double, power: double): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "0eea577316994668a5fd5c45d8d1f60c",
      "Inputs": [
        {
          "Id": "d1d5bc005a07425986dafa68438c8640",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": true
        }
      ],
      "Outputs": [
        {
          "Id": "2d8486fde50d4269835ac0eb657a83c7",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.LastItem@var[]..[]",
      "Id": "19a2b8a750034a5298952bd9e19b8e2d",
      "Inputs": [
        {
          "Id": "4cbae1ea78d04ce5be2349dbebdfd504",
          "Name": "list",
          "Description": "List to get the last item of\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": true
        }
      ],
      "Outputs": [
        {
          "Id": "48ce4bb0084c49ed97c3fb94a927676d",
          "Name": "item",
          "Description": "Last item in the list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the last item in a list.\n\nList.LastItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "%@var[]..[],var[]..[]",
      "Id": "36c90dce08f848ad9f06064ced70ace7",
      "Inputs": [
        {
          "Id": "b8115fd825e04fa5b2f5ea40e737e152",
          "Name": "x",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a2f3b3e9f8d74499a42710f602d64083",
          "Name": "y",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "480cc5d26df148708d38b2041bc170b5",
          "Name": "number",
          "Description": "Remainder of the x input after being divided by the y input",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Modulo: Finds the remainder of x/y\n\n% (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "7bd525e9158f46db8678184671c8f916",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7dd56fb5bd4c4a3cb2a9201492107895",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i;",
      "Id": "beb600da56a34d3395b797d9d903b139",
      "Inputs": [
        {
          "Id": "6f70f1f277eb47ed873973193444f08b",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dc30173178004056a4da817ad7db7176",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "831dfc2687ff4dd7805fd0b4632fe13f",
      "Inputs": [
        {
          "Id": "a2dfca719fc14b649b5b05b83fca7a75",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "63087f2aabdf4bb0a3d28dd646572c0d",
          "Name": "int",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "5cab2f9f128b478280f2b1149efdb55f",
      "Inputs": [
        {
          "Id": "7344bae9c7cb4b528fda599499b531d7",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d032cc2ef59d406193d2e94d323cbea8",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fb99c113d3e844f8873a6b7ca14a50a4",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bfee5de0570946668e9d5abfaf3ff570",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "2dd0c75c684b410994259dbbeb66d7c2",
      "Inputs": [
        {
          "Id": "72fc9da1cde242b1b7ef784cbb9ab7ce",
          "Name": "x",
          "Description": "Basic type object to compare (e.g. bool, int, double, string, etc.)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4843d5b946e14c0aa7b23319a36a81e8",
          "Name": "y",
          "Description": "Basic type object to compare (e.g. bool, int, double, string, etc.)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "36adbfdcf11944c6bd01b81666a1095d",
          "Name": "bool",
          "Description": "Result of equality check",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Compares if x and y are equal\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "e349d11906f24c95899808c16bcac9cf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f5b506ee265b41f39f9d5411ae53f9df",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i;",
      "Id": "d46d14be8b154c80a79e9f5c3afc6cae",
      "Inputs": [
        {
          "Id": "8db62b0f68154bff9657f7e656075dd9",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ce4d0e0dc852440eb324d83c9d6ff89b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.OfRepeatedItem@var[]..[],int",
      "Id": "337b76989f8a49308e5e587bb04aa8a2",
      "Inputs": [
        {
          "Id": "2c2911cf14274974b48c28013c5ed1d3",
          "Name": "item",
          "Description": "The item to repeat.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4cd629fd2e3545a19df221186239098d",
          "Name": "amount",
          "Description": "The number of times to repeat.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7c43d68c880a4e9e9afea59cc1650013",
          "Name": "list",
          "Description": "List of repeated items.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "Creates a list containing the given item the given number of times.\n\nList.OfRepeatedItem (item: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Join@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "2855b09ddb494fce8fb27376518d2c22",
      "Inputs": [
        {
          "Id": "99edea362eea4d79a4463caaa82ec1c5",
          "Name": "separator",
          "Description": "String to be inserted between joined strings.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a0a9a26a403a4e94aa9c5897cee95e1a",
          "Name": "string0",
          "Description": "Strings to be joined into a single string.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cf902d56af124a49b56455f581a24566",
          "Name": "string",
          "Description": "A string made from the list of strings including the separator character.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates multiple strings into a single string, inserting the given separator between each joined string.\n\nString.Join (separator: string, strings: string[]): string"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "ef1c232edcf04814b73a02ba4bc462d6",
      "Inputs": [
        {
          "Id": "f9b8077f750148fe8a77ba662e122266",
          "Name": "object",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ca2c6d3803b24280947b0b5fae43981d",
          "Name": "string",
          "Description": "String representation of the object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\" \";",
      "Id": "83de5899507d4412bbb301cd337294cd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c80ad248dcd54f74a78a92ffb8799669",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "5bc332b82726488fb0bf60f3f1c22c4b",
      "Inputs": [
        {
          "Id": "f48adcb2d9974e84bc32f1dfe3991bc4",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e966dfde02e74adca2f1530ca6f0b338",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "<=@var[]..[],var[]..[]",
      "Id": "da4d7d3e7f944c58865199a8f93e060b",
      "Inputs": [
        {
          "Id": "acc1c3ac4b594e72b04c20085c741d0e",
          "Name": "x",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "00ad3384388f4542be0e6ce919f3f552",
          "Name": "y",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fd629d03e6f84471a00f8d378317f34b",
          "Name": "bool",
          "Description": "Result of check",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Compares if x is lower or equal to y\n\n<= (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "614f61308d91427c8fee04b9c1043488",
      "Inputs": [
        {
          "Id": "2dfafce289a64132960b2016403a4bde",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "8275678e216d46c486c5692e5f5ae070",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4af41cd89e064903bbe927d7df7a1495",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4d4d54779b6b46c1af81f653c748f2df",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Sqrt@double",
      "Id": "32280a104a854e8093cf9eee43b7ea33",
      "Inputs": [
        {
          "Id": "b14a8f4a536f42d09ff89f6567c36c0a",
          "Name": "number",
          "Description": "A number in the range [0, ∞).\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "25b8ef20965a4290b1877d634ae6339b",
          "Name": "double",
          "Description": "Positive square root of the number.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Finds the positive square root of a number in the range [0, ∞).\n\nMath.Sqrt (number: double): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Ceiling@double",
      "Id": "07fe7768a38d4a28ad748d98ad64886e",
      "Inputs": [
        {
          "Id": "241f31d9f5c2433693efe186897d051b",
          "Name": "number",
          "Description": "Number to round up.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1a23519aded84b8bb2531a97f047972c",
          "Name": "int",
          "Description": "First integer greater than the number",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first integer greater than the number\n\nMath.Ceiling (number: double): int"
    }
  ],
  "Connectors": [
    {
      "Start": "bb852ef80d8a44e180fcd2fa025f982a",
      "End": "5c1a79b1f7c743cbbd12ee5b5912562d",
      "Id": "2a9784152f9142049fda00127753768d",
      "IsHidden": "False"
    },
    {
      "Start": "c534dacc782d47df89e7458911a8519d",
      "End": "efa8cd8395cb449c819556f7351f4365",
      "Id": "bccf985323d64f4185fb04a3d17de428",
      "IsHidden": "False"
    },
    {
      "Start": "c534dacc782d47df89e7458911a8519d",
      "End": "5a0271278ed8487ab0126c2a8a93067f",
      "Id": "764353404d34407b90e7231967b976fc",
      "IsHidden": "False"
    },
    {
      "Start": "fc18ec11218e4e0bb4a55dac3df44610",
      "End": "fa64d58f35254eb3b3e7cf74739fc709",
      "Id": "ca24f6f1104a41fda9ceeebc13a963fb",
      "IsHidden": "False"
    },
    {
      "Start": "5ae4ac3d1c95407cb75f4b05b1f98afe",
      "End": "df5f3738d2864cf1bae3d4f2bd17e86b",
      "Id": "d213bd48eaab45508434ecfdf09c0a59",
      "IsHidden": "False"
    },
    {
      "Start": "99e891a0b89d4e7aa2a5c368c9e4c410",
      "End": "c01c453280314c439036f7c9ee557485",
      "Id": "c585386f3f374dd9ae5d96e59b4a1290",
      "IsHidden": "False"
    },
    {
      "Start": "30dd9b7a9e314bc193fbbb27f9da111f",
      "End": "d7d8e2b2ba924ade95a0e629404fb14a",
      "Id": "a140d8e5984e4b288f29545ee0282fa1",
      "IsHidden": "False"
    },
    {
      "Start": "07686a94ffb74a7a8c9abc35eab55171",
      "End": "ab03aa835b56453da163175766589488",
      "Id": "ba9d715d71504878a4d25040dded3062",
      "IsHidden": "False"
    },
    {
      "Start": "8a5b666acd89411b9571a8e9b7338f6f",
      "End": "9f35fab1d1a842b98fe3adb55958be48",
      "Id": "661ceac70a3a4422bbdc74b5588a83b9",
      "IsHidden": "False"
    },
    {
      "Start": "434780ed04c24e89a1c5456c6c0ec475",
      "End": "1452ffc850cf4162abc1a641c492c883",
      "Id": "a01a21eecf0945f89b08ae5f849cef6f",
      "IsHidden": "False"
    },
    {
      "Start": "d3a8767895bf4190914d8c8bd0b82846",
      "End": "b236dc6514184936af7c6a36c9ca0fce",
      "Id": "25ec137f425e414584267a6f27c1a860",
      "IsHidden": "False"
    },
    {
      "Start": "5da206ca87b84c3a9a4ee935a71712e7",
      "End": "8f70e0023808455da882061fa2d14629",
      "Id": "fd4a553057594167ae157896a59f5a1c",
      "IsHidden": "False"
    },
    {
      "Start": "5da206ca87b84c3a9a4ee935a71712e7",
      "End": "4674d9cb55784e9c977269c9c3ced961",
      "Id": "c49f3cf439d0484db819579a4f7a6254",
      "IsHidden": "False"
    },
    {
      "Start": "44591c9f1ff54eb8bba73936e16350a6",
      "End": "37c085c7eac948239f2afada326e2223",
      "Id": "fc97828c4b7948acae156c3f50a91738",
      "IsHidden": "False"
    },
    {
      "Start": "df93223dd86940e8bd54a944be495762",
      "End": "dafc1062758e4ba1a23f933e1ad5bf85",
      "Id": "6eb88a19d18b41328eb3b1de058808b8",
      "IsHidden": "False"
    },
    {
      "Start": "f6d7f7c854b24fd5a044ec027ed35e87",
      "End": "4c78bb66d86346159fd0c7056fab5b61",
      "Id": "53a07744488d488db32a95e93a02a3cd",
      "IsHidden": "False"
    },
    {
      "Start": "7add0f3baed3416fb745681509c06c63",
      "End": "cd5ea7544ebc4d93afc726ef17a9b607",
      "Id": "a3eb1534ea9d45fdac4c1d6610658096",
      "IsHidden": "False"
    },
    {
      "Start": "7add0f3baed3416fb745681509c06c63",
      "End": "742da73f92f242e5a6dc33eff8c9c707",
      "Id": "b57501f8a2cc40aa97b9ae258f371e4b",
      "IsHidden": "False"
    },
    {
      "Start": "cf3446b9742142069557aba704d5ba89",
      "End": "ec152f0761264c0ca5a7f0ecad0a56f3",
      "Id": "1aab76f66d1f449d93868ef6650a2087",
      "IsHidden": "False"
    },
    {
      "Start": "cf3446b9742142069557aba704d5ba89",
      "End": "16e7a70b18c64d12a4f7ec40846f4463",
      "Id": "102bc69627724f74be9e80cf7c366198",
      "IsHidden": "False"
    },
    {
      "Start": "cf3446b9742142069557aba704d5ba89",
      "End": "6f70f1f277eb47ed873973193444f08b",
      "Id": "625a3d80722848cfaa349653423abd3f",
      "IsHidden": "False"
    },
    {
      "Start": "4fc9090a621343efb3f36bd10e1b6f72",
      "End": "f80a75563c0b40919357fb5a4433c822",
      "Id": "befd93b424d145bb8f3f3aa5f35e0710",
      "IsHidden": "False"
    },
    {
      "Start": "60e5dc01106b4eacab76c39fa0e53d42",
      "End": "48584a4a8b774edc8d43b8cf94506bbb",
      "Id": "dad92e257c9e4635a890205f15bfd6f5",
      "IsHidden": "False"
    },
    {
      "Start": "4d10831d27d74119b8c3230f206f0249",
      "End": "a75367405e9747b082f583b7d9b757b1",
      "Id": "d1b8c0af346345b5bb64d1232816823d",
      "IsHidden": "False"
    },
    {
      "Start": "4d10831d27d74119b8c3230f206f0249",
      "End": "99cfb580e50d47bc9261e8bb34b65f56",
      "Id": "751f7c9bb4ab47f8bc01c9f8627eda6e",
      "IsHidden": "False"
    },
    {
      "Start": "4d10831d27d74119b8c3230f206f0249",
      "End": "8db62b0f68154bff9657f7e656075dd9",
      "Id": "2c8ab271788a48a5a841b6965fa29e61",
      "IsHidden": "False"
    },
    {
      "Start": "da57e05f88514052bb1c0ba60f704e33",
      "End": "7e73d0debbba4ecbbeade7b110a46a65",
      "Id": "f431485d21bb494990b28fdb8b027b66",
      "IsHidden": "False"
    },
    {
      "Start": "522905500c6241549f47cbc5480f2f85",
      "End": "2ac94b305d83492aa0b4e5b846ea9c62",
      "Id": "f4bd21458be34037b50ebc55ce9088e1",
      "IsHidden": "False"
    },
    {
      "Start": "522905500c6241549f47cbc5480f2f85",
      "End": "b14a8f4a536f42d09ff89f6567c36c0a",
      "Id": "a47012e8f5f3477ea6730d9d489a883f",
      "IsHidden": "False"
    },
    {
      "Start": "522905500c6241549f47cbc5480f2f85",
      "End": "6ecd1ec0f7ab48feb0a2dafa4e25c7ea",
      "Id": "38685229074043419e81f7680dadc391",
      "IsHidden": "False"
    },
    {
      "Start": "522905500c6241549f47cbc5480f2f85",
      "End": "f767395bbca841cab30b43bd6ace4464",
      "Id": "c02bcd08f2314797bd8ee6b1e4ab5545",
      "IsHidden": "False"
    },
    {
      "Start": "522905500c6241549f47cbc5480f2f85",
      "End": "52f213ffa5b54071ad02c4494e15c77b",
      "Id": "07c82584f7fe404cb3777e5049dd3a29",
      "IsHidden": "False"
    },
    {
      "Start": "1c573c136d7b4bf089e3199ae660d01f",
      "End": "50d00aa277e54eedb59750161554a0ce",
      "Id": "dd68fd2380174bd4ab8b2598c4fe3542",
      "IsHidden": "False"
    },
    {
      "Start": "6986bd4482694d7181a5f15b561038d3",
      "End": "b9ea1e8234274833a77a2197c0431281",
      "Id": "6dcad3ed0ade4ca380ca3559357c5ce4",
      "IsHidden": "False"
    },
    {
      "Start": "127856c54c15446c85825f1e3334ddcd",
      "End": "5217ade1198d433da31792dd3526455c",
      "Id": "b99cd36513f94d56a94a5562450196e7",
      "IsHidden": "False"
    },
    {
      "Start": "d64d83f9a86e4effaa9e2878f8d41df1",
      "End": "82bb2b8165074ca78ce42029a521a05f",
      "Id": "a2b42f27f6ae48548e3c444630a87048",
      "IsHidden": "False"
    },
    {
      "Start": "b7c89bd491384b8898eb83d842016cbf",
      "End": "15253ba75fd64a6e8c104bdde4ff3076",
      "Id": "c7dc9d7577e845e7b5c9a9256f983d93",
      "IsHidden": "False"
    },
    {
      "Start": "bcdf578e20b6486690d7e64bafb73ed4",
      "End": "d1d5bc005a07425986dafa68438c8640",
      "Id": "ae9209c2cbfb4e53b0d78014ef74ffdd",
      "IsHidden": "False"
    },
    {
      "Start": "bcdf578e20b6486690d7e64bafb73ed4",
      "End": "4cbae1ea78d04ce5be2349dbebdfd504",
      "Id": "965490a34a264ade839a9fe608df41cc",
      "IsHidden": "False"
    },
    {
      "Start": "17c259d0315f441d8c0ff7aa618f677a",
      "End": "eea2632ee43d4ad790d467d85a7776ce",
      "Id": "f1e6b5dc4f834a969e6b13dfbbcca2e1",
      "IsHidden": "False"
    },
    {
      "Start": "fefab35407514ec4b5c973be78cb124f",
      "End": "a2f3b3e9f8d74499a42710f602d64083",
      "Id": "cd131ba4443b46e786ce005d21353036",
      "IsHidden": "False"
    },
    {
      "Start": "fefab35407514ec4b5c973be78cb124f",
      "End": "acc1c3ac4b594e72b04c20085c741d0e",
      "Id": "a3439f613ed94a6c8b1b3bb6b30a1c7d",
      "IsHidden": "False"
    },
    {
      "Start": "fefab35407514ec4b5c973be78cb124f",
      "End": "2dfafce289a64132960b2016403a4bde",
      "Id": "71d1079a305f448682f9972dd71cc67f",
      "IsHidden": "False"
    },
    {
      "Start": "2d8486fde50d4269835ac0eb657a83c7",
      "End": "f1f099886d9f42a59cd6f46177ddf96a",
      "Id": "b041d8129d884976adfe0922d6ad3d23",
      "IsHidden": "False"
    },
    {
      "Start": "48ce4bb0084c49ed97c3fb94a927676d",
      "End": "abd8f47c4f83420e83ce13debb592959",
      "Id": "842aa58ff6d44bdf8fd2e7a2de468d3c",
      "IsHidden": "False"
    },
    {
      "Start": "480cc5d26df148708d38b2041bc170b5",
      "End": "7344bae9c7cb4b528fda599499b531d7",
      "Id": "c89670fb9efe4390b941936d358c321f",
      "IsHidden": "False"
    },
    {
      "Start": "480cc5d26df148708d38b2041bc170b5",
      "End": "72fc9da1cde242b1b7ef784cbb9ab7ce",
      "Id": "bb728c4ec3cb4064b9d7803d2b4e9067",
      "IsHidden": "False"
    },
    {
      "Start": "7dd56fb5bd4c4a3cb2a9201492107895",
      "End": "2f7c792041894c79a72adccef310646b",
      "Id": "b1705956767d48a788ae3b4ac604b4d8",
      "IsHidden": "False"
    },
    {
      "Start": "dc30173178004056a4da817ad7db7176",
      "End": "b8115fd825e04fa5b2f5ea40e737e152",
      "Id": "17de4cc9064148749a54638774d2ce20",
      "IsHidden": "False"
    },
    {
      "Start": "dc30173178004056a4da817ad7db7176",
      "End": "00ad3384388f4542be0e6ce919f3f552",
      "Id": "7c84942498f64a488d9827f792a8df31",
      "IsHidden": "False"
    },
    {
      "Start": "63087f2aabdf4bb0a3d28dd646572c0d",
      "End": "4cd629fd2e3545a19df221186239098d",
      "Id": "617259b6fc774915a84c33d4558aa454",
      "IsHidden": "False"
    },
    {
      "Start": "fb99c113d3e844f8873a6b7ca14a50a4",
      "End": "a2dfca719fc14b649b5b05b83fca7a75",
      "Id": "733a6aabd4e443cc829dfde62022a207",
      "IsHidden": "False"
    },
    {
      "Start": "36adbfdcf11944c6bd01b81666a1095d",
      "End": "d032cc2ef59d406193d2e94d323cbea8",
      "Id": "3176df30f0ef4f84ab5d701fef5ce732",
      "IsHidden": "False"
    },
    {
      "Start": "f5b506ee265b41f39f9d5411ae53f9df",
      "End": "4843d5b946e14c0aa7b23319a36a81e8",
      "Id": "74e3c03232d94dc4bf2b9b1f8e1470c6",
      "IsHidden": "False"
    },
    {
      "Start": "ce4d0e0dc852440eb324d83c9d6ff89b",
      "End": "2c2911cf14274974b48c28013c5ed1d3",
      "Id": "915c62551eea474e849574c7d825390b",
      "IsHidden": "False"
    },
    {
      "Start": "7c43d68c880a4e9e9afea59cc1650013",
      "End": "f9b8077f750148fe8a77ba662e122266",
      "Id": "449f1803996c4846afb7b2a0d08f45d6",
      "IsHidden": "False"
    },
    {
      "Start": "7c43d68c880a4e9e9afea59cc1650013",
      "End": "f48adcb2d9974e84bc32f1dfe3991bc4",
      "Id": "2db434d795c942fdba8d3b18623e66c4",
      "IsHidden": "False"
    },
    {
      "Start": "ca2c6d3803b24280947b0b5fae43981d",
      "End": "a0a9a26a403a4e94aa9c5897cee95e1a",
      "Id": "cb1b681297434af49390ced61ec8eb71",
      "IsHidden": "False"
    },
    {
      "Start": "c80ad248dcd54f74a78a92ffb8799669",
      "End": "99edea362eea4d79a4463caaa82ec1c5",
      "Id": "6f7f2fa52f79454999fdfdf1638fe6ab",
      "IsHidden": "False"
    },
    {
      "Start": "fd629d03e6f84471a00f8d378317f34b",
      "End": "8275678e216d46c486c5692e5f5ae070",
      "Id": "117b860aa5fc4069a29977bd5795aab3",
      "IsHidden": "False"
    },
    {
      "Start": "25b8ef20965a4290b1877d634ae6339b",
      "End": "241f31d9f5c2433693efe186897d051b",
      "Id": "4526759fa34a4407a8920bf44d5fb0f7",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "2.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.13.1.3887",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "32080df5679e49fc8c227fcebe462b0b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -712.91925352222438,
        "Y": -88.179351512155677
      },
      {
        "Name": "Range",
        "ShowGeometry": true,
        "Id": "b1da17e5110b4736b331cdaef230f46d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 709.16431558248257,
        "Y": 471.27995775059378
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "57a4c34e1ef04294bd07b73c7e3f58b2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 483.52936862465242,
        "Y": 421.76584971563386
      },
      {
        "Name": "Range",
        "ShowGeometry": true,
        "Id": "ac95e84b2d814911bc638bae3ba1cf12",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 990.65121892000263,
        "Y": 556.51906309824392
      },
      {
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Id": "5bb63061d1fb4dabb34d315ebfb69894",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1525.2673793286328,
        "Y": 591.74383759803379
      },
      {
        "Name": "List.UniqueItems",
        "ShowGeometry": true,
        "Id": "706241bc306c4e2890ad2c93b5a9afab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1749.4937656591226,
        "Y": 591.37367685670381
      },
      {
        "Name": "List.Sort",
        "ShowGeometry": true,
        "Id": "744ec5b1c0594a6f9b2dd1f214601244",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1981.4440750139427,
        "Y": 588.68277470111377
      },
      {
        "Name": "List.Deconstruct",
        "ShowGeometry": true,
        "Id": "43e9195be20744eb9bc515c7229c9797",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1274.5928618636126,
        "Y": 556.1635169131938
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "fb34a6caa79e4efa8fd8f857c67bc492",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1996.2069822383726,
        "Y": 442.91619749008385
      },
      {
        "Name": "List.AddItemToFront",
        "ShowGeometry": true,
        "Id": "4b409ef3e39f40ee9856c5f5d20b5ee5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2199.7510638792523,
        "Y": 502.51268508962391
      },
      {
        "Name": "Range",
        "ShowGeometry": true,
        "Id": "2f7bc29c6cce4d11945efcc428fc2641",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2009.5134576417011,
        "Y": -133.5610201117633
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "7e6e2299fec14dc2a07ec167b9e525ef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1768.736266547216,
        "Y": -208.43553998508594
      },
      {
        "Name": "List.Contains",
        "ShowGeometry": true,
        "Id": "2cbe182616ef4614acb19d49ff475001",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2712.1454748216483,
        "Y": 176.48779560252433
      },
      {
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Id": "ebe7d4326db84a1480843b60d5b789e2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3150.9140800114806,
        "Y": -129.89899382566801
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "b41a2ac84d044e1fb9dd28a8d63feeaf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3453.1953350605158,
        "Y": -106.46744415658071
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "c47382272f1d44bf99fde7293c6baf3d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2729.3986645017376,
        "Y": -462.23040272930035
      },
      {
        "Name": "%",
        "ShowGeometry": true,
        "Id": "bc2b6b0443494195a5de93fd5dd092fe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3711.7624668141416,
        "Y": -334.98772765884144
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "968c0f6134954692906a1d346d6c93e3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3942.3777332188997,
        "Y": -334.309344027464
      },
      {
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Id": "199d8c1fd60c4474bfb1da5b270c553e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4293.8741127684289,
        "Y": -110.01403871261203
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "21c05b0d1ae74f7b9fef1e27550881cf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4518.5742184014525,
        "Y": -444.3921100033
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "4d16760b4a304796a46c2bcfeaa3b5c9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -363.4654363399618,
        "Y": -90.4530382090851
      },
      {
        "Name": "Math.Sqrt",
        "ShowGeometry": true,
        "Id": "ee9c948abc274502a02e928cd4e130b5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4791.41538340382,
        "Y": -593.322946645716
      },
      {
        "Name": "Math.Ceiling",
        "ShowGeometry": true,
        "Id": "0e1cc5ce4cbd4f5987fec0fd08ea42bf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5033.0913083670321,
        "Y": -591.08339969420263
      },
      {
        "Name": "Math.Ceiling",
        "ShowGeometry": true,
        "Id": "dd0cf26e869941228cc1fa1e77eeadb0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5510.949568626409,
        "Y": -598.40118140407969
      },
      {
        "Name": "Math.Sqrt",
        "ShowGeometry": true,
        "Id": "2ae61d4d6f3c40948cc791874a8751ff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5269.2736436631985,
        "Y": -600.64072835559273
      },
      {
        "Name": "Range",
        "ShowGeometry": true,
        "Id": "f0d4af41c2cf407685c90a43af0842ef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5831.1931495904773,
        "Y": -641.65152058175011
      },
      {
        "Name": "List.Count",
        "ShowGeometry": true,
        "Id": "97250ee8854a48489bd346ad78897fd5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5139.903740179685,
        "Y": -350.12249204051818
      },
      {
        "Name": "List.CartesianProduct",
        "ShowGeometry": true,
        "Id": "49785b7f78884c44b6cefd3904cf4d3c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6295.1017438516728,
        "Y": -239.90281525881977
      },
      {
        "Name": "List Create",
        "ShowGeometry": true,
        "Id": "44b3cd14b6b94defa54adde6ffddf366",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6032.9059296697487,
        "Y": -428.53696394371877
      },
      {
        "Name": "Math.Pow",
        "ShowGeometry": true,
        "Id": "ae267169b9444868a0d4410aa822e0ba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6969.4708523445634,
        "Y": -222.25889697880552
      },
      {
        "Name": "List.FirstItem",
        "ShowGeometry": true,
        "Id": "0eea577316994668a5fd5c45d8d1f60c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6636.5605669174329,
        "Y": -481.50132479872548
      },
      {
        "Name": "List.LastItem",
        "ShowGeometry": true,
        "Id": "19a2b8a750034a5298952bd9e19b8e2d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6642.9842425596589,
        "Y": -46.526717025079364
      },
      {
        "Name": "%",
        "ShowGeometry": true,
        "Id": "36c90dce08f848ad9f06064ced70ace7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7840.1490123092644,
        "Y": -388.58118598291037
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "7bd525e9158f46db8678184671c8f916",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5617.0,
        "Y": -728.0
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "beb600da56a34d3395b797d9d903b139",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6580.1593482946255,
        "Y": -863.93466170571742
      },
      {
        "Name": "List.Count",
        "ShowGeometry": true,
        "Id": "831dfc2687ff4dd7805fd0b4632fe13f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 8956.5704426804368,
        "Y": 41.263492919976329
      },
      {
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Id": "5cab2f9f128b478280f2b1149efdb55f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 8507.11074428756,
        "Y": -384.32209971661956
      },
      {
        "Name": "==",
        "ShowGeometry": true,
        "Id": "2dd0c75c684b410994259dbbeb66d7c2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 8255.78718288906,
        "Y": -249.64153092890712
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "e349d11906f24c95899808c16bcac9cf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 8067.4391633714895,
        "Y": -158.34493056651843
      },
      {
        "Name": "소인수 목록",
        "ShowGeometry": true,
        "Id": "d46d14be8b154c80a79e9f5c3afc6cae",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6908.7940924834465,
        "Y": 449.9785895802317
      },
      {
        "Name": "List.OfRepeatedItem",
        "ShowGeometry": true,
        "Id": "337b76989f8a49308e5e587bb04aa8a2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9327.5839544478658,
        "Y": 213.38196376753865
      },
      {
        "Name": "String.Join",
        "ShowGeometry": true,
        "Id": "2855b09ddb494fce8fb27376518d2c22",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10028.949985572461,
        "Y": 168.09305774378674
      },
      {
        "Name": "String from Object",
        "ShowGeometry": true,
        "Id": "ef1c232edcf04814b73a02ba4bc462d6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9696.0153250735239,
        "Y": 290.49550645662987
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "83de5899507d4412bbb301cd337294cd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9671.643767251473,
        "Y": -17.171673875722377
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "5bc332b82726488fb0bf60f3f1c22c4b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -745.01851789199463,
        "Y": 131.39714311296558
      },
      {
        "Name": "<=",
        "ShowGeometry": true,
        "Id": "da4d7d3e7f944c58865199a8f93e060b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7256.9449317205872,
        "Y": -337.9795889514491
      },
      {
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Id": "614f61308d91427c8fee04b9c1043488",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7508.1702781058038,
        "Y": -224.93790382742588
      },
      {
        "Name": "Math.Sqrt",
        "ShowGeometry": true,
        "Id": "32280a104a854e8093cf9eee43b7ea33",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 166.24363153652757,
        "Y": 94.8741839083803
      },
      {
        "Name": "Math.Ceiling",
        "ShowGeometry": true,
        "Id": "07fe7768a38d4a28ad748d98ad64886e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 416.91162974831661,
        "Y": 96.466169366196311
      }
    ],
    "Annotations": [
      {
        "Id": "e1a5d6503a254f7a8e000730424655e5",
        "Title": "2~N 까지 소수 찾기",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "b1da17e5110b4736b331cdaef230f46d",
          "57a4c34e1ef04294bd07b73c7e3f58b2",
          "ac95e84b2d814911bc638bae3ba1cf12",
          "5bb63061d1fb4dabb34d315ebfb69894",
          "706241bc306c4e2890ad2c93b5a9afab",
          "744ec5b1c0594a6f9b2dd1f214601244",
          "43e9195be20744eb9bc515c7229c9797",
          "4b409ef3e39f40ee9856c5f5d20b5ee5",
          "fb34a6caa79e4efa8fd8f857c67bc492"
        ],
        "HasNestedGroups": false,
        "Left": 473.52936862465242,
        "Top": 348.76584971563386,
        "Width": 1961.2216952546,
        "Height": 404.97798788239993,
        "FontSize": 36.0,
        "InitialTop": 421.76584971563386,
        "InitialHeight": 314.97798788239993,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -225.21661294715258,
    "Y": 223.14839255580495,
    "Zoom": 0.23449747131354431
  }
}