{
  "Uuid": "de1ef780-9ab7-46fa-acef-be9b9362e1b7",
  "IsCustomNode": false,
  "Description": null,
  "Name": "13 Furniture (220104)",
  "ElementResolver": {
    "ResolutionMap": {
      "DesignScript.Builtin.Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      },
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "Curve": {
        "Key": "Autodesk.DesignScript.Geometry.Curve",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "23ebd3fed57a4b109500d1bbe3f09290",
      "Name": "File Path",
      "Type": "string",
      "Value": "..\\DMS(Data Matching Schedule)_R0(Seq1-2).xlsx",
      "Description": "Allows you to select a file on the system to get its file path.",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "3c300464-d830-4f67-ad89-2d08da1aacb1",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "baa697ff59484e798039c755f51988fc",
      "Inputs": [
        {
          "Id": "63424b0e82db486590af00ea91ba37cf",
          "Name": "_InputDic",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "017dee226c2c461aa03421e5c7bd1e3c",
          "Name": "Dictionary",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "OrganizeAllElementInformAsDictionary"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[0];",
      "Id": "7d97f1d004ea4b75a23e4c9c1fcbefc4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7be0fb6050764fd489741f551401d3d8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "412ca2770bb4436e9ddace5b3e6c9ad6",
      "Inputs": [
        {
          "Id": "d000f2badbe24c9eaa537b49628a53db",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "caca3963b8ee4f8288932bb165b10895",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "7b3190f9-898e-4f71-ba37-b1ac2cbd6969",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "ac9af23f49d348b39c67320346557e4b",
      "Inputs": [
        {
          "Id": "ac8e40706024405eac41e553029a97b3",
          "Name": "_InputDic",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4c112d75180643248500a89e07e1824a",
          "Name": "_InputIndex",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a871dd7d50864d02843fb69bad4c7deb",
          "Name": "Dictionary",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Select Target Family Element And Connected WorkMasters"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport os\r\nimport sys\r\nsys.path.append(os.getenv('LOCALAPPDATA').replace('\\\\','\\\\\\\\') + r'\\Programs\\Python\\Python39\\Lib\\site-packages')\r\nimport clr\r\nclr.AddReference('RevitAPI')\r\nimport Autodesk\r\n\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nclr.AddReference('RevitNodes')\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\nclr.ImportExtensions(Revit.GeometryReferences)\r\n\r\nclr.AddReference('RevitServices')\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\nimport random\r\nimport itertools\r\nfrom functools import reduce\r\nfrom collections import Iterable\r\nimport datetime\r\nimport openpyxl\r\n\r\ndef iterable(obj):\r\n    return isinstance(obj, Iterable)\r\n\r\ndef findUnique(inputs):\r\n    result = []\r\n    for i in inputs:\r\n        if i in result:\r\n            pass\r\n        else:\r\n            result.append(i)\r\n    return result\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\ninputElements = IN[0]\r\ninputData = IN[1]\r\n#inputSheetName = IN[2]\r\n\r\ndef importExcel(path, SheetNameIn):\r\n    wb_obj = openpyxl.load_workbook(str(path), data_only=True)\r\n    sheet_obj = wb_obj.get_sheet_by_name(str(SheetNameIn))\r\n\r\n    m_row = sheet_obj.max_row\r\n    m_col = sheet_obj.max_column\r\n\r\n    listOut = []\r\n\r\n    for i in range(1, m_row +1):\r\n        listTemp = []\r\n        for j in range(1, m_col + 1):\r\n            cell_obj = sheet_obj.cell(row=i, column=j)\r\n            listTemp.append(cell_obj.value)\r\n            if len(listTemp) == m_col:\r\n                listOut.append(listTemp)\r\n    return listOut\r\n\r\ndef getUsedFamilyTypeOfModeling(elements):\r\n    familyCode = list(map(lambda x: x.Name.split('_')[0], elements))\r\n    unq_familyCode = findUnique(familyCode)\r\n    return unq_familyCode\r\n    \r\ndef createExcelDataDictionary(values):\r\n    result = {}\r\n    for i in range(len(values)):\r\n        result[str(i)] = values[i]\r\n    return result\r\n\r\ndef findTargetIndex(targets, list):\r\n    result = []\r\n    for target in targets:\r\n        for i in range(len(list)):\r\n            if target in str(list[i]):\r\n                result.append(i)\r\n            else:\r\n                pass\r\n    result.sort()\r\n    return result\r\n    \r\ndef GetValueAtKeys(keys, dictionary):\r\n    result = [] \r\n    for i in keys:\r\n        result.append(dictionary[str(i)])\r\n    return result\r\n\r\n\r\n# Place your code below this line\r\nusedFamilyTypeOfModeling = getUsedFamilyTypeOfModeling(inputElements)\r\nexcelWholeDataSet = inputData#importExcel(inputFilePath, inputSheetName)\r\ntrExcelWholeDataSet = list(zip(*excelWholeDataSet))\r\nexcelColumnDataSet = createExcelDataDictionary(trExcelWholeDataSet)\r\nexcelRowDataSet = createExcelDataDictionary(excelWholeDataSet)\r\nColumnIndexOfUsedFamilyType = findTargetIndex(usedFamilyTypeOfModeling, trExcelWholeDataSet)\r\nColDataSetOfUsedFamilyType = GetValueAtKeys(ColumnIndexOfUsedFamilyType, excelColumnDataSet)\r\nmaterialPerElementFromModeling = []\r\nfor i in inputElements:\r\n    materialPerElementFromModeling.append(i.GetMaterials())\r\n#list(map(lambda x: x.GetMaterials, inputElements)) \"맵함수로 처리하면 리스트화 할 때 타입 변환 오류 남\"\r\n\r\ntargetWMRowIndex = []\r\nfor i in ColDataSetOfUsedFamilyType:\r\n    targetWMRowIndex.append(findTargetIndex(['000'], i))\r\n\r\nrowDataSetOfUsedWM = []\r\nfor i in targetWMRowIndex:\r\n    rowDataSetOfUsedWM.append(GetValueAtKeys(i, excelRowDataSet))\r\n\r\nworkGroup = []\r\nfor i in rowDataSetOfUsedWM:\r\n    tmp = []\r\n    for j in i:\r\n        tmp.append(j[0])\r\n    workGroup.append(tmp)\r\n    \r\nworkMaster = []\r\nfor i in range(len(ColDataSetOfUsedFamilyType)):\r\n    tmp=[]\r\n    for k in targetWMRowIndex[i]:\r\n        tmp.append(ColDataSetOfUsedFamilyType[i][k])\r\n    workMaster.append(tmp)\r\n\r\nmatchedWM = []\r\nfor i in range(len(workGroup)):\r\n    tmp = []\r\n    for j in range(len(workGroup[i])):\r\n        fullWM = workGroup[i][j] +\"-\"+ workMaster[i][j]\r\n        tmp.append(fullWM)\r\n    matchedWM.append(tmp)\r\n\r\nmatchedWorkGruopAndMasterCode = []\r\nfor i in matchedWM:\r\n    if len(i) > 0:\r\n        matchedWorkGruopAndMasterCode.append(i)\r\n    else:\r\n        pass\r\n\r\nmatchedWMDescription = []\r\nfor i in rowDataSetOfUsedWM:\r\n    tmp=[]\r\n    for j in i:\r\n        tmp.append(j[1] +\" \"+ j[2] +\" \"+ j[3] +\" \"+ \"(\"+ j[4] +\")\")\r\n    if len(tmp) > 0:\r\n        matchedWMDescription.append(tmp)\r\n    else:\r\n        pass\r\n\r\nmatchedWMUnit = []\r\nfor i in rowDataSetOfUsedWM:\r\n    tmp=[]\r\n    for j in i:\r\n        tmp.append(j[4])\r\n    if len(tmp) > 0:\r\n        matchedWMUnit.append(tmp)\r\n    else:\r\n        pass\r\n\r\nmatchedWorkGruopAndMasterCode_flat = list(itertools.chain(*matchedWorkGruopAndMasterCode))\r\nmatchedWMDescription_flat = list(itertools.chain(*matchedWMDescription))\r\n\r\ndic_WMandDescription_Excel = {}\r\nfor i in range(len(matchedWorkGruopAndMasterCode_flat)):\r\n    dic_WMandDescription_Excel[matchedWorkGruopAndMasterCode_flat[i]] = matchedWMDescription_flat[i]\r\n\r\nusedFamilyTypeInExcelOrder = list(map(lambda x: x[3], ColDataSetOfUsedFamilyType))\r\nusedFamilyCodeInExcelOrder = findUnique(list(map(lambda x: x.split('_')[0], usedFamilyTypeInExcelOrder)))\r\n\r\ndic_FamilyCodeandWM = {}\r\nfor i in range(len(usedFamilyCodeInExcelOrder)):\r\n    dic_FamilyCodeandWM[usedFamilyCodeInExcelOrder[i]] = matchedWorkGruopAndMasterCode[i]\r\n\r\nworkMasterCodePerElement = []\r\nfamilyCodePerElem = list(map(lambda x: x.Name.split('_')[0], inputElements))\r\nfor i in familyCodePerElem:\r\n    workMasterCodePerElement.append(dic_FamilyCodeandWM[i])\r\n\r\nmaterialNamePerElem = []\r\nfor i in materialPerElementFromModeling:\r\n    tmp = []\r\n    for j in i:\r\n        tmp.append(j.Name)\r\n    materialNamePerElem.append(tmp)\r\n\r\nWMPerElementFromModeling = []\r\nfor i in materialNamePerElem:\r\n    tmp = []\r\n    for j in i:\r\n        tmp.append(j.split('_')[0])\r\n    WMPerElementFromModeling.append(tmp)\r\n\r\nspecPerElementFromModeling = []\r\nfor i in materialNamePerElem:\r\n    tmp = []\r\n    for j in i:\r\n        a = j.split('_')\r\n        del a[0]\r\n        b = \" \".join(a)\r\n        tmp.append(b)\r\n    specPerElementFromModeling.append(tmp)\r\n\r\nWMPerElementFromModeling_flat = list(itertools.chain(*WMPerElementFromModeling))\r\nspecPerElementFromModeling_flat = list(itertools.chain(*specPerElementFromModeling))\r\n\r\ndic_WMandDescription_Model = {}\r\nfor i in range(len(WMPerElementFromModeling_flat)):\r\n    dic_WMandDescription_Model[WMPerElementFromModeling_flat[i]] = specPerElementFromModeling_flat[i]\r\n\r\ndef findAllKeys(dict):\r\n    result = []\r\n    for key in dict.keys():\r\n        result.append(key)\r\n    return result\r\n\r\ndef findAllValues(dict):\r\n    result = []\r\n    for key in dict.keys():\r\n        result.append(dict[key])\r\n    return result\r\n\r\nkeys_WMandDescription_Model = findAllKeys(dic_WMandDescription_Model)\r\nkeys_WMandDescription_Excel = findAllKeys(dic_WMandDescription_Excel)\r\n\r\nkeys_WMandDescription_Both = list(set(keys_WMandDescription_Model + keys_WMandDescription_Excel))\r\nvalues_WMandDescription_Both = []\r\nfor i in keys_WMandDescription_Both:\r\n    if i in keys_WMandDescription_Model:\r\n        values_WMandDescription_Both.append(dic_WMandDescription_Model[i])\r\n    else:\r\n        values_WMandDescription_Both.append(dic_WMandDescription_Excel[i])\r\n\r\ndic_WMandDescription_Both = {}\r\nfor i in range(len(keys_WMandDescription_Both)):\r\n    dic_WMandDescription_Both[keys_WMandDescription_Both[i]] = values_WMandDescription_Both[i]\r\n\r\nworkMasterCodePerElementFromBoth = []\r\nfor i in range(len(workMasterCodePerElement)):\r\n    #tmp = []\r\n    a = WMPerElementFromModeling[i] + workMasterCodePerElement[i]\r\n    b = findUnique(a)\r\n    workMasterCodePerElementFromBoth.append(b)\r\n\r\nspecPerElement = []\r\nfor i in workMasterCodePerElementFromBoth:\r\n    tmp = []\r\n    for j in i:\r\n        tmp.append(dic_WMandDescription_Both[j])\r\n    specPerElement.append(tmp)\r\n\r\nfullWMCodeDescriptionPerElement = []\r\nfor i in range(len(workMasterCodePerElementFromBoth)):\r\n    tmp = []\r\n    for j in range(len(workMasterCodePerElementFromBoth[i])):\r\n        a = workMasterCodePerElementFromBoth[i][j] +\": \"+ specPerElement[i][j]\r\n        tmp.append(a)\r\n    fullWMCodeDescriptionPerElement.append(tmp)\r\n\r\nfullWMinfo = {\r\n\"AllElement\": inputElements,\r\n\"WorkMasterCodePerFamilyType\": dic_FamilyCodeandWM,\r\n\"WorkMasterCodePerElementBoth\": workMasterCodePerElementFromBoth,\r\n\"FullWMCodeDescriptionPerElement\": fullWMCodeDescriptionPerElement\r\n}\r\n\r\n\r\n\r\nresult = fullWMinfo\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = result",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "4e78bdf4c4d04699b5a3570343c29856",
      "Inputs": [
        {
          "Id": "e78165ceaf3544739cc32c3979958477",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "48692cc237f446adb93a3d5ad556d5d8",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6b2b004c314949d2a9b6f3c0d9f2b5b5",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "_InputElement;\n_InputData;",
      "Id": "f968e455572845debee864b25711b7d9",
      "Inputs": [
        {
          "Id": "3a21f5d4781242a1bbbf417c43f7c7c3",
          "Name": "_InputElement",
          "Description": "_InputElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "53193e5c93514b92a929f5be614f707f",
          "Name": "_InputData",
          "Description": "_InputData",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c24dbb1ce0b0468c87214ec623c6888b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "181091b7b90a43bbb5515af18662e6e8",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonStringNode, PythonNodeModels",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "353e771fc6774f76994799148a2222f1",
      "Inputs": [
        {
          "Id": "747a9dac00ca499e8861f2b69acc949f",
          "Name": "script",
          "Description": "Python script to run.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0f9592717170420fbf7a468b3e9d9ffa",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3d3d20969d9746c5ae5d011e6c6fa930",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0a7cf870b13e4b1b847f06031cf892b6",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs a Python script from a string."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "63dcd37438ab4fd3b35bb666163843bb",
      "Inputs": [
        {
          "Id": "67d416ba4a5845b5846ba3ec73d40455",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aca269744a3f4e57bb224f659dc39c32",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Furniture\";",
      "Id": "a27f145f7b104f79886587715589cf78",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3dbca51c9e864ca384d8471b0c7e1a16",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\whcho\\01 Project\\현대eng\\220104\\DMS(Data Matching Schedule)_R0(Seq1-2).xlsx",
      "InputValue": "..\\DMS(Data Matching Schedule)_R0(Seq1-2).xlsx",
      "NodeType": "ExtensionNode",
      "Id": "23ebd3fed57a4b109500d1bbe3f09290",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a28179672880494d8aa2d74680d6e8de",
          "Name": "",
          "Description": "File Path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its file path."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nimport urllib.request\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\ninputURL = \"https://raw.githubusercontent.com/HNANmal/mQ/master/Hdynlib/General/ImportExcel.py\"\r\n\r\n# Place your code below this line\r\nreq = urllib.request\r\ndata = req.urlopen(inputURL)\r\n\r\nresult = data.read().decode(\"utf-8\")\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = result",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "c05a71340f044ad98a1d6cc137f2f4ee",
      "Inputs": [
        {
          "Id": "fdaaee0cdfa645d7a7a4a6275418670c",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ac729b540599409cab5a3145c1777247",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 258,
      "SelectedString": "OST_Furniture",
      "NodeType": "ExtensionNode",
      "Id": "0898ab204e11417cbe728f223703d2d6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "59961781ae444924b6c476d9dff621a4",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i;",
      "Id": "d5c7d8a846d441b7ba4a8093cfc42f47",
      "Inputs": [
        {
          "Id": "b9fe2509cfb742f1884d24ad79d57519",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "62710466a3854c799689d9b1a692e882",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\ngeoColors = IN[0]\r\nblnForVisual = IN[1]\r\n\r\n# Place your code below this line\r\nif blnForVisual == True:\r\n    result = geoColors\r\nelse:\r\n    result = 0\r\n# Assign your output to the OUT variable.\r\nOUT = result",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "e1b1436b27a841c59c07ca5208dbebf6",
      "Inputs": [
        {
          "Id": "56eae072f65d40f5816ea6f94f3f0a1e",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "685d02254cfc434ea3f43d77dee70b36",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d22c0098ca9b4999bd186b7cf161332f",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "c4fbbc20930b42eda512882ba7691de1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c9aa2ae623ea4fd8a087b516808cf083",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "MainOutput;\nRefOutput_geoColor;",
      "Id": "4c9ff7bdaa674d95be750c4770d554c1",
      "Inputs": [
        {
          "Id": "65d99415777d45b5b786b7754469e82f",
          "Name": "MainOutput",
          "Description": "MainOutput",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "22d0cc7ea5864f3c9958b3508a106491",
          "Name": "RefOutput_geoColor",
          "Description": "RefOutput_geoColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "307a07d7a50f4fe3b32eff5518cefca9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e4fbc7a45e4c453dbc702c7478c36972",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "{\n\"FuncValues\": _FuncValues,\n\"FuncValuesUnit\": _FuncValuesUnit\n};",
      "Id": "f8b64dedb0bf46c48cbc98244b94b966",
      "Inputs": [
        {
          "Id": "b1c8a515818746f9bc6836f39cb65592",
          "Name": "_FuncValues",
          "Description": "_FuncValues",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8d72a844d7f04460aac13143556206cd",
          "Name": "_FuncValuesUnit",
          "Description": "_FuncValuesUnit",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f609a4af7b734429aa5f17c9c1ebb5f1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"EA\";",
      "Id": "a3a6de3b7aaa4970888e3341244bbe51",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6ae2019915f8400c92fb838f7b6cd161",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "44a1c613363f46509b42a1b77c2b55c8",
      "Inputs": [
        {
          "Id": "0c579144a7944bc2b65cf8161f358ff9",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1bd5c004301d43f5a67fb9faac9d99d3",
          "Name": "int",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "f0a0930b9a2047bc9f88f7a3b0d01750",
      "Inputs": [
        {
          "Id": "adb60fe542ed4600b236ad72a5969763",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0cd0b1c10b044f06b32f564334316b0b",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2cf0932c38894b4b8c3bb28ac629e0ca",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ValueAtKey@string",
      "Id": "25ae48aa6043467e97970e99f0bcf256",
      "Inputs": [
        {
          "Id": "4eeccf0fcb844c8c9ef37ed6c5522028",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5903142e0d5041fa8c783ef568ed3b7a",
          "Name": "key",
          "Description": "The key in the Dictionary to obtain value for\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "06fac2dc502741b583500ca2f1168264",
          "Name": "value",
          "Description": "Value at the specified key or null if it is not set",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the value at a specified key\n\nDictionary.ValueAtKey (key: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"TargetElements\";",
      "Id": "62fa8c423c354a85934734d18e273063",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6a5ba73bb8f143e6bdf81eeb0ae3c25a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "MainInput;\nRefInput1;\nRefInput2;",
      "Id": "1951f1c85ca44f23a90079491feecbf3",
      "Inputs": [
        {
          "Id": "2134ccc10d5748f38f40687fda23973b",
          "Name": "MainInput",
          "Description": "MainInput",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "98dfe3b345784b48badc5ef0abda0ca9",
          "Name": "RefInput1",
          "Description": "RefInput1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3640035b59294ddda03e44311830b9a4",
          "Name": "RefInput2",
          "Description": "RefInput2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "454914d96ca54a039bbb13035ea34670",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bc6395b5c7964a29bef81c79f875420b",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "13787284b7ea499eaebda282dffc71be",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "ref;",
      "Id": "8c45b69a5d0f458cbc16170c0d206f71",
      "Inputs": [
        {
          "Id": "cd0703b145bd46db82c8f55a2e1f73df",
          "Name": "ref",
          "Description": "ref",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6ec0477fe3c2439088cd3308df3886bb",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i;",
      "Id": "0ee1c8e2aa50494ba957f44ca83664a3",
      "Inputs": [
        {
          "Id": "2a2513c2a6d04876aecd33202bf4fd5a",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2afa9152d96b403688cbbdc98ed9c3a2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "7b3190f9-898e-4f71-ba37-b1ac2cbd6969",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "98351565d44449328e1bd03be21fcceb",
      "Inputs": [
        {
          "Id": "ea990ef4d31c4b418b9be6fb0131a81d",
          "Name": "_InputDic",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b646c189cd8944faaaf5d9e53b7eb07d",
          "Name": "_InputIndex",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "82a01407b5eb4df18801b4dbc02ecbe1",
          "Name": "Dictionary",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Select Target Family Element And Connected WorkMasters"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[1];",
      "Id": "d1c3870a219442d6a081a9523a273f07",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6cb382276d13418a9a9aab89968f91dc",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\ngeoColors = IN[0]\r\nblnForVisual = IN[1]\r\n\r\n# Place your code below this line\r\nif blnForVisual == True:\r\n    result = geoColors\r\nelse:\r\n    result = 0\r\n# Assign your output to the OUT variable.\r\nOUT = result",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "3401c9fc54db44938f6ecd93ad5066e0",
      "Inputs": [
        {
          "Id": "a31f8dbd1f9247f69b16553bd7812032",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "53a61a0eb76148028a63c7e7b0a8b75f",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bd7f697e292d4d5483326517e9659445",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "e135816e0d1b423782fc81dbd25b2ed8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bbfee9caaa094259bf10a5e6d501b3a6",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "MainOutput;\nRefOutput_geoColor;",
      "Id": "22563a8995bc4024b358bcee7de21fa9",
      "Inputs": [
        {
          "Id": "2477a8f976104e7d90d5383a0e4260a3",
          "Name": "MainOutput",
          "Description": "MainOutput",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fe50d83239ce4069b77633ccfde7d6cf",
          "Name": "RefOutput_geoColor",
          "Description": "RefOutput_geoColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "99181ef834e042e99a888026933f9e05",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a8fdf29b70f94367b17d39fff83cd152",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "{\n\"FuncValues\": _FuncValues,\n\"FuncValuesUnit\": _FuncValuesUnit\n};",
      "Id": "b182bf1e583e4e8eb021209af329b09b",
      "Inputs": [
        {
          "Id": "24f40e55cdd64ac3b36b5356e502dc86",
          "Name": "_FuncValues",
          "Description": "_FuncValues",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3fc39578181f4769b7c192599b087853",
          "Name": "_FuncValuesUnit",
          "Description": "_FuncValuesUnit",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "491b7e0873c142f1a6ec30eb76b5fbc2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"EA\";",
      "Id": "6096a1c07ef84551be141069eb2fb1a8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5e8b54a2013842e2b391cf863e6fc9f7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "a6518cbfb1454d47862169098e6ce75a",
      "Inputs": [
        {
          "Id": "c435d9d5acd44626b72c8b34be159faf",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "19722c206bc64e5ea25c82b79c7e11bc",
          "Name": "int",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "7b7b4121180b4a7fb74a73248e207cff",
      "Inputs": [
        {
          "Id": "5b255bbe8686494eaf9b26fdc1d8e260",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4ef5ddb3c4cc4a61a5f9fb9ad78f547c",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "395bc62dfa354546ae5740da71c1f8d2",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ValueAtKey@string",
      "Id": "bc5d1ce7f9e34b6da4fd36f0dcfbe0f1",
      "Inputs": [
        {
          "Id": "7670e29f8bf649d6a0c23e98f471cf6b",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b9372001885b4e529d89837d7253d655",
          "Name": "key",
          "Description": "The key in the Dictionary to obtain value for\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "31f30921879e4eaab3a39c48a9371c8d",
          "Name": "value",
          "Description": "Value at the specified key or null if it is not set",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the value at a specified key\n\nDictionary.ValueAtKey (key: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"TargetElements\";",
      "Id": "055aa9c0da9b458fb3cff7c3a882bcb9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1916e8d7833546a3901d263dbd5557e1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "MainInput;\nRefInput1;\nRefInput2;",
      "Id": "f895d317216a4028bc14398a32afc893",
      "Inputs": [
        {
          "Id": "108fc4a72e20471d8adfd685359b4d15",
          "Name": "MainInput",
          "Description": "MainInput",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fba515b21e9c43eeafed460faf79a87f",
          "Name": "RefInput1",
          "Description": "RefInput1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "32adf83fba8f43b5abed3c17526c9a46",
          "Name": "RefInput2",
          "Description": "RefInput2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f5994799f9a9426b97d6c36c6154727a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dab6bd83656143d9ae9b762bbd78b39d",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f3785a39c9ef4bb39206a30b6d8ec36b",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "ref;",
      "Id": "c55f6c4813c34fe09bc44183ff1cc1ce",
      "Inputs": [
        {
          "Id": "cd201c2a1abc48c0bd9abe14adeb4f90",
          "Name": "ref",
          "Description": "ref",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ff7926f9a9cd4916ab8a243c60b66f99",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "017dee226c2c461aa03421e5c7bd1e3c",
      "End": "ac8e40706024405eac41e553029a97b3",
      "Id": "80f4964eda774de0831e569d1f4bd13a"
    },
    {
      "Start": "017dee226c2c461aa03421e5c7bd1e3c",
      "End": "ea990ef4d31c4b418b9be6fb0131a81d",
      "Id": "38ee8c95a9ae48d6aa7071695143e5cf"
    },
    {
      "Start": "7be0fb6050764fd489741f551401d3d8",
      "End": "4c112d75180643248500a89e07e1824a",
      "Id": "c0d74840b96f43c49828b1ef10f7f7b8"
    },
    {
      "Start": "a871dd7d50864d02843fb69bad4c7deb",
      "End": "d000f2badbe24c9eaa537b49628a53db",
      "Id": "ad2b2b341c584bd19b2a3eb7d3c0fc81"
    },
    {
      "Start": "a871dd7d50864d02843fb69bad4c7deb",
      "End": "b9fe2509cfb742f1884d24ad79d57519",
      "Id": "93456b0da9c744649d0db500aac6fdaf"
    },
    {
      "Start": "6b2b004c314949d2a9b6f3c0d9f2b5b5",
      "End": "63424b0e82db486590af00ea91ba37cf",
      "Id": "a5c78f9e4d8144f19c8018d290d985a3"
    },
    {
      "Start": "c24dbb1ce0b0468c87214ec623c6888b",
      "End": "e78165ceaf3544739cc32c3979958477",
      "Id": "2bdbcb34426e41e0b1d3fb2e760b6f0b"
    },
    {
      "Start": "181091b7b90a43bbb5515af18662e6e8",
      "End": "48692cc237f446adb93a3d5ad556d5d8",
      "Id": "823fb726b4684247a5563e92ae8921d8"
    },
    {
      "Start": "0a7cf870b13e4b1b847f06031cf892b6",
      "End": "53193e5c93514b92a929f5be614f707f",
      "Id": "17dbf4378e86430aae159bd598316184"
    },
    {
      "Start": "aca269744a3f4e57bb224f659dc39c32",
      "End": "3a21f5d4781242a1bbbf417c43f7c7c3",
      "Id": "a0872de69b204532b95d419ed3aee47a"
    },
    {
      "Start": "3dbca51c9e864ca384d8471b0c7e1a16",
      "End": "3d3d20969d9746c5ae5d011e6c6fa930",
      "Id": "d8f498eb430a427aae60afb06af78271"
    },
    {
      "Start": "a28179672880494d8aa2d74680d6e8de",
      "End": "0f9592717170420fbf7a468b3e9d9ffa",
      "Id": "5be7663bb0364aab8829d99bccd0cd63"
    },
    {
      "Start": "ac729b540599409cab5a3145c1777247",
      "End": "747a9dac00ca499e8861f2b69acc949f",
      "Id": "bcdd4ce3789d4bdeaf380d228e288e9c"
    },
    {
      "Start": "59961781ae444924b6c476d9dff621a4",
      "End": "67d416ba4a5845b5846ba3ec73d40455",
      "Id": "f9119ff874bb46a6a1acb37c55250063"
    },
    {
      "Start": "62710466a3854c799689d9b1a692e882",
      "End": "108fc4a72e20471d8adfd685359b4d15",
      "Id": "29f9e4350f544b829f4efe5df77c8e70"
    },
    {
      "Start": "c9aa2ae623ea4fd8a087b516808cf083",
      "End": "685d02254cfc434ea3f43d77dee70b36",
      "Id": "fe07094a8b8e477daaae321f71fe8dfc"
    },
    {
      "Start": "e4fbc7a45e4c453dbc702c7478c36972",
      "End": "56eae072f65d40f5816ea6f94f3f0a1e",
      "Id": "d57f5f5228be46bdb05adfb12b07c73a"
    },
    {
      "Start": "f609a4af7b734429aa5f17c9c1ebb5f1",
      "End": "65d99415777d45b5b786b7754469e82f",
      "Id": "8843088e9753451a8d232e33e78784b0"
    },
    {
      "Start": "6ae2019915f8400c92fb838f7b6cd161",
      "End": "8d72a844d7f04460aac13143556206cd",
      "Id": "243a85b840624fe3a7926a2a8a73979c"
    },
    {
      "Start": "1bd5c004301d43f5a67fb9faac9d99d3",
      "End": "b1c8a515818746f9bc6836f39cb65592",
      "Id": "8bf17d1eb9b94c0bb1ba084417e6dead"
    },
    {
      "Start": "2cf0932c38894b4b8c3bb28ac629e0ca",
      "End": "0c579144a7944bc2b65cf8161f358ff9",
      "Id": "3cfbd6d2c0e44df184e4f9dda6ad6aad"
    },
    {
      "Start": "06fac2dc502741b583500ca2f1168264",
      "End": "adb60fe542ed4600b236ad72a5969763",
      "Id": "61f3fbcd496b4a558a1a7dde37e22f20"
    },
    {
      "Start": "6a5ba73bb8f143e6bdf81eeb0ae3c25a",
      "End": "5903142e0d5041fa8c783ef568ed3b7a",
      "Id": "053cb260490943b58347b40ad3aa1a2d"
    },
    {
      "Start": "454914d96ca54a039bbb13035ea34670",
      "End": "4eeccf0fcb844c8c9ef37ed6c5522028",
      "Id": "fce9f21848df4dd4b5bc4970f5a276be"
    },
    {
      "Start": "2afa9152d96b403688cbbdc98ed9c3a2",
      "End": "2134ccc10d5748f38f40687fda23973b",
      "Id": "4fd98fe95a754b2b8087d3c713752363"
    },
    {
      "Start": "82a01407b5eb4df18801b4dbc02ecbe1",
      "End": "2a2513c2a6d04876aecd33202bf4fd5a",
      "Id": "9385a47c06d74f41bc591575ac116873"
    },
    {
      "Start": "6cb382276d13418a9a9aab89968f91dc",
      "End": "b646c189cd8944faaaf5d9e53b7eb07d",
      "Id": "0d0bc3e99dd04a49bc705f254e7c25c1"
    },
    {
      "Start": "bbfee9caaa094259bf10a5e6d501b3a6",
      "End": "53a61a0eb76148028a63c7e7b0a8b75f",
      "Id": "ab9cb999fc3e4a568ff76083643d5c95"
    },
    {
      "Start": "a8fdf29b70f94367b17d39fff83cd152",
      "End": "a31f8dbd1f9247f69b16553bd7812032",
      "Id": "b53d5e89d0514932b2fc2bbccf29372e"
    },
    {
      "Start": "491b7e0873c142f1a6ec30eb76b5fbc2",
      "End": "2477a8f976104e7d90d5383a0e4260a3",
      "Id": "13b4d1c8f9234d8ba0b2dd1087db0417"
    },
    {
      "Start": "5e8b54a2013842e2b391cf863e6fc9f7",
      "End": "3fc39578181f4769b7c192599b087853",
      "Id": "3dbbe08c55fe4e3787d20659ef840e16"
    },
    {
      "Start": "19722c206bc64e5ea25c82b79c7e11bc",
      "End": "24f40e55cdd64ac3b36b5356e502dc86",
      "Id": "51f3d4408d424605a4d6126d92809e0c"
    },
    {
      "Start": "395bc62dfa354546ae5740da71c1f8d2",
      "End": "c435d9d5acd44626b72c8b34be159faf",
      "Id": "54e6795869d74f20bbe4bc1361f86142"
    },
    {
      "Start": "31f30921879e4eaab3a39c48a9371c8d",
      "End": "5b255bbe8686494eaf9b26fdc1d8e260",
      "Id": "e542ee14741942718825eb7fba915773"
    },
    {
      "Start": "1916e8d7833546a3901d263dbd5557e1",
      "End": "b9372001885b4e529d89837d7253d655",
      "Id": "b81ced6f976440178e69a2df660e48a8"
    },
    {
      "Start": "f5994799f9a9426b97d6c36c6154727a",
      "End": "7670e29f8bf649d6a0c23e98f471cf6b",
      "Id": "f9752a6c85bf45e4867ba00bf3f4a63e"
    }
  ],
  "Dependencies": [
    "3c300464-d830-4f67-ad89-2d08da1aacb1",
    "7b3190f9-898e-4f71-ba37-b1ac2cbd6969"
  ],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -13263.9248046875,
      "EyeY": 3529.20751953125,
      "EyeZ": -462.56640625,
      "LookX": 16904.013671875,
      "LookY": -9265.6162109375,
      "LookZ": -14855.9951171875,
      "UpX": 0.13045117259025574,
      "UpY": 0.98480510711669922,
      "UpZ": -0.11463621258735657
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "OrganizeAllElementInformAsDictionary",
        "Id": "baa697ff59484e798039c755f51988fc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3931.9277655362721,
        "Y": -13785.096175703449
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7d97f1d004ea4b75a23e4c9c1fcbefc4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5804.8122486304974,
        "Y": -13830.255945637657
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "412ca2770bb4436e9ddace5b3e6c9ad6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7315.5966987426509,
        "Y": -15224.482996724339
      },
      {
        "ShowGeometry": true,
        "Name": "SelectTargetFamilyInformAsDictionary",
        "Id": "ac9af23f49d348b39c67320346557e4b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5971.818409334287,
        "Y": -13931.770647541758
      },
      {
        "ShowGeometry": true,
        "Name": "ExcelDataManagerNode",
        "Id": "4e78bdf4c4d04699b5a3570343c29856",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2860.4991660574674,
        "Y": -13788.237741135339
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f968e455572845debee864b25711b7d9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2462.820750080788,
        "Y": -13766.81722302076
      },
      {
        "ShowGeometry": true,
        "Name": "Github_Python@Import Excel(By OpenpyXl)",
        "Id": "353e771fc6774f76994799148a2222f1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2050.0905079970275,
        "Y": -13693.447174766861
      },
      {
        "ShowGeometry": false,
        "Name": "All Elements of Category",
        "Id": "63dcd37438ab4fd3b35bb666163843bb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2117.8436392595477,
        "Y": -14089.776328780765
      },
      {
        "ShowGeometry": true,
        "Name": "Sheet Name",
        "Id": "a27f145f7b104f79886587715589cf78",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1841.7555077170273,
        "Y": -13564.885255154364
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "23ebd3fed57a4b109500d1bbe3f09290",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1557.6443222870171,
        "Y": -13668.164991055866
      },
      {
        "ShowGeometry": true,
        "Name": "String From Web",
        "Id": "c05a71340f044ad98a1d6cc137f2f4ee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1811.1414518801671,
        "Y": -13782.878938272461
      },
      {
        "ShowGeometry": false,
        "Name": "Categories",
        "Id": "0898ab204e11417cbe728f223703d2d6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1827.1379712798371,
        "Y": -14091.028102061562
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d5c7d8a846d441b7ba4a8093cfc42f47",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6905.6879773220244,
        "Y": -14197.438732036484
      },
      {
        "ShowGeometry": true,
        "Name": "Visual Manager",
        "Id": "e1b1436b27a841c59c07ca5208dbebf6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 16415.630506646794,
        "Y": -11391.75834433445
      },
      {
        "ShowGeometry": true,
        "Name": "Visual 켜기/끄기",
        "Id": "c4fbbc20930b42eda512882ba7691de1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 16145.710774119696,
        "Y": -11336.805856956549
      },
      {
        "ShowGeometry": false,
        "Name": "Output",
        "Id": "4c9ff7bdaa674d95be750c4770d554c1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 15749.489378033595,
        "Y": -11580.170322962149
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "f8b64dedb0bf46c48cbc98244b94b966",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 15704.782293162494,
        "Y": -11940.77495067055
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "a3a6de3b7aaa4970888e3341244bbe51",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 11053.470701518396,
        "Y": -11935.403794978649
      },
      {
        "ShowGeometry": false,
        "Name": "List.Count",
        "Id": "44a1c613363f46509b42a1b77c2b55c8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10857.635901366695,
        "Y": -11998.062732874549
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "f0a0930b9a2047bc9f88f7a3b0d01750",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10175.133933274396,
        "Y": -12060.90713620215
      },
      {
        "ShowGeometry": false,
        "Name": "Dictionary.ValueAtKey",
        "Id": "25ae48aa6043467e97970e99f0bcf256",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9081.682223412834,
        "Y": -12081.399863310349
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "62fa8c423c354a85934734d18e273063",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 8790.682223412834,
        "Y": -12051.186529976949
      },
      {
        "ShowGeometry": false,
        "Name": "Value for Import from others",
        "Id": "1951f1c85ca44f23a90079491feecbf3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 8432.9281723088643,
        "Y": -12085.90631679905
      },
      {
        "ShowGeometry": false,
        "Name": "Reference Output",
        "Id": "8c45b69a5d0f458cbc16170c0d206f71",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7713.4410627040352,
        "Y": -11519.810781142149
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0ee1c8e2aa50494ba957f44ca83664a3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7023.4268276380617,
        "Y": -12039.95382717999
      },
      {
        "ShowGeometry": true,
        "Name": "SelectTargetFamilyInformAsDictionary",
        "Id": "98351565d44449328e1bd03be21fcceb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6172.19734914102,
        "Y": -11610.312215673188
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d1c3870a219442d6a081a9523a273f07",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6005.19118843723,
        "Y": -11508.797513769088
      },
      {
        "ShowGeometry": true,
        "Name": "Visual Manager",
        "Id": "3401c9fc54db44938f6ecd93ad5066e0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 16048.986115497877,
        "Y": -13182.664441345405
      },
      {
        "ShowGeometry": true,
        "Name": "Visual 켜기/끄기",
        "Id": "e135816e0d1b423782fc81dbd25b2ed8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 15779.066382970776,
        "Y": -13127.711953967406
      },
      {
        "ShowGeometry": false,
        "Name": "Output",
        "Id": "22563a8995bc4024b358bcee7de21fa9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 15382.844986884655,
        "Y": -13371.076419972977
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "b182bf1e583e4e8eb021209af329b09b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 15338.137902013576,
        "Y": -13731.681047681406
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "6096a1c07ef84551be141069eb2fb1a8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10686.826310369475,
        "Y": -13726.309891989506
      },
      {
        "ShowGeometry": false,
        "Name": "List.Count",
        "Id": "a6518cbfb1454d47862169098e6ce75a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10490.991510217777,
        "Y": -13788.968829885405
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "7b7b4121180b4a7fb74a73248e207cff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9808.4895421254751,
        "Y": -13851.813233213006
      },
      {
        "ShowGeometry": false,
        "Name": "Dictionary.ValueAtKey",
        "Id": "bc5d1ce7f9e34b6da4fd36f0dcfbe0f1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 8715.0378322639062,
        "Y": -13872.305960321206
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "055aa9c0da9b458fb3cff7c3a882bcb9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 8424.0378322639062,
        "Y": -13842.092626987805
      },
      {
        "ShowGeometry": false,
        "Name": "Value for Import from others",
        "Id": "f895d317216a4028bc14398a32afc893",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 8066.2837811599366,
        "Y": -13876.812413809907
      },
      {
        "ShowGeometry": false,
        "Name": "Reference Output",
        "Id": "c55f6c4813c34fe09bc44183ff1cc1ce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7346.7966715551138,
        "Y": -13310.716878152976
      }
    ],
    "Annotations": [
      {
        "Id": "63298bad2479484aa38031a35d5af445",
        "Title": "Select Target Family Element And Connected WorkMasters",
        "Nodes": [
          "7d97f1d004ea4b75a23e4c9c1fcbefc4",
          "ac9af23f49d348b39c67320346557e4b"
        ],
        "Left": 5794.8122486304974,
        "Top": -14517.770647541758,
        "Width": 565.88666666666666,
        "Height": 780.51470190410146,
        "FontSize": 96.0,
        "InitialTop": -13931.770647541758,
        "InitialHeight": 246.51470190410146,
        "TextblockHeight": 576.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "d7c51dee025d4acc864777bd8fdf233d",
        "Title": "OrganizeAllElementInformAsDictionary",
        "Nodes": [
          "baa697ff59484e798039c755f51988fc"
        ],
        "Left": 3921.9277655362721,
        "Top": -13910.096175703449,
        "Width": 1657.3133333333335,
        "Height": 218.0,
        "FontSize": 96.0,
        "InitialTop": -13785.096175703449,
        "InitialHeight": 145.0,
        "TextblockHeight": 115.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "a3859ac4d283401d8ac62ff6cedbecd9",
        "Title": "GetFull\r\nWMCodeDescription\r\nPerElement",
        "Nodes": [
          "4e78bdf4c4d04699b5a3570343c29856"
        ],
        "Left": 2850.4991660574674,
        "Top": -14144.237741135339,
        "Width": 890.30666666666673,
        "Height": 486.0,
        "FontSize": 96.0,
        "InitialTop": -13788.237741135339,
        "InitialHeight": 145.0,
        "TextblockHeight": 346.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "b57103e640a24a9aa4c71e24936107b0",
        "Title": "Primary Input : Excel & Revit Elements",
        "Nodes": [
          "353e771fc6774f76994799148a2222f1",
          "f968e455572845debee864b25711b7d9",
          "a27f145f7b104f79886587715589cf78",
          "23ebd3fed57a4b109500d1bbe3f09290",
          "c05a71340f044ad98a1d6cc137f2f4ee",
          "63dcd37438ab4fd3b35bb666163843bb",
          "0898ab204e11417cbe728f223703d2d6"
        ],
        "Left": 1547.6443222870171,
        "Top": -14331.028102061562,
        "Width": 1191.1764277937709,
        "Height": 859.142846907198,
        "FontSize": 96.0,
        "InitialTop": -14091.028102061562,
        "InitialHeight": 671.142846907198,
        "TextblockHeight": 230.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "0032d5ae07564672b46a08054c7431f6",
        "Title": " Visual Manager",
        "Nodes": [
          "e1b1436b27a841c59c07ca5208dbebf6",
          "c4fbbc20930b42eda512882ba7691de1",
          "344246dde96548589edc937a9554cef1",
          "051703dbf32f4036a5e7f98cb89c99f9"
        ],
        "Left": 16135.710774119696,
        "Top": -11516.75834433445,
        "Width": 1236.7005743273876,
        "Height": 255.0,
        "FontSize": 96.0,
        "InitialTop": -11391.75834433445,
        "InitialHeight": 163.97024857766155,
        "TextblockHeight": 115.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "2d5ff913e2854715860e090b85a0f148",
        "Title": " Output Manager",
        "Nodes": [
          "4c9ff7bdaa674d95be750c4770d554c1",
          "8c45b69a5d0f458cbc16170c0d206f71",
          "cdf4db1d991a473fa38aee031ca0be71",
          "e09fa0b00bbf443e82335526782255bf"
        ],
        "Left": 7655.0830030613042,
        "Top": -11760.713549637911,
        "Width": 8448.4063749722918,
        "Height": 516.50484027869243,
        "FontSize": 72.0,
        "InitialTop": -11664.713549637911,
        "InitialHeight": 516.50484027869243,
        "TextblockHeight": 86.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "d4aeb29519414aa9b6c83394b2d0e333",
        "Title": "<Func 2>EA",
        "Nodes": [
          "f8b64dedb0bf46c48cbc98244b94b966",
          "62fa8c423c354a85934734d18e273063",
          "25ae48aa6043467e97970e99f0bcf256"
        ],
        "Left": 8780.682223412834,
        "Top": -12206.399863310349,
        "Width": 7369.10006974966,
        "Height": 402.62491263979973,
        "FontSize": 96.0,
        "InitialTop": -12081.399863310349,
        "InitialHeight": 307.62491263979973,
        "TextblockHeight": 115.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "4a2f136786ea473e8ff24b78e725cc78",
        "Title": " Input Manager",
        "Nodes": [
          "1951f1c85ca44f23a90079491feecbf3",
          "1d5d68d13a89407d87d2ece61800f9f0"
        ],
        "Left": 7647.2219403438876,
        "Top": -12181.90631679905,
        "Width": 1033.7062319649767,
        "Height": 374.66264106386188,
        "FontSize": 72.0,
        "InitialTop": -12085.90631679905,
        "InitialHeight": 374.66264106386188,
        "TextblockHeight": 86.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "18dfe91642b24e9fa760c337080d2bc8",
        "Title": "Select Target Family Element And Connected WorkMasters",
        "Nodes": [
          "d1c3870a219442d6a081a9523a273f07",
          "98351565d44449328e1bd03be21fcceb"
        ],
        "Left": 5995.19118843723,
        "Top": -12196.312215673188,
        "Width": 565.88666666666666,
        "Height": 780.51470190409964,
        "FontSize": 96.0,
        "InitialTop": -11610.312215673188,
        "InitialHeight": 224.51470190409964,
        "TextblockHeight": 576.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "12be2920bcfd48a89d95e811b3457888",
        "Title": " Visual Manager",
        "Nodes": [
          "3401c9fc54db44938f6ecd93ad5066e0",
          "e135816e0d1b423782fc81dbd25b2ed8",
          "8a8cc53e4cdc48e48138ea53c524668a",
          "93ad385b3fc24281b4fed432ae0cd03c"
        ],
        "Left": 15769.066382970776,
        "Top": -13307.664441345405,
        "Width": 1236.7005743273858,
        "Height": 255.0,
        "FontSize": 96.0,
        "InitialTop": -13182.664441345405,
        "InitialHeight": 163.97024857771066,
        "TextblockHeight": 115.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "b9d0a167d5204c7aacfb1b16605e6c57",
        "Title": " Output Manager",
        "Nodes": [
          "22563a8995bc4024b358bcee7de21fa9",
          "c55f6c4813c34fe09bc44183ff1cc1ce",
          "558018888d374106bdb3d34d39e694ee",
          "16d9b1bf34c74519b9c5b89c84281402"
        ],
        "Left": 7288.4386119123837,
        "Top": -13551.619646648776,
        "Width": 8448.40637497227,
        "Height": 516.5048402786997,
        "FontSize": 72.0,
        "InitialTop": -13455.619646648776,
        "InitialHeight": 516.504840278692,
        "TextblockHeight": 86.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "206e6a1ce11546f291715df87690420e",
        "Title": "<Func 2>EA",
        "Nodes": [
          "b182bf1e583e4e8eb021209af329b09b",
          "055aa9c0da9b458fb3cff7c3a882bcb9",
          "bc5d1ce7f9e34b6da4fd36f0dcfbe0f1"
        ],
        "Left": 8414.0378322639062,
        "Top": -13997.305960321206,
        "Width": 7369.1000697496693,
        "Height": 402.62491263979973,
        "FontSize": 96.0,
        "InitialTop": -13872.305960321206,
        "InitialHeight": 307.62491263979973,
        "TextblockHeight": 115.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "5a4ffe4a1e484c8e820254b56c8b840f",
        "Title": " Input Manager",
        "Nodes": [
          "f895d317216a4028bc14398a32afc893",
          "68c9a00ea0a54e9292d0bc9da799ff76"
        ],
        "Left": 7280.5775491949635,
        "Top": -13972.812413809907,
        "Width": 1033.7062319649731,
        "Height": 374.66264106381277,
        "FontSize": 72.0,
        "InitialTop": -13876.812413809907,
        "InitialHeight": 374.66264106381277,
        "TextblockHeight": 86.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "e09fa0b00bbf443e82335526782255bf",
        "Title": "New Note",
        "Nodes": [],
        "Left": 15523.113189641343,
        "Top": -11293.208709359218,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "344246dde96548589edc937a9554cef1",
        "Title": "New Note",
        "Nodes": [],
        "Left": 17288.411348447084,
        "Top": -11372.788095756789,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "051703dbf32f4036a5e7f98cb89c99f9",
        "Title": "New Note",
        "Nodes": [],
        "Left": 16149.479343270668,
        "Top": -11390.604854689698,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "cdf4db1d991a473fa38aee031ca0be71",
        "Title": "New Note",
        "Nodes": [],
        "Left": 7665.0830030613042,
        "Top": -11664.713549637911,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "1d5d68d13a89407d87d2ece61800f9f0",
        "Title": "New Note",
        "Nodes": [],
        "Left": 7657.2219403438876,
        "Top": -11856.243675735188,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "16d9b1bf34c74519b9c5b89c84281402",
        "Title": "New Note",
        "Nodes": [],
        "Left": 15156.468798492455,
        "Top": -13084.114806370077,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "8a8cc53e4cdc48e48138ea53c524668a",
        "Title": "New Note",
        "Nodes": [],
        "Left": 16921.766957298161,
        "Top": -13163.694192767694,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "93ad385b3fc24281b4fed432ae0cd03c",
        "Title": "New Note",
        "Nodes": [],
        "Left": 15782.834952121744,
        "Top": -13181.510951700604,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "558018888d374106bdb3d34d39e694ee",
        "Title": "New Note",
        "Nodes": [],
        "Left": 7298.4386119123837,
        "Top": -13455.619646648776,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "68c9a00ea0a54e9292d0bc9da799ff76",
        "Title": "New Note",
        "Nodes": [],
        "Left": 7290.5775491949635,
        "Top": -13647.149772746094,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 59.711144745417073,
    "Y": 1629.923671591431,
    "Zoom": 0.086986705264354508
  }
}