{
  "Uuid": "de1ef780-9ab7-46fa-acef-be9b9362e1b7",
  "IsCustomNode": false,
  "Description": null,
  "Name": "21 Gutters (220104)",
  "ElementResolver": {
    "ResolutionMap": {
      "DesignScript.Builtin.Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      },
      "Cuboid": {
        "Key": "Autodesk.DesignScript.Geometry.Cuboid",
        "Value": "ProtoGeometry.dll"
      },
      "Solid": {
        "Key": "Autodesk.DesignScript.Geometry.Solid",
        "Value": "ProtoGeometry.dll"
      },
      "Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Location.ByLatitudeAndLongitude": {
        "Key": "DynamoUnits.Location",
        "Value": "DynamoUnits.dll"
      },
      "Autodesk.DesignScript.Geometry.Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "Revit.Elements.Level": {
        "Key": "Revit.Elements.Level",
        "Value": "RevitNodes.dll"
      },
      "Revit.Elements": {
        "Key": "Revit.Elements.Level",
        "Value": "RevitNodes.dll"
      },
      "Elements": {
        "Key": "Revit.Elements.Level",
        "Value": "RevitNodes.dll"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "List.FilterByBoolMask": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "Surface": {
        "Key": "Autodesk.DesignScript.Geometry.Surface",
        "Value": "ProtoGeometry.dll"
      },
      "PolyCurve": {
        "Key": "Autodesk.DesignScript.Geometry.PolyCurve",
        "Value": "ProtoGeometry.dll"
      },
      "Geometry": {
        "Key": "Autodesk.DesignScript.Geometry.Geometry",
        "Value": "ProtoGeometry.dll"
      },
      "GeometryColor": {
        "Key": "Modifiers.GeometryColor",
        "Value": "GeometryColor.dll"
      },
      "Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "fd5bbe77d9714f7795454e8aa82b76b4",
      "Name": "File Path",
      "Type": "string",
      "Value": "..\\DMS(Data Matching Schedule)_R0(Seq1-2).xlsx",
      "Description": "Allows you to select a file on the system to get its file path.",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i;",
      "Id": "3ebb13cc1cc345dfb08c7204484ef037",
      "Inputs": [
        {
          "Id": "c32b3a2cc0d649b5a4d338d178dc098a",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d3c4d8c7e1a44d2e8c3fab2ea3ba68c1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "7b3190f9-898e-4f71-ba37-b1ac2cbd6969",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "648df0b11d044462b2557ea7affe7101",
      "Inputs": [
        {
          "Id": "dfa580542bb046d9a468ba1de80473b8",
          "Name": "_InputDic",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3a183cec6aa74960a6d373c9aa47ee20",
          "Name": "_InputIndex",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6cc28e5447634f349c595cf00cbe1808",
          "Name": "Dictionary",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Select Target Family Element And Connected WorkMasters"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "0a9b8f038e2c45939d8d941030932df0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5808ffe7057d4701b2f1e2b4e3a2ee66",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport os\r\nimport sys\r\nsys.path.append(os.getenv('LOCALAPPDATA').replace('\\\\','\\\\\\\\') + r'\\Programs\\Python\\Python39\\Lib\\site-packages')\r\nimport clr\r\nclr.AddReference('RevitAPI')\r\nimport Autodesk\r\n\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nclr.AddReference('RevitNodes')\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\nclr.ImportExtensions(Revit.GeometryReferences)\r\n\r\nclr.AddReference('RevitServices')\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\nimport random\r\nimport itertools\r\nfrom functools import reduce\r\nfrom collections import Iterable\r\nimport datetime\r\nimport openpyxl\r\n\r\ndef iterable(obj):\r\n    return isinstance(obj, Iterable)\r\n\r\ndef findUnique(inputs):\r\n    result = []\r\n    for i in inputs:\r\n        if i in result:\r\n            pass\r\n        else:\r\n            result.append(i)\r\n    return result\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\ninputDict = IN[0]\r\n\r\n\r\ndef importExcel(path, SheetNameIn):\r\n    wb_obj = openpyxl.load_workbook(str(path), data_only=True)\r\n    sheet_obj = wb_obj.get_sheet_by_name(str(SheetNameIn))\r\n\r\n    m_row = sheet_obj.max_row\r\n    m_col = sheet_obj.max_column\r\n\r\n    listOut = []\r\n\r\n    for i in range(1, m_row +1):\r\n        listTemp = []\r\n        for j in range(1, m_col + 1):\r\n            cell_obj = sheet_obj.cell(row=i, column=j)\r\n            listTemp.append(cell_obj.value)\r\n            if len(listTemp) == m_col:\r\n                listOut.append(listTemp)\r\n    return listOut\r\n\r\ndef getUsedFamilyTypeOfModeling(elements):\r\n    familyCode = list(map(lambda x: x.Name.split('_')[0], elements))\r\n    unq_familyCode = findUnique(familyCode)\r\n    return unq_familyCode\r\n    \r\ndef createExcelDataDictionary(values):\r\n    result = {}\r\n    for i in range(len(values)):\r\n        result[str(i)] = values[i]\r\n    return result\r\n\r\ndef findTargetIndex(targets, list):\r\n    result = []\r\n    for target in targets:\r\n        for i in range(len(list)):\r\n            if target in str(list[i]):\r\n                result.append(i)\r\n            else:\r\n                pass\r\n    result.sort()\r\n    return result\r\n    \r\ndef GetValueAtKeys(keys, dictionary):\r\n    result = [] \r\n    for i in keys:\r\n        result.append(dictionary[str(i)])\r\n    return result\r\n\r\n\r\n# Place your code below this line\r\nelement = inputDict[\"AllElement\"]\r\nelementType = []\r\nfor i in element:\r\n    elementType.append(i.Name)\r\nfamilyCode = []\r\nfor i in elementType:\r\n    familyCode.append(i.split(\"_\")[0])\r\nfullWMCodeDescriptionPerElement = inputDict[\"FullWMCodeDescriptionPerElement\"]\r\n\r\nresultDict = {\r\n\"Element\": element,\r\n\"ElementType\": elementType,\r\n\"FamilyCode\": familyCode,\r\n\"FullWMCodeDescriptionPerElement\": fullWMCodeDescriptionPerElement\r\n}\r\n\r\n\r\n\r\nresult = resultDict\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = result",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "c63b3ead204b41d588fa2b1dafeb8eb1",
      "Inputs": [
        {
          "Id": "e69d5c6787af47579f69c9a8ff925994",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "087614905aa84116aaf7733dbe4176a3",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "dae9b2e7523a4674badba6efb443f778",
      "Inputs": [
        {
          "Id": "99255f0cc5f745d3ad0e47081b024c3c",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8ed846c3f3114983b423d705610782c7",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport os\r\nimport sys\r\nsys.path.append(os.getenv('LOCALAPPDATA').replace('\\\\','\\\\\\\\') + r'\\Programs\\Python\\Python39\\Lib\\site-packages')\r\nimport clr\r\nclr.AddReference('RevitAPI')\r\nimport Autodesk\r\n\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nclr.AddReference('RevitNodes')\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\nclr.ImportExtensions(Revit.GeometryReferences)\r\n\r\nclr.AddReference('RevitServices')\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\nimport random\r\nimport itertools\r\nfrom functools import reduce\r\nfrom collections import Iterable\r\nimport datetime\r\nimport openpyxl\r\n\r\ndef iterable(obj):\r\n    return isinstance(obj, Iterable)\r\n\r\ndef findUnique(inputs):\r\n    result = []\r\n    for i in inputs:\r\n        if i in result:\r\n            pass\r\n        else:\r\n            result.append(i)\r\n    return result\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\ninputElements = IN[0]\r\ninputData = IN[1]\r\n#inputSheetName = IN[2]\r\n\r\ndef importExcel(path, SheetNameIn):\r\n    wb_obj = openpyxl.load_workbook(str(path), data_only=True)\r\n    sheet_obj = wb_obj.get_sheet_by_name(str(SheetNameIn))\r\n\r\n    m_row = sheet_obj.max_row\r\n    m_col = sheet_obj.max_column\r\n\r\n    listOut = []\r\n\r\n    for i in range(1, m_row +1):\r\n        listTemp = []\r\n        for j in range(1, m_col + 1):\r\n            cell_obj = sheet_obj.cell(row=i, column=j)\r\n            listTemp.append(cell_obj.value)\r\n            if len(listTemp) == m_col:\r\n                listOut.append(listTemp)\r\n    return listOut\r\n\r\ndef getUsedFamilyTypeOfModeling(elements):\r\n    familyCode = list(map(lambda x: x.Name.split('_')[0], elements))\r\n    unq_familyCode = findUnique(familyCode)\r\n    return unq_familyCode\r\n    \r\ndef createExcelDataDictionary(values):\r\n    result = {}\r\n    for i in range(len(values)):\r\n        result[str(i)] = values[i]\r\n    return result\r\n\r\ndef findTargetIndex(targets, list):\r\n    result = []\r\n    for target in targets:\r\n        for i in range(len(list)):\r\n            if target in str(list[i]):\r\n                result.append(i)\r\n            else:\r\n                pass\r\n    result.sort()\r\n    return result\r\n    \r\ndef GetValueAtKeys(keys, dictionary):\r\n    result = [] \r\n    for i in keys:\r\n        result.append(dictionary[str(i)])\r\n    return result\r\n\r\n\r\n# Place your code below this line\r\nusedFamilyTypeOfModeling = getUsedFamilyTypeOfModeling(inputElements)\r\nexcelWholeDataSet = inputData#importExcel(inputFilePath, inputSheetName)\r\ntrExcelWholeDataSet = list(zip(*excelWholeDataSet))\r\nexcelColumnDataSet = createExcelDataDictionary(trExcelWholeDataSet)\r\nexcelRowDataSet = createExcelDataDictionary(excelWholeDataSet)\r\nColumnIndexOfUsedFamilyType = findTargetIndex(usedFamilyTypeOfModeling, trExcelWholeDataSet)\r\nColDataSetOfUsedFamilyType = GetValueAtKeys(ColumnIndexOfUsedFamilyType, excelColumnDataSet)\r\nmaterialPerElementFromModeling = []\r\nfor i in inputElements:\r\n    materialPerElementFromModeling.append(i.GetMaterials())\r\n#list(map(lambda x: x.GetMaterials, inputElements)) \"맵함수로 처리하면 리스트화 할 때 타입 변환 오류 남\"\r\n\r\ntargetWMRowIndex = []\r\nfor i in ColDataSetOfUsedFamilyType:\r\n    targetWMRowIndex.append(findTargetIndex(['000'], i))\r\n\r\nrowDataSetOfUsedWM = []\r\nfor i in targetWMRowIndex:\r\n    rowDataSetOfUsedWM.append(GetValueAtKeys(i, excelRowDataSet))\r\n\r\nworkGroup = []\r\nfor i in rowDataSetOfUsedWM:\r\n    tmp = []\r\n    for j in i:\r\n        tmp.append(j[0])\r\n    workGroup.append(tmp)\r\n    \r\nworkMaster = []\r\nfor i in range(len(ColDataSetOfUsedFamilyType)):\r\n    tmp=[]\r\n    for k in targetWMRowIndex[i]:\r\n        tmp.append(ColDataSetOfUsedFamilyType[i][k])\r\n    workMaster.append(tmp)\r\n\r\nmatchedWM = []\r\nfor i in range(len(workGroup)):\r\n    tmp = []\r\n    for j in range(len(workGroup[i])):\r\n        fullWM = workGroup[i][j] +\"-\"+ workMaster[i][j]\r\n        tmp.append(fullWM)\r\n    matchedWM.append(tmp)\r\n\r\nmatchedWorkGruopAndMasterCode = []\r\nfor i in matchedWM:\r\n    if len(i) > 0:\r\n        matchedWorkGruopAndMasterCode.append(i)\r\n    else:\r\n        pass\r\n\r\nmatchedWMDescription = []\r\nfor i in rowDataSetOfUsedWM:\r\n    tmp=[]\r\n    for j in i:\r\n        tmp.append(j[1] +\" \"+ j[2] +\" \"+ j[3] +\" \"+ \"(\"+ j[4] +\")\")\r\n    if len(tmp) > 0:\r\n        matchedWMDescription.append(tmp)\r\n    else:\r\n        pass\r\n\r\nmatchedWMUnit = []\r\nfor i in rowDataSetOfUsedWM:\r\n    tmp=[]\r\n    for j in i:\r\n        tmp.append(j[4])\r\n    if len(tmp) > 0:\r\n        matchedWMUnit.append(tmp)\r\n    else:\r\n        pass\r\n\r\nmatchedWorkGruopAndMasterCode_flat = list(itertools.chain(*matchedWorkGruopAndMasterCode))\r\nmatchedWMDescription_flat = list(itertools.chain(*matchedWMDescription))\r\n\r\ndic_WMandDescription_Excel = {}\r\nfor i in range(len(matchedWorkGruopAndMasterCode_flat)):\r\n    dic_WMandDescription_Excel[matchedWorkGruopAndMasterCode_flat[i]] = matchedWMDescription_flat[i]\r\n\r\nusedFamilyTypeInExcelOrder = list(map(lambda x: x[3], ColDataSetOfUsedFamilyType))\r\nusedFamilyCodeInExcelOrder = findUnique(list(map(lambda x: x.split('_')[0], usedFamilyTypeInExcelOrder)))\r\n\r\ndic_FamilyCodeandWM = {}\r\nfor i in range(len(usedFamilyCodeInExcelOrder)):\r\n    dic_FamilyCodeandWM[usedFamilyCodeInExcelOrder[i]] = matchedWorkGruopAndMasterCode[i]\r\n\r\nworkMasterCodePerElement = []\r\nfamilyCodePerElem = list(map(lambda x: x.Name.split('_')[0], inputElements))\r\nfor i in familyCodePerElem:\r\n    workMasterCodePerElement.append(dic_FamilyCodeandWM[i])\r\n\r\nmaterialNamePerElem = []\r\nfor i in materialPerElementFromModeling:\r\n    tmp = []\r\n    for j in i:\r\n        tmp.append(j.Name)\r\n    materialNamePerElem.append(tmp)\r\n\r\nWMPerElementFromModeling = []\r\nfor i in materialNamePerElem:\r\n    tmp = []\r\n    for j in i:\r\n        tmp.append(j.split('_')[0])\r\n    WMPerElementFromModeling.append(tmp)\r\n\r\nspecPerElementFromModeling = []\r\nfor i in materialNamePerElem:\r\n    tmp = []\r\n    for j in i:\r\n        a = j.split('_')\r\n        del a[0]\r\n        b = \" \".join(a)\r\n        tmp.append(b)\r\n    specPerElementFromModeling.append(tmp)\r\n\r\nWMPerElementFromModeling_flat = list(itertools.chain(*WMPerElementFromModeling))\r\nspecPerElementFromModeling_flat = list(itertools.chain(*specPerElementFromModeling))\r\n\r\ndic_WMandDescription_Model = {}\r\nfor i in range(len(WMPerElementFromModeling_flat)):\r\n    dic_WMandDescription_Model[WMPerElementFromModeling_flat[i]] = specPerElementFromModeling_flat[i]\r\n\r\ndef findAllKeys(dict):\r\n    result = []\r\n    for key in dict.keys():\r\n        result.append(key)\r\n    return result\r\n\r\ndef findAllValues(dict):\r\n    result = []\r\n    for key in dict.keys():\r\n        result.append(dict[key])\r\n    return result\r\n\r\nkeys_WMandDescription_Model = findAllKeys(dic_WMandDescription_Model)\r\nkeys_WMandDescription_Excel = findAllKeys(dic_WMandDescription_Excel)\r\n\r\nkeys_WMandDescription_Both = list(set(keys_WMandDescription_Model + keys_WMandDescription_Excel))\r\nvalues_WMandDescription_Both = []\r\nfor i in keys_WMandDescription_Both:\r\n    if i in keys_WMandDescription_Model:\r\n        values_WMandDescription_Both.append(dic_WMandDescription_Model[i])\r\n    else:\r\n        values_WMandDescription_Both.append(dic_WMandDescription_Excel[i])\r\n\r\ndic_WMandDescription_Both = {}\r\nfor i in range(len(keys_WMandDescription_Both)):\r\n    dic_WMandDescription_Both[keys_WMandDescription_Both[i]] = values_WMandDescription_Both[i]\r\n\r\nworkMasterCodePerElementFromBoth = []\r\nfor i in range(len(workMasterCodePerElement)):\r\n    #tmp = []\r\n    a = WMPerElementFromModeling[i] + workMasterCodePerElement[i]\r\n    b = findUnique(a)\r\n    workMasterCodePerElementFromBoth.append(b)\r\n\r\nspecPerElement = []\r\nfor i in workMasterCodePerElementFromBoth:\r\n    tmp = []\r\n    for j in i:\r\n        tmp.append(dic_WMandDescription_Both[j])\r\n    specPerElement.append(tmp)\r\n\r\nfullWMCodeDescriptionPerElement = []\r\nfor i in range(len(workMasterCodePerElementFromBoth)):\r\n    tmp = []\r\n    for j in range(len(workMasterCodePerElementFromBoth[i])):\r\n        a = workMasterCodePerElementFromBoth[i][j] +\": \"+ specPerElement[i][j]\r\n        tmp.append(a)\r\n    fullWMCodeDescriptionPerElement.append(tmp)\r\n\r\nfullWMinfo = {\r\n\"AllElement\": inputElements,\r\n\"WorkMasterCodePerFamilyType\": dic_FamilyCodeandWM,\r\n\"WorkMasterCodePerElementBoth\": workMasterCodePerElementFromBoth,\r\n\"FullWMCodeDescriptionPerElement\": fullWMCodeDescriptionPerElement\r\n}\r\n\r\n\r\n\r\nresult = fullWMinfo\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = result",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "46f1e1b049f2443aa4a97e75f7141daa",
      "Inputs": [
        {
          "Id": "f9c02f84c8e8413991ca6c81ec12fdff",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c5c668b293724295bf3582132f574fd8",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a319d764cbca4523827c958750232501",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "72e49774a6cd498a8a7f2792c90e87df",
      "Inputs": [
        {
          "Id": "79718251be6e4a5f8d19d03139b5beb7",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2eee60dad6e641f3a61910446bcd38d0",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "_InputElement;\n_InputData;",
      "Id": "d96a7e9cc36a41ee805fcca1d1a98dd3",
      "Inputs": [
        {
          "Id": "cdf3ba160f864d7aa8d3c59d6e0fb5d0",
          "Name": "_InputElement",
          "Description": "_InputElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "31b790e2c5664e22a147264e634bc3e7",
          "Name": "_InputData",
          "Description": "_InputData",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a8ad32114a0e4c8d8f1f1ee1a67c886c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f9fb392b5b9e4044b8782c684762ab50",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonStringNode, PythonNodeModels",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "d8684c8bd2e2464ea746920b4e2be639",
      "Inputs": [
        {
          "Id": "074797ecf2084fa7976e8f843ee64a89",
          "Name": "script",
          "Description": "Python script to run.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a13ba34c8a7b4b97b99522a435ce36a8",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cf32f84844cb43a6912a468b206a9d1b",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "708afd559f144d5dbc022e590bdf8edf",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs a Python script from a string."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "00d0f009108140c2bfc6c0bbd5cc2cc7",
      "Inputs": [
        {
          "Id": "6ce4cd2496d441c18fcc96dd0b8ad9c6",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9b81b1f31dd6484f85d4b80ec8fa251c",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 477,
      "SelectedString": "OST_Gutter",
      "NodeType": "ExtensionNode",
      "Id": "d7f9039c187545db9e3bb7aa68291aab",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b1a1782ead044a19b06dee1622256cb7",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\whcho\\01 Project\\현대eng\\220104\\DMS(Data Matching Schedule)_R0(Seq1-2).xlsx",
      "InputValue": "..\\DMS(Data Matching Schedule)_R0(Seq1-2).xlsx",
      "NodeType": "ExtensionNode",
      "Id": "fd5bbe77d9714f7795454e8aa82b76b4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cd44b6d196274e7991df6b9cf54157ee",
          "Name": "",
          "Description": "File Path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its file path."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nimport urllib.request\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\ninputURL = \"https://raw.githubusercontent.com/HNANmal/mQ/master/Hdynlib/General/ImportExcel.py\"\r\n\r\n# Place your code below this line\r\nreq = urllib.request\r\ndata = req.urlopen(inputURL)\r\n\r\nresult = data.read().decode(\"utf-8\")\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = result",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "826d0d194ea04ed9a92568c68915fdbd",
      "Inputs": [
        {
          "Id": "fe6fd05871064343ae16e10ba6e6ff29",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0c69a9e1dfc746e3be8e40cc3fc24149",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Gutters\";",
      "Id": "2feeec1753fd4ed9b7406409f049ad83",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "913d43b9dc124328b6c17eaafa812ce5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\ngeoColors = IN[0]\r\nblnForVisual = IN[1]\r\n\r\n# Place your code below this line\r\nif blnForVisual == True:\r\n    result = geoColors\r\nelse:\r\n    result = 0\r\n# Assign your output to the OUT variable.\r\nOUT = result",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "5fed417cbe8146e59ef848d3a91aeecc",
      "Inputs": [
        {
          "Id": "1ce8966aa7294f2ca73bfd9606f3f238",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "452c6f9da5364b9cab6471e4c4356408",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c07b8061808040c081c1147c0d0765da",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "093427d973464293abcf466938059d1a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f68dca0fc2f34b3eb75bd2d9a86acd2b",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "MainOutput;\nRefOutput_geoColor;",
      "Id": "92d3c3fec8f049e482c419a789db8ae2",
      "Inputs": [
        {
          "Id": "635b6d570ec0434dba524b4708f0db39",
          "Name": "MainOutput",
          "Description": "MainOutput",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c0eaf1ded48d4f3bb30a7c2681ec6e2e",
          "Name": "RefOutput_geoColor",
          "Description": "RefOutput_geoColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2f0cb235a6944685ac0b1bb66c9c8a0c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b410c43705d24d768060fe741b74e630",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "{\n\"FuncValues\": _FuncValues,\n\"FuncValuesUnit\": _FuncValuesUnit\n};",
      "Id": "8ea89b049872472d8886e49c07972079",
      "Inputs": [
        {
          "Id": "ad48c30eabea430d83e687f1c9d6389f",
          "Name": "_FuncValues",
          "Description": "_FuncValues",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c4a7dbe907b5403089dd5ba20097c468",
          "Name": "_FuncValuesUnit",
          "Description": "_FuncValuesUnit",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "51a7ad957e1e4efb9bae9826a8f25273",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ValueAtKey@string",
      "Id": "fc504864d6384c539d71087e9c396554",
      "Inputs": [
        {
          "Id": "ac73155b4b1e45f7834e73896ddb88f5",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "64071e2d753f4f15b873ba4aad8ec00b",
          "Name": "key",
          "Description": "The key in the Dictionary to obtain value for\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4ed384c6fdf94f4da1ea39da63c5c268",
          "Name": "value",
          "Description": "Value at the specified key or null if it is not set",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the value at a specified key\n\nDictionary.ValueAtKey (key: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"TargetElements\";",
      "Id": "c7e2d3daa0e141fd9ecdead6b680c810",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "10ba4e8cd24e46549bc90351b774d6ac",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "MainInput;\nRefInput1;\nRefInput2;",
      "Id": "42910b8ea37f4ba78d8edb251c32e156",
      "Inputs": [
        {
          "Id": "dd68bd9f504a4ea69b089fff8690299f",
          "Name": "MainInput",
          "Description": "MainInput",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "18e13f42b368417ea503ad10dba16623",
          "Name": "RefInput1",
          "Description": "RefInput1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0b4626dd138d45049ac2eb436ad6b004",
          "Name": "RefInput2",
          "Description": "RefInput2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6b3fa025177a486caad1aeb3eff7f97a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "144ce8e275a3442f9e116c5eb79400d1",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5cdcffb0b5d1471a83705483b2226528",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "ref;",
      "Id": "7a9d2f2ba0754de5aeb3ce600f0c072e",
      "Inputs": [
        {
          "Id": "4df829903b8244748f5b79d0c0bdcaab",
          "Name": "ref",
          "Description": "ref",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "748a4e7791794dd79694924518f140e7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i;",
      "Id": "e97fdc48c29f4a698e23c6dbb4ca2e44",
      "Inputs": [
        {
          "Id": "9e4a6e191d614f33b78bdea780455f64",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "95c8fd6d611a47939242ba8161367894",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "e70c726d41a44b1ba1568a3814ecaa98",
      "Inputs": [
        {
          "Id": "7a12dd96e5544e3594552d2de792e649",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4f258321a0e8428989c4bf66d87f5b8d",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0fcb7cc127d649dea67674490c782f1f",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Length\";",
      "Id": "e3f1bd508ee14aa3b0a47295f7c3bead",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "88361d3a7adf44de8d18e9e6bca1f9dc",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Math.Round(List.Flatten(i)/1000, 2);",
      "Id": "499d9fc78e794d9daf48a4920a56cd53",
      "Inputs": [
        {
          "Id": "15bada8b1dc3486d8a879dc8a9524d94",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "481a76a782224145b1c0933d03f73953",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"M\";",
      "Id": "d0c61ce696c449878f6c582f3c4ebf66",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6e929fcc1d834f0db55f5239c12dcad8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "202fe74e824a44fa84a0a5ecd21ac315",
      "Inputs": [
        {
          "Id": "0afb229557884cd284f44fc3b5e574e4",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "71a5966a1ee04623920a6dc86caef0cb",
          "Name": "int",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.OfRepeatedItem@var[]..[],int",
      "Id": "a85e9884b47c4595b54f5fa98f5eb95f",
      "Inputs": [
        {
          "Id": "1302d5a80a4b4575a246d1855a98612e",
          "Name": "item",
          "Description": "The item to repeat.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bc0767c8c0ac49cb9035f9f764b3332e",
          "Name": "amount",
          "Description": "The number of times to repeat.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d0125ce897fb4e9a85c14bd886722610",
          "Name": "list",
          "Description": "List of repeated items.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a list containing the given item the given number of times.\n\nList.OfRepeatedItem (item: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "{\n\"FuncValues\": _FuncValues,\n\"FuncValuesUnit\": _FuncValuesUnit\n};",
      "Id": "d55326e04a88449e8ab57397b7aa03b0",
      "Inputs": [
        {
          "Id": "7de9167c4723427e86ffca97850acd28",
          "Name": "_FuncValues",
          "Description": "_FuncValues",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "be8b731faf60466e9addb89072141d7e",
          "Name": "_FuncValuesUnit",
          "Description": "_FuncValuesUnit",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6e8f4c9f206a434d8df3328cf6c56a1a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "6cc28e5447634f349c595cf00cbe1808",
      "End": "c32b3a2cc0d649b5a4d338d178dc098a",
      "Id": "bdebccd4a1374cc5bf18f5a2c925899b"
    },
    {
      "Start": "6cc28e5447634f349c595cf00cbe1808",
      "End": "99255f0cc5f745d3ad0e47081b024c3c",
      "Id": "f146ff620eb748e485b9e30aa70eb751"
    },
    {
      "Start": "6cc28e5447634f349c595cf00cbe1808",
      "End": "9e4a6e191d614f33b78bdea780455f64",
      "Id": "d79a7b11335e4a9282c5f83f1e9cb931"
    },
    {
      "Start": "5808ffe7057d4701b2f1e2b4e3a2ee66",
      "End": "3a183cec6aa74960a6d373c9aa47ee20",
      "Id": "2c5af9c7dae049f898f20418401ba5af"
    },
    {
      "Start": "087614905aa84116aaf7733dbe4176a3",
      "End": "dfa580542bb046d9a468ba1de80473b8",
      "Id": "0b488ba3791d4a65be48a8b26d5cdd97"
    },
    {
      "Start": "a319d764cbca4523827c958750232501",
      "End": "e69d5c6787af47579f69c9a8ff925994",
      "Id": "e4e02b14171247e9ad254b80d547ec83"
    },
    {
      "Start": "a8ad32114a0e4c8d8f1f1ee1a67c886c",
      "End": "f9c02f84c8e8413991ca6c81ec12fdff",
      "Id": "c360b87713054c5c98ef114bbae7cada"
    },
    {
      "Start": "f9fb392b5b9e4044b8782c684762ab50",
      "End": "c5c668b293724295bf3582132f574fd8",
      "Id": "c8d7d2d5da35430dae6f50f968368e11"
    },
    {
      "Start": "708afd559f144d5dbc022e590bdf8edf",
      "End": "31b790e2c5664e22a147264e634bc3e7",
      "Id": "2f776589f7c24bfe91a73c710211f381"
    },
    {
      "Start": "9b81b1f31dd6484f85d4b80ec8fa251c",
      "End": "79718251be6e4a5f8d19d03139b5beb7",
      "Id": "82e0a6baf26b4c6cbd3ab715a0f72832"
    },
    {
      "Start": "9b81b1f31dd6484f85d4b80ec8fa251c",
      "End": "cdf3ba160f864d7aa8d3c59d6e0fb5d0",
      "Id": "644871b4cc274df8952aac14a7e0d761"
    },
    {
      "Start": "b1a1782ead044a19b06dee1622256cb7",
      "End": "6ce4cd2496d441c18fcc96dd0b8ad9c6",
      "Id": "42cd6c7ccff74d418a7298e38929a9c5"
    },
    {
      "Start": "cd44b6d196274e7991df6b9cf54157ee",
      "End": "a13ba34c8a7b4b97b99522a435ce36a8",
      "Id": "308b8dead83b450b8d72f2143dd416ae"
    },
    {
      "Start": "0c69a9e1dfc746e3be8e40cc3fc24149",
      "End": "074797ecf2084fa7976e8f843ee64a89",
      "Id": "91a6129052e045b9b2cda4f45d32f546"
    },
    {
      "Start": "913d43b9dc124328b6c17eaafa812ce5",
      "End": "cf32f84844cb43a6912a468b206a9d1b",
      "Id": "c54d2b66a4a74dbba5104d218a7d1411"
    },
    {
      "Start": "f68dca0fc2f34b3eb75bd2d9a86acd2b",
      "End": "452c6f9da5364b9cab6471e4c4356408",
      "Id": "b48ca57e86ab4a1aaefc78e1e20330c9"
    },
    {
      "Start": "b410c43705d24d768060fe741b74e630",
      "End": "1ce8966aa7294f2ca73bfd9606f3f238",
      "Id": "dd30215549a847dea57880f825f13a13"
    },
    {
      "Start": "51a7ad957e1e4efb9bae9826a8f25273",
      "End": "635b6d570ec0434dba524b4708f0db39",
      "Id": "56e9fa0e16e34ebd8844eefb67990b49"
    },
    {
      "Start": "4ed384c6fdf94f4da1ea39da63c5c268",
      "End": "7a12dd96e5544e3594552d2de792e649",
      "Id": "a1282f99efd84564a98b73d978772d4c"
    },
    {
      "Start": "10ba4e8cd24e46549bc90351b774d6ac",
      "End": "64071e2d753f4f15b873ba4aad8ec00b",
      "Id": "92c2cdb6e67a45b3b62f7849a9b19988"
    },
    {
      "Start": "6b3fa025177a486caad1aeb3eff7f97a",
      "End": "ac73155b4b1e45f7834e73896ddb88f5",
      "Id": "9837d891b772421bb0f6b2c6a603c57d"
    },
    {
      "Start": "95c8fd6d611a47939242ba8161367894",
      "End": "dd68bd9f504a4ea69b089fff8690299f",
      "Id": "0b59a027f3034c8c81eb00a127f7bde5"
    },
    {
      "Start": "0fcb7cc127d649dea67674490c782f1f",
      "End": "15bada8b1dc3486d8a879dc8a9524d94",
      "Id": "8d6d752a56d447b1ad7ac01726e904e0"
    },
    {
      "Start": "88361d3a7adf44de8d18e9e6bca1f9dc",
      "End": "4f258321a0e8428989c4bf66d87f5b8d",
      "Id": "422a89d007c14a969950efd4be23d262"
    },
    {
      "Start": "481a76a782224145b1c0933d03f73953",
      "End": "7de9167c4723427e86ffca97850acd28",
      "Id": "3c837fae01bd48d19e06d69fe7a7f1fd"
    },
    {
      "Start": "481a76a782224145b1c0933d03f73953",
      "End": "0afb229557884cd284f44fc3b5e574e4",
      "Id": "dd0d18feddb547b385a1df21c42291ea"
    },
    {
      "Start": "6e929fcc1d834f0db55f5239c12dcad8",
      "End": "1302d5a80a4b4575a246d1855a98612e",
      "Id": "690c6d57d27b4b079e3c38b5c0412c52"
    },
    {
      "Start": "71a5966a1ee04623920a6dc86caef0cb",
      "End": "bc0767c8c0ac49cb9035f9f764b3332e",
      "Id": "72e048d4a5ef4d8bb61a5d3f376572e2"
    },
    {
      "Start": "d0125ce897fb4e9a85c14bd886722610",
      "End": "be8b731faf60466e9addb89072141d7e",
      "Id": "912cd84f6d444ad9b3a31199a48462a0"
    },
    {
      "Start": "6e8f4c9f206a434d8df3328cf6c56a1a",
      "End": "ad48c30eabea430d83e687f1c9d6389f",
      "Id": "85af6fadd3e74ea9b04e5f7e47d28597"
    }
  ],
  "Dependencies": [
    "7b3190f9-898e-4f71-ba37-b1ac2cbd6969"
  ],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 10000.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 18581.001953125,
      "EyeY": 2261.47607421875,
      "EyeZ": -14081.7509765625,
      "LookX": -18083.98828125,
      "LookY": -9387.4208984375,
      "LookZ": -10102.3173828125,
      "UpX": -0.1815108060836792,
      "UpY": 0.97814732789993286,
      "UpZ": -0.10139872133731842
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3ebb13cc1cc345dfb08c7204484ef037",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4800.09300551328,
        "Y": 38705.357840467113
      },
      {
        "ShowGeometry": true,
        "Name": "SelectTargetFamilyInformAsDictionary",
        "Id": "648df0b11d044462b2557ea7affe7101",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3956.8171417067206,
        "Y": 38766.143741270716
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0a9b8f038e2c45939d8d941030932df0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3792.58543332247,
        "Y": 38885.229974531918
      },
      {
        "ShowGeometry": true,
        "Name": "Set Up All Element Inform as Dictionary",
        "Id": "c63b3ead204b41d588fa2b1dafeb8eb1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2782.6279125069905,
        "Y": 38880.027839138318
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "dae9b2e7523a4674badba6efb443f778",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6803.1905979067651,
        "Y": 39283.084587941521
      },
      {
        "ShowGeometry": true,
        "Name": "ExcelDataManagerNode",
        "Id": "46f1e1b049f2443aa4a97e75f7141daa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1723.8626916862502,
        "Y": 38364.506167649612
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "72e49774a6cd498a8a7f2792c90e87df",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1397.5845675622402,
        "Y": 38077.732751668016
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d96a7e9cc36a41ee805fcca1d1a98dd3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1277.52153806471,
        "Y": 38377.587022180014
      },
      {
        "ShowGeometry": true,
        "Name": "Github_Python@Import Excel(By OpenpyXl)",
        "Id": "d8684c8bd2e2464ea746920b4e2be639",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 864.79129598094914,
        "Y": 38450.957070433913
      },
      {
        "ShowGeometry": false,
        "Name": "All Elements of Category",
        "Id": "00d0f009108140c2bfc6c0bbd5cc2cc7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 932.54442724346927,
        "Y": 38054.62791642001
      },
      {
        "ShowGeometry": false,
        "Name": "Categories",
        "Id": "d7f9039c187545db9e3bb7aa68291aab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 641.83875926376413,
        "Y": 38053.376143139219
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "fd5bbe77d9714f7795454e8aa82b76b4",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 372.34511027094322,
        "Y": 38476.239254144915
      },
      {
        "ShowGeometry": true,
        "Name": "String From Web",
        "Id": "826d0d194ea04ed9a92568c68915fdbd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 625.84223986409415,
        "Y": 38361.525306928314
      },
      {
        "ShowGeometry": true,
        "Name": "Sheet Name",
        "Id": "2feeec1753fd4ed9b7406409f049ad83",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 600.91490059209013,
        "Y": 38581.711413537618
      },
      {
        "ShowGeometry": true,
        "Name": "Visual Manager",
        "Id": "5fed417cbe8146e59ef848d3a91aeecc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 14346.500788404475,
        "Y": 40532.294338085594
      },
      {
        "ShowGeometry": true,
        "Name": "Visual 켜기/끄기",
        "Id": "093427d973464293abcf466938059d1a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 14076.581055877377,
        "Y": 40587.246825463495
      },
      {
        "ShowGeometry": false,
        "Name": "Output",
        "Id": "92d3c3fec8f049e482c419a789db8ae2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 13680.359659791276,
        "Y": 40343.882359457893
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "8ea89b049872472d8886e49c07972079",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 13547.90295705443,
        "Y": 40013.462992819623
      },
      {
        "ShowGeometry": false,
        "Name": "Dictionary.ValueAtKey",
        "Id": "fc504864d6384c539d71087e9c396554",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7006.9506758184862,
        "Y": 39842.652819109695
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "c7e2d3daa0e141fd9ecdead6b680c810",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6715.9506758184862,
        "Y": 39872.866152443094
      },
      {
        "ShowGeometry": false,
        "Name": "Value for Import from others",
        "Id": "42910b8ea37f4ba78d8edb251c32e156",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6363.7984540665866,
        "Y": 39838.146365620996
      },
      {
        "ShowGeometry": false,
        "Name": "Reference Output",
        "Id": "7a9d2f2ba0754de5aeb3ce600f0c072e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5644.3113444617557,
        "Y": 40404.2419012779
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e97fdc48c29f4a698e23c6dbb4ca2e44",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4959.6434201624961,
        "Y": 39455.610066398993
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "e70c726d41a44b1ba1568a3814ecaa98",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7511.9483394353592,
        "Y": 39869.53184106588
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e3f1bd508ee14aa3b0a47295f7c3bead",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7323.13754086968,
        "Y": 39974.92105755103
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "499d9fc78e794d9daf48a4920a56cd53",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 8115.8012915773,
        "Y": 39872.614293319384
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "d0c61ce696c449878f6c582f3c4ebf66",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 8631.8012915773,
        "Y": 39976.400959985986
      },
      {
        "ShowGeometry": false,
        "Name": "List.Count",
        "Id": "202fe74e824a44fa84a0a5ecd21ac315",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 8631.8012915773,
        "Y": 39868.400959985986
      },
      {
        "ShowGeometry": false,
        "Name": "List.OfRepeatedItem",
        "Id": "a85e9884b47c4595b54f5fa98f5eb95f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 8902.8012915773,
        "Y": 39907.294293319384
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "d55326e04a88449e8ab57397b7aa03b0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9186.8012915773,
        "Y": 39883.27429331938
      }
    ],
    "Annotations": [
      {
        "Id": "5faa9fc65fa84b1eaebdf7db11ad58bf",
        "Title": "Select Target Family Element And Connected WorkMasters",
        "Nodes": [
          "0a9b8f038e2c45939d8d941030932df0",
          "648df0b11d044462b2557ea7affe7101"
        ],
        "Left": 3782.58543332247,
        "Top": 38180.143741270716,
        "Width": 565.88666666666666,
        "Height": 798.08623326120141,
        "FontSize": 96.0,
        "InitialTop": 38766.143741270716,
        "InitialHeight": 264.08623326120141,
        "TextblockHeight": 576.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "493d1257abab41c2a18307a1a79d18f0",
        "Title": "Organize\r\nAllElementInform\r\nAsDictionary",
        "Nodes": [
          "c63b3ead204b41d588fa2b1dafeb8eb1"
        ],
        "Left": 2772.6279125069905,
        "Top": 38524.027839138318,
        "Width": 742.41666666666674,
        "Height": 460.0,
        "FontSize": 96.0,
        "InitialTop": 38880.027839138318,
        "InitialHeight": 145.0,
        "TextblockHeight": 346.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "de087edf99924b1db0b6a88346d4d4b4",
        "Title": "GetFull\r\nWMCodeDescription\r\nPerElement",
        "Nodes": [
          "46f1e1b049f2443aa4a97e75f7141daa"
        ],
        "Left": 1713.8626916862502,
        "Top": 38008.506167649612,
        "Width": 890.30666666666673,
        "Height": 486.0,
        "FontSize": 96.0,
        "InitialTop": 38364.506167649612,
        "InitialHeight": 145.0,
        "TextblockHeight": 346.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "81279c40e99f4592903733a645a2dbde",
        "Title": "Primary Input : Excel & Revit Elements",
        "Nodes": [
          "d96a7e9cc36a41ee805fcca1d1a98dd3",
          "d8684c8bd2e2464ea746920b4e2be639",
          "00d0f009108140c2bfc6c0bbd5cc2cc7",
          "2feeec1753fd4ed9b7406409f049ad83",
          "fd5bbe77d9714f7795454e8aa82b76b4",
          "826d0d194ea04ed9a92568c68915fdbd",
          "d7f9039c187545db9e3bb7aa68291aab"
        ],
        "Left": 362.34511027094322,
        "Top": 37813.376143139219,
        "Width": 1191.1764277937668,
        "Height": 861.33527039839828,
        "FontSize": 96.0,
        "InitialTop": 38053.376143139219,
        "InitialHeight": 673.33527039839828,
        "TextblockHeight": 230.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "c8992fe0a1544ef793f15db582adb586",
        "Title": " Visual Manager",
        "Nodes": [
          "5fed417cbe8146e59ef848d3a91aeecc",
          "093427d973464293abcf466938059d1a",
          "9fc58036962048a0866b2ccc39720ed5",
          "ba0d0c085df0417b995cc628b4fee401"
        ],
        "Left": 14066.581055877377,
        "Top": 40407.294338085594,
        "Width": 1236.700574327424,
        "Height": 255.0,
        "FontSize": 96.0,
        "InitialTop": 40532.294338085594,
        "InitialHeight": 199.95248737790098,
        "TextblockHeight": 115.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "3926378c661942ad84087acfe0d0b9d7",
        "Title": " Output Manager",
        "Nodes": [
          "92d3c3fec8f049e482c419a789db8ae2",
          "7a9d2f2ba0754de5aeb3ce600f0c072e",
          "dee0f531209b46e0ae0e3e043d284f77",
          "3d9917fdf8a54f4d8eb9ef68a96437d4"
        ],
        "Left": 5585.9532848190311,
        "Top": 40163.339132782057,
        "Width": 8448.4063749722445,
        "Height": 516.50484027869243,
        "FontSize": 72.0,
        "InitialTop": 40259.339132782057,
        "InitialHeight": 516.50484027869243,
        "TextblockHeight": 86.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "800a11c9a7e54c1ea04d84bd945f1dad",
        "Title": "<Func 9>M",
        "Nodes": [
          "8ea89b049872472d8886e49c07972079",
          "c7e2d3daa0e141fd9ecdead6b680c810",
          "fc504864d6384c539d71087e9c396554",
          "6e3cc1f5544443b7a6875e1b91252748"
        ],
        "Left": 6705.9506758184862,
        "Top": 39717.652819109695,
        "Width": 7286.9522812359437,
        "Height": 432.81017370992777,
        "FontSize": 96.0,
        "InitialTop": 39842.652819109695,
        "InitialHeight": 315.81017370992777,
        "TextblockHeight": 115.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "f168adcf12dd4809a3efbf97c6f21be0",
        "Title": " Input Manager",
        "Nodes": [
          "42910b8ea37f4ba78d8edb251c32e156",
          "8a0b212da23d4759953449d71f08eb44"
        ],
        "Left": 5578.0922221016144,
        "Top": 39742.146365620996,
        "Width": 1033.7062319649722,
        "Height": 374.66264106378367,
        "FontSize": 72.0,
        "InitialTop": 39838.146365620996,
        "InitialHeight": 374.66264106378367,
        "TextblockHeight": 86.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "9fc58036962048a0866b2ccc39720ed5",
        "Title": "New Note",
        "Nodes": [],
        "Left": 15219.281630204801,
        "Top": 40551.264586663179,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "ba0d0c085df0417b995cc628b4fee401",
        "Title": "New Note",
        "Nodes": [],
        "Left": 14080.349625028393,
        "Top": 40533.44782773027,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "6e3cc1f5544443b7a6875e1b91252748",
        "Title": "<Func>",
        "Nodes": [],
        "Left": 7317.950675818448,
        "Top": 39853.652819109659,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "8a0b212da23d4759953449d71f08eb44",
        "Title": "New Note",
        "Nodes": [],
        "Left": 5588.0922221016144,
        "Top": 40067.80900668478,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "dee0f531209b46e0ae0e3e043d284f77",
        "Title": "New Note",
        "Nodes": [],
        "Left": 5595.9532848190311,
        "Top": 40259.339132782057,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "3d9917fdf8a54f4d8eb9ef68a96437d4",
        "Title": "New Note",
        "Nodes": [],
        "Left": 13453.983471399071,
        "Top": 40630.84397306075,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -4.3624018611776521,
    "Y": -3198.3118510421709,
    "Zoom": 0.092286432434075125
  }
}