{
  "Uuid": "c568b5df-6db4-41d2-b783-030857c0a5de",
  "IsCustomNode": false,
  "Description": null,
  "Name": "DP-Subdiv-Sweep",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "ba0da2d690f948b3bbe2d464231aa4ad",
      "Name": "Path Spans",
      "Type": "number",
      "Value": "6",
      "MaximumValue": 25.0,
      "MinimumValue": 1.0,
      "StepValue": 1.0,
      "NumberType": "Integer",
      "Description": "A slider that produces integer values.",
      "SelectedIndex": 0
    },
    {
      "Id": "d944a3ffe7e842138e900fcf2800557c",
      "Name": "Profile Spans",
      "Type": "number",
      "Value": "6",
      "MaximumValue": 25.0,
      "MinimumValue": 1.0,
      "StepValue": 1.0,
      "NumberType": "Integer",
      "Description": "A slider that produces integer values.",
      "SelectedIndex": 0
    },
    {
      "Id": "e8286e7b0da24b678bd396647b17c8b3",
      "Name": "Parallel",
      "Type": "boolean",
      "Value": "true",
      "Description": "Selection between a true and false.",
      "SelectedIndex": 0
    },
    {
      "Id": "7364fee53656439e8522efcdf5df1a58",
      "Name": "Start Parameter",
      "Type": "number",
      "Value": "0",
      "MaximumValue": 1.0,
      "MinimumValue": 0.0,
      "StepValue": 0.01,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values.",
      "SelectedIndex": 0
    },
    {
      "Id": "94d9ed0572184656aea4f408c3fc28ca",
      "Name": "End Parameter",
      "Type": "number",
      "Value": "1",
      "MaximumValue": 1.0,
      "MinimumValue": 0.0,
      "StepValue": 0.01,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values.",
      "SelectedIndex": 0
    },
    {
      "Id": "5933a782ec4d4ffa8e3caddd03cc123d",
      "Name": "Use Profile Position",
      "Type": "boolean",
      "Value": "false",
      "Description": "Selection between a true and false.",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Nodes.SelectNode, IPCNodes",
      "SelectionFilter": 1,
      "ContextInfo": [
        {
          "Type": 1,
          "Guid": "4b995a98-7c0b-4083-be08-80332f13a5fb",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        }
      ],
      "NodeType": "ExtensionNode",
      "Id": "d8b46e3a7bf24de090daee219c49379f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "106e41c5d8404407afdcf682b02bdf9d",
          "Name": "Geometry",
          "Description": "Selected geometry list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select geometry from Alias scene"
    },
    {
      "ConcreteType": "Dynamo.Nodes.BakeNode, IPCNodes",
      "NodeType": "ExtensionNode",
      "Id": "d7a99593276e402aadcb5f64885020a9",
      "Inputs": [
        {
          "Id": "553ebd34de18470f9bcac0999e35ea1f",
          "Name": ">",
          "Description": "Geometry to output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "70a7050b8107478d802482eb634871c2",
          "Name": "Geometry",
          "Description": "Geometry to output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Output geometry to Alias scene"
    },
    {
      "ConcreteType": "Dynamo.Nodes.SelectNode, IPCNodes",
      "SelectionFilter": 1,
      "ContextInfo": [
        {
          "Type": 1,
          "Guid": "cea3cc1d-990b-4526-9ae4-e6680e90932d",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        }
      ],
      "NodeType": "ExtensionNode",
      "Id": "3d52f9600bf3437eb8a6c3e9c2ed5c95",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d83eb4a4ddb248f9b4ef3e55cbfa3a5f",
          "Name": "Geometry",
          "Description": "Selected geometry list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select geometry from Alias scene"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 6,
      "MaximumValue": 25,
      "MinimumValue": 1,
      "StepValue": 1,
      "Id": "ba0da2d690f948b3bbe2d464231aa4ad",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f3407b396986499cbeb8b47bddb51cbb",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 6,
      "MaximumValue": 25,
      "MinimumValue": 1,
      "StepValue": 1,
      "Id": "d944a3ffe7e842138e900fcf2800557c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5f298af46fb240c0a8710ed966d68d1e",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "e8286e7b0da24b678bd396647b17c8b3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d7f5cd2ce42343c0a2a7bb101f9102d6",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.ClosestPointTo@Autodesk.DesignScript.Geometry.Geometry",
      "Id": "5477765befa145bd81437a1fec8c7ada",
      "Inputs": [
        {
          "Id": "12bf0724d0c14844868d68ed567b5313",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7d35ebfd659f40308f9ff3109ed92e7b",
          "Name": "other",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b14611dbbfd64c118203834b39ba71cf",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the closest Point on this Geometry to the other\n\nGeometry.ClosestPointTo (other: Geometry): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector",
      "Id": "7610daa632d14ce8b8996fc202abaf9e",
      "Inputs": [
        {
          "Id": "2e9d6562b83e43a0b4eeebdfed0ee35f",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "962dd88f778a4b069bf836fcb549cb01",
          "Name": "direction",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0c44d7bbc9df4ea682c0f5e84f7ec42e",
          "Name": "Geometry",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Translate geometry in the given direction by the vector length\n\nGeometry.Translate (direction: Vector): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ByTwoPoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "b10afe47212c4db9b2853a14348de852",
      "Inputs": [
        {
          "Id": "0857f07085024af4a38ed4e5506f3b11",
          "Name": "start",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d0108c7c77a24a04bd624d477040ae8b",
          "Name": "end",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "23a5e81ecc004f599f5e9fdebb4c32e4",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Vector by two end points. The result is a vector from the start to the end point.\n\nVector.ByTwoPoints (start: Point, end: Point): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.StartPoint",
      "Id": "996a7bbb77774d7597e4191c9ac16640",
      "Inputs": [
        {
          "Id": "5a1245e01dba499f8708d5c0372cd5b4",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a6ca3798d8ca4a59be231f3b4fad83c3",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the start Point along the Curve\n\nCurve.StartPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BySweep@Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,bool,int,int,bool,bool,bool",
      "Id": "32ded1c2d29749ce8feb3c784648b5f5",
      "Inputs": [
        {
          "Id": "99bef595576b411cb7319d6cf7ea6376",
          "Name": "profile",
          "Description": "Profile curve\n\nCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fc5239cb03854039800bba5a59ff45ca",
          "Name": "path",
          "Description": "Path curve\n\nCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c271961e30d046c4a8395749fb42459a",
          "Name": "parallel",
          "Description": "Is spans should be parallel in path directio\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5ee205fdd7f442b9baee2944a053f62e",
          "Name": "pathSpans",
          "Description": "Spans number in path\n\nint\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3b6e07ec4fa94eb8946f51e1d44e6871",
          "Name": "profileSpans",
          "Description": "Spans number in profile. Automatically defined if 0 or less\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7e14b4c786e24679b1132fb4d2c96250",
          "Name": "pathUniform",
          "Description": "Use uniform or curvature strategy for spans distribution along path\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4bd50f4b30684ae68c3ab222f8648faa",
          "Name": "profileUniform",
          "Description": "Use uniform or curvature strategy for spans distribution along profile\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c7736f1ee503415aa9b242370ebbc83b",
          "Name": "inSmoothMode",
          "Description": "Show T-Spline Surface in box or smooth visualization\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "53236ec2eecf4899b91de1e7362390f3",
          "Name": "TSplineSurface",
          "Description": "TSplineSurface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Construct a T-Spline by sweeping a cross section Curve along a path.\n\nTSplineSurface.BySweep (profile: Curve, path: Curve, parallel: bool = true, pathSpans: int = 1, profileSpans: int = 0, pathUniform: bool = true, profileUniform: bool = true, inSmoothMode: bool = false): TSplineSurface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.ClosestPointTo@Autodesk.DesignScript.Geometry.Geometry",
      "Id": "4af7effa008c4110977384ddea2711cf",
      "Inputs": [
        {
          "Id": "cf4010aaae044047ac170d52fd464497",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f76a7c5d862840c4aab8e827b63b5b4d",
          "Name": "other",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0d6199cea4dc44478388f8f90d33f8e9",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the closest Point on this Geometry to the other\n\nGeometry.ClosestPointTo (other: Geometry): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ByTwoPoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "36f1ff5cada14e69b1a9276c6e8f9d60",
      "Inputs": [
        {
          "Id": "b0327645f07242969899342c34df7953",
          "Name": "start",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6a306b2b33194e4c91c087414d852370",
          "Name": "end",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "900ae4bf235948e2815b678803b90575",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Vector by two end points. The result is a vector from the start to the end point.\n\nVector.ByTwoPoints (start: Point, end: Point): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector",
      "Id": "f9bc8e9ecbc54aa89fa43de4add0cd5a",
      "Inputs": [
        {
          "Id": "9e1dac7f05e94cc191cf737a1b1f788e",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "11ec2653fd00415cacfb6a9c61d53742",
          "Name": "direction",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3ca61a5129034f95a613cbff80b0f5c2",
          "Name": "Geometry",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Translate geometry in the given direction by the vector length\n\nGeometry.Translate (direction: Vector): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.TrimByParameter@double,double",
      "Id": "16861460f52c4270ab0b07e61932d2f5",
      "Inputs": [
        {
          "Id": "faebb1b7a9204bb2b85c46ffe239c39f",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0d5f364ac167479abbf8158cfdf65e04",
          "Name": "startParameter",
          "Description": "The parameter at which to start the trim\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "124611eb37914a5d9be5291a5d356e2b",
          "Name": "endParameter",
          "Description": "The parameter at which to start the trim\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6a36f19928294a7f87559321bb894439",
          "Name": "Curve",
          "Description": "A new Curve with the outer segments removed",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Removes the beginning and end of the Curve at the specified parameters.\n\nCurve.TrimByParameter (startParameter: double = 0, endParameter: double = 1): Curve"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 1.0,
      "MinimumValue": 0.0,
      "StepValue": 0.01,
      "InputValue": 0.0,
      "Id": "7364fee53656439e8522efcdf5df1a58",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "aede2b09eca8486c9c9b4d6f08f3f175",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 1.0,
      "MinimumValue": 0.0,
      "StepValue": 0.01,
      "InputValue": 1.0,
      "Id": "94d9ed0572184656aea4f408c3fc28ca",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "18ef36c091874bd0a747d2f265a80b83",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "5933a782ec4d4ffa8e3caddd03cc123d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "be2551de3d934299aa7f36456d7d140b",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.If, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "ed85490d812b4ac48257adfdf646a42c",
      "Inputs": [
        {
          "Id": "1c2a7bb900414ca19c014e404deaf241",
          "Name": "test",
          "Description": "Test block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "279f663e891644f1b877fdd30e4e3632",
          "Name": "true",
          "Description": "True block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8ea8ff6109934bedbd3262849df857ce",
          "Name": "false",
          "Description": "False block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9eb3d2d869714dabb6c42984ca55bdde",
          "Name": "result",
          "Description": "result",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Conditional statement"
    }
  ],
  "Connectors": [
    {
      "Start": "106e41c5d8404407afdcf682b02bdf9d",
      "End": "12bf0724d0c14844868d68ed567b5313",
      "Id": "1a4b1fb59ff44de58494a054761a5045",
      "IsHidden": "False"
    },
    {
      "Start": "106e41c5d8404407afdcf682b02bdf9d",
      "End": "2e9d6562b83e43a0b4eeebdfed0ee35f",
      "Id": "24ada520f87246ad8e1cd2e75fae5350",
      "IsHidden": "False"
    },
    {
      "Start": "106e41c5d8404407afdcf682b02bdf9d",
      "End": "f76a7c5d862840c4aab8e827b63b5b4d",
      "Id": "0b3159905cc941c8bf9f2769cb72e032",
      "IsHidden": "False"
    },
    {
      "Start": "d83eb4a4ddb248f9b4ef3e55cbfa3a5f",
      "End": "faebb1b7a9204bb2b85c46ffe239c39f",
      "Id": "97044d40e6c940749b5e88d906d37f13",
      "IsHidden": "False"
    },
    {
      "Start": "f3407b396986499cbeb8b47bddb51cbb",
      "End": "5ee205fdd7f442b9baee2944a053f62e",
      "Id": "8b9f5f138b4e451e8e46396637b3daf3",
      "IsHidden": "False"
    },
    {
      "Start": "5f298af46fb240c0a8710ed966d68d1e",
      "End": "3b6e07ec4fa94eb8946f51e1d44e6871",
      "Id": "f4d2dbcbbb844ae0a52386a4677c3760",
      "IsHidden": "False"
    },
    {
      "Start": "d7f5cd2ce42343c0a2a7bb101f9102d6",
      "End": "c271961e30d046c4a8395749fb42459a",
      "Id": "14446ac3aa044877b7f8d98e802d2088",
      "IsHidden": "False"
    },
    {
      "Start": "b14611dbbfd64c118203834b39ba71cf",
      "End": "0857f07085024af4a38ed4e5506f3b11",
      "Id": "1b43dd37a82b4f9e83023f58cbeae5fd",
      "IsHidden": "False"
    },
    {
      "Start": "b14611dbbfd64c118203834b39ba71cf",
      "End": "6a306b2b33194e4c91c087414d852370",
      "Id": "ba2c4901403644c9bd324581f55bef3b",
      "IsHidden": "False"
    },
    {
      "Start": "0c44d7bbc9df4ea682c0f5e84f7ec42e",
      "End": "99bef595576b411cb7319d6cf7ea6376",
      "Id": "260f1451587b4d20822f18b82ff14265",
      "IsHidden": "False"
    },
    {
      "Start": "23a5e81ecc004f599f5e9fdebb4c32e4",
      "End": "962dd88f778a4b069bf836fcb549cb01",
      "Id": "58e1d6e2afe44f6282ca1a6d1b136c37",
      "IsHidden": "False"
    },
    {
      "Start": "a6ca3798d8ca4a59be231f3b4fad83c3",
      "End": "d0108c7c77a24a04bd624d477040ae8b",
      "Id": "b155c0c058c94827849b15cbfb8f72b9",
      "IsHidden": "False"
    },
    {
      "Start": "53236ec2eecf4899b91de1e7362390f3",
      "End": "9e1dac7f05e94cc191cf737a1b1f788e",
      "Id": "66f1936863db4712b77b9d268974caf4",
      "IsHidden": "False"
    },
    {
      "Start": "53236ec2eecf4899b91de1e7362390f3",
      "End": "8ea8ff6109934bedbd3262849df857ce",
      "Id": "81a253bd407040f5b5237c46a233059d",
      "IsHidden": "False"
    },
    {
      "Start": "0d6199cea4dc44478388f8f90d33f8e9",
      "End": "b0327645f07242969899342c34df7953",
      "Id": "0152279665e64c5dbb2381147f3be669",
      "IsHidden": "False"
    },
    {
      "Start": "900ae4bf235948e2815b678803b90575",
      "End": "11ec2653fd00415cacfb6a9c61d53742",
      "Id": "0f4abfd4fe12466f924c975bd1c19e2b",
      "IsHidden": "False"
    },
    {
      "Start": "3ca61a5129034f95a613cbff80b0f5c2",
      "End": "279f663e891644f1b877fdd30e4e3632",
      "Id": "c8c3233423d34874ae618d38273c5825",
      "IsHidden": "False"
    },
    {
      "Start": "6a36f19928294a7f87559321bb894439",
      "End": "7d35ebfd659f40308f9ff3109ed92e7b",
      "Id": "9ceac7f97c584b8db502e814f719f5fa",
      "IsHidden": "False"
    },
    {
      "Start": "6a36f19928294a7f87559321bb894439",
      "End": "5a1245e01dba499f8708d5c0372cd5b4",
      "Id": "56633e6a4904432f8d8cd1afaf4703ad",
      "IsHidden": "False"
    },
    {
      "Start": "6a36f19928294a7f87559321bb894439",
      "End": "fc5239cb03854039800bba5a59ff45ca",
      "Id": "9ab6509ce0024d7891ece6cefb5f5ff6",
      "IsHidden": "False"
    },
    {
      "Start": "6a36f19928294a7f87559321bb894439",
      "End": "cf4010aaae044047ac170d52fd464497",
      "Id": "4559e73da7fa401c81a0d251e3dfaf5e",
      "IsHidden": "False"
    },
    {
      "Start": "aede2b09eca8486c9c9b4d6f08f3f175",
      "End": "0d5f364ac167479abbf8158cfdf65e04",
      "Id": "ff064fe246254dd3ab384f7f4a577c8f",
      "IsHidden": "False"
    },
    {
      "Start": "18ef36c091874bd0a747d2f265a80b83",
      "End": "124611eb37914a5d9be5291a5d356e2b",
      "Id": "c756075b02f4461782c6a5cfd3bc8275",
      "IsHidden": "False"
    },
    {
      "Start": "be2551de3d934299aa7f36456d7d140b",
      "End": "1c2a7bb900414ca19c014e404deaf241",
      "Id": "eca60fc332404b7dbed9d315dba80377",
      "IsHidden": "False"
    },
    {
      "Start": "9eb3d2d869714dabb6c42984ca55bdde",
      "End": "553ebd34de18470f9bcac0999e35ea1f",
      "Id": "49f216b81ca04ccb8d95dbdd8e875f2b",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": null,
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.13.0.3485",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -2347.872314453125,
      "EyeY": 304.78924560546875,
      "EyeZ": -1503.9371337890625,
      "LookX": 2273.132080078125,
      "LookY": 158.12893676757813,
      "LookZ": 1503.9371337890625,
      "UpX": -0.2256789356470108,
      "UpY": 0.96269142627716064,
      "UpZ": -0.14931291341781616
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "d8b46e3a7bf24de090daee219c49379f",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Profile Curve",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 75.163816041288442,
        "Y": 64.939721977881874
      },
      {
        "Id": "d7a99593276e402aadcb5f64885020a9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Send to Alias",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 3775.3256464966589,
        "Y": 268.52577013211112
      },
      {
        "Id": "3d52f9600bf3437eb8a6c3e9c2ed5c95",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Path Curve",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 75.163816041288442,
        "Y": 190.65272222562942
      },
      {
        "Id": "ba0da2d690f948b3bbe2d464231aa4ad",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Path Spans",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 75.163816041288442,
        "Y": 606.13683026064268
      },
      {
        "Id": "d944a3ffe7e842138e900fcf2800557c",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Profile Spans",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 75.163816041288442,
        "Y": 758.87594770040118
      },
      {
        "Id": "e8286e7b0da24b678bd396647b17c8b3",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Parallel",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 75.163816041288442,
        "Y": 453.39771282088418
      },
      {
        "Id": "5477765befa145bd81437a1fec8c7ada",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Geometry.ClosestPointTo",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1044.1912157823317,
        "Y": 386.02134080038434
      },
      {
        "Id": "7610daa632d14ce8b8996fc202abaf9e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Geometry.Translate",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1667.1336087405109,
        "Y": 323.66379872839889
      },
      {
        "Id": "b10afe47212c4db9b2853a14348de852",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Vector.ByTwoPoints",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1409.7749898002287,
        "Y": 386.18594909242211
      },
      {
        "Id": "996a7bbb77774d7597e4191c9ac16640",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Curve.StartPoint",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1047.7281190876286,
        "Y": 562.4410753703728
      },
      {
        "Id": "32ded1c2d29749ce8feb3c784648b5f5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "TSplineSurface.BySweep",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 2023.3644654657596,
        "Y": 325.11780222523646
      },
      {
        "Id": "4af7effa008c4110977384ddea2711cf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Geometry.ClosestPointTo",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2585.9021554549172,
        "Y": 368.167083284104
      },
      {
        "Id": "36f1ff5cada14e69b1a9276c6e8f9d60",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Vector.ByTwoPoints",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2905.9445880462754,
        "Y": 364.37589663985591
      },
      {
        "Id": "f9bc8e9ecbc54aa89fa43de4add0cd5a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Geometry.Translate",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3170.9394680374039,
        "Y": 304.11009777971731
      },
      {
        "Id": "16861460f52c4270ab0b07e61932d2f5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Curve.TrimByParameter",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 645.58509519088079,
        "Y": 355.34673413492351
      },
      {
        "Id": "7364fee53656439e8522efcdf5df1a58",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Start Parameter",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 75.163816041288442,
        "Y": 911.61506514015969
      },
      {
        "Id": "94d9ed0572184656aea4f408c3fc28ca",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "End Parameter",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 75.163816041288442,
        "Y": 1064.3541825799182
      },
      {
        "Id": "5933a782ec4d4ffa8e3caddd03cc123d",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Use Profile Position",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 75.163816041288442,
        "Y": 1217.0933000196767
      },
      {
        "Id": "ed85490d812b4ac48257adfdf646a42c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "If",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3550.7199417920269,
        "Y": 266.59299191249056
      }
    ],
    "Annotations": [
      {
        "Id": "736e75a2589845b8bc4021464cd59862",
        "Title": "Alias Input",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "d8b46e3a7bf24de090daee219c49379f",
          "3d52f9600bf3437eb8a6c3e9c2ed5c95"
        ],
        "HasNestedGroups": false,
        "Left": 65.163816041288442,
        "Top": -8.0602780221181263,
        "Width": 251.0,
        "Height": 330.71300024774757,
        "FontSize": 36.0,
        "InitialTop": 64.939721977881874,
        "InitialHeight": 233.21068189689382,
        "TextblockHeight": 63.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "3a1130effa45492ab544af0f56a6655b",
        "Title": "Parameters",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "ba0da2d690f948b3bbe2d464231aa4ad",
          "d944a3ffe7e842138e900fcf2800557c",
          "e8286e7b0da24b678bd396647b17c8b3",
          "7364fee53656439e8522efcdf5df1a58",
          "94d9ed0572184656aea4f408c3fc28ca",
          "5933a782ec4d4ffa8e3caddd03cc123d"
        ],
        "HasNestedGroups": false,
        "Left": 65.163816041288442,
        "Top": 380.39771282088418,
        "Width": 363.0,
        "Height": 968.69558719879251,
        "FontSize": 36.0,
        "InitialTop": 453.39771282088418,
        "InitialHeight": 519.33932406552117,
        "TextblockHeight": 63.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "44dc2e21c8c44f8baa8a77c9d10fb6ec",
        "Title": "Result for \"Path Curve is master for sweep generation\"",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "5477765befa145bd81437a1fec8c7ada",
          "7610daa632d14ce8b8996fc202abaf9e",
          "b10afe47212c4db9b2853a14348de852",
          "996a7bbb77774d7597e4191c9ac16640",
          "32ded1c2d29749ce8feb3c784648b5f5"
        ],
        "HasNestedGroups": false,
        "Left": 1034.1912157823317,
        "Top": 250.66379872839889,
        "Width": 1298.1732496834279,
        "Height": 458.45400349683757,
        "FontSize": 36.0,
        "InitialTop": 323.66379872839889,
        "InitialHeight": 325.296433607881,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "3f7a8dd2638e452a8b55022ceef878a4",
        "Title": "Result for \"Profile Curve is master for sweep generation\"",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "4af7effa008c4110977384ddea2711cf",
          "36f1ff5cada14e69b1a9276c6e8f9d60",
          "f9bc8e9ecbc54aa89fa43de4add0cd5a"
        ],
        "HasNestedGroups": false,
        "Left": 2575.9021554549172,
        "Top": 188.11009777971731,
        "Width": 842.03731258248672,
        "Height": 354.05698550438672,
        "FontSize": 36.0,
        "InitialTop": 304.11009777971731,
        "InitialHeight": 171.17206294307948,
        "TextblockHeight": 106.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "8ef3d8138c3c4c25b09d8409478a6fb8",
        "Title": "Create Sweep at Guide Curve location or at Profile Curve location?",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "ed85490d812b4ac48257adfdf646a42c"
        ],
        "HasNestedGroups": false,
        "Left": 3540.7199417920269,
        "Top": -152.40700808750944,
        "Width": 163.28333333333333,
        "Height": 616.0,
        "FontSize": 36.0,
        "InitialTop": 266.59299191249056,
        "InitialHeight": 145.0,
        "TextblockHeight": 409.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "2096f3d347fa40beac5c4301c5118c98",
        "Title": "Version 2023.0.5",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "6c66f7adb49744098ce54e6537a24589"
        ],
        "HasNestedGroups": false,
        "Left": 76.147017877731969,
        "Top": -195.96243139475314,
        "Width": 152.04666666666668,
        "Height": 165.0,
        "FontSize": 36.0,
        "InitialTop": -79.962431394753139,
        "InitialHeight": 145.0,
        "TextblockHeight": 106.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "6c66f7adb49744098ce54e6537a24589",
        "Title": "Script Version",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 86.147017877731969,
        "Top": -79.962431394753139,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 1199.9751654625397,
    "Y": 376.31547160615628,
    "Zoom": 0.59491258349902854
  }
}