{
  "Uuid": "b1df9629-79cd-43a6-844d-d99c7035896f",
  "IsCustomNode": false,
  "Description": "",
  "Name": "영화감독 숌",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..10000;",
      "Id": "5f6422b69f4948b2926842dfa0167e36",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d9e0987c54ff4e39bc1cb289a16ab620",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "4f64fc28688841658b3626f93cfbd9ed",
      "Inputs": [
        {
          "Id": "c29863c2888d43298b08b7c96e90d882",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "80c8f90607d64b0e81e532caa4bfccbd",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7ca83ee823334f66b78a87d78bccb7e5",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fc163574c72048cbbd815fdd7f201749",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b2e61f0ed8b840d2ba46bc1ceacf380f",
      "Inputs": [
        {
          "Id": "838704d33bd849bab32e36da240fc85a",
          "Name": "object",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "053494eeffba43c8a30cb8288c366a69",
          "Name": "string",
          "Description": "String representation of the object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "9ac11233ea484cdfadc12a3f447ff8bf",
      "Inputs": [
        {
          "Id": "3c16a9f6c7fc44d8a884f097fa015e69",
          "Name": "string",
          "Description": "String to search in\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9b6e9617fd7e4a71a5193a3701b87e99",
          "Name": "searchFor",
          "Description": "Substring to search for\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f753ba297ea24122bee3e2a301824ef6",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e928179a90874942b6ade4360283bbcc",
          "Name": "bool",
          "Description": "Whether the string contains the substring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (string: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"666\";",
      "Id": "a59b9bfc71a249118c462bba2c9e31a2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dc2b32beea6f4423b8e2a831f40cbd8f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "d9e0987c54ff4e39bc1cb289a16ab620",
      "End": "838704d33bd849bab32e36da240fc85a",
      "Id": "0c903de556b6427eb5533642fa2c1435",
      "IsHidden": "False"
    },
    {
      "Start": "d9e0987c54ff4e39bc1cb289a16ab620",
      "End": "c29863c2888d43298b08b7c96e90d882",
      "Id": "bcc0e3a2283f49a9a26b15bf4ebd88c9",
      "IsHidden": "False"
    },
    {
      "Start": "053494eeffba43c8a30cb8288c366a69",
      "End": "3c16a9f6c7fc44d8a884f097fa015e69",
      "Id": "03d9988b84954b71982c7e0094454cf3",
      "IsHidden": "False"
    },
    {
      "Start": "e928179a90874942b6ade4360283bbcc",
      "End": "80c8f90607d64b0e81e532caa4bfccbd",
      "Id": "5a9479d8a05b40fea6a0e6aa6a682dbd",
      "IsHidden": "False"
    },
    {
      "Start": "dc2b32beea6f4423b8e2a831f40cbd8f",
      "End": "9b6e9617fd7e4a71a5193a3701b87e99",
      "Id": "c3540b9c4d8c46dab467afb43c5e885b",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.1.2727",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "5f6422b69f4948b2926842dfa0167e36",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 469.0,
        "Y": 432.91375
      },
      {
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Id": "4f64fc28688841658b3626f93cfbd9ed",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1348.5907447619518,
        "Y": 432.7314416191229
      },
      {
        "Name": "String from Object",
        "ShowGeometry": true,
        "Id": "b2e61f0ed8b840d2ba46bc1ceacf380f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 721.03629790478067,
        "Y": 514.94286599940733
      },
      {
        "Name": "String.Contains",
        "ShowGeometry": true,
        "Id": "9ac11233ea484cdfadc12a3f447ff8bf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1033.5181489523904,
        "Y": 543.78769609482413
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "a59b9bfc71a249118c462bba2c9e31a2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 721.03629790478067,
        "Y": 662.7703659994072
      }
    ],
    "Annotations": [],
    "X": -354.14912719519293,
    "Y": -40.295099389545271,
    "Zoom": 0.88878922829715568
  }
}