{
  "Uuid": "b53b0016-9a4e-439a-b7c3-260151fe1404",
  "IsCustomNode": false,
  "Description": "",
  "Name": "좌표 압축",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n5,\n\"2 4 -10 4 -9\"\n];",
      "Id": "f3fcc504e0a94ca181ddf0423a0761e4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "33248e9e8a17444fb91e3fea797451d8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Deconstruct@var[]..[]",
      "Id": "479378dbbc004a198d81f97e58fe3cf4",
      "Inputs": [
        {
          "Id": "c8a86ceea58a4ad99e8be59f8d1b2484",
          "Name": "list",
          "Description": "List to be split.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "28858a25c15947c48965cb97ac1ecebd",
          "Name": "first",
          "Description": "First item in the list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d30216c2bf2a48d795a270f79968472b",
          "Name": "rest",
          "Description": "Rest of the list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given a list, produces the first item in the list, and a new list containing all items except the first.\n\nList.Deconstruct (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "8a7c778daa08432cb7cdd680bed58dcb",
      "Inputs": [
        {
          "Id": "4cac0787b904489ba4700c1db84a4b27",
          "Name": "string",
          "Description": "String to split up\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b8968212064544d89557ca3eb85d8186",
          "Name": "separator0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1893fd368a70456780ece3734834f4f6",
          "Name": "strings",
          "Description": "List of strings made from the input string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separator strings.\n\nString.Split (string: string, separators: string[]): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\" \";",
      "Id": "21e0d0b643714c27a0b1bcd313ba83c5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0e1e169cdcd143b896db01d7e1c81dbf",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.ToNumber@string",
      "Id": "3087376ef2ab4169a55f462dd6824912",
      "Inputs": [
        {
          "Id": "dc3f157853f14f849a5ae8bb5363e89a",
          "Name": "string",
          "Description": "String to be converted\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "35ae00a39a2f4de7bea71bdbc4d3e0ce",
          "Name": "number",
          "Description": "Integer or double-type number",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts a string to an integer or a double.\n\nString.ToNumber (string: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "3e38b26a4a3b4bdba7174a85e7827869",
      "Inputs": [
        {
          "Id": "dce58502cae24d1bac6e3d40a175133c",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ae420834b49f4464a245049f1852f486",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3ed5f67636484947a6ae4a080e41d329",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.CountTrue@var[]..[]",
      "Id": "170dbfbe924847bd8918d05ab4820134",
      "Inputs": [
        {
          "Id": "6d4bfd32b0734d9b94ea38de0cecd9df",
          "Name": "list",
          "Description": "The list find the true boolean values.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6004c83314e74f3fa4d8e9dbff67936a",
          "Name": "int",
          "Description": "The number of true boolean values in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of true boolean values in the given list.\n\nList.CountTrue (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.UniqueItems@var[]..[]",
      "Id": "a9c8951a43c141fbb9d286174e3886dc",
      "Inputs": [
        {
          "Id": "e917e13fafe8429383a61ddbe978ed5e",
          "Name": "list",
          "Description": "List to filter duplicates out of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9ab2aee7e6f64a0fb8562101b04def71",
          "Name": "list",
          "Description": "Filtered list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new list containing all unique items in the given list.\n\nList.UniqueItems (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": ">@var[]..[],var[]..[]",
      "Id": "17b6dd9102d245f892a7e56a7380df57",
      "Inputs": [
        {
          "Id": "0aba28acb51e42adbdcdad48b61bcd9a",
          "Name": "x",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1c6cbbc783854503850acf0ec8bedc7d",
          "Name": "y",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5e042dfd6c504a0abd21e8aa9381a8bb",
          "Name": "bool",
          "Description": "True if x is greater than y, false if not",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Compares if x is greater than y\n\n> (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "3fe966eb1d13443aa55974f5cf9d11a0",
      "Inputs": [
        {
          "Id": "dbabc6575b364cfb9223f42cf56cb273",
          "Name": "object",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0f29dfba427a4e9f9a0a0be04ea7d4ce",
          "Name": "string",
          "Description": "String representation of the object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ByKeysValues@string[],var[]..[]",
      "Id": "9486fe6cc31c4b3582e9a44be2d16b3f",
      "Inputs": [
        {
          "Id": "a210ac9472ea4b1b94fd022e2b2b8cb5",
          "Name": "keys",
          "Description": "Keys of dictionary\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b88f8a8a5fe043b09e030fc5eb28e223",
          "Name": "values",
          "Description": "Values of dictionary\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "51b18a8cf8154b28b676769bbd85b1e8",
          "Name": "dictionary",
          "Description": "Dictionary from keys and values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces a Dictionary with the supplied keys and values. The number of entries is the shorter of keys or values.\n\nDictionary.ByKeysValues (keys: string[], values: var[]..[]): Dictionary"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ValueAtKey@string",
      "Id": "a5493766eefa47d2ad24a8366548b17a",
      "Inputs": [
        {
          "Id": "f6f56a38cb684427bc9b4ed17f9aef4f",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2e2192861c934deab1f8f99683837259",
          "Name": "key",
          "Description": "The key in the Dictionary to obtain value for\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "437387a6f69943159d401858a7f77fa8",
          "Name": "value",
          "Description": "Value at the specified key or null if it is not set",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the value at a specified key\n\nDictionary.ValueAtKey (key: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Join@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "0d4e6ff7c367485ca4b32609777a3b36",
      "Inputs": [
        {
          "Id": "83e8445eefbb47f988babe47166c14f6",
          "Name": "separator",
          "Description": "String to be inserted between joined strings.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "19e0a106377144b5a47e8521b7f0edc2",
          "Name": "string0",
          "Description": "Strings to be joined into a single string.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6af22b4e3e9048b1af27cf3eae7fca68",
          "Name": "string",
          "Description": "A string made from the list of strings including the separator character.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates multiple strings into a single string, inserting the given separator between each joined string.\n\nString.Join (separator: string, strings: string[]): string"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "014b36403557439ab4fe9999d9229c11",
      "Inputs": [
        {
          "Id": "59c3f1b835704a589098df6be6195c5b",
          "Name": "object",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cf04fd1c15ab4f36be7d71cdfcd972ab",
          "Name": "string",
          "Description": "String representation of the object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\" \";",
      "Id": "27a44a5356554add821f0169f5aa6fe3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a50e293efbd04be48f5c1eed93859d73",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "de807d30065f41b99fcd6819c96bc985",
      "Inputs": [
        {
          "Id": "6dde9121b38140cf83c855cce44f209e",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e76fa3b575ba4d55affeddc9822eb46a",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n6,\n\"1000 999 1000 999 1000 999\"\n];",
      "Id": "d7258caa8cb94132a051410ba71bf28f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "863cfe3520234bdaa4c33a5328941b01",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "d30216c2bf2a48d795a270f79968472b",
      "End": "4cac0787b904489ba4700c1db84a4b27",
      "Id": "7fd8f6ac43c747a19879422bb9efde53",
      "IsHidden": "False"
    },
    {
      "Start": "1893fd368a70456780ece3734834f4f6",
      "End": "dce58502cae24d1bac6e3d40a175133c",
      "Id": "12f3598fbd744e309de07667e2247b10",
      "IsHidden": "False"
    },
    {
      "Start": "0e1e169cdcd143b896db01d7e1c81dbf",
      "End": "b8968212064544d89557ca3eb85d8186",
      "Id": "46b664d4738040c297dbdf7e4411eeff",
      "IsHidden": "False"
    },
    {
      "Start": "35ae00a39a2f4de7bea71bdbc4d3e0ce",
      "End": "e917e13fafe8429383a61ddbe978ed5e",
      "Id": "6348dc9ed6fa432a9244d5b320ed2c3d",
      "IsHidden": "False"
    },
    {
      "Start": "3ed5f67636484947a6ae4a080e41d329",
      "End": "dc3f157853f14f849a5ae8bb5363e89a",
      "Id": "672e02fe530f4f4e85e63e95e2f71f5f",
      "IsHidden": "False"
    },
    {
      "Start": "3ed5f67636484947a6ae4a080e41d329",
      "End": "2e2192861c934deab1f8f99683837259",
      "Id": "1fad96b21f42413fa8a6f2fdf2808ac3",
      "IsHidden": "False"
    },
    {
      "Start": "6004c83314e74f3fa4d8e9dbff67936a",
      "End": "b88f8a8a5fe043b09e030fc5eb28e223",
      "Id": "3206bc019d47403f99859f6279b4b6bb",
      "IsHidden": "False"
    },
    {
      "Start": "9ab2aee7e6f64a0fb8562101b04def71",
      "End": "0aba28acb51e42adbdcdad48b61bcd9a",
      "Id": "0d4d1d50f4d1485bb78736d8cfe9bd5a",
      "IsHidden": "False"
    },
    {
      "Start": "9ab2aee7e6f64a0fb8562101b04def71",
      "End": "1c6cbbc783854503850acf0ec8bedc7d",
      "Id": "6be6ca3c817e4440a64c36d317d5bea9",
      "IsHidden": "False"
    },
    {
      "Start": "9ab2aee7e6f64a0fb8562101b04def71",
      "End": "dbabc6575b364cfb9223f42cf56cb273",
      "Id": "b674ad0d9e094ac7868c059fbfeb91fd",
      "IsHidden": "False"
    },
    {
      "Start": "5e042dfd6c504a0abd21e8aa9381a8bb",
      "End": "6d4bfd32b0734d9b94ea38de0cecd9df",
      "Id": "52e7e09a91af4e57a8cd78dc7d9d71d2",
      "IsHidden": "False"
    },
    {
      "Start": "0f29dfba427a4e9f9a0a0be04ea7d4ce",
      "End": "a210ac9472ea4b1b94fd022e2b2b8cb5",
      "Id": "5b4deba5410042548ef7eb32101a2473",
      "IsHidden": "False"
    },
    {
      "Start": "51b18a8cf8154b28b676769bbd85b1e8",
      "End": "f6f56a38cb684427bc9b4ed17f9aef4f",
      "Id": "20d7b6d1da2349a385535814337cf86e",
      "IsHidden": "False"
    },
    {
      "Start": "437387a6f69943159d401858a7f77fa8",
      "End": "59c3f1b835704a589098df6be6195c5b",
      "Id": "6ed07570c1494cb6a01625c8f3f29a75",
      "IsHidden": "False"
    },
    {
      "Start": "6af22b4e3e9048b1af27cf3eae7fca68",
      "End": "6dde9121b38140cf83c855cce44f209e",
      "Id": "9f36ec2826094268859acbfdc07208ba",
      "IsHidden": "False"
    },
    {
      "Start": "cf04fd1c15ab4f36be7d71cdfcd972ab",
      "End": "19e0a106377144b5a47e8521b7f0edc2",
      "Id": "cf61d17e2d46495183e8a0453bdae24d",
      "IsHidden": "False"
    },
    {
      "Start": "a50e293efbd04be48f5c1eed93859d73",
      "End": "83e8445eefbb47f988babe47166c14f6",
      "Id": "5102b4d6228d4f98838fdc5c55f27dd5",
      "IsHidden": "False"
    },
    {
      "Start": "863cfe3520234bdaa4c33a5328941b01",
      "End": "c8a86ceea58a4ad99e8be59f8d1b2484",
      "Id": "6be02a04ba5342da858f1e36bb1047e6",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.1.2727",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "f3fcc504e0a94ca181ddf0423a0761e4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -56.717247326132906,
        "Y": 149.40441117650158
      },
      {
        "Name": "List.Deconstruct",
        "ShowGeometry": true,
        "Id": "479378dbbc004a198d81f97e58fe3cf4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 354.962378523287,
        "Y": 232.61562484255069
      },
      {
        "Name": "String.Split",
        "ShowGeometry": true,
        "Id": "8a7c778daa08432cb7cdd680bed58dcb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 627.803841224378,
        "Y": 365.08881739651792
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "21e0d0b643714c27a0b1bcd313ba83c5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 384.44405584574264,
        "Y": 511.36436733143933
      },
      {
        "Name": "String.ToNumber",
        "ShowGeometry": true,
        "Id": "3087376ef2ab4169a55f462dd6824912",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1312.3101695910234,
        "Y": 469.95839254061821
      },
      {
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Id": "3e38b26a4a3b4bdba7174a85e7827869",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1014.8040039787586,
        "Y": 364.19687399643891
      },
      {
        "Name": "List.CountTrue",
        "ShowGeometry": true,
        "Id": "170dbfbe924847bd8918d05ab4820134",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2291.4948362416235,
        "Y": 880.5867181145461
      },
      {
        "Name": "List.UniqueItems",
        "ShowGeometry": true,
        "Id": "a9c8951a43c141fbb9d286174e3886dc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1650.1906104591262,
        "Y": 584.03029601823789
      },
      {
        "Name": ">",
        "ShowGeometry": true,
        "Id": "17b6dd9102d245f892a7e56a7380df57",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2034.274538760784,
        "Y": 878.22398477847992
      },
      {
        "Name": "String from Object",
        "ShowGeometry": true,
        "Id": "3fe966eb1d13443aa55974f5cf9d11a0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2230.3115806301812,
        "Y": 588.6865211148114
      },
      {
        "Name": "Dictionary.ByKeysValues",
        "ShowGeometry": true,
        "Id": "9486fe6cc31c4b3582e9a44be2d16b3f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2568.1832726378734,
        "Y": 729.5636549172566
      },
      {
        "Name": "Dictionary.ValueAtKey",
        "ShowGeometry": true,
        "Id": "a5493766eefa47d2ad24a8366548b17a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3015.5365616273393,
        "Y": 337.2658802643719
      },
      {
        "Name": "String.Join",
        "ShowGeometry": true,
        "Id": "0d4e6ff7c367485ca4b32609777a3b36",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3604.0921007257107,
        "Y": 215.15088232779456
      },
      {
        "Name": "String from Object",
        "ShowGeometry": true,
        "Id": "014b36403557439ab4fe9999d9229c11",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3315.3193471370482,
        "Y": 337.65956199575032
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "27a44a5356554add821f0169f5aa6fe3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3367.0,
        "Y": 179.0
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "de807d30065f41b99fcd6819c96bc985",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -13.459446035856331,
        "Y": 520.13042502868734
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "d7258caa8cb94132a051410ba71bf28f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -162.71485853998189,
        "Y": 334.44455450367064
      }
    ],
    "Annotations": [],
    "X": 109.2186156599272,
    "Y": -273.65819929393081,
    "Zoom": 1.0494726373495065
  }
}