{
  "Uuid": "8b47dd06-70cc-4840-8e1b-5059a86ef541",
  "IsCustomNode": false,
  "Description": "",
  "Name": "midas_mxt_parsing",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport os\r\nimport sys\r\nimport re\r\nimport clr\r\n\r\npython_rootpath = os.getenv('LOCALAPPDATA')+'\\Programs\\Python'\r\npython_dir_list = os.listdir(python_rootpath)\r\n\r\np = re.compile('Python\\d{2,5}')\r\nversion_list = list(filter(lambda x: p.match(x), python_dir_list))\r\nversion_num = list(map(lambda x: int(x[7:]), version_list))\r\nlatest_idx= version_num.index(max(version_num))\r\n\r\npython_version = version_list[latest_idx]\r\n\r\nsys.path.append(os.getenv('LOCALAPPDATA').replace('\\\\','\\\\\\\\') + f'\\Programs\\Python\\{python_version}\\Lib\\site-packages')\r\n\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nfrom collections import Iterable\r\nimport datetime\r\nimport openpyxl\r\n\r\nfrom itertools import chain\r\nfrom functools import reduce\r\n\r\ncurry = lambda f: lambda a,*args: f(a, *args) if (len(args)) else lambda *args: f(a, *args)\r\n\r\nadd = curry(lambda a,b: a + b)\r\n\r\nfilter = curry(filter)\r\nmap = curry(map)\r\n\r\ndef _take(length, iter):\r\n    res = []\r\n    for a in iter:\r\n        res.append(a)\r\n        if len(res) == length:\r\n            return res\r\ntake = curry(_take)\r\nreduce = curry(reduce)\r\ngo = lambda *args: reduce(lambda a,f: f(a), args)\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\ninputFilePath = IN[0]\r\ninputSheetName = IN[1]\r\n\r\n# Place your code below this line\r\n\r\ndef importExcel(path, SheetNameIn):\r\n    wb_obj = openpyxl.load_workbook(str(path), data_only=True)\r\n    sheet_obj = wb_obj.get_sheet_by_name(str(SheetNameIn))\r\n\r\n    m_row = sheet_obj.max_row\r\n    m_col = sheet_obj.max_column\r\n\r\n    listOut = []\r\n\r\n    for i in range(1, m_row +1):\r\n        listTemp = []\r\n        for j in range(1, m_col + 1):\r\n            cell_obj = sheet_obj.cell(row=i, column=j)\r\n            listTemp.append(cell_obj.value)\r\n            if len(listTemp) == m_col:\r\n                listOut.append(listTemp)\r\n    return listOut\r\n\r\ndef checkAllElement(list, target):\r\n    tmp=[]\r\n    for i in list:\r\n        if i == target:\r\n            tmp.append(True)\r\n        else:\r\n            tmp.append(False)\r\n    return all(tmp)\r\n\r\nrm_Null = lambda list: go(list,\r\n    filter(lambda a: not checkAllElement(a, None)),\r\n    )\r\n\r\ns1 = importExcel(inputFilePath, inputSheetName)\r\n\r\ns2 = rm_Null(s1)  ## null만 있는 Excel Row 제거\r\n\r\nresult_tr = list(zip(*s2))\r\n\r\ns3 = rm_Null(result_tr) ## null만 있는 Excel Column 제거\r\n\r\nresult = list(zip(*s3))\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = result",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "3a0fc8c0d0b642f6b5c8d53a5b77a40a",
      "Inputs": [
        {
          "Id": "d9fa5821c74f4b7abb5096cea63a8b11",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "751b1cd4e40d4878bd7f821ee7a8a99b",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0caae7c6bf3e45d283b3822b037f167a",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "D:\\mk\\mQ\\Laboratory\\20220512_midas-revit connect\\documentum\\Ulsan_CEB & Admin. Building_New2(Size)_BOQ.xlsx",
      "InputValue": ".\\Ulsan_CEB & Admin. Building_New2(Size)_BOQ.xlsx",
      "NodeType": "ExtensionNode",
      "Id": "fdc75dc9a22547b69806180caf0bc719",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4c957954c4e848739e42f908beb30548",
          "Name": "",
          "Description": "File Path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its file path."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Ulsan_CEB & Admin. Building_New",
      "Id": "7b81963427cc4168b875633114370661",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "eaa6642726b74009a083002f8834f8b4",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nfrom functools import reduce\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\n\r\ninput = IN[0]\r\nidf = IN[1]\r\n# Place your code below this line\r\n\r\ndef find_tgrow_idx(tglst, idf, mode):\r\n    if mode == \"sttwith\":\r\n        def chck_identifier(x, idf):\r\n            eres = str(x).startswith(\"['\" + idf)\r\n            return eres\r\n            \r\n    elif mode == \"incld\":\r\n        def chck_identifier(x, idf):\r\n            eres = str(x).find(idf)\r\n            if eres >= 0:\r\n                return True\r\n            else:\r\n                return False\r\n        \r\n    \r\n    bln_res = list(map(lambda x: chck_identifier(x,idf), tglst))\r\n    result = [i for i, x in enumerate(bln_res) if x]\r\n    return result\r\n\r\n\r\nresult = find_tgrow_idx(input, idf, \"sttwith\")\r\n# Assign your output to the OUT variable.\r\nOUT = result",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "9d60e90d202a4d7da8cd89b91f64ebad",
      "Inputs": [
        {
          "Id": "1dda2372bfa44269a5d19fbda32f7255",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2f3d411d055d41e8ba926bd12a937dbb",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3cd6f38e77a84231a6793f61c7101f81",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nfrom functools import reduce\r\n\r\ncurry = lambda f: lambda a,*args: f(a, *args) if (len(args)) else lambda *args: f(a, *args)\r\n\r\nadd = curry(lambda a,b: a + b)\r\n\r\nfilter = curry(filter)\r\nmap = curry(map)\r\n\r\ndef _take(length, iter):\r\n    res = []\r\n    for a in iter:\r\n        res.append(a)\r\n        if len(res) == length:\r\n            return res\r\ntake = curry(_take)\r\nreduce = curry(reduce)\r\ngo = lambda *args: reduce(lambda a,f: f(a), args)\r\n\r\ndef checkAllElement(list, target):\r\n    tmp=[]\r\n    for i in list:\r\n        if i == target:\r\n            tmp.append(True)\r\n        else:\r\n            tmp.append(False)\r\n    return all(tmp)\r\n\r\nrm_Null = lambda list: go(list,\r\n    filter(lambda a: not checkAllElement(a, None)),\r\n    )\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\n\r\ninput = IN[0]\r\nsplit_idx = IN[1]\r\nkey_idx = IN[2]\r\n\r\n# Place your code below this line\r\ndef splitDataAsDict(split_idx, data, key_idx):\r\n\r\n    def calc_range(split_idx):\r\n        res = []\r\n        for i,x in enumerate(split_idx):\r\n            if i < len(split_idx)-1:\r\n                res.append((x, split_idx[i+1]))\r\n            else:\r\n                res.append((x, len(input)))\r\n        return res\r\n    \r\n    range = calc_range(split_idx)\r\n\r\n    result = []\r\n    dic = {}\r\n    for x in range:\r\n        key = str(data[x[0]][key_idx]).split('    ;')[0]\r\n        val1 = data[x[0]+1:x[1]]\r\n        val_tr = list(zip(*val1))\r\n        val = list(zip(*rm_Null(val_tr)))\r\n        dic[str(key)] = val\r\n    return dic\r\n\r\nresult = splitDataAsDict(split_idx, input, key_idx)\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = result",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "adef3d65e1c04441a11d9a19fc7aaf32",
      "Inputs": [
        {
          "Id": "4742f1e5705843e6bb3bd13bbfbb680a",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9404e2fea90d4735bd9abda2efb8648c",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "33f0e7e42b88411fb2ae3dfa5d2561f7",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "abf5e0f038c04bb4a265f5141d9a6428",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i[j];",
      "Id": "fa2cfe22d01e48c39cc48259140e5943",
      "Inputs": [
        {
          "Id": "02cb91804b78447d8da16ea7e16511be",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3e7fc66c8a284d6aa41301f8c6292411",
          "Name": "j",
          "Description": "j",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "28e934a3c0e4429daeb8cb7780b17b44",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.Keys",
      "Id": "d5576058ed604c238257ec1dae443b03",
      "Inputs": [
        {
          "Id": "b05ee99cbc9e42308215b33a3c961f68",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "051f7e3737d34b12940b3247264a6190",
          "Name": "keys",
          "Description": "Keys of the Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces the keys in a Dictionary.\n\nDictionary.Keys: string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i[7];",
      "Id": "44bf01c4fa46427080409796453d969a",
      "Inputs": [
        {
          "Id": "88f2142191574ec0bfa61e96c2c3e129",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "68a6ab4f1ef74908908a92c93c73a1ea",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i[5];",
      "Id": "9620d529d29d45e7a3f090ec046a8eb8",
      "Inputs": [
        {
          "Id": "b9f4988af81b4168a892af86ec33a1a0",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d60a7db492914464bf804dbf93208128",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i[j];",
      "Id": "063e967c1a5142089dd972a3a89f9976",
      "Inputs": [
        {
          "Id": "fab065f8c4044d8b80d555e8ceb51c22",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3b87cbfc3bd14a71991d5634bf326026",
          "Name": "j",
          "Description": "j",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f7b099b6cbbf472383da3758257b26ab",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nfrom functools import reduce\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\n\r\ninput = IN[0]\r\n\r\n# Place your code below this line\r\n\r\ndef find_tgrow_idx(tglst, idf):\r\n\r\n    def chck_identifier(tglst, idf):\r\n        eres = list(map(lambda x: str(x).find(idf), tglst)) \r\n        res = reduce(lambda a,b: a*b, eres)\r\n        if res == 0:\r\n            return True\r\n    \r\n    bln_res = list(map(lambda x: chck_identifier(x,idf), tglst))\r\n    result = [i for i, x in enumerate(bln_res) if x == True]\r\n    return result\r\n\r\ndef removeHeadFromDict(tglst, idf):\r\n    result = []\r\n    del_idx = find_tgrow_idx(tglst,idf)\r\n    for i,x in enumerate(tglst):\r\n        if i in del_idx:\r\n            pass\r\n        else:\r\n            result.append(x)\r\n    return result\r\n\r\nresult = removeHeadFromDict(input,';')\r\n# Assign your output to the OUT variable.\r\nOUT = result",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "85c32552b64047c8a2b6a58370f8f11c",
      "Inputs": [
        {
          "Id": "1c68a54d1a3e4726a20841b6db9b379d",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b898d7ba8c60449caf7a4f806e347d9e",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nfrom functools import reduce\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\n\r\ninput = IN[0]\r\n\r\n# Place your code below this line\r\n\r\ndef find_tgrow_idx(tglst, idf):\r\n\r\n    def chck_identifier(tglst, idf):\r\n        eres = list(map(lambda x: str(x).find(idf), tglst)) \r\n        res = reduce(lambda a,b: a*b, eres)\r\n        if res == 0:\r\n            return True\r\n    \r\n    bln_res = list(map(lambda x: chck_identifier(x,idf), tglst))\r\n    result = [i for i, x in enumerate(bln_res) if x == True]\r\n    return result\r\n\r\ndef removeHeadFromDict(tglst, idf):\r\n    result = []\r\n    del_idx = find_tgrow_idx(tglst,idf)\r\n    for i,x in enumerate(tglst):\r\n        if i in del_idx:\r\n            pass\r\n        else:\r\n            result.append(x)\r\n    return result\r\n\r\nresult = removeHeadFromDict(input,';')\r\n# Assign your output to the OUT variable.\r\nOUT = result",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "411b09f5631447c28440594595ecea90",
      "Inputs": [
        {
          "Id": "e183d41990d74443ba18887a942388ad",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3824b4f294a640e7a8c935b58d6b0088",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\ninput = IN[0]\r\n\r\n# Place your code below this line\r\ndef findOrigin(pts):\r\n    origin = pts[0]\r\n    \r\n    ori_ptX = origin[1]\r\n    ori_ptY = origin[2]\r\n    ori_pyZ = origin[3]\r\n    origin = (ori_ptX, ori_ptY, ori_pyZ)\r\n    \r\n    return origin\r\n\r\ndef trnslt_pt(pts, origin):\r\n    def set_trPt(pt):\r\n        res = (pt[0], pt[1]-origin[0], pt[2]-origin[1], pt[3]-origin[2])\r\n        return res\r\n        \r\n    result = list(map(lambda x: set_trPt(x), pts))\r\n    return result\r\n\r\norigin = findOrigin(input)\r\nresult = trnslt_pt(input, origin)\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = result",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "d61f7406ce3844a29d9d06de6a566a1d",
      "Inputs": [
        {
          "Id": "d3a912d29fcb49e8b7808e47b8482b98",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c32bdf682ee440da9f9683b2054930fa",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\ninput = IN[0]\r\n# Place your code below this line\r\ndef mkPoints(pts):\r\n    dic={}\r\n    def mkPoint(pt):\r\n        ptX = pt[1]*1000\r\n        ptY = pt[2]*1000\r\n        ptZ = pt[3]*1000\r\n        gpt = Point.ByCoordinates(ptX, ptY, ptZ)\r\n        return gpt\r\n    \r\n    for x in pts:\r\n        dic[str(x[0])] = mkPoint(x)\r\n    return dic\r\n\r\nresult = mkPoints(input)\r\n# Assign your output to the OUT variable.\r\nOUT = result",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "eb8da54debc747ff8665bbc13b6f7a9c",
      "Inputs": [
        {
          "Id": "08ef8d2d5ddd4cd69e39ea17f9f3be1d",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "39b6c385be924e14a64a57d1735d82c1",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.Values",
      "Id": "351cef0f6aad41c59d0014806b29a0f1",
      "Inputs": [
        {
          "Id": "cf73e100f60d4a4a9ab687a39bdce346",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "955131d906f84385b387cc7f70deae13",
          "Name": "values",
          "Description": "Values of the dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces the values in a Dictionary.\n\nDictionary.Values: var[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\ninput = IN[0]\r\ninStr = IN[1]\r\n\r\n# Place your code below this line\r\n\r\ndef filtering(data, str):\r\n    res = list(filter(lambda x: str in x[1], data))\r\n    return res\r\n\r\n\r\nresult = filtering(input, inStr)\r\n# Assign your output to the OUT variable.\r\nOUT = result",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "a0e80a85bc144d75bd5068d1eb59edf9",
      "Inputs": [
        {
          "Id": "809fe14b9e69476196a80dcf6c7ebeb8",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c67fe0c01cb1405b9851e81d773ccef2",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0e279eaa4d6049d9850298c0a09894a4",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"BEAM\";",
      "Id": "9c467caca546498d82bcfaa3576f42f0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "90e5ca75a24c45ce9a08ff7cd566ffc7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.StructuralFraming.BeamByCurve@Autodesk.DesignScript.Geometry.Curve,Revit.Elements.Level,Revit.Elements.FamilyType",
      "Id": "1c16d1c02b7d43d3b301c0ea79840087",
      "Inputs": [
        {
          "Id": "a4c697f34c9b4fb6a33e3144d257dffa",
          "Name": "curve",
          "Description": "The curve which defines the center line of the beam.\n\nCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a7c387f57e02477c80f4fc9f9bd35698",
          "Name": "level",
          "Description": "The level with which you'd like the beam to be associated.\n\nLevel",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f7df7810cae24af2a87274cfad9229df",
          "Name": "structuralFramingType",
          "Description": "The structural framing type representing the beam.\n\nFamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4e7bcd255a454959af4ae9717e2074df",
          "Name": "StructuralFraming",
          "Description": "StructuralFraming",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a beam.\n\nStructuralFraming.BeamByCurve (curve: Curve, level: Level, structuralFramingType: FamilyType): StructuralFraming"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\ninDic = IN[0]\r\ninput = IN[1]\r\n\r\n# Place your code below this line\r\n\r\ndef mkCrvsForMember(pts_dic, elem_datas):\r\n    dic = {}\r\n    def mkCrv(pts_dic, x):\r\n        sttPtName = str(x[4])\r\n        endPtName = str(x[5])\r\n        sttPt = inDic[sttPtName]\r\n        endPt = inDic[endPtName]\r\n        rs = Line.ByStartPointEndPoint(sttPt, endPt)\r\n        return rs\r\n    \r\n#    for x in elem_datas:\r\n#        dic[str(x[0])] = (x[3] ,mkCrv(pts_dic, x))\r\n    res = list(map(lambda x: (x[3], mkCrv(pts_dic, x)), elem_datas))\r\n    \r\n    return res\r\n\r\nresult = mkCrvsForMember(inDic, input)\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = result",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "27a70cb86ec3440c8372a062d2447896",
      "Inputs": [
        {
          "Id": "2434f0466a6647259880cffb76273103",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2e5d5d53dd794b34b0ae5ee41e9c1914",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "55a52989c2214fcda9659fefc77e5d14",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i[0];",
      "Id": "914e2fb4d7c64001908d1ebc9e5d2113",
      "Inputs": [
        {
          "Id": "b288f2c124824355b067364626edc1c5",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "86faa7050efe434c8d907dea8a021e68",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i[j];",
      "Id": "dadcba36daff49df8d50f4c447ffabf3",
      "Inputs": [
        {
          "Id": "c6152dc698494403a523668ad4a7379c",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9b9fab3e9de644cd8ed6396394a1a910",
          "Name": "j",
          "Description": "j",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e3a875a33de842fb939e54c695fd75df",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nfrom functools import reduce\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\n\r\ninput = IN[0]\r\n\r\n# Place your code below this line\r\n\r\ndef find_tgrow_idx(tglst, idf):\r\n\r\n    def chck_identifier(tglst, idf):\r\n        eres = list(map(lambda x: str(x).find(idf), tglst)) \r\n        res = reduce(lambda a,b: a*b, eres)\r\n        if res == 0:\r\n            return True\r\n    \r\n    bln_res = list(map(lambda x: chck_identifier(x,idf), tglst))\r\n    result = [i for i, x in enumerate(bln_res) if x == True]\r\n    return result\r\n\r\ndef removeHeadFromDict(tglst, idf):\r\n    result = []\r\n    del_idx = find_tgrow_idx(tglst,idf)\r\n    for i,x in enumerate(tglst):\r\n        if i in del_idx:\r\n            pass\r\n        else:\r\n            result.append(x)\r\n    return result\r\n\r\nresult = removeHeadFromDict(input,';')\r\n# Assign your output to the OUT variable.\r\nOUT = result",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "445ef6c3fe6f42a5a092ca486e0b2d31",
      "Inputs": [
        {
          "Id": "32ba9f038ee046ffa9eef48a947231ca",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "326f38d2312943e999c1ec9ce0c870cb",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"*\";",
      "Id": "feaf649671464294aaef24ac7fcf5fb3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cef26ccfd88d4524bbd2cd708d780cd5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nfrom functools import reduce\r\n\r\ncurry = lambda f: lambda a,*args: f(a, *args) if (len(args)) else lambda *args: f(a, *args)\r\n\r\nadd = curry(lambda a,b: a + b)\r\n\r\nfilter = curry(filter)\r\nmap = curry(map)\r\n\r\ndef _take(length, iter):\r\n    res = []\r\n    for a in iter:\r\n        res.append(a)\r\n        if len(res) == length:\r\n            return res\r\ntake = curry(_take)\r\nreduce = curry(reduce)\r\ngo = lambda *args: reduce(lambda a,f: f(a), args)\r\n\r\ndef checkAllElement(list, target):\r\n    tmp=[]\r\n    for i in list:\r\n        if i == target:\r\n            tmp.append(True)\r\n        else:\r\n            tmp.append(False)\r\n    return all(tmp)\r\n\r\nrm_Null = lambda list: go(list,\r\n    filter(lambda a: not checkAllElement(a, None)),\r\n    )\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\n\r\ninput = IN[0]\r\nsplit_idx = IN[1]\r\nkey_idx = IN[2]\r\n\r\n# Place your code below this line\r\ndef splitDataAsDict(split_idx, data, key_idx):\r\n\r\n    def calc_range(split_idx):\r\n        res = []\r\n        for i,x in enumerate(split_idx):\r\n            if i < len(split_idx)-1:\r\n                res.append((x, split_idx[i+1]))\r\n            else:\r\n                res.append((x, len(input)))\r\n        return res\r\n    \r\n    range = calc_range(split_idx)\r\n\r\n    result = []\r\n    dic = {}\r\n    for x in range:\r\n        key = str(data[x[0]][key_idx]).split('    ;')[0]\r\n        val1 = data[x[0]+1:x[1]]\r\n        val_tr = list(zip(*val1))\r\n        val = list(zip(*rm_Null(val_tr)))\r\n        dic[str(key)] = val\r\n    return dic\r\n\r\nresult = splitDataAsDict(split_idx, input, key_idx)\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = result",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "316d019e47b1490daa8924482c555883",
      "Inputs": [
        {
          "Id": "0632ba1bba0c4b4e8b110416ccee6922",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6cacea67abf243d08fce2b10fed7d7da",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "76417d3655b24c508a97780d85fce933",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e0e17f53842045698baaa2a230b7af96",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\" --\";",
      "Id": "3af304ac50884a26b003d4c6ead127f8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4d1fce9b2a674764812f44af6a672695",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nfrom functools import reduce\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\n\r\ninput = IN[0]\r\nidf = IN[1]\r\n# Place your code below this line\r\n\r\ndef find_tgrow_idx(tglst, idf, mode):\r\n    if mode == \"sttwith\":\r\n        def chck_identifier(x, idf):\r\n            eres = str(x).startswith(\"['\" + idf)\r\n            return eres\r\n            \r\n    elif mode == \"incld\":\r\n        def chck_identifier(x, idf):\r\n            eres = str(x).find(idf)\r\n            if eres >= 0:\r\n                return True\r\n            else:\r\n                return False\r\n        \r\n    \r\n    bln_res = list(map(lambda x: chck_identifier(x,idf), tglst))\r\n    result = [i for i, x in enumerate(bln_res) if x]\r\n    return result\r\n\r\n\r\nresult = find_tgrow_idx(input, idf, \"incld\")\r\n# Assign your output to the OUT variable.\r\nOUT = result",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "9865cf313c0943d988f6ae379b0b6f2d",
      "Inputs": [
        {
          "Id": "ccbcf57f5eb24543b9e62321fe75ba04",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cfa08373021f4332928cc36b0282c5ca",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "78299d6d36a94f718da74de9c0265b80",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2;",
      "Id": "aa303862a8e341219b8c075ce5589c28",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "232f1dc68bd54c93a8589c14df580304",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "d102e3bde877476aaef9e3778bc85341",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "81b9186259634f20af2aef1ca9cce3b8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.Keys",
      "Id": "14814d1db3a740d09404c5cc8146f2d7",
      "Inputs": [
        {
          "Id": "c477d687b9da49c081803e3f3cc2787c",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ac242925acdd445685dc23e4cb70fb5a",
          "Name": "keys",
          "Description": "Keys of the Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces the keys in a Dictionary.\n\nDictionary.Keys: string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.DropItems@var[]..[],int",
      "Id": "7481a251a516496eb00d974c60c9485c",
      "Inputs": [
        {
          "Id": "a4292c58704b44b0b743fdbb60483e65",
          "Name": "list",
          "Description": "List to remove items from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "477fd5d498a34af8ad4109c33debd9c4",
          "Name": "amount",
          "Description": "Amount of items to remove. If negative, items are removed from the end of the list.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c43041e09dff480a805031675ab7c57a",
          "Name": "list",
          "Description": "List of remaining items.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Removes an amount of items from the start of the list. If the amount is a negative value, items are removed from the end of the list.\n\nList.DropItems (list: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "-1;",
      "Id": "8dcba0b941c14bea8bc2eee99bf7bd85",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9ada4f2effe248eb876666ad58470806",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.StructuralFraming.ColumnByCurve@Autodesk.DesignScript.Geometry.Curve,Revit.Elements.Level,Revit.Elements.FamilyType",
      "Id": "2e0c23c2a4184f46bbc6fcdd3d4d9209",
      "Inputs": [
        {
          "Id": "f650d7bba5a4497a87dfdc4c1ebe9cb1",
          "Name": "curve",
          "Description": "The curve which defines the center line of the column.\n\nCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eefaa5ee9d454ecfb80a7059c66addba",
          "Name": "level",
          "Description": "The level with which you'd like the column to be associated.\n\nLevel",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5fed50d7df7c443688ca468656d4de3f",
          "Name": "structuralColumnType",
          "Description": "The structural column type representing the column.\n\nFamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4b76b30e4c774b449f6c93651c33e28d",
          "Name": "StructuralFraming",
          "Description": "StructuralFraming",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a column.\n\nStructuralFraming.ColumnByCurve (curve: Curve, level: Level, structuralColumnType: FamilyType): StructuralFraming"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Levels, DSRevitNodesUI",
      "SelectedIndex": -1,
      "SelectedString": "",
      "NodeType": "ExtensionNode",
      "Id": "86367d3059694610aad3ad1b89e14127",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "605c2b1423e74af6b54ec539a0a509e3",
          "Name": "Levels",
          "Description": "The selected Levels",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a level in the active document"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\ninput = IN[0]\r\n\r\n# Place your code below this line\r\ndef find_unqElev(memberLines):\r\n    tmp = map(lambda x: x[1].StartPoint.Z, memberLines)\r\n    res = sorted(set(tmp))\r\n    \r\n    return res\r\n\r\nresult = find_unqElev(input)\r\n# Assign your output to the OUT variable.\r\nOUT = result",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "c9cbe5f1fba94993b51d186fc7452f88",
      "Inputs": [
        {
          "Id": "1c96e6719ad44c1ab8fcea23f3331179",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "986fabaf55f04348b69d0f9db96e0962",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nimport Revit\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\ninput = IN[0]\r\nfl = IN[1]\r\n# Place your code below this line\r\n\r\ndef mkLevelsForMembers(elevs, fl):\r\n    flElevs = map(lambda x: x+fl*2, input)\r\n    res = map(lambda x: Revit.Elements.Level.ByElevation(x), flElevs)\r\n    return list(res)\r\n\r\nresult = mkLevelsForMembers(input, fl)\r\n# Assign your output to the OUT variable.\r\nOUT = result",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "1a870609fd6d4c72a88380e84cb70656",
      "Inputs": [
        {
          "Id": "0f53574a221f4da2b6ccaf4e506eb24d",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "068d93ea94a94377a1916f7cc9f70cd0",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3c360c5b5d8d43c09f10d68042e2f08d",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "300;",
      "Id": "ee43a0c45c6c4ad09653f27c2e604ba1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e02376c61b4e4a30864caa262082b979",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "0caae7c6bf3e45d283b3822b037f167a",
      "End": "1dda2372bfa44269a5d19fbda32f7255",
      "Id": "6124a865e8ff4f4c84b5f406507e7a8c"
    },
    {
      "Start": "0caae7c6bf3e45d283b3822b037f167a",
      "End": "4742f1e5705843e6bb3bd13bbfbb680a",
      "Id": "c1329ad7126c4232be9f10de966d2d5c"
    },
    {
      "Start": "4c957954c4e848739e42f908beb30548",
      "End": "d9fa5821c74f4b7abb5096cea63a8b11",
      "Id": "5ab349831bc14567b47f7f04fe2f8e4f"
    },
    {
      "Start": "eaa6642726b74009a083002f8834f8b4",
      "End": "751b1cd4e40d4878bd7f821ee7a8a99b",
      "Id": "eccc516142914e0eb803f4b635fc1aa5"
    },
    {
      "Start": "3cd6f38e77a84231a6793f61c7101f81",
      "End": "a4292c58704b44b0b743fdbb60483e65",
      "Id": "4bda5ae268304392b9a1d3af00c9b726"
    },
    {
      "Start": "abf5e0f038c04bb4a265f5141d9a6428",
      "End": "02cb91804b78447d8da16ea7e16511be",
      "Id": "1f605f5af3414934909a7f8572220e98"
    },
    {
      "Start": "abf5e0f038c04bb4a265f5141d9a6428",
      "End": "fab065f8c4044d8b80d555e8ceb51c22",
      "Id": "96636cdc7b0441938530db09f92c66be"
    },
    {
      "Start": "abf5e0f038c04bb4a265f5141d9a6428",
      "End": "c6152dc698494403a523668ad4a7379c",
      "Id": "c7754bf9354a4d19aad2bce3d7f1f4c2"
    },
    {
      "Start": "abf5e0f038c04bb4a265f5141d9a6428",
      "End": "b05ee99cbc9e42308215b33a3c961f68",
      "Id": "c3383322b7154616a1215759add555c9"
    },
    {
      "Start": "28e934a3c0e4429daeb8cb7780b17b44",
      "End": "1c68a54d1a3e4726a20841b6db9b379d",
      "Id": "2a4178fece1845f4af9f318bf9f98495"
    },
    {
      "Start": "051f7e3737d34b12940b3247264a6190",
      "End": "88f2142191574ec0bfa61e96c2c3e129",
      "Id": "27646ff89e9f4bb99432d33132d078f6"
    },
    {
      "Start": "051f7e3737d34b12940b3247264a6190",
      "End": "b9f4988af81b4168a892af86ec33a1a0",
      "Id": "2f3e60907813478b80b1ad7a50423b1d"
    },
    {
      "Start": "051f7e3737d34b12940b3247264a6190",
      "End": "b288f2c124824355b067364626edc1c5",
      "Id": "77d05ca2f29c41ca8b823bf54e400d45"
    },
    {
      "Start": "68a6ab4f1ef74908908a92c93c73a1ea",
      "End": "3e7fc66c8a284d6aa41301f8c6292411",
      "Id": "68b85748ce9d4b7bbda0b0a46f7bb1f2"
    },
    {
      "Start": "d60a7db492914464bf804dbf93208128",
      "End": "3b87cbfc3bd14a71991d5634bf326026",
      "Id": "ed1ae9af79944f6db21f9df60489c85d"
    },
    {
      "Start": "f7b099b6cbbf472383da3758257b26ab",
      "End": "e183d41990d74443ba18887a942388ad",
      "Id": "f869055000f84d2aa43b19954f631978"
    },
    {
      "Start": "b898d7ba8c60449caf7a4f806e347d9e",
      "End": "809fe14b9e69476196a80dcf6c7ebeb8",
      "Id": "2e732849c7fb4af8b585f2d268392383"
    },
    {
      "Start": "3824b4f294a640e7a8c935b58d6b0088",
      "End": "d3a912d29fcb49e8b7808e47b8482b98",
      "Id": "61c6be1cbebf407ca15720cebe99d8af"
    },
    {
      "Start": "c32bdf682ee440da9f9683b2054930fa",
      "End": "08ef8d2d5ddd4cd69e39ea17f9f3be1d",
      "Id": "d28ad7c1a30a4edcaeb9f3117c4a6dfb"
    },
    {
      "Start": "39b6c385be924e14a64a57d1735d82c1",
      "End": "cf73e100f60d4a4a9ab687a39bdce346",
      "Id": "fc08c55b80824634acf261fc3a2083ba"
    },
    {
      "Start": "39b6c385be924e14a64a57d1735d82c1",
      "End": "2434f0466a6647259880cffb76273103",
      "Id": "4d22265cf13740e68ba7895e3fdddba7"
    },
    {
      "Start": "0e279eaa4d6049d9850298c0a09894a4",
      "End": "2e5d5d53dd794b34b0ae5ee41e9c1914",
      "Id": "c11a922ab6654f38bb510a8c616bb34e"
    },
    {
      "Start": "90e5ca75a24c45ce9a08ff7cd566ffc7",
      "End": "c67fe0c01cb1405b9851e81d773ccef2",
      "Id": "f3c1369efe294a4ba34bef089b646423"
    },
    {
      "Start": "55a52989c2214fcda9659fefc77e5d14",
      "End": "1c96e6719ad44c1ab8fcea23f3331179",
      "Id": "3cb27474b52a458db4e5a285284a0b87"
    },
    {
      "Start": "86faa7050efe434c8d907dea8a021e68",
      "End": "9b9fab3e9de644cd8ed6396394a1a910",
      "Id": "fff359b43c1546f3b0d5f087133bfbb0"
    },
    {
      "Start": "e3a875a33de842fb939e54c695fd75df",
      "End": "32ba9f038ee046ffa9eef48a947231ca",
      "Id": "30a64c99b107482b9ce8285adc302f17"
    },
    {
      "Start": "326f38d2312943e999c1ec9ce0c870cb",
      "End": "0632ba1bba0c4b4e8b110416ccee6922",
      "Id": "d32d61f13b5940218ecbc61c30ac8b98"
    },
    {
      "Start": "326f38d2312943e999c1ec9ce0c870cb",
      "End": "ccbcf57f5eb24543b9e62321fe75ba04",
      "Id": "fd4ea4858b1545fba261f4fea6fa0f79"
    },
    {
      "Start": "cef26ccfd88d4524bbd2cd708d780cd5",
      "End": "2f3d411d055d41e8ba926bd12a937dbb",
      "Id": "1061b9e2f7844d3b91220ded6891d0e9"
    },
    {
      "Start": "e0e17f53842045698baaa2a230b7af96",
      "End": "c477d687b9da49c081803e3f3cc2787c",
      "Id": "c6dde8f63e1e4ccbbec30718df9145fe"
    },
    {
      "Start": "4d1fce9b2a674764812f44af6a672695",
      "End": "cfa08373021f4332928cc36b0282c5ca",
      "Id": "fce1e697fe284a0bb342cf08fe26196c"
    },
    {
      "Start": "78299d6d36a94f718da74de9c0265b80",
      "End": "6cacea67abf243d08fce2b10fed7d7da",
      "Id": "a96759c7ec984fa1bf838c7d0ebb50d7"
    },
    {
      "Start": "232f1dc68bd54c93a8589c14df580304",
      "End": "76417d3655b24c508a97780d85fce933",
      "Id": "95640a79dcc744bf9f204eadac281014"
    },
    {
      "Start": "81b9186259634f20af2aef1ca9cce3b8",
      "End": "33f0e7e42b88411fb2ae3dfa5d2561f7",
      "Id": "46ee0ef601b54f438131020921a9d009"
    },
    {
      "Start": "c43041e09dff480a805031675ab7c57a",
      "End": "9404e2fea90d4735bd9abda2efb8648c",
      "Id": "22f04cc3db47438d9f3cd4a5ffb5bd9d"
    },
    {
      "Start": "9ada4f2effe248eb876666ad58470806",
      "End": "477fd5d498a34af8ad4109c33debd9c4",
      "Id": "49d5b6749caa4ba48bbcf47d8135e92e"
    },
    {
      "Start": "986fabaf55f04348b69d0f9db96e0962",
      "End": "0f53574a221f4da2b6ccaf4e506eb24d",
      "Id": "d85bc7c38cfa4ffcb4aadce470a5e5a9"
    },
    {
      "Start": "e02376c61b4e4a30864caa262082b979",
      "End": "068d93ea94a94377a1916f7cc9f70cd0",
      "Id": "7cd169fee43b4b6f949e28bd2efc1ed7"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 100.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 56988.56640625,
      "EyeY": 19216.080078125,
      "EyeZ": 44810.4609375,
      "LookX": -33677.45703125,
      "LookY": -14963.34375,
      "LookZ": -40405.6015625,
      "UpX": -0.039086934179067612,
      "UpY": 0.9981347918510437,
      "UpZ": -0.046895459294319153
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "initial data import",
        "Id": "3a0fc8c0d0b642f6b5c8d53a5b77a40a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -40.693314093675326,
        "Y": -806.80084033703645
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "fdc75dc9a22547b69806180caf0bc719",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -456.69331409367533,
        "Y": -848.80084033703645
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "7b81963427cc4168b875633114370661",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -456.69331409367533,
        "Y": -738.80084033703645
      },
      {
        "ShowGeometry": true,
        "Name": "find identifier row idx",
        "Id": "9d60e90d202a4d7da8cd89b91f64ebad",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 198.75917396187265,
        "Y": -757.72652251717136
      },
      {
        "ShowGeometry": true,
        "Name": "splitDataAsDict(불필요Null 제거)",
        "Id": "adef3d65e1c04441a11d9a19fc7aaf32",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 889.5611139338921,
        "Y": -788.3124674305684
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "fa2cfe22d01e48c39cc48259140e5943",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2082.2916657214751,
        "Y": -69.602915160291928
      },
      {
        "ShowGeometry": true,
        "Name": "Dictionary.Keys",
        "Id": "d5576058ed604c238257ec1dae443b03",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1443.6669501271801,
        "Y": -175.45839450099186
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "44bf01c4fa46427080409796453d969a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1871.2916657214751,
        "Y": -52.0295818269586
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "9620d529d29d45e7a3f090ec046a8eb8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1873.5653469220231,
        "Y": -405.37125831419741
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "063e967c1a5142089dd972a3a89f9976",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2072.9655855564361,
        "Y": -486.74327915825944
      },
      {
        "ShowGeometry": true,
        "Name": "removeHeadFromDict",
        "Id": "85c32552b64047c8a2b6a58370f8f11c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2345.9424081414404,
        "Y": -73.951891531661147
      },
      {
        "ShowGeometry": true,
        "Name": "removeHeadFromDict",
        "Id": "411b09f5631447c28440594595ecea90",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2417.0254178128866,
        "Y": -533.140368104854
      },
      {
        "ShowGeometry": true,
        "Name": "원점정하고 좌표계변환(단위 m->mm)",
        "Id": "d61f7406ce3844a29d9d06de6a566a1d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2727.3427937116344,
        "Y": -563.78360114781663
      },
      {
        "ShowGeometry": true,
        "Name": "다이나모 포인트로 변환 및 딕셔너리화",
        "Id": "eb8da54debc747ff8665bbc13b6f7a9c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3104.7192941910121,
        "Y": -621.91900332132684
      },
      {
        "ShowGeometry": true,
        "Name": "Dictionary.Values",
        "Id": "351cef0f6aad41c59d0014806b29a0f1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3481.1251130237224,
        "Y": -699.344041577907
      },
      {
        "ShowGeometry": true,
        "Name": "elementTypeFiltering",
        "Id": "a0e80a85bc144d75bd5068d1eb59edf9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2705.0564801419864,
        "Y": -68.850561372630978
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "9c467caca546498d82bcfaa3576f42f0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2510.3557240103041,
        "Y": 75.914204159489373
      },
      {
        "ShowGeometry": true,
        "Name": "StructuralFraming.BeamByCurve",
        "Id": "1c16d1c02b7d43d3b301c0ea79840087",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4065.7594852476955,
        "Y": -685.5835902036556
      },
      {
        "ShowGeometry": true,
        "Name": "mkCrvForMember",
        "Id": "27a70cb86ec3440c8372a062d2447896",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3599.5250445805727,
        "Y": -100.88317517350822
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "914e2fb4d7c64001908d1ebc9e5d2113",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1874.7666017226497,
        "Y": -932.37740604799353
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "dadcba36daff49df8d50f4c447ffabf3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2074.1668403570698,
        "Y": -1013.7494268920555
      },
      {
        "ShowGeometry": true,
        "Name": "removeHeadFromDict",
        "Id": "445ef6c3fe6f42a5a092ca486e0b2d31",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2324.7718959712151,
        "Y": -1125.0685578011098
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "feaf649671464294aaef24ac7fcf5fb3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -40.693314093675326,
        "Y": -660.58750700370319
      },
      {
        "ShowGeometry": true,
        "Name": "splitDataAsDict(불필요Null 제거)",
        "Id": "316d019e47b1490daa8924482c555883",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3048.55217560107,
        "Y": -1120.3588060958896
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3af304ac50884a26b003d4c6ead127f8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2519.2080876157274,
        "Y": -990.62394541292906
      },
      {
        "ShowGeometry": true,
        "Name": "find identifier row idx",
        "Id": "9865cf313c0943d988f6ae379b0b6f2d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2651.6270066325715,
        "Y": -1057.2894605337242
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "aa303862a8e341219b8c075ce5589c28",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2885.7616676396183,
        "Y": -972.1750062796948
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d102e3bde877476aaef9e3778bc85341",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 727.86900264658891,
        "Y": -672.57229818197129
      },
      {
        "ShowGeometry": true,
        "Name": "Dictionary.Keys",
        "Id": "14814d1db3a740d09404c5cc8146f2d7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3436.7866028122071,
        "Y": -967.21619937372657
      },
      {
        "ShowGeometry": true,
        "Name": "List.DropItems",
        "Id": "7481a251a516496eb00d974c60c9485c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 529.21015677159528,
        "Y": -753.94018486663981
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8dcba0b941c14bea8bc2eee99bf7bd85",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 418.93789238004592,
        "Y": -680.22239400909962
      },
      {
        "ShowGeometry": true,
        "Name": "StructuralFraming.ColumnByCurve",
        "Id": "2e0c23c2a4184f46bbc6fcdd3d4d9209",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4067.6628258491246,
        "Y": -858.24964978269941
      },
      {
        "ShowGeometry": true,
        "Name": "Levels",
        "Id": "86367d3059694610aad3ad1b89e14127",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3757.6566346828022,
        "Y": -1193.6879894615561
      },
      {
        "ShowGeometry": true,
        "Name": "엘리베이션 unique 추출",
        "Id": "c9cbe5f1fba94993b51d186fc7452f88",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3939.2498139228305,
        "Y": 27.22014231344869
      },
      {
        "ShowGeometry": true,
        "Name": "배치기준레벨 자동생성",
        "Id": "1a870609fd6d4c72a88380e84cb70656",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4244.6161728733978,
        "Y": 25.499847566785604
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ee43a0c45c6c4ad09653f27c2e604ba1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4100.9272187609149,
        "Y": 163.30177179517932
      }
    ],
    "Annotations": [
      {
        "Id": "a81739cfe1e140eabd2b8d2004647808",
        "Title": "NODE inform select",
        "Nodes": [
          "9620d529d29d45e7a3f090ec046a8eb8",
          "063e967c1a5142089dd972a3a89f9976"
        ],
        "Left": 1863.5653469220231,
        "Top": -540.07661249159275,
        "Width": 331.400238634413,
        "Height": 229.03868751072866,
        "FontSize": 36.0,
        "InitialTop": -486.74327915825944,
        "InitialHeight": 226.37202084406198,
        "TextblockHeight": 43.333333333333336,
        "Background": "#FFC1D676"
      },
      {
        "Id": "433ab7d3c123474db54b856c06006017",
        "Title": "ELEMENT inform select",
        "Nodes": [
          "fa2cfe22d01e48c39cc48259140e5943",
          "44bf01c4fa46427080409796453d969a"
        ],
        "Left": 1861.2916657214751,
        "Top": -166.26958182695859,
        "Width": 343.0,
        "Height": 208.57333333333332,
        "FontSize": 36.0,
        "InitialTop": -69.602915160291928,
        "InitialHeight": 162.57333333333332,
        "TextblockHeight": 86.666666666666671,
        "Background": "#FFC1D676"
      },
      {
        "Id": "ff84630b1eb0473ba557f35f8f5ed6f4",
        "Title": "SECTION inform select",
        "Nodes": [
          "914e2fb4d7c64001908d1ebc9e5d2113",
          "dadcba36daff49df8d50f4c447ffabf3"
        ],
        "Left": 1864.7666017226497,
        "Top": -1110.4160935587222,
        "Width": 331.40023863442,
        "Height": 272.37202084406204,
        "FontSize": 36.0,
        "InitialTop": -1013.7494268920555,
        "InitialHeight": 226.37202084406192,
        "TextblockHeight": 86.666666666666671,
        "Background": "#FFC1D676"
      },
      {
        "Id": "f0b367ea31b8496e967f80c6ebdc0b9a",
        "Title": "배치 레벨 생성",
        "Nodes": [
          "c9cbe5f1fba94993b51d186fc7452f88",
          "1a870609fd6d4c72a88380e84cb70656",
          "ee43a0c45c6c4ad09653f27c2e604ba1"
        ],
        "Left": 3929.2498139228305,
        "Top": -27.833485766547732,
        "Width": 515.36635895056725,
        "Height": 285.46859089506034,
        "FontSize": 36.0,
        "InitialTop": 25.499847566785604,
        "InitialHeight": 262.13525756172703,
        "TextblockHeight": 43.333333333333336,
        "Background": "#FFC1D676"
      },
      {
        "Id": "c747f6f687284de59046fb0778434aba",
        "Title": "iPRO: 부재단면속성\r\niN1: 시작점\r\niN2: 끝점",
        "Nodes": [],
        "Left": 1779.4263455296618,
        "Top": -1190.4403546720321,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "210ffb5fb30d4757a16054cf9b5c89c5",
        "Title": "13번 인덱스 가로\r\n14번 인덱스 세로",
        "Nodes": [],
        "Left": 3773.3671961493292,
        "Top": -795.27710673245269,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -671.42507105467894,
    "Y": 892.77584322390067,
    "Zoom": 0.57026241533076028
  }
}