
<!DOCTYPE html>
<html lang="ko">

<head>
    <link rel="shortcut icon" href="#">
    <meta charset="UTF-8">
    <title>RVT Calculation Result</title>
    <style>
        

/* style.css */
img {
 width : 25%;
 height: 25%; 
}

:root {
  --text-color: #f0f4f5;
  --background-color: #263343;
  --accent-color: orange;
  --icons-color: rgb(152, 187, 201);
  --bodybackground-color: lightgray;
}

th {
  text-align: center;
  padding-left: 30px;
}

td {
  padding-left: 40px;
  border-bottom : 1px solid gray;
  border-collapse : collapse;
}

body {
  margin: 0;
  background-color: var(--bodybackground-color);
  font-family: 'STIX Two Math';
} 

a {
  text-decoration: none;
  color: var(--text-color);
}

.navbar {
  display: flex;
  position: sticky;
  top: 0px; /* 도달했을때 고정시킬 위치 */
  justify-content: space-between;
  align-items: center;
  background-color: var(--background-color);
  padding: 8px 12px;
  font-family: 'STIX Two Math';
}

.navbar__logo i {
  color: var(--accent-color);
  padding-left: 0;
}

.navbar__menu {
  list-style: none;
  display: flex;
  margin: 0;
  padding-left: 0;
}

.navbar__menu li {
  padding: 8px 30px;
  color: var(--text-color);
}

.navbar__menu li:hover {
  background-color: var(--accent-color);
  border-radius: 3px;
}

.navbar__icons {
  list-style: none;
  display: flex;
  color: var(--icons-color);
  margin: 0;
  padding-left: 0;
}

.navbar__icons li {
  padding: 8px 12px;
  margin: 0;
}

#cat {
  display: block;
  }

#home {
  font-weight: bolder;
  }

#homePage {
  display: inline;
  }

#infoPage {
  display: None;
  }

#famTypePage {
  display: None;
  }

#roomInfoPage {
  display: None;
  }

#roomInfoPage_chk {
  display: None;
  }


    </style>
</head>

<header>
<h5>Revit Elements' Bill of Quantities Page</h5>
<h4>Project Name</h4>
<h4>2ND FLOOR PLAN</h4>
</header>

<body>


<nav class="navbar">

  <ul class="navbar__menu">
    <li id="home">Home</li>
  </ul>

</nav>



<div id="homePage">
None
</div>



<script type ="module" src="./js/script.js"></script>

</body>

</html>
