{
  "Uuid": "cca2620a-0a33-40fb-9221-df7509cc1a3e",
  "IsCustomNode": false,
  "Description": "",
  "Name": "한수",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "110;",
      "Id": "af96503ac9304c5da9145882daa145e9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2b953625a0b1461dad1c58150f5ef07e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "50daf5f229374e209b14aac2fce587a2",
      "Inputs": [
        {
          "Id": "57afdb2bfc2f4e7faa86d52fbbf87fd8",
          "Name": "string",
          "Description": "String to split up\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9c1081b522d64e6694c315b97f8c50bb",
          "Name": "separator0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aa4cb8561faa423b8a7a5db1685e317e",
          "Name": "strings",
          "Description": "List of strings made from the input string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separator strings.\n\nString.Split (string: string, separators: string[]): string[]"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "54f462693b6f4d37b5fd6387ea07b466",
      "Inputs": [
        {
          "Id": "321c0ddb4a144f44b2fd7c0ca68e99ed",
          "Name": "object",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "00db4f2b8f054cf39093b60604fe4eca",
          "Name": "string",
          "Description": "String representation of the object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"\";",
      "Id": "fd43c0246c24461090a5d908eff33ab1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "869658e07c3041fcb0015a5786feba50",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Range, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "59a7b0f5b2f94a69975ef54b2b605ed5",
      "Inputs": [
        {
          "Id": "2100fa2557834259b4b0134b1aa0b6e0",
          "Name": "start",
          "Description": "Number or letter to start the sequence at\r\nDefault value: 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4812fd5f610b4b7e8169556c9ba0a0e6",
          "Name": "end",
          "Description": "Number or letter to end the sequence at\r\nDefault value: 9",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "65c039835f4c4832987b46260feb756b",
          "Name": "step",
          "Description": "Space between numbers or letters\r\nDefault value: 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e398fea8087a450c8f3fb15980c25171",
          "Name": "list",
          "Description": "New list of type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a sequence of numbers or letters in the specified range."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "d20801b5bea84151acf1f5f20255f4a5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "86c09a83bb45491b8a865a439df6568c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "f1426f19dbc14c6ba0ac9e9580fb6185",
      "Inputs": [
        {
          "Id": "64c3a63ffb824df791c7ae525a670a41",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "56eb8012a4494edeaf589dc4b46d37f4",
          "Name": "int",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "CoreNodeModels.Range, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "322308f68f5b41d384ffaa4070ac7403",
      "Inputs": [
        {
          "Id": "3011e0f34455465385bb214e2f2c634a",
          "Name": "start",
          "Description": "Number or letter to start the sequence at\r\nDefault value: 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c9e8f7d31c72446b88239c6b77c4c9ea",
          "Name": "end",
          "Description": "Number or letter to end the sequence at\r\nDefault value: 9",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "651cce6bf47f476baf5ba6d4d310968d",
          "Name": "step",
          "Description": "Space between numbers or letters\r\nDefault value: 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aef8802e84b149f3ab66fa6255e4d9dd",
          "Name": "list",
          "Description": "New list of type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a sequence of numbers or letters in the specified range."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "85c350cee80f44ebb9d35c204cbf403f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d18ce042dca54db385329055bc5a0703",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GroupByKey@var[]..[],var[]..[]",
      "Id": "e5266162decd49a3a6edc358f49c1a3b",
      "Inputs": [
        {
          "Id": "f44e1e82a00f4694bb5599c002dc2dcc",
          "Name": "list",
          "Description": "List of items to group as sublists\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "15c606af94da41b58bd28e96d417d715",
          "Name": "keys",
          "Description": "Key values, one per item in the input list, used for grouping the items\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "849416e4c5f64d3790fea7c0c47d08a1",
          "Name": "groups",
          "Description": "list of sublists, with items grouped by like key values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c3b70285ef4d4eb0891d2d37d56aa6e2",
          "Name": "uniqueKeys",
          "Description": "key value corresponding to each group",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Group items into sub-lists based on their like key values\n\nList.GroupByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Combinations@var[]..[],int,bool",
      "Id": "6eb46be6b8f3445bbfed7042d515c1d4",
      "Inputs": [
        {
          "Id": "fc6eff86ad6f499dbc624f8ff0ecf840",
          "Name": "list",
          "Description": "List to generate combinations of\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "06dedf8832774128a7321d44b699c1a3",
          "Name": "length",
          "Description": "Length of each combination\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7241161ec8fc420f9e8a37e4201f6963",
          "Name": "replace",
          "Description": "Whether or not items are removed once selected for combination, defaults to false.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f915b349958049a092f22621130674c5",
          "Name": "lists",
          "Description": "Combinations of the list of the given length",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces all combinations of the given length of a given list.\n\nList.Combinations (list: var[]..[], length: int, replace: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2;",
      "Id": "018d1bd7940e46f0a363bf5eb7f19221",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "56135f47f90f48078c46539ff8f9abe6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "42bae2d0143d46aa8e9fc1d30082998d",
      "Inputs": [
        {
          "Id": "86bff464e33d471db8d5f319c10387c4",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 3,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ea6e3306cbb7401e8c3e8e332c9e7aa2",
          "Name": "int",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "CoreNodeModels.Range, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "3387d63c8bc946d79d924fa7c7d4673d",
      "Inputs": [
        {
          "Id": "8434ead55b81424a846a6656a680aaff",
          "Name": "start",
          "Description": "Number or letter to start the sequence at\r\nDefault value: 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "db845721181f43c4bdf854e49654ab48",
          "Name": "end",
          "Description": "Number or letter to end the sequence at\r\nDefault value: 9",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4781971b98a449b1a3776a40f5b7e2b0",
          "Name": "step",
          "Description": "Space between numbers or letters\r\nDefault value: 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "793b2d26aee44aa28df30dcc956bfcb7",
          "Name": "list",
          "Description": "New list of type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a sequence of numbers or letters in the specified range."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i-1;",
      "Id": "87405bc6c94048b6b27f56fee986cd0c",
      "Inputs": [
        {
          "Id": "d4b321e209f44432a3740f3fc616c33b",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5e86cd3c2d2e42bb96e9a7a6b3e8dff7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "aa641da799b04257ab76b5d06d1e4e34",
      "Inputs": [
        {
          "Id": "4831e77cbc394bf8978aeff6c853248b",
          "Name": "object",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b566081f5d7e4a18b044c9c86158e207",
          "Name": "string",
          "Description": "String representation of the object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ByKeysValues@string[],var[]..[]",
      "Id": "756cf5755ee04aa7bd36c59d08989ede",
      "Inputs": [
        {
          "Id": "ddaf21f2a24542b384227762c71e3c5b",
          "Name": "keys",
          "Description": "Keys of dictionary\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "99a351e2988840439a7a42f610d37cb1",
          "Name": "values",
          "Description": "Values of dictionary\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "da4b12a15822439e8961c911d5e9319d",
          "Name": "dictionary",
          "Description": "Dictionary from keys and values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces a Dictionary with the supplied keys and values. The number of entries is the shorter of keys or values.\n\nDictionary.ByKeysValues (keys: string[], values: var[]..[]): Dictionary"
    }
  ],
  "Connectors": [
    {
      "Start": "2b953625a0b1461dad1c58150f5ef07e",
      "End": "4812fd5f610b4b7e8169556c9ba0a0e6",
      "Id": "1f8847d5f03e4113aaab0ef55e522fb6",
      "IsHidden": "False"
    },
    {
      "Start": "aa4cb8561faa423b8a7a5db1685e317e",
      "End": "64c3a63ffb824df791c7ae525a670a41",
      "Id": "06c96526d1ba493a9af5716c8cf51f13",
      "IsHidden": "False"
    },
    {
      "Start": "aa4cb8561faa423b8a7a5db1685e317e",
      "End": "f44e1e82a00f4694bb5599c002dc2dcc",
      "Id": "611b7f92050843978e84ec20ace9f4a0",
      "IsHidden": "False"
    },
    {
      "Start": "00db4f2b8f054cf39093b60604fe4eca",
      "End": "57afdb2bfc2f4e7faa86d52fbbf87fd8",
      "Id": "0df724eb61b24f1b8e284886572adc47",
      "IsHidden": "False"
    },
    {
      "Start": "869658e07c3041fcb0015a5786feba50",
      "End": "9c1081b522d64e6694c315b97f8c50bb",
      "Id": "58fbb0a412d94ecc9715d59fa10a53b7",
      "IsHidden": "False"
    },
    {
      "Start": "e398fea8087a450c8f3fb15980c25171",
      "End": "321c0ddb4a144f44b2fd7c0ca68e99ed",
      "Id": "548bb9af9f3d4526962400b18be915ac",
      "IsHidden": "False"
    },
    {
      "Start": "86c09a83bb45491b8a865a439df6568c",
      "End": "2100fa2557834259b4b0134b1aa0b6e0",
      "Id": "809b8606e1634caaa10db8b83ef56838",
      "IsHidden": "False"
    },
    {
      "Start": "56eb8012a4494edeaf589dc4b46d37f4",
      "End": "c9e8f7d31c72446b88239c6b77c4c9ea",
      "Id": "c30a6895d742437a8b97f665ccee64e0",
      "IsHidden": "False"
    },
    {
      "Start": "56eb8012a4494edeaf589dc4b46d37f4",
      "End": "15c606af94da41b58bd28e96d417d715",
      "Id": "015ed250150b409886fc47db3d93979b",
      "IsHidden": "False"
    },
    {
      "Start": "aef8802e84b149f3ab66fa6255e4d9dd",
      "End": "fc6eff86ad6f499dbc624f8ff0ecf840",
      "Id": "308e9b71b1b3437dbdc5d296422b54b4",
      "IsHidden": "False"
    },
    {
      "Start": "d18ce042dca54db385329055bc5a0703",
      "End": "3011e0f34455465385bb214e2f2c634a",
      "Id": "c1c277bc1d4f4d019f206466ef37ff7d",
      "IsHidden": "False"
    },
    {
      "Start": "f915b349958049a092f22621130674c5",
      "End": "86bff464e33d471db8d5f319c10387c4",
      "Id": "fdf8b8d5e94b449481b38e8785cd0dcc",
      "IsHidden": "False"
    },
    {
      "Start": "56135f47f90f48078c46539ff8f9abe6",
      "End": "06dedf8832774128a7321d44b699c1a3",
      "Id": "2752e77066fa484da1069adc6e51223b",
      "IsHidden": "False"
    },
    {
      "Start": "ea6e3306cbb7401e8c3e8e332c9e7aa2",
      "End": "d4b321e209f44432a3740f3fc616c33b",
      "Id": "9e0f69ffab7c4e6ea23b7f1759a9ed74",
      "IsHidden": "False"
    },
    {
      "Start": "793b2d26aee44aa28df30dcc956bfcb7",
      "End": "4831e77cbc394bf8978aeff6c853248b",
      "Id": "c35d3fd6cd3e433aab4db171b545a045",
      "IsHidden": "False"
    },
    {
      "Start": "5e86cd3c2d2e42bb96e9a7a6b3e8dff7",
      "End": "db845721181f43c4bdf854e49654ab48",
      "Id": "69fc9681f9504f088b4adf7ed12c5f2a",
      "IsHidden": "False"
    },
    {
      "Start": "b566081f5d7e4a18b044c9c86158e207",
      "End": "ddaf21f2a24542b384227762c71e3c5b",
      "Id": "7590a7c017df4fbeb184ae6e8c90e39d",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "2.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.13.1.3887",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "af96503ac9304c5da9145882daa145e9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -50.21142438028437,
        "Y": 256.22415047708421
      },
      {
        "Name": "String.Split",
        "ShowGeometry": true,
        "Id": "50daf5f229374e209b14aac2fce587a2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 930.24835835548947,
        "Y": 355.71769025664452
      },
      {
        "Name": "String from Object",
        "ShowGeometry": true,
        "Id": "54f462693b6f4d37b5fd6387ea07b466",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 663.0722947463222,
        "Y": 304.35864439415258
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "fd43c0246c24461090a5d908eff33ab1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 718.84302862285642,
        "Y": 465.44339791576812
      },
      {
        "Name": "Range",
        "ShowGeometry": true,
        "Id": "59a7b0f5b2f94a69975ef54b2b605ed5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 402.70539552527964,
        "Y": 163.86429752990273
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "d20801b5bea84151acf1f5f20255f4a5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 75.0,
        "Y": 46.0
      },
      {
        "Name": "List.Count",
        "ShowGeometry": true,
        "Id": "f1426f19dbc14c6ba0ac9e9580fb6185",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1438.105684996965,
        "Y": 545.54015029154868
      },
      {
        "Name": "Range",
        "ShowGeometry": true,
        "Id": "322308f68f5b41d384ffaa4070ac7403",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2035.42889511648,
        "Y": 443.04754387616367
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "85c350cee80f44ebb9d35c204cbf403f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1807.1547673627258,
        "Y": 361.21276307112487
      },
      {
        "Name": "List.GroupByKey",
        "ShowGeometry": true,
        "Id": "e5266162decd49a3a6edc358f49c1a3b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1790.112521335597,
        "Y": 1299.0861409858685
      },
      {
        "Name": "List.Combinations",
        "ShowGeometry": true,
        "Id": "6eb46be6b8f3445bbfed7042d515c1d4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2346.6441715046171,
        "Y": 334.51071849556291
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "018d1bd7940e46f0a363bf5eb7f19221",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2108.5983893859361,
        "Y": 306.37865028981207
      },
      {
        "Name": "List.Count",
        "ShowGeometry": true,
        "Id": "42bae2d0143d46aa8e9fc1d30082998d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2711.1444535817786,
        "Y": 698.504694711751
      },
      {
        "Name": "Range",
        "ShowGeometry": true,
        "Id": "3387d63c8bc946d79d924fa7c7d4673d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3191.1830296819862,
        "Y": 675.25827456161994
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "87405bc6c94048b6b27f56fee986cd0c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2951.069779743149,
        "Y": 767.26661682734925
      },
      {
        "Name": "String from Object",
        "ShowGeometry": true,
        "Id": "aa641da799b04257ab76b5d06d1e4e34",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3406.2124160706981,
        "Y": 678.74523758413966
      },
      {
        "Name": "Dictionary.ByKeysValues",
        "ShowGeometry": true,
        "Id": "756cf5755ee04aa7bd36c59d08989ede",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3763.7221686646935,
        "Y": 280.92415848128809
      }
    ],
    "Annotations": [],
    "X": -635.96157567220621,
    "Y": 114.72586258416621,
    "Zoom": 0.32784228351016587
  }
}