{
  "Uuid": "dc7b859b-273e-42f0-935d-d2a27ccdf83f",
  "IsCustomNode": false,
  "Description": null,
  "Name": "바닥만들기+1",
  "ElementResolver": {
    "ResolutionMap": {
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementsSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "c46d16b2-c5a2-4fb4-86e6-e077c91c4cd7-0018e7b1"
      ],
      "Id": "08d1292743e440cb923471d627074ce4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "254e85bd9e734f9dba4ccaee271f877c",
          "Name": "Elements",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Wall.ByCurveAndLevels@Autodesk.DesignScript.Geometry.Curve,Revit.Elements.Level,Revit.Elements.Level,Revit.Elements.WallType",
      "Id": "0b5f58610e994c4f844ef405bcf4523e",
      "Inputs": [
        {
          "Id": "8a97013b178442c492d7ddb8f9bfb712",
          "Name": "c",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dea7bfb927754beca192dadd0f3e9d90",
          "Name": "startLevel",
          "Description": "Level",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5785e36ec74246ddbdebf42b93921c19",
          "Name": "endLevel",
          "Description": "Level",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1ca38c1be7a741cf9827ee1913ad02e9",
          "Name": "wallType",
          "Description": "WallType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e706673127a04db2bfe60d5fe71f2e3f",
          "Name": "Wall",
          "Description": "Wall",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Revit Wall from a guiding Curve, start Level, end Level, and WallType\n\nWall.ByCurveAndLevels (c: Curve, startLevel: Level, endLevel: Level, wallType: WallType): Wall"
    },
    {
      "ConcreteType": "DSRevitNodesUI.WallTypes, DSRevitNodesUI",
      "SelectedIndex": 27,
      "NodeType": "ExtensionNode",
      "Id": "80d5bffa049449d79c740480bf27eb5e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2fc4701f76164a5d94e226ce365f20c8",
          "Name": "Wall Type",
          "Description": "The selected Wall Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All wall types available in the document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "03717c1ecf804cdeb1f17e34d8277eab",
      "Inputs": [
        {
          "Id": "98d56261cfdf48f0ae6a3f8c76134a0a",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7b32c36d06204272b9fa709d2d6cd140",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9d614c0e86e4478eb4b351ded54bdd05",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2683bd8a144040c7819daa408aeecf19",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Top Constraint\";",
      "Id": "ce7bd33d9ab8485d90eef45468155829",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ca281a1c5b284aabac14de72f969a8a5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "d09d91e467134e5eb7c0a98736e6ce1a",
      "Inputs": [
        {
          "Id": "801229d737a24e54b0ac219888a19861",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "24453439e46343cd8783d10040a3fdf8",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1f4811f90db1477a87e1e0bf921fcd21",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "494dbdc6da9b4722b1ed550a56fb7c60",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Base Offset\";",
      "Id": "31f8cae7532f4a58a8c3bf722b9a4851",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ecc000e9ff764c269e9a6d6dc183a2d8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "120;",
      "Id": "ecbe8a1ab7554f80af2eb3f5f208e8d0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d3317ab591ae48cb914373cbf773c505",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Levels, DSRevitNodesUI",
      "SelectedIndex": 5,
      "NodeType": "ExtensionNode",
      "Id": "781a80194c2343a39984e0585bbd2579",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fb9c51ded53e488288a3cd4654da84ea",
          "Name": "Levels",
          "Description": "The selected Levels",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a level in the active document"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Levels, DSRevitNodesUI",
      "SelectedIndex": 4,
      "NodeType": "ExtensionNode",
      "Id": "d8eae5ce46ac40789913e9032631017d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "007bb834b54f4eecb1e2265ea44c6af1",
          "Name": "Levels",
          "Description": "The selected Levels",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a level in the active document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Top Offset\";",
      "Id": "a8738dc3303b4c1eaa786fda387ff0a9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9416a0dd4adb4f64967423fdc06b283b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "-210;",
      "Id": "d3b998a605b5404586f813105a9adb6c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4ce0d1185c3d423893e268640a813ea8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "aa1286d78d474870aa7f7e33abd211f0",
      "Inputs": [
        {
          "Id": "69b9723389d3418ba08000d4a4832810",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b39cf40db0084fbe9706602815eb310a",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8f6df2f88cfc48c2a1e40b0c734b2da2",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4060bc06a1c045ca8ebdc9d69608c921",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "2b08b874-ab51-4689-930b-f3e673995359",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "de0f082d35af41af82759769761aba6d",
      "Inputs": [
        {
          "Id": "651f1add344c443cb85fd0554f912e66",
          "Name": "wall",
          "Description": "Wall[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "50d4b18ffbab4d8cac454254ddbfd666",
          "Name": "wall",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "91c8d54e3aaa4280a12945fbb14d73a6",
          "Name": "success",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flips the  orientation of a given wall - DO ***NOT*** USE IN AUTOMATIC MODE"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"DL_BR\";",
      "Id": "f16d509c18044908ad94c2d2a0bfb0c2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b51f68b5897145c8861bb6c30ed1c5ff",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "CAD.CurvesFromCADLayers@Revit.Elements.ImportInstance,string[],bool,string[]",
      "Id": "8d30aa58fce94958acf5ea6867abc007",
      "Inputs": [
        {
          "Id": "165465aac90c47458016836f261da36b",
          "Name": "importInstance",
          "Description": "Input the ImportInstance to convert to curves.\n\nImportInstance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2d61741cd62b4642ab2de807ee0f529c",
          "Name": "layerNames",
          "Description": "Enter the layer names for conversion. Leave unconnected to convert all layers. Names are case-sensitive.\n\nstring[]\nDefault value : []",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1d1477c51df94e5ca9ce86ce4540a7aa",
          "Name": "createModelCurves",
          "Description": "Set to True to convert into Revit Model Lines.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7b46826ce595432e8a6bdad9b5b822bb",
          "Name": "lineStyleMap",
          "Description": "Enter the LineStyle name to map to each layer. Longest lacing is used by default.\n\nstring[]\nDefault value : []",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "60665b0881cf494aa87accd5fe4bf9ec",
          "Name": "Curve[][]",
          "Description": "Curve[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ac5fe8a679d243d4af7f4c6dc7e0d677",
          "Name": "layerKeys[]",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Convert curves from a CAD link or import by layer name. Enter LineStyle names to map to each layer during conversion.\r\rThe node is optimized to convert curve types that typically fail when using Dynamo Element.Curves node or Revit Explode.\r\rVisit bimorph.com/bimorph-nodes for support.\n\nCAD.CurvesFromCADLayers (importInstance: ImportInstance, layerNames: string[] = [], createModelCurves: bool = false, lineStyleMap: string[] = []): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.PolyCurve.ByJoinedCurves@Autodesk.DesignScript.Geometry.Curve[],double",
      "Id": "8f0ccb195ba34297bc66a3e5351e1721",
      "Inputs": [
        {
          "Id": "3e7bf360c0dc41f79ec5b2f4594863d0",
          "Name": "curves",
          "Description": "Curves to join into polycurve\n\nCurve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a2763da3a483439cb1f9734fb9c2da43",
          "Name": "joinTolerance",
          "Description": "Tolerance to determine size of gap allowed between curves to be joined\n\ndouble\nDefault value : 0.001",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ea05e5ff4cb941019c3c9a5e67ddb8da",
          "Name": "PolyCurve",
          "Description": "PolyCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Make PolyCurve by joining curves. Flips curve as needed for connectivity. Choose a preferred join tolerance between 1e-6 and 1e-3 units.\n\nPolyCurve.ByJoinedCurves (curves: Curve[], joinTolerance: double = 0.001): PolyCurve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "DSCore.List.Flatten(list);",
      "Id": "711ec64b9d544d508f5c8270d63988e3",
      "Inputs": [
        {
          "Id": "c55b2780ebdf437f82cc8c156085a0f3",
          "Name": "list",
          "Description": "list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ea55cdab7d444756807d0a76f7a37148",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Chop@var[]..[],int[]",
      "Id": "b9920fbf56e545e0ac8444262e1eb5af",
      "Inputs": [
        {
          "Id": "973cd2c53c324fa385a4d61bd2788974",
          "Name": "list",
          "Description": "List to chop into sublists\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7118139209fb4f3d94f26cc5dc3ac8a2",
          "Name": "lengths",
          "Description": "Lengths of consecutive sublists to be created from the input list\n\nint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "25efc8d0619442c081b7dfa1df721821",
          "Name": "lists",
          "Description": "Sublists created from the list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Chop a list into a set of consecutive sublists with the specified lengths. List division begins at the top of the list.\n\nList.Chop (list: var[]..[], lengths: int[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "4;",
      "Id": "dd56120432c54cec9da84aa109415584",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2179022b4964441c9870d90824af6d4d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "8342e5b0-fb37-4302-9941-964d3b67265c",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "3195a01caf1a48b0a19493c728afdc31",
      "Inputs": [
        {
          "Id": "0896ddbe39e449769762d13d0fc72e07",
          "Name": "curve",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2cd224bd64d241dc8650b6d2272cd77d",
          "Name": "distance",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2ced39ab6c3a45ee81d4dfea25ce536a",
          "Name": "internal offset",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5a69e8b649994272a68c49b300c18c5f",
          "Name": "external offset",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Offsets a curve both ways and correctly differenciates the external and internal offset. If an offset goes beyond the curve's bounds, the result will fail and a null value will be appended instead. Also works for convex curves like arcs."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "20;",
      "Id": "97a9e1634efc48d5b561d3feb63ba4cb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "22c4713a5d934514afc0d69bc2898556",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Explode",
      "Id": "adc0e9c7669e4b2ba34d7832b299ead1",
      "Inputs": [
        {
          "Id": "c4ac1c8c89e84f43976d17bd658d7b18",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "833d73e190cd4becb6e47e7cda40610a",
          "Name": "Geometry[]",
          "Description": "Geometry[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Separates compound or non-separated elements into their component parts.\n\nGeometry.Explode ( ): Geometry[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "DSCore.List.Flatten(list);",
      "Id": "7beff26c43a946fdac0365b850f863df",
      "Inputs": [
        {
          "Id": "0fdaf11c762c4e6486172d13d16af65a",
          "Name": "list",
          "Description": "list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "acd6a95052e34fb698bcac57779ebeb6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.Normal",
      "Id": "4e77cd229003429a8cb6060449eb9eb6",
      "Inputs": [
        {
          "Id": "b88c839bbf934b2d9413b49738b6e4d3",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bff4c9cd097f48dc8dd272956db20eb3",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The normal to the plane where the curve is contained. Only valid for planar curves.\n\nCurve.Normal: Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.AngleWithVector@Autodesk.DesignScript.Geometry.Vector",
      "Id": "3e9d6e2adfbe4b578e71064cb4bf91c3",
      "Inputs": [
        {
          "Id": "6acf9b12b9ad4a1d8c1d91fa9dd66603",
          "Name": "vector",
          "Description": "Autodesk.DesignScript.Geometry.Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c3f5bfe3b03a4efc89cc35ce493f7704",
          "Name": "otherVector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "15da6cf847744b8fa2e10737566ff21c",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the angle between the two Vectors, in the range [0, 180] degrees.\n\nVector.AngleWithVector (otherVector: Vector): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.XAxis",
      "Id": "1892d6071e97400192e338139ff7195f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "610aafdb771f44c79860d89b091d2cc4",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the canonical X axis Vector (1,0,0)\n\nVector.XAxis ( ): Vector"
    }
  ],
  "Connectors": [
    {
      "Start": "254e85bd9e734f9dba4ccaee271f877c",
      "End": "165465aac90c47458016836f261da36b",
      "Id": "6d6bf9e6f01f4e49bed155a202bbeff8"
    },
    {
      "Start": "e706673127a04db2bfe60d5fe71f2e3f",
      "End": "98d56261cfdf48f0ae6a3f8c76134a0a",
      "Id": "7bac9f7680e94da487d157eaa98620ed"
    },
    {
      "Start": "2fc4701f76164a5d94e226ce365f20c8",
      "End": "1ca38c1be7a741cf9827ee1913ad02e9",
      "Id": "02136e3732f54c4398a7de3ff3931aaa"
    },
    {
      "Start": "2683bd8a144040c7819daa408aeecf19",
      "End": "801229d737a24e54b0ac219888a19861",
      "Id": "00780706a48348d78ddf95e8ed9de046"
    },
    {
      "Start": "ca281a1c5b284aabac14de72f969a8a5",
      "End": "7b32c36d06204272b9fa709d2d6cd140",
      "Id": "0ace377da37748099258d9b8f20a4440"
    },
    {
      "Start": "494dbdc6da9b4722b1ed550a56fb7c60",
      "End": "69b9723389d3418ba08000d4a4832810",
      "Id": "cb48f4976c614f4f837cd4b7c66f34e1"
    },
    {
      "Start": "ecc000e9ff764c269e9a6d6dc183a2d8",
      "End": "24453439e46343cd8783d10040a3fdf8",
      "Id": "718be91646ef4c049d153345af3465a3"
    },
    {
      "Start": "d3317ab591ae48cb914373cbf773c505",
      "End": "1f4811f90db1477a87e1e0bf921fcd21",
      "Id": "8e75d64e01fd4d898e5f36983393f903"
    },
    {
      "Start": "fb9c51ded53e488288a3cd4654da84ea",
      "End": "9d614c0e86e4478eb4b351ded54bdd05",
      "Id": "1ab9f082edf64e63835d8ab47e9ed856"
    },
    {
      "Start": "fb9c51ded53e488288a3cd4654da84ea",
      "End": "5785e36ec74246ddbdebf42b93921c19",
      "Id": "032aa1024d3c4261a7421eab6f03df36"
    },
    {
      "Start": "007bb834b54f4eecb1e2265ea44c6af1",
      "End": "dea7bfb927754beca192dadd0f3e9d90",
      "Id": "b06cbd3f759249a88dfae2ae21bbfb7f"
    },
    {
      "Start": "9416a0dd4adb4f64967423fdc06b283b",
      "End": "b39cf40db0084fbe9706602815eb310a",
      "Id": "91fc0d15cc4641ca9d44dfee214f968a"
    },
    {
      "Start": "4ce0d1185c3d423893e268640a813ea8",
      "End": "8f6df2f88cfc48c2a1e40b0c734b2da2",
      "Id": "309433bbe2054681b18456d93b397bf8"
    },
    {
      "Start": "b51f68b5897145c8861bb6c30ed1c5ff",
      "End": "2d61741cd62b4642ab2de807ee0f529c",
      "Id": "038f064dbc4f4bd59da3fc8a577d3fbb"
    },
    {
      "Start": "60665b0881cf494aa87accd5fe4bf9ec",
      "End": "c55b2780ebdf437f82cc8c156085a0f3",
      "Id": "158d76c813d4434d9f58fa80f09ff25b"
    },
    {
      "Start": "ea05e5ff4cb941019c3c9a5e67ddb8da",
      "End": "0896ddbe39e449769762d13d0fc72e07",
      "Id": "3179417ef2e44e75a8e3135cc84e45dc"
    },
    {
      "Start": "ea55cdab7d444756807d0a76f7a37148",
      "End": "973cd2c53c324fa385a4d61bd2788974",
      "Id": "ea77b9e232534f71938cedd352a2e823"
    },
    {
      "Start": "25efc8d0619442c081b7dfa1df721821",
      "End": "3e7bf360c0dc41f79ec5b2f4594863d0",
      "Id": "8749276666d74705a1d6e83cd7db38c9"
    },
    {
      "Start": "2179022b4964441c9870d90824af6d4d",
      "End": "7118139209fb4f3d94f26cc5dc3ac8a2",
      "Id": "f1ff9346035c4c6c8d77706a71f8581e"
    },
    {
      "Start": "2ced39ab6c3a45ee81d4dfea25ce536a",
      "End": "c4ac1c8c89e84f43976d17bd658d7b18",
      "Id": "5a4d955439954e6bb34531e3260a8439"
    },
    {
      "Start": "22c4713a5d934514afc0d69bc2898556",
      "End": "2cd224bd64d241dc8650b6d2272cd77d",
      "Id": "310fb2c7f1c84e669338b5a6ffa8004d"
    },
    {
      "Start": "22c4713a5d934514afc0d69bc2898556",
      "End": "a2763da3a483439cb1f9734fb9c2da43",
      "Id": "17d39629e2b844078705453f3b166854"
    },
    {
      "Start": "833d73e190cd4becb6e47e7cda40610a",
      "End": "b88c839bbf934b2d9413b49738b6e4d3",
      "Id": "fb4fa0fbaccd45e291e022e0c0167b1a"
    },
    {
      "Start": "833d73e190cd4becb6e47e7cda40610a",
      "End": "8a97013b178442c492d7ddb8f9bfb712",
      "Id": "d5bbac62edee43c4b973c2d4e357e8a9"
    },
    {
      "Start": "bff4c9cd097f48dc8dd272956db20eb3",
      "End": "c3f5bfe3b03a4efc89cc35ce493f7704",
      "Id": "01c992866d4a4df79dfb8b407bdc0271"
    },
    {
      "Start": "610aafdb771f44c79860d89b091d2cc4",
      "End": "6acf9b12b9ad4a1d8c1d91fa9dd66603",
      "Id": "31b81329f5974ba189da2b334f9aac1d"
    }
  ],
  "Dependencies": [
    "2b08b874-ab51-4689-930b-f3e673995359",
    "8342e5b0-fb37-4302-9941-964d3b67265c"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.4.12684",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -81.286802556939207,
      "EyeY": 140.29253336338695,
      "EyeZ": 109.09685104921847,
      "LookX": 81.286802556939207,
      "LookY": -140.29253336338695,
      "LookZ": -109.09685104921847,
      "UpX": 0.32976930806388027,
      "UpY": 0.83388582206717088,
      "UpZ": -0.44259082594924465
    },
    "NodeViews": [
      {
        "ShowGeometry": false,
        "Name": "Select Model Elements",
        "Id": "08d1292743e440cb923471d627074ce4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 145.98828749040456,
        "Y": 979.19619534813285
      },
      {
        "ShowGeometry": true,
        "Name": "Wall.ByCurveAndLevels",
        "Id": "0b5f58610e994c4f844ef405bcf4523e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3146.77827808493,
        "Y": 1139.47427946383
      },
      {
        "ShowGeometry": false,
        "Name": "Wall Types",
        "Id": "80d5bffa049449d79c740480bf27eb5e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2641.9066857198268,
        "Y": 1444.7880751115811
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "03717c1ecf804cdeb1f17e34d8277eab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4276.3287435928578,
        "Y": 1188.8354111075575
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "ce7bd33d9ab8485d90eef45468155829",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4085.0903299717943,
        "Y": 1352.0455505453826
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "d09d91e467134e5eb7c0a98736e6ce1a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4646.3287435928578,
        "Y": 1302.8354111075575
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "31f8cae7532f4a58a8c3bf722b9a4851",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4276.3287435928578,
        "Y": 1349.0487444408909
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ecbe8a1ab7554f80af2eb3f5f208e8d0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4276.3287435928578,
        "Y": 1457.0487444408909
      },
      {
        "ShowGeometry": true,
        "Name": "Levels",
        "Id": "781a80194c2343a39984e0585bbd2579",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2641.2939909657744,
        "Y": 1324.9874246608558
      },
      {
        "ShowGeometry": true,
        "Name": "Levels",
        "Id": "d8eae5ce46ac40789913e9032631017d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2644.89383116,
        "Y": 1195.122410425334
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a8738dc3303b4c1eaa786fda387ff0a9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4646.3287435928578,
        "Y": 1463.0487444408909
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d3b998a605b5404586f813105a9adb6c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4646.3287435928578,
        "Y": 1571.0487444408909
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "aa1286d78d474870aa7f7e33abd211f0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5016.3287435928578,
        "Y": 1416.8354111075575
      },
      {
        "ShowGeometry": true,
        "Name": "Wall.Flip",
        "Id": "de0f082d35af41af82759769761aba6d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 4113.3411043995056,
        "Y": 881.91385158231094
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f16d509c18044908ad94c2d2a0bfb0c2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 135.98828749040456,
        "Y": 1129.4095286814663
      },
      {
        "ShowGeometry": false,
        "Name": "CAD.CurvesFromCADLayers",
        "Id": "8d30aa58fce94958acf5ea6867abc007",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 435.98828749040456,
        "Y": 1039.196195348133
      },
      {
        "ShowGeometry": false,
        "Name": "PolyCurve.ByJoinedCurves",
        "Id": "8f0ccb195ba34297bc66a3e5351e1721",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1818.44616861642,
        "Y": 747.50136462816965
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "711ec64b9d544d508f5c8270d63988e3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 919.65470468229353,
        "Y": 872.63310992192442
      },
      {
        "ShowGeometry": false,
        "Name": "List.Chop",
        "Id": "b9920fbf56e545e0ac8444262e1eb5af",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1373.7233401140804,
        "Y": 825.18368325671793
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "dd56120432c54cec9da84aa109415584",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1124.2401115980074,
        "Y": 1234.8082223924621
      },
      {
        "ShowGeometry": false,
        "Name": "ꟿ ClosedCurve.Offset+",
        "Id": "3195a01caf1a48b0a19493c728afdc31",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2246.0235008445479,
        "Y": 912.19640412744491
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "97a9e1634efc48d5b561d3feb63ba4cb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1663.1964708590078,
        "Y": 1005.1882439781825
      },
      {
        "ShowGeometry": false,
        "Name": "Geometry.Explode",
        "Id": "adc0e9c7669e4b2ba34d7832b299ead1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2625.7995866791935,
        "Y": 773.2511997766552
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7beff26c43a946fdac0365b850f863df",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 3823.3285926867393,
        "Y": 882.06040231400721
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.Normal",
        "Id": "4e77cd229003429a8cb6060449eb9eb6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2996.8595200744567,
        "Y": 648.51337563830862
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.AngleWithVector",
        "Id": "3e9d6e2adfbe4b578e71064cb4bf91c3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3352.2720938539464,
        "Y": 565.54249604518714
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.XAxis",
        "Id": "1892d6071e97400192e338139ff7195f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3058.7780869349949,
        "Y": 546.96692598702589
      }
    ],
    "Annotations": [
      {
        "Id": "385ed23f5af8413ab8e630c27b8e57d9",
        "Title": "select dwg",
        "Nodes": [
          "08d1292743e440cb923471d627074ce4"
        ],
        "Left": 135.98828749040456,
        "Top": 926.19619534813285,
        "Width": 207.0,
        "Height": 172.0,
        "FontSize": 36.0,
        "InitialTop": 979.19619534813285,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "cc00edfbbf6b4410be32080c5bbe7cc3",
        "Title": "<Click here to edit the group title>",
        "Nodes": [
          "0b5f58610e994c4f844ef405bcf4523e",
          "80d5bffa049449d79c740480bf27eb5e",
          "03717c1ecf804cdeb1f17e34d8277eab",
          "ce7bd33d9ab8485d90eef45468155829",
          "d09d91e467134e5eb7c0a98736e6ce1a",
          "31f8cae7532f4a58a8c3bf722b9a4851",
          "ecbe8a1ab7554f80af2eb3f5f208e8d0",
          "781a80194c2343a39984e0585bbd2579",
          "d8eae5ce46ac40789913e9032631017d",
          "a8738dc3303b4c1eaa786fda387ff0a9",
          "d3b998a605b5404586f813105a9adb6c",
          "aa1286d78d474870aa7f7e33abd211f0"
        ],
        "Left": 2631.2939909657744,
        "Top": 1086.47427946383,
        "Width": 2665.0347526270834,
        "Height": 577.57446497706087,
        "FontSize": 36.0,
        "InitialTop": 1139.47427946383,
        "InitialHeight": 576.57446497706087,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -1827.8899056960927,
    "Y": -290.08589073825385,
    "Zoom": 0.81243406669644769
  }
}