{
  "Uuid": "38511b7f-dde7-414d-b7e1-d6086a6fd7b8",
  "IsCustomNode": false,
  "Description": null,
  "Name": "20210827_RebarTest",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "2c09cb292dc141afb8d8ca9afb90301d",
      "Inputs": [
        {
          "Id": "447cfe7bbc534f5eaad2965557b1c0c4",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dd1158e7c5d24b049d99f3db5f9b6634",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 635,
      "SelectedString": "OST_Rebar",
      "NodeType": "ExtensionNode",
      "Id": "bb8472de3a0d4e17adb9ed4ce276d245",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2e88c0c1e7e94e2e80e5461e185be434",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Parameters",
      "Id": "c18f386409d74535aae7d081411b29b3",
      "Inputs": [
        {
          "Id": "86848396e07d41d2b47ff295aa7f018f",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2ecb35cc45944548bac311aa979eda5b",
          "Name": "Parameter[]",
          "Description": "Parameter[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain all of the Parameters from an Element, sorted by Name.\n\nElement.Parameters: Parameter[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Solids",
      "Id": "95fa77bb43d641a29cf08f2f53deb893",
      "Inputs": [
        {
          "Id": "d3482c0df36b43ebaaeecb262527905f",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "59993e0a85b548748aca06a0c3f595cc",
          "Name": "Solid[]",
          "Description": "Solid[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The Solids in this Element\n\nElement.Solids: Solid[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i[0];",
      "Id": "3e115511b6894247bdfbf20da27a744e",
      "Inputs": [
        {
          "Id": "d5460e0aac5445bab6a136ba67eb785f",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e1d753a3b5cb4d429b0be40a419e3b0b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\n\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\nfrom Autodesk.Revit.DB.Structure import *\r\n\r\nclr.AddReference('RevitNodes')\r\nimport Revit\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\nclr.AddReference('RevitServices')\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nview = doc.ActiveView\r\n\r\n#Convert input from dynamo to revit\r\nrebar = UnwrapElement(IN[0])\r\nrebarShp = rebar.GetShapeDrivenAccessor()\r\n\r\n#Set options\r\nmpo = MultiplanarOption.IncludeAllMultiplanarCurves\r\n\r\n#Get info from rebar\r\nnumOfBars = rebar.NumberOfBarPositions\r\nquantity = rebar.Quantity\r\nlayoutRule = rebar.LayoutRule\r\n\r\nif numOfBars > 1:\r\n\t#Find visible bars and get their centerline curves transformed to correct position\r\n\tcenterlineCurves = []\r\n\tfor i in range(numOfBars):\r\n\t\tif not rebar.IsBarHidden(view,i):\r\n\t\t\tposTransform = rebarShp.GetBarPositionTransform(i)\r\n\t\t\trevitCurve = [c.CreateTransformed(posTransform) for c in rebar.GetCenterlineCurves(0,0,0,mpo,0)]\r\n\t\t\tcenterlineCurves.append([r.ToProtoType(True) for r in revitCurve])\r\n\t\r\nelse:\r\n\tcenterlineCurves = [r.ToProtoType(True) for r in rebar.GetCenterlineCurves(0,0,0,mpo,0)]\r\nOUT = centerlineCurves",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "732bc574e5304da9a5fde4c1d195894f",
      "Inputs": [
        {
          "Id": "ec3bd8ba64d645ef87bfca2114f620a3",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0bc4b3c83b554d358a9f16343b218a28",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "fb6048fc-6dc7-4442-8d61-c9b109ca6e33",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "d236eeabb88b43ed9518d78a2fe0fb3f",
      "Inputs": [
        {
          "Id": "1d049113a8724370b989c2987f5959c3",
          "Name": "i",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "56abed762aac429dba9f9216927508c4",
          "Name": "OUT",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "ShapeOfRebar"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.PolyCurve.ByJoinedCurves@Autodesk.DesignScript.Geometry.Curve[],double",
      "Id": "77056580836e4c7c95865ac093b76b4a",
      "Inputs": [
        {
          "Id": "ed8c4cb2118640f0949cf9f488f8095d",
          "Name": "curves",
          "Description": "Curves to join into polycurve\n\nCurve[]",
          "UsingDefaultValue": false,
          "Level": 3,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "f138540c2f0546fcba2e8a5d92683026",
          "Name": "joinTolerance",
          "Description": "Tolerance to determine size of gap allowed between curves to be joined\n\ndouble\nDefault value : 0.001",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ad50fbd9390c4aa6aef572f3ac69e948",
          "Name": "PolyCurve",
          "Description": "PolyCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Make PolyCurve by joining curves. Flips curve as needed for connectivity. Choose a preferred join tolerance between 1e-6 and 1e-3 units.\n\nPolyCurve.ByJoinedCurves (curves: Curve[], joinTolerance: double = 0.001): PolyCurve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "5d6e73f8727e4757afe914ed177951e8",
      "Inputs": [
        {
          "Id": "f02d3be818114f5185cd2b1fe0078353",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5b86e272417a473387c772bf18548a56",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a8858c9d003943ff9b70ef259ff918b2",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "db5a3c6e48944f759e45d9a9119df088",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ee0ea9d3e4874ce3a695305134544ce3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.ColorPalette, CoreNodeModels",
      "InputValue": {
        "R": 255,
        "G": 69,
        "B": 0,
        "A": 255
      },
      "NodeType": "ColorInputNode",
      "Id": "dc91b9b356164e2f9233f74fe067c64a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "704aed5cc3f9446d98d40866e06b752e",
          "Name": "Color",
          "Description": "Selected Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a Color from the palette"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Modifiers.GeometryColor.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color",
      "Id": "29910acae9354df3994052ec2f40adc9",
      "Inputs": [
        {
          "Id": "4fb67a427bcd48e7b7d7dda707423f0d",
          "Name": "geometry",
          "Description": "The geometry to which you would like to apply color.\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "804fddd2972846a5ae222ab8cffa714f",
          "Name": "color",
          "Description": "The color.\n\nColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "16a2b0f1914d4b48b2eee682fe04dbff",
          "Name": "GeometryColor",
          "Description": "A Display object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Display geometry using a color.\n\nGeometryColor.ByGeometryColor (geometry: Geometry, color: Color): GeometryColor"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Modifiers.GeometryColor.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color",
      "Id": "4fdb65423a0847038d30321ef8d3690c",
      "Inputs": [
        {
          "Id": "b99a23e0f3434eea9da083e02dea6dbd",
          "Name": "geometry",
          "Description": "The geometry to which you would like to apply color.\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6f31da9d00a74fe0ae3bf5908069e9a7",
          "Name": "color",
          "Description": "The color.\n\nColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e746272639c64ef2b58587c829dfdf6e",
          "Name": "GeometryColor",
          "Description": "A Display object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Display geometry using a color.\n\nGeometryColor.ByGeometryColor (geometry: Geometry, color: Color): GeometryColor"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.ColorPalette, CoreNodeModels",
      "InputValue": {
        "R": 211,
        "G": 211,
        "B": 211,
        "A": 188
      },
      "NodeType": "ColorInputNode",
      "Id": "254fa27c6805459b92843f4189d8eae3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "38ffffa6b02f46cd9df9d8af9a024ca8",
          "Name": "Color",
          "Description": "Selected Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a Color from the palette"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "7bb64da20b554ae0913cf3b1658afde7",
      "Inputs": [
        {
          "Id": "c5b495cbda05485d9396521554c1f3a3",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e09a2e9dc40a495390000901b75181d1",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5eb1ede0c0b34a48aa178984f3352c15",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "35ed7419dd044970ab08cd3ad30225f2",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i>10&&i<20?true:false;",
      "Id": "612d4e208eaa4936a6802f376325e6df",
      "Inputs": [
        {
          "Id": "a76d75d2789a4f8196e61599f31347ec",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "53e07928049f400b82f7f921cf218d90",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "4615d023c8144b08917b53e54b7c9332",
      "Inputs": [
        {
          "Id": "58b17d6f45084ea6809e08609970cc01",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7c39b87c653440398da847fc681ad770",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..i-1;",
      "Id": "32820ba1fa134c42a8842925094d7a56",
      "Inputs": [
        {
          "Id": "53f9f49bad5a4d12a13d04fc73d0b047",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "905c5221d46a4af89bfb0de0f4efa3ab",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "e9a276f13a0b406e93ed2fcf2399cd82",
      "Inputs": [
        {
          "Id": "6b096a6333334c8aa5d3719e9a2f9383",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c48ca77438574210bdbe0ba0d938d4bd",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3bf8a54230774c68b7b11327d5e98200",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"NumberOfBarPositions\";",
      "Id": "b4a5eb054ec742e399ecff458e081449",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ae12814df97a4c80937cf5534b2eec6a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\n\r\n# Place your code below this line\r\n#Convert input from dynamo to revit\r\nrebar = UnwrapElement(IN[0])\r\nrebarShp = rebar.GetShapeDrivenAccessor()\r\n\r\n#Set options\r\n#mpo = MultiplanarOption.IncludeAllMultiplanarCurves\r\n\r\n#Get info from rebar\r\nnumOfBars = rebar.NumberOfBarPositions\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = numOfBars",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "aa74be701bb54eb389bae36f5add202b",
      "Inputs": [
        {
          "Id": "61c99124767a4721afae26eff43b44f7",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a365e3c4952a4b928a035c1402797d4e",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    }
  ],
  "Connectors": [
    {
      "Start": "dd1158e7c5d24b049d99f3db5f9b6634",
      "End": "d3482c0df36b43ebaaeecb262527905f",
      "Id": "5ed0e5eea5f742e3b842c618e5287503"
    },
    {
      "Start": "dd1158e7c5d24b049d99f3db5f9b6634",
      "End": "86848396e07d41d2b47ff295aa7f018f",
      "Id": "60e1e4e9b79341dd81e8ff0a9449591f"
    },
    {
      "Start": "dd1158e7c5d24b049d99f3db5f9b6634",
      "End": "d5460e0aac5445bab6a136ba67eb785f",
      "Id": "84ee459c7f7b446c88aa4d63d11ac2d9"
    },
    {
      "Start": "dd1158e7c5d24b049d99f3db5f9b6634",
      "End": "1d049113a8724370b989c2987f5959c3",
      "Id": "d45bee05d98846b9beee547fb409053e"
    },
    {
      "Start": "dd1158e7c5d24b049d99f3db5f9b6634",
      "End": "6b096a6333334c8aa5d3719e9a2f9383",
      "Id": "cbe59295e9a046b69f4d50eeda84a0b8"
    },
    {
      "Start": "2e88c0c1e7e94e2e80e5461e185be434",
      "End": "447cfe7bbc534f5eaad2965557b1c0c4",
      "Id": "d3a4021a768349b3b5f272ad030762fa"
    },
    {
      "Start": "e1d753a3b5cb4d429b0be40a419e3b0b",
      "End": "ec3bd8ba64d645ef87bfca2114f620a3",
      "Id": "1e032508a68849cb9782b6457100ab8e"
    },
    {
      "Start": "e1d753a3b5cb4d429b0be40a419e3b0b",
      "End": "61c99124767a4721afae26eff43b44f7",
      "Id": "9a30a993584c4078a8508951e891b8a1"
    },
    {
      "Start": "56abed762aac429dba9f9216927508c4",
      "End": "ed8c4cb2118640f0949cf9f488f8095d",
      "Id": "f981d0d736ae4db3a7e09a6db4b5c177"
    },
    {
      "Start": "ad50fbd9390c4aa6aef572f3ac69e948",
      "End": "f02d3be818114f5185cd2b1fe0078353",
      "Id": "c28251d7bcc84c5c8079a75085963e6a"
    },
    {
      "Start": "ad50fbd9390c4aa6aef572f3ac69e948",
      "End": "c5b495cbda05485d9396521554c1f3a3",
      "Id": "8ed0068925aa49999cab7a5686fd5696"
    },
    {
      "Start": "ad50fbd9390c4aa6aef572f3ac69e948",
      "End": "58b17d6f45084ea6809e08609970cc01",
      "Id": "0beec1698c624c5f8cc7c84e90465cc4"
    },
    {
      "Start": "ee0ea9d3e4874ce3a695305134544ce3",
      "End": "5b86e272417a473387c772bf18548a56",
      "Id": "fb48df89bef64a62badbe577d0b7fb01"
    },
    {
      "Start": "704aed5cc3f9446d98d40866e06b752e",
      "End": "804fddd2972846a5ae222ab8cffa714f",
      "Id": "4e33b065f0134a5aa437bba68c6b976e"
    },
    {
      "Start": "38ffffa6b02f46cd9df9d8af9a024ca8",
      "End": "6f31da9d00a74fe0ae3bf5908069e9a7",
      "Id": "d6f21a90e2bc473b9ab989a9cef993eb"
    },
    {
      "Start": "5eb1ede0c0b34a48aa178984f3352c15",
      "End": "4fb67a427bcd48e7b7d7dda707423f0d",
      "Id": "56ad5baefbc3456f819bd8efc27cfdaa"
    },
    {
      "Start": "35ed7419dd044970ab08cd3ad30225f2",
      "End": "b99a23e0f3434eea9da083e02dea6dbd",
      "Id": "c6401885fec247da8cb648ffb06c3191"
    },
    {
      "Start": "53e07928049f400b82f7f921cf218d90",
      "End": "e09a2e9dc40a495390000901b75181d1",
      "Id": "edc04d64888e46f79ac1ef7aee51f22a"
    },
    {
      "Start": "7c39b87c653440398da847fc681ad770",
      "End": "53f9f49bad5a4d12a13d04fc73d0b047",
      "Id": "66fae0871a9c4e0a89846d2770242090"
    },
    {
      "Start": "905c5221d46a4af89bfb0de0f4efa3ab",
      "End": "a76d75d2789a4f8196e61599f31347ec",
      "Id": "49291c8d651a4454acf38a00868a3889"
    },
    {
      "Start": "ae12814df97a4c80937cf5534b2eec6a",
      "End": "c48ca77438574210bdbe0ba0d938d4bd",
      "Id": "2c5fd5f856f146318aeb7a23b56153dd"
    }
  ],
  "Dependencies": [
    "fb6048fc-6dc7-4442-8d61-c9b109ca6e33"
  ],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.1.3976",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -2671.4267578125,
      "EyeY": 4231.869140625,
      "EyeZ": 7192.953125,
      "LookX": 16720.322265625,
      "LookY": -5698.8408203125,
      "LookZ": -19863.4296875,
      "UpX": -5.0117523642256856E-07,
      "UpY": 1.0000001192092896,
      "UpZ": 1.30385160446167E-08
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "2c09cb292dc141afb8d8ca9afb90301d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 575.19999999999993,
        "Y": 250.80000000000007
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "bb8472de3a0d4e17adb9ed4ce276d245",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 238.40000000000015,
        "Y": 357.99999999999989
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Parameters",
        "Id": "c18f386409d74535aae7d081411b29b3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 853.15020371911089,
        "Y": 473.25182449680267
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Solids",
        "Id": "95fa77bb43d641a29cf08f2f53deb893",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 875.26393329942368,
        "Y": 147.2790699425646
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3e115511b6894247bdfbf20da27a744e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1180.0005516487663,
        "Y": -93.225901936476845
      },
      {
        "ShowGeometry": false,
        "Name": "Python Script",
        "Id": "732bc574e5304da9a5fde4c1d195894f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1531.6137486913535,
        "Y": -120.34490117658905
      },
      {
        "ShowGeometry": false,
        "Name": "ShapeOfRebar",
        "Id": "d236eeabb88b43ed9518d78a2fe0fb3f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1360.6556900122052,
        "Y": 473.93924519493606
      },
      {
        "ShowGeometry": false,
        "Name": "PolyCurve.ByJoinedCurves",
        "Id": "77056580836e4c7c95865ac093b76b4a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1617.0790852413995,
        "Y": 335.67252803580129
      },
      {
        "ShowGeometry": false,
        "Name": "List.GetItemAtIndex",
        "Id": "5d6e73f8727e4757afe914ed177951e8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2193.3209153133616,
        "Y": 692.21323867380249
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "db5a3c6e48944f759e45d9a9119df088",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2023.0,
        "Y": 781.0
      },
      {
        "ShowGeometry": true,
        "Name": "Color Palette",
        "Id": "dc91b9b356164e2f9233f74fe067c64a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2731.5571434899866,
        "Y": 69.774599947145362
      },
      {
        "ShowGeometry": true,
        "Name": "GeometryColor.ByGeometryColor",
        "Id": "29910acae9354df3994052ec2f40adc9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2977.7710007506603,
        "Y": 76.352884505782242
      },
      {
        "ShowGeometry": true,
        "Name": "GeometryColor.ByGeometryColor",
        "Id": "4fdb65423a0847038d30321ef8d3690c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2991.8365214894225,
        "Y": 626.14661696648182
      },
      {
        "ShowGeometry": true,
        "Name": "Color Palette",
        "Id": "254fa27c6805459b92843f4189d8eae3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2793.3374874247479,
        "Y": 647.97846076128894
      },
      {
        "ShowGeometry": false,
        "Name": "List.FilterByBoolMask",
        "Id": "7bb64da20b554ae0913cf3b1658afde7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2519.1882399922329,
        "Y": 313.53468404206137
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "612d4e208eaa4936a6802f376325e6df",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2260.7890639061088,
        "Y": 474.36757657829196
      },
      {
        "ShowGeometry": false,
        "Name": "List.Count",
        "Id": "4615d023c8144b08917b53e54b7c9332",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1914.7139827915757,
        "Y": 506.73175165228344
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "32820ba1fa134c42a8842925094d7a56",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2106.4518334214813,
        "Y": 589.43248919217808
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "e9a276f13a0b406e93ed2fcf2399cd82",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 618.89459874321824,
        "Y": 837.42855898448147
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b4a5eb054ec742e399ecff458e081449",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 334.2379698492748,
        "Y": 856.95822361811543
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script@NumberOfBarPositions",
        "Id": "aa74be701bb54eb389bae36f5add202b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1413.178503029045,
        "Y": 958.06756402973713
      }
    ],
    "Annotations": [],
    "X": -434.49585235395023,
    "Y": -300.56973089400583,
    "Zoom": 1.0073982863610087
  }
}