{
  "Uuid": "e3d7ee05-578c-4c29-99bd-6fc8608ed407",
  "IsCustomNode": true,
  "Category": "mQTest",
  "Description": "CreateConcreteProtectCoatingSurface",
  "Name": "CreateConcreteProtectCoatingSurfaceForFDN",
  "ElementResolver": {
    "ResolutionMap": {
      "DesignScript.Builtin.Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      },
      "Cuboid": {
        "Key": "Autodesk.DesignScript.Geometry.Cuboid",
        "Value": "ProtoGeometry.dll"
      },
      "Solid": {
        "Key": "Autodesk.DesignScript.Geometry.Solid",
        "Value": "ProtoGeometry.dll"
      },
      "Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Location.ByLatitudeAndLongitude": {
        "Key": "DynamoUnits.Location",
        "Value": "DynamoUnits.dll"
      },
      "Autodesk.DesignScript.Geometry.Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "Revit.Elements.Level": {
        "Key": "Revit.Elements.Level",
        "Value": "RevitNodes.dll"
      },
      "Revit.Elements": {
        "Key": "Revit.Elements.Level",
        "Value": "RevitNodes.dll"
      },
      "Elements": {
        "Key": "Revit.Elements.Level",
        "Value": "RevitNodes.dll"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "List.FilterByBoolMask": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "Surface": {
        "Key": "Autodesk.DesignScript.Geometry.Surface",
        "Value": "ProtoGeometry.dll"
      },
      "PolyCurve": {
        "Key": "Autodesk.DesignScript.Geometry.PolyCurve",
        "Value": "ProtoGeometry.dll"
      },
      "Geometry": {
        "Key": "Autodesk.DesignScript.Geometry.Geometry",
        "Value": "ProtoGeometry.dll"
      },
      "GeometryColor": {
        "Key": "Modifiers.GeometryColor",
        "Value": "GeometryColor.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Faces",
      "Id": "e0c86acc391841e098421350b12e924d",
      "Inputs": [
        {
          "Id": "8fb974f8bc344c58ab8c6a49c1091456",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "52505b118e4a4f08be52086f2b7f1bf7",
          "Name": "Surface[]",
          "Description": "Surface[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The Faces in this Element\n\nElement.Faces: Surface[]"
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.ComposeFunctions, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "aa7ec7e48213458cb418550ff84cb154",
      "Inputs": [
        {
          "Id": "63c01a84dab4486494db510f5e197334",
          "Name": "function0",
          "Description": "Function #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "138963e0256c4faea14e0b7466f523cd",
          "Name": "function1",
          "Description": "Function #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3418781a494646c197182cf4d8e59198",
          "Name": "function",
          "Description": "Composed function.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Returns a single function from multiple functions. Ex: the modulus and divide functions are composed into a single function to apply to a list."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "_Element;",
      "Id": "cedcd3d2c08c497f8e6f088988c00896",
      "Inputs": [
        {
          "Id": "1873c2d526c14e95ad905edd7062c804",
          "Name": "_Element",
          "Description": "_Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "96c19316d4b94ff1acad51be89985827",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.NormalAtParameter@double,double",
      "Id": "e30a57f51d494218a6d220f2a3b406a7",
      "Inputs": [
        {
          "Id": "83bccb8ae0c7499da59440c21be805b0",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a7778089a48c40a780be0a65a50bd642",
          "Name": "u",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "79844163d20f423ab3f552edc3329ea7",
          "Name": "v",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "60e3688651bd4149a036a6b1976f69e2",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Return the normal Vector at specified U and V parameters.\n\nSurface.NormalAtParameter (u: double = 0, v: double = 0): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0.5;",
      "Id": "e37af139f2284d40a9f45059cd58f7c1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1a9b97ef53eb4763b00d79a9d9303661",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Faces",
      "Id": "fb65b3cb07c94b5c80a6be40b8d808ad",
      "Inputs": [
        {
          "Id": "679d2d773f2148168dc2b204ffc91ccf",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4a67504a2a9045b196dc791fcb7f8d30",
          "Name": "Surface[]",
          "Description": "Surface[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The Faces in this Element\n\nElement.Faces: Surface[]"
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.ComposeFunctions, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "7062801dca944201aa57fe4247e182ae",
      "Inputs": [
        {
          "Id": "c1b105b889cf47ed91e32f33eff906e2",
          "Name": "function0",
          "Description": "Function #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "db7a7526527f421e9c1539989085a9e1",
          "Name": "function1",
          "Description": "Function #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1aaf8400e114434ab2914b43a07ab977",
          "Name": "function",
          "Description": "Composed function.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Returns a single function from multiple functions. Ex: the modulus and divide functions are composed into a single function to apply to a list."
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.ApplyFunction, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "6f1cc33877134284a1eec86dcce50614",
      "Inputs": [
        {
          "Id": "d30c378a72d441949790bb80bc69e255",
          "Name": "function",
          "Description": "Function to apply.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9101fc5aa9044e728e06ef4b86fecba4",
          "Name": "argument0",
          "Description": "Argument #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "59cd4de72d9a4a358acfb1377718b13f",
          "Name": "result",
          "Description": "Result of application.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Returns the result of a function with supplied arguments. Ex: arguments of a point and vector are applied to a translate function returning a translated point."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.Z",
      "Id": "1caea005900e4a419b6d1641d96ef6bc",
      "Inputs": [
        {
          "Id": "5df47ac54c6b4ccb918047537ffcbd8b",
          "Name": "vector",
          "Description": "Autodesk.DesignScript.Geometry.Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b37dba1e18794a5c9c67dc5259d69946",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Z component of a Vector\n\nVector.Z: double"
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.ApplyFunction, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "d83c124be23c4182b4292a8c0edf1fe0",
      "Inputs": [
        {
          "Id": "44b90d3af89741289df9384b1fd44e7a",
          "Name": "function",
          "Description": "Function to apply.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "766cf723d8bc4176ac72fd531dd4a4c0",
          "Name": "argument0",
          "Description": "Argument #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2f8cd885a02149518bc97c0d37b47e79",
          "Name": "result",
          "Description": "Result of application.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Returns the result of a function with supplied arguments. Ex: arguments of a point and vector are applied to a translate function returning a translated point."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.Z",
      "Id": "38b213b18cf84a8daa7d30dce9d61ece",
      "Inputs": [
        {
          "Id": "cd395ac7dcdf4eb986cf06fdf2ac7021",
          "Name": "vector",
          "Description": "Autodesk.DesignScript.Geometry.Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bb5385e4852d4376b2b7232682dbf62c",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Z component of a Vector\n\nVector.Z: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.NormalAtParameter@double,double",
      "Id": "b04e29454eaa4a7791c54cd18e4fb422",
      "Inputs": [
        {
          "Id": "d5de3986a4d14ce4ad2fe16649837bff",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9bf05f3ce22f4cf28519e8b188849fa2",
          "Name": "u",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c01611b07eda47f0941cb9d2503622b7",
          "Name": "v",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c7f5d93ba3e64746910278b7c9dd9cfb",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Return the normal Vector at specified U and V parameters.\n\nSurface.NormalAtParameter (u: double = 0, v: double = 0): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0.5;",
      "Id": "359b10adc3504925b728d1c9141e136b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "566428391d60419ea00bbbf806c9ae5e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Faces",
      "Id": "2bac79aeebcc436084e90479ee086ac6",
      "Inputs": [
        {
          "Id": "2760f65f8d98457687083620b02ca138",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1613ba33645d444187152819fa87f95f",
          "Name": "Surface[]",
          "Description": "Surface[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The Faces in this Element\n\nElement.Faces: Surface[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i<1 && i>-1;",
      "Id": "0f58156184114ee889d37e70206868c6",
      "Inputs": [
        {
          "Id": "06facaccf44c400f9e267b6ca7364790",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5e523b95ed5c4c3a8f5ce8df001384aa",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "8a6df69de147436fa854834c30733daf",
      "Inputs": [
        {
          "Id": "58acc686a0234042b5fa880aa55d33f9",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9a8ccfd47b1f4e259f98c28b8a972fbb",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bd6f8204e7824f839beaea08207f486c",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4c1a4159a40f4c0eae7825ef4c98dce3",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i==-1;",
      "Id": "0e9d8bec3124424cae9abdfd1b61ca5d",
      "Inputs": [
        {
          "Id": "0429635b09864f71b6e382e2f5a53363",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "da9ef69ba5e346d795bcec791eb1df2a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Faces",
      "Id": "683ae278bf9340b4b4c3577b56283d0f",
      "Inputs": [
        {
          "Id": "516a2344f01b49d09dbfcb07cc5f1dbe",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "053550a5274f4cbca5980e443771b5e7",
          "Name": "Surface[]",
          "Description": "Surface[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The Faces in this Element\n\nElement.Faces: Surface[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "1150956fb2434933bc4901d4cfdc578d",
      "Inputs": [
        {
          "Id": "2396955852244a41aa4682daf30ed268",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f96ecfb844504e1fb322baf345a5ee76",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d19fed88802e4faa92d733187318fbc5",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5c7d8e25ef254eec92b74aad32a6010a",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.PerimeterCurves",
      "Id": "42711b20da0145e992d8a01c0efc7a22",
      "Inputs": [
        {
          "Id": "8c02e6a2a967469ebe307eb269488590",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "deb70c1960ce47a788b3a1eb7a248b3f",
          "Name": "Curve[]",
          "Description": "Curve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Return all the boundary Curves of the Surface.\n\nSurface.PerimeterCurves ( ): Curve[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.PolyCurve.ByJoinedCurves@Autodesk.DesignScript.Geometry.Curve[],double",
      "Id": "8bf74596d593457b8ebf27ae1642b9c4",
      "Inputs": [
        {
          "Id": "3c60a42bc73a48ee9674416ef7759285",
          "Name": "curves",
          "Description": "Curves to join into polycurve\n\nCurve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c671dcc447c842f9884b5b4321f992c5",
          "Name": "joinTolerance",
          "Description": "Tolerance to determine size of gap allowed between curves to be joined\n\ndouble\nDefault value : 0.001",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "00a3708c4eb644079bd902574e6eaf15",
          "Name": "PolyCurve",
          "Description": "PolyCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Make PolyCurve by joining curves. Flips curve as needed for connectivity. Choose a preferred join tolerance between 1e-6 and 1e-3 units.\n\nPolyCurve.ByJoinedCurves (curves: Curve[], joinTolerance: double = 0.001): PolyCurve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "_leanOffset: var[]..[] = 100;",
      "Id": "c6316d9b87fd42778447302399932f70",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1c581c84f0884cad9bb9f785fdfbacc8",
          "Name": "",
          "Description": "_leanOffset",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.ColorPalette, CoreNodeModels",
      "InputValue": {
        "R": 30,
        "G": 144,
        "B": 255,
        "A": 129
      },
      "NodeType": "ColorInputNode",
      "Id": "ac4f9c08254143e69fc0a990bd61cead",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "990b77f0f4c74d1c9c3578262dbd13b8",
          "Name": "Color",
          "Description": "Selected Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a Color from the palette"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.Offset@double",
      "Id": "b493c2611fc841b594cd483fe01f9b87",
      "Inputs": [
        {
          "Id": "1debdbc442f243f7866339599245d44e",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cc6df65f79b043ea80d50ec28cbee5a0",
          "Name": "distance",
          "Description": "A positive or negative distance to offset\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "76e0dea757a64924b62450252d4bfd44",
          "Name": "Curve",
          "Description": "new offset curves",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Offset a Curve by a specified amount. Curve must be planar.\n\nCurve.Offset (distance: double = 1): Curve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve",
      "Id": "ffb109fa5d1d4ac083701a59d5763ea5",
      "Inputs": [
        {
          "Id": "832e830672b84222833ab373e0af01f2",
          "Name": "closedCurve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0cb73a3c52fa4c5bb2c98ad69a95c6a5",
          "Name": "Surface",
          "Description": "Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Surface by filling in the interior of a closed boundary defined by input Curves.\n\nSurface.ByPatch (closedCurve: Curve): Surface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "ec285301f7e848b8beba2bc793021df2",
      "Inputs": [
        {
          "Id": "4c0c476ac5af433db8a535df81211f6b",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a833900a2769413c8b0e23ad31cce314",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f3f19106bb8047d192fcf78968c89c40",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Modifiers.GeometryColor.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color",
      "Id": "2547875c34b249648a754329ba3a5e51",
      "Inputs": [
        {
          "Id": "b559928339724bfbbf38236c1feea1a9",
          "Name": "geometry",
          "Description": "The geometry to which you would like to apply color.\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8a719f893aab404eb310f36f4ff783a4",
          "Name": "color",
          "Description": "The color.\n\nColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "24c2c4f873e54c1c9998e1d6074fc786",
          "Name": "GeometryColor",
          "Description": "A Display object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Display geometry using a color.\n\nGeometryColor.ByGeometryColor (geometry: Geometry, color: Color): GeometryColor"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Surface",
      "Id": "9a260a2a33904343ab270650bfd09a1d",
      "Inputs": [
        {
          "Id": "6e3973aa00ff4c01a0a1bd06df92bce6",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "GeometryColor",
      "Id": "00de63d9aed3482e92010bce4a6ecfc7",
      "Inputs": [
        {
          "Id": "2492d5a713de43bfb7adc8276263cb4b",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "_Element",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "0823ffc68e3b4c229bf5bd764a58967b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "eff21eb72a8c49a1ae2ce2935f191e23",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "52505b118e4a4f08be52086f2b7f1bf7",
      "End": "63c01a84dab4486494db510f5e197334",
      "Id": "07a2f04dc6e24833a31f93dc9da69559"
    },
    {
      "Start": "3418781a494646c197182cf4d8e59198",
      "End": "44b90d3af89741289df9384b1fd44e7a",
      "Id": "a81736f2b4a8479a8b1089fde28bcf2c"
    },
    {
      "Start": "96c19316d4b94ff1acad51be89985827",
      "End": "516a2344f01b49d09dbfcb07cc5f1dbe",
      "Id": "be52383ae6164500be3dc51e9cd2c2b1"
    },
    {
      "Start": "96c19316d4b94ff1acad51be89985827",
      "End": "766cf723d8bc4176ac72fd531dd4a4c0",
      "Id": "124bd84e1bff472481a4e839f5113d19"
    },
    {
      "Start": "96c19316d4b94ff1acad51be89985827",
      "End": "9101fc5aa9044e728e06ef4b86fecba4",
      "Id": "f43d1fce3c674dc98ca463fda0d37f7c"
    },
    {
      "Start": "96c19316d4b94ff1acad51be89985827",
      "End": "2760f65f8d98457687083620b02ca138",
      "Id": "2016338974cc4c5888d3cccd7cee3b63"
    },
    {
      "Start": "60e3688651bd4149a036a6b1976f69e2",
      "End": "138963e0256c4faea14e0b7466f523cd",
      "Id": "63b0678284d7414d93595667ed7a1754"
    },
    {
      "Start": "1a9b97ef53eb4763b00d79a9d9303661",
      "End": "a7778089a48c40a780be0a65a50bd642",
      "Id": "dfa5f0df99474d0b81636cecc01bbf19"
    },
    {
      "Start": "1a9b97ef53eb4763b00d79a9d9303661",
      "End": "79844163d20f423ab3f552edc3329ea7",
      "Id": "fab62ead395a4b19b39ce06f292ee757"
    },
    {
      "Start": "4a67504a2a9045b196dc791fcb7f8d30",
      "End": "c1b105b889cf47ed91e32f33eff906e2",
      "Id": "f116fd3dd2e24b4b9d569ba0cad92858"
    },
    {
      "Start": "1aaf8400e114434ab2914b43a07ab977",
      "End": "d30c378a72d441949790bb80bc69e255",
      "Id": "15d49904f6334c9ab8ed3d6b32a97d8f"
    },
    {
      "Start": "59cd4de72d9a4a358acfb1377718b13f",
      "End": "5df47ac54c6b4ccb918047537ffcbd8b",
      "Id": "544cd819ae594b92a9712f30558e4620"
    },
    {
      "Start": "b37dba1e18794a5c9c67dc5259d69946",
      "End": "06facaccf44c400f9e267b6ca7364790",
      "Id": "f5f72d4aad7149e8ad884a0020fb7627"
    },
    {
      "Start": "2f8cd885a02149518bc97c0d37b47e79",
      "End": "cd395ac7dcdf4eb986cf06fdf2ac7021",
      "Id": "3cd92e7e10fb4f49ab6ad772a4ca7d6d"
    },
    {
      "Start": "bb5385e4852d4376b2b7232682dbf62c",
      "End": "0429635b09864f71b6e382e2f5a53363",
      "Id": "e6c2e03c6ea74278ae2e67866dd83b35"
    },
    {
      "Start": "c7f5d93ba3e64746910278b7c9dd9cfb",
      "End": "db7a7526527f421e9c1539989085a9e1",
      "Id": "82c32c7f18724f94917d4da39861bac0"
    },
    {
      "Start": "566428391d60419ea00bbbf806c9ae5e",
      "End": "9bf05f3ce22f4cf28519e8b188849fa2",
      "Id": "9d4aff4aa3524d7bb59e3ecd286229dd"
    },
    {
      "Start": "566428391d60419ea00bbbf806c9ae5e",
      "End": "c01611b07eda47f0941cb9d2503622b7",
      "Id": "afdecffa3b7646c38f3b3dc71cae33c8"
    },
    {
      "Start": "1613ba33645d444187152819fa87f95f",
      "End": "58acc686a0234042b5fa880aa55d33f9",
      "Id": "3cda7863219741f6b81a00a4b312b18a"
    },
    {
      "Start": "5e523b95ed5c4c3a8f5ce8df001384aa",
      "End": "9a8ccfd47b1f4e259f98c28b8a972fbb",
      "Id": "353684cc4f5446e78520ac9397435a60"
    },
    {
      "Start": "bd6f8204e7824f839beaea08207f486c",
      "End": "a833900a2769413c8b0e23ad31cce314",
      "Id": "ad148dd4f9364883922fab2df6e60a3c"
    },
    {
      "Start": "da9ef69ba5e346d795bcec791eb1df2a",
      "End": "f96ecfb844504e1fb322baf345a5ee76",
      "Id": "afc6fa8cd94341b48ffd29e898467641"
    },
    {
      "Start": "053550a5274f4cbca5980e443771b5e7",
      "End": "2396955852244a41aa4682daf30ed268",
      "Id": "31185bdd6d524d399eb268907764bead"
    },
    {
      "Start": "d19fed88802e4faa92d733187318fbc5",
      "End": "8c02e6a2a967469ebe307eb269488590",
      "Id": "3b294bf5c91a454ebcb4b1d0a202025b"
    },
    {
      "Start": "deb70c1960ce47a788b3a1eb7a248b3f",
      "End": "3c60a42bc73a48ee9674416ef7759285",
      "Id": "f11ebd2c1d7540b2bad5e0f341ff6dfa"
    },
    {
      "Start": "00a3708c4eb644079bd902574e6eaf15",
      "End": "1debdbc442f243f7866339599245d44e",
      "Id": "35e2d763f7a14900a265d871fd176fa9"
    },
    {
      "Start": "1c581c84f0884cad9bb9f785fdfbacc8",
      "End": "cc6df65f79b043ea80d50ec28cbee5a0",
      "Id": "cf98bc1d0d434e53b59ffee170aacf1f"
    },
    {
      "Start": "990b77f0f4c74d1c9c3578262dbd13b8",
      "End": "8a719f893aab404eb310f36f4ff783a4",
      "Id": "3248e9c1d0724b2e9cbdf1521b31c219"
    },
    {
      "Start": "76e0dea757a64924b62450252d4bfd44",
      "End": "832e830672b84222833ab373e0af01f2",
      "Id": "c2d45d8d698a437bb7646d2290fd29ed"
    },
    {
      "Start": "0cb73a3c52fa4c5bb2c98ad69a95c6a5",
      "End": "4c0c476ac5af433db8a535df81211f6b",
      "Id": "8de1ae69960f4fc0af0a5270b702177d"
    },
    {
      "Start": "f3f19106bb8047d192fcf78968c89c40",
      "End": "b559928339724bfbbf38236c1feea1a9",
      "Id": "f38e77da3d7a4dd88042ff5709c5e9ca"
    },
    {
      "Start": "f3f19106bb8047d192fcf78968c89c40",
      "End": "6e3973aa00ff4c01a0a1bd06df92bce6",
      "Id": "2c5b6d39c1e745c3b66e450dc4c369d6"
    },
    {
      "Start": "24c2c4f873e54c1c9998e1d6074fc786",
      "End": "2492d5a713de43bfb7adc8276263cb4b",
      "Id": "1568c12b47054ebc883236f46c944f4f"
    },
    {
      "Start": "eff21eb72a8c49a1ae2ce2935f191e23",
      "End": "1873c2d526c14e95ad905edd7062c804",
      "Id": "cd93d233b02a4145b7818cd1ecca663b"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.1.3976",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 283967.59375,
      "EyeY": 233025.640625,
      "EyeZ": -123681.0078125,
      "LookX": -278261.59375,
      "LookY": -234825.640625,
      "LookZ": 117031.4765625,
      "UpX": -0.39684206247329712,
      "UpY": 0.90258502960205078,
      "UpZ": 0.16690365970134735
    },
    "NodeViews": [
      {
        "ShowGeometry": false,
        "Name": "Element.Faces",
        "Id": "e0c86acc391841e098421350b12e924d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 408.72781314535678,
        "Y": 175.55561951892014
      },
      {
        "ShowGeometry": false,
        "Name": "Function Compose",
        "Id": "aa7ec7e48213458cb418550ff84cb154",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 731.72781314535678,
        "Y": 257.55561951892014
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "cedcd3d2c08c497f8e6f088988c00896",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 731.72781314535678,
        "Y": 367.76895285225345
      },
      {
        "ShowGeometry": false,
        "Name": "Surface.NormalAtParameter",
        "Id": "e30a57f51d494218a6d220f2a3b406a7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 408.72781314535678,
        "Y": 284.55561951892014
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "e37af139f2284d40a9f45059cd58f7c1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 223.72781314535678,
        "Y": 327.76895285225351
      },
      {
        "ShowGeometry": false,
        "Name": "Element.Faces",
        "Id": "fb65b3cb07c94b5c80a6be40b8d808ad",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1593.7278131453568,
        "Y": 458.55561951892014
      },
      {
        "ShowGeometry": false,
        "Name": "Function Compose",
        "Id": "7062801dca944201aa57fe4247e182ae",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1916.7278131453568,
        "Y": 499.55561951892014
      },
      {
        "ShowGeometry": false,
        "Name": "Function Apply",
        "Id": "6f1cc33877134284a1eec86dcce50614",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2192.7278131453568,
        "Y": 499.55561951892014
      },
      {
        "ShowGeometry": false,
        "Name": "Vector.Z",
        "Id": "1caea005900e4a419b6d1641d96ef6bc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2500.7278131453568,
        "Y": 499.55561951892014
      },
      {
        "ShowGeometry": false,
        "Name": "Function Apply",
        "Id": "d83c124be23c4182b4292a8c0edf1fe0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1024.7278131453568,
        "Y": 273.55561951892014
      },
      {
        "ShowGeometry": false,
        "Name": "Vector.Z",
        "Id": "38b213b18cf84a8daa7d30dce9d61ece",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1294.7278131453568,
        "Y": 273.55561951892014
      },
      {
        "ShowGeometry": false,
        "Name": "Surface.NormalAtParameter",
        "Id": "b04e29454eaa4a7791c54cd18e4fb422",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1593.7278131453568,
        "Y": 566.55561951892014
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "359b10adc3504925b728d1c9141e136b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1294.7278131453568,
        "Y": 609.76895285225339
      },
      {
        "ShowGeometry": false,
        "Name": "Element.Faces",
        "Id": "2bac79aeebcc436084e90479ee086ac6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2890.7278131453568,
        "Y": 395.55561951892014
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "0f58156184114ee889d37e70206868c6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2890.7278131453568,
        "Y": 503.76895285225345
      },
      {
        "ShowGeometry": false,
        "Name": "List.FilterByBoolMask",
        "Id": "8a6df69de147436fa854834c30733daf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3213.7278131453568,
        "Y": 412.55561951892014
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "0e9d8bec3124424cae9abdfd1b61ca5d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1593.7278131453568,
        "Y": 277.76895285225351
      },
      {
        "ShowGeometry": false,
        "Name": "Element.Faces",
        "Id": "683ae278bf9340b4b4c3577b56283d0f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1593.7278131453568,
        "Y": 169.55561951892014
      },
      {
        "ShowGeometry": false,
        "Name": "List.FilterByBoolMask",
        "Id": "1150956fb2434933bc4901d4cfdc578d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1916.7278131453568,
        "Y": 208.55561951892014
      },
      {
        "ShowGeometry": false,
        "Name": "Surface.PerimeterCurves",
        "Id": "42711b20da0145e992d8a01c0efc7a22",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2192.7278131453568,
        "Y": 208.55561951892014
      },
      {
        "ShowGeometry": false,
        "Name": "PolyCurve.ByJoinedCurves",
        "Id": "8bf74596d593457b8ebf27ae1642b9c4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2500.7278131453568,
        "Y": 208.55561951892014
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "c6316d9b87fd42778447302399932f70",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2500.7278131453568,
        "Y": 342.76895285225351
      },
      {
        "ShowGeometry": true,
        "Name": "Color Palette",
        "Id": "ac4f9c08254143e69fc0a990bd61cead",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3552.7278131453568,
        "Y": 455.55561951892014
      },
      {
        "ShowGeometry": false,
        "Name": "Curve.Offset",
        "Id": "b493c2611fc841b594cd483fe01f9b87",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2890.7278131453568,
        "Y": 260.55561951892014
      },
      {
        "ShowGeometry": false,
        "Name": "Surface.ByPatch",
        "Id": "ffb109fa5d1d4ac083701a59d5763ea5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3213.7278131453568,
        "Y": 304.55561951892014
      },
      {
        "ShowGeometry": true,
        "Name": "List.Join",
        "Id": "ec285301f7e848b8beba2bc793021df2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3552.7278131453568,
        "Y": 345.55561951892014
      },
      {
        "ShowGeometry": true,
        "Name": "GeometryColor.ByGeometryColor",
        "Id": "2547875c34b249648a754329ba3a5e51",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3776.7278131453568,
        "Y": 408.55561951892014
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "9a260a2a33904343ab270650bfd09a1d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4146.7278131453568,
        "Y": 324.55561951892014
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "00de63d9aed3482e92010bce4a6ecfc7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4146.7278131453568,
        "Y": 408.55561951892014
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "0823ffc68e3b4c229bf5bd764a58967b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 408.72781314535678,
        "Y": 444.55561951892014
      }
    ],
    "Annotations": [
      {
        "Id": "e4e1926402ca485dbac659b655fa8812",
        "Title": "<Click here to edit the group title>",
        "Nodes": [
          "e0c86acc391841e098421350b12e924d",
          "aa7ec7e48213458cb418550ff84cb154",
          "cedcd3d2c08c497f8e6f088988c00896",
          "e30a57f51d494218a6d220f2a3b406a7",
          "e37af139f2284d40a9f45059cd58f7c1",
          "fb65b3cb07c94b5c80a6be40b8d808ad",
          "7062801dca944201aa57fe4247e182ae",
          "6f1cc33877134284a1eec86dcce50614",
          "1caea005900e4a419b6d1641d96ef6bc",
          "d83c124be23c4182b4292a8c0edf1fe0",
          "38b213b18cf84a8daa7d30dce9d61ece",
          "b04e29454eaa4a7791c54cd18e4fb422",
          "359b10adc3504925b728d1c9141e136b",
          "2bac79aeebcc436084e90479ee086ac6",
          "0f58156184114ee889d37e70206868c6",
          "8a6df69de147436fa854834c30733daf",
          "0e9d8bec3124424cae9abdfd1b61ca5d",
          "683ae278bf9340b4b4c3577b56283d0f",
          "1150956fb2434933bc4901d4cfdc578d",
          "42711b20da0145e992d8a01c0efc7a22",
          "8bf74596d593457b8ebf27ae1642b9c4",
          "c6316d9b87fd42778447302399932f70",
          "ac4f9c08254143e69fc0a990bd61cead",
          "b493c2611fc841b594cd483fe01f9b87",
          "ffb109fa5d1d4ac083701a59d5763ea5",
          "ec285301f7e848b8beba2bc793021df2",
          "2547875c34b249648a754329ba3a5e51",
          "9a260a2a33904343ab270650bfd09a1d",
          "00de63d9aed3482e92010bce4a6ecfc7",
          "0823ffc68e3b4c229bf5bd764a58967b"
        ],
        "Left": 213.72781314535678,
        "Top": 116.55561951892014,
        "Width": 4101.0,
        "Height": 595.0,
        "FontSize": 36.0,
        "InitialTop": 169.55561951892014,
        "InitialHeight": 911.11123903784028,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -329.03633894059448,
    "Y": 221.72597463676237,
    "Zoom": 0.64720881588551638
  }
}