{
  "Uuid": "3d4bf7a3-532b-4c71-9255-f9d78b6cc5c3",
  "IsCustomNode": true,
  "Category": "mQTest",
  "Description": "ExtractSideFacesOfElement",
  "Name": "ExtractSideFacesOfElement",
  "ElementResolver": {
    "ResolutionMap": {
      "DesignScript.Builtin.Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      },
      "Cuboid": {
        "Key": "Autodesk.DesignScript.Geometry.Cuboid",
        "Value": "ProtoGeometry.dll"
      },
      "Solid": {
        "Key": "Autodesk.DesignScript.Geometry.Solid",
        "Value": "ProtoGeometry.dll"
      },
      "Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Location.ByLatitudeAndLongitude": {
        "Key": "DynamoUnits.Location",
        "Value": "DynamoUnits.dll"
      },
      "Autodesk.DesignScript.Geometry.Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "_Element;",
      "Id": "0bf873bf8b80456cb128b38f21160c1c",
      "Inputs": [
        {
          "Id": "b4a8a513dcaa496aa649016711e51e5e",
          "Name": "_Element",
          "Description": "_Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "193c4420a5ad4a509ff1774600c1c08b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Faces",
      "Id": "f8ad3a13ef6b4975922c94b29e7506bb",
      "Inputs": [
        {
          "Id": "2ea43fd4fc7049bfbc6e4929c58237c4",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2144ea54de60414f94aae5236b8058d0",
          "Name": "Surface[]",
          "Description": "Surface[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The Faces in this Element\n\nElement.Faces: Surface[]"
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.ComposeFunctions, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "a14c73b0d9f94ed3b758a656f05a17f8",
      "Inputs": [
        {
          "Id": "766f8328e4ba498898f7bed19d1e57b6",
          "Name": "function0",
          "Description": "Function #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8d26c0e6cfa043c883fcdef6d0ac6338",
          "Name": "function1",
          "Description": "Function #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d6763f41219749d28886260a5458686b",
          "Name": "function",
          "Description": "Composed function.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Returns a single function from multiple functions. Ex: the modulus and divide functions are composed into a single function to apply to a list."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.Z",
      "Id": "04e8236c3f4a4ac88cf0f0e4838910a2",
      "Inputs": [
        {
          "Id": "ac76fcc124fa402d9be906af4b1c8280",
          "Name": "vector",
          "Description": "Autodesk.DesignScript.Geometry.Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0838d4608dcd4929b457991ae853f4a9",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Z component of a Vector\n\nVector.Z: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Faces",
      "Id": "b80ee48ae9114ee1ab42ccf1ef41bec2",
      "Inputs": [
        {
          "Id": "53339cfd8ce041d68ff2e2af17fdd0c9",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7dba9209605a4979ba2283fc7601f63e",
          "Name": "Surface[]",
          "Description": "Surface[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The Faces in this Element\n\nElement.Faces: Surface[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i<1 && i>-1;",
      "Id": "eb46ba182cb94739b11495e2c7d0a03e",
      "Inputs": [
        {
          "Id": "da05c5e6cf25438ab8724cecd65bbcec",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "722e6a2da53849f89d72be45de1dfbfc",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "1fb32ec86a21417f884a22d156e92569",
      "Inputs": [
        {
          "Id": "15f62870725f440dbe02dea9c6f7cc66",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bac4d588b64d4cccbc5c0c301cba108f",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "46b27e12eed548f8bd4d1203ecf523c6",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "34d3771e3b214ac990057be8bc5164ec",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.NormalAtParameter@double,double",
      "Id": "8bdb79824f764109a0784fe25d477c04",
      "Inputs": [
        {
          "Id": "df27482f55764436b8fc3ba37a958ed0",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8d3fe6314e6f4c338c8c683432b911d0",
          "Name": "u",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "63a3770b2dea4afb95b50fe2af47bbfa",
          "Name": "v",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1f6dd61300444d6cae2ac15de15f9601",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Return the normal Vector at specified U and V parameters.\n\nSurface.NormalAtParameter (u: double = 0, v: double = 0): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0.5;",
      "Id": "5c6467b6495c40888d3a92131788ff87",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "58a1937e0adf4351b2cd73bbc38893bf",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.ApplyFunction, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "18e5204438e14168a50eb3a92706b7e6",
      "Inputs": [
        {
          "Id": "0b45f7aed252444695b817f17815cfdc",
          "Name": "function",
          "Description": "Function to apply.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6cab042d6114407997b1460249a9ecc9",
          "Name": "argument0",
          "Description": "Argument #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "68fc6f03393940d490b561bb361180fc",
          "Name": "result",
          "Description": "Result of application.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Returns the result of a function with supplied arguments. Ex: arguments of a point and vector are applied to a translate function returning a translated point."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "_Element",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "7ad48c33361a4fe7b50e04cc489076f4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "569c2257d0504135a36f891387272223",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Modifiers.GeometryColor.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color",
      "Id": "2d7ee05d089444318610a8112b187dbd",
      "Inputs": [
        {
          "Id": "8453414380974abb9dcb7dea08249169",
          "Name": "geometry",
          "Description": "The geometry to which you would like to apply color.\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4c27526f5c22459f95ac037ae8615e32",
          "Name": "color",
          "Description": "The color.\n\nColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "db3d520380924b4a8fab72091ea8074c",
          "Name": "GeometryColor",
          "Description": "A Display object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Display geometry using a color.\n\nGeometryColor.ByGeometryColor (geometry: Geometry, color: Color): GeometryColor"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.ColorPalette, CoreNodeModels",
      "InputValue": {
        "R": 255,
        "G": 0,
        "B": 255,
        "A": 136
      },
      "NodeType": "ColorInputNode",
      "Id": "863ba1fadccc4b68b9b720171705a754",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e4508b6558564b698b62c7c524e5362a",
          "Name": "Color",
          "Description": "Selected Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a Color from the palette"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "GeometryColor",
      "Id": "2116df8826114d3aa4a0807f218e239e",
      "Inputs": [
        {
          "Id": "6c226c63c64f4819bb90a66a8583279a",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Surface",
      "Id": "cef1a3d55bff4b438b05e3768be58bb8",
      "Inputs": [
        {
          "Id": "a23794c36c424173aa362506b5a56a6f",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Round@double,int",
      "Id": "7657a31f4be7431f9310e4d6632fd311",
      "Inputs": [
        {
          "Id": "f1a6c24b3c1842eabebd89ab2e61208f",
          "Name": "number",
          "Description": "Number to be rounded.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7c35462e24214a249820e36dea7e6b58",
          "Name": "digits",
          "Description": "Number of fractional digits in the return value.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "db45ba7c04f5452d9fecec29cba3247d",
          "Name": "number",
          "Description": "The number nearest to value that contains a number of fractional digits equal to digits.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Rounds a number to a specified number of fractional digits.\n\nMath.Round (number: double, digits: int): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "5b7e98e139334e5db851cacf55e962ac",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3f41e7829efc4d4ea3cde57cea3c668d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "193c4420a5ad4a509ff1774600c1c08b",
      "End": "53339cfd8ce041d68ff2e2af17fdd0c9",
      "Id": "83b259964a9e47d6ad4db344e3dd48b2"
    },
    {
      "Start": "193c4420a5ad4a509ff1774600c1c08b",
      "End": "6cab042d6114407997b1460249a9ecc9",
      "Id": "58d2b38f78bf4dfbb5e5a79ec32f5795"
    },
    {
      "Start": "2144ea54de60414f94aae5236b8058d0",
      "End": "766f8328e4ba498898f7bed19d1e57b6",
      "Id": "0c11cefd10514a0ab51cc756f2f62b2d"
    },
    {
      "Start": "d6763f41219749d28886260a5458686b",
      "End": "0b45f7aed252444695b817f17815cfdc",
      "Id": "0c70d79c7b774214b210424d5b528633"
    },
    {
      "Start": "0838d4608dcd4929b457991ae853f4a9",
      "End": "f1a6c24b3c1842eabebd89ab2e61208f",
      "Id": "3c4470181bd04a418f85a83a9f476a42"
    },
    {
      "Start": "7dba9209605a4979ba2283fc7601f63e",
      "End": "15f62870725f440dbe02dea9c6f7cc66",
      "Id": "bcb6c5c7ee9c433b9d9a3b350b063bb8"
    },
    {
      "Start": "722e6a2da53849f89d72be45de1dfbfc",
      "End": "bac4d588b64d4cccbc5c0c301cba108f",
      "Id": "01c9c5dae2da41da9d6093f70657816b"
    },
    {
      "Start": "46b27e12eed548f8bd4d1203ecf523c6",
      "End": "8453414380974abb9dcb7dea08249169",
      "Id": "440b6c621b7e443ca42e461cfe87de7a"
    },
    {
      "Start": "46b27e12eed548f8bd4d1203ecf523c6",
      "End": "a23794c36c424173aa362506b5a56a6f",
      "Id": "61d40be8b83f4719a671accbfcdc33cb"
    },
    {
      "Start": "1f6dd61300444d6cae2ac15de15f9601",
      "End": "8d26c0e6cfa043c883fcdef6d0ac6338",
      "Id": "692e8a3133104cbc907c6dd7f1c86177"
    },
    {
      "Start": "58a1937e0adf4351b2cd73bbc38893bf",
      "End": "8d3fe6314e6f4c338c8c683432b911d0",
      "Id": "1e8110e20dd34aab8acc8988aa228ea0"
    },
    {
      "Start": "58a1937e0adf4351b2cd73bbc38893bf",
      "End": "63a3770b2dea4afb95b50fe2af47bbfa",
      "Id": "21401ae2ad644a8cb815f0b10baa6c42"
    },
    {
      "Start": "68fc6f03393940d490b561bb361180fc",
      "End": "ac76fcc124fa402d9be906af4b1c8280",
      "Id": "b3d9615569a7400398ada7cbf230f7c9"
    },
    {
      "Start": "569c2257d0504135a36f891387272223",
      "End": "b4a8a513dcaa496aa649016711e51e5e",
      "Id": "0227dee0d62148009e59f6ab5e3a40c8"
    },
    {
      "Start": "db3d520380924b4a8fab72091ea8074c",
      "End": "6c226c63c64f4819bb90a66a8583279a",
      "Id": "62c7b5a74f8f4df6ae8038c81cc4ce4f"
    },
    {
      "Start": "e4508b6558564b698b62c7c524e5362a",
      "End": "4c27526f5c22459f95ac037ae8615e32",
      "Id": "6e9682bb31334eedabeee847a82385f9"
    },
    {
      "Start": "db45ba7c04f5452d9fecec29cba3247d",
      "End": "da05c5e6cf25438ab8724cecd65bbcec",
      "Id": "b6f4e24b11fd44a58d036a22ce8a153b"
    },
    {
      "Start": "3f41e7829efc4d4ea3cde57cea3c668d",
      "End": "7c35462e24214a249820e36dea7e6b58",
      "Id": "564096cab7864c27bb982adbf83e896d"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.1.3976",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -8667.669921875,
      "EyeY": 475.210205078125,
      "EyeZ": -13577.1328125,
      "LookX": 15832.353515625,
      "LookY": -3922.55517578125,
      "LookZ": 1159.677734375,
      "UpX": 0.026107896119356155,
      "UpY": 0.999657392501831,
      "UpZ": 0.0019126224797219038
    },
    "NodeViews": [
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "0bf873bf8b80456cb128b38f21160c1c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 727.19571495542277,
        "Y": 105.33493423614377
      },
      {
        "ShowGeometry": false,
        "Name": "Element.Faces",
        "Id": "f8ad3a13ef6b4975922c94b29e7506bb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 404.19571495542277,
        "Y": 159.62160090281043
      },
      {
        "ShowGeometry": false,
        "Name": "Function Compose",
        "Id": "a14c73b0d9f94ed3b758a656f05a17f8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 727.19571495542277,
        "Y": 188.62160090281043
      },
      {
        "ShowGeometry": false,
        "Name": "Vector.Z",
        "Id": "04e8236c3f4a4ac88cf0f0e4838910a2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1290.1957149554228,
        "Y": 154.62160090281043
      },
      {
        "ShowGeometry": false,
        "Name": "Element.Faces",
        "Id": "b80ee48ae9114ee1ab42ccf1ef41bec2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1906.1957149554228,
        "Y": 89.621600902810428
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "eb46ba182cb94739b11495e2c7d0a03e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1906.1957149554228,
        "Y": 197.83493423614377
      },
      {
        "ShowGeometry": false,
        "Name": "List.FilterByBoolMask",
        "Id": "1fb32ec86a21417f884a22d156e92569",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2229.1957149554228,
        "Y": 128.62160090281043
      },
      {
        "ShowGeometry": false,
        "Name": "Surface.NormalAtParameter",
        "Id": "8bdb79824f764109a0784fe25d477c04",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 404.19571495542277,
        "Y": 268.62160090281043
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "5c6467b6495c40888d3a92131788ff87",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 219.19571495542277,
        "Y": 311.83493423614374
      },
      {
        "ShowGeometry": false,
        "Name": "Function Apply",
        "Id": "18e5204438e14168a50eb3a92706b7e6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1020.1957149554228,
        "Y": 154.62160090281043
      },
      {
        "ShowGeometry": false,
        "Name": "Input",
        "Id": "7ad48c33361a4fe7b50e04cc489076f4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 404.19571495542277,
        "Y": 76.121600902810428
      },
      {
        "ShowGeometry": true,
        "Name": "GeometryColor.ByGeometryColor",
        "Id": "2d7ee05d089444318610a8112b187dbd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2500.1957149554228,
        "Y": 52.621600902810421
      },
      {
        "ShowGeometry": true,
        "Name": "Color Palette",
        "Id": "863ba1fadccc4b68b9b720171705a754",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2229.1957149554228,
        "Y": 44.621600902810428
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "2116df8826114d3aa4a0807f218e239e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2870.1957149554228,
        "Y": 52.621600902810421
      },
      {
        "ShowGeometry": false,
        "Name": "Output",
        "Id": "cef1a3d55bff4b438b05e3768be58bb8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2870.1957149554228,
        "Y": 136.62160090281043
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Round",
        "Id": "7657a31f4be7431f9310e4d6632fd311",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1589.1957149554228,
        "Y": 193.62160090281043
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "5b7e98e139334e5db851cacf55e962ac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1290.1957149554228,
        "Y": 262.83493423614374
      }
    ],
    "Annotations": [
      {
        "Id": "6b5c64e3904c40e88e5ed47293af4202",
        "Title": "func2",
        "Nodes": [
          "f8ad3a13ef6b4975922c94b29e7506bb",
          "a14c73b0d9f94ed3b758a656f05a17f8",
          "8bdb79824f764109a0784fe25d477c04",
          "5c6467b6495c40888d3a92131788ff87",
          "0bf873bf8b80456cb128b38f21160c1c",
          "7ad48c33361a4fe7b50e04cc489076f4",
          "b80ee48ae9114ee1ab42ccf1ef41bec2",
          "18e5204438e14168a50eb3a92706b7e6",
          "04e8236c3f4a4ac88cf0f0e4838910a2",
          "eb46ba182cb94739b11495e2c7d0a03e",
          "1fb32ec86a21417f884a22d156e92569",
          "863ba1fadccc4b68b9b720171705a754",
          "2d7ee05d089444318610a8112b187dbd",
          "cef1a3d55bff4b438b05e3768be58bb8",
          "2116df8826114d3aa4a0807f218e239e",
          "7657a31f4be7431f9310e4d6632fd311",
          "5b7e98e139334e5db851cacf55e962ac"
        ],
        "Left": 209.19571495542277,
        "Top": -8.3783990971895719,
        "Width": 2829.0,
        "Height": 422.0,
        "FontSize": 36.0,
        "InitialTop": 44.621600902810428,
        "InitialHeight": 441.21333333333325,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 325.75437003424361,
    "Y": 337.80629079413734,
    "Zoom": 0.2097432381876651
  }
}