{
  "Uuid": "8bb91065-df2d-4e6c-a168-1be66f6e57cb",
  "IsCustomNode": true,
  "Category": "mQTest",
  "Description": "ExtractBelowFacesOfElement",
  "Name": "ExtractBelowFacesOfElement",
  "ElementResolver": {
    "ResolutionMap": {
      "DesignScript.Builtin.Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      },
      "Cuboid": {
        "Key": "Autodesk.DesignScript.Geometry.Cuboid",
        "Value": "ProtoGeometry.dll"
      },
      "Solid": {
        "Key": "Autodesk.DesignScript.Geometry.Solid",
        "Value": "ProtoGeometry.dll"
      },
      "Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Location.ByLatitudeAndLongitude": {
        "Key": "DynamoUnits.Location",
        "Value": "DynamoUnits.dll"
      },
      "Autodesk.DesignScript.Geometry.Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "_Element;",
      "Id": "5b47ac18f5c34f01aa598bb68aa440d2",
      "Inputs": [
        {
          "Id": "d396645bc93844dfaac0e974f1734d58",
          "Name": "_Element",
          "Description": "_Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6f901fb37aa74f8cbdc0a7cc46ac8601",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Faces",
      "Id": "2583f1df55d44e7a977e0636d455c0ee",
      "Inputs": [
        {
          "Id": "944aa3f0426d4d0ca1d9010b7c64f3cf",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d5b87c45876a41c1b0b604f7943e7b03",
          "Name": "Surface[]",
          "Description": "Surface[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The Faces in this Element\n\nElement.Faces: Surface[]"
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.ComposeFunctions, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "0ceea9eb9e334bf38c03fa9815ab48f5",
      "Inputs": [
        {
          "Id": "0366c9bd536d43d38fbe5aedc2b3dcf2",
          "Name": "function0",
          "Description": "Function #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b2706421dc4a4a74afa4ace9304b4994",
          "Name": "function1",
          "Description": "Function #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2b63dc77b2b74854aae2b11db9042131",
          "Name": "function",
          "Description": "Composed function.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Returns a single function from multiple functions. Ex: the modulus and divide functions are composed into a single function to apply to a list."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Faces",
      "Id": "3fc5b8c74f97449383937e7b81a7cac5",
      "Inputs": [
        {
          "Id": "88ff0136a63749fb9440737c55b56cbd",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7ec4788aef2f48ecae09bf6b9c9f320c",
          "Name": "Surface[]",
          "Description": "Surface[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The Faces in this Element\n\nElement.Faces: Surface[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.Z",
      "Id": "6ee36d08c62d472595ab541b81aa35b3",
      "Inputs": [
        {
          "Id": "0551edd31a6743ad9b45fb7eb2e04f5f",
          "Name": "vector",
          "Description": "Autodesk.DesignScript.Geometry.Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9c03e9de236c446dbfba0b0f26663a3d",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Z component of a Vector\n\nVector.Z: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.NormalAtParameter@double,double",
      "Id": "fa3bb462fba04a1198662317389ac16d",
      "Inputs": [
        {
          "Id": "23ad89f529ab4224a5dbb767f27c2bf0",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c25be72430e84cb7b753199393e51dd3",
          "Name": "u",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "984eb4c35f084bcc82a5367fb9cde20c",
          "Name": "v",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "99655ea793cb42f6ac30383bbc007218",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Return the normal Vector at specified U and V parameters.\n\nSurface.NormalAtParameter (u: double = 0, v: double = 0): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0.5;",
      "Id": "85712007598041dc8adecd657708f326",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "064ada62ae314accba3f8b8e8ca62403",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.ApplyFunction, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "b543a5a5ff1f4a1c8c583b057c83f79e",
      "Inputs": [
        {
          "Id": "12ad50483dec4818bd127740dad9146b",
          "Name": "function",
          "Description": "Function to apply.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "147391a28c20450e9d2da1a1fe910614",
          "Name": "argument0",
          "Description": "Argument #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4dc89e0c03dc43089d2af85402a398b1",
          "Name": "result",
          "Description": "Result of application.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Returns the result of a function with supplied arguments. Ex: arguments of a point and vector are applied to a translate function returning a translated point."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i==-1;",
      "Id": "7a4ad36a44454f058ef054d60a5fe209",
      "Inputs": [
        {
          "Id": "ab83f545ec5a4f729336b8e70bbd8663",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4e29751b1a01436b8781c3d60e6b3b39",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "601576e307f746bdba6fa9d5fa8d64b6",
      "Inputs": [
        {
          "Id": "5c935fb47f374d09b388967df09901f2",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0b241f44e58346ea871e6594514941da",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "53387cf237844f43abf857e2469eec2b",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "282b3990712643f4883511755849c036",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "in",
      "Id": "bf5970d9c14741c5b38866e274bf02d1",
      "Inputs": [
        {
          "Id": "feb18a15037347238f283b56c854436e",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "out",
      "Id": "68c038d5933448b888963b24ba342be5",
      "Inputs": [
        {
          "Id": "e0fc47f9d2c04668a2af1355609ab47e",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "_Element",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "60381ef7d80f438994006bcbda031f9f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5faaae4ad5424c15b2706c6f2baba768",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "6f901fb37aa74f8cbdc0a7cc46ac8601",
      "End": "88ff0136a63749fb9440737c55b56cbd",
      "Id": "46611614899a49ca9c43891a43f7570f"
    },
    {
      "Start": "6f901fb37aa74f8cbdc0a7cc46ac8601",
      "End": "147391a28c20450e9d2da1a1fe910614",
      "Id": "c54c6fb94e4f44f7a65d1554ef559785"
    },
    {
      "Start": "d5b87c45876a41c1b0b604f7943e7b03",
      "End": "0366c9bd536d43d38fbe5aedc2b3dcf2",
      "Id": "33e2486ed7f749119d1367f70643d51e"
    },
    {
      "Start": "2b63dc77b2b74854aae2b11db9042131",
      "End": "12ad50483dec4818bd127740dad9146b",
      "Id": "0c52c7a497c74261b5410f3a078e58dc"
    },
    {
      "Start": "7ec4788aef2f48ecae09bf6b9c9f320c",
      "End": "5c935fb47f374d09b388967df09901f2",
      "Id": "806256e1e2284825bd352597f78aeb10"
    },
    {
      "Start": "9c03e9de236c446dbfba0b0f26663a3d",
      "End": "ab83f545ec5a4f729336b8e70bbd8663",
      "Id": "00bee95f11cb42999f1cc45e4cc92e9c"
    },
    {
      "Start": "99655ea793cb42f6ac30383bbc007218",
      "End": "b2706421dc4a4a74afa4ace9304b4994",
      "Id": "7b9292ca18dd41e4a7ad652c265032ed"
    },
    {
      "Start": "064ada62ae314accba3f8b8e8ca62403",
      "End": "c25be72430e84cb7b753199393e51dd3",
      "Id": "4f2586f48a184be79443dff2d9554135"
    },
    {
      "Start": "064ada62ae314accba3f8b8e8ca62403",
      "End": "984eb4c35f084bcc82a5367fb9cde20c",
      "Id": "f6ca369907054c52bfe73b1723ddd1eb"
    },
    {
      "Start": "4dc89e0c03dc43089d2af85402a398b1",
      "End": "0551edd31a6743ad9b45fb7eb2e04f5f",
      "Id": "8ee6ae5f1dd541029609baadbd1cf2cf"
    },
    {
      "Start": "4e29751b1a01436b8781c3d60e6b3b39",
      "End": "0b241f44e58346ea871e6594514941da",
      "Id": "c8be9bb2b275449c802f01a3b650d839"
    },
    {
      "Start": "53387cf237844f43abf857e2469eec2b",
      "End": "feb18a15037347238f283b56c854436e",
      "Id": "4ce8f3535b7847d096c3b457967e4008"
    },
    {
      "Start": "282b3990712643f4883511755849c036",
      "End": "e0fc47f9d2c04668a2af1355609ab47e",
      "Id": "204dc0c5eeee4f8fa4fee7d62ee57fdc"
    },
    {
      "Start": "5faaae4ad5424c15b2706c6f2baba768",
      "End": "d396645bc93844dfaac0e974f1734d58",
      "Id": "a55a5e2595e941beb46c7b6a6882045e"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.1.3976",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -0.25123202800750732,
      "EyeY": 1.3379025459289551,
      "EyeZ": 1.5529838800430298,
      "LookX": 0.25123202800750732,
      "LookY": -1.3379025459289551,
      "LookZ": -1.5529838800430298,
      "UpX": 0.074973396956920624,
      "UpY": 0.88294750452041626,
      "UpZ": -0.46344667673110962
    },
    "NodeViews": [
      {
        "Id": "5b47ac18f5c34f01aa598bb68aa440d2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 799.81580177877481,
        "Y": 57.764796954556623
      },
      {
        "Id": "2583f1df55d44e7a977e0636d455c0ee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.Faces",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 476.81580177877481,
        "Y": 113.55146362122329
      },
      {
        "Id": "0ceea9eb9e334bf38c03fa9815ab48f5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Function Compose",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 799.81580177877481,
        "Y": 142.55146362122329
      },
      {
        "Id": "3fc5b8c74f97449383937e7b81a7cac5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.Faces",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 1661.8158017787748,
        "Y": 13.551463621223292
      },
      {
        "Id": "6ee36d08c62d472595ab541b81aa35b3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Vector.Z",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1362.8158017787748,
        "Y": 117.55146362122329
      },
      {
        "Id": "fa3bb462fba04a1198662317389ac16d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Surface.NormalAtParameter",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 476.81580177877481,
        "Y": 221.55146362122329
      },
      {
        "Id": "85712007598041dc8adecd657708f326",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 291.81580177877481,
        "Y": 264.76479695455657
      },
      {
        "Id": "b543a5a5ff1f4a1c8c583b057c83f79e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Function Apply",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1092.8158017787748,
        "Y": 117.55146362122332
      },
      {
        "Id": "7a4ad36a44454f058ef054d60a5fe209",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1661.8158017787748,
        "Y": 121.76479695455663
      },
      {
        "Id": "601576e307f746bdba6fa9d5fa8d64b6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1984.8158017787748,
        "Y": 52.551463621223292
      },
      {
        "Id": "bf5970d9c14741c5b38866e274bf02d1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2255.8158017787746,
        "Y": 23.551463621223284
      },
      {
        "Id": "68c038d5933448b888963b24ba342be5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2255.8158017787746,
        "Y": 107.55146362122329
      },
      {
        "Id": "60381ef7d80f438994006bcbda031f9f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 476.81580177877481,
        "Y": 29.551463621223292
      }
    ],
    "Annotations": [
      {
        "Id": "a05a2a2db504405cb982834b3cf22d7e",
        "Title": "func2",
        "Nodes": [
          "2583f1df55d44e7a977e0636d455c0ee",
          "2583f1df55d44e7a977e0636d455c0ee",
          "0ceea9eb9e334bf38c03fa9815ab48f5",
          "0ceea9eb9e334bf38c03fa9815ab48f5",
          "fa3bb462fba04a1198662317389ac16d",
          "fa3bb462fba04a1198662317389ac16d",
          "85712007598041dc8adecd657708f326",
          "85712007598041dc8adecd657708f326",
          "60381ef7d80f438994006bcbda031f9f",
          "5b47ac18f5c34f01aa598bb68aa440d2",
          "3fc5b8c74f97449383937e7b81a7cac5",
          "b543a5a5ff1f4a1c8c583b057c83f79e",
          "6ee36d08c62d472595ab541b81aa35b3",
          "7a4ad36a44454f058ef054d60a5fe209",
          "601576e307f746bdba6fa9d5fa8d64b6",
          "bf5970d9c14741c5b38866e274bf02d1",
          "68c038d5933448b888963b24ba342be5"
        ],
        "Left": 281.81580177877481,
        "Top": -39.448536378776708,
        "Width": 2060.0,
        "Height": 406.0,
        "FontSize": 36.0,
        "InitialTop": 13.551463621223292,
        "InitialHeight": 296.21333333333314,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -146.59093218452597,
    "Y": 209.72989099313293,
    "Zoom": 0.623819913694937
  }
}