{
  "Uuid": "635a8a78-8012-4fd5-ae50-059a14dc965f",
  "IsCustomNode": true,
  "Category": "mQTest",
  "Description": "ExtractUpperFacesOfElement",
  "Name": "ExtractUpperFacesOfElement",
  "ElementResolver": {
    "ResolutionMap": {
      "DesignScript.Builtin.Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      },
      "Cuboid": {
        "Key": "Autodesk.DesignScript.Geometry.Cuboid",
        "Value": "ProtoGeometry.dll"
      },
      "Solid": {
        "Key": "Autodesk.DesignScript.Geometry.Solid",
        "Value": "ProtoGeometry.dll"
      },
      "Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Location.ByLatitudeAndLongitude": {
        "Key": "DynamoUnits.Location",
        "Value": "DynamoUnits.dll"
      },
      "Autodesk.DesignScript.Geometry.Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "_Element;",
      "Id": "3d6bd70f56af4a8dbf3895e2358f810a",
      "Inputs": [
        {
          "Id": "9bf6583b3e6244d793fc94cb866b2e9f",
          "Name": "_Element",
          "Description": "_Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "22e8f330126f4a0fb4813932a43f2ec7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Faces",
      "Id": "8700ed8f0e974b6a93c42c765ff4e35a",
      "Inputs": [
        {
          "Id": "21b3afd34d3d4aa89e4bfa71faa87fcd",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f083e366165d428ca0fc8dfaa7993feb",
          "Name": "Surface[]",
          "Description": "Surface[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The Faces in this Element\n\nElement.Faces: Surface[]"
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.ComposeFunctions, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "f7d8ce6b8e044e62b0bea9ebf24f9c93",
      "Inputs": [
        {
          "Id": "90568fac57684f4e88aa2e528414ca22",
          "Name": "function0",
          "Description": "Function #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "89d6002ea90348da9e66d9487765ea04",
          "Name": "function1",
          "Description": "Function #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cb9cd2e789dc4ce399935e89254d5ee8",
          "Name": "function",
          "Description": "Composed function.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Returns a single function from multiple functions. Ex: the modulus and divide functions are composed into a single function to apply to a list."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.Z",
      "Id": "92d50506a4ed4876b8b93c16dc2bd57d",
      "Inputs": [
        {
          "Id": "49a36bafd5194d5488e46efdaa93b12c",
          "Name": "vector",
          "Description": "Autodesk.DesignScript.Geometry.Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "695598481309472eb08d74d536ee97db",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Z component of a Vector\n\nVector.Z: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Faces",
      "Id": "7018dcd0ed834b10b466f5e7a3b97129",
      "Inputs": [
        {
          "Id": "e07611a89234441fb1f437b9b935aeef",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "85b16bc5765f4ae8bd645f83bed7750b",
          "Name": "Surface[]",
          "Description": "Surface[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The Faces in this Element\n\nElement.Faces: Surface[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.NormalAtParameter@double,double",
      "Id": "182e9a75df0e4d35859b4797cbd4ff5b",
      "Inputs": [
        {
          "Id": "041b43faff8e41f2ad725b871e69ca3d",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f89270e7a12d47d1b0d31034e25eaf0f",
          "Name": "u",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "01d0e6153cd3429da59f3eee39d47f63",
          "Name": "v",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d88bf04002b349eeac14fd0fe744ab8a",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Return the normal Vector at specified U and V parameters.\n\nSurface.NormalAtParameter (u: double = 0, v: double = 0): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0.5;",
      "Id": "453ec6e763ac4e3d9aaf11f5d8c4e0e1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b5435a2a65374f409b27c919742a2c2f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.ApplyFunction, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "8ea83d1e4d244e0eb599488f1b89e0ff",
      "Inputs": [
        {
          "Id": "ede05b3a7e9d46c0820df3c26215bb84",
          "Name": "function",
          "Description": "Function to apply.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "02c42a3bc2584614b972f5374ded0260",
          "Name": "argument0",
          "Description": "Argument #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1dfc304fae4b47438a7f71c31f2e2e5b",
          "Name": "result",
          "Description": "Result of application.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Returns the result of a function with supplied arguments. Ex: arguments of a point and vector are applied to a translate function returning a translated point."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i==1;",
      "Id": "0e8f2ae109a94cc8a17447b3d49bf82f",
      "Inputs": [
        {
          "Id": "c37467ef211a48dcb3589eb58fe09572",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3291615dd2214bc299723d0de4ae1325",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "d2bbf42d05d943f5ad06b57bc80ad4b5",
      "Inputs": [
        {
          "Id": "80274dbd175f45b8a3b060d500513c08",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "83319449edad4189a885b7388b6819bd",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cd627d13a58040edab80cf4f55cb6777",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "312e168be5564ea89084a1f11836779e",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "in",
      "Id": "4a643fde3b944327bc8dc24d32bf27a7",
      "Inputs": [
        {
          "Id": "9729ddc0e20d4062927638f89c151a20",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "_Element",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "ab0f11ba73824d08b402880172f8912b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c972cc1f3a254b278e0bf7321db82669",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "out",
      "Id": "795d0cd067e14227aff52ecad21b9aed",
      "Inputs": [
        {
          "Id": "0c54a549e7a049c981f3acc80923be93",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "22e8f330126f4a0fb4813932a43f2ec7",
      "End": "e07611a89234441fb1f437b9b935aeef",
      "Id": "dc642f064c3542178ff9324571c6e5a2"
    },
    {
      "Start": "22e8f330126f4a0fb4813932a43f2ec7",
      "End": "02c42a3bc2584614b972f5374ded0260",
      "Id": "8a772e189910493f9a755dbbf782b3d9"
    },
    {
      "Start": "f083e366165d428ca0fc8dfaa7993feb",
      "End": "90568fac57684f4e88aa2e528414ca22",
      "Id": "9d0f568915384a31b6866cc619a4da57"
    },
    {
      "Start": "cb9cd2e789dc4ce399935e89254d5ee8",
      "End": "ede05b3a7e9d46c0820df3c26215bb84",
      "Id": "141e93014d304e9d8e981a5dfc1212e7"
    },
    {
      "Start": "695598481309472eb08d74d536ee97db",
      "End": "c37467ef211a48dcb3589eb58fe09572",
      "Id": "6555020695994f78bdfd5259eed12550"
    },
    {
      "Start": "85b16bc5765f4ae8bd645f83bed7750b",
      "End": "80274dbd175f45b8a3b060d500513c08",
      "Id": "f6199c92e8d84b1aa3a5216bdadc90fc"
    },
    {
      "Start": "d88bf04002b349eeac14fd0fe744ab8a",
      "End": "89d6002ea90348da9e66d9487765ea04",
      "Id": "39728fce1f774e699fd366857d213afb"
    },
    {
      "Start": "b5435a2a65374f409b27c919742a2c2f",
      "End": "f89270e7a12d47d1b0d31034e25eaf0f",
      "Id": "d53baa031e4d43478432c15a88ca0db4"
    },
    {
      "Start": "b5435a2a65374f409b27c919742a2c2f",
      "End": "01d0e6153cd3429da59f3eee39d47f63",
      "Id": "3cf496f8fc9a4928819dc911e51a8250"
    },
    {
      "Start": "1dfc304fae4b47438a7f71c31f2e2e5b",
      "End": "49a36bafd5194d5488e46efdaa93b12c",
      "Id": "d7c6eb82a9994927b2ff824378f6bf8c"
    },
    {
      "Start": "3291615dd2214bc299723d0de4ae1325",
      "End": "83319449edad4189a885b7388b6819bd",
      "Id": "22703d17425f404bb966111a8d341e11"
    },
    {
      "Start": "cd627d13a58040edab80cf4f55cb6777",
      "End": "9729ddc0e20d4062927638f89c151a20",
      "Id": "5cf5281617614a28ae3891bbb2e97fdc"
    },
    {
      "Start": "312e168be5564ea89084a1f11836779e",
      "End": "0c54a549e7a049c981f3acc80923be93",
      "Id": "abc585ff58354426a373683806b9d47c"
    },
    {
      "Start": "c972cc1f3a254b278e0bf7321db82669",
      "End": "9bf6583b3e6244d793fc94cb866b2e9f",
      "Id": "f39223da950048aeaab36d30f09910ad"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.1.3976",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -1354.2744140625,
      "EyeY": 22393.640625,
      "EyeZ": 3795.5986328125,
      "LookX": 4596.373046875,
      "LookY": -22393.640625,
      "LookZ": -7592.6982421875,
      "UpX": 0.42933186888694763,
      "UpY": 0.55919265747070313,
      "UpZ": -0.709209144115448
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3d6bd70f56af4a8dbf3895e2358f810a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 586.64688427299711,
        "Y": -6.2122594742611454
      },
      {
        "ShowGeometry": false,
        "Name": "Element.Faces",
        "Id": "8700ed8f0e974b6a93c42c765ff4e35a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 971.62757985335338,
        "Y": 147.13909187890567
      },
      {
        "ShowGeometry": false,
        "Name": "Function Compose",
        "Id": "f7d8ce6b8e044e62b0bea9ebf24f9c93",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1294.6275798533497,
        "Y": 188.13909187890567
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.Z",
        "Id": "92d50506a4ed4876b8b93c16dc2bd57d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1883.3735044838704,
        "Y": 112.12649424394294
      },
      {
        "ShowGeometry": false,
        "Name": "Element.Faces",
        "Id": "7018dcd0ed834b10b466f5e7a3b97129",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1555.3426905015604,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Surface.NormalAtParameter",
        "Id": "182e9a75df0e4d35859b4797cbd4ff5b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 971.62757985335338,
        "Y": 255.13909187890567
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "453ec6e763ac4e3d9aaf11f5d8c4e0e1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 786.62757985335338,
        "Y": 298.35242521223881
      },
      {
        "ShowGeometry": true,
        "Name": "Function Apply",
        "Id": "8ea83d1e4d244e0eb599488f1b89e0ff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1573.4651802894605,
        "Y": 312.32615670065752
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0e8f2ae109a94cc8a17447b3d49bf82f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2276.5463004531193,
        "Y": 137.19541558841411
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "d2bbf42d05d943f5ad06b57bc80ad4b5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2641.2522259551297,
        "Y": 0.39561649341885641
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "4a643fde3b944327bc8dc24d32bf27a7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3047.2522259551261,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "ab0f11ba73824d08b402880172f8912b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 387.67179484279961,
        "Y": -41.355658951311455
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "795d0cd067e14227aff52ecad21b9aed",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3038.4618060018524,
        "Y": 95.527061886234691
      }
    ],
    "Annotations": [
      {
        "Id": "8966f29a2ea347949578f52dc7a8c012",
        "Title": "func2",
        "Nodes": [
          "8700ed8f0e974b6a93c42c765ff4e35a",
          "f7d8ce6b8e044e62b0bea9ebf24f9c93",
          "182e9a75df0e4d35859b4797cbd4ff5b",
          "453ec6e763ac4e3d9aaf11f5d8c4e0e1"
        ],
        "Left": 776.62757985335338,
        "Top": 94.139091878905674,
        "Width": 703.99999999999636,
        "Height": 306.0,
        "FontSize": 36.0,
        "InitialTop": 147.13909187890567,
        "InitialHeight": 283.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -2197.5013426144747,
    "Y": 139.02180060496298,
    "Zoom": 1.0857035604471865
  }
}