{
  "Uuid": "3d4bf7a3-532b-4c71-9255-f9d78b6cc5c3",
  "IsCustomNode": true,
  "Category": "mQTest",
  "Description": "ExtractSideFacesOfElement",
  "Name": "ExtractSideFacesOfElement",
  "ElementResolver": {
    "ResolutionMap": {
      "DesignScript.Builtin.Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      },
      "Cuboid": {
        "Key": "Autodesk.DesignScript.Geometry.Cuboid",
        "Value": "ProtoGeometry.dll"
      },
      "Solid": {
        "Key": "Autodesk.DesignScript.Geometry.Solid",
        "Value": "ProtoGeometry.dll"
      },
      "Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Location.ByLatitudeAndLongitude": {
        "Key": "DynamoUnits.Location",
        "Value": "DynamoUnits.dll"
      },
      "Autodesk.DesignScript.Geometry.Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "_Element;",
      "Id": "0bf873bf8b80456cb128b38f21160c1c",
      "Inputs": [
        {
          "Id": "b4a8a513dcaa496aa649016711e51e5e",
          "Name": "_Element",
          "Description": "_Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "193c4420a5ad4a509ff1774600c1c08b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Faces",
      "Id": "f8ad3a13ef6b4975922c94b29e7506bb",
      "Inputs": [
        {
          "Id": "2ea43fd4fc7049bfbc6e4929c58237c4",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2144ea54de60414f94aae5236b8058d0",
          "Name": "Surface[]",
          "Description": "Surface[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The Faces in this Element\n\nElement.Faces: Surface[]"
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.ComposeFunctions, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "a14c73b0d9f94ed3b758a656f05a17f8",
      "Inputs": [
        {
          "Id": "766f8328e4ba498898f7bed19d1e57b6",
          "Name": "function0",
          "Description": "Function #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8d26c0e6cfa043c883fcdef6d0ac6338",
          "Name": "function1",
          "Description": "Function #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d6763f41219749d28886260a5458686b",
          "Name": "function",
          "Description": "Composed function.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Returns a single function from multiple functions. Ex: the modulus and divide functions are composed into a single function to apply to a list."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.Z",
      "Id": "04e8236c3f4a4ac88cf0f0e4838910a2",
      "Inputs": [
        {
          "Id": "ac76fcc124fa402d9be906af4b1c8280",
          "Name": "vector",
          "Description": "Autodesk.DesignScript.Geometry.Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0838d4608dcd4929b457991ae853f4a9",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Z component of a Vector\n\nVector.Z: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Faces",
      "Id": "b80ee48ae9114ee1ab42ccf1ef41bec2",
      "Inputs": [
        {
          "Id": "53339cfd8ce041d68ff2e2af17fdd0c9",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7dba9209605a4979ba2283fc7601f63e",
          "Name": "Surface[]",
          "Description": "Surface[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The Faces in this Element\n\nElement.Faces: Surface[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i<1 && i>-1;",
      "Id": "eb46ba182cb94739b11495e2c7d0a03e",
      "Inputs": [
        {
          "Id": "da05c5e6cf25438ab8724cecd65bbcec",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "722e6a2da53849f89d72be45de1dfbfc",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "1fb32ec86a21417f884a22d156e92569",
      "Inputs": [
        {
          "Id": "15f62870725f440dbe02dea9c6f7cc66",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bac4d588b64d4cccbc5c0c301cba108f",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "46b27e12eed548f8bd4d1203ecf523c6",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "34d3771e3b214ac990057be8bc5164ec",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.NormalAtParameter@double,double",
      "Id": "8bdb79824f764109a0784fe25d477c04",
      "Inputs": [
        {
          "Id": "df27482f55764436b8fc3ba37a958ed0",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8d3fe6314e6f4c338c8c683432b911d0",
          "Name": "u",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "63a3770b2dea4afb95b50fe2af47bbfa",
          "Name": "v",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1f6dd61300444d6cae2ac15de15f9601",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Return the normal Vector at specified U and V parameters.\n\nSurface.NormalAtParameter (u: double = 0, v: double = 0): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0.5;",
      "Id": "5c6467b6495c40888d3a92131788ff87",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "58a1937e0adf4351b2cd73bbc38893bf",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.ApplyFunction, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "18e5204438e14168a50eb3a92706b7e6",
      "Inputs": [
        {
          "Id": "0b45f7aed252444695b817f17815cfdc",
          "Name": "function",
          "Description": "Function to apply.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6cab042d6114407997b1460249a9ecc9",
          "Name": "argument0",
          "Description": "Argument #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "68fc6f03393940d490b561bb361180fc",
          "Name": "result",
          "Description": "Result of application.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Returns the result of a function with supplied arguments. Ex: arguments of a point and vector are applied to a translate function returning a translated point."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "_Element",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "7ad48c33361a4fe7b50e04cc489076f4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "569c2257d0504135a36f891387272223",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "in",
      "Id": "3b85193f2e064a098f756ca556c69618",
      "Inputs": [
        {
          "Id": "41b40408fec94dc2865a108d266a4ada",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "out",
      "Id": "41599a45315241a0b0265b36c3bd37a9",
      "Inputs": [
        {
          "Id": "b0613436ae0947779dcf63e2950d6ca6",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "193c4420a5ad4a509ff1774600c1c08b",
      "End": "53339cfd8ce041d68ff2e2af17fdd0c9",
      "Id": "83b259964a9e47d6ad4db344e3dd48b2"
    },
    {
      "Start": "193c4420a5ad4a509ff1774600c1c08b",
      "End": "6cab042d6114407997b1460249a9ecc9",
      "Id": "58d2b38f78bf4dfbb5e5a79ec32f5795"
    },
    {
      "Start": "2144ea54de60414f94aae5236b8058d0",
      "End": "766f8328e4ba498898f7bed19d1e57b6",
      "Id": "0c11cefd10514a0ab51cc756f2f62b2d"
    },
    {
      "Start": "d6763f41219749d28886260a5458686b",
      "End": "0b45f7aed252444695b817f17815cfdc",
      "Id": "0c70d79c7b774214b210424d5b528633"
    },
    {
      "Start": "0838d4608dcd4929b457991ae853f4a9",
      "End": "da05c5e6cf25438ab8724cecd65bbcec",
      "Id": "c795e12a5ebb4f25a00c20c702ddab61"
    },
    {
      "Start": "7dba9209605a4979ba2283fc7601f63e",
      "End": "15f62870725f440dbe02dea9c6f7cc66",
      "Id": "bcb6c5c7ee9c433b9d9a3b350b063bb8"
    },
    {
      "Start": "722e6a2da53849f89d72be45de1dfbfc",
      "End": "bac4d588b64d4cccbc5c0c301cba108f",
      "Id": "01c9c5dae2da41da9d6093f70657816b"
    },
    {
      "Start": "46b27e12eed548f8bd4d1203ecf523c6",
      "End": "41b40408fec94dc2865a108d266a4ada",
      "Id": "f2a216e85f22476484a0dcdc5c28bcb8"
    },
    {
      "Start": "34d3771e3b214ac990057be8bc5164ec",
      "End": "b0613436ae0947779dcf63e2950d6ca6",
      "Id": "d97ce66751554f8cbfa0c893afd2c6b7"
    },
    {
      "Start": "1f6dd61300444d6cae2ac15de15f9601",
      "End": "8d26c0e6cfa043c883fcdef6d0ac6338",
      "Id": "692e8a3133104cbc907c6dd7f1c86177"
    },
    {
      "Start": "58a1937e0adf4351b2cd73bbc38893bf",
      "End": "8d3fe6314e6f4c338c8c683432b911d0",
      "Id": "1e8110e20dd34aab8acc8988aa228ea0"
    },
    {
      "Start": "58a1937e0adf4351b2cd73bbc38893bf",
      "End": "63a3770b2dea4afb95b50fe2af47bbfa",
      "Id": "21401ae2ad644a8cb815f0b10baa6c42"
    },
    {
      "Start": "68fc6f03393940d490b561bb361180fc",
      "End": "ac76fcc124fa402d9be906af4b1c8280",
      "Id": "b3d9615569a7400398ada7cbf230f7c9"
    },
    {
      "Start": "569c2257d0504135a36f891387272223",
      "End": "b4a8a513dcaa496aa649016711e51e5e",
      "Id": "0227dee0d62148009e59f6ab5e3a40c8"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.1.3976",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -0.25123202800750732,
      "EyeY": 1.3379025459289551,
      "EyeZ": 1.5529838800430298,
      "LookX": 0.25123202800750732,
      "LookY": -1.3379025459289551,
      "LookZ": -1.5529838800430298,
      "UpX": 0.074973396956920624,
      "UpY": 0.88294750452041626,
      "UpZ": -0.46344667673110962
    },
    "NodeViews": [
      {
        "Id": "0bf873bf8b80456cb128b38f21160c1c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 860.761334133922,
        "Y": 70.8764116836621
      },
      {
        "Id": "f8ad3a13ef6b4975922c94b29e7506bb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.Faces",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 537.761334133922,
        "Y": 126.66307835032876
      },
      {
        "Id": "a14c73b0d9f94ed3b758a656f05a17f8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Function Compose",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 860.761334133922,
        "Y": 155.66307835032876
      },
      {
        "Id": "04e8236c3f4a4ac88cf0f0e4838910a2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Vector.Z",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1423.761334133922,
        "Y": 130.66307835032876
      },
      {
        "Id": "b80ee48ae9114ee1ab42ccf1ef41bec2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.Faces",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 1722.761334133922,
        "Y": 26.66307835032876
      },
      {
        "Id": "eb46ba182cb94739b11495e2c7d0a03e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1722.761334133922,
        "Y": 134.8764116836621
      },
      {
        "Id": "1fb32ec86a21417f884a22d156e92569",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2045.761334133922,
        "Y": 65.66307835032876
      },
      {
        "Id": "8bdb79824f764109a0784fe25d477c04",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Surface.NormalAtParameter",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 537.761334133922,
        "Y": 234.66307835032876
      },
      {
        "Id": "5c6467b6495c40888d3a92131788ff87",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 352.761334133922,
        "Y": 277.87641168366207
      },
      {
        "Id": "18e5204438e14168a50eb3a92706b7e6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Function Apply",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1153.761334133922,
        "Y": 130.66307835032879
      },
      {
        "Id": "7ad48c33361a4fe7b50e04cc489076f4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 537.761334133922,
        "Y": 42.66307835032876
      },
      {
        "Id": "3b85193f2e064a098f756ca556c69618",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2316.761334133922,
        "Y": 36.663078350328753
      },
      {
        "Id": "41599a45315241a0b0265b36c3bd37a9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2316.761334133922,
        "Y": 120.66307835032876
      }
    ],
    "Annotations": [
      {
        "Id": "6b5c64e3904c40e88e5ed47293af4202",
        "Title": "func2",
        "Nodes": [
          "f8ad3a13ef6b4975922c94b29e7506bb",
          "a14c73b0d9f94ed3b758a656f05a17f8",
          "8bdb79824f764109a0784fe25d477c04",
          "5c6467b6495c40888d3a92131788ff87",
          "0bf873bf8b80456cb128b38f21160c1c",
          "7ad48c33361a4fe7b50e04cc489076f4",
          "b80ee48ae9114ee1ab42ccf1ef41bec2",
          "18e5204438e14168a50eb3a92706b7e6",
          "04e8236c3f4a4ac88cf0f0e4838910a2",
          "eb46ba182cb94739b11495e2c7d0a03e",
          "1fb32ec86a21417f884a22d156e92569",
          "3b85193f2e064a098f756ca556c69618",
          "41599a45315241a0b0265b36c3bd37a9"
        ],
        "Left": 342.761334133922,
        "Top": -26.33692164967124,
        "Width": 2060.0,
        "Height": 406.0,
        "FontSize": 36.0,
        "InitialTop": 26.66307835032876,
        "InitialHeight": 296.21333333333314,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -224.44860161495694,
    "Y": 217.82927006169297,
    "Zoom": 0.616107147327431
  }
}