{
  "Uuid": "8bb91065-df2d-4e6c-a168-1be66f6e57cb",
  "IsCustomNode": true,
  "Category": "mQTest",
  "Description": "ExtractBelowFacesOfElement",
  "Name": "ExtractBelowFacesOfElement",
  "ElementResolver": {
    "ResolutionMap": {
      "DesignScript.Builtin.Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      },
      "Cuboid": {
        "Key": "Autodesk.DesignScript.Geometry.Cuboid",
        "Value": "ProtoGeometry.dll"
      },
      "Solid": {
        "Key": "Autodesk.DesignScript.Geometry.Solid",
        "Value": "ProtoGeometry.dll"
      },
      "Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Location.ByLatitudeAndLongitude": {
        "Key": "DynamoUnits.Location",
        "Value": "DynamoUnits.dll"
      },
      "Autodesk.DesignScript.Geometry.Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "_Element;",
      "Id": "5b47ac18f5c34f01aa598bb68aa440d2",
      "Inputs": [
        {
          "Id": "d9369f567f9d4a9aba02251f5ef6203f",
          "Name": "_Element",
          "Description": "_Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "45b873862b4b41118f7bf54abf17d36e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Faces",
      "Id": "2583f1df55d44e7a977e0636d455c0ee",
      "Inputs": [
        {
          "Id": "944aa3f0426d4d0ca1d9010b7c64f3cf",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d5b87c45876a41c1b0b604f7943e7b03",
          "Name": "Surface[]",
          "Description": "Surface[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The Faces in this Element\n\nElement.Faces: Surface[]"
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.ComposeFunctions, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "0ceea9eb9e334bf38c03fa9815ab48f5",
      "Inputs": [
        {
          "Id": "0366c9bd536d43d38fbe5aedc2b3dcf2",
          "Name": "function0",
          "Description": "Function #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b2706421dc4a4a74afa4ace9304b4994",
          "Name": "function1",
          "Description": "Function #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2b63dc77b2b74854aae2b11db9042131",
          "Name": "function",
          "Description": "Composed function.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Returns a single function from multiple functions. Ex: the modulus and divide functions are composed into a single function to apply to a list."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Faces",
      "Id": "3fc5b8c74f97449383937e7b81a7cac5",
      "Inputs": [
        {
          "Id": "88ff0136a63749fb9440737c55b56cbd",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7ec4788aef2f48ecae09bf6b9c9f320c",
          "Name": "Surface[]",
          "Description": "Surface[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The Faces in this Element\n\nElement.Faces: Surface[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.Z",
      "Id": "6ee36d08c62d472595ab541b81aa35b3",
      "Inputs": [
        {
          "Id": "0551edd31a6743ad9b45fb7eb2e04f5f",
          "Name": "vector",
          "Description": "Autodesk.DesignScript.Geometry.Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9c03e9de236c446dbfba0b0f26663a3d",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Z component of a Vector\n\nVector.Z: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.NormalAtParameter@double,double",
      "Id": "fa3bb462fba04a1198662317389ac16d",
      "Inputs": [
        {
          "Id": "23ad89f529ab4224a5dbb767f27c2bf0",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c25be72430e84cb7b753199393e51dd3",
          "Name": "u",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "984eb4c35f084bcc82a5367fb9cde20c",
          "Name": "v",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "99655ea793cb42f6ac30383bbc007218",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Return the normal Vector at specified U and V parameters.\n\nSurface.NormalAtParameter (u: double = 0, v: double = 0): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0.5;",
      "Id": "85712007598041dc8adecd657708f326",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f4ed8b818cc74f93b3623a345a2c4008",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.ApplyFunction, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "b543a5a5ff1f4a1c8c583b057c83f79e",
      "Inputs": [
        {
          "Id": "12ad50483dec4818bd127740dad9146b",
          "Name": "function",
          "Description": "Function to apply.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "147391a28c20450e9d2da1a1fe910614",
          "Name": "argument0",
          "Description": "Argument #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4dc89e0c03dc43089d2af85402a398b1",
          "Name": "result",
          "Description": "Result of application.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Returns the result of a function with supplied arguments. Ex: arguments of a point and vector are applied to a translate function returning a translated point."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i==-1;",
      "Id": "7a4ad36a44454f058ef054d60a5fe209",
      "Inputs": [
        {
          "Id": "2cf7d98fd92c489999958fa7f0785996",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "acb780adaba54dcfbc76e3fb3d3622be",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "601576e307f746bdba6fa9d5fa8d64b6",
      "Inputs": [
        {
          "Id": "5c935fb47f374d09b388967df09901f2",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0b241f44e58346ea871e6594514941da",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "53387cf237844f43abf857e2469eec2b",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "282b3990712643f4883511755849c036",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "in",
      "Id": "bf5970d9c14741c5b38866e274bf02d1",
      "Inputs": [
        {
          "Id": "feb18a15037347238f283b56c854436e",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "out",
      "Id": "68c038d5933448b888963b24ba342be5",
      "Inputs": [
        {
          "Id": "e0fc47f9d2c04668a2af1355609ab47e",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "_Element",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "60381ef7d80f438994006bcbda031f9f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5faaae4ad5424c15b2706c6f2baba768",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "45b873862b4b41118f7bf54abf17d36e",
      "End": "88ff0136a63749fb9440737c55b56cbd",
      "Id": "46611614899a49ca9c43891a43f7570f"
    },
    {
      "Start": "45b873862b4b41118f7bf54abf17d36e",
      "End": "147391a28c20450e9d2da1a1fe910614",
      "Id": "c54c6fb94e4f44f7a65d1554ef559785"
    },
    {
      "Start": "d5b87c45876a41c1b0b604f7943e7b03",
      "End": "0366c9bd536d43d38fbe5aedc2b3dcf2",
      "Id": "33e2486ed7f749119d1367f70643d51e"
    },
    {
      "Start": "2b63dc77b2b74854aae2b11db9042131",
      "End": "12ad50483dec4818bd127740dad9146b",
      "Id": "0c52c7a497c74261b5410f3a078e58dc"
    },
    {
      "Start": "7ec4788aef2f48ecae09bf6b9c9f320c",
      "End": "5c935fb47f374d09b388967df09901f2",
      "Id": "806256e1e2284825bd352597f78aeb10"
    },
    {
      "Start": "9c03e9de236c446dbfba0b0f26663a3d",
      "End": "2cf7d98fd92c489999958fa7f0785996",
      "Id": "00bee95f11cb42999f1cc45e4cc92e9c"
    },
    {
      "Start": "99655ea793cb42f6ac30383bbc007218",
      "End": "b2706421dc4a4a74afa4ace9304b4994",
      "Id": "7b9292ca18dd41e4a7ad652c265032ed"
    },
    {
      "Start": "f4ed8b818cc74f93b3623a345a2c4008",
      "End": "c25be72430e84cb7b753199393e51dd3",
      "Id": "4f2586f48a184be79443dff2d9554135"
    },
    {
      "Start": "f4ed8b818cc74f93b3623a345a2c4008",
      "End": "984eb4c35f084bcc82a5367fb9cde20c",
      "Id": "f6ca369907054c52bfe73b1723ddd1eb"
    },
    {
      "Start": "4dc89e0c03dc43089d2af85402a398b1",
      "End": "0551edd31a6743ad9b45fb7eb2e04f5f",
      "Id": "8ee6ae5f1dd541029609baadbd1cf2cf"
    },
    {
      "Start": "acb780adaba54dcfbc76e3fb3d3622be",
      "End": "0b241f44e58346ea871e6594514941da",
      "Id": "c8be9bb2b275449c802f01a3b650d839"
    },
    {
      "Start": "53387cf237844f43abf857e2469eec2b",
      "End": "feb18a15037347238f283b56c854436e",
      "Id": "4ce8f3535b7847d096c3b457967e4008"
    },
    {
      "Start": "282b3990712643f4883511755849c036",
      "End": "e0fc47f9d2c04668a2af1355609ab47e",
      "Id": "204dc0c5eeee4f8fa4fee7d62ee57fdc"
    },
    {
      "Start": "5faaae4ad5424c15b2706c6f2baba768",
      "End": "d9369f567f9d4a9aba02251f5ef6203f",
      "Id": "a55a5e2595e941beb46c7b6a6882045e"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.1.3976",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -1354.2744140625,
      "EyeY": 22393.640625,
      "EyeZ": 3795.5986328125,
      "LookX": 4596.373046875,
      "LookY": -22393.640625,
      "LookZ": -7592.6982421875,
      "UpX": 0.42933186888694763,
      "UpY": 0.55919265747070313,
      "UpZ": -0.709209144115448
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "5b47ac18f5c34f01aa598bb68aa440d2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": false,
        "Name": "Element.Faces",
        "Id": "2583f1df55d44e7a977e0636d455c0ee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 634.980695580356,
        "Y": 153.35135135316705
      },
      {
        "ShowGeometry": false,
        "Name": "Function Compose",
        "Id": "0ceea9eb9e334bf38c03fa9815ab48f5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 957.9806955803524,
        "Y": 194.35135135316705
      },
      {
        "ShowGeometry": false,
        "Name": "Element.Faces",
        "Id": "3fc5b8c74f97449383937e7b81a7cac5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1218.695806228563,
        "Y": 6.2122594742613728
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.Z",
        "Id": "6ee36d08c62d472595ab541b81aa35b3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1546.7266202108731,
        "Y": 118.33875371820432
      },
      {
        "ShowGeometry": true,
        "Name": "Surface.NormalAtParameter",
        "Id": "fa3bb462fba04a1198662317389ac16d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 634.980695580356,
        "Y": 261.35135135316705
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "85712007598041dc8adecd657708f326",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 449.98069558035604,
        "Y": 304.56468468650019
      },
      {
        "ShowGeometry": true,
        "Name": "Function Apply",
        "Id": "b543a5a5ff1f4a1c8c583b057c83f79e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1236.8182960164631,
        "Y": 318.53841617491889
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7a4ad36a44454f058ef054d60a5fe209",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1939.899416180122,
        "Y": 143.40767506267548
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "601576e307f746bdba6fa9d5fa8d64b6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2304.6053416821323,
        "Y": 6.6078759676802292
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "bf5970d9c14741c5b38866e274bf02d1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2550.6053416821323,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "68c038d5933448b888963b24ba342be5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2550.60534168213,
        "Y": 150.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "60381ef7d80f438994006bcbda031f9f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 79.0680107021683,
        "Y": 9.06798400341222
      }
    ],
    "Annotations": [
      {
        "Id": "a05a2a2db504405cb982834b3cf22d7e",
        "Title": "func2",
        "Nodes": [
          "2583f1df55d44e7a977e0636d455c0ee",
          "2583f1df55d44e7a977e0636d455c0ee",
          "0ceea9eb9e334bf38c03fa9815ab48f5",
          "0ceea9eb9e334bf38c03fa9815ab48f5",
          "fa3bb462fba04a1198662317389ac16d",
          "fa3bb462fba04a1198662317389ac16d",
          "85712007598041dc8adecd657708f326",
          "85712007598041dc8adecd657708f326"
        ],
        "Left": 439.98069558035604,
        "Top": 100.35135135316705,
        "Width": 703.99999999999636,
        "Height": 306.0,
        "FontSize": 36.0,
        "InitialTop": 153.35135135316705,
        "InitialHeight": 283.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "6b5c64e3904c40e88e5ed47293af4202",
        "Title": "func2",
        "Nodes": [],
        "Left": 0.0,
        "Top": -226.0,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 216.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "a05a2a2db504405cb982834b3cf22d7e",
        "Title": "func2",
        "Nodes": [],
        "Left": 0.0,
        "Top": -226.0,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 32.988114159787045,
    "Y": 302.8378951121785,
    "Zoom": 0.41570248045171532
  }
}