{
  "Uuid": "b4535ecd-b40c-48f2-8dfd-97c28ff45589",
  "IsCustomNode": true,
  "Category": "mQTest",
  "Description": "mQ_DataStructureTest1",
  "Name": "mQ_DataStructureTest1",
  "ElementResolver": {
    "ResolutionMap": {
      "DesignScript.Builtin.Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      },
      "Cuboid": {
        "Key": "Autodesk.DesignScript.Geometry.Cuboid",
        "Value": "ProtoGeometry.dll"
      },
      "Solid": {
        "Key": "Autodesk.DesignScript.Geometry.Solid",
        "Value": "ProtoGeometry.dll"
      },
      "Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Location.ByLatitudeAndLongitude": {
        "Key": "DynamoUnits.Location",
        "Value": "DynamoUnits.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "_ElementType;\ni=[Imperative]\n{\n\tif (_ElementType == null)\n\t{\n\t\treturn \"none\";\n\t}\n\telse\n\t{\n\t\treturn _ElementType;\n\t}\n};",
      "Id": "91b82a428c6340f3bdb6472f9c4609df",
      "Inputs": [
        {
          "Id": "39381deea36641c6972b89fe547d149d",
          "Name": "_ElementType",
          "Description": "_ElementType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3d1280b0f9ea431d94a6872a618406f5",
          "Name": "",
          "Description": "선 1의 표현식 값",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1e5e98b0b3e44ce584d86021589b9bd5",
          "Name": "",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript 코드를 직접 작성할 수 있습니다"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "_Width;\ni=[Imperative]\n{\n\tif (_Width == null)\n\t{\n\t\treturn 1;\n\t}\n\telse\n\t{\n\t\treturn _Width;\n\t}\n};",
      "Id": "5770862c3c644ae686909c4cd965943c",
      "Inputs": [
        {
          "Id": "d1c8bc187771425bb1b7fd45958b99cd",
          "Name": "_Width",
          "Description": "_Width",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "224f0c2cf06340f3b94ceec09dfaa47c",
          "Name": "",
          "Description": "선 1의 표현식 값",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2abc5a87c08f42ac887d61c86b74179d",
          "Name": "",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript 코드를 직접 작성할 수 있습니다"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Solid.Area",
      "Id": "c508eacc016f434ea5240f05e6386a4d",
      "Inputs": [
        {
          "Id": "007c55a8c2174699bbe41d710405733d",
          "Name": "solid",
          "Description": "Autodesk.DesignScript.Geometry.Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1615983b26ba4ea5a6250d5efb661d98",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "표면적(모든 면의 면적의 합)을 반환합니다\n\nSolid.Area: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Solid.Volume",
      "Id": "c965ec0ee446421abd528efe8b1986d7",
      "Inputs": [
        {
          "Id": "5e7dc82273bc4e2380b56d53ed767dbd",
          "Name": "solid",
          "Description": "Autodesk.DesignScript.Geometry.Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c13417506eed45259de6fd3430325e15",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "솔리드의 총 체적\n\nSolid.Volume: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "_Length;\ni=[Imperative]\n{\n\tif (_Length == null)\n\t{\n\t\treturn 1;\n\t}\n\telse\n\t{\n\t\treturn _Length;\n\t}\n};",
      "Id": "a7ea7e37db3b4f01b7b798c7c1a691df",
      "Inputs": [
        {
          "Id": "bc31dd7f996e4ea7873c44e7594b6070",
          "Name": "_Length",
          "Description": "_Length",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a9809af9706846a386e31f322781866e",
          "Name": "",
          "Description": "선 1의 표현식 값",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f3606ffbfa12413e969d9f19d937a60e",
          "Name": "",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript 코드를 직접 작성할 수 있습니다"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "{\n\"MemberName\": memberName,\n\"ElementType\": elementType,\n\"Width\": width,\n\"Length\": length,\n\"Height\": height,\n\"Material\": material,\n\"Cuboid\": cuboid,\n\"SurfaceArea\": surfaceArea/1000000,\n\"Volume\": volume/1000000000\n//\"Location\": Location.ByLatitudeAndLongitude\n};",
      "Id": "6b0faad82ec14df686696d02c8fbbffb",
      "Inputs": [
        {
          "Id": "58ea09f209cd4afa906b85a5d66b1f3a",
          "Name": "memberName",
          "Description": "memberName",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b2a6f0a7f02f4d9894c732ef90c5ccc8",
          "Name": "elementType",
          "Description": "elementType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b4ed514c1cf846c2ab062b80228ef9bb",
          "Name": "width",
          "Description": "width",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ca92ae0127e54befae6bbfe390aaf631",
          "Name": "length",
          "Description": "length",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c669d071c6574680bfc7db8b74cbf152",
          "Name": "height",
          "Description": "height",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7234e4598e1f4aab940687f1144d32aa",
          "Name": "material",
          "Description": "material",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ce5e0989bfd744c09494a0b4842770d6",
          "Name": "cuboid",
          "Description": "cuboid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ea291c0017144a019d4d62e79f25c09e",
          "Name": "surfaceArea",
          "Description": "surfaceArea",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "431b8cc8dad34f8c8eb2623bc92c9041",
          "Name": "volume",
          "Description": "volume",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1ae1d8f78c194eab815c2344b7d4e0be",
          "Name": "",
          "Description": "선 1의 표현식 값",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript 코드를 직접 작성할 수 있습니다"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "DataStructure",
      "Id": "e7af6096a296499fbb27fadc50b1437f",
      "Inputs": [
        {
          "Id": "240db9ae8e8d4ab29af3df23467918e4",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "함수 출력(사용자 노드와 함께 사용)"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "_Height;\ni=[Imperative]\n{\n\tif (_Height == null)\n\t{\n\t\treturn 1;\n\t}\n\telse\n\t{\n\t\treturn _Height;\n\t}\n};",
      "Id": "ea7a8c21b7ca49d6baddd386259f4d40",
      "Inputs": [
        {
          "Id": "f25d2da1addd45f9bb3571000050a3f8",
          "Name": "_Height",
          "Description": "_Height",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4fd0a8d0a90b4e90b61f511abe1c0a78",
          "Name": "",
          "Description": "선 1의 표현식 값",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b714b4784e4a4fcebd68154a7d44beba",
          "Name": "",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript 코드를 직접 작성할 수 있습니다"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "_Material;",
      "Id": "a1791fb5e177471bae24bf36d6842640",
      "Inputs": [
        {
          "Id": "76bbce279a1943f88646688484f93004",
          "Name": "_Material",
          "Description": "_Material",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "483b40d8d6644ca986c59691173d0a67",
          "Name": "",
          "Description": "선 1의 표현식 값",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript 코드를 직접 작성할 수 있습니다"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "_ElementType",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "6bd0cfd2e6844fb889fa8f1d7bb90815",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "00ef11dc92924f0489b64694fc04faf7",
          "Name": "",
          "Description": "기호",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "기능 매개변수로, 사용자 노드와 함께 사용합니다.\r\n\r\n유형 및 매개변수의 기본값을 지정할 수 있습니다. 예:\r\n\r\n입력: var[]..[]\r\n값: bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "_Width",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "ce007097dd32485bb1fbd675fb3c503e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "adc7901a5b204dca993df6e9e8b41c9f",
          "Name": "",
          "Description": "기호",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "기능 매개변수로, 사용자 노드와 함께 사용합니다.\r\n\r\n유형 및 매개변수의 기본값을 지정할 수 있습니다. 예:\r\n\r\n입력: var[]..[]\r\n값: bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "_Length",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "fe48d8e1fb9c40c1aa5dd4a2b6a91a1c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f4bfbf536a9b405286d4fb12cd41d76b",
          "Name": "",
          "Description": "기호",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "기능 매개변수로, 사용자 노드와 함께 사용합니다.\r\n\r\n유형 및 매개변수의 기본값을 지정할 수 있습니다. 예:\r\n\r\n입력: var[]..[]\r\n값: bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "_Height",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "f9e40dba30484fc5924a4cd30c62fa19",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f887756d7a9c49d59dd512e7a91e0102",
          "Name": "",
          "Description": "기호",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "기능 매개변수로, 사용자 노드와 함께 사용합니다.\r\n\r\n유형 및 매개변수의 기본값을 지정할 수 있습니다. 예:\r\n\r\n입력: var[]..[]\r\n값: bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "_Material",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "3057fd266287416291081eb9dcf1ef4d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d8a3cd6415fd4bc799a847733efedf31",
          "Name": "",
          "Description": "기호",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "기능 매개변수로, 사용자 노드와 함께 사용합니다.\r\n\r\n유형 및 매개변수의 기본값을 지정할 수 있습니다. 예:\r\n\r\n입력: var[]..[]\r\n값: bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "_MemberName;\ni=[Imperative]\n{\n\tif (_MemberName == null)\n\t{\n\t\treturn \"none\";\n\t}\n\telse\n\t{\n\t\treturn _MemberName;\n\t}\n};",
      "Id": "0d1918c1c3cb47e082f82ba9291e5feb",
      "Inputs": [
        {
          "Id": "bda8040c477d459aac2a7f218229e4e4",
          "Name": "_MemberName",
          "Description": "_MemberName",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cb5172d6b9b147319f0a547531f5a823",
          "Name": "",
          "Description": "선 1의 표현식 값",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7eaaac3149914eb199f63057208cf7da",
          "Name": "",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript 코드를 직접 작성할 수 있습니다"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "_MemberName",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "a23ffa0c1af440eb8eda8b1c7ccb83c2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "32915c05da8543e7912e5ae80fbacef1",
          "Name": "",
          "Description": "기호",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "기능 매개변수로, 사용자 노드와 함께 사용합니다.\r\n\r\n유형 및 매개변수의 기본값을 지정할 수 있습니다. 예:\r\n\r\n입력: var[]..[]\r\n값: bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cuboid.ByLengths@Autodesk.DesignScript.Geometry.Point,double,double,double",
      "Id": "2bda283d1844485d9e9ecbfed443b27a",
      "Inputs": [
        {
          "Id": "8a08d047753e496da437c20055db8788",
          "Name": "origin",
          "Description": "Point\n기본값 : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d588e42c612342bea33d1c4e4c038228",
          "Name": "width",
          "Description": "double\n기본값 : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "382d8ea436b54c2f94c262ab25d871fd",
          "Name": "length",
          "Description": "double\n기본값 : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2d647389cfe74270a91ec9e3275afb11",
          "Name": "height",
          "Description": "double\n기본값 : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "152886f6704a409fabe8d3ae6ad9a1ac",
          "Name": "Cuboid",
          "Description": "Cuboid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "입력 점을 중심으로 지정된 폭, 길이, 높이의 직육면체를 만듭니다.\n\nCuboid.ByLengths (origin: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), width: double = 1, length: double = 1, height: double = 1): Cuboid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "_Origin",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "c8cea2be1f1e4c8e9fb8a76c9f7fd054",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b2b5161a47b94aefb74fbb273a380c18",
          "Name": "",
          "Description": "기호",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "기능 매개변수로, 사용자 노드와 함께 사용합니다.\r\n\r\n유형 및 매개변수의 기본값을 지정할 수 있습니다. 예:\r\n\r\n입력: var[]..[]\r\n값: bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "_Origin;\ni=[Imperative]\n{\n\tif (_Origin == null)\n\t{\n\t\treturn Point.ByCoordinates(0,0,0);\n\t}\n\telse\n\t{\n\t\treturn _Origin;\n\t}\n};",
      "Id": "63130085c356408880dd78aafa9baf27",
      "Inputs": [
        {
          "Id": "f64c142763324806a57bbbe2d3add78d",
          "Name": "_Origin",
          "Description": "_Origin",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cb40b28d83fc4715b765e064c181e53b",
          "Name": "",
          "Description": "선 1의 표현식 값",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9c724af9730f4459b985e7ace5ccdb1a",
          "Name": "",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript 코드를 직접 작성할 수 있습니다"
    }
  ],
  "Connectors": [
    {
      "Start": "1e5e98b0b3e44ce584d86021589b9bd5",
      "End": "b2a6f0a7f02f4d9894c732ef90c5ccc8",
      "Id": "a6a8bce41aaf42708071ea1f16ceef1c"
    },
    {
      "Start": "2abc5a87c08f42ac887d61c86b74179d",
      "End": "d588e42c612342bea33d1c4e4c038228",
      "Id": "b70ddb7b47764ebd85a57782ab230657"
    },
    {
      "Start": "2abc5a87c08f42ac887d61c86b74179d",
      "End": "b4ed514c1cf846c2ab062b80228ef9bb",
      "Id": "6315553c73c54c95861c7517337ea9c2"
    },
    {
      "Start": "1615983b26ba4ea5a6250d5efb661d98",
      "End": "ea291c0017144a019d4d62e79f25c09e",
      "Id": "a482a87bde8c4812b811f51107456a0f"
    },
    {
      "Start": "c13417506eed45259de6fd3430325e15",
      "End": "431b8cc8dad34f8c8eb2623bc92c9041",
      "Id": "0beb9877dab74ad486280872259d5eae"
    },
    {
      "Start": "f3606ffbfa12413e969d9f19d937a60e",
      "End": "382d8ea436b54c2f94c262ab25d871fd",
      "Id": "6b00d1005edc418492c85b383eda40c3"
    },
    {
      "Start": "f3606ffbfa12413e969d9f19d937a60e",
      "End": "ca92ae0127e54befae6bbfe390aaf631",
      "Id": "c6f65554131a47dba2fe1dc2ae9b608e"
    },
    {
      "Start": "1ae1d8f78c194eab815c2344b7d4e0be",
      "End": "240db9ae8e8d4ab29af3df23467918e4",
      "Id": "750494f0a39f48bc9411ce659609df57"
    },
    {
      "Start": "b714b4784e4a4fcebd68154a7d44beba",
      "End": "2d647389cfe74270a91ec9e3275afb11",
      "Id": "50ea61f468674ef78f73d17c5aca18d2"
    },
    {
      "Start": "b714b4784e4a4fcebd68154a7d44beba",
      "End": "c669d071c6574680bfc7db8b74cbf152",
      "Id": "95188ac2150f41bb8f829826702ddf16"
    },
    {
      "Start": "483b40d8d6644ca986c59691173d0a67",
      "End": "7234e4598e1f4aab940687f1144d32aa",
      "Id": "cfbc3308fad143fb918ff5c31d845c87"
    },
    {
      "Start": "00ef11dc92924f0489b64694fc04faf7",
      "End": "39381deea36641c6972b89fe547d149d",
      "Id": "28cb1c183982458795e17e90a69dc49b"
    },
    {
      "Start": "adc7901a5b204dca993df6e9e8b41c9f",
      "End": "d1c8bc187771425bb1b7fd45958b99cd",
      "Id": "3f24934d636a4d3f9cc20515b31ef100"
    },
    {
      "Start": "f4bfbf536a9b405286d4fb12cd41d76b",
      "End": "bc31dd7f996e4ea7873c44e7594b6070",
      "Id": "2770811bb33c432a8b7dadab7a33a3f2"
    },
    {
      "Start": "f887756d7a9c49d59dd512e7a91e0102",
      "End": "f25d2da1addd45f9bb3571000050a3f8",
      "Id": "a9c98535cbe846379064f3d759688552"
    },
    {
      "Start": "d8a3cd6415fd4bc799a847733efedf31",
      "End": "76bbce279a1943f88646688484f93004",
      "Id": "d57d09b46c58430399c9662a6ab9152a"
    },
    {
      "Start": "7eaaac3149914eb199f63057208cf7da",
      "End": "58ea09f209cd4afa906b85a5d66b1f3a",
      "Id": "fe1948f172d749d3b3cc4589578205c1"
    },
    {
      "Start": "32915c05da8543e7912e5ae80fbacef1",
      "End": "bda8040c477d459aac2a7f218229e4e4",
      "Id": "2ad56cb3683e4e29b57957346ffcc509"
    },
    {
      "Start": "152886f6704a409fabe8d3ae6ad9a1ac",
      "End": "007c55a8c2174699bbe41d710405733d",
      "Id": "e03583c1d7794f588dcc5641b5bd13ae"
    },
    {
      "Start": "152886f6704a409fabe8d3ae6ad9a1ac",
      "End": "5e7dc82273bc4e2380b56d53ed767dbd",
      "Id": "34e79ae20fa0404ea49b5ae7fc31b96b"
    },
    {
      "Start": "152886f6704a409fabe8d3ae6ad9a1ac",
      "End": "ce5e0989bfd744c09494a0b4842770d6",
      "Id": "7b4b9349ae9e48b0ac405b53700ad940"
    },
    {
      "Start": "b2b5161a47b94aefb74fbb273a380c18",
      "End": "f64c142763324806a57bbbe2d3add78d",
      "Id": "87e32061bb5c49d2b44ad8b32ae1fcb5"
    },
    {
      "Start": "9c724af9730f4459b985e7ace5ccdb1a",
      "End": "8a08d047753e496da437c20055db8788",
      "Id": "a223ffef414b42ee9f22cfb714c8fc4a"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.11.1.4675",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "배경 미리보기",
      "EyeX": 1798.9072265625,
      "EyeY": 4302.3828125,
      "EyeZ": 7488.35009765625,
      "LookX": -4688.76708984375,
      "LookY": -4376.80322265625,
      "LookZ": -4175.98046875,
      "UpX": -0.28577312827110291,
      "UpY": 0.92387956380844116,
      "UpZ": -0.25451967120170593
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "91b82a428c6340f3bdb6472f9c4609df",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "5770862c3c644ae686909c4cd965943c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.26833192646063,
        "Y": 276.02798890157
      },
      {
        "ShowGeometry": true,
        "Name": "Solid.Area",
        "Id": "c508eacc016f434ea5240f05e6386a4d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 956.26833192646063,
        "Y": 603.32132223490294
      },
      {
        "ShowGeometry": true,
        "Name": "Solid.Volume",
        "Id": "c965ec0ee446421abd528efe8b1986d7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 951.63722610503851,
        "Y": 701.08874198491878
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a7ea7e37db3b4f01b7b798c7c1a691df",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.26833192646063,
        "Y": 569.814655568236
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6b0faad82ec14df686696d02c8fbbffb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1299.2683319264606,
        "Y": 523.66798890156974
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "e7af6096a296499fbb27fadc50b1437f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1860.8784332595833,
        "Y": 528.29157657967994
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ea7a8c21b7ca49d6baddd386259f4d40",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.26833192646063,
        "Y": 863.60132223490291
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a1791fb5e177471bae24bf36d6842640",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 253.53757316438987,
        "Y": 1162.39846173456
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "6bd0cfd2e6844fb889fa8f1d7bb90815",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "ce007097dd32485bb1fbd675fb3c503e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 150.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "fe48d8e1fb9c40c1aa5dd4a2b6a91a1c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 300.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "f9e40dba30484fc5924a4cd30c62fa19",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 450.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "3057fd266287416291081eb9dcf1ef4d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 600.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0d1918c1c3cb47e082f82ba9291e5feb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 255.16916452451858,
        "Y": -270.78425838390308
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "a23ffa0c1af440eb8eda8b1c7ccb83c2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 15.155118438786531,
        "Y": -246.27099792216745
      },
      {
        "ShowGeometry": true,
        "Name": "Cuboid.ByLengths",
        "Id": "2bda283d1844485d9e9ecbfed443b27a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 659.58225292924124,
        "Y": 532.7910025686823
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "c8cea2be1f1e4c8e9fb8a76c9f7fd054",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 30.506105046627,
        "Y": 1262.5145994984694
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "63130085c356408880dd78aafa9baf27",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 244.39040676636807,
        "Y": 1261.8152664350125
      }
    ],
    "Annotations": [
      {
        "Id": "c5d48ed7673b480db4baaaf058133daa",
        "Title": "Data structure_Example",
        "Nodes": [
          "977001f748e74e58adc86bde6de94bb8",
          "62f0351520574f0eac5c173ac42c639b",
          "8a4ef5d226144c48bd63c746c997b2e5",
          "1d80fbb888da4eac8d832a0744b9e013",
          "fcd17b72c1e248efa811939d825e6af5",
          "c396612ee7a94b33baa36436f3067275",
          "b008a8595a1a4e1e80f27de7088cea08",
          "fdf95516f2ef4b3d9e3bd3f612614ce4",
          "0ffd6d36ad304a749a515816ff242349",
          "d0513f711f364f7d993ea131392b09a1",
          "91b82a428c6340f3bdb6472f9c4609df",
          "5770862c3c644ae686909c4cd965943c",
          "c508eacc016f434ea5240f05e6386a4d",
          "c965ec0ee446421abd528efe8b1986d7",
          "a7ea7e37db3b4f01b7b798c7c1a691df",
          "6b0faad82ec14df686696d02c8fbbffb",
          "e7af6096a296499fbb27fadc50b1437f",
          "ea7a8c21b7ca49d6baddd386259f4d40",
          "a1791fb5e177471bae24bf36d6842640"
        ],
        "Left": 240.0,
        "Top": -516.99408870802154,
        "Width": 6132.17481675686,
        "Height": 1747.3925504425815,
        "FontSize": 36.0,
        "InitialTop": -463.99408870802154,
        "InitialHeight": 781.60641606538388,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 145.15513015858221,
    "Y": -261.90820068440883,
    "Zoom": 0.6841817081826258
  }
}