{
  "Uuid": "b4535ecd-b40c-48f2-8dfd-97c28ff45589",
  "IsCustomNode": true,
  "Category": "mQTest",
  "Description": "mQ_DataStructureTest1",
  "Name": "mQ_DataStructureTest1",
  "ElementResolver": {
    "ResolutionMap": {
      "DesignScript.Builtin.Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      },
      "Cuboid": {
        "Key": "Autodesk.DesignScript.Geometry.Cuboid",
        "Value": "ProtoGeometry.dll"
      },
      "Solid": {
        "Key": "Autodesk.DesignScript.Geometry.Solid",
        "Value": "ProtoGeometry.dll"
      },
      "Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Location.ByLatitudeAndLongitude": {
        "Key": "DynamoUnits.Location",
        "Value": "DynamoUnits.dll"
      },
      "Point.ByCoordinates": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "_ElementType;\ni=[Imperative]\n{\n\tif (_ElementType == null)\n\t{\n\t\treturn \"none\";\n\t}\n\telse\n\t{\n\t\treturn _ElementType;\n\t}\n};",
      "Id": "91b82a428c6340f3bdb6472f9c4609df",
      "Inputs": [
        {
          "Id": "2f6cee99013249328aeb6587f3cd3a1a",
          "Name": "_ElementType",
          "Description": "_ElementType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "97bd767043a14da0865fa8d80434e218",
          "Name": "",
          "Description": "선 1의 표현식 값",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "54dfdb4c5722488ba9c2a004e3578d71",
          "Name": "",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript 코드를 직접 작성할 수 있습니다"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "_Width;\ni=[Imperative]\n{\n\tif (_Width == null)\n\t{\n\t\treturn 1;\n\t}\n\telse\n\t{\n\t\treturn _Width;\n\t}\n};",
      "Id": "5770862c3c644ae686909c4cd965943c",
      "Inputs": [
        {
          "Id": "618d0fa06d3447efbd87298d31251ea2",
          "Name": "_Width",
          "Description": "_Width",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4afc159957e24526b458119c0565c53b",
          "Name": "",
          "Description": "선 1의 표현식 값",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "181d25b5fcd9490782997242e7d69d3c",
          "Name": "",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript 코드를 직접 작성할 수 있습니다"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Solid.Area",
      "Id": "c508eacc016f434ea5240f05e6386a4d",
      "Inputs": [
        {
          "Id": "007c55a8c2174699bbe41d710405733d",
          "Name": "solid",
          "Description": "Autodesk.DesignScript.Geometry.Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1615983b26ba4ea5a6250d5efb661d98",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "표면적(모든 면의 면적의 합)을 반환합니다\n\nSolid.Area: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Solid.Volume",
      "Id": "c965ec0ee446421abd528efe8b1986d7",
      "Inputs": [
        {
          "Id": "5e7dc82273bc4e2380b56d53ed767dbd",
          "Name": "solid",
          "Description": "Autodesk.DesignScript.Geometry.Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c13417506eed45259de6fd3430325e15",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "솔리드의 총 체적\n\nSolid.Volume: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "_Length;\ni=[Imperative]\n{\n\tif (_Length == null)\n\t{\n\t\treturn 1;\n\t}\n\telse\n\t{\n\t\treturn _Length;\n\t}\n};",
      "Id": "a7ea7e37db3b4f01b7b798c7c1a691df",
      "Inputs": [
        {
          "Id": "b64ca5f9289d477bbdd996706f5ce65e",
          "Name": "_Length",
          "Description": "_Length",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "401c4c34e4774cc893766a84ce1925df",
          "Name": "",
          "Description": "선 1의 표현식 값",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ebd91a7eac114399870d2d2a3d5d3540",
          "Name": "",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript 코드를 직접 작성할 수 있습니다"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "{\n\"MemberName\": memberName,\n\"ElementType\": elementType,\n\"Width\": width,\n\"Length\": length,\n\"Height\": height,\n\"Material\": material,\n\"Cuboid\": cuboid,\n\"SurfaceArea\": surfaceArea/1000000,\n\"Volume\": volume/1000000000,\n\"Location\": location\n};",
      "Id": "6b0faad82ec14df686696d02c8fbbffb",
      "Inputs": [
        {
          "Id": "cc6e908267234da8bf2f0347bf69b4ab",
          "Name": "memberName",
          "Description": "memberName",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "559c08e7440549b1a9d58c4f26288185",
          "Name": "elementType",
          "Description": "elementType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9324dc3b1ffb45548dd22d8a83be574f",
          "Name": "width",
          "Description": "width",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "db071372556947cc92b5e1ba92979ea8",
          "Name": "length",
          "Description": "length",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2ee945c49d9443e6bdcbd6e7cf1f15f9",
          "Name": "height",
          "Description": "height",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c00f4b8f6b7a44ce8c6713da8f81401b",
          "Name": "material",
          "Description": "material",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7300f5f182db4ea9b7628c92ddc82572",
          "Name": "cuboid",
          "Description": "cuboid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3e11cac8137944318a55d6dc9a3c6c0a",
          "Name": "surfaceArea",
          "Description": "surfaceArea",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2f1703528ad54a17b5e8ae8944512d4b",
          "Name": "volume",
          "Description": "volume",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d1e395fc2a434b2e85650aed288741a2",
          "Name": "location",
          "Description": "location",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6207c387f4674c6aad8ee2e79ea7e481",
          "Name": "",
          "Description": "선 1의 표현식 값",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript 코드를 직접 작성할 수 있습니다"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "DataStructure",
      "Id": "e7af6096a296499fbb27fadc50b1437f",
      "Inputs": [
        {
          "Id": "240db9ae8e8d4ab29af3df23467918e4",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "함수 출력(사용자 노드와 함께 사용)"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "_Height;\ni=[Imperative]\n{\n\tif (_Height == null)\n\t{\n\t\treturn 1;\n\t}\n\telse\n\t{\n\t\treturn _Height;\n\t}\n};",
      "Id": "ea7a8c21b7ca49d6baddd386259f4d40",
      "Inputs": [
        {
          "Id": "8474837467594ab680095741550d56e6",
          "Name": "_Height",
          "Description": "_Height",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "82523bf999d2437aa5eefec8287a292b",
          "Name": "",
          "Description": "선 1의 표현식 값",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1db47faae0b04342949871ad220f8749",
          "Name": "",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript 코드를 직접 작성할 수 있습니다"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "_Material;",
      "Id": "a1791fb5e177471bae24bf36d6842640",
      "Inputs": [
        {
          "Id": "9c06fc791c8d48e9905436f5655c76ec",
          "Name": "_Material",
          "Description": "_Material",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "11b05113178546f6814658b303f8a12f",
          "Name": "",
          "Description": "선 1의 표현식 값",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript 코드를 직접 작성할 수 있습니다"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "_ElementType",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "6bd0cfd2e6844fb889fa8f1d7bb90815",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "00ef11dc92924f0489b64694fc04faf7",
          "Name": "",
          "Description": "기호",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "기능 매개변수로, 사용자 노드와 함께 사용합니다.\r\n\r\n유형 및 매개변수의 기본값을 지정할 수 있습니다. 예:\r\n\r\n입력: var[]..[]\r\n값: bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "_Width",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "ce007097dd32485bb1fbd675fb3c503e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "adc7901a5b204dca993df6e9e8b41c9f",
          "Name": "",
          "Description": "기호",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "기능 매개변수로, 사용자 노드와 함께 사용합니다.\r\n\r\n유형 및 매개변수의 기본값을 지정할 수 있습니다. 예:\r\n\r\n입력: var[]..[]\r\n값: bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "_Length",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "fe48d8e1fb9c40c1aa5dd4a2b6a91a1c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f4bfbf536a9b405286d4fb12cd41d76b",
          "Name": "",
          "Description": "기호",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "기능 매개변수로, 사용자 노드와 함께 사용합니다.\r\n\r\n유형 및 매개변수의 기본값을 지정할 수 있습니다. 예:\r\n\r\n입력: var[]..[]\r\n값: bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "_Height",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "f9e40dba30484fc5924a4cd30c62fa19",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f887756d7a9c49d59dd512e7a91e0102",
          "Name": "",
          "Description": "기호",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "기능 매개변수로, 사용자 노드와 함께 사용합니다.\r\n\r\n유형 및 매개변수의 기본값을 지정할 수 있습니다. 예:\r\n\r\n입력: var[]..[]\r\n값: bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "_Material",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "3057fd266287416291081eb9dcf1ef4d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d8a3cd6415fd4bc799a847733efedf31",
          "Name": "",
          "Description": "기호",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "기능 매개변수로, 사용자 노드와 함께 사용합니다.\r\n\r\n유형 및 매개변수의 기본값을 지정할 수 있습니다. 예:\r\n\r\n입력: var[]..[]\r\n값: bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "_MemberName;\ni=[Imperative]\n{\n\tif (_MemberName == null)\n\t{\n\t\treturn \"none\";\n\t}\n\telse\n\t{\n\t\treturn _MemberName;\n\t}\n};",
      "Id": "0d1918c1c3cb47e082f82ba9291e5feb",
      "Inputs": [
        {
          "Id": "10264a195b224658a32c0426b3651f7c",
          "Name": "_MemberName",
          "Description": "_MemberName",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e004f4a5ed8747f4aa938f96c0115d5e",
          "Name": "",
          "Description": "선 1의 표현식 값",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e97744e29f574437ba2c3a1ae4585e56",
          "Name": "",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript 코드를 직접 작성할 수 있습니다"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "_MemberName",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "a23ffa0c1af440eb8eda8b1c7ccb83c2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "32915c05da8543e7912e5ae80fbacef1",
          "Name": "",
          "Description": "기호",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "기능 매개변수로, 사용자 노드와 함께 사용합니다.\r\n\r\n유형 및 매개변수의 기본값을 지정할 수 있습니다. 예:\r\n\r\n입력: var[]..[]\r\n값: bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cuboid.ByLengths@Autodesk.DesignScript.Geometry.Point,double,double,double",
      "Id": "2bda283d1844485d9e9ecbfed443b27a",
      "Inputs": [
        {
          "Id": "8a08d047753e496da437c20055db8788",
          "Name": "origin",
          "Description": "Point\n기본값 : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d588e42c612342bea33d1c4e4c038228",
          "Name": "width",
          "Description": "double\n기본값 : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "382d8ea436b54c2f94c262ab25d871fd",
          "Name": "length",
          "Description": "double\n기본값 : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2d647389cfe74270a91ec9e3275afb11",
          "Name": "height",
          "Description": "double\n기본값 : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "152886f6704a409fabe8d3ae6ad9a1ac",
          "Name": "Cuboid",
          "Description": "Cuboid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "입력 점을 중심으로 지정된 폭, 길이, 높이의 직육면체를 만듭니다.\n\nCuboid.ByLengths (origin: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), width: double = 1, length: double = 1, height: double = 1): Cuboid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "_Origin",
        "TypeName": "Autodesk.DesignScript.Geometry.Point",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "c8cea2be1f1e4c8e9fb8a76c9f7fd054",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b2b5161a47b94aefb74fbb273a380c18",
          "Name": "",
          "Description": "기호",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "기능 매개변수로, 사용자 노드와 함께 사용합니다.\r\n\r\n유형 및 매개변수의 기본값을 지정할 수 있습니다. 예:\r\n\r\n입력: var[]..[]\r\n값: bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "_Origin;\ni=[Imperative]\n{\n\tif (_Origin == null)\n\t{\n\t\treturn Point.Origin();\n\t}\n\telse\n\t{\n\t\treturn _Origin;\n\t}\n};",
      "Id": "63130085c356408880dd78aafa9baf27",
      "Inputs": [
        {
          "Id": "efae62195b7f4da787ea1bce75e5520b",
          "Name": "_Origin",
          "Description": "_Origin",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "56c21010c2bc49059ff5247c94ffcca0",
          "Name": "",
          "Description": "선 1의 표현식 값",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b412ba94e44d488dbccdeafb2ae24fce",
          "Name": "",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript 코드를 직접 작성할 수 있습니다"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Solid.Centroid",
      "Id": "39d02ee0e1e846219398189855d69862",
      "Inputs": [
        {
          "Id": "f2d6fb67ab02453d91ec74914329002d",
          "Name": "solid",
          "Description": "Autodesk.DesignScript.Geometry.Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "da556d15e12848f4990b6faf27bfd2c5",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "솔리드의 중심\n\nSolid.Centroid ( ): Point"
    }
  ],
  "Connectors": [
    {
      "Start": "54dfdb4c5722488ba9c2a004e3578d71",
      "End": "559c08e7440549b1a9d58c4f26288185",
      "Id": "21144b68ddd14881a8543cee1d5caacb"
    },
    {
      "Start": "181d25b5fcd9490782997242e7d69d3c",
      "End": "d588e42c612342bea33d1c4e4c038228",
      "Id": "b70ddb7b47764ebd85a57782ab230657"
    },
    {
      "Start": "181d25b5fcd9490782997242e7d69d3c",
      "End": "9324dc3b1ffb45548dd22d8a83be574f",
      "Id": "46f5ca5a5ae94870b75464ceeebd7704"
    },
    {
      "Start": "1615983b26ba4ea5a6250d5efb661d98",
      "End": "3e11cac8137944318a55d6dc9a3c6c0a",
      "Id": "ec4c8c68f71e4a43a397361238d8ddc4"
    },
    {
      "Start": "c13417506eed45259de6fd3430325e15",
      "End": "2f1703528ad54a17b5e8ae8944512d4b",
      "Id": "3cde3d644150422da90e31f72906a45e"
    },
    {
      "Start": "ebd91a7eac114399870d2d2a3d5d3540",
      "End": "382d8ea436b54c2f94c262ab25d871fd",
      "Id": "6b00d1005edc418492c85b383eda40c3"
    },
    {
      "Start": "ebd91a7eac114399870d2d2a3d5d3540",
      "End": "db071372556947cc92b5e1ba92979ea8",
      "Id": "4ac8be180e0543b4ac6b3f8590e981fc"
    },
    {
      "Start": "6207c387f4674c6aad8ee2e79ea7e481",
      "End": "240db9ae8e8d4ab29af3df23467918e4",
      "Id": "59256451af654e0581643eb7e716a9b5"
    },
    {
      "Start": "1db47faae0b04342949871ad220f8749",
      "End": "2d647389cfe74270a91ec9e3275afb11",
      "Id": "50ea61f468674ef78f73d17c5aca18d2"
    },
    {
      "Start": "1db47faae0b04342949871ad220f8749",
      "End": "2ee945c49d9443e6bdcbd6e7cf1f15f9",
      "Id": "781d68f6ba224581a8e2617355942ca1"
    },
    {
      "Start": "11b05113178546f6814658b303f8a12f",
      "End": "c00f4b8f6b7a44ce8c6713da8f81401b",
      "Id": "c35ab533eef042878cec2224058e968e"
    },
    {
      "Start": "00ef11dc92924f0489b64694fc04faf7",
      "End": "2f6cee99013249328aeb6587f3cd3a1a",
      "Id": "28cb1c183982458795e17e90a69dc49b"
    },
    {
      "Start": "adc7901a5b204dca993df6e9e8b41c9f",
      "End": "618d0fa06d3447efbd87298d31251ea2",
      "Id": "3f24934d636a4d3f9cc20515b31ef100"
    },
    {
      "Start": "f4bfbf536a9b405286d4fb12cd41d76b",
      "End": "b64ca5f9289d477bbdd996706f5ce65e",
      "Id": "2770811bb33c432a8b7dadab7a33a3f2"
    },
    {
      "Start": "f887756d7a9c49d59dd512e7a91e0102",
      "End": "8474837467594ab680095741550d56e6",
      "Id": "a9c98535cbe846379064f3d759688552"
    },
    {
      "Start": "d8a3cd6415fd4bc799a847733efedf31",
      "End": "9c06fc791c8d48e9905436f5655c76ec",
      "Id": "d57d09b46c58430399c9662a6ab9152a"
    },
    {
      "Start": "e97744e29f574437ba2c3a1ae4585e56",
      "End": "cc6e908267234da8bf2f0347bf69b4ab",
      "Id": "c3f9059326b14c88a38b86408acd039c"
    },
    {
      "Start": "32915c05da8543e7912e5ae80fbacef1",
      "End": "10264a195b224658a32c0426b3651f7c",
      "Id": "2ad56cb3683e4e29b57957346ffcc509"
    },
    {
      "Start": "152886f6704a409fabe8d3ae6ad9a1ac",
      "End": "007c55a8c2174699bbe41d710405733d",
      "Id": "e03583c1d7794f588dcc5641b5bd13ae"
    },
    {
      "Start": "152886f6704a409fabe8d3ae6ad9a1ac",
      "End": "5e7dc82273bc4e2380b56d53ed767dbd",
      "Id": "34e79ae20fa0404ea49b5ae7fc31b96b"
    },
    {
      "Start": "152886f6704a409fabe8d3ae6ad9a1ac",
      "End": "f2d6fb67ab02453d91ec74914329002d",
      "Id": "b2e6baeca784498783ff001befc2b856"
    },
    {
      "Start": "152886f6704a409fabe8d3ae6ad9a1ac",
      "End": "7300f5f182db4ea9b7628c92ddc82572",
      "Id": "3dc230aa01a7441a90b36bbe50d41e1d"
    },
    {
      "Start": "b2b5161a47b94aefb74fbb273a380c18",
      "End": "efae62195b7f4da787ea1bce75e5520b",
      "Id": "e77ebcf86aac45fbbe3914105fbb9c9b"
    },
    {
      "Start": "b412ba94e44d488dbccdeafb2ae24fce",
      "End": "8a08d047753e496da437c20055db8788",
      "Id": "2db72d9370004261bac5c1b0c8cb3c34"
    },
    {
      "Start": "da556d15e12848f4990b6faf27bfd2c5",
      "End": "d1e395fc2a434b2e85650aed288741a2",
      "Id": "f775431405ff42fabfb9ca7dfb320531"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.11.1.4675",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "배경 미리보기",
      "EyeX": -6456.9237976074219,
      "EyeY": 16793.3857421875,
      "EyeZ": 4204.6279296875,
      "LookX": -106.85623168945313,
      "LookY": -15069.228515625,
      "LookZ": -7552.111328125,
      "UpX": -0.010995000600814819,
      "UpY": 0.62932038307189941,
      "UpZ": -0.77706819772720337
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "91b82a428c6340f3bdb6472f9c4609df",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "5770862c3c644ae686909c4cd965943c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.26833192646109,
        "Y": 276.02798890157
      },
      {
        "ShowGeometry": true,
        "Name": "Solid.Area",
        "Id": "c508eacc016f434ea5240f05e6386a4d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1419.9973822294878,
        "Y": 847.62291249153361
      },
      {
        "ShowGeometry": true,
        "Name": "Solid.Volume",
        "Id": "c965ec0ee446421abd528efe8b1986d7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1421.1920332505811,
        "Y": 946.629310946784
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a7ea7e37db3b4f01b7b798c7c1a691df",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.26833192646109,
        "Y": 569.814655568236
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6b0faad82ec14df686696d02c8fbbffb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1874.3281650913484,
        "Y": 558.48680356128148
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "e7af6096a296499fbb27fadc50b1437f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2351.1620220356058,
        "Y": 528.29157657968
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ea7a8c21b7ca49d6baddd386259f4d40",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.26833192646109,
        "Y": 863.601322234903
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a1791fb5e177471bae24bf36d6842640",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 253.5375731643901,
        "Y": 1162.39846173456
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "6bd0cfd2e6844fb889fa8f1d7bb90815",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "ce007097dd32485bb1fbd675fb3c503e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 150.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "fe48d8e1fb9c40c1aa5dd4a2b6a91a1c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 300.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "f9e40dba30484fc5924a4cd30c62fa19",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -23.032455547695463,
        "Y": 808.648236385544
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "3057fd266287416291081eb9dcf1ef4d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -19.742104755167475,
        "Y": 1084.77835009911
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0d1918c1c3cb47e082f82ba9291e5feb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 255.16916452451892,
        "Y": -270.78425838390308
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "a23ffa0c1af440eb8eda8b1c7ccb83c2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 15.155118438786531,
        "Y": -246.270997922167
      },
      {
        "ShowGeometry": true,
        "Name": "Cuboid.ByLengths",
        "Id": "2bda283d1844485d9e9ecbfed443b27a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1033.4933450912181,
        "Y": 793.31873688690143
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "c8cea2be1f1e4c8e9fb8a76c9f7fd054",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -21.461059917060538,
        "Y": 1233.2692920084453
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "63130085c356408880dd78aafa9baf27",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 299.08321039562838,
        "Y": 1309.7880265464564
      },
      {
        "ShowGeometry": true,
        "Name": "Solid.Centroid",
        "Id": "39d02ee0e1e846219398189855d69862",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1425.6945276574195,
        "Y": 1043.6321663681169
      }
    ],
    "Annotations": [
      {
        "Id": "c5d48ed7673b480db4baaaf058133daa",
        "Title": "Data structure_Example",
        "Nodes": [
          "91b82a428c6340f3bdb6472f9c4609df",
          "5770862c3c644ae686909c4cd965943c",
          "c508eacc016f434ea5240f05e6386a4d",
          "c965ec0ee446421abd528efe8b1986d7",
          "a7ea7e37db3b4f01b7b798c7c1a691df",
          "6b0faad82ec14df686696d02c8fbbffb",
          "e7af6096a296499fbb27fadc50b1437f",
          "ea7a8c21b7ca49d6baddd386259f4d40",
          "a1791fb5e177471bae24bf36d6842640",
          "a23ffa0c1af440eb8eda8b1c7ccb83c2",
          "6bd0cfd2e6844fb889fa8f1d7bb90815",
          "ce007097dd32485bb1fbd675fb3c503e",
          "fe48d8e1fb9c40c1aa5dd4a2b6a91a1c",
          "0d1918c1c3cb47e082f82ba9291e5feb",
          "f9e40dba30484fc5924a4cd30c62fa19",
          "3057fd266287416291081eb9dcf1ef4d",
          "2bda283d1844485d9e9ecbfed443b27a",
          "c8cea2be1f1e4c8e9fb8a76c9f7fd054",
          "63130085c356408880dd78aafa9baf27"
        ],
        "Left": -33.032455547695463,
        "Top": -323.78425838390308,
        "Width": 2552.1944775833012,
        "Height": 1886.5722849303595,
        "FontSize": 36.0,
        "InitialTop": -270.78425838390308,
        "InitialHeight": 1307.39846173456,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 182.86527721103676,
    "Y": -16.622748764820813,
    "Zoom": 0.44447325742739552
  }
}