Master Status of Authors Supervision Card (AR),,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
Discipline,ASC No.,Revision,Unit,Building/ Item name,Part of Object,"Title
(Brief description)",Prochem/ Projomos,,,Licensor Engineer Signature,,,Owner,,,,,"Owner
Signature",REMARK,,
,,,,,,,Submitted Date,Received Date,Duration,Submitted Date,Received Date,Duration,Email No.(HEC),Submitted Date,Email No.(Owner),Received Date,Duration,,,,Reply status
열1,열2,열3,열4,열5,열6,열7,열8,열9,열10,열11,열12,열13,열14,열15,열16,열17,열18,열19,열20,열21,열22
AR,HEC-PRCH-AR-0023,0.0,Gen,Bitumen paint,-,,Sent,Received,-,,,,00-HEC-PDHP-E-0557,2020-07-03 00:00:00,02-PDHP-HEC-E-1459,2021-11-03 00:00:00,488.0,O,,,APV
AR,HEC-PRCH-AR-0014,1.0,AUX3,Remote Instrument Building(RIB-11),Foundation,,2020.06.29,2020.06.30,-,,,,00-HEC-PDHP-E-0567,2020-07-09 00:00:00,04-PDHP-HEC-E-0216,2020-12-01 00:00:00,145.0,O,,,
AR,HEC-PRCH-AR-0012,1.0,PP,GPVI substation,"Foundation
Ground floor plan ",,2020.08.05_수정본 제출,"2020.08.24_prochem 승인
2020.09.16_stamped KNA 접수",-,,,,00-HEC-PDHP-E-0671,2020-08-27 00:00:00,02-PDHP-HEC-E-0620,2020-10-07 00:00:00,41.0,,,,
AR,HEC-PRCH-AR-0012,1.0,PP,,"Foundation
Ground floor plan ",,-,-,-,,,,00-HEC-PDHP-E-0844,2020-10-09 00:00:00,02-PDHP-HEC-E-0640,2020-10-14 00:00:00,5.0,O,,,W/ Comment by PMC)
AR,HEC-PRCH-AR-0020,0.0,AUX2,Fire water pump building,"Foundation
Ground floor plan ",,2020.08.05_수정본 제출,"2020.08.19_prochem 승인
2020.09.16_stamped KNA 접수",-,,,,00-HEC-PDHP-E-0672,2020-08-27 00:00:00,04-PDHP-HEC-E-0187,2020-10-13 00:00:00,47.0,O,,,W/ Comment (by PMC)
AR,HEC-PRCH-AR-0021,0.0,PP,CYC gas compressor shelter-1,"Pile
Foundaiton
Ground floor",,2020.09.04,2020.09.16,-,,,,00-HEC-PDHP-E-0734,2020-09-17 00:00:00,02-PDHP-HEC-E-0592,2020-09-25 00:00:00,8.0,O,,,Approval
AR,HEC-PRCH-AR-0022,0.0,PP,CYC gas compressor shelter-2,"Pile
Foundaiton
Ground floor",,2020.09.04,2020.09.16,-,,,,00-HEC-PDHP-E-0735,2020-09-17 00:00:00,02-PDHP-HEC-E-0591,2020-09-25 00:00:00,8.0,O,,,Approval
AR,HEC-PRCH-AR-0024,0.0,PDH,Tail gas compressor shelter,Foundation,,2020.08.05_수정본 제출,"2020.08.19_prochem 승인
2020.09.16_stamped KNA 접수",-,,,,00-HEC-PDHP-E-0673,2020-08-27 00:00:00,01-PDHP-HEC-E-0240,2020-09-23 00:00:00,27.0,O,,,W/ Comment
AR,HEC-PRCH-AR-0024,1.0,PDH,-,Foundation,,2020.09.23,2020.09.24,-,,,,00-HEC-PDHP-E-0764,2020-09-24 00:00:00,01-PDHP-HEC-E-0272,2020-09-12 00:00:00,,O,Updated is required as per agreed procedure,,W/ Comment
AR,HEC-PRCH-AR-0024,1.0,PDH,-,Foundation,,-,-,-,,,,-,-,04-PDHP-HEC-E-0187,2020-10-13 00:00:00,-,,,,W/ Comment (by PMC)
AR,HEC-PRCH-AR-0025,0.0,AUX2,Phosphate injection & BFW package shelter,"Foundation
Equipment foundation
Trench",,2020-08-05_수정본 제출,"2020.08.24_prochem 승인
2020.09.16_stamped KNA 접수",-,,,,00-HEC-PDHP-E-0674,2020-08-27 00:00:00,04-PDHP-HEC-E-0187,2020-10-13 00:00:00,47.0,O,,,W/ Comment (by PMC)
AR,HEC-PRCH-AR-0026,0.0,PP,T2 shelter,RC Part,,2020-08-05_수정본 제출,"2020.08.24_prochem 승인
2020.09.16_stamped KNA 접수",-,,,,00-HEC-PDHP-E-0675,2020-08-27 00:00:00,02-PDHP-HEC-E-0588,2020-09-25 00:00:00,29.0,-,New version which is made like card for Prochem,,W/ Comment
AR,HEC-PRCH-AR-0026,0.0,PP,-,RC Part,,-,-,-,,,,00-HEC-PDHP-E-0790,2020-09-29 00:00:00,02-PDHP-HEC-E-0605,2020-09-30 00:00:00,1.0,O,Licensed Designer Stamp and Signature were already done,,Approval
AR,HEC-PRCH-AR-0027,0.0,PP,Vent recovery shelter,"Pile
Foundation",,2020-08-05_수정본 제출,"2020.08.24_prochem 승인
2020.09.16_stamped KNA 접수",-,,,,00-HEC-PDHP-E-0676,2020-08-27 00:00:00,02-PDHP-HEC-E-0587,2020-09-25 00:00:00,29.0,-,New version which is made like card for Prochem,,W/ Comment
AR,HEC-PRCH-AR-0027,1.0,PP,-,"Pile
Foundation",,2020-09-29 00:00:00,2020.10.06,-,,,,00-HEC-PDHP-E-0821,2020-10-07 00:00:00,02-PDHP-HEC-E-0628,2020-10-09 00:00:00,2.0,O,Updated is required as per agreed procedure,,W/ Comment
AR,HEC-PRCH-AR-0027,1.0,PP,-,"Pile
Foundation",,-,-,-,,,,-,-,02-PDHP-HEC-E-0645,2020-10-15 00:00:00,-,,Withdraw,,W/ Comment
AR,HEC-PRCH-AR-0028,0.0,PP,Pelletizing building,Foundation,,2020-08-08 00:00:00,"2020.08.25_prochem 승인
2020.09.16_stamped KNA 접수",-,,,,00-HEC-PDHP-E-0677,2020-08-27 00:00:00,02-PDHP-HEC-E-0586,2020-09-25 00:00:00,29.0,-,Updated is required as per agreed procedure,,W/ Comment
AR,HEC-PRCH-AR-0028,0.0,PP,-,,,-,-,-,,,,00-HEC-PDHP-E-0791,2020-09-29 00:00:00,02-PDHP-HEC-E-0606,2020-09-30 00:00:00,1.0,O,"Related to Payment Milestone
Card B 와 progress document/ Projmors 회신 완료

05-PDHP-HEC-E-0222 / Comment 접수/ 서명 도서는 비공식 email로 접수 됨",,Approval
AR,HEC-PRCH-AR-0029,0.0,AUX1,Dosing package shelter,"Foundation
Ground floor plan ",,2020-08-05_수정본 제출,"2020.08.19_prochem 승인
2020.09.16_stamped KNA 접수",-,,,,00-HEC-PDHP-E-0678,2020-08-27 00:00:00,04-PDHP-HEC-E-0187,2020-10-13 00:00:00,47.0,O,,,W/ Comment (by PMC)
AR,HEC-PRCH-AR-0030,0.0,AUX1,Spent caustic treatment package shelter,Foundation,,2020-08-05_수정본 제출,"2020.08.19_prochem 승인
2020.09.16_stamped KNA 접수",-,,,,00-HEC-PDHP-E-0679,2020-08-27 00:00:00,04-PDHP-HEC-E-0187,2020-10-13 00:00:00,47.0,O,0002와 2nb BP에 들어간 도면이 다른 경우 해당 도면들에 대해  Supervision card   작성 ,,W/ Comment (by PMC)
AR,HEC-PRCH-AR-0031,0.0,AUX3,WWT building,"Foundation
Ground Floor",,2020-08-05_수정본 제출,"2020.08.24_prochem 승인
2020.09.16_stamped KNA 접수",-,,,,00-HEC-PDHP-E-0680,2020-08-27 00:00:00,04-PDHP-HEC-E-0187,2020-10-13 00:00:00,47.0,O,AWC 접수하였으므로 REVISION 하지 않을 예정,,W/ Comment (by PMC)
AR,HEC-PRCH-AR-0032,0.0,AUX3,Peroxide warehouse,"Foundation
Ground Floor
Concrete Wall",,2020-08-05_수정본 제출,"2020.08.19_prochem 승인
2020.09.16_stamped KNA 접수",-,,,,00-HEC-PDHP-E-0681,2020-08-27 00:00:00,04-PDHP-HEC-E-0187,2020-10-13 00:00:00,47.0,O,,,W/ Comment (by PMC)
AR,HEC-PRCH-AR-0032,1.0,AUX3,,RC Part,,2021-07-01 00:00:00,2021-07-01 00:00:00,,,,,00-HEC-PDHP-E-1947,2021-07-07 00:00:00,,,,,,,
AR,HEC-PRCH-AR-0034,0.0,PP,Bitumen coating_Pelletizing building,Foundation only,,2020-08-19 00:00:00,"2020.08.27_prochem 승인
2020.09.24_stamped KNA 접수",-,,,,00-HEC-PDHP-E-0690,2020-09-01 00:00:00,02-PDHP-HEC-E-0589,2020-09-25 00:00:00,24.0,-,"2021/08/24, 발주처/FE 협의에 따라 2nd BP 완료 후 ASC 수정/제출 예정",,W/ Comment
AR,HEC-PRCH-AR-0034,0.0,PP,-,,,-,-,-,,,,00-HEC-PDHP-E-0792,2020-09-29 00:00:00,,,,O,,,
AR,HEC-PRCH-AR-0033,0.0,PP,Chemicals warehouse,"RC Part
Steel Part",,2020-08-28 00:00:00,2020-09-15 00:00:00,18.0,,,,00-HEC-PDHP-E-0730,2020-09-17 00:00:00,02-PDHP-HEC-E-0622,2020-10-07 00:00:00,20.0,O,,,AWC
AR,HEC-PRCH-AR-0035,0.0,PP,PP unit substation,"RC Part
Steel Part",,2020-08-28 00:00:00,2020-09-15 00:00:00,18.0,,,,00-HEC-PDHP-E-0724,2020-09-16 00:00:00,02-PDHP-HEC-E-0621,2020-10-07 00:00:00,21.0,O,,,AWC
AR,HEC-PRCH-AR-0036,0.0,AUX3,Main substation,"Foundation
Ground floor
1st floor
Framing elevation",,2020-08-28 00:00:00,2020-09-15 00:00:00,18.0,,,,00-HEC-PDHP-E-0725,2020-09-22 00:00:00,04-PDHP-HEC-E-0216,2020-12-01 00:00:00,70.0,O,,,AWC
AR,HEC-PRCH-AR-0037,0.0,AUX2,Utility substation,"Foundation
Ground floor
1st floor
Framing elevation",,2020-08-28 00:00:00,2020-09-15 00:00:00,18.0,,,,00-HEC-PDHP-E-0723,2020-09-16 00:00:00,04-PDHP-HEC-E-0251,2021-02-01 00:00:00,138.0,O,,,Rejected
AR,HEC-PRCH-AR-0038,0.0,AUX2,Raw water Treatment shelter,"Foundation
Equipment foundation
Ground Floor",,2020-09-09 00:00:00,2020-09-16 00:00:00,7.0,,,,00-HEC-PDHP-E-0737,2020-09-17 00:00:00,04-PDHP-HEC-E-0187,2020-10-13 00:00:00,26.0,-,,,W/ Comment (by PMC)
AR,HEC-PRCH-AR-0039,0.0,PDH,Heat pump compressor shelter,RC Part,,2020-09-09 00:00:00,2020-09-16 00:00:00,7.0,,,,00-HEC-PDHP-E-0733,2020-09-17 00:00:00,01-PDHP-HEC-E-0257,2020-10-12 00:00:00,25.0,O,,,W/ Comment
AR,HEC-PRCH-AR-0040,0.0,AUX2,Demineralization package shelter,"Foundation
Equipment foundation
Ground Floor",,2020-09-09 00:00:00,2020-09-25 00:00:00,16.0,,,,00-HEC-PDHP-E-0842,2020-10-08 00:00:00,04-PDHP-HEC-E-0216,2020-12-01 00:00:00,54.0,O,,,AWC
AR,HEC-PRCH-AR-0041,0.0,PDH,Phosphate Injection Package Shelter(200-SHT-CC-700),RC Part,,2020-09-16 00:00:00,2020-09-25 00:00:00,9.0,,,,00-HEC-PDHP-E-0837,2020-10-08 00:00:00,01-PDHP-HEC-E-0279,2020-10-19 00:00:00,11.0,,,,Rejected
AR,HEC-PRCH-AR-0041,1.0,PDH,,RC Part,,2020-10-20 00:00:00,2020-10-21 00:00:00,1.0,,,,00-HEC-PDHP-E-0879,2020-10-21 00:00:00,01-PDHP-HEC-E-0295,2020-10-27 00:00:00,6.0,O,,,W/ Comment
AR,HEC-PRCH-AR-0042,0.0,AUX3,Remote Instrument Building(RIB-11),"Ground floor
Roof",,2020-09-11 00:00:00,2020-09-25 00:00:00,14.0,,,,00-HEC-PDHP-E-0836,2020-10-08 00:00:00,04-PDHP-HEC-E-0216,2020-12-01 00:00:00,54.0,O,,,AWC
AR,HEC-PRCH-AR-0042,1.0,AUX3,,"Ground floor
Roof",,2021-03-31 00:00:00,2021-04-19 00:00:00,19.0,,,,00-HEC-PDHP-E-1618,2021-04-30 00:00:00,04-PDHP-HEC-E-0393,2021-05-19 00:00:00,19.0,O,,,APV
AR,HEC-PRCH-AR-0043,0.0,PDH,Chlorine Building(200-CH-31),Foundation,,2020-09-11 00:00:00,2020-09-25 00:00:00,14.0,,,,00-HEC-PDHP-E-0841,2020-10-08 00:00:00,01-PDHP-HEC-E-0280,2020-10-19 00:00:00,11.0,,,,Rejected
AR,HEC-PRCH-AR-0043,1.0,PDH,,Foundation,,2020-10-20 00:00:00,2020-10-28 00:00:00,8.0,,,,00-HEC-PDHP-E-0896,2020-10-29 00:00:00,01-PDHP-HEC-E-0304,2020-11-04 00:00:00,6.0,O,,,
AR,HEC-PRCH-AR-0044,0.0,PP,Pelletizing building,"Pile
Above structure(Concrete)",,2020-09-22 00:00:00,2020-09-28 00:00:00,6.0,,,,00-HEC-PDHP-E-0840,2020-10-08 00:00:00,02-PDHP-HEC-E-0641,2020-10-14 00:00:00,6.0,O,,,AWC (by PMC)
AR,HEC-PRCH-AR-0044,1.0,PP,,"Pile
Above structure(Concrete)
Steel Structure",,2021-06-22 00:00:00,2021-06-29 00:00:00,7.0,,,,00-HEC-PDHP-E-1946,2021-07-07 00:00:00,02-PDHP-HEC-E-1260,2021-07-20 00:00:00,13.0,O,,,APV
AR,HEC-PRCH-AR-0045,0.0,AUX2,Utility substation,"Foundation
Ground floor
1st floor
Framing elevation",,2020-09-17 00:00:00,2020-09-17 00:00:00,,,,,00-HEC-PDHP-E-0736,2020-09-17 00:00:00,04-PDHP-HEC-E-0216,2020-12-01 00:00:00,75.0,O,,,AWC
AR,HEC-PRCH-AR-0046,0.0,PDH,Net Gas Compressor Shelter(200-SHT-SH-300),"Pile
Foundation
Equipment foundation(UG Part)",,2020-09-16 00:00:00,2020-09-25 00:00:00,9.0,,,,00-HEC-PDHP-E-0839,2020-10-08 00:00:00,01-PDHP-HEC-E-0281,2020-10-15 00:00:00,7.0,,,,
AR,HEC-PRCH-AR-0046,1.0,PDH,,"Pile
RC Part",,2020-11-03 00:00:00,2020-11-05 00:00:00,2.0,,,,00-HEC-PDHP-E-0966,2020-11-11 00:00:00,01-PDHP-HEC-E-0327,2020-11-23 00:00:00,12.0,O,,,
AR,HEC-PRCH-AR-0047,0.0,PP,GPVI substation,"1st Floor
Roof Floor
Roof Steel Structure",,2020-09-22 00:00:00,2020-09-28 00:00:00,6.0,,,,00-HEC-PDHP-E-0789,2020-09-29 00:00:00,02-PDHP-HEC-E-0739,2020-12-01 00:00:00,63.0,O,,,AWC
AR,HEC-PRCH-AR-0048,0.0,PDH,Reactor Effluent Compressor Shelter(200-SHT-SH-100),"Pile
Foundation
Equipment Foundation
Ground Floor",,2020-09-29 00:00:00,2020-10-06 00:00:00,7.0,,,,00-HEC-PDHP-E-0838,2020-10-08 00:00:00,01-PDHP-HEC-E-0282,2020-10-15 00:00:00,7.0,O,,,AWC
AR,HEC-PRCH-AR-0049,0.0,PDH,Refrigeration Equipment Shelter(200-SHT-CO-500),"Foundation
Equipment Foundation
Ground Floor",,2020-09-29 00:00:00,2020-10-06 00:00:00,7.0,,,,00-HEC-PDHP-E-0835,2020-10-08 00:00:00,01-PDHP-HEC-E-0283,2020-10-15 00:00:00,7.0,O,,,
AR,HEC-PRCH-AR-0049,1.0,PDH,,"RC Part
Steel Part
Micro Pile",,2021-03-10 00:00:00,2021-03-11 00:00:00,1.0,,,,00-HEC-PDHP-E-1404,2021-03-19 00:00:00,01-PDHP-HEC-E-0440 ,2021-04-01 00:00:00,13.0,O,,,APV
AR,HEC-PRCH-AR-0050,0.0,GEN,Environmental Corrosive Category ,-,,,,,,,,,,,,,,,,
AR,HEC-PRCH-AR-0051,0.0,AUX2,Fire Water Pump Building(810-SHT-SC-300),"Foundation
Ground Floor
Equipment Foundation
Roof
Above Steel Structure",,2020-10-06 00:00:00,2020-10-09 00:00:00,3.0,,,,00-HEC-PDHP-E-0857,2020-10-15 00:00:00,04-PDHP-HEC-E-0251,2021-02-01 00:00:00,109.0,O,,,AWC
AR,HEC-PRCH-AR-0052,0.0,AUX3,"Air Compressor & Air Dryer Package Shelter
(830-SHT-CH-100)","Foundation
Equipment Foundation
Ground Floor",,2020-10-06 00:00:00,2020-10-12 00:00:00,6.0,,,,00-HEC-PDHP-E-0856,2020-10-15 00:00:00,04-PDHP-HEC-E-0216,2020-12-1,47.0,O,,,AWC
AR,HEC-PRCH-AR-0052,1.0,AUX3,,"RC Part
Steel Part",,2021-07-27 00:00:00,2021-07-29 00:00:00,2.0,,,,00-HEC-PDHP-E-2116,2021-08-10 00:00:00,04-PDHP-HEC-E-0560,2021-08-20 00:00:00,10.0,,,,APV
AR,HEC-PRCH-AR-0053,0.0,PDH,Tail Gas Compressor Shelter(200-SHT-CO-400),"Ground slab
Steel frame",,2020-10-16 00:00:00,2020-10-16 00:00:00,,,,,00-HEC-PDHP-E-0904,2020-10-30 00:00:00,01-PDHP-HEC-E-0306,2020-11-05 00:00:00,6.0,O,,,AWC
AR,HEC-PRCH-AR-0054,0.0,PP,Vent Recovery Compressor Shelter(300-SHT-SH-600),"Ground slab
Steel frame",,2020-10-16 00:00:00,2020-10-16 00:00:00,,,,,00-HEC-PDHP-E-0905,2020-10-30 00:00:00,02-PDHP-HEC-E-0688,2020-11-06 00:00:00,7.0,O,,,AWC
AR,HEC-PRCH-AR-0054,1.0,PP,,"Ground slab
Steel frame",,2021-06-24 00:00:00,2021-07-01 00:00:00,7.0,,,,00-HEC-PDHP-E-1944,2021-07-07 00:00:00,02-PDHP-HEC-E-1257,2021-07-20 00:00:00,13.0,O,,,APV
AR,HEC-PRCH-AR-0055,0.0,"PDH,PP","DSM locaion plan(PDH, PP)",DSM locaiton plan,,2020-10-12 00:00:00,2020-10-20 00:00:00,8.0,,,,00-HEC-PDHP-E-0878,2020-10-21 00:00:00,02-PDHP-HEC-E-0673,2020-11-03 00:00:00,13.0,O,,,
AR,HEC-PRCH-AR-0056,0.0,PDH,Chlorine Building(200-CH-31),"Ground floor
Roof",,2020-10-16 00:00:00,2020-10-21 00:00:00,5.0,,,,00-HEC-PDHP-E-0906,2020-10-30 00:00:00,01-PDHP-HEC-E-0307,2020-11-05 00:00:00,6.0,O,,,
AR,HEC-PRCH-AR-0057,0.0,AUX2,Phosphate Injection & BFW Treatment Package Shelter(820-SHT-CC-200),"RC Part
Steel Part",,2020-10-16 00:00:00,2020-10-21 00:00:00,5.0,,,,00-HEC-PDHP-E-0907,2020-10-30 00:00:00,04-PDHP-HEC-E-0251,2021-02-01 00:00:00,94.0,O,,,APV
AR,HEC-PRCH-AR-0058,0.0,AUX1,Side Stream Filters Package Shelter(860-SHT-CC-200),"RC Part
Steel Part",,2020-10-19 00:00:00,2020-10-22 00:00:00,3.0,,,,00-HEC-PDHP-E-0908,2020-10-30 00:00:00,04-PDHP-HEC-E-0251,2021-02-01 00:00:00,94.0,O,,,AWC
AR,HEC-PRCH-AR-0059,0.0,AUX1,Dosing Package Shelter(860-SHT-CC-100),"RC Part
Steel Part",,2020-10-19 00:00:00,2020-10-22 00:00:00,3.0,,,,00-HEC-PDHP-E-0909,2020-10-30 00:00:00,04-PDHP-HEC-E-0251,2021-02-01 00:00:00,94.0,O,,,AWC
AR,HEC-PRCH-AR-0060,0.0,PDH,Chlorination System Shelter(200-SHT-CC-600),"RC Part
Steel Part",,2020-10-23 00:00:00,2020-10-29 00:00:00,6.0,,,,00-HEC-PDHP-E-0967,2020-11-11 00:00:00,01-PDHP-HEC-E-0322,2020-11-20 00:00:00,9.0,O,,,
AR,HEC-PRCH-AR-0061,0.0,AUX3,Spent Caustic Treatment Package Shelter(850-SHT-CH-200),"Ground Slab
Steel Part",,2020-10-23 00:00:00,2020-10-28 00:00:00,5.0,,,,00-HEC-PDHP-E-0910,2020-10-30 00:00:00,04-PDHP-HEC-E-0251,2021-02-01 00:00:00,94.0,O,,,AWC
AR,HEC-PRCH-AR-0062,0.0,AUX3,Turbine Expander Shelter(830-SHT-CH-200),"Ground Slab
Steel Part",,2020-10-23 00:00:00,2020-10-28 00:00:00,5.0,,,,00-HEC-PDHP-E-0902,2020-10-30 00:00:00,04-PDHP-HEC-E-0251,2021-02-01 00:00:00,94.0,O,,,AWC
AR,HEC-PRCH-AR-0063,0.0,PPL,Silo Building,Foundation,,2020-10-23 00:00:00,2020-10-28 00:00:00,5.0,,,,00-HEC-PDHP-E-0897,2020-10-29 00:00:00,03-PDHP-HEC-E-0232,2020-11-05 00:00:00,7.0,O,,,
AR,HEC-PRCH-AR-0064,0.0,PPL,Packaging Hall - Administrative-Social Building,"Foundation
Steel Roof",,2020-10-23 00:00:00,2020-10-28 00:00:00,5.0,,,,00-HEC-PDHP-E-0898,2020-10-29 00:00:00,03-PDHP-HEC-E-0228,2020-10-30 00:00:00,1.0,,,,
AR,HEC-PRCH-AR-0064,0.0,PPL,,"Foundation
Steel Roof",,-,-,-,,,,00-HEC-PDHP-E-0929,2020-11-05 00:00:00,03-PDHP-HEC-E-0237,2020-11-17 00:00:00,12.0,O,,,
AR,HEC-PRCH-AR-0065,0.0,PP,"Nitrogen, Ethylene & Hydrogen Compressor Shelter(300-SHT-SH-200)","RC Part
Steel Part",,2020-11-02 00:00:00,2020-11-05 00:00:00,3.0,,,,00-HEC-PDHP-E-0993,2020-11-27 00:00:00,02-PDHP-HEC-E-0763,2020-12-11 00:00:00,14.0,O,,,APV
AR,HEC-PRCH-AR-0065,1.0,PP,,"RC Part
Steel Part",,2021-06-21 00:00:00,2021-07-01 00:00:00,10.0,,,,00-HEC-PDHP-E-1945,2021-07-07 00:00:00,02-PDHP-HEC-E-1256,2021-07-20 00:00:00,13.0,O,,,APV
AR,HEC-PRCH-AR-0066,0.0,PP,Analyzer House,RC Part,,2020-11-02 00:00:00,2020-11-16 00:00:00,14.0,,,,00-HEC-PDHP-E-0989,2020-11-26 00:00:00,02-PDHP-HEC-E-0764,2020-12-11 00:00:00,15.0,O,,,APV
AR,HEC-PRCH-AR-0067,0.0,AUX3,Main substation(1000-SS-01),Arch. Part,,2020-10-30 00:00:00,2020-11-05 00:00:00,6.0,,,,00-HEC-PDHP-E-0999,2020-11-30 00:00:00,04-PDHP-HEC-E-0251,2021-02-01 00:00:00,63.0,O,,,AWC
AR,HEC-PRCH-AR-0068,0.0,PP,GPVI substation(1000-SS-05),Arch. Part,,2020-11-02 00:00:00,2020-11-30 00:00:00,28.0,,,,00-HEC-PDHP-E-1063,2020-12-17 00:00:00,02-PDHP-HEC-E-0805,2021-01-07 00:00:00,21.0,O,,,AWC
AR,HEC-PRCH-AR-0068,1.0,PP,,Arch. Part,,2021-05-31 00:00:00,2021-06-29 00:00:00,29.0,,,,00-HEC-PDHP-E-1922,2021-07-01 00:00:00,,,,,,,
AR,HEC-PRCH-AR-0069,0.0,AUX2,Steam turbine generator shelter(820-SHT-SH-300),"RC Part
Steel Part",,2020-12-04 00:00:00,2020-12-08 00:00:00,4.0,,,,00-HEC-PDHP-E-1039,2020-12-09 00:00:00,04-PDHP-HEC-E-0227,2020-12-18 00:00:00,9.0,O,,,APV
AR,HEC-PRCH-AR-0069,1.0,AUX2,,"RC Part
Steel Part
Micro Pile",,2021-02-24 00:00:00,2021-03-08 00:00:00,12.0,,,,00-HEC-PDHP-E-1403,2021-03-19 00:00:00,04-PDHP-HEC-E-0306,2021-03-22 00:00:00,3.0,O,,,APV
AR,HEC-PRCH-AR-0070,0.0,AUX3,Propyele vapours compressor shelter(610-SHT-SO-200),"RC Part
Steel Part",,2020-12-01 00:00:00,2021-02-15 00:00:00,76.0,,,,00-HEC-PDHP-E-1250,2021-02-19 00:00:00,04-PDHP-HEC-E-0958,2022-07-14 00:00:00,510.0,O,,,AWC
AR,HEC-PRCH-AR-0071,0.0,GEN,Remove lean concrete for S.O.G. for open shelter,Lean concrete,,2020-12-30 00:00:00,2021-01-04 00:00:00,5.0,,,,00-HEC-PDHP-E-1086,2021-01-05 00:00:00,04-PDHP-HEC-E-0266,2021-02-11 00:00:00,37.0,O,,,Rejected
AR,HEC-PRCH-AR-0072,0.0,"PDH, PP, AUX3, AUX1",Operator shelter(1000-OB-45ABCD),RC part,,2021-05-14 00:00:00,2021-06-01 00:00:00,18.0,,,,00-HEC-PDHP-E-2398,2021-10-13 00:00:00,,,,,,,
AR,HEC-PRCH-AR-0073,0.0,PP,PP unit substation(1000-SS-03),Arch. Part,,2020-12-17 00:00:00,2020-12-22 00:00:00,5.0,,,,00-HEC-PDHP-E-1090,2021-01-07 00:00:00,02-PDHP-HEC-E-0831,2021-01-19 00:00:00,12.0,X,,,Rejected
AR,HEC-PRCH-AR-0073,0.0,PP,,-,,-,-,-,,,,00-HEC-PDHP-E-1169,2021-02-02 00:00:00,02-PDHP-HEC-E-0900,2021-02-22 00:00:00,20.0,X,,,Rejected
AR,HEC-PRCH-AR-0073,1.0,PP,,,,,,,,,,00-HEC-PDHP-E-1587,2021-04-28 00:00:00,02-PDHP-HEC-E-1098,2021-05-11 00:00:00,13.0,O,,,APV
AR,HEC-PRCH-AR-0074,0.0,AUX2,Utility substation(1000-SS-01),Arch. Part,,2020-12-22 00:00:00,2021-01-11 00:00:00,20.0,,,,00-HEC-PDHP-E-1174,2021-02-03 00:00:00,04-PDHP-HEC-E-0478,2021-07-09 00:00:00,156.0,O,,,APV
AR,HEC-PRCH-AR-0075,0.0,AUX2,Raw water Treatment Building,Steel Part,,2021-04-13 00:00:00,2021-04-16 00:00:00,3.0,,,,00-HEC-PDHP-E-1617,2021-04-30 00:00:00,04-PDHP-HEC-E-0387,2021-05-18 00:00:00,18.0,O,,,APV
AR,HEC-PRCH-AR-0076,0.0,PP,CYC gas compressor shelter-2,Steel Part,,2021-03-12 00:00:00,2021-03-16 00:00:00,4.0,,,,00-HEC-PDHP-E-1397,2021-03-18 00:00:00,02-PDHP-HEC-E-0989,2021-03-25 00:00:00,7.0,O,,,APV
AR,HEC-PRCH-AR-0077,0.0,PP,CYC gas compressor shelter-1,Steel Part,,2021-03-31 00:00:00,2021-04-09 00:00:00,9.0,,,,00-HEC-PDHP-E-1568,2021-04-23 00:00:00,02-PDHP-HEC-E-1123,2021-05-19 00:00:00,26.0,O,,,APV
AR,HEC-PRCH-AR-0078,0.0,AUX6,Air Intake Station(1000-AI-43),"RC Part
Steel Part",,2021-04-13 00:00:00,2021-04-16 00:00:00,3.0,,,,00-HEC-PDHP-E-1625,2021-05-01 00:00:00,04-PDHP-HEC-E-0371,2021-05-10 00:00:00,9.0,O,,,APV
AR,HEC-PRCH-AR-0079,0.0,AUX6,Air Intake Station(1000-AI-43),Arch. Part,,2021-04-13 00:00:00,2021-04-21 00:00:00,8.0,,,,00-HEC-PDHP-E-1586,2021-04-28 00:00:00,04-PDHP-HEC-E-0385,2021-05-18 00:00:00,20.0,,,,APV
AR,HEC-PRCH-AR-0079,1.0,AUX6,,Arch. Part,,2021-05-28 00:00:00,2021-06-07 00:00:00,10.0,,,,00-HEC-PDHP-E-1829,2021-06-16 00:00:00,04-PDHP-HEC-E-0461,2021-06-29 00:00:00,13.0,O,,,APV
AR,HEC-PRCH-AR-0080,0.0,AUX3,600-P0001A/B Foundation,RC part,,2021-04-26 00:00:00,2021-04-27 00:00:00,1.0,,,,00-HEC-PDHP-E-1627,2021-05-03 00:00:00,04-PDHP-HEC-E-0372,2021-05-12 00:00:00,9.0,O,,,APV
AR,HEC-PRCH-AR-0081,0.0,AUX3,600-P0003A/B Foundation,RC part,,2021-04-26 00:00:00,2021-04-27 00:00:00,1.0,,,,00-HEC-PDHP-E-1630,2021-05-03 00:00:00,04-PDHP-HEC-E-0405,2021-05-21 00:00:00,18.0,O,,,APV
AR,HEC-PRCH-AR-0082,0.0,AUX2,820-P0002A/B Foundation,RC part,,2021-04-26 00:00:00,2021-04-28 00:00:00,2.0,,,,00-HEC-PDHP-E-1631,2021-05-03 00:00:00,04-PDHP-HEC-E-0406,2021-05-21 00:00:00,18.0,O,,,APV
AR,HEC-PRCH-AR-0083,0.0,AUX3,PROPYLENE LOADING ARM SHELTER(610-SHT-SO-100),"RC Part
Steel Part",,2021-05-14 00:00:00,2021-06-16 00:00:00,33.0,,,,00-HEC-PDHP-E-1840,2021-06-18 00:00:00,04-PDHP-HEC-E-0459,2021-06-29 00:00:00,11.0,,,,Rejected
AR,HEC-PRCH-AR-0083,1.0,AUX3,,"RC Part
Steel Part",,2021-07-01 00:00:00,2021-07-01 00:00:00,,,,,00-HEC-PDHP-E-1938,2021-07-07 00:00:00,,,,,,,
AR,HEC-PRCH-AR-0084,0.0,PP,"Nitrogen, Ethylene & Hydrogen Compressor Shelter(300-SHT-SH-200)",Arch. Part,,2021-05-31 00:00:00,2021-06-16 00:00:00,16.0,,,,00-HEC-PDHP-E-1950,2021-07-07 00:00:00,02-PDHP-HEC-E-1259,2021-07-20 00:00:00,13.0,O,,,AWC
AR,HEC-PRCH-AR-0086,0.0,PP,CYC gas compressor shelter-2,Arch. Part,,2021-06-03 00:00:00,2021-06-09 00:00:00,6.0,,,,00-HEC-PDHP-E-1951,2021-07-07 00:00:00,02-PDHP-HEC-E-1261,2021-07-20 00:00:00,13.0,X,,,REJ
AR,HEC-PRCH-AR-0087,0.0,PP,Vent Recovery Compressor Shelter(300-SHT-SH-600),Arch. Part,,2021-06-10 00:00:00,2021-06-16 00:00:00,6.0,,,,00-HEC-PDHP-E-1949,2021-07-07 00:00:00,02-PDHP-HEC-E-1258,2021-07-20 00:00:00,13.0,O,,,AWC
AR,HEC-PRCH-AR-0088,0.0,PP,T2 shelter,Steel Part,,2021-06-10 00:00:00,2021-06-23 00:00:00,13.0,,,,00-HEC-PDHP-E-1914,2021-06-30 00:00:00,02-PDHP-HEC-E-1253,2021-07-20 00:00:00,20.0,O,,,APV
AR,HEC-PRCH-AR-0089,0.0,GEN,Changed Roofing System for RC Building,-,,2021-06-10 00:00:00,2021-06-25 00:00:00,15.0,,,,00-HEC-PDHP-E-1893,2021-06-29 00:00:00,,,,,,,
AR,HEC-PRCH-AR-0090,0.0,PP,T2 shelter,Arch. Part,,2021-06-10 00:00:00,2021-06-16 00:00:00,6.0,,,,00-HEC-PDHP-E-2446,2021-10-13 00:00:00,02-PDHP-HEC-E-1453,2021-11-02 00:00:00,20.0,O,,,APV
AR,HEC-PRCH-AR-0092,0.0,AUX4,Storage Building(1000-ST-34),RC/Steel Part,,2021-06-10 00:00:00,2021-06-23 00:00:00,13.0,,,,00-HEC-PDHP-E-1913,2021-06-30 00:00:00,,,,,,,
AR,HEC-PRCH-AR-0093,0.0,PP,Chemicals warehouse,Arch. Part,,2021-06-16 00:00:00,2021-06-23 00:00:00,7.0,,,,00-HEC-PDHP-E-1923,2021-07-01 00:00:00,02-PDHP-HEC-E-1255,2021-07-20 00:00:00,19.0,O,,,APV
AR,HEC-PRCH-AR-0094,0.0,AUX4,Laboratory Building,Arch. Part,,2021-07-05 00:00:00,2021-07-07 00:00:00,2.0,,,,00-HEC-PDHP-E-2446,2021-10-13 00:00:00,04-PDHP-HEC-E-0655,2021-11-04 00:00:00,22.0,X,,,REJ
AR,HEC-PRCH-AR-0094,1.0,AUX4,Laboratory Building,Arch. Part,,2021-11-09 00:00:00,2021-11-16 00:00:00,7.0,,,,00-HEC-PDHP-E-2823,2021-12-31 00:00:00,04-PDHP-HEC-E-0749,2022-02-16 00:00:00,47.0,X,,,AWC
AR,HEC-PRCH-AR-0094,1.0,AUX4,Laboratory Building,Arch. Part,,,,,,,,04-HEC-PDHP-E-1155,2022-10-13 00:00:00,04-PDHP-HEC-E-1140,2022-10-19 00:00:00,6.0,O,CS 답변 작성,,APV
AR,HEC-PRCH-AR-0095,0.0,AUX4,Guard House (Aux),Arch. Part,,2021-07-01 00:00:00,2021-07-01 00:00:00,,,,,00-HEC-PDHP-E-2481,2021-10-15 00:00:00,04-PDHP-HEC-E-0656,2021-11-05 00:00:00,21.0,O,,,APV
AR,HEC-PRCH-AR-0096,0.0,AUX4,Guard House (Aux),RC. Part,,2021-06-25 00:00:00,2021-07-06 00:00:00,11.0,,,,00-HEC-PDHP-E-2010,2021-07-21 00:00:00,04-PDHP-HEC-E-0548,2021-08-17 00:00:00,27.0,O,,,APV
AR,HEC-PRCH-AR-0097,0.0,PDH,Chlorination System Shelter(200-SHT-CC-600),Arch. Part,,2021-06-28 00:00:00,2021-07-08 00:00:00,10.0,,,,00-HEC-PDHP-E-2500,2021-10-20 00:00:00,,,,,,,
AR,HEC-PRCH-AR-0098,0.0,PDH,Chlorination System Shelter(200-SHT-CC-600),"RC, Steel Part",,2021-06-25 00:00:00,2021-06-25 00:00:00,,,,,00-HEC-PDHP-E-1912,2021-06-30 00:00:00,01-PDHP-HEC-E-0576,2021-07-14 00:00:00,14.0,O,,,APV
AR,HEC-PRCH-AR-0099,0.0,PDH,Deluge Valve Shelter (PDH No.1~No.5),Arch. Part,,2021-07-01 00:00:00,2021-07-12 00:00:00,11.0,,,,,,,,,,,,
AR,HEC-PRCH-AR-0100,0.0,PDH,Deluge Valve Shelter (PDH No.1~No.5),RC,,2021-07-01 00:00:00,2021-07-12 00:00:00,11.0,,,,00-HEC-PDHP-E-2011,2021-07-21 00:00:00,01-PDHP-HEC-E-0613 ,2021-08-03 00:00:00,13.0,X,,,REJ
AR,HEC-PRCH-AR-0100,1.0,PDH,,RC,,2021-07-27 00:00:00,2021-07-29 00:00:00,2.0,,,,00-HEC-PDHP-E-2107,2021-08-09 00:00:00,,,,,,,
AR,HEC-PRCH-AR-0101,0.0,PPL,"01 Administrative Building, Packing hall, Silo",Arch. Part,,2021-08-05 00:00:00,2021-08-13 00:00:00,8.0,,,,00-HEC-PDHP-E-2389,2021-10-08 00:00:00,03-PDHP-HEC-E-0472,2021-10-12 00:00:00,4.0,O,,,APV
AR,HEC-PRCH-AR-0102,0.0,,01 Administrative Building,RC Part,,,,,,,,Canceled,,,,,,,,
AR,HEC-PRCH-AR-0103,0.0,,02 Building of Packing Hall,Arch. Part,,,,,,,,Canceled,,,,,,,,
AR,HEC-PRCH-AR-0104,0.0,,02 Building of Packing Hall,RC / Steel Part,,,,,,,,Canceled,,,,,,,,
AR,HEC-PRCH-AR-0105,0.0,,03 Silo Building,Arch. Part,,,,,,,,Canceled,,,,,,,,
AR,HEC-PRCH-AR-0106,0.0,,03 Silo Building,RC / Steel Part,,,,,,,,Canceled,,,,,,,,
AR,HEC-PRCH-AR-0107,0.0,PPL,04 GUARD HOUSE / 05 CANOPY,Arch. Part,,2021-08-04 00:00:00,2021-08-13 00:00:00,9.0,,,,00-HEC-PDHP-E-2327,2021-09-28 00:00:00,-,-,-,-,"IFC Signed DWG의 ASC No. 수정하여 재 제출함 
(발주처/FE 협의 완료)",,
AR,HEC-PRCH-AR-0107,0.0,PPL,,Arch. Part,,,,,,,,00-HEC-PDHP-E-2431,2021-10-08 00:00:00,03-PDHP-HEC-E-0475,2021-10-14 00:00:00,6.0,O,,,APV
AR,HEC-PRCH-AR-0108,0.0,PPL,04 GUARD HOUSE / 05 CANOPY,RC / Steel Part,,2021-08-04 00:00:00,2021-08-12 00:00:00,8.0,,,,00-HEC-PDHP-E-2309,2021-09-10 00:00:00,02-PDHP-HEC-E-1378,2021-10-01 00:00:00,21.0,X,,,REJ
AR,HEC-PRCH-AR-0108,,PPL,,,,,,,,,,02-HEC-PDHP-E-1009,2021-09-30 00:00:00,03-PDHP-HEC-E-0471,2021-10-12 00:00:00,12.0,O,,,APV
AR,HEC-PRCH-AR-0109,0.0,PDH,Net Gas Compressor Shelter(200-SHT-SH-300),Arch. Part,,2021-07-05 00:00:00,2021-07-06 00:00:00,1.0,,,,,,,,,,,,
AR,HEC-PRCH-AR-0110,0.0,PDH,Net Gas Compressor Shelter(200-SHT-SH-300),RC / Steel Part,,2021-07-05 00:00:00,2021-07-07 00:00:00,2.0,,,,00-HEC-PDHP-E-2012,2021-07-21 00:00:00,01-PDHP-HEC-E-0614 ,2021-08-03 00:00:00,13.0,X,,,REJ
AR,HEC-PRCH-AR-0110,1.0,PDH,,RC / Steel Part,,2021-07-27 00:00:00,2021-07-29 00:00:00,2.0,,,,00-HEC-PDHP-E-2108,2021-08-09 00:00:00,01-PDHP-HEC-E-0925,2022-05-25 00:00:00,289.0,O,,,APV
AR,HEC-PRCH-AR-0111,0.0,AUX4,CENTRAL CONTROL BUILDING(1000-CCR-21),Arch. Part,,2021-07-16 00:00:00,2021-07-16 00:00:00,,,,,,,,,,,,,
AR,HEC-PRCH-AR-0112,0.0,AUX3,Deluge Valve Shelter (AUX No.1),New Object,,2021-07-23 00:00:00,2021-08-03 00:00:00,11.0,,,,00-HEC-PDHP-E-2143,2021-08-13 00:00:00,04-PDHP-HEC-E-0557,2021-08-23 00:00:00,10.0,X,,,REJ
AR,HEC-PRCH-AR-0112,1.0,AUX3,,,,,,,,,,00-HEC-PDHP-E-2643,2021-11-24 00:00:00,04-PDHP-HEC-E-0670,2021-12-06 00:00:00,12.0,O,,,APV
AR,HEC-PRCH-AR-0113,0.0,AUX1,Deluge Valve Shelter (AUX No.3),New Object,,2021-07-23 00:00:00,2021-07-29 00:00:00,6.0,,,,00-HEC-PDHP-E-2144,2021-08-13 00:00:00,04-PDHP-HEC-E-0557,2021-08-23 00:00:00,10.0,X,,,REJ
AR,HEC-PRCH-AR-0113,1.0,AUX1,,,,,,,,,,00-HEC-PDHP-E-2644,2021-11-24 00:00:00,04-PDHP-HEC-E-0669,2021-12-06 00:00:00,12.0,X,,,REJ
,HEC-PRCH-AR-0113,1.0,AUX1,,,,,,,,,,00-HEC-PDHP-E-2826,2021-12-31 00:00:00,,,,,,,
AR,HEC-PRCH-AR-0114,0.0,PP,CYC gas compressor shelter-2,Arch. Part,,2021-07-23 00:00:00,2021-07-29 00:00:00,6.0,,,,,,,,,,Signed IFC 미접수로 ASC 제출 대기중,,
AR,HEC-PRCH-AR-0115,0.0,PP,Deluge Valve Shelter(PP No.1/2/3),New Object,,2021-07-29 00:00:00,2021-09-07 00:00:00,40.0,,,,00-HEC-PDHP-E-2491,2021-10-19 00:00:00,02-PDHP-HEC-E-1453,2021-11-02 00:00:00,14.0,O,,,APV
AR,HEC-PRCH-AR-0116,0.0,PP,Charging Station(300-SHT-SH-800),New Object,,2022-03-11 00:00:00,2022-03-15 00:00:00,4.0,,,,00-HEC-PDHP-E-3184,2022-03-24 00:00:00,02-PDHP-HEC-E-1729,2022-04-05 00:00:00,12.0,O,추후 수정시 첨부파일은 plot plan말고 BP포함된 SDP사용으로 수정,,AWC
AR,HEC-PRCH-AR-0117,0.0,"AUX1, AUX2, AUX3",Sandwich panel,Heat transfer coefficient,,2022-05-18 00:00:00,2022-05-25 00:00:00,7.0,,,,00-HEC-PDHP-E-3469,2022-05-28 00:00:00,,,,,,,
AR,HEC-PRCH-AR-0118,0.0,AUX3,Main substation(1000-SS-01),Cable celler room insulatoin,,2022-05-27 00:00:00,2022-05-30 00:00:00,3.0,,,,00-HEC-PDHP-E-3476,2022-05-31 00:00:00,,,,,,,
AR,HEC-PRCH-AR-0119,0.0,AUX3,Main substation(1000-SS-01),Internal fire rated wall,Remove fire resistant class from BP drawing,2022-06-20 00:00:00,2022-07-18 00:00:00,28.0,,,,00-HEC-PDHP-E-3640,2022-07-21 00:00:00,,,,,,,
AR,HEC-PRCH-AR-0120,0.0,AUX3,Green Area (AUX 3),Green area,reduce green area,2022-07-19 00:00:00,2022-07-20 00:00:00,1.0,,,,00-HEC-PDHP-E-3645,2022-07-25 00:00:00,,,,,,,
AR,HEC-PRCH-AR-0121,0.0,AUX4,Laboratory Building(1000-LB-41),Internal fire rated wall,Remove fire resistant class from BP drawing,,,,,,,,,,,,,,,
AR,HEC-PRCH-AR-0122,0.0,AUX4,3C area building,Firefighting zone,Rearrange firefighting zone,2022-09-16 00:00:00,2022-10-26 00:00:00,40.0,,,,00-HEC-PDHP-E-4046,2022-12-03 00:00:00,04-PDHP-HEC-E-139,2023-01-23 00:00:00,51.0,O,,,APV
AR,HEC-PRCH-AR-0123,0.0,AUX2,Fire water pump building,fire resistant class of window,,2023-02-14 00:00:00,2023-02-27 00:00:00,13.0,,,,00-HEC-PDHP-E-4378,2023-04-18 00:00:00,,,,,,,
AR,HEC-PRCH-AR-0124,0.0,PP,Pelletizing building,Fire resistant door on stair,,2023-03-07 00:00:00,2023-03-09 00:00:00,2.0,,,,00-HEC-PDHP-E-4379,2023-04-18 00:00:00,,,,,,,
AR,HEC-PRCH-AR-0125,0.0,AUX2,Fire water pump building,Door size change,,2023-04-26 00:00:00,2023-04-27 00:00:00,1.0,,,,00-HEC-PDHP-E-4438,2023-05-15 00:00:00,,,,,,,
,HEC-PRCH-AR-0126,0.0,,,,,,,,,,,,,,,,,,,
,HEC-PRCH-AR-0127,0.0,AUX4,CENTRAL CONTROL BUILDING(1000-CCR-21),Ramp for disabled people,,2023-10-05 00:00:00,2023-10-06 00:00:00,1.0,,,,,,,,,,,,
,HEC-PRCH-AR-0128,0.0,PP,GPVI substation,Fire separation,,2023-10-20 00:00:00,,,,,,00-HEC-PDHP-E-4730,2023-11-09 00:00:00,,,,,,,
AR,HEC-PRCH-AR-0129,0.0,AUX4,3C area building,Fire door,change the fire resistant class of the doors,,,,,,,,,,,,,,,
AR,HEC-PRCH-AR-0130,0.0,AUX2,STEAM TURBINE SHELTER,Platform 수정,,,,,,,,00-HEC-PDHP-E-4906,2024-02-13 00:00:00,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
AR,HEC-PROJ-AR-0001,0.0,,Terminal control room building,All part of building,,2020-07-18 00:00:00,,,,,,Canceled,,,,,,Deleted,,
AR,HEC-PROJ-AR-0001,0.0,,,,,,,,,,,,,,,,,Deleted,,
AR,HEC-PROJ-AR-0002,0.0,,Transformer station,All part of building,,2020-07-18 00:00:00,,,,,,Canceled,,,,,,Deleted,,
AR,HEC-PROJ-AR-0002,0.0,,,All part of building,,2020-11-03 00:00:00,2021-03-30 00:00:00,147.0,,,,,,,,,,Deleted,,
AR,HEC-PROJ-AR-0003,0.0,,BOG compressor shelter,"Pile
RC Part
Steel Structre",,2020-09-22 00:00:00,,,,,,Canceled,,,,,,Deleted,,
AR,HEC-PROJ-AR-0003,0.0,,,"Pile
RC Part
Steel Structre",,2020-11-10 00:00:00,2021-03-30 00:00:00,140.0,,,,,,,,,,Deleted,,
AR,HEC-PROJ-AR-0004,0.0,,Fire and Process Water Pump Station(100-SHT-SC-300),"Pile
Foundation
Ground Floor",,2020-09-30 00:00:00,2020-11-06 00:00:00,37.0,,,,Canceled,,,,,,Deleted,,
AR,HEC-PROJ-AR-0005,0.0,,Control Station(1000-GH-45),"Pile
Foundation
Ground Floor
Roof",,,,,,,,Canceled,,,,,,Deleted,,
AR,HEC-PROJ-AR-0006,0.0,,Guard House-HST(100-GH-46),"Pile
Foundation
Ground Floor
Roof",,2020-09-30 00:00:00,2021-03-30 00:00:00,181.0,,,,Canceled,,,,,,Deleted,,
AR,HEC-PROJ-AR-0007,0.0,HST,Pile Location Plan,Pile,,2020-11-10 00:00:00,"2020-11-23
2021-03-30",-,,,,05-HEC-PDHP-E-0230,2020-11-26 00:00:00,Unofficial,2020-12-31 00:00:00,35.0,O,,,AWC
AR,HEC-PROJ-AR-0008,,,Terminal control room building,Structural drawing.,,2020-12-04 00:00:00,2021-03-30 00:00:00,116.0,,,,Canceled,,,,,,Deleted,,
AR,HEC-PROJ-AR-0009,,,Transformer station,"AR part
Structural drawing",,,,,,,,Canceled,,,,,,Deleted,,
AR,HEC-PROJ-AR-0010,0.0,HST,Changed Roofing System for RC Building,-,,2021-06-18 00:00:00,2021-06-30 00:00:00,12.0,,,,00-HEC-PDHP-E-1907,2021-06-30 00:00:00,05-PDHP-HEC-E-0440,2021-07-09 00:00:00,9.0,X,,,AWC
AR,HEC-PROJ-AR-0010,0.0,HST,,,,,,,,,,05-HEC-PDHP-E-0642,2021-09-16 00:00:00,05-PDHP-HEC-E-0528,2021-09-24 00:00:00,8.0,X,,,AWC
AR,HEC-PROJ-AR-0010,1.0,HST,,,,,,,,,,00-HEC-PDHP-E-2580,2021-11-05 00:00:00,05-PDHP-HEC-E-0566,2021-11-12 00:00:00,7.0,X,,,AWC
AR,HEC-PROJ-AR-0010,1.0,HST,,,,,,,,,,05-HEC-PDHP-E-0771,2022-01-05 00:00:00,05-PDHP-HEC-E-0617,2022-01-15 00:00:00,10.0,X,,,AWC
,,,,,,,,,,,,,05-HEC-PDHP-E-1177,2022-10-14 00:00:00,05-PDHP-HEC-E-1252,2022-11-02 00:00:00,19.0,X,,,APV
AR,HEC-PROJ-AR-0011,0.0,HST,Fire and Process Water Pump Station(100-SHT-SC-300),Arch. Part,,2021-07-16 00:00:00,2021-07-28 00:00:00,12.0,,,,,,,,,,Signed IFC 미접수로 ASC 제출 대기중,,
AR,HEC-PROJ-AR-0012,0.0,HST,Terminal Control Room Building(1000-CR-22),Arch. Part,,2021-07-07 00:00:00,2021-07-16 00:00:00,9.0,,,,,,,,,,Signed IFC 미접수로 ASC 제출 대기중,,
AR,HEC-PROJ-AR-0013,0.0,HST,Terminal Control Room Building(1000-CR-22),RC Part,,2021-07-07 00:00:00,2021-07-20 00:00:00,13.0,,,,00-HEC-PDHP-E-2091,2021-08-05 00:00:00,05-PDHP-HEC-E-0479,2021-08-17 00:00:00,12.0,X,,,AWC
AR,,0.0,HST,,RC Part,,,,,,,,05-HEC-PDHP-E-0633,2021-09-21 00:00:00,05-PDHP-HEC-E-0523,2021-09-23 00:00:00,2.0,X,"RBP Decision 접수 후, Rev.올려서 ASC 재 제출예정 
(발주처/FE 협의 완료)",,REJ
AR,HEC-PROJ-AR-0014,0.0,HST,Changed Room Height of Terminal Control Room Building (1000-CR-22),-,,2021-07-27 00:00:00,2021-07-28 00:00:00,1.0,,,,00-HEC-PDHP-E-2499,2021-10-20 00:00:00,05-PDHP-HEC-E-0558,2021-11-03 00:00:00,14.0,X,,,AWC
,,,HST,,-,,2021-11-08 00:00:00,2021-11-09 00:00:00,1.0,,,,00-HEC-PDHP-E-2612,2021-11-16 00:00:00,05-PDHP-HEC-E-0584,2021-12-02 00:00:00,16.0,X,,,AWC
,,,HST,,,,,,,,,,05-HEC-PDHP-E-0752,2021-12-25 00:00:00,05-PDHP-HEC-E-0617,2022-01-15 00:00:00,21.0,,,,APV
AR,HEC-PROJ-AR-0015,,HST,"Deluege Vavle Shelter(HST No.1,2,3,4)",New Object,,2021-08-11 00:00:00,2021-09-07 00:00:00,27.0,,,,00-HEC-PDHP-E-2397,2021-09-30 00:00:00,05-PDHP-HEC-E-0545,2021-10-14 00:00:00,14.0,X,,,REJ
AR,,,HST,,,,,,,,,,05-HEC-PDHP-E-0675,2021-10-15 00:00:00,05-PDHP-HEC-E-0558,2021-11-03 00:00:00,19.0,X,"코멘트 관련 FE/발주처 협의 요청 필요
Revised ASC는 2nd BP Decision 접수 후 제출 (발주처 코멘트)",,AWC
,,,HST,,,,,,,,,,05-HEC-PDHP-E-1177,2022-10-14 00:00:00,05-PDHP-HEC-E-1252,2022-11-02 00:00:00,19.0,X,,,APV
AR,HEC-PROJ-AR-0016,0.0,HST,Changed Facade Finish Schedule of Building and Shelter,-,,2021-12-22 00:00:00,,,,,,00-HEC-PDHP-E-2950,2022-02-02 00:00:00,05-PDHP-HEC-E-0655,2022-02-09 00:00:00,7.0,X,서명본 누락,,APV
AR,HEC-PROJ-AR-0017,0.0,HST,Change in Fire Resistant Wall Concept of Pipe Shaft on Ground Floor of 1000-CR-22,-,,2021-12-22 00:00:00,,,,,,00-HEC-PDHP-E-2951,2022-02-02 00:00:00,05-PDHP-HEC-E-0673,2022-02-18 00:00:00,16.0,X,,,AWC
,,,HST,,,,,,,,,,05-HEC-PDHP-E-0946,2022-05-27 00:00:00,,,,,,,
,,,HST,,,,,,,,,,05-HEC-PDHP-E-1175,2022-10-14 00:00:00,05-PDHP-HEC-E-1252,2022-11-02 00:00:00,19.0,X,,,APV
AR,HEC-PROJ-AR-0018,0.0,HST,Deluge valve shelter B,AR part,,2022-11-28 00:00:00,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
,,,,,-,,,,,,,,,,,,,,,,
