
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Family Types Check Result</title>
    <style>
        
#pathArea {
text-align: flex;
}

#folderPath {
display: inline-block;
vertical-align: 0px;
width: auto;
}

#fpathBtn {
display: inline-block;
width: auto;
vertical-align: middle;
}

table {
border-collapse: collapse;
width: 100%;
}

th {
text-align: center;
}

th, td {
padding: 10px;
border-bottom: 1px solid #E2E2E2;
}

td {
border-right: 1px solid #E2E2E2;
}

/* 커서 갖다대면 색깔이 바뀌며 직관적으로 표현한다 */
tr:hover { background-color: #F5F5F5; }

button {
  display: block;
  position: relative;
  float: left;
  width: 100px;
  padding: 0;
  margin: 5px 5px 5px 0;
  font-weight: 600;
  text-align: center;
  line-height: 30px;
  color: #FFF;
  border-radius: 5px;
  transition: all 0.1s ;
}

.btnPurple {
  background: #A97BF5;
}

.btnPurple.btnPush {
  box-shadow: 0px 5px 0px 0px #6D184B;
}

.btnPurple.btnPush:hover {
  box-shadow: 0px 0px 0px 0px #6D184B;
}

.btnPush:hover {
  margin-top: 15px;
  margin-bottom: 5px;
}

/* BORDER */

.btnPurple.btnBorder {
  box-shadow: 0px 0px 0px 0px #6D184B;
}

.btnPurple.btnBorder:hover {
  box-shadow: 0px 0px 0px 5px #6D184B;
}


    </style>
</head>

<body>

<h2>Family Types Check Result - Revit & Excel</h2>
<h5>Project/Building Information : SACE2 - 설퍼로딩컨트롤빌딩</h5>

<!--
<h5>Check Result Path : </h5>

<blockquote id="pathArea">
    
    <div id="fpathBtn"><button class="button btnBorder btnPurple" onClick="copyPathHandler()">경로 복사하기</button></div>
    
</blockquote>
-->
    
<div class="table">
    <table>
<tr>
<th>Category</th>
<th>레빗 부재 유무</th>
<th>Revit에만 있는 타입</th>
<th>엑셀과 레빗에 둘다 있는 타입</th>
</tr>
<tr>
<th>None</th>
<th></th>
<th></th>
</tr>
<tr>
<th>None</th>
</tr>
</table>
</div>
    
    
<script>
    
function btn(){
    alert('버튼이 클릭되었습니다');
}

function insertPathStr() {
    var path_ = window.location.pathname;
    var lastIdx = path_.lastIndexOf('/');
    var pathStr = path_.substring(1, lastIdx);
    var pathArea = document.getElementById('pathArea');
    
    var newPathDiv = document.createElement("div");
    newPathDiv.setAttribute('id','folderPath');
    newPathDiv.innerHTML = pathStr;
    pathArea.prepend(newPathDiv);
    //return path_;
    //console.log(path_)
  }
insertPathStr()

function copyPathHandler() {
    var strs = document.getElementById('folderPath').innerText;
    const el = document.createElement('textarea');
    el.value = strs;
    el.setAttribute('readonly', '');
    document.body.appendChild(el);
    el.select();
    document.execCommand('copy');
    document.body.removeChild(el);
    alert(' 파일이 저장된 경로가 복사되었습니다 ! \n (탐색기에 붙여넣으시면 폴더로 바로 이동할 수 있습니다.)');
  }

</script>
</body>

</html>
