; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: cmd.exe /d /c lein update-in :dependencies conj [nrepl,"0.9.0"] -- update-in :plugins conj [cider/cider-nrepl,"0.28.5"] -- update-in [:repl-options,:nrepl-middleware] conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉my-pjt.core꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉my-pjt.core꞉> 
nil
clj꞉my-pjt.core꞉> 
; Execution error (IllegalArgumentException) at my-pjt.core/eval5849 (form-init8295637187619090004.clj:2).
; Wrong number of args passed to keyword: :gen-class
clj꞉my-pjt.core꞉> 
; Syntax error compiling at (c:\MK\mQ\_study\CljStudy\my-pjt\src\my_pjt\core.clj:1:7959).
; Can't take value of a macro: #'clojure.core/ns
clj꞉my-pjt.core꞉> 
nil
clj꞉my-pjt.core꞉> 
#'my-pjt.core/-main
clj꞉my-pjt.core꞉> 
Hello, World!
nil
clj꞉my-pjt.core꞉> 
; Syntax error compiling at (c:\MK\mQ\_study\CljStudy\my-pjt\project.clj:1:1).
; Unable to resolve symbol: defproject in this context
clj꞉user꞉> 
#'my-pjt.core/-main
clj꞉my-pjt.core꞉> 
"0.1.0-SNAPSHOT"
clj꞉user꞉> 
"FIXME: write description"
clj꞉user꞉> 
"http://example.com/FIXME"
clj꞉user꞉> 
"EPL-2.0 OR GPL-2.0-or-later WITH Classpath-exception-2.0"
clj꞉user꞉> 
{:name "EPL-2.0 OR GPL-2.0-or-later WITH Classpath-exception-2.0", :url "https://www.eclipse.org/legal/epl-2.0/"}
clj꞉user꞉> 
; Syntax error (ClassNotFoundException) compiling at (c:\MK\mQ\_study\CljStudy\my-pjt\project.clj:1:7959).
; org.clojure
clj꞉user꞉> 
"1.10.3"
clj꞉user꞉> 
; Syntax error (ClassNotFoundException) compiling at (c:\MK\mQ\_study\CljStudy\my-pjt\project.clj:1:7959).
; org.clojure
clj꞉user꞉> 
; Syntax error (ClassNotFoundException) compiling at (c:\MK\mQ\_study\CljStudy\my-pjt\project.clj:1:7959).
; org.clojure
clj꞉user꞉> 
; Syntax error (ClassNotFoundException) compiling at (c:\MK\mQ\_study\CljStudy\my-pjt\project.clj:1:7959).
; org.clojure
clj꞉user꞉> 
; Syntax error compiling at (c:\MK\mQ\_study\CljStudy\my-pjt\project.clj:1:1).
; Unable to resolve symbol: defproject in this context
clj꞉user꞉> 
; Syntax error (ClassNotFoundException) compiling at (c:\MK\mQ\_study\CljStudy\my-pjt\project.clj:1:7959).
; org.clojure
clj꞉user꞉> 
; Syntax error compiling at (c:\MK\mQ\_study\CljStudy\my-pjt\project.clj:1:7959).
; No such namespace: target
clj꞉user꞉> 
"target/%s"
clj꞉user꞉> 
:target-path
clj꞉user꞉> 
; Syntax error compiling at (c:\MK\mQ\_study\CljStudy\my-pjt\project.clj:1:1).
; Unable to resolve symbol: defproject in this context
clj꞉user꞉> 
"target/%s"
clj꞉user꞉> 
nil
clj꞉my-pjt.core꞉> 
java.util.Date
clj꞉my-pjt.core꞉> 
java.util.Date
clj꞉my-pjt.core꞉> 
; Syntax error (ClassNotFoundException) compiling at (c:\MK\mQ\_study\CljStudy\my-pjt\src\my_pjt\core.clj:9:3).
; java.util.Date.today
clj꞉my-pjt.core꞉> 
java.util.Date
clj꞉my-pjt.core꞉> 
#'my-pjt.core/-main
clj꞉my-pjt.core꞉> 
java.util.Date
nil
clj꞉my-pjt.core꞉> 
; Syntax error (ClassNotFoundException) compiling at (c:\MK\mQ\_study\CljStudy\my-pjt\src\my_pjt\core.clj:9:3).
; java.util.Date.today
clj꞉my-pjt.core꞉> 
#'my-pjt.core/-main
clj꞉my-pjt.core꞉> 
; Execution error (IllegalArgumentException) at my-pjt.core/-main (form-init8295637187619090004.clj:9).
; No matching field found: today for class java.lang.Class
clj꞉my-pjt.core꞉> 
; Syntax error (NoSuchFieldException) compiling . at (c:\MK\mQ\_study\CljStudy\my-pjt\src\my_pjt\core.clj:9:12).
; today
clj꞉my-pjt.core꞉> 
#'my-pjt.core/-main
clj꞉my-pjt.core꞉> 
; Execution error (IllegalArgumentException) at my-pjt.core/-main (form-init8295637187619090004.clj:9).
; No matching field found: today for class java.lang.Class
clj꞉my-pjt.core꞉> 
; Syntax error (NoSuchFieldException) compiling . at (c:\MK\mQ\_study\CljStudy\my-pjt\src\my_pjt\core.clj:9:12).
; today
clj꞉my-pjt.core꞉> 
; Syntax error (IllegalArgumentException) compiling . at (c:\MK\mQ\_study\CljStudy\my-pjt\src\my_pjt\core.clj:9:12).
; No matching method today found taking 0 args for class java.util.Date
clj꞉my-pjt.core꞉> 
; Syntax error (ClassNotFoundException) compiling new at (c:\MK\mQ\_study\CljStudy\my-pjt\src\my_pjt\core.clj:9:12).
; java.util.Date.today
clj꞉my-pjt.core꞉> 
; Syntax error compiling at (c:\MK\mQ\_study\CljStudy\my-pjt\src\my_pjt\core.clj:9:12).
; Unable to resolve symbol: today in this context
clj꞉my-pjt.core꞉> 
clojure.lang.Compiler/analyze (Compiler.java:6812)
clojure.lang.Compiler$VectorExpr/parse (Compiler.java:3264)
clojure.lang.Compiler/analyze (Compiler.java:6795)
clojure.lang.Compiler$NewExpr$Parser/parse (Compiler.java:2670)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7111)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7099)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$StaticInvokeExpr/parse (Compiler.java:3611)
clojure.lang.Compiler$InvokeExpr/parse (Compiler.java:3851)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7113)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6124)
clojure.lang.Compiler$FnMethod/parse (Compiler.java:5471)
clojure.lang.Compiler$FnExpr/parse (Compiler.java:4033)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7109)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7099)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler/access$300 (Compiler.java:38)
clojure.lang.Compiler$DefExpr$Parser/parse (Compiler.java:596)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7111)
clojure.lang.Compiler/analyze (Compiler.java:6793)
clojure.lang.Compiler/eval (Compiler.java:7185)
clojure.core/eval (core.clj:3202)
clojure.core/eval (core.clj:3198)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:667)
clojure.core/with-bindings* (core.clj:1977)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:115)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:150)
nrepl.middleware.session/session-exec (session.clj:218)
nrepl.middleware.session/session-exec (session.clj:217)
java.lang.Thread/run (Thread.java:833)
clj꞉my-pjt.core꞉> 
; Syntax error (NoSuchFieldException) compiling . at (c:\MK\mQ\_study\CljStudy\my-pjt\src\my_pjt\core.clj:9:12).
; today
clj꞉my-pjt.core꞉> 
java.time.LocalDate
clj꞉my-pjt.core꞉> 
; Syntax error (ClassNotFoundException) compiling . at (c:\MK\mQ\_study\CljStudy\my-pjt\src\my_pjt\core.clj:9:12).
; LocalDate.
clj꞉my-pjt.core꞉> 
#'my-pjt.core/-main
clj꞉my-pjt.core꞉> 
#object[java.time.LocalDate 0x721dd45d 2022-07-05]
nil
clj꞉my-pjt.core꞉> 
#'my-pjt.core/-main
clj꞉my-pjt.core꞉> 
; Execution error (IllegalArgumentException) at my-pjt.core/-main (form-init8295637187619090004.clj:9).
; No matching field found: now for class java.lang.Class
clj꞉my-pjt.core꞉> 
; Execution error (IllegalArgumentException) at my-pjt.core/-main (form-init8295637187619090004.clj:9).
; No matching field found: now for class java.lang.Class
clj꞉my-pjt.core꞉> 
#'my-pjt.core/-main
clj꞉my-pjt.core꞉> 
#object[java.time.LocalDate 0x3a43225b 2022-07-05]
nil
clj꞉my-pjt.core꞉> 
; Syntax error (IllegalArgumentException) compiling . at (c:\MK\mQ\_study\CljStudy\my-pjt\src\my_pjt\core.clj:10:12).
; Malformed member expression, expecting (. target member ...)
clj꞉my-pjt.core꞉> 
#'my-pjt.core/-main
clj꞉my-pjt.core꞉> 
#object[java.time.LocalDate 0x68784445 2022-07-05]
nil
clj꞉my-pjt.core꞉> 
; Syntax error (NoSuchFieldException) compiling . at (c:\MK\mQ\_study\CljStudy\my-pjt\src\my_pjt\core.clj:10:12).
; now.
clj꞉my-pjt.core꞉> 
#'my-pjt.core/-main
clj꞉my-pjt.core꞉> 
#object[java.time.LocalDate 0x5b34cfd0 2022-07-05]
nil
clj꞉my-pjt.core꞉> 
#'my-pjt.core/-main
clj꞉my-pjt.core꞉> 
2022-07-05
nil
clj꞉my-pjt.core꞉> 
