{
  "Uuid": "a738b7ed-7049-4b03-84e0-e1b9417e6b0c",
  "IsCustomNode": false,
  "Description": "",
  "Name": "달팽이는 올라가고 싶다",
  "ElementResolver": {
    "ResolutionMap": {
      "DesignScript.Builtin.Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"2 1 5\";\n\"5 1 6\";\n\"100 99 1000000000\";",
      "Id": "73c04e4cd3d14fdea3664e0f85a528df",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3f4c29aea8374dd797e1711c100c9fc7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b2bdc3ef5c964947b98247fa26df7f9a",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f9af88ff193c4deab2a7b33271f7f774",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "e87277d5b1514ad0b4e7e13eebb21e65",
      "Inputs": [
        {
          "Id": "30bd45916f654ca6b18d280e327d58ac",
          "Name": "string",
          "Description": "String to split up\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "26cfec9718614ed49c58f4d3b1359e86",
          "Name": "separator0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c9704d87d1604285b1cea0a9352f0434",
          "Name": "strings",
          "Description": "List of strings made from the input string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separator strings.\n\nString.Split (string: string, separators: string[]): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\" \";",
      "Id": "a625782b0c394201bc2e1f4df4e9413f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "de1d4ec00af14498abb1604f9a9550d0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"A\", \"B\", \"V\"];",
      "Id": "4256a620f8184ef8854445e14ffc5d32",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ee54d54630154a5aad680da67cbaa503",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ByKeysValues@string[],var[]..[]",
      "Id": "879630f7ff35435b88c9d2047dd96106",
      "Inputs": [
        {
          "Id": "56a93588eb304591a67d4952c761e0ec",
          "Name": "keys",
          "Description": "Keys of dictionary\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f917a74cd2984a43940566762a9fdbed",
          "Name": "values",
          "Description": "Values of dictionary\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8973477e51094113b15a8d7ae38bf988",
          "Name": "dictionary",
          "Description": "Dictionary from keys and values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces a Dictionary with the supplied keys and values. The number of entries is the shorter of keys or values.\n\nDictionary.ByKeysValues (keys: string[], values: var[]..[]): Dictionary"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "(i[\"V\"]-i[\"B\"]) / (i[\"A\"]-i[\"B\"]);",
      "Id": "35fc472e15fb4a2d9b7323108dc57db7",
      "Inputs": [
        {
          "Id": "b8732b29998e438f82b7975c3ec56d37",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "72ba4e7e7ae94ad989c3c206daebdca6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.ToNumber@string",
      "Id": "3af8908f68ff427bad2ba23b7e678d50",
      "Inputs": [
        {
          "Id": "020dac1680814d85b45958254b6d224c",
          "Name": "string",
          "Description": "String to be converted\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f47c6ee6913744d3ae2664be2b135e74",
          "Name": "number",
          "Description": "Integer or double-type number",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts a string to an integer or a double.\n\nString.ToNumber (string: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "96fbda1fb6da475b8715d8122a388c2e",
      "Inputs": [
        {
          "Id": "54a29cb3d4b345ddadd44605efb7b5d0",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a6012d01b37842948bde1f4c43741d72",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Ceiling@double",
      "Id": "829d444da5eb437dbf31f995e48a8b06",
      "Inputs": [
        {
          "Id": "00581a4f8caf4d65b12f82e581de4f9e",
          "Name": "number",
          "Description": "Number to round up.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0751750cc4ef4013b5eaf16bbd332e9a",
          "Name": "int",
          "Description": "First integer greater than the number",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first integer greater than the number\n\nMath.Ceiling (number: double): int"
    }
  ],
  "Connectors": [
    {
      "Start": "f9af88ff193c4deab2a7b33271f7f774",
      "End": "30bd45916f654ca6b18d280e327d58ac",
      "Id": "9911b689d89d496daaee9872319c8ecb",
      "IsHidden": "False"
    },
    {
      "Start": "c9704d87d1604285b1cea0a9352f0434",
      "End": "020dac1680814d85b45958254b6d224c",
      "Id": "ac627795df074f6491799d8a6d9c2911",
      "IsHidden": "False"
    },
    {
      "Start": "de1d4ec00af14498abb1604f9a9550d0",
      "End": "26cfec9718614ed49c58f4d3b1359e86",
      "Id": "c04e35176170478383e62b873c3e3a9b",
      "IsHidden": "False"
    },
    {
      "Start": "ee54d54630154a5aad680da67cbaa503",
      "End": "56a93588eb304591a67d4952c761e0ec",
      "Id": "de7476e7c65d4203b38bc07e0fe8b43a",
      "IsHidden": "False"
    },
    {
      "Start": "8973477e51094113b15a8d7ae38bf988",
      "End": "b8732b29998e438f82b7975c3ec56d37",
      "Id": "e1040a5528ab4cc89a699bea081c696c",
      "IsHidden": "False"
    },
    {
      "Start": "72ba4e7e7ae94ad989c3c206daebdca6",
      "End": "00581a4f8caf4d65b12f82e581de4f9e",
      "Id": "cebe1a13453b4c59bd77d33de0c8d197",
      "IsHidden": "False"
    },
    {
      "Start": "f47c6ee6913744d3ae2664be2b135e74",
      "End": "f917a74cd2984a43940566762a9fdbed",
      "Id": "4ed96cf2c4784243aabc2fee9c2670e9",
      "IsHidden": "False"
    },
    {
      "Start": "0751750cc4ef4013b5eaf16bbd332e9a",
      "End": "54a29cb3d4b345ddadd44605efb7b5d0",
      "Id": "c5039348ffe045c097ff82e83dca247c",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "2.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.13.1.3887",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "73c04e4cd3d14fdea3664e0f85a528df",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 219.0,
        "Y": 385.0
      },
      {
        "Name": "String.Split",
        "ShowGeometry": true,
        "Id": "e87277d5b1514ad0b4e7e13eebb21e65",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 903.0,
        "Y": 386.0
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "a625782b0c394201bc2e1f4df4e9413f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 696.0,
        "Y": 484.0
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "4256a620f8184ef8854445e14ffc5d32",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1279.8374055427312,
        "Y": 155.49106364848018
      },
      {
        "Name": "Dictionary.ByKeysValues",
        "ShowGeometry": true,
        "Id": "879630f7ff35435b88c9d2047dd96106",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1591.3369135150908,
        "Y": 249.93286218512583
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "35fc472e15fb4a2d9b7323108dc57db7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2002.432385285189,
        "Y": 293.25089777082223
      },
      {
        "Name": "String.ToNumber",
        "ShowGeometry": true,
        "Id": "3af8908f68ff427bad2ba23b7e678d50",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1269.5941623857996,
        "Y": 381.55651303479357
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "96fbda1fb6da475b8715d8122a388c2e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2826.4921191996154,
        "Y": 257.258401349493
      },
      {
        "Name": "Math.Ceiling",
        "ShowGeometry": true,
        "Id": "829d444da5eb437dbf31f995e48a8b06",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2499.610095836264,
        "Y": 296.32797078834272
      }
    ],
    "Annotations": [
      {
        "Id": "c7000c24d86d448d80bea3eec88f0b25",
        "Title": "(A - B) * x >= (V - B)\nx >= (V - B) / (A - B)",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 1607.7883479836521,
        "Top": 123.42400953805679,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -2005.3171327749017,
    "Y": -139.05215764753711,
    "Zoom": 1.1062865710608147
  }
}