{
  "Uuid": "2ee43804-76a4-4764-b614-5ccf985be49e",
  "IsCustomNode": false,
  "Description": "",
  "Name": "3dconvexhull",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "846403350ed84f2b94b9877b7fefaee1",
      "Inputs": [
        {
          "Id": "014a8406cd28428ba50d41a83b120f90",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\n기본값 : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4493382a2f504f9685a7334a3764411b",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\n기본값 : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9361f1ceb72740ecb38eb7fe82551c1a",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\n기본값 : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7245c9cbf83b4079bc51892a13f5ac19",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "지정된 3개의 데카르트 좌표를 사용하여 점을 형성합니다\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..10;\n0..5;",
      "Id": "0e91f5bced69402ca6e7455112e42c32",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "74f059fbce144b64b22246bec8a36648",
          "Name": "",
          "Description": "선 1의 표현식 값",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ddd7331fe92e4f49a347cc086cee8258",
          "Name": "",
          "Description": "선 2의 표현식 값",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript 코드를 직접 작성할 수 있습니다"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Tessellation.ConvexHull.ByPoints@Autodesk.DesignScript.Geometry.Point[]",
      "Id": "a21b91d111d54ee19ebcada1be373daa",
      "Inputs": [
        {
          "Id": "8fe7464e6bd64ae6b1b95adba671a58d",
          "Name": "points",
          "Description": "점 세트.\n\nPoint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "742a7ace05224ced938924edce3411a6",
          "Name": "Curve[]",
          "Description": "Curve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "점 세트의 볼록 헐을 만듭니다.\n\nConvexHull.ByPoints (points: Point[]): Curve[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "70b1e9505c6742c6b79a50788a51af8b",
      "Inputs": [
        {
          "Id": "6356947bad12403a93bc13f5f4a1d36e",
          "Name": "list",
          "Description": "단순화할 리스트.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c325f4b3bf3047929ec9c40e512237f5",
          "Name": "amount",
          "Description": "제거할 리스트 내포 레이어(-1은 모든 리스트 내포 제거)\n\nint\n기본값 : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "04c5b231d0654eb79db32f09d97cf092",
          "Name": "list",
          "Description": "양 기준으로 단순화한 리스트",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "리스트의 내포된 리스트를 특정한 양만큼 단순화합니다.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i[j];",
      "Id": "82293b4547ed4e7d918c0015ac7c0e51",
      "Inputs": [
        {
          "Id": "6df6961c4b88435c92fb0d7ca9042774",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4981e7b8d80040f4b959d5f799d1433c",
          "Name": "j",
          "Description": "j",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "178f100618b347fab7321b31c3de00e5",
          "Name": "",
          "Description": "선 1의 표현식 값",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript 코드를 직접 작성할 수 있습니다"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 53.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "InputValue": 2.0,
      "Id": "6bbe5e4b2dca48e1b89555c7fade59b6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6919c4c7e17f461f85c078a8a3a30b72",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "숫자 값을 생성하는 슬라이더."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.DropItems@var[]..[],int",
      "Id": "7613d36350934bc3bc108e6face57f97",
      "Inputs": [
        {
          "Id": "8423f3bfde684396b93594a8a5d37dd8",
          "Name": "list",
          "Description": "항목을 제거할 리스트.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aa1eef1b618648719f3d304ff8c6c27f",
          "Name": "amount",
          "Description": "제거할 항목의 수. 음수인 경우 리스트의 끝에서 항목이 제거됩니다.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2bdedfba3e6a47d9ae1b8afa74ad44cf",
          "Name": "list",
          "Description": "나머지 항목의 리스트.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "리스트의 시작 부분에서 일정한 양의 항목을 제거합니다. 양이 음수 값이면, 리스트의 끝 부분에서 항목이 제거됩니다.\n\nList.DropItems (list: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "300;",
      "Id": "0edf71cff1074bc595230230bdcf5dec",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c6a7b1ac2a4240839e8bd24c541b06f7",
          "Name": "",
          "Description": "선 1의 표현식 값",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript 코드를 직접 작성할 수 있습니다"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[i[0]+i[1]+i[2]];",
      "Id": "c4486165cc884c50ba2926f033fe61f8",
      "Inputs": [
        {
          "Id": "9ec828b497f7418fb5d24d8532e958c9",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1cc339e9934c4547a215172957be2599",
          "Name": "",
          "Description": "선 1의 표현식 값",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript 코드를 직접 작성할 수 있습니다"
    }
  ],
  "Connectors": [
    {
      "Start": "7245c9cbf83b4079bc51892a13f5ac19",
      "End": "6356947bad12403a93bc13f5f4a1d36e",
      "Id": "e11717cbb92f44ae911d365aab0fbffc"
    },
    {
      "Start": "74f059fbce144b64b22246bec8a36648",
      "End": "014a8406cd28428ba50d41a83b120f90",
      "Id": "88b733d225304901b651ed3666ff8254"
    },
    {
      "Start": "74f059fbce144b64b22246bec8a36648",
      "End": "4493382a2f504f9685a7334a3764411b",
      "Id": "9b3ede2cb66449abbee93d01298dca17"
    },
    {
      "Start": "74f059fbce144b64b22246bec8a36648",
      "End": "9361f1ceb72740ecb38eb7fe82551c1a",
      "Id": "4a285a7a60e94917a004c207b5e70afb"
    },
    {
      "Start": "742a7ace05224ced938924edce3411a6",
      "End": "6df6961c4b88435c92fb0d7ca9042774",
      "Id": "dc6dd0cebd2b4b1c919d51b5b361a459"
    },
    {
      "Start": "742a7ace05224ced938924edce3411a6",
      "End": "9ec828b497f7418fb5d24d8532e958c9",
      "Id": "746c54bcd99f471b9d5dd2d433dc9ff0"
    },
    {
      "Start": "04c5b231d0654eb79db32f09d97cf092",
      "End": "8423f3bfde684396b93594a8a5d37dd8",
      "Id": "060c44fd030a492ab3f92048eff1ac59"
    },
    {
      "Start": "6919c4c7e17f461f85c078a8a3a30b72",
      "End": "4981e7b8d80040f4b959d5f799d1433c",
      "Id": "f1949d8172044537b5d61c2396d6573d"
    },
    {
      "Start": "2bdedfba3e6a47d9ae1b8afa74ad44cf",
      "End": "8fe7464e6bd64ae6b1b95adba671a58d",
      "Id": "53d94852e59a4b3e8aa406ef02ae27e0"
    },
    {
      "Start": "c6a7b1ac2a4240839e8bd24c541b06f7",
      "End": "aa1eef1b618648719f3d304ff8c6c27f",
      "Id": "34f9c118d5f94b3aae2f9873c6c04eac"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "없음",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "배경 미리보기",
      "EyeX": 4.70985221862793,
      "EyeY": 17.333650588989258,
      "EyeZ": 19.789093017578125,
      "LookX": -1.4106988906860352,
      "LookY": -17.520885467529297,
      "LookZ": -25.957736968994141,
      "UpX": -0.019976640120148659,
      "UpY": 0.92977690696716309,
      "UpZ": -0.36758139729499817
    },
    "NodeViews": [
      {
        "ShowGeometry": false,
        "Name": "Point.ByCoordinates",
        "Id": "846403350ed84f2b94b9877b7fefaee1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -62.964091866898,
        "Y": -174.12646322906107
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "0e91f5bced69402ca6e7455112e42c32",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -262.76437186864655,
        "Y": -212.31391856016481
      },
      {
        "ShowGeometry": false,
        "Name": "ConvexHull.ByPoints",
        "Id": "a21b91d111d54ee19ebcada1be373daa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 695.10765742676563,
        "Y": -118.33368352225568
      },
      {
        "ShowGeometry": false,
        "Name": "List.Flatten",
        "Id": "70b1e9505c6742c6b79a50788a51af8b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 176.69004965810745,
        "Y": -241.95064199665146
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "82293b4547ed4e7d918c0015ac7c0e51",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1299.9898525706824,
        "Y": -46.622968120450935
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "6bbe5e4b2dca48e1b89555c7fade59b6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 773.010817270728,
        "Y": 328.5881363930668
      },
      {
        "ShowGeometry": false,
        "Name": "List.DropItems",
        "Id": "7613d36350934bc3bc108e6face57f97",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 348.09876194972742,
        "Y": 225.04946546872486
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0edf71cff1074bc595230230bdcf5dec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 119.0,
        "Y": 283.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c4486165cc884c50ba2926f033fe61f8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 982.0,
        "Y": 114.0
      }
    ],
    "Annotations": [],
    "X": -499.39682049079693,
    "Y": 108.69995710490372,
    "Zoom": 0.8036984161526366
  }
}