{
  "Uuid": "fedaba4d-e2f2-4e0f-9209-f48bdac7d3c4",
  "IsCustomNode": false,
  "Description": "",
  "Name": "색종이",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"3\";\n\"3 7\";\n\"15 7\";\n\"5 2\";",
      "Id": "367ee12238af4e25a32714e5bea0d817",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9ac5cd5484fd4307a69cc7bcaaab8bd4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "052e6d6f4364405e9a38c047ad684988",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "db236b3cdf7d4eefb8f53a7705fd5290",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3aa7e37ca7be465cad778bc8632e7a3b",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "2187e5d21b6643ea8d603a2040f6eb07",
      "Inputs": [
        {
          "Id": "895f22ce804243aca7c820fcc05a3d74",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d9ee04323a7048338d623ee0059fb7c0",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "00e5e17317604942af33fa4b87dca771",
          "Name": "list2",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "180f64000d95498cb29f2c70106dfb8a",
          "Name": "list3",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "84d52d8a98944451822742013d7af5af",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i;",
      "Id": "255b0d5461dd4a55bfebead42406bb39",
      "Inputs": [
        {
          "Id": "3d9eef91e6b04e01876228a7f9d040f2",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "408a5adee5aa4d1084fa3c7056aefe0f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "27f6adef3b2a40c49e2961d0a5f25295",
      "Inputs": [
        {
          "Id": "ccfd40cfce9243cd8eb34e207a7dfa76",
          "Name": "string",
          "Description": "String to split up\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e4c9205875a146a5b8b4548705183c1e",
          "Name": "separator0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0e255aa6bd2e49b68a726e9f7555f8eb",
          "Name": "strings",
          "Description": "List of strings made from the input string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separator strings.\n\nString.Split (string: string, separators: string[]): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\" \";",
      "Id": "61a49dedbc0049ca850d43a858331b7f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8ee69ce95cf34773aa443d94fbf72fc2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Deconstruct@var[]..[]",
      "Id": "23f4d7566b474765a0d990e546defec5",
      "Inputs": [
        {
          "Id": "e4119890dd9642dfb1e2ac38d38d71a1",
          "Name": "list",
          "Description": "List to be split.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "44087c59004148d9a7f288a26979c90e",
          "Name": "first",
          "Description": "First item in the list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d5dc25a775eb40a0aabcf582537105be",
          "Name": "rest",
          "Description": "Rest of the list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given a list, produces the first item in the list, and a new list containing all items except the first.\n\nList.Deconstruct (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "+@var[]..[],var[]..[]",
      "Id": "f5c8551246294334bf3460f84972535b",
      "Inputs": [
        {
          "Id": "8098ae0835d74285801f17aae15b0643",
          "Name": "x",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "477fe13fec8544179204490cab970016",
          "Name": "y",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "883b68b84e434e069e0e1e40e5b32f01",
          "Name": "var",
          "Description": "The sum of two input numbers, or the concatenation of two strings",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns addition of x and y\n\n+ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "10;",
      "Id": "d7db908581d84698aebc9a8f692b00ec",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f7f6cb37451a4aa4bbbb5b9150b046c4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.ToNumber@string",
      "Id": "425136c78d3a4241927c36b4105ba772",
      "Inputs": [
        {
          "Id": "93b8cbb1ac9b4965b279d2f241626a39",
          "Name": "string",
          "Description": "String to be converted\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d7779c6532eb4f37823150fec459218f",
          "Name": "number",
          "Description": "Integer or double-type number",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts a string to an integer or a double.\n\nString.ToNumber (string: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n\"LB\",\n\"LU\",\n\"RB\",\n\"RU\"\n];",
      "Id": "ee70574ebe864d39984be926ace8d835",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c5c5ece152264e1f9dc94b4aa75aba4a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Deconstruct@var[]..[]",
      "Id": "a86f63031d524c5894cb0f33b0f18a5d",
      "Inputs": [
        {
          "Id": "66c84855bf1d48e9928543d701ba19f2",
          "Name": "list",
          "Description": "List to be split.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "623575beba5e4460b94eb0639e10fd03",
          "Name": "first",
          "Description": "First item in the list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "de6d18ce8c054663b034bb0e9da569c2",
          "Name": "rest",
          "Description": "Rest of the list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given a list, produces the first item in the list, and a new list containing all items except the first.\n\nList.Deconstruct (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Deconstruct@var[]..[]",
      "Id": "6b5be2c3450049f9b17b7881ad566fbe",
      "Inputs": [
        {
          "Id": "22297cf50b9c46e598ab5fe9c97026ba",
          "Name": "list",
          "Description": "List to be split.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "90ad0aab94844ebd903d8e4903585c67",
          "Name": "first",
          "Description": "First item in the list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d262d4ec336a41c0bc38c604b8e9611e",
          "Name": "rest",
          "Description": "Rest of the list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given a list, produces the first item in the list, and a new list containing all items except the first.\n\nList.Deconstruct (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ByKeysValues@string[],var[]..[]",
      "Id": "363e02899ccf4392b1935b259553525d",
      "Inputs": [
        {
          "Id": "7ee866927fee4e4eb6720ac0d028e6a0",
          "Name": "keys",
          "Description": "Keys of dictionary\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f8e2e55d6a1844e6bd488df30f3dc13d",
          "Name": "values",
          "Description": "Values of dictionary\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 3,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "df2ac9f7102340929b3d570c7e72d96b",
          "Name": "dictionary",
          "Description": "Dictionary from keys and values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces a Dictionary with the supplied keys and values. The number of entries is the shorter of keys or values.\n\nDictionary.ByKeysValues (keys: string[], values: var[]..[]): Dictionary"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "+@var[]..[],var[]..[]",
      "Id": "6a9d1190ed284808ab32fde62d1208e5",
      "Inputs": [
        {
          "Id": "f8a7e0f4c2e7407b8d8cfde408cd0d22",
          "Name": "x",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fcc8d6fdab7e46a8b0bea8f843718664",
          "Name": "y",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d6924f5cae73441a940639f42eaa6c57",
          "Name": "var",
          "Description": "The sum of two input numbers, or the concatenation of two strings",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns addition of x and y\n\n+ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "10;",
      "Id": "7b4bee19f24b47a282d040d66e502ac3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6f05ac9f793b4703b34a6c9b23102e01",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "+@var[]..[],var[]..[]",
      "Id": "73249072adad4fa18d42f16361d5734c",
      "Inputs": [
        {
          "Id": "b9bdf5dd283a4788aba93798684405a0",
          "Name": "x",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "af7ee4bed0b3406b88493882810c0456",
          "Name": "y",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "18dd78b1ef69459c9b64ab56d215d091",
          "Name": "var",
          "Description": "The sum of two input numbers, or the concatenation of two strings",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns addition of x and y\n\n+ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "10;",
      "Id": "0eb258e81e4041cb97786c543a7cbc59",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0d28c6b65bf143a6a0061ce9c575d989",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "423d2ab3ddba40d0996f8022ae7e15e6",
      "Inputs": [
        {
          "Id": "2be706318bad470681a4c42c1ef598e5",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "af8972482fa348a3b0a863ae7c8553b2",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "df28ead11f1c4e18b9a4dbcc468c37a8",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "dcd52786b7ed49c48b3ac60d37a5c208",
      "Inputs": [
        {
          "Id": "68f8c04389ce4a33ad96cfbcdf870e58",
          "Name": "lists",
          "Description": "List of lists to be transposed\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d877af9d7b3f430294f717de8b8c712e",
          "Name": "lists",
          "Description": "List of transposed lists",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "c14afb05046c453da89db179838bcf4e",
      "Inputs": [
        {
          "Id": "3ae8be47a05745c982662a0aa270edd4",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b41396cbd4c34b6eb116b7ca6b3a27e1",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "02e6014ace814023933715d30980943c",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "863ffb9d61d64625b4d94819b7d1f097",
      "Inputs": [
        {
          "Id": "49aceed83bd74f9999a16e4aa3233c86",
          "Name": "lists",
          "Description": "List of lists to be transposed\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "176827bb1d7a4ad988cda6baf39b7572",
          "Name": "lists",
          "Description": "List of transposed lists",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i;",
      "Id": "a7ee840a174e4ad28e24d6c9d9558da6",
      "Inputs": [
        {
          "Id": "437614e4fc074affad4433b0946c7026",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ba496772e7df44918c3b37bf2877bab1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "a19637ef85a6416d9c6b6332eeb7a1ee",
      "Inputs": [
        {
          "Id": "443e9ee116134eab85e2204588986ae5",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "88dd90898f584b8fa0a4dc6babd3e7df",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9aeb17f39ce34669b6062167ad3e5599",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "63a9b441ed1c4353b386cddcf0d5249e",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4324b9875c4349b187f771a89b0a3a01",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "c2d17c87717b4ec697ab7f37ad39959b",
      "Inputs": [
        {
          "Id": "cd7d77194b2d4d8ca6a7d49aa6a82bc9",
          "Name": "lists",
          "Description": "List of lists to be transposed\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b4b5eb9e768245ac9b810b65c8c6792b",
          "Name": "lists",
          "Description": "List of transposed lists",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.Components",
      "Id": "fa77e63f133646ea8d763e95b4102c11",
      "Inputs": [
        {
          "Id": "f56bcf722f49404a92e7544bf391c561",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f6eb43507c024699ab4b07d0dbe1348d",
          "Name": "keys",
          "Description": "Keys of the dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9b90095366d449da97adff207fe3921d",
          "Name": "values",
          "Description": "Values of the dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces the components of a Dictionary. The reverse of Dictionary.ByKeysValues.\n\nDictionary.Components ( ): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i[0];",
      "Id": "0d82d27b73814d259ee4fb7f5d3ba944",
      "Inputs": [
        {
          "Id": "0e63d04a99a146a9b724386537b42fa0",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1ce608c1d09d4ca08e98a10356714c53",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i[2];",
      "Id": "39ae901671d04dcf912f18612584684a",
      "Inputs": [
        {
          "Id": "e105d7923ce647289c07b81001e8aa1b",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1563619a7fdf42769b9700fab81281bc",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "-@var[]..[],var[]..[]",
      "Id": "d56ada89edd54af5b774bc8570a7f2c3",
      "Inputs": [
        {
          "Id": "b019809d993f4ffe92def58f3dd9cc8d",
          "Name": "x",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f80ef634022a43aa9d0a4c99e28a416c",
          "Name": "y",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ec39e5e0452d469ab0de60ea6576dd72",
          "Name": "number",
          "Description": "Result of the y input subtracted from the x input",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns subtraction of x minus y\n\n- (x: var[]..[], y: var[]..[]): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "9ac5cd5484fd4307a69cc7bcaaab8bd4",
      "End": "895f22ce804243aca7c820fcc05a3d74",
      "Id": "2bc878f80c184a4385b8aee2e190262c",
      "IsHidden": "False"
    },
    {
      "Start": "052e6d6f4364405e9a38c047ad684988",
      "End": "d9ee04323a7048338d623ee0059fb7c0",
      "Id": "d3d99bd53f594d28a53176f4dd6f048c",
      "IsHidden": "False"
    },
    {
      "Start": "db236b3cdf7d4eefb8f53a7705fd5290",
      "End": "00e5e17317604942af33fa4b87dca771",
      "Id": "78fe207a1b7c4a99b66984fc8b1b7552",
      "IsHidden": "False"
    },
    {
      "Start": "3aa7e37ca7be465cad778bc8632e7a3b",
      "End": "180f64000d95498cb29f2c70106dfb8a",
      "Id": "43f9dabcb1f647589113133f812cad39",
      "IsHidden": "False"
    },
    {
      "Start": "84d52d8a98944451822742013d7af5af",
      "End": "3d9eef91e6b04e01876228a7f9d040f2",
      "Id": "8ba0e1a891fc41e1913e7f0d49508ac0",
      "IsHidden": "False"
    },
    {
      "Start": "408a5adee5aa4d1084fa3c7056aefe0f",
      "End": "ccfd40cfce9243cd8eb34e207a7dfa76",
      "Id": "05f8adabe04d428290a0e0d7e0eb4640",
      "IsHidden": "False"
    },
    {
      "Start": "0e255aa6bd2e49b68a726e9f7555f8eb",
      "End": "93b8cbb1ac9b4965b279d2f241626a39",
      "Id": "82521ba6887d451f94c48a37ba00b9ca",
      "IsHidden": "False"
    },
    {
      "Start": "8ee69ce95cf34773aa443d94fbf72fc2",
      "End": "e4c9205875a146a5b8b4548705183c1e",
      "Id": "eb55cf23cdc646f8841d2b2b83697430",
      "IsHidden": "False"
    },
    {
      "Start": "d5dc25a775eb40a0aabcf582537105be",
      "End": "8098ae0835d74285801f17aae15b0643",
      "Id": "7e9f253a41584dcc8b1cd123ff0b0331",
      "IsHidden": "False"
    },
    {
      "Start": "d5dc25a775eb40a0aabcf582537105be",
      "End": "66c84855bf1d48e9928543d701ba19f2",
      "Id": "fac0aa3d63c94dbd8cac0241e820bb02",
      "IsHidden": "False"
    },
    {
      "Start": "d5dc25a775eb40a0aabcf582537105be",
      "End": "437614e4fc074affad4433b0946c7026",
      "Id": "278bf5271b944cd688d8259fc4cdb1d4",
      "IsHidden": "False"
    },
    {
      "Start": "883b68b84e434e069e0e1e40e5b32f01",
      "End": "63a9b441ed1c4353b386cddcf0d5249e",
      "Id": "463ebce1b3664a75a84f06a9c1cc5627",
      "IsHidden": "False"
    },
    {
      "Start": "f7f6cb37451a4aa4bbbb5b9150b046c4",
      "End": "477fe13fec8544179204490cab970016",
      "Id": "ab87107cd93146a9af834eb28dc4f4ee",
      "IsHidden": "False"
    },
    {
      "Start": "d7779c6532eb4f37823150fec459218f",
      "End": "e4119890dd9642dfb1e2ac38d38d71a1",
      "Id": "f405a8c5240a434ab1c3b207ec943308",
      "IsHidden": "False"
    },
    {
      "Start": "c5c5ece152264e1f9dc94b4aa75aba4a",
      "End": "7ee866927fee4e4eb6720ac0d028e6a0",
      "Id": "abad28e4b9034c489fed7c97f0e60921",
      "IsHidden": "False"
    },
    {
      "Start": "623575beba5e4460b94eb0639e10fd03",
      "End": "f8a7e0f4c2e7407b8d8cfde408cd0d22",
      "Id": "b6736a307da7445eab42ae30c9841770",
      "IsHidden": "False"
    },
    {
      "Start": "623575beba5e4460b94eb0639e10fd03",
      "End": "2be706318bad470681a4c42c1ef598e5",
      "Id": "7eaa4d427b47415cbd24a3674cd6de0e",
      "IsHidden": "False"
    },
    {
      "Start": "de6d18ce8c054663b034bb0e9da569c2",
      "End": "22297cf50b9c46e598ab5fe9c97026ba",
      "Id": "0678fb6d160744fd8dd7984d83c68071",
      "IsHidden": "False"
    },
    {
      "Start": "90ad0aab94844ebd903d8e4903585c67",
      "End": "b9bdf5dd283a4788aba93798684405a0",
      "Id": "1c9a24277729405d98ffbd94a423bf9f",
      "IsHidden": "False"
    },
    {
      "Start": "90ad0aab94844ebd903d8e4903585c67",
      "End": "b41396cbd4c34b6eb116b7ca6b3a27e1",
      "Id": "bfe2337448de49079166d772a0b2be86",
      "IsHidden": "False"
    },
    {
      "Start": "df2ac9f7102340929b3d570c7e72d96b",
      "End": "f56bcf722f49404a92e7544bf391c561",
      "Id": "88087617a34d4204beab0b4a12a411ba",
      "IsHidden": "False"
    },
    {
      "Start": "d6924f5cae73441a940639f42eaa6c57",
      "End": "3ae8be47a05745c982662a0aa270edd4",
      "Id": "61192bb0ee2046d7a92d3867d652ddfa",
      "IsHidden": "False"
    },
    {
      "Start": "6f05ac9f793b4703b34a6c9b23102e01",
      "End": "fcc8d6fdab7e46a8b0bea8f843718664",
      "Id": "a54fcacb99114d3eaf2aaaf3a1d16c2a",
      "IsHidden": "False"
    },
    {
      "Start": "18dd78b1ef69459c9b64ab56d215d091",
      "End": "af8972482fa348a3b0a863ae7c8553b2",
      "Id": "570d19203d014ae5b6b72f9fb8246c5c",
      "IsHidden": "False"
    },
    {
      "Start": "0d28c6b65bf143a6a0061ce9c575d989",
      "End": "af7ee4bed0b3406b88493882810c0456",
      "Id": "6c36873c8ec04c2d94bcaf9472eb141c",
      "IsHidden": "False"
    },
    {
      "Start": "df28ead11f1c4e18b9a4dbcc468c37a8",
      "End": "68f8c04389ce4a33ad96cfbcdf870e58",
      "Id": "a9ec0551300247dfafc4ab3197bdec96",
      "IsHidden": "False"
    },
    {
      "Start": "d877af9d7b3f430294f717de8b8c712e",
      "End": "88dd90898f584b8fa0a4dc6babd3e7df",
      "Id": "ec05e55444c34d4b993baff4ff8bf05d",
      "IsHidden": "False"
    },
    {
      "Start": "02e6014ace814023933715d30980943c",
      "End": "49aceed83bd74f9999a16e4aa3233c86",
      "Id": "b086bb8dc8f041ff89db26deea4bea00",
      "IsHidden": "False"
    },
    {
      "Start": "176827bb1d7a4ad988cda6baf39b7572",
      "End": "9aeb17f39ce34669b6062167ad3e5599",
      "Id": "66819a75bea549609a53ed195bdb0d26",
      "IsHidden": "False"
    },
    {
      "Start": "ba496772e7df44918c3b37bf2877bab1",
      "End": "443e9ee116134eab85e2204588986ae5",
      "Id": "cf5ce40db4554e5ebe3e40b4eb0b7746",
      "IsHidden": "False"
    },
    {
      "Start": "4324b9875c4349b187f771a89b0a3a01",
      "End": "cd7d77194b2d4d8ca6a7d49aa6a82bc9",
      "Id": "30d78c8db6c14655b3435dd9f0c38b2c",
      "IsHidden": "False"
    },
    {
      "Start": "b4b5eb9e768245ac9b810b65c8c6792b",
      "End": "f8e2e55d6a1844e6bd488df30f3dc13d",
      "Id": "a64bcc2144dc44e69817c0bdfcc88359",
      "IsHidden": "False"
    },
    {
      "Start": "9b90095366d449da97adff207fe3921d",
      "End": "0e63d04a99a146a9b724386537b42fa0",
      "Id": "f0e693c1800e4987b4cc6f8c2a02df8d",
      "IsHidden": "False"
    },
    {
      "Start": "9b90095366d449da97adff207fe3921d",
      "End": "e105d7923ce647289c07b81001e8aa1b",
      "Id": "6cbd87bf62914ba980821cb92485fdf2",
      "IsHidden": "False"
    },
    {
      "Start": "1ce608c1d09d4ca08e98a10356714c53",
      "End": "b019809d993f4ffe92def58f3dd9cc8d",
      "Id": "6ea5dfaf945742e78c09512e8662b8bb",
      "IsHidden": "False"
    },
    {
      "Start": "1563619a7fdf42769b9700fab81281bc",
      "End": "f80ef634022a43aa9d0a4c99e28a416c",
      "Id": "f7babfde0811490f9379a152f44d7073",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "2.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.13.1.3887",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "367ee12238af4e25a32714e5bea0d817",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 144.0,
        "Y": 294.0
      },
      {
        "Name": "List.Join",
        "ShowGeometry": true,
        "Id": "2187e5d21b6643ea8d603a2040f6eb07",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 364.0,
        "Y": 255.0
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "255b0d5461dd4a55bfebead42406bb39",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 607.0,
        "Y": 280.0
      },
      {
        "Name": "String.Split",
        "ShowGeometry": true,
        "Id": "27f6adef3b2a40c49e2961d0a5f25295",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1040.0,
        "Y": 285.0
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "61a49dedbc0049ca850d43a858331b7f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 853.0,
        "Y": 404.0
      },
      {
        "Name": "List.Deconstruct",
        "ShowGeometry": true,
        "Id": "23f4d7566b474765a0d990e546defec5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1852.0,
        "Y": 282.0
      },
      {
        "Name": "+",
        "ShowGeometry": true,
        "Id": "f5c8551246294334bf3460f84972535b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3724.11175852495,
        "Y": 773.44552682736662
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "d7db908581d84698aebc9a8f692b00ec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3527.5531065733385,
        "Y": 877.14841148141522
      },
      {
        "Name": "String.ToNumber",
        "ShowGeometry": true,
        "Id": "425136c78d3a4241927c36b4105ba772",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1474.0,
        "Y": 286.0
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "ee70574ebe864d39984be926ace8d835",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4772.2699600364249,
        "Y": -340.76101036875741
      },
      {
        "Name": "List.Deconstruct",
        "ShowGeometry": true,
        "Id": "a86f63031d524c5894cb0f33b0f18a5d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2267.3175074183978,
        "Y": 160.28486646884272
      },
      {
        "Name": "List.Deconstruct",
        "ShowGeometry": true,
        "Id": "6b5be2c3450049f9b17b7881ad566fbe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2636.0779164403884,
        "Y": 384.07982050233989
      },
      {
        "Name": "Dictionary.ByKeysValues",
        "ShowGeometry": true,
        "Id": "363e02899ccf4392b1935b259553525d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5014.662930066318,
        "Y": -240.443230786173
      },
      {
        "Name": "+",
        "ShowGeometry": true,
        "Id": "6a9d1190ed284808ab32fde62d1208e5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3278.7212551998705,
        "Y": 307.05843265334579
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "7b4bee19f24b47a282d040d66e502ac3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3075.166589097324,
        "Y": 272.85479511671383
      },
      {
        "Name": "+",
        "ShowGeometry": true,
        "Id": "73249072adad4fa18d42f16361d5734c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3297.5611385803668,
        "Y": -20.058149907265147
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "0eb258e81e4041cb97786c543a7cbc59",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3084.5108126990995,
        "Y": -66.167807618194558
      },
      {
        "Name": "List Create",
        "ShowGeometry": true,
        "Id": "423d2ab3ddba40d0996f8022ae7e15e6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3517.0719425670086,
        "Y": -108.52106525823302
      },
      {
        "Name": "List.Transpose",
        "ShowGeometry": true,
        "Id": "dcd52786b7ed49c48b3ac60d37a5c208",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3712.6812026765324,
        "Y": -108.19600516299613
      },
      {
        "Name": "List Create",
        "ShowGeometry": true,
        "Id": "c14afb05046c453da89db179838bcf4e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3515.9235562051608,
        "Y": 357.12136954108485
      },
      {
        "Name": "List.Transpose",
        "ShowGeometry": true,
        "Id": "863ffb9d61d64625b4d94819b7d1f097",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3718.1297698929111,
        "Y": 359.33127351581481
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "a7ee840a174e4ad28e24d6c9d9558da6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3714.874017211248,
        "Y": -479.70658128913544
      },
      {
        "Name": "List Create",
        "ShowGeometry": true,
        "Id": "a19637ef85a6416d9c6b6332eeb7a1ee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4277.0862065564224,
        "Y": 93.6823328872182
      },
      {
        "Name": "List.Transpose",
        "ShowGeometry": true,
        "Id": "c2d17c87717b4ec697ab7f37ad39959b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4515.2781645540681,
        "Y": 21.046860869248178
      },
      {
        "Name": "Dictionary.Components",
        "ShowGeometry": true,
        "Id": "fa77e63f133646ea8d763e95b4102c11",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5405.1351233781588,
        "Y": -215.46483394148044
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "0d82d27b73814d259ee4fb7f5d3ba944",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5778.7423744415082,
        "Y": -436.00583186574119
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "39ae901671d04dcf912f18612584684a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5784.9646378779125,
        "Y": -22.96755381078259
      },
      {
        "Name": "-",
        "ShowGeometry": true,
        "Id": "d56ada89edd54af5b774bc8570a7f2c3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6098.2347991579609,
        "Y": -227.9820290137128
      }
    ],
    "Annotations": [
      {
        "Id": "01401c2152494258a41b17940626dd73",
        "Title": "색종이별 4 귀퉁이 좌표",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "ee70574ebe864d39984be926ace8d835",
          "363e02899ccf4392b1935b259553525d"
        ],
        "HasNestedGroups": false,
        "Left": 4762.2699600364249,
        "Top": -413.76101036875741,
        "Width": 520.39297002989315,
        "Height": 335.31777958258442,
        "FontSize": 36.0,
        "InitialTop": -340.76101036875741,
        "InitialHeight": 292.31777958258442,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "57c8b63f82c847c7ac93efc10bb01e79",
        "Title": "LU",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 3719.1323850310482,
        "Top": -141.75486576270038,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "af31c431d7e84164ab7cf6008ce3cc59",
        "Title": "RB",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 3711.2528786946905,
        "Top": 313.82704119249286,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "4dd13d2542f742b3a49ac868c9d63a4e",
        "Title": "LB",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 3713.7462954252046,
        "Top": -512.095687442835,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "d9441a660a14456db88c8074ffdb45bc",
        "Title": "RU",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 3729.5321274059197,
        "Top": 741.21848761935087,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -6681.9220978957192,
    "Y": 523.34572370104786,
    "Zoom": 1.2581366112130317
  }
}