{
  "Uuid": "fedaba4d-e2f2-4e0f-9209-f48bdac7d3c4",
  "IsCustomNode": false,
  "Description": "",
  "Name": "색종이",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"3\";\n\"3 7\";\n\"15 7\";\n\"5 2\";",
      "Id": "367ee12238af4e25a32714e5bea0d817",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9ac5cd5484fd4307a69cc7bcaaab8bd4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "052e6d6f4364405e9a38c047ad684988",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "db236b3cdf7d4eefb8f53a7705fd5290",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3aa7e37ca7be465cad778bc8632e7a3b",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "2187e5d21b6643ea8d603a2040f6eb07",
      "Inputs": [
        {
          "Id": "895f22ce804243aca7c820fcc05a3d74",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d9ee04323a7048338d623ee0059fb7c0",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "00e5e17317604942af33fa4b87dca771",
          "Name": "list2",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "180f64000d95498cb29f2c70106dfb8a",
          "Name": "list3",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "84d52d8a98944451822742013d7af5af",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i;",
      "Id": "255b0d5461dd4a55bfebead42406bb39",
      "Inputs": [
        {
          "Id": "3d9eef91e6b04e01876228a7f9d040f2",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "408a5adee5aa4d1084fa3c7056aefe0f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "27f6adef3b2a40c49e2961d0a5f25295",
      "Inputs": [
        {
          "Id": "ccfd40cfce9243cd8eb34e207a7dfa76",
          "Name": "string",
          "Description": "String to split up\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e4c9205875a146a5b8b4548705183c1e",
          "Name": "separator0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0e255aa6bd2e49b68a726e9f7555f8eb",
          "Name": "strings",
          "Description": "List of strings made from the input string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separator strings.\n\nString.Split (string: string, separators: string[]): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\" \";",
      "Id": "61a49dedbc0049ca850d43a858331b7f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8ee69ce95cf34773aa443d94fbf72fc2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Deconstruct@var[]..[]",
      "Id": "23f4d7566b474765a0d990e546defec5",
      "Inputs": [
        {
          "Id": "e4119890dd9642dfb1e2ac38d38d71a1",
          "Name": "list",
          "Description": "List to be split.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "44087c59004148d9a7f288a26979c90e",
          "Name": "first",
          "Description": "First item in the list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d5dc25a775eb40a0aabcf582537105be",
          "Name": "rest",
          "Description": "Rest of the list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given a list, produces the first item in the list, and a new list containing all items except the first.\n\nList.Deconstruct (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.ToNumber@string",
      "Id": "425136c78d3a4241927c36b4105ba772",
      "Inputs": [
        {
          "Id": "93b8cbb1ac9b4965b279d2f241626a39",
          "Name": "string",
          "Description": "String to be converted\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d7779c6532eb4f37823150fec459218f",
          "Name": "number",
          "Description": "Integer or double-type number",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts a string to an integer or a double.\n\nString.ToNumber (string: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Combinations@var[]..[],int,bool",
      "Id": "32f9f93abb6349c48a83fb889494663d",
      "Inputs": [
        {
          "Id": "c0076ff8ee7a4b7aa6af818b053dfcdf",
          "Name": "list",
          "Description": "List to generate combinations of\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cf66204094754b25883b1294ad04e774",
          "Name": "length",
          "Description": "Length of each combination\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e640cdb7312d4f50a1e6c2277c5ca83f",
          "Name": "replace",
          "Description": "Whether or not items are removed once selected for combination, defaults to false.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "899ba9cc0b104d8491c14149ef0686aa",
          "Name": "lists",
          "Description": "Combinations of the list of the given length",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces all combinations of the given length of a given list.\n\nList.Combinations (list: var[]..[], length: int, replace: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2;",
      "Id": "afba22ebfbae4b4299f19416cd4dc9f2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8a2a013cefc74dc28c6380a7093a7a9e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.LastItem@var[]..[]",
      "Id": "be420856dd5f460f82fe65765b78ac96",
      "Inputs": [
        {
          "Id": "c331c37b7ce546418e14c3d5dae36813",
          "Name": "list",
          "Description": "List to get the last item of\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": true
        }
      ],
      "Outputs": [
        {
          "Id": "6ec5d913af9142b4b3019a31ef4f71fe",
          "Name": "item",
          "Description": "Last item in the list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the last item in a list.\n\nList.LastItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "3ad3c7417c3d4837a1922cc7e0a09d66",
      "Inputs": [
        {
          "Id": "fb59333e4d3d49938fd085bbe978d77e",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": true
        }
      ],
      "Outputs": [
        {
          "Id": "272b1c0bab7645b7b57177068c748814",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "-@var[]..[],var[]..[]",
      "Id": "23b621682de4463fb1635a6fd7a86503",
      "Inputs": [
        {
          "Id": "b5dd0ea3e5d3477c838a7dc1bbf626c7",
          "Name": "x",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ac2867391f3b40738fee323076017dd5",
          "Name": "y",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6442de9930934f6d87cc0933081f02f7",
          "Name": "number",
          "Description": "Result of the y input subtracted from the x input",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns subtraction of x minus y\n\n- (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.LastItem@var[]..[]",
      "Id": "46946a85b7f344c78059b6e647351e20",
      "Inputs": [
        {
          "Id": "b19d5eefafa84b42bcfb7dd19912291b",
          "Name": "list",
          "Description": "List to get the last item of\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": true
        }
      ],
      "Outputs": [
        {
          "Id": "2ded3e49b6cf4ea99a2255633c2d81f0",
          "Name": "item",
          "Description": "Last item in the list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the last item in a list.\n\nList.LastItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "b6f81cb9c2224fbd98b02590a01ee656",
      "Inputs": [
        {
          "Id": "0304e5270f814546b4f07673f473b581",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": true
        }
      ],
      "Outputs": [
        {
          "Id": "ec60849f76224447a83c6465706ae03c",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.LastItem@var[]..[]",
      "Id": "5851bac837e24648b2edee7fe3f30659",
      "Inputs": [
        {
          "Id": "5cec5be4429a479a99e7919f0daf258a",
          "Name": "list",
          "Description": "List to get the last item of\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": true
        }
      ],
      "Outputs": [
        {
          "Id": "dba56242134744f6806698ede01c9e67",
          "Name": "item",
          "Description": "Last item in the list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the last item in a list.\n\nList.LastItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "d8b7918f5dd6474fb375319b0dd857f5",
      "Inputs": [
        {
          "Id": "1610f682f7eb4c6f88e9274d420dafee",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": true
        }
      ],
      "Outputs": [
        {
          "Id": "4f83062e884c4eb0b318c6f2ad699eec",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "-@var[]..[],var[]..[]",
      "Id": "68d5ea5042f9495482838c0adb810e72",
      "Inputs": [
        {
          "Id": "85c8274a195b42ad9d3919d37f389337",
          "Name": "x",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ea302753e9f74b91b1d2b8af151d598e",
          "Name": "y",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d1a657d0c2344854b0fcdf2c24d0cde4",
          "Name": "number",
          "Description": "Result of the y input subtracted from the x input",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns subtraction of x minus y\n\n- (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "*@var[]..[],var[]..[]",
      "Id": "9f2f70c56a1e4635b3fc18bc65927587",
      "Inputs": [
        {
          "Id": "93d10e4056a048b6859fa761730e62ba",
          "Name": "x",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b0776ea6e69947deae176f46c5105031",
          "Name": "y",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "527e4f77bd62427ea730231b6a3b7b05",
          "Name": "number",
          "Description": "The product of the two input numbers",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns multiplication of x times y\n\n* (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "색종이_가로;\n색종이_세로;",
      "Id": "9541282081034bbe9c60abfa48fa992d",
      "Inputs": [
        {
          "Id": "b6bf829a8b854a98a5866cd4d67dd066",
          "Name": "색종이_가로",
          "Description": "색종이_가로",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1377788b88694af2a505385553fc3fff",
          "Name": "색종이_세로",
          "Description": "색종이_세로",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dc4529f894eb408986d302f22194058c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aad3c9e3914043509b92b01638af5f51",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "-@var[]..[],var[]..[]",
      "Id": "eff8e888e52b4209b990fd1e6276fdeb",
      "Inputs": [
        {
          "Id": "fce48ced03dd48159161711fe20a833b",
          "Name": "x",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "23d436e7ef3541f59fce466dccc6519f",
          "Name": "y",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "57316ce96abb499aa8f35cb39a619894",
          "Name": "number",
          "Description": "Result of the y input subtracted from the x input",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns subtraction of x minus y\n\n- (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "-@var[]..[],var[]..[]",
      "Id": "aee15a06fe614b86ae93aa3fbccf19fa",
      "Inputs": [
        {
          "Id": "839278a466b84655b4a64ea354aab8af",
          "Name": "x",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "108c0c95be164914932df5030215c2f3",
          "Name": "y",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c42403b4dbda42a988895f55b3f0374f",
          "Name": "number",
          "Description": "Result of the y input subtracted from the x input",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns subtraction of x minus y\n\n- (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Abs@double",
      "Id": "84a823bc203f4e0a89018fbc233e3d26",
      "Inputs": [
        {
          "Id": "224f68bfd2fc4518868a595fcd4dff60",
          "Name": "number",
          "Description": "Number to get absolute value from\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "62585798ed4e49c3964c88a2f5cd2650",
          "Name": "number",
          "Description": "Absolute value of the number",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Finds the absolute value of a number.\n\nMath.Abs (number: double): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Abs@double",
      "Id": "5bf14fb1f3c54c95a333dd5a3d244032",
      "Inputs": [
        {
          "Id": "fcbafa170da34e8a991487e754bb38da",
          "Name": "number",
          "Description": "Number to get absolute value from\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "df9cfb5e65eb4cc0940ffa6b349bbd30",
          "Name": "number",
          "Description": "Absolute value of the number",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Finds the absolute value of a number.\n\nMath.Abs (number: double): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "totalArea;",
      "Id": "ad14ce8e1bd34eb18e27407bce9c20e2",
      "Inputs": [
        {
          "Id": "7f3197097fba4104bb510769c3706372",
          "Name": "totalArea",
          "Description": "totalArea",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7900b78e5c9440b1926b60c4c8c90ffb",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "*@var[]..[],var[]..[]",
      "Id": "dc60c51764a44af292ae8576a0f64279",
      "Inputs": [
        {
          "Id": "50195a49ccff42aeb6ec57664c37d66a",
          "Name": "x",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "98419edf2f244b83944a7d1b6cf038bb",
          "Name": "y",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2016f04cedca4a93b9e76f00032e877d",
          "Name": "number",
          "Description": "The product of the two input numbers",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns multiplication of x times y\n\n* (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "*@var[]..[],var[]..[]",
      "Id": "0f296b77f7c34d7296175c09d6a082cf",
      "Inputs": [
        {
          "Id": "6db5d9d5e9ca407c89fb96ca5a8c08d8",
          "Name": "x",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bab834e8deee4c0ba0126ac792b0c396",
          "Name": "y",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "29db7cfd157c41dea27eda71b6df5823",
          "Name": "number",
          "Description": "The product of the two input numbers",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns multiplication of x times y\n\n* (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "색종이_가로;\n색종이_세로;",
      "Id": "e3f31b19e85f4c1b8d2c43b4b50a99fa",
      "Inputs": [
        {
          "Id": "ea749948b5c542878521089e84e17844",
          "Name": "색종이_가로",
          "Description": "색종이_가로",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "852ecd95e7c84ca697a37cf6c4d178b7",
          "Name": "색종이_세로",
          "Description": "색종이_세로",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "82dc603b56ae44f6a6538bbcdf87c0dd",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "68d324cf956e41e4906d07b3264c7298",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "10;",
      "Id": "973363ef8d054586941bb42ea7aaeef9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c7cbbf6bf6fa48e68c81c1d1804ec0fb",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "-@var[]..[],var[]..[]",
      "Id": "854a827c54ec4a34a3da7b40a0d3be5b",
      "Inputs": [
        {
          "Id": "90b14bcf449a4e669b820dfd3774bd18",
          "Name": "x",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7eeb83aed5fd47a2ba1bc27a8dd8fa76",
          "Name": "y",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8795bf4627bf4f16a0e1b8aa68420526",
          "Name": "number",
          "Description": "Result of the y input subtracted from the x input",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns subtraction of x minus y\n\n- (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Sum@double[]",
      "Id": "2e00f849baf4419b9d01059f18a452d7",
      "Inputs": [
        {
          "Id": "3cec78eccfde40cc80c204fef821d3ed",
          "Name": "values",
          "Description": "Numbers to add to sum\n\ndouble[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0b316cf6d52a48d28518f71b85421c50",
          "Name": "double",
          "Description": "The sum of the values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Find the sum of a series of numbers\n\nMath.Sum (values: double[]): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "cc4ab44293a44da89ad480e12dab1ba0",
      "Inputs": [
        {
          "Id": "dd463c005e8d466e8a653c845e004ee5",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4aeaeb9c785446b9b0680b1028566bf0",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "ec43fe64211948f39a871848365ca139",
      "Inputs": [
        {
          "Id": "70067f4b050849069b91bde468abe83d",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b7e9d81886064ecab3c037f4dfbf625c",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.RefactoredIf, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "898954771d494190919ed8f79febe541",
      "Inputs": [
        {
          "Id": "df3832bc42f547d48749b98cd416857d",
          "Name": "test",
          "Description": "Boolean test",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "9df9542cef804355a7e588de13ae9951",
          "Name": "true",
          "Description": "Returned if test is true",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "b87d8f5d32124568a09a81a5acd68e7e",
          "Name": "false",
          "Description": "Returned if test is false",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1eeffa3d77a0424d85a64f3ee8f6eb21",
          "Name": "result",
          "Description": "Result block produced",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the result of either True or False input depending on what boolean value is toggled in the test input. Supports recursion which requires that only a single branch be executed. It's critical that that both True and False branches are isolated and do not interact with each other!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": ">@var[]..[],var[]..[]",
      "Id": "54a28b412f9245f2b1e543d4cfbbd0c0",
      "Inputs": [
        {
          "Id": "116f7e49d929464588d81fd994fca97c",
          "Name": "x",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "756e750b796d4ae695eca676bc3124fd",
          "Name": "y",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2df956f8efc34950a3dd2d5bd52b03a2",
          "Name": "bool",
          "Description": "True if x is greater than y, false if not",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Compares if x is greater than y\n\n> (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "cf41021debd14b7bb018b4d321cf7323",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "139449b21d2942f89e639ffe8de7c881",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "7b41c51a6c8a4827b70af4da0edb7a0f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "181c7ae033d548d1aadb7894627722ac",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.RefactoredIf, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "6fc8332057674fc7a9741dfc47041bf8",
      "Inputs": [
        {
          "Id": "5bc00bda156d402292897e1463468046",
          "Name": "test",
          "Description": "Boolean test",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "aade5be10b104240b62a11454ce5ce7a",
          "Name": "true",
          "Description": "Returned if test is true",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "1789c1d6eda7427eaa2906d988e6c1ff",
          "Name": "false",
          "Description": "Returned if test is false",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "236f0dc9a90a4f8e9ee43ef58c2a5e7e",
          "Name": "result",
          "Description": "Result block produced",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the result of either True or False input depending on what boolean value is toggled in the test input. Supports recursion which requires that only a single branch be executed. It's critical that that both True and False branches are isolated and do not interact with each other!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "7cf46c69f6e144a2a489d6b562dd5027",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c93edc10114a4a9ea97f7f3f747d8a99",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": ">@var[]..[],var[]..[]",
      "Id": "924f7781fdcf4429b8ccd95c0d39a24a",
      "Inputs": [
        {
          "Id": "2669a81059d64b33ab6d8ebe28ce4c54",
          "Name": "x",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4ffe638cd5044c7cba3ffb3b91f217ce",
          "Name": "y",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "43db90ab2ea84f7fb6e37e2727f46c13",
          "Name": "bool",
          "Description": "True if x is greater than y, false if not",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Compares if x is greater than y\n\n> (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "063b5b7ae57042d1bf8385eb091718b0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1a75702595694e38a7841fed355de502",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "9ac5cd5484fd4307a69cc7bcaaab8bd4",
      "End": "895f22ce804243aca7c820fcc05a3d74",
      "Id": "2bc878f80c184a4385b8aee2e190262c",
      "IsHidden": "False"
    },
    {
      "Start": "052e6d6f4364405e9a38c047ad684988",
      "End": "d9ee04323a7048338d623ee0059fb7c0",
      "Id": "d3d99bd53f594d28a53176f4dd6f048c",
      "IsHidden": "False"
    },
    {
      "Start": "db236b3cdf7d4eefb8f53a7705fd5290",
      "End": "00e5e17317604942af33fa4b87dca771",
      "Id": "78fe207a1b7c4a99b66984fc8b1b7552",
      "IsHidden": "False"
    },
    {
      "Start": "3aa7e37ca7be465cad778bc8632e7a3b",
      "End": "180f64000d95498cb29f2c70106dfb8a",
      "Id": "43f9dabcb1f647589113133f812cad39",
      "IsHidden": "False"
    },
    {
      "Start": "84d52d8a98944451822742013d7af5af",
      "End": "3d9eef91e6b04e01876228a7f9d040f2",
      "Id": "8ba0e1a891fc41e1913e7f0d49508ac0",
      "IsHidden": "False"
    },
    {
      "Start": "408a5adee5aa4d1084fa3c7056aefe0f",
      "End": "ccfd40cfce9243cd8eb34e207a7dfa76",
      "Id": "05f8adabe04d428290a0e0d7e0eb4640",
      "IsHidden": "False"
    },
    {
      "Start": "0e255aa6bd2e49b68a726e9f7555f8eb",
      "End": "93b8cbb1ac9b4965b279d2f241626a39",
      "Id": "82521ba6887d451f94c48a37ba00b9ca",
      "IsHidden": "False"
    },
    {
      "Start": "8ee69ce95cf34773aa443d94fbf72fc2",
      "End": "e4c9205875a146a5b8b4548705183c1e",
      "Id": "eb55cf23cdc646f8841d2b2b83697430",
      "IsHidden": "False"
    },
    {
      "Start": "44087c59004148d9a7f288a26979c90e",
      "End": "dd463c005e8d466e8a653c845e004ee5",
      "Id": "e8db0eabe7c8470993a4b0eb79bd7a64",
      "IsHidden": "False"
    },
    {
      "Start": "d5dc25a775eb40a0aabcf582537105be",
      "End": "c0076ff8ee7a4b7aa6af818b053dfcdf",
      "Id": "8ef11c7eb33745feac9821222995bca0",
      "IsHidden": "False"
    },
    {
      "Start": "d7779c6532eb4f37823150fec459218f",
      "End": "e4119890dd9642dfb1e2ac38d38d71a1",
      "Id": "f405a8c5240a434ab1c3b207ec943308",
      "IsHidden": "False"
    },
    {
      "Start": "899ba9cc0b104d8491c14149ef0686aa",
      "End": "fb59333e4d3d49938fd085bbe978d77e",
      "Id": "d6dbbfc4bcb14bad9e1edacd625e59f6",
      "IsHidden": "False"
    },
    {
      "Start": "899ba9cc0b104d8491c14149ef0686aa",
      "End": "c331c37b7ce546418e14c3d5dae36813",
      "Id": "9270e8a408f840259d03900e3a29f225",
      "IsHidden": "False"
    },
    {
      "Start": "8a2a013cefc74dc28c6380a7093a7a9e",
      "End": "cf66204094754b25883b1294ad04e774",
      "Id": "15f9d4242a5b4d32819617f50c558aa3",
      "IsHidden": "False"
    },
    {
      "Start": "6ec5d913af9142b4b3019a31ef4f71fe",
      "End": "1610f682f7eb4c6f88e9274d420dafee",
      "Id": "1398317620fb4e8c84e453843dc1dd45",
      "IsHidden": "False"
    },
    {
      "Start": "6ec5d913af9142b4b3019a31ef4f71fe",
      "End": "5cec5be4429a479a99e7919f0daf258a",
      "Id": "8f4c668f0d664113bcedb23e60a79e92",
      "IsHidden": "False"
    },
    {
      "Start": "272b1c0bab7645b7b57177068c748814",
      "End": "0304e5270f814546b4f07673f473b581",
      "Id": "c9d170f0e8e2487ba1bdd0e193bf0568",
      "IsHidden": "False"
    },
    {
      "Start": "272b1c0bab7645b7b57177068c748814",
      "End": "b19d5eefafa84b42bcfb7dd19912291b",
      "Id": "3d66aebd8b5045af8e8492eaa17636d8",
      "IsHidden": "False"
    },
    {
      "Start": "6442de9930934f6d87cc0933081f02f7",
      "End": "224f68bfd2fc4518868a595fcd4dff60",
      "Id": "aaba8189d1c34bf494bf605af059a9f4",
      "IsHidden": "False"
    },
    {
      "Start": "2ded3e49b6cf4ea99a2255633c2d81f0",
      "End": "ac2867391f3b40738fee323076017dd5",
      "Id": "f155b2f9ab454128a07b3ccd741211f8",
      "IsHidden": "False"
    },
    {
      "Start": "ec60849f76224447a83c6465706ae03c",
      "End": "b5dd0ea3e5d3477c838a7dc1bbf626c7",
      "Id": "ca3be45a7ded42ababd3bc7c97de86b1",
      "IsHidden": "False"
    },
    {
      "Start": "dba56242134744f6806698ede01c9e67",
      "End": "ea302753e9f74b91b1d2b8af151d598e",
      "Id": "2cdcb4be3ba14992850d4a8dbd2da791",
      "IsHidden": "False"
    },
    {
      "Start": "4f83062e884c4eb0b318c6f2ad699eec",
      "End": "85c8274a195b42ad9d3919d37f389337",
      "Id": "4db312693a9644d78875e9c6b83f74d4",
      "IsHidden": "False"
    },
    {
      "Start": "d1a657d0c2344854b0fcdf2c24d0cde4",
      "End": "fcbafa170da34e8a991487e754bb38da",
      "Id": "c353cfd35e6942debb1fb666ac8ce89f",
      "IsHidden": "False"
    },
    {
      "Start": "527e4f77bd62427ea730231b6a3b7b05",
      "End": "3cec78eccfde40cc80c204fef821d3ed",
      "Id": "53228b22edd44a28a342c515b69ef197",
      "IsHidden": "False"
    },
    {
      "Start": "dc4529f894eb408986d302f22194058c",
      "End": "fce48ced03dd48159161711fe20a833b",
      "Id": "b18cb80844fc41149e8de401ed60983f",
      "IsHidden": "False"
    },
    {
      "Start": "aad3c9e3914043509b92b01638af5f51",
      "End": "839278a466b84655b4a64ea354aab8af",
      "Id": "62d84a206ed642829c2f388b7c5063b5",
      "IsHidden": "False"
    },
    {
      "Start": "57316ce96abb499aa8f35cb39a619894",
      "End": "116f7e49d929464588d81fd994fca97c",
      "Id": "1fb460eef65a4852bd811074d596bc46",
      "IsHidden": "False"
    },
    {
      "Start": "57316ce96abb499aa8f35cb39a619894",
      "End": "9df9542cef804355a7e588de13ae9951",
      "Id": "c99ac499957e426784272c4cfae839f4",
      "IsHidden": "False"
    },
    {
      "Start": "c42403b4dbda42a988895f55b3f0374f",
      "End": "2669a81059d64b33ab6d8ebe28ce4c54",
      "Id": "5bf4a7f767c146eca0cf1e1f79aa9f26",
      "IsHidden": "False"
    },
    {
      "Start": "c42403b4dbda42a988895f55b3f0374f",
      "End": "aade5be10b104240b62a11454ce5ce7a",
      "Id": "898cb2d5a2544d2eb9c047207f62c738",
      "IsHidden": "False"
    },
    {
      "Start": "62585798ed4e49c3964c88a2f5cd2650",
      "End": "23d436e7ef3541f59fce466dccc6519f",
      "Id": "0d580120737147938f1d8ac6708a3c0f",
      "IsHidden": "False"
    },
    {
      "Start": "df9cfb5e65eb4cc0940ffa6b349bbd30",
      "End": "108c0c95be164914932df5030215c2f3",
      "Id": "ffe7cca0eb084f9b9ccf20e1ee692a89",
      "IsHidden": "False"
    },
    {
      "Start": "7900b78e5c9440b1926b60c4c8c90ffb",
      "End": "90b14bcf449a4e669b820dfd3774bd18",
      "Id": "ee173c223d9b46a4838d641eb80247bf",
      "IsHidden": "False"
    },
    {
      "Start": "2016f04cedca4a93b9e76f00032e877d",
      "End": "7f3197097fba4104bb510769c3706372",
      "Id": "5cc35d802afa4775ab19bb54f97ca5ba",
      "IsHidden": "False"
    },
    {
      "Start": "29db7cfd157c41dea27eda71b6df5823",
      "End": "98419edf2f244b83944a7d1b6cf038bb",
      "Id": "d9736531590e4b6dab4eb4b74ff5621f",
      "IsHidden": "False"
    },
    {
      "Start": "82dc603b56ae44f6a6538bbcdf87c0dd",
      "End": "6db5d9d5e9ca407c89fb96ca5a8c08d8",
      "Id": "ac1aa58464d24687b68a6807407323fb",
      "IsHidden": "False"
    },
    {
      "Start": "82dc603b56ae44f6a6538bbcdf87c0dd",
      "End": "b6bf829a8b854a98a5866cd4d67dd066",
      "Id": "306233aa48334ce498606a44ccb68a8f",
      "IsHidden": "False"
    },
    {
      "Start": "68d324cf956e41e4906d07b3264c7298",
      "End": "bab834e8deee4c0ba0126ac792b0c396",
      "Id": "b5d97bc05ee34cd4bc93ad8e7d7af404",
      "IsHidden": "False"
    },
    {
      "Start": "68d324cf956e41e4906d07b3264c7298",
      "End": "1377788b88694af2a505385553fc3fff",
      "Id": "9326d134421c4bab821a4ddbdf23a512",
      "IsHidden": "False"
    },
    {
      "Start": "c7cbbf6bf6fa48e68c81c1d1804ec0fb",
      "End": "ea749948b5c542878521089e84e17844",
      "Id": "c5a73f3384a642449fd2ce4ea0ce5252",
      "IsHidden": "False"
    },
    {
      "Start": "c7cbbf6bf6fa48e68c81c1d1804ec0fb",
      "End": "852ecd95e7c84ca697a37cf6c4d178b7",
      "Id": "45033180e6fc4d5b92cb3da8c8ca60f1",
      "IsHidden": "False"
    },
    {
      "Start": "8795bf4627bf4f16a0e1b8aa68420526",
      "End": "70067f4b050849069b91bde468abe83d",
      "Id": "9bf48ed40d6b4d1f97db2fe6546e501d",
      "IsHidden": "False"
    },
    {
      "Start": "0b316cf6d52a48d28518f71b85421c50",
      "End": "7eeb83aed5fd47a2ba1bc27a8dd8fa76",
      "Id": "24a0b28371d74f9a9aeed7f4a30199c8",
      "IsHidden": "False"
    },
    {
      "Start": "4aeaeb9c785446b9b0680b1028566bf0",
      "End": "50195a49ccff42aeb6ec57664c37d66a",
      "Id": "da21a63e5ea54c8f86054bafa597fdf3",
      "IsHidden": "False"
    },
    {
      "Start": "1eeffa3d77a0424d85a64f3ee8f6eb21",
      "End": "93d10e4056a048b6859fa761730e62ba",
      "Id": "e73ddd309e76463e8b4b212a4af8689a",
      "IsHidden": "False"
    },
    {
      "Start": "2df956f8efc34950a3dd2d5bd52b03a2",
      "End": "df3832bc42f547d48749b98cd416857d",
      "Id": "bd60cde96abb452eaa6e87a9a8cc8497",
      "IsHidden": "False"
    },
    {
      "Start": "139449b21d2942f89e639ffe8de7c881",
      "End": "756e750b796d4ae695eca676bc3124fd",
      "Id": "da2ba1e3cef1444ca3dda3c410334b45",
      "IsHidden": "False"
    },
    {
      "Start": "181c7ae033d548d1aadb7894627722ac",
      "End": "b87d8f5d32124568a09a81a5acd68e7e",
      "Id": "e3acf1434c7b4347805d61c94c29046a",
      "IsHidden": "False"
    },
    {
      "Start": "236f0dc9a90a4f8e9ee43ef58c2a5e7e",
      "End": "b0776ea6e69947deae176f46c5105031",
      "Id": "8da42467746b4ffca8f5471e91ccba75",
      "IsHidden": "False"
    },
    {
      "Start": "c93edc10114a4a9ea97f7f3f747d8a99",
      "End": "1789c1d6eda7427eaa2906d988e6c1ff",
      "Id": "2fd7ad61eeaf4ca0a2a4f0ec4ccbcacd",
      "IsHidden": "False"
    },
    {
      "Start": "43db90ab2ea84f7fb6e37e2727f46c13",
      "End": "5bc00bda156d402292897e1463468046",
      "Id": "dfef89f1bb5c4223a369a0c9ffeb6f45",
      "IsHidden": "False"
    },
    {
      "Start": "1a75702595694e38a7841fed355de502",
      "End": "4ffe638cd5044c7cba3ffb3b91f217ce",
      "Id": "423f19aed7a946fd9128530f25a22a0f",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "2.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.13.1.3887",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "367ee12238af4e25a32714e5bea0d817",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 144.0,
        "Y": 294.0
      },
      {
        "Name": "List.Join",
        "ShowGeometry": true,
        "Id": "2187e5d21b6643ea8d603a2040f6eb07",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 364.0,
        "Y": 255.0
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "255b0d5461dd4a55bfebead42406bb39",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 607.0,
        "Y": 280.0
      },
      {
        "Name": "String.Split",
        "ShowGeometry": true,
        "Id": "27f6adef3b2a40c49e2961d0a5f25295",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1040.0,
        "Y": 285.0
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "61a49dedbc0049ca850d43a858331b7f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 853.0,
        "Y": 404.0
      },
      {
        "Name": "List.Deconstruct",
        "ShowGeometry": true,
        "Id": "23f4d7566b474765a0d990e546defec5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1852.0,
        "Y": 282.0
      },
      {
        "Name": "String.ToNumber",
        "ShowGeometry": true,
        "Id": "425136c78d3a4241927c36b4105ba772",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1474.0,
        "Y": 286.0
      },
      {
        "Name": "List.Combinations",
        "ShowGeometry": true,
        "Id": "32f9f93abb6349c48a83fb889494663d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2480.6473848659775,
        "Y": 311.58502096547204
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "afba22ebfbae4b4299f19416cd4dc9f2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2210.6513957457223,
        "Y": 444.10994117187943
      },
      {
        "Name": "List.LastItem",
        "ShowGeometry": true,
        "Id": "be420856dd5f460f82fe65765b78ac96",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2831.0450607349526,
        "Y": 620.71009544689127
      },
      {
        "Name": "List.FirstItem",
        "ShowGeometry": true,
        "Id": "3ad3c7417c3d4837a1922cc7e0a09d66",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2816.8838972557237,
        "Y": 150.52931175250342
      },
      {
        "Name": "-",
        "ShowGeometry": true,
        "Id": "23b621682de4463fb1635a6fd7a86503",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3426.8858301267578,
        "Y": 128.16148719040643
      },
      {
        "Name": "List.LastItem",
        "ShowGeometry": true,
        "Id": "46946a85b7f344c78059b6e647351e20",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3140.5173027974638,
        "Y": 258.85044438841624
      },
      {
        "Name": "List.FirstItem",
        "ShowGeometry": true,
        "Id": "b6f81cb9c2224fbd98b02590a01ee656",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3139.4461030266925,
        "Y": 13.212884308394678
      },
      {
        "Name": "List.LastItem",
        "ShowGeometry": true,
        "Id": "5851bac837e24648b2edee7fe3f30659",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3145.0245180980651,
        "Y": 757.81669923956338
      },
      {
        "Name": "List.FirstItem",
        "ShowGeometry": true,
        "Id": "d8b7918f5dd6474fb375319b0dd857f5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3143.9533183272947,
        "Y": 512.17913915953341
      },
      {
        "Name": "-",
        "ShowGeometry": true,
        "Id": "68d5ea5042f9495482838c0adb810e72",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3417.8897720873761,
        "Y": 620.59793313252294
      },
      {
        "Name": "*",
        "ShowGeometry": true,
        "Id": "9f2f70c56a1e4635b3fc18bc65927587",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4951.9789539182739,
        "Y": 318.17609419067469
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "9541282081034bbe9c60abfa48fa992d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3033.7833131888397,
        "Y": 1245.5150825871533
      },
      {
        "Name": "-",
        "ShowGeometry": true,
        "Id": "eff8e888e52b4209b990fd1e6276fdeb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3987.488112101466,
        "Y": 78.3813131322243
      },
      {
        "Name": "-",
        "ShowGeometry": true,
        "Id": "aee15a06fe614b86ae93aa3fbccf19fa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4020.6722871514321,
        "Y": 582.89487587636836
      },
      {
        "Name": "Math.Abs",
        "ShowGeometry": true,
        "Id": "84a823bc203f4e0a89018fbc233e3d26",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3684.2804373443632,
        "Y": 124.56829869620469
      },
      {
        "Name": "Math.Abs",
        "ShowGeometry": true,
        "Id": "5bf14fb1f3c54c95a333dd5a3d244032",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3682.0595752583813,
        "Y": 619.97600092057428
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "ad14ce8e1bd34eb18e27407bce9c20e2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5224.1263611430059,
        "Y": 1040.7769631569304
      },
      {
        "Name": "*",
        "ShowGeometry": true,
        "Id": "dc60c51764a44af292ae8576a0f64279",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2789.59432153647,
        "Y": 1076.7196973165446
      },
      {
        "Name": "*",
        "ShowGeometry": true,
        "Id": "0f296b77f7c34d7296175c09d6a082cf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1725.55642335615,
        "Y": 1116.8086859337109
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "e3f31b19e85f4c1b8d2c43b4b50a99fa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1288.1092904726895,
        "Y": 1264.0236593365728
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "973363ef8d054586941bb42ea7aaeef9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 370.58602999617312,
        "Y": 539.677417021863
      },
      {
        "Name": "-",
        "ShowGeometry": true,
        "Id": "854a827c54ec4a34a3da7b40a0d3be5b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5859.88278974521,
        "Y": 613.61751974188212
      },
      {
        "Name": "Math.Sum",
        "ShowGeometry": true,
        "Id": "2e00f849baf4419b9d01059f18a452d7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5374.307154391232,
        "Y": 320.19863143519979
      },
      {
        "Name": "List.FirstItem",
        "ShowGeometry": true,
        "Id": "cc4ab44293a44da89ad480e12dab1ba0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2149.0912408645381,
        "Y": 835.74654864350543
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "ec43fe64211948f39a871848365ca139",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6218.1649327119148,
        "Y": 680.65030017529648
      },
      {
        "Name": "If",
        "ShowGeometry": true,
        "Id": "898954771d494190919ed8f79febe541",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4609.57334525711,
        "Y": 9.4101898964900954
      },
      {
        "Name": ">",
        "ShowGeometry": true,
        "Id": "54a28b412f9245f2b1e543d4cfbbd0c0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4347.7245832129556,
        "Y": -138.59449086680178
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "cf41021debd14b7bb018b4d321cf7323",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4128.0782433686127,
        "Y": -173.07314403997194
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "7b41c51a6c8a4827b70af4da0edb7a0f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4354.9623520150926,
        "Y": 193.28232822077373
      },
      {
        "Name": "If",
        "ShowGeometry": true,
        "Id": "6fc8332057674fc7a9741dfc47041bf8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4614.6463524960263,
        "Y": 615.87505562047306
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "7cf46c69f6e144a2a489d6b562dd5027",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4360.0353592540059,
        "Y": 799.74719394475687
      },
      {
        "Name": ">",
        "ShowGeometry": true,
        "Id": "924f7781fdcf4429b8ccd95c0d39a24a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4352.7975904518762,
        "Y": 467.87037485718088
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "063b5b7ae57042d1bf8385eb091718b0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4133.151250607526,
        "Y": 433.39172168401092
      }
    ],
    "Annotations": [
      {
        "Id": "486bf60de2d7453980ea586153cd68ce",
        "Title": "겹침 영역 계산\n(미니멈 포인트 좌표가 동일할 경우 겹침도 100%)\n(색종이 가로 - 미니멈 포인트 x좌표 차이) * (색종이 세로 - 미니멈 포인트 y 좌표 차이) = 겹침 영역 넓이",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 2313.8577338058367,
        "Top": 109.374140967568,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 218.72298056616376,
    "Y": 272.89604947573588,
    "Zoom": 0.15417969631476311
  }
}