{
  "Uuid": "de1ef780-9ab7-46fa-acef-be9b9362e1b7",
  "IsCustomNode": false,
  "Description": "",
  "Name": "LeanCreator_rA(220109)",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "8bcbcf2cc9014cbc96d65f448cb57d63",
      "Name": "offset",
      "Type": "number",
      "Value": "200",
      "NumberType": "Double",
      "Description": "Creates a number.",
      "SelectedIndex": 0
    },
    {
      "Id": "1a91bb9952ec4eb9bd6ec363bd1a9a0b",
      "Name": "thickness",
      "Type": "number",
      "Value": "100",
      "NumberType": "Double",
      "Description": "Creates a number.",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "c5259abed6ae4bbc84a5ba49c50cd6a2",
      "Inputs": [
        {
          "Id": "149e752649974b8ab64b842dca407160",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fd1604dc7f284447b2460b8f29d58336",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 598,
      "SelectedString": "OST_StructuralFoundation",
      "NodeType": "ExtensionNode",
      "Id": "afd887e2622c437ba3b7fc3e56a7a1cc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "48e04adc2bd244ef9ffd8ecf6f6d52db",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "951506eea6714915aac834d7f11a4cf2",
      "Inputs": [
        {
          "Id": "65c9b34340ad40f08169306c0f2e3424",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4ac1717ef2324e53922ece7c659d4e7c",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 249,
      "SelectedString": "OST_EdgeSlab",
      "NodeType": "ExtensionNode",
      "Id": "4cab079d8e4446b7b3f59f128ad5d0e3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "664101e67653471c971e0d89a81f2eb2",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "65c76fd77abd4ba2b6189879a38630ac",
      "Inputs": [
        {
          "Id": "5786e019a2184285aed32c5deb4503af",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "30486a0e391245d8bea287e58df2f7ce",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0aec5e379faf4d4cad3dd27761af7153",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\nelements = IN[0]\r\n\r\n# Place your code below this line\r\ndef findJoinedPair(elements):\r\n    result = []\r\n    Ididx = [i.Id for i in elements]\r\n    _log = []\r\n    for i in elements:\r\n        tmp1= [i]\r\n        if i.Id not in _log:\r\n            _log.append(i.Id)\r\n            joinlist = i.GetJoinedElements()\r\n            if len(joinlist):\r\n                for j in joinlist:\r\n                    if j.Id in Ididx:\r\n                        idx = Ididx.index(j.Id)\r\n                        _log.append(idx)\r\n                        tmp1.append(j)\r\n                        \r\n            result.append(tmp1)\r\n        else:\r\n            pass\r\n    return result\r\n    \r\n# Assign your output to the OUT variable.\r\nOUT = findJoinedPair(elements)",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "467284b6d19d44f9a66fbe96a7a0d758",
      "Inputs": [
        {
          "Id": "b951f7e1fe86495590bcc407b8f3bb1f",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c75b27ed5e794067a9c0635317d44715",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i[j];",
      "Id": "474d5b2d00bd494e9d504f748499072b",
      "Inputs": [
        {
          "Id": "eb447a307d3f4726927e035b399da1cf",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e45188b3b66c4848826f7d5dcc727b79",
          "Name": "j",
          "Description": "j",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f8d1ccbe839a42ecbec5d94361b83b88",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 6,
      "MaximumValue": 17,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "5742c8d2a8d7495ea1c3116a09fbeffb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "925bad6afc004927a0730ea7f74b5ed2",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\ninputpairs = IN[0]\r\n\r\n# Place your code below this line\r\ndef makeUnion(pair):\r\n    result = []\r\n    if len(pair)>1:\r\n        acc = pair[0]\r\n        for i in range(0, len(pair)):\r\n            tmp = acc.Union(pair[i])\r\n            acc = tmp\r\n        result.append(acc)\r\n    else:\r\n        acc = pair[0]\r\n        result.append(acc)\r\n    return result\r\n        \r\n# Assign your output to the OUT variable.\r\nOUT = [makeUnion(i) for i in inputpairs]",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "bdc6a97fe31e48099202d1f17eb77e01",
      "Inputs": [
        {
          "Id": "fa3cc641748c436481763eb89a327ef3",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "08d29271b6b242c59712bb0f09ef1914",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Geometry",
      "Id": "4226fab4e31f46839e8a6e211e40dc5b",
      "Inputs": [
        {
          "Id": "c5e9e68af02847608149f7a016f70744",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e6644275bc034176b2c1ebcdf204e0c3",
          "Name": "var[]",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all of the Geometry associated with this object\n\nElement.Geometry ( ): var[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "51e5de4bc507420fb654d2465e60f6b5",
      "Inputs": [
        {
          "Id": "4b8efb9b4c264176bb37b90aad9e2dfa",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 3,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "2238a42598674b7b87f98c7cf5e28466",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "751045c4464c4f198fa68fc83723ecb9",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Explode",
      "Id": "d3f129a21fd249a0bdbfd008686076a4",
      "Inputs": [
        {
          "Id": "7a7fab45058048b9a8e45a459e673fbd",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "afac8aeb92eb4f438b1380385f306baf",
          "Name": "Geometry[]",
          "Description": "Geometry[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Separates compound or non-separated elements into their component parts.\n\nGeometry.Explode ( ): Geometry[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "f0ff9192504548ba80df1f812d2df929",
      "Inputs": [
        {
          "Id": "17be2d60aa18453197ce939240730824",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 3,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "ac84069dd8bd4600a6e89f789bed9e18",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "566776bd657044e7b943e4c9fd22f026",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\nsrfGroups = IN[0]\r\n\r\n# Place your code below this line\r\ndef findBeneathSrf(srfGroup):\r\n    result = []\r\n    upperSrfs = [i for i in srfGroup if i.NormalAtParameter(0.5,0.5).Z == 1]\r\n    headCrvs = []\r\n    for i in upperSrfs:\r\n        headCrv = PolyCurve.ByJoinedCurves(i.PerimeterCurves())\r\n        headCrvs.append(headCrv)\r\n    \r\n    for i in srfGroup:\r\n        tmp=[]\r\n        for j in headCrvs:\r\n            if i.DoesIntersect(j):\r\n                tmp.append(False)\r\n            else:\r\n                tmp.append(True)\r\n        if all(tmp):\r\n            result.append(i)\r\n    \r\n    return result\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = [findBeneathSrf(i) for i in srfGroups]",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "142063a2f01244428ee7145927993f14",
      "Inputs": [
        {
          "Id": "1bb4f513d6c54aaca0618a691f68e489",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a7ce7f068cf141019fe4f3d64a607f97",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.PolySurface.ByJoinedSurfaces@Autodesk.DesignScript.Geometry.Surface[]",
      "Id": "d9f4d5279e9b41949c5423e0b64ce604",
      "Inputs": [
        {
          "Id": "bf41a593b6114607801928950acae1f1",
          "Name": "surfaces",
          "Description": "Surfaces to join into polysurface\n\nSurface[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7e01c9ad99f74b638dc73d73482ff720",
          "Name": "PolySurface",
          "Description": "PolySurface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Make Polysurface by joining surfaces.\n\nPolySurface.ByJoinedSurfaces (surfaces: Surface[]): PolySurface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "100;",
      "Id": "79a71647852f42ffaf14ba3a670cf0c6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d1b8b5d22b3d46e0a3809be603bf3a2f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.Thicken@double,bool",
      "Id": "06ef799331904bdb9ef752b1c6d76f95",
      "Inputs": [
        {
          "Id": "f8ee1818e6104bb8ba749ab7206968a0",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "02824ebfcd504877b78c73da2f931056",
          "Name": "thickness",
          "Description": "Amount to thicken\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9b5b0da9ec9d4625b6da993db74f6d52",
          "Name": "both_sides",
          "Description": "True to thicken on both sides, false to thicken on one side\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1ac253147e314ed1980722c46dd1e9a1",
          "Name": "Solid",
          "Description": "Thickened surface as solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Thicken Surface into a Solid, extruding in the direction of Surface normals. If both_sides parameter is true, surface is thickened on both sides.\n\nSurface.Thicken (thickness: double = 1, both_sides: bool = true): Solid"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "527009cbe8834b7d83eace57dfd08b93",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "244984fdc0e34c59a3fb1d36b3649278",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.RemoveItemAtIndex@var[]..[],int[]",
      "Id": "5f8d04fa069242ca9e29ede9db047321",
      "Inputs": [
        {
          "Id": "5fc162e5aadd4d9a9393e8efd8179386",
          "Name": "list",
          "Description": "List to remove an item or items from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0a0204b56ab049ae8c08be69adfabe4b",
          "Name": "indices",
          "Description": "Index or indices of the item(s) to be removed.\n\nint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2acdb0ce336c4aeeb50e570a4247fe8a",
          "Name": "list",
          "Description": "List with items removed.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Removes an item from the given list at the specified index.\n\nList.RemoveItemAtIndex (list: var[]..[], indices: int[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "11;",
      "Id": "4e977fd7c6f943b4bae6a380fafa0e66",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f05603e9b38e4d7db2ea038abe656f52",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.DirectShape.ByGeometry@Autodesk.DesignScript.Geometry.Geometry,Revit.Elements.Category,Revit.Elements.Material,string",
      "Id": "27c855fd38dd4d25930590924faa65c2",
      "Inputs": [
        {
          "Id": "c1a51b44a8254c9daf30bc6027a24582",
          "Name": "geometry",
          "Description": "A Solid or Surface that will be tessellated and placed in the Revit model as a DirectShape\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "292b0fa415074ac6bfa2822ea63893f9",
          "Name": "category",
          "Description": "Must be a top level Built-in Category\n\nCategory",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "57d0de0c099346e59233cad45f921912",
          "Name": "material",
          "Description": "A Material to apply to the faces of the DirectShape\n\nMaterial\nDefault value : Revit.Elements.DirectShape.DynamoPreviewMaterial",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "324d09725984441ba8f4463cf8ce624c",
          "Name": "name",
          "Description": "A string name for the DirectShape\n\nstring\nDefault value : \"DirectShape\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "997566b448e748948660cdf550a62f0e",
          "Name": "DirectShape",
          "Description": "A DirectShape Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Revit DirectShape given some geometry, a name for the shape, a Category, and Material. The geometry will be tessellated before being placed in the Revit model The category of a DirectShape cannot be changed after creation, so a new DirectShape will be generated if the category input is changed.\n\nDirectShape.ByGeometry (geometry: Geometry, category: Category, material: Material = Revit.Elements.DirectShape.DynamoPreviewMaterial, name: string = \"DirectShape\"): DirectShape"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 266,
      "SelectedString": "OST_GenericModel",
      "NodeType": "ExtensionNode",
      "Id": "96127b54cf3a413d827ff958a853b261",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c35e52dbfcca477792e0ecbc5eb314d8",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"LC111\";",
      "Id": "213cb7305e7946a582d4dec62035df64",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "277fde6ea46d494e9bac93b59ce194b9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i[8];",
      "Id": "753ec32e30e24b2899a5670c6bd30911",
      "Inputs": [
        {
          "Id": "25af21c127584b1bb5b1dfcc6cdc195b",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "73aeb3419ab64ec59f965fd9eec6e30f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\nsrfGroups = IN[0]\r\noffset = IN[1]\r\nthk = IN[2]\r\n# Place your code below this line\r\ndef findSrfForExtending(srfGroup):\r\n    bdBox = BoundingBox.ByGeometry(srfGroup)\r\n    bdBoxsolid = bdBox.ToCuboid()\r\n    btmSrf = [i for i in bdBoxsolid.Explode() if i.NormalAtParameter(0.5,0.5).Z==-1][0]\r\n    btmCrv = PolyCurve.ByJoinedCurves(btmSrf.PerimeterCurves())\r\n    srfForExtending = PolySurface.ByJoinedSurfaces([i for i in srfGroup if i.DoesIntersect(btmCrv)])\r\n    #srfForExtending = PolySurface.ByJoinedSurfaces([i for i in _srfForExtending if round(i.NormalAtParameter(0.5,0.5).Z)==0])\r\n    _otherSrf = [i for i in srfGroup if not i.DoesIntersect(btmCrv)]\r\n    \r\n    if len(_otherSrf)==0:\r\n        allperiCrvs = srfForExtending.PerimeterCurves()\r\n        crvForExtending = PolyCurve.ByJoinedCurves(allperiCrvs)\r\n        crvExtended = crvForExtending.Offset(offset)\r\n        loftCrv = [crvForExtending, crvExtended]\r\n        loftSrf = Surface.ByLoft(loftCrv)\r\n        result = PolySurface.ByJoinedSurfaces([srfForExtending, loftSrf]).Thicken(thk,False)\r\n    else:\r\n        otherSrf = PolySurface.ByJoinedSurfaces(_otherSrf)\r\n        allperiCrvs = srfForExtending.PerimeterCurves()\r\n        crvForExtending = PolyCurve.ByJoinedCurves([i for i in allperiCrvs if not i.DoesIntersect(otherSrf)])\r\n        crvExtended = crvForExtending.Offset(offset)\r\n        loftCrv = [crvForExtending, crvExtended]\r\n        loftSrf = Surface.ByLoft(loftCrv)\r\n        result = PolySurface.ByJoinedSurfaces([srfForExtending, loftSrf, otherSrf]).Thicken(thk,False)\r\n    \r\n    return result\r\n    \r\n\r\n# Assign your output to the OUT variable.\r\nOUT = findSrfForExtending(srfGroups[6])\r\n#OUT = [findSrfForExtending(i) for i in srfGroups]",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "7f1ccac1115342c7aeca042047f6c210",
      "Inputs": [
        {
          "Id": "796af43c0851414f8df636c0b5a9b543",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aaf213a473044c1c8024bad794ad5c7c",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1ac1b08c8f7f4e9fa8903d983a10b2da",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "30b6650c102043e08363e4f3ee273721",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//서피스를 이루는 페리미터 커브 멤버들간의 결합 정보를 저장하고,\n//멤버 중 일부의 위치가 변경되었을때\n//연관된 다른 멤버가 결합 정보를 유지하기 위해 동시에 변하는 구조체를 만들자",
      "Id": "a897292baf5242e990a8dfba22bb5d09",
      "Inputs": [],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 200.0,
      "Id": "8bcbcf2cc9014cbc96d65f448cb57d63",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "402e92aed77c4ff0a6fd23acc739013e",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 100.0,
      "Id": "1a91bb9952ec4eb9bd6ec363bd1a9a0b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "20d8915f18464f90a311621b1a2d2b04",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i[6];",
      "Id": "8597cedddea64fc391a6a443fdb7549f",
      "Inputs": [
        {
          "Id": "dfc0788e35714e9c836dba16df7bbd57",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6e16b48002174c7aaa11e98c64547dd1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i[2];",
      "Id": "b11fb9440b55482caa86bc86d938c817",
      "Inputs": [
        {
          "Id": "9b81479c9397456fbb21aae6c2c7b45b",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "84458496115f4f708068dadc52d16b48",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i[6];",
      "Id": "39508fedae6148cd9c0c22648a83891b",
      "Inputs": [
        {
          "Id": "7151c99c07c04ce2ba07eeea6d398a0b",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0f7cd92ae18c41ef894abce9c46ddc67",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Intersect@Autodesk.DesignScript.Geometry.Geometry",
      "Id": "bb86bb88ed2645f2ad2b005cd61f646e",
      "Inputs": [
        {
          "Id": "d83817cc07fd495f84e226ace792b65e",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dbbbab1ed5094c61a7da38023666204c",
          "Name": "other",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ba75ef2e1b5e412fb5e864a22d0234c1",
          "Name": "Geometry[]",
          "Description": "Geometry[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the intersection Geometry for this object and another\n\nGeometry.Intersect (other: Geometry): Geometry[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Solid.Difference@Autodesk.DesignScript.Geometry.Solid",
      "Id": "c5b2a238230c4caeb59f87d90baf1aa6",
      "Inputs": [
        {
          "Id": "860c976029244a6aa47b3f6e026732c3",
          "Name": "solid",
          "Description": "Autodesk.DesignScript.Geometry.Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "01c32c43333d40e28236bbfaadff72ba",
          "Name": "other",
          "Description": "Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aec306ec789f4bed9ec4182aa62099c8",
          "Name": "Solid",
          "Description": "Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The boolean difference of this Solid with another\n\nSolid.Difference (other: Solid): Solid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.BoundingBox.ByGeometry@Autodesk.DesignScript.Geometry.Geometry[]",
      "Id": "80ccdc1dd37948e2987afd25a88b5ca9",
      "Inputs": [
        {
          "Id": "bcf4cbd7c6f843b69bd53887bef1f77c",
          "Name": "geom",
          "Description": "Geometry[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2098d30de2ee4501b2ccef97f647cbb1",
          "Name": "BoundingBox",
          "Description": "BoundingBox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create an axis-aligned BoundingBox around input Geometry.\n\nBoundingBox.ByGeometry (geom: Geometry[]): BoundingBox"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.BoundingBox.ToCuboid",
      "Id": "ab75f7be731c481992c376b0e250bf73",
      "Inputs": [
        {
          "Id": "958b8bf586504af2a1845abb9c57f9af",
          "Name": "boundingBox",
          "Description": "Autodesk.DesignScript.Geometry.BoundingBox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "090fc00c2b574739ba239966f30e2883",
          "Name": "Cuboid",
          "Description": "Returns cuboid representation of the bounding box.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the bounding box as a solid cuboid.\n\nBoundingBox.ToCuboid ( ): Cuboid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "2e1322099b164d70acd6332c9d579e51",
      "Inputs": [
        {
          "Id": "662af26c076b4468a6560f0dc9ca24b7",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2d86930dd13249b3b3dccd0c77056528",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "92fe44ad7a3e4391a5b3247ed041dac2",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "fd1604dc7f284447b2460b8f29d58336",
      "End": "5786e019a2184285aed32c5deb4503af",
      "Id": "c91d719e0f5a4e94bf81611c2d4fc5e4"
    },
    {
      "Start": "48e04adc2bd244ef9ffd8ecf6f6d52db",
      "End": "149e752649974b8ab64b842dca407160",
      "Id": "e37ebbd0be764b29b4c0d8125d5af246"
    },
    {
      "Start": "4ac1717ef2324e53922ece7c659d4e7c",
      "End": "30486a0e391245d8bea287e58df2f7ce",
      "Id": "85c765c6ec544d218b94e6d12ff45e75"
    },
    {
      "Start": "664101e67653471c971e0d89a81f2eb2",
      "End": "65c9b34340ad40f08169306c0f2e3424",
      "Id": "6a26be6b31fb4d6f8cc81f0ad40421f1"
    },
    {
      "Start": "0aec5e379faf4d4cad3dd27761af7153",
      "End": "b951f7e1fe86495590bcc407b8f3bb1f",
      "Id": "ca541a9e7b6641db989beaf2f54d3a03"
    },
    {
      "Start": "c75b27ed5e794067a9c0635317d44715",
      "End": "c5e9e68af02847608149f7a016f70744",
      "Id": "a5cecc2e3cac45e7a560e2b6f8d237fb"
    },
    {
      "Start": "925bad6afc004927a0730ea7f74b5ed2",
      "End": "e45188b3b66c4848826f7d5dcc727b79",
      "Id": "3d1e3189d10f44ad81809d386bd58c9a"
    },
    {
      "Start": "08d29271b6b242c59712bb0f09ef1914",
      "End": "7a7fab45058048b9a8e45a459e673fbd",
      "Id": "927587bc285247df8821f54b31d9cafc"
    },
    {
      "Start": "08d29271b6b242c59712bb0f09ef1914",
      "End": "7151c99c07c04ce2ba07eeea6d398a0b",
      "Id": "0e740c70d5214c27906d2fbafc00b09e"
    },
    {
      "Start": "e6644275bc034176b2c1ebcdf204e0c3",
      "End": "4b8efb9b4c264176bb37b90aad9e2dfa",
      "Id": "505c8c4befbe46b99d39be233c9a4ca6"
    },
    {
      "Start": "e6644275bc034176b2c1ebcdf204e0c3",
      "End": "dfc0788e35714e9c836dba16df7bbd57",
      "Id": "7d467139e42a4fcab90f031d58bff3a1"
    },
    {
      "Start": "751045c4464c4f198fa68fc83723ecb9",
      "End": "fa3cc641748c436481763eb89a327ef3",
      "Id": "434e9fe8f1824e46afc0b5ae793868da"
    },
    {
      "Start": "afac8aeb92eb4f438b1380385f306baf",
      "End": "17be2d60aa18453197ce939240730824",
      "Id": "5228663731814fc7b33133e43a56ca71"
    },
    {
      "Start": "566776bd657044e7b943e4c9fd22f026",
      "End": "eb447a307d3f4726927e035b399da1cf",
      "Id": "23f609e04b894b70a558324a1260aa37"
    },
    {
      "Start": "566776bd657044e7b943e4c9fd22f026",
      "End": "1bb4f513d6c54aaca0618a691f68e489",
      "Id": "bdc7b4aa80b8456ca1adbab94fa054c0"
    },
    {
      "Start": "a7ce7f068cf141019fe4f3d64a607f97",
      "End": "bf41a593b6114607801928950acae1f1",
      "Id": "e940f9d7dd85418b998dc07864bbef61"
    },
    {
      "Start": "a7ce7f068cf141019fe4f3d64a607f97",
      "End": "796af43c0851414f8df636c0b5a9b543",
      "Id": "c9fbb1e1e426460fafda8752dddc1fa2"
    },
    {
      "Start": "a7ce7f068cf141019fe4f3d64a607f97",
      "End": "25af21c127584b1bb5b1dfcc6cdc195b",
      "Id": "42e9ab649f814d229552b8cfa897672b"
    },
    {
      "Start": "d1b8b5d22b3d46e0a3809be603bf3a2f",
      "End": "02824ebfcd504877b78c73da2f931056",
      "Id": "188964a08799480389986425dfc197d4"
    },
    {
      "Start": "1ac253147e314ed1980722c46dd1e9a1",
      "End": "5fc162e5aadd4d9a9393e8efd8179386",
      "Id": "2e021507c17c4487af984f86bb10c726"
    },
    {
      "Start": "244984fdc0e34c59a3fb1d36b3649278",
      "End": "9b5b0da9ec9d4625b6da993db74f6d52",
      "Id": "96d8530a6cad432e8ac0a758a6bb6ac7"
    },
    {
      "Start": "2acdb0ce336c4aeeb50e570a4247fe8a",
      "End": "c1a51b44a8254c9daf30bc6027a24582",
      "Id": "9c3cf8dbc39c43b6aa0bbd14130bdda2"
    },
    {
      "Start": "f05603e9b38e4d7db2ea038abe656f52",
      "End": "0a0204b56ab049ae8c08be69adfabe4b",
      "Id": "d356e8c15e194646b584e8cbd889377d"
    },
    {
      "Start": "c35e52dbfcca477792e0ecbc5eb314d8",
      "End": "292b0fa415074ac6bfa2822ea63893f9",
      "Id": "3c9e65d6a83142989864ec46b37a8ccc"
    },
    {
      "Start": "277fde6ea46d494e9bac93b59ce194b9",
      "End": "324d09725984441ba8f4463cf8ce624c",
      "Id": "fb48d6796906454ab1eb62ce00d20151"
    },
    {
      "Start": "402e92aed77c4ff0a6fd23acc739013e",
      "End": "aaf213a473044c1c8024bad794ad5c7c",
      "Id": "31d5cf458d05408c8fa25b51cd3ebdde"
    },
    {
      "Start": "20d8915f18464f90a311621b1a2d2b04",
      "End": "1ac1b08c8f7f4e9fa8903d983a10b2da",
      "Id": "6172af0b11184853b93dfe8fc2e580a3"
    },
    {
      "Start": "6e16b48002174c7aaa11e98c64547dd1",
      "End": "9b81479c9397456fbb21aae6c2c7b45b",
      "Id": "5cb11db954c54a21b8f75e48b806decd"
    },
    {
      "Start": "0f7cd92ae18c41ef894abce9c46ddc67",
      "End": "bcf4cbd7c6f843b69bd53887bef1f77c",
      "Id": "4078c503b5fb4203a1ba910c3f511d29"
    },
    {
      "Start": "0f7cd92ae18c41ef894abce9c46ddc67",
      "End": "01c32c43333d40e28236bbfaadff72ba",
      "Id": "dc30a452b1034b9fa9466e3ce7c3c6ea"
    },
    {
      "Start": "0f7cd92ae18c41ef894abce9c46ddc67",
      "End": "d83817cc07fd495f84e226ace792b65e",
      "Id": "107d352fdf9848038a481647cf1cef6d"
    },
    {
      "Start": "ba75ef2e1b5e412fb5e864a22d0234c1",
      "End": "662af26c076b4468a6560f0dc9ca24b7",
      "Id": "f2487731e7524007955b6ee7780659d3"
    },
    {
      "Start": "aec306ec789f4bed9ec4182aa62099c8",
      "End": "dbbbab1ed5094c61a7da38023666204c",
      "Id": "a4261b49a47840a2b35a2ebf10893263"
    },
    {
      "Start": "2098d30de2ee4501b2ccef97f647cbb1",
      "End": "958b8bf586504af2a1845abb9c57f9af",
      "Id": "a6d68dbdfbf646758aa58b2c02e2e6fe"
    },
    {
      "Start": "090fc00c2b574739ba239966f30e2883",
      "End": "860c976029244a6aa47b3f6e026732c3",
      "Id": "506aad8b61fb446c93ca9018d5e3dc58"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -3642.1943359375,
      "EyeY": 5196.5439453125,
      "EyeZ": -26953.958984375,
      "LookX": 5039.7822265625,
      "LookY": -12876.6142578125,
      "LookZ": 20502.060546875,
      "UpX": 0.077715560793876648,
      "UpY": 0.9455183744430542,
      "UpZ": 0.31615731120109558
    },
    "NodeViews": [
      {
        "ShowGeometry": false,
        "Name": "All Elements of Category",
        "Id": "c5259abed6ae4bbc84a5ba49c50cd6a2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 300.32585850877695,
        "Y": 587.30718272973513
      },
      {
        "ShowGeometry": false,
        "Name": "Categories",
        "Id": "afd887e2622c437ba3b7fc3e56a7a1cc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.6201905290672585,
        "Y": 586.055409448936
      },
      {
        "ShowGeometry": false,
        "Name": "All Elements of Category",
        "Id": "951506eea6714915aac834d7f11a4cf2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 304.94255362669173,
        "Y": 1011.0725765501489
      },
      {
        "ShowGeometry": false,
        "Name": "Categories",
        "Id": "4cab079d8e4446b7b3f59f128ad5d0e3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 14.236885646981818,
        "Y": 1009.8208032693499
      },
      {
        "ShowGeometry": false,
        "Name": "List.Join",
        "Id": "65c76fd77abd4ba2b6189879a38630ac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 642.91585102762019,
        "Y": 750.58051518267325
      },
      {
        "ShowGeometry": false,
        "Name": "findJoinedPair",
        "Id": "467284b6d19d44f9a66fbe96a7a0d758",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1157.5996966314701,
        "Y": 894.11964208150334
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "474d5b2d00bd494e9d504f748499072b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2688.6025397550457,
        "Y": 354.75487652196659
      },
      {
        "ShowGeometry": false,
        "Name": "Integer Slider",
        "Id": "5742c8d2a8d7495ea1c3116a09fbeffb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2384.6761853774533,
        "Y": 109.99530926233041
      },
      {
        "ShowGeometry": false,
        "Name": "makeUnion",
        "Id": "bdc6a97fe31e48099202d1f17eb77e01",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2020.4597276569314,
        "Y": 809.85634387475352
      },
      {
        "ShowGeometry": false,
        "Name": "Element.Geometry",
        "Id": "4226fab4e31f46839e8a6e211e40dc5b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1438.8490026851832,
        "Y": 909.80823567392554
      },
      {
        "ShowGeometry": false,
        "Name": "List.Flatten",
        "Id": "51e5de4bc507420fb654d2465e60f6b5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1714.610657971986,
        "Y": 858.09230518202867
      },
      {
        "ShowGeometry": false,
        "Name": "Geometry.Explode",
        "Id": "d3f129a21fd249a0bdbfd008686076a4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2226.239275905687,
        "Y": 846.53101629225091
      },
      {
        "ShowGeometry": false,
        "Name": "List.Flatten",
        "Id": "f0ff9192504548ba80df1f812d2df929",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2513.482196904064,
        "Y": 801.1715930408933
      },
      {
        "ShowGeometry": false,
        "Name": "findBeneathSrf",
        "Id": "142063a2f01244428ee7145927993f14",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2892.0110825322436,
        "Y": 818.494515318431
      },
      {
        "ShowGeometry": false,
        "Name": "PolySurface.ByJoinedSurfaces",
        "Id": "d9f4d5279e9b41949c5423e0b64ce604",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3146.2880624777072,
        "Y": 939.2173402696078
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "79a71647852f42ffaf14ba3a670cf0c6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4494.6562902660808,
        "Y": 743.04106156337207
      },
      {
        "ShowGeometry": false,
        "Name": "Surface.Thicken",
        "Id": "06ef799331904bdb9ef752b1c6d76f95",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4756.6567292088548,
        "Y": 660.94928755943761
      },
      {
        "ShowGeometry": false,
        "Name": "Boolean",
        "Id": "527009cbe8834b7d83eace57dfd08b93",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4524.3068632182221,
        "Y": 886.48941975830189
      },
      {
        "ShowGeometry": false,
        "Name": "List.RemoveItemAtIndex",
        "Id": "5f8d04fa069242ca9e29ede9db047321",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5104.4790331803488,
        "Y": 523.76349439473393
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "4e977fd7c6f943b4bae6a380fafa0e66",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5002.5911537202228,
        "Y": 814.15072760365388
      },
      {
        "ShowGeometry": false,
        "Name": "DirectShape.ByGeometry",
        "Id": "27c855fd38dd4d25930590924faa65c2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 5772.93596780429,
        "Y": 726.32079594617744
      },
      {
        "ShowGeometry": false,
        "Name": "Categories",
        "Id": "96127b54cf3a413d827ff958a853b261",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5363.2936906790346,
        "Y": 689.12701486065339
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "213cb7305e7946a582d4dec62035df64",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5409.7984295902515,
        "Y": 859.21265760436609
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "753ec32e30e24b2899a5670c6bd30911",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3315.0180891122291,
        "Y": 751.06598564496153
      },
      {
        "ShowGeometry": false,
        "Name": "findSrfForExtending",
        "Id": "7f1ccac1115342c7aeca042047f6c210",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3536.4304777862121,
        "Y": 552.38716770600638
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a897292baf5242e990a8dfba22bb5d09",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3138.3917146593967,
        "Y": 167.064285476608
      },
      {
        "ShowGeometry": true,
        "Name": "offset",
        "Id": "8bcbcf2cc9014cbc96d65f448cb57d63",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3306.1153277467292,
        "Y": 362.28238277320418
      },
      {
        "ShowGeometry": true,
        "Name": "thickness",
        "Id": "1a91bb9952ec4eb9bd6ec363bd1a9a0b",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3299.4547009946368,
        "Y": 488.17407000422645
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "8597cedddea64fc391a6a443fdb7549f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1692.7328877810064,
        "Y": 1182.9264784556347
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "b11fb9440b55482caa86bc86d938c817",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1968.0,
        "Y": 1251.0
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "39508fedae6148cd9c0c22648a83891b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2193.1323176159949,
        "Y": 1056.9101846565534
      },
      {
        "ShowGeometry": true,
        "Name": "Geometry.Intersect",
        "Id": "bb86bb88ed2645f2ad2b005cd61f646e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3245.0724201458338,
        "Y": 1389.6620524808029
      },
      {
        "ShowGeometry": false,
        "Name": "Solid.Difference",
        "Id": "c5b2a238230c4caeb59f87d90baf1aa6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2886.35869356675,
        "Y": 1535.2657115100033
      },
      {
        "ShowGeometry": false,
        "Name": "BoundingBox.ByGeometry",
        "Id": "80ccdc1dd37948e2987afd25a88b5ca9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2584.9388819980659,
        "Y": 1672.439618255723
      },
      {
        "ShowGeometry": false,
        "Name": "BoundingBox.ToCuboid",
        "Id": "ab75f7be731c481992c376b0e250bf73",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2615.4497493590684,
        "Y": 1532.9613674625707
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "2e1322099b164d70acd6332c9d579e51",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3597.7237895731996,
        "Y": 1480.5946376626316
      }
    ],
    "Annotations": [
      {
        "Id": "61eff7a8c681426cbbe820f9ba52f5a4",
        "Title": "<Click here to edit the group title>",
        "Nodes": [
          "c5259abed6ae4bbc84a5ba49c50cd6a2",
          "afd887e2622c437ba3b7fc3e56a7a1cc",
          "951506eea6714915aac834d7f11a4cf2",
          "4cab079d8e4446b7b3f59f128ad5d0e3",
          "65c76fd77abd4ba2b6189879a38630ac"
        ],
        "Left": -0.37980947093274153,
        "Top": 533.055409448936,
        "Width": 763.29566049855293,
        "Height": 571.01716710121286,
        "FontSize": 36.0,
        "InitialTop": 586.055409448936,
        "InitialHeight": 570.01716710121286,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "e722198986434ecab2816a6f4d6b0be7",
        "Title": "중요!!!\r\n\r\n8번 인덱스에서otherSrf가 이상하게 도출됨: 해결 필요",
        "Nodes": [
          "7f1ccac1115342c7aeca042047f6c210"
        ],
        "Left": 3526.4304777862121,
        "Top": 326.38716770600638,
        "Width": 353.92,
        "Height": 382.0,
        "FontSize": 36.0,
        "InitialTop": 552.38716770600638,
        "InitialHeight": 145.0,
        "TextblockHeight": 216.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -567.15627683089406,
    "Y": -145.39262594845422,
    "Zoom": 0.43593566385930532
  }
}