{
  "Uuid": "de1ef780-9ab7-46fa-acef-be9b9362e1b7",
  "IsCustomNode": false,
  "Description": "",
  "Name": "LeanCreator_rA(220107)",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "c5259abed6ae4bbc84a5ba49c50cd6a2",
      "Inputs": [
        {
          "Id": "149e752649974b8ab64b842dca407160",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fd1604dc7f284447b2460b8f29d58336",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 598,
      "SelectedString": "OST_StructuralFoundation",
      "NodeType": "ExtensionNode",
      "Id": "afd887e2622c437ba3b7fc3e56a7a1cc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "48e04adc2bd244ef9ffd8ecf6f6d52db",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "951506eea6714915aac834d7f11a4cf2",
      "Inputs": [
        {
          "Id": "65c9b34340ad40f08169306c0f2e3424",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4ac1717ef2324e53922ece7c659d4e7c",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 249,
      "SelectedString": "OST_EdgeSlab",
      "NodeType": "ExtensionNode",
      "Id": "4cab079d8e4446b7b3f59f128ad5d0e3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "664101e67653471c971e0d89a81f2eb2",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "65c76fd77abd4ba2b6189879a38630ac",
      "Inputs": [
        {
          "Id": "5786e019a2184285aed32c5deb4503af",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "30486a0e391245d8bea287e58df2f7ce",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0aec5e379faf4d4cad3dd27761af7153",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\nelements = IN[0]\r\n\r\n# Place your code below this line\r\ndef findJoinedPair(elements):\r\n    result = []\r\n    Ididx = [i.Id for i in elements]\r\n    _log = []\r\n    for i in elements:\r\n        tmp1= [i]\r\n        if i.Id not in _log:\r\n            _log.append(i.Id)\r\n            joinlist = i.GetJoinedElements()\r\n            if len(joinlist):\r\n                for j in joinlist:\r\n                    if j.Id in Ididx:\r\n                        idx = Ididx.index(j.Id)\r\n                        _log.append(idx)\r\n                        tmp1.append(j)\r\n                        \r\n            result.append(tmp1)\r\n        else:\r\n            pass\r\n    return result\r\n    \r\n# Assign your output to the OUT variable.\r\nOUT = findJoinedPair(elements)",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "467284b6d19d44f9a66fbe96a7a0d758",
      "Inputs": [
        {
          "Id": "b951f7e1fe86495590bcc407b8f3bb1f",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c75b27ed5e794067a9c0635317d44715",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Geometry",
      "Id": "3c1adfe87bea4cafb7c5e0317ab941fe",
      "Inputs": [
        {
          "Id": "48f9bc1f2cda48fa97c952da5bc83c4e",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "447a24cb82474c17bd17e5cd2b3c0598",
          "Name": "var[]",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all of the Geometry associated with this object\n\nElement.Geometry ( ): var[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Solid.Union@Autodesk.DesignScript.Geometry.Solid",
      "Id": "ac2d631595814f79a2bbaf29c80437d4",
      "Inputs": [
        {
          "Id": "88c187c0922549bebec5c6232fb2f987",
          "Name": "solid",
          "Description": "Autodesk.DesignScript.Geometry.Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2a267684fa6b4820bcd60997d02ab2f1",
          "Name": "solid",
          "Description": "Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e8b4c51778684b858ce104ed210d645c",
          "Name": "Solid",
          "Description": "Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The boolean union of this Solid and another.\n\nSolid.Union (solid: Solid): Solid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Solid.ByUnion@Autodesk.DesignScript.Geometry.Solid[]",
      "Id": "5481269f9c704dd68a7f6ea033409a2e",
      "Inputs": [
        {
          "Id": "0da1b34774384d5296a7e8fbcc48b0cb",
          "Name": "solids",
          "Description": "A collection of solids\n\nSolid[]",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dae2714d01fa48338b315bb4df35e382",
          "Name": "Solid",
          "Description": "Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Union a collection of solids into one solid\n\nSolid.ByUnion (solids: Solid[]): Solid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i[6];",
      "Id": "5cb5eaf8137b4d27a260292549d71693",
      "Inputs": [
        {
          "Id": "593f38ebf3c841dd8f08b0d1e94d8c27",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bf15ac0e81914854a9abcb88010119b9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i[0];\ni[1];",
      "Id": "54a93f16bcd34640979ba771701725c2",
      "Inputs": [
        {
          "Id": "c41c1a6c400044d6b49af37eb6684ac2",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dc12b39f943d40109ed65581eca834a8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b4c505667dfe47ea921db00478e3be03",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Explode",
      "Id": "8d57157d91ac45bbba670adf10e13270",
      "Inputs": [
        {
          "Id": "6560c33b92cd4b6ca35011d0627dd731",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f04a51574cad48e6b0f87cad1d13f427",
          "Name": "Geometry[]",
          "Description": "Geometry[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Separates compound or non-separated elements into their component parts.\n\nGeometry.Explode ( ): Geometry[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i[j];",
      "Id": "474d5b2d00bd494e9d504f748499072b",
      "Inputs": [
        {
          "Id": "eb447a307d3f4726927e035b399da1cf",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e45188b3b66c4848826f7d5dcc727b79",
          "Name": "j",
          "Description": "j",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f8d1ccbe839a42ecbec5d94361b83b88",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 6,
      "MaximumValue": 17,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "5742c8d2a8d7495ea1c3116a09fbeffb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "925bad6afc004927a0730ea7f74b5ed2",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "962f6b11103e41a3820f959853e968b4",
      "Inputs": [
        {
          "Id": "b66a89aecc614a36aa0d53d5af4f8a05",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "404a23e8ee0941fc8f7b620c12243eaa",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bc5ceeb7bab146388da97ac05bf1f2d8",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\ninputpairs = IN[0]\r\n\r\n# Place your code below this line\r\ndef makeUnion(pair):\r\n    result = []\r\n    if len(pair)>1:\r\n        acc = pair[0]\r\n        for i in range(0, len(pair)):\r\n            tmp = acc.Union(pair[i])\r\n            acc = tmp\r\n        result.append(acc)\r\n    else:\r\n        acc = pair[0]\r\n        result.append(acc)\r\n    return result\r\n        \r\n# Assign your output to the OUT variable.\r\nOUT = [makeUnion(i) for i in inputpairs]",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "bdc6a97fe31e48099202d1f17eb77e01",
      "Inputs": [
        {
          "Id": "fa3cc641748c436481763eb89a327ef3",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "08d29271b6b242c59712bb0f09ef1914",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Geometry",
      "Id": "4226fab4e31f46839e8a6e211e40dc5b",
      "Inputs": [
        {
          "Id": "c5e9e68af02847608149f7a016f70744",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e6644275bc034176b2c1ebcdf204e0c3",
          "Name": "var[]",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all of the Geometry associated with this object\n\nElement.Geometry ( ): var[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "51e5de4bc507420fb654d2465e60f6b5",
      "Inputs": [
        {
          "Id": "4b8efb9b4c264176bb37b90aad9e2dfa",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 3,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "2238a42598674b7b87f98c7cf5e28466",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "751045c4464c4f198fa68fc83723ecb9",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Explode",
      "Id": "d3f129a21fd249a0bdbfd008686076a4",
      "Inputs": [
        {
          "Id": "7a7fab45058048b9a8e45a459e673fbd",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "afac8aeb92eb4f438b1380385f306baf",
          "Name": "Geometry[]",
          "Description": "Geometry[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Separates compound or non-separated elements into their component parts.\n\nGeometry.Explode ( ): Geometry[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "f0ff9192504548ba80df1f812d2df929",
      "Inputs": [
        {
          "Id": "17be2d60aa18453197ce939240730824",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 3,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "ac84069dd8bd4600a6e89f789bed9e18",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "566776bd657044e7b943e4c9fd22f026",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.NormalAtParameter@double,double",
      "Id": "fbe8235820124ee4b5fd1625da5964bc",
      "Inputs": [
        {
          "Id": "5170b1bc14434922832116a17fc6a1a1",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "45f16a08880149d09cff4e09bb2760ab",
          "Name": "u",
          "Description": "U component of parameter\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3283b8337f494e63b0900bd110db3c6a",
          "Name": "v",
          "Description": "V component of parameter\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6bcf14713a7c49529f169bfe81c0fc1d",
          "Name": "Vector",
          "Description": "Normal at parameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Return the normal Vector at specified U and V parameters.\n\nSurface.NormalAtParameter (u: double = 0, v: double = 0): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0.5;",
      "Id": "3d43273c7e744c76935689eb797cf742",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "90b419eafc4849149a21f7c1be32eb82",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.Z",
      "Id": "3cca7d4570ef413bb7eaffd313593b7e",
      "Inputs": [
        {
          "Id": "c208579066aa45a29f85213048824479",
          "Name": "vector",
          "Description": "Autodesk.DesignScript.Geometry.Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "654b250a4bc844ec99b02a572b1d44d8",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Z value of a vector.\n\nVector.Z: double"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\nsrfGroups = IN[0]\r\n\r\n# Place your code below this line\r\ndef findBeneathSrf(srfGroup):\r\n    result = []\r\n    upperSrfs = [i for i in srfGroup if i.NormalAtParameter(0.5,0.5).Z == 1]\r\n    headCrvs = []\r\n    for i in upperSrfs:\r\n        headCrv = PolyCurve.ByJoinedCurves(i.PerimeterCurves())\r\n        headCrvs.append(headCrv)\r\n    \r\n    for i in srfGroup:\r\n        tmp=[]\r\n        for j in headCrvs:\r\n            if i.DoesIntersect(j):\r\n                tmp.append(False)\r\n            else:\r\n                tmp.append(True)\r\n        if all(tmp):\r\n            result.append(i)\r\n    \r\n    return result\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = [findBeneathSrf(i) for i in srfGroups]",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "142063a2f01244428ee7145927993f14",
      "Inputs": [
        {
          "Id": "1bb4f513d6c54aaca0618a691f68e489",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a7ce7f068cf141019fe4f3d64a607f97",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.PolySurface.ByJoinedSurfaces@Autodesk.DesignScript.Geometry.Surface[]",
      "Id": "d9f4d5279e9b41949c5423e0b64ce604",
      "Inputs": [
        {
          "Id": "bf41a593b6114607801928950acae1f1",
          "Name": "surfaces",
          "Description": "Surfaces to join into polysurface\n\nSurface[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7e01c9ad99f74b638dc73d73482ff720",
          "Name": "PolySurface",
          "Description": "PolySurface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Make Polysurface by joining surfaces.\n\nPolySurface.ByJoinedSurfaces (surfaces: Surface[]): PolySurface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "100;",
      "Id": "79a71647852f42ffaf14ba3a670cf0c6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d1b8b5d22b3d46e0a3809be603bf3a2f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.Thicken@double,bool",
      "Id": "06ef799331904bdb9ef752b1c6d76f95",
      "Inputs": [
        {
          "Id": "f8ee1818e6104bb8ba749ab7206968a0",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "02824ebfcd504877b78c73da2f931056",
          "Name": "thickness",
          "Description": "Amount to thicken\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9b5b0da9ec9d4625b6da993db74f6d52",
          "Name": "both_sides",
          "Description": "True to thicken on both sides, false to thicken on one side\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1ac253147e314ed1980722c46dd1e9a1",
          "Name": "Solid",
          "Description": "Thickened surface as solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Thicken Surface into a Solid, extruding in the direction of Surface normals. If both_sides parameter is true, surface is thickened on both sides.\n\nSurface.Thicken (thickness: double = 1, both_sides: bool = true): Solid"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "527009cbe8834b7d83eace57dfd08b93",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "244984fdc0e34c59a3fb1d36b3649278",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.RemoveItemAtIndex@var[]..[],int[]",
      "Id": "5f8d04fa069242ca9e29ede9db047321",
      "Inputs": [
        {
          "Id": "5fc162e5aadd4d9a9393e8efd8179386",
          "Name": "list",
          "Description": "List to remove an item or items from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0a0204b56ab049ae8c08be69adfabe4b",
          "Name": "indices",
          "Description": "Index or indices of the item(s) to be removed.\n\nint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2acdb0ce336c4aeeb50e570a4247fe8a",
          "Name": "list",
          "Description": "List with items removed.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Removes an item from the given list at the specified index.\n\nList.RemoveItemAtIndex (list: var[]..[], indices: int[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "11;",
      "Id": "4e977fd7c6f943b4bae6a380fafa0e66",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f05603e9b38e4d7db2ea038abe656f52",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.DirectShape.ByGeometry@Autodesk.DesignScript.Geometry.Geometry,Revit.Elements.Category,Revit.Elements.Material,string",
      "Id": "27c855fd38dd4d25930590924faa65c2",
      "Inputs": [
        {
          "Id": "c1a51b44a8254c9daf30bc6027a24582",
          "Name": "geometry",
          "Description": "A Solid or Surface that will be tessellated and placed in the Revit model as a DirectShape\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "292b0fa415074ac6bfa2822ea63893f9",
          "Name": "category",
          "Description": "Must be a top level Built-in Category\n\nCategory",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "57d0de0c099346e59233cad45f921912",
          "Name": "material",
          "Description": "A Material to apply to the faces of the DirectShape\n\nMaterial\nDefault value : Revit.Elements.DirectShape.DynamoPreviewMaterial",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "324d09725984441ba8f4463cf8ce624c",
          "Name": "name",
          "Description": "A string name for the DirectShape\n\nstring\nDefault value : \"DirectShape\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "997566b448e748948660cdf550a62f0e",
          "Name": "DirectShape",
          "Description": "A DirectShape Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Revit DirectShape given some geometry, a name for the shape, a Category, and Material. The geometry will be tessellated before being placed in the Revit model The category of a DirectShape cannot be changed after creation, so a new DirectShape will be generated if the category input is changed.\n\nDirectShape.ByGeometry (geometry: Geometry, category: Category, material: Material = Revit.Elements.DirectShape.DynamoPreviewMaterial, name: string = \"DirectShape\"): DirectShape"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 266,
      "SelectedString": "OST_GenericModel",
      "NodeType": "ExtensionNode",
      "Id": "96127b54cf3a413d827ff958a853b261",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c35e52dbfcca477792e0ecbc5eb314d8",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"LC111\";",
      "Id": "213cb7305e7946a582d4dec62035df64",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "277fde6ea46d494e9bac93b59ce194b9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i[6];",
      "Id": "753ec32e30e24b2899a5670c6bd30911",
      "Inputs": [
        {
          "Id": "8e11f54e63394118a16cc17cf5053f43",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "678a1857edda44a0856c1bb5f8f6d1e1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\nsrfGroups = IN[0]\r\n# Place your code below this line\r\ndef findSrfForExtending(srfGroups):\r\n    bdBox = BoundingBox.ByGeometry(srfGroups)\r\n    bdBoxsolid = bdBox.ToCuboid()\r\n    btmSrf = [i for i in bdBoxsolid.Explode() if i.NormalAtParameter(0.5,0.5).Z==-1][0]\r\n    btmCrv = PolyCurve.ByJoinedCurves(btmSrf.PerimeterCurves())\r\n    srfForExtending = [i for i in srfGroups if i.DoesIntersect(btmCrv)]\r\n    otherSrf = [i for i in srfGroups if not i.DoesIntersect(btmCrv)]\r\n    \r\n    return (srfForExtending, otherSrf)\r\n    pass\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = findSrfForExtending(srfGroups)",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "7f1ccac1115342c7aeca042047f6c210",
      "Inputs": [
        {
          "Id": "796af43c0851414f8df636c0b5a9b543",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "30b6650c102043e08363e4f3ee273721",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i[0];",
      "Id": "c7949d946bb2430d93edc9f17f63486a",
      "Inputs": [
        {
          "Id": "f7a6db5aa27d4aefaeff47ed44fd6e8a",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "43f299517cea4c46b974383dbfb15de0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i[0];",
      "Id": "9ed70e49a14c4088887e4d9f997316a8",
      "Inputs": [
        {
          "Id": "63c72bc478304958af48ad1444174ae2",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3f06119eb3fa4b629f1d3d5e8b7b2898",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.PerimeterCurves",
      "Id": "28b18705b1ca41159027262b7b1acb5f",
      "Inputs": [
        {
          "Id": "717f42b6b2ea4139b85474924d56fd5c",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "26daf1ff0d5f44f6bfb65e7238c0f274",
          "Name": "Curve[]",
          "Description": "Curve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Return all the boundary Curves of the Surface.\n\nSurface.PerimeterCurves ( ): Curve[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.Offset@double",
      "Id": "e4891d9f50824a4bbcb83ea9dc35cc96",
      "Inputs": [
        {
          "Id": "0b6b23618003426eafd231ce291acd35",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b5d7a83ff5b34097b16508d8155ea750",
          "Name": "distance",
          "Description": "A positive or negative distance to offset\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e4b64bb4cb5243fe8026e743a3972639",
          "Name": "Curve",
          "Description": "new offset curves",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Offset a Curve by a specified amount. Curve must be planar.\n\nCurve.Offset (distance: double = 1): Curve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "200;",
      "Id": "c4b3b844cf664d03827f7580f0b109e5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4a1029185d1444bda2983751723b31e1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i[1];",
      "Id": "6b300aa20c3148049706e9a03acd763e",
      "Inputs": [
        {
          "Id": "5cc0eb9cdc2c4fb18581c1c1a36bd4fe",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "750d3a1f48d54e05b53df521196d7a9d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[i[0], j,i[2],i[3]];",
      "Id": "fea946a608c94842bc6a7442bf40b99f",
      "Inputs": [
        {
          "Id": "99e4dcbc18f54579b38dd164c1ae9a91",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9ae4a69e9ff143c49adf7f64944de304",
          "Name": "j",
          "Description": "j",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fea4cb9e3e4748abb61c1cdb6037c374",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.StartPoint",
      "Id": "acaf97d7854140c6aede3e48a3498b25",
      "Inputs": [
        {
          "Id": "2edbd7e3c4304d5d8e3a0c0ee46be803",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "68e3ae8a17ce4f989e98cdfe9bf05143",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the start Point along the Curve\n\nCurve.StartPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.EndPoint",
      "Id": "8b51a6cf76b147ebaeddb85d7ecfd2aa",
      "Inputs": [
        {
          "Id": "5024b9ddc8854c559fc3a64d284db89c",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ac10aab46a4a4f2fbf03b3eefcf16294",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the end Point along the Curve\n\nCurve.EndPoint: Point"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\n\r\n# Place your code below this line\r\nresult = set(IN[0] + IN[1])\r\n# Assign your output to the OUT variable.\r\nOUT = result",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "08702d0267e74e0480e9974fcfda4643",
      "Inputs": [
        {
          "Id": "045ae9d011d24b0589d884594951fcaf",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eacdd761e4d542dd8143fa079b23c9f4",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "263a9e3fc7764caca65141cdf80e3eff",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//       ,\n//    \n//          ",
      "Id": "a897292baf5242e990a8dfba22bb5d09",
      "Inputs": [],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "fd1604dc7f284447b2460b8f29d58336",
      "End": "5786e019a2184285aed32c5deb4503af",
      "Id": "c91d719e0f5a4e94bf81611c2d4fc5e4"
    },
    {
      "Start": "48e04adc2bd244ef9ffd8ecf6f6d52db",
      "End": "149e752649974b8ab64b842dca407160",
      "Id": "e37ebbd0be764b29b4c0d8125d5af246"
    },
    {
      "Start": "4ac1717ef2324e53922ece7c659d4e7c",
      "End": "30486a0e391245d8bea287e58df2f7ce",
      "Id": "85c765c6ec544d218b94e6d12ff45e75"
    },
    {
      "Start": "664101e67653471c971e0d89a81f2eb2",
      "End": "65c9b34340ad40f08169306c0f2e3424",
      "Id": "6a26be6b31fb4d6f8cc81f0ad40421f1"
    },
    {
      "Start": "0aec5e379faf4d4cad3dd27761af7153",
      "End": "b951f7e1fe86495590bcc407b8f3bb1f",
      "Id": "ca541a9e7b6641db989beaf2f54d3a03"
    },
    {
      "Start": "c75b27ed5e794067a9c0635317d44715",
      "End": "593f38ebf3c841dd8f08b0d1e94d8c27",
      "Id": "ab2f456d0ee840eead186f0301349aa0"
    },
    {
      "Start": "c75b27ed5e794067a9c0635317d44715",
      "End": "c5e9e68af02847608149f7a016f70744",
      "Id": "a5cecc2e3cac45e7a560e2b6f8d237fb"
    },
    {
      "Start": "447a24cb82474c17bd17e5cd2b3c0598",
      "End": "c41c1a6c400044d6b49af37eb6684ac2",
      "Id": "e5abc5c1244843f3af48d4d3d0fad547"
    },
    {
      "Start": "e8b4c51778684b858ce104ed210d645c",
      "End": "6560c33b92cd4b6ca35011d0627dd731",
      "Id": "9345a6154a5f4074b99f1f246e41c329"
    },
    {
      "Start": "bf15ac0e81914854a9abcb88010119b9",
      "End": "48f9bc1f2cda48fa97c952da5bc83c4e",
      "Id": "240cf7e8115c476aaeb29a77fab85019"
    },
    {
      "Start": "dc12b39f943d40109ed65581eca834a8",
      "End": "88c187c0922549bebec5c6232fb2f987",
      "Id": "5398ae8c5e6346d9979e9756aa1cfab5"
    },
    {
      "Start": "b4c505667dfe47ea921db00478e3be03",
      "End": "2a267684fa6b4820bcd60997d02ab2f1",
      "Id": "db122fe05b86480a9c81f6e9e6a51dd1"
    },
    {
      "Start": "f04a51574cad48e6b0f87cad1d13f427",
      "End": "b66a89aecc614a36aa0d53d5af4f8a05",
      "Id": "0a4a71b832d8481f90c0c79dabb8f371"
    },
    {
      "Start": "925bad6afc004927a0730ea7f74b5ed2",
      "End": "e45188b3b66c4848826f7d5dcc727b79",
      "Id": "3d1e3189d10f44ad81809d386bd58c9a"
    },
    {
      "Start": "08d29271b6b242c59712bb0f09ef1914",
      "End": "7a7fab45058048b9a8e45a459e673fbd",
      "Id": "927587bc285247df8821f54b31d9cafc"
    },
    {
      "Start": "e6644275bc034176b2c1ebcdf204e0c3",
      "End": "4b8efb9b4c264176bb37b90aad9e2dfa",
      "Id": "505c8c4befbe46b99d39be233c9a4ca6"
    },
    {
      "Start": "751045c4464c4f198fa68fc83723ecb9",
      "End": "fa3cc641748c436481763eb89a327ef3",
      "Id": "434e9fe8f1824e46afc0b5ae793868da"
    },
    {
      "Start": "afac8aeb92eb4f438b1380385f306baf",
      "End": "17be2d60aa18453197ce939240730824",
      "Id": "5228663731814fc7b33133e43a56ca71"
    },
    {
      "Start": "566776bd657044e7b943e4c9fd22f026",
      "End": "eb447a307d3f4726927e035b399da1cf",
      "Id": "23f609e04b894b70a558324a1260aa37"
    },
    {
      "Start": "566776bd657044e7b943e4c9fd22f026",
      "End": "5170b1bc14434922832116a17fc6a1a1",
      "Id": "f3f57bd490c94e8799b9af9c022b9782"
    },
    {
      "Start": "566776bd657044e7b943e4c9fd22f026",
      "End": "1bb4f513d6c54aaca0618a691f68e489",
      "Id": "bdc7b4aa80b8456ca1adbab94fa054c0"
    },
    {
      "Start": "6bcf14713a7c49529f169bfe81c0fc1d",
      "End": "c208579066aa45a29f85213048824479",
      "Id": "1f0e8db2b1ee485e82df58791dc2a6c3"
    },
    {
      "Start": "90b419eafc4849149a21f7c1be32eb82",
      "End": "45f16a08880149d09cff4e09bb2760ab",
      "Id": "718507f3a07c43d784ed706355fa11a8"
    },
    {
      "Start": "90b419eafc4849149a21f7c1be32eb82",
      "End": "3283b8337f494e63b0900bd110db3c6a",
      "Id": "666b2deb78e24bcfbb3f850784edaafb"
    },
    {
      "Start": "a7ce7f068cf141019fe4f3d64a607f97",
      "End": "bf41a593b6114607801928950acae1f1",
      "Id": "e940f9d7dd85418b998dc07864bbef61"
    },
    {
      "Start": "a7ce7f068cf141019fe4f3d64a607f97",
      "End": "8e11f54e63394118a16cc17cf5053f43",
      "Id": "77a09699a13c446da98e7b99b0a7d5d9"
    },
    {
      "Start": "d1b8b5d22b3d46e0a3809be603bf3a2f",
      "End": "02824ebfcd504877b78c73da2f931056",
      "Id": "188964a08799480389986425dfc197d4"
    },
    {
      "Start": "1ac253147e314ed1980722c46dd1e9a1",
      "End": "5fc162e5aadd4d9a9393e8efd8179386",
      "Id": "2e021507c17c4487af984f86bb10c726"
    },
    {
      "Start": "244984fdc0e34c59a3fb1d36b3649278",
      "End": "9b5b0da9ec9d4625b6da993db74f6d52",
      "Id": "96d8530a6cad432e8ac0a758a6bb6ac7"
    },
    {
      "Start": "2acdb0ce336c4aeeb50e570a4247fe8a",
      "End": "c1a51b44a8254c9daf30bc6027a24582",
      "Id": "9c3cf8dbc39c43b6aa0bbd14130bdda2"
    },
    {
      "Start": "f05603e9b38e4d7db2ea038abe656f52",
      "End": "0a0204b56ab049ae8c08be69adfabe4b",
      "Id": "d356e8c15e194646b584e8cbd889377d"
    },
    {
      "Start": "c35e52dbfcca477792e0ecbc5eb314d8",
      "End": "292b0fa415074ac6bfa2822ea63893f9",
      "Id": "3c9e65d6a83142989864ec46b37a8ccc"
    },
    {
      "Start": "277fde6ea46d494e9bac93b59ce194b9",
      "End": "324d09725984441ba8f4463cf8ce624c",
      "Id": "fb48d6796906454ab1eb62ce00d20151"
    },
    {
      "Start": "678a1857edda44a0856c1bb5f8f6d1e1",
      "End": "796af43c0851414f8df636c0b5a9b543",
      "Id": "dc385d45be66456ba55d7c7094797df3"
    },
    {
      "Start": "30b6650c102043e08363e4f3ee273721",
      "End": "f7a6db5aa27d4aefaeff47ed44fd6e8a",
      "Id": "3d7fa4f463ad4de3b609345c12b63684"
    },
    {
      "Start": "43f299517cea4c46b974383dbfb15de0",
      "End": "63c72bc478304958af48ad1444174ae2",
      "Id": "e76312f224f74be299a057c4300ec312"
    },
    {
      "Start": "3f06119eb3fa4b629f1d3d5e8b7b2898",
      "End": "717f42b6b2ea4139b85474924d56fd5c",
      "Id": "6fd619f900404dd3be374d4a06fe3c5c"
    },
    {
      "Start": "26daf1ff0d5f44f6bfb65e7238c0f274",
      "End": "0b6b23618003426eafd231ce291acd35",
      "Id": "4586171c2f634e6abc1f98c3b5022c1d"
    },
    {
      "Start": "26daf1ff0d5f44f6bfb65e7238c0f274",
      "End": "99e4dcbc18f54579b38dd164c1ae9a91",
      "Id": "b45b6e2ef8c8408b8fcbc0f585b72f37"
    },
    {
      "Start": "e4b64bb4cb5243fe8026e743a3972639",
      "End": "5cc0eb9cdc2c4fb18581c1c1a36bd4fe",
      "Id": "d42cb75f2da74a7d8bedf2cb7bed19a5"
    },
    {
      "Start": "4a1029185d1444bda2983751723b31e1",
      "End": "b5d7a83ff5b34097b16508d8155ea750",
      "Id": "89553284439245f99e325c8982e569c4"
    },
    {
      "Start": "750d3a1f48d54e05b53df521196d7a9d",
      "End": "9ae4a69e9ff143c49adf7f64944de304",
      "Id": "51edc02987cf4847b342bed8e3500722"
    },
    {
      "Start": "fea4cb9e3e4748abb61c1cdb6037c374",
      "End": "2edbd7e3c4304d5d8e3a0c0ee46be803",
      "Id": "ad24c26430874253bdfe90ed0cc707cb"
    },
    {
      "Start": "fea4cb9e3e4748abb61c1cdb6037c374",
      "End": "5024b9ddc8854c559fc3a64d284db89c",
      "Id": "975456910b8e4863b5c1925142e40ec8"
    },
    {
      "Start": "68e3ae8a17ce4f989e98cdfe9bf05143",
      "End": "045ae9d011d24b0589d884594951fcaf",
      "Id": "b0e8a4c31c534fcb818325881a1bc76e"
    },
    {
      "Start": "ac10aab46a4a4f2fbf03b3eefcf16294",
      "End": "eacdd761e4d542dd8143fa079b23c9f4",
      "Id": "9268f1cf6c3244dc8179e8c78ca3ba8a"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 2817.587158203125,
      "EyeY": 3905.076171875,
      "EyeZ": -21455.96875,
      "LookX": 3490.113037109375,
      "LookY": -3758.932861328125,
      "LookZ": 1604.501953125,
      "UpX": 0.48147609829902649,
      "UpY": 0.84804809093475342,
      "UpZ": 0.22134906053543091
    },
    "NodeViews": [
      {
        "ShowGeometry": false,
        "Name": "All Elements of Category",
        "Id": "c5259abed6ae4bbc84a5ba49c50cd6a2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 320.90632767940042,
        "Y": 274.48405133626011
      },
      {
        "ShowGeometry": false,
        "Name": "Categories",
        "Id": "afd887e2622c437ba3b7fc3e56a7a1cc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 30.200659699690732,
        "Y": 273.23227805546094
      },
      {
        "ShowGeometry": false,
        "Name": "All Elements of Category",
        "Id": "951506eea6714915aac834d7f11a4cf2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 325.52302279731521,
        "Y": 698.24944515667391
      },
      {
        "ShowGeometry": false,
        "Name": "Categories",
        "Id": "4cab079d8e4446b7b3f59f128ad5d0e3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 34.817354817605292,
        "Y": 696.99767187587486
      },
      {
        "ShowGeometry": false,
        "Name": "List.Join",
        "Id": "65c76fd77abd4ba2b6189879a38630ac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 663.49632019824367,
        "Y": 437.75738378919823
      },
      {
        "ShowGeometry": false,
        "Name": "findJoinedPair",
        "Id": "467284b6d19d44f9a66fbe96a7a0d758",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1178.1801658020936,
        "Y": 581.29651068802832
      },
      {
        "ShowGeometry": false,
        "Name": "Element.Geometry",
        "Id": "3c1adfe87bea4cafb7c5e0317ab941fe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1665.7168333560928,
        "Y": 335.11748775146327
      },
      {
        "ShowGeometry": false,
        "Name": "Solid.Union",
        "Id": "ac2d631595814f79a2bbaf29c80437d4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2086.4415883087604,
        "Y": 372.08156273793338
      },
      {
        "ShowGeometry": false,
        "Name": "Solid.ByUnion",
        "Id": "5481269f9c704dd68a7f6ea033409a2e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1692.8204944101471,
        "Y": 589.140340685936
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "5cb5eaf8137b4d27a260292549d71693",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1452.3289848441918,
        "Y": 416.04700850743359
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "54a93f16bcd34640979ba771701725c2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1884.6730065268337,
        "Y": 419.98246240069182
      },
      {
        "ShowGeometry": false,
        "Name": "Geometry.Explode",
        "Id": "8d57157d91ac45bbba670adf10e13270",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2336.7856292549113,
        "Y": 434.40167191638704
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "474d5b2d00bd494e9d504f748499072b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3132.3709944025413,
        "Y": 612.179001728739
      },
      {
        "ShowGeometry": false,
        "Name": "Integer Slider",
        "Id": "5742c8d2a8d7495ea1c3116a09fbeffb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2828.444640024949,
        "Y": 367.41943446910278
      },
      {
        "ShowGeometry": false,
        "Name": "List.Flatten",
        "Id": "962f6b11103e41a3820f959853e968b4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2686.7368139274358,
        "Y": 424.5768222447432
      },
      {
        "ShowGeometry": false,
        "Name": "makeUnion",
        "Id": "bdc6a97fe31e48099202d1f17eb77e01",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2020.4597276569314,
        "Y": 809.85634387475352
      },
      {
        "ShowGeometry": false,
        "Name": "Element.Geometry",
        "Id": "4226fab4e31f46839e8a6e211e40dc5b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1485.9235889148106,
        "Y": 640.62247355410375
      },
      {
        "ShowGeometry": false,
        "Name": "List.Flatten",
        "Id": "51e5de4bc507420fb654d2465e60f6b5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1757.0098117794359,
        "Y": 777.48231742335122
      },
      {
        "ShowGeometry": false,
        "Name": "Geometry.Explode",
        "Id": "d3f129a21fd249a0bdbfd008686076a4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2226.239275905687,
        "Y": 846.53101629225091
      },
      {
        "ShowGeometry": false,
        "Name": "List.Flatten",
        "Id": "f0ff9192504548ba80df1f812d2df929",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2513.482196904064,
        "Y": 801.1715930408933
      },
      {
        "ShowGeometry": false,
        "Name": "Surface.NormalAtParameter",
        "Id": "fbe8235820124ee4b5fd1625da5964bc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2864.2502255125423,
        "Y": 1236.9676578852841
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "3d43273c7e744c76935689eb797cf742",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2722.631395555004,
        "Y": 1309.7467804948624
      },
      {
        "ShowGeometry": false,
        "Name": "Vector.Z",
        "Id": "3cca7d4570ef413bb7eaffd313593b7e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3208.4622329432791,
        "Y": 1289.5714862634034
      },
      {
        "ShowGeometry": false,
        "Name": "findBeneathSrf",
        "Id": "142063a2f01244428ee7145927993f14",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2892.0110825322436,
        "Y": 818.494515318431
      },
      {
        "ShowGeometry": false,
        "Name": "PolySurface.ByJoinedSurfaces",
        "Id": "d9f4d5279e9b41949c5423e0b64ce604",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3146.2880624777072,
        "Y": 939.2173402696078
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "79a71647852f42ffaf14ba3a670cf0c6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3493.0920540492662,
        "Y": 1085.7974674938098
      },
      {
        "ShowGeometry": false,
        "Name": "Surface.Thicken",
        "Id": "06ef799331904bdb9ef752b1c6d76f95",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3755.09249299204,
        "Y": 1003.7056934898753
      },
      {
        "ShowGeometry": false,
        "Name": "Boolean",
        "Id": "527009cbe8834b7d83eace57dfd08b93",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3522.7426270014075,
        "Y": 1229.2458256887396
      },
      {
        "ShowGeometry": false,
        "Name": "List.RemoveItemAtIndex",
        "Id": "5f8d04fa069242ca9e29ede9db047321",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4102.9147969635342,
        "Y": 866.51990032517165
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "4e977fd7c6f943b4bae6a380fafa0e66",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4001.0269175034082,
        "Y": 1156.9071335340916
      },
      {
        "ShowGeometry": false,
        "Name": "DirectShape.ByGeometry",
        "Id": "27c855fd38dd4d25930590924faa65c2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 4771.3717315874756,
        "Y": 1069.0772018766152
      },
      {
        "ShowGeometry": false,
        "Name": "Categories",
        "Id": "96127b54cf3a413d827ff958a853b261",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4361.72945446222,
        "Y": 1031.8834207910911
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "213cb7305e7946a582d4dec62035df64",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4408.2341933734369,
        "Y": 1201.9690635348038
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "753ec32e30e24b2899a5670c6bd30911",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3315.0180891122291,
        "Y": 689.35614218830756
      },
      {
        "ShowGeometry": false,
        "Name": "findSrfForExtending",
        "Id": "7f1ccac1115342c7aeca042047f6c210",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3641.3269771856831,
        "Y": 559.67527437744525
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "c7949d946bb2430d93edc9f17f63486a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3859.6538720250778,
        "Y": 621.21417626159382
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "9ed70e49a14c4088887e4d9f997316a8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4000.6538720250778,
        "Y": 651.21417626159382
      },
      {
        "ShowGeometry": false,
        "Name": "Surface.PerimeterCurves",
        "Id": "28b18705b1ca41159027262b7b1acb5f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4173.7867048093894,
        "Y": 559.31493154973043
      },
      {
        "ShowGeometry": false,
        "Name": "Curve.Offset",
        "Id": "e4891d9f50824a4bbcb83ea9dc35cc96",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4578.4307659318565,
        "Y": 572.69159472733281
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "c4b3b844cf664d03827f7580f0b109e5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4466.082224548265,
        "Y": 686.04972716506359
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "6b300aa20c3148049706e9a03acd763e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4832.9005456698733,
        "Y": 540.5775340183784
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "fea946a608c94842bc6a7442bf40b99f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4973.8390454216769,
        "Y": 431.67306398746132
      },
      {
        "ShowGeometry": false,
        "Name": "Curve.StartPoint",
        "Id": "acaf97d7854140c6aede3e48a3498b25",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5277.5316837917035,
        "Y": 496.60940339510796
      },
      {
        "ShowGeometry": false,
        "Name": "Curve.EndPoint",
        "Id": "8b51a6cf76b147ebaeddb85d7ecfd2aa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5298.8914022954732,
        "Y": 674.91661873092323
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "08702d0267e74e0480e9974fcfda4643",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5614.0305167661772,
        "Y": 515.96285075926494
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a897292baf5242e990a8dfba22bb5d09",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5607.0240269479355,
        "Y": 275.13316781713644
      }
    ],
    "Annotations": [
      {
        "Id": "61eff7a8c681426cbbe820f9ba52f5a4",
        "Title": "<Click here to edit the group title>",
        "Nodes": [
          "c5259abed6ae4bbc84a5ba49c50cd6a2",
          "afd887e2622c437ba3b7fc3e56a7a1cc",
          "951506eea6714915aac834d7f11a4cf2",
          "4cab079d8e4446b7b3f59f128ad5d0e3",
          "65c76fd77abd4ba2b6189879a38630ac"
        ],
        "Left": 20.200659699690732,
        "Top": 220.23227805546094,
        "Width": 763.29566049855293,
        "Height": 571.017167101213,
        "FontSize": 36.0,
        "InitialTop": 273.23227805546094,
        "InitialHeight": 548.017167101213,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "e722198986434ecab2816a6f4d6b0be7",
        "Title": "!!!",
        "Nodes": [
          "7f1ccac1115342c7aeca042047f6c210"
        ],
        "Left": 3631.3269771856831,
        "Top": 506.67527437744525,
        "Width": 202.0,
        "Height": 157.0,
        "FontSize": 36.0,
        "InitialTop": 559.67527437744525,
        "InitialHeight": 134.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -1351.6964486200436,
    "Y": -72.81241067845562,
    "Zoom": 0.52691949513362057
  }
}