{
  "Uuid": "c126161f-c0a0-42f8-924f-66509b3b5e46",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Homes",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.ElementsInView, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "a4d0126594ad423481685f8a83d65925",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "492bbefcf61e4c53bff5ea639caf438a",
          "Name": "elements",
          "Description": "All visible elements in the active view.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all the elements which are visible in the active view."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "a6e07134a528430aa4620262ff7783fe",
      "Inputs": [
        {
          "Id": "6541ab36a313478287f4b1a6abc66924",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7b17884714fe47cbbf0a3011c0597ef8",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ae689f23bd7f4288b47c41510a99f2b3",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Codes\";",
      "Id": "074bc63f4acc44a199032d1b74fef25e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a76171dcfd0c4e47a8130f37f8b80c7a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "890d0267d9d848d989d96f6441b07fc0",
      "Inputs": [
        {
          "Id": "3e0cd267e66944e3900c6b0d67d1db70",
          "Name": "path",
          "Description": "Path to the file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fe070181ce064a6c941bd480015f1eda",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a file object from a path."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\jicap\\Desktop\\CDE 개발 유캐스트\\999. 작업\\Phasing Codes\\샘플.xlsx",
      "InputValue": ".\\샘플.xlsx",
      "NodeType": "ExtensionNode",
      "Id": "a075bbc6fe224e0a80f0b87407d068ed",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ab1e05ede41640e48a2a6863a31ee84f",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ImportExcel@var,string,bool,bool",
      "Id": "68b01d4d0fa943e284ca9700b1b225b7",
      "Inputs": [
        {
          "Id": "19d2667c5b6d43e2bd5b20241ba8d91d",
          "Name": "file",
          "Description": "File representing the Microsoft Excel spreadsheet.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "641735444fcd4b53b4e927d5ccc12593",
          "Name": "sheetName",
          "Description": "Name of the worksheet containing the data.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9ca3b2ce684f4e4384c3e8b802d4a239",
          "Name": "readAsStrings",
          "Description": "Toggle to switch between reading Excel file as strings.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d1bf7a2049114c3389624afe56320ec7",
          "Name": "showExcel",
          "Description": "Toggle to switch between showing and hiding the main Excel window.\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7179afa6ecc34fa295ccf604846bf9e5",
          "Name": "data",
          "Description": "Rows of data from the Excel worksheet.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Read data from a Microsoft Excel spreadsheet. Data is read by row and returned in a series of lists by row. Rows and columns are zero-indexed; for example, the value in cell A1 will appear in the data list at [0,0]. This node requires Microsoft Excel to be installed.\n\nData.ImportExcel (file: var, sheetName: string, readAsStrings: bool = false, showExcel: bool = true): var[][]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Sheet1\";",
      "Id": "93ab7dbf31724f85a05cecc63e6d0ce7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7dc19afaa87e44e9a734872fded0c2e0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "0f60e9a7cd6c4ce7a712caab9cb6a1ea",
      "Inputs": [
        {
          "Id": "55a68d2a539b49599ce4700cf3e2787e",
          "Name": "lists",
          "Description": "A list of lists to be transposed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2bdad777baa9468c8428efb9fe5421f0",
          "Name": "lists",
          "Description": "A list of transposed lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "A[0];",
      "Id": "eb5eff8925614e80bbf7d15e24c34c67",
      "Inputs": [
        {
          "Id": "f0bd99026b7d40c6bc86103049de146c",
          "Name": "A",
          "Description": "A",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "108e38e701cc4c359ab83247de952860",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Deconstruct@var[]..[]",
      "Id": "da52fe33cf054017881d88f1b2beb778",
      "Inputs": [
        {
          "Id": "21660c2872be47f79cf050192317aa8f",
          "Name": "list",
          "Description": "List to be split.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c843524ab95c4b6e9a3e505bc4373e5c",
          "Name": "first",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6b9a62c8afe248f2bad548382783b75a",
          "Name": "rest",
          "Description": "Rest of the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given a list, produces the first item in the list, and a new list containing all items except the first.\n\nList.Deconstruct (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "443cb51ee7864c6fb67bf7b7d886ca05",
      "Inputs": [
        {
          "Id": "bd0dce468a6b47c0a71e67eda6cd1699",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7eddf2b5942f40f9a4ae9889cede25a3",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "086c3c310d9f462dbbe99e9ce17d5f73",
      "Inputs": [
        {
          "Id": "30e4b32e045e411c96658bf36bee5208",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a04ec25e676049349665c68e29522b8d",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "A[1];",
      "Id": "6fba3be628b44f7d81de415035f3f205",
      "Inputs": [
        {
          "Id": "cc16c6e8319448928850cdefd2bff648",
          "Name": "A",
          "Description": "A",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "98d5100e901545358fa0b13005ebf8c5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "67ee02cc55ef4f5c874ff081e032cee9",
      "Inputs": [
        {
          "Id": "1594548bbee24e8fb63d153263ad8e0a",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6539689216c24551b62b5fde752a0dc1",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "852d842fd83846b680a668bcd14dca82",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "692706d113754387aadb697cf51b774f",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Mark\";",
      "Id": "806791bb08624574a4da8511aafbb378",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "69261c216c6f4855a55ba685c56950ee",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Deconstruct@var[]..[]",
      "Id": "255ed32b58d64a03b162f6dc739568cc",
      "Inputs": [
        {
          "Id": "4f09459614924f978fd3911eefb15759",
          "Name": "list",
          "Description": "List to be split.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cd0311a81a2b45ff884d9a21976cd918",
          "Name": "first",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "56df1b55284945b58675406245d28f1a",
          "Name": "rest",
          "Description": "Rest of the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given a list, produces the first item in the list, and a new list containing all items except the first.\n\nList.Deconstruct (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "4d52b915e28c45a3919b1ca98c1777e9",
      "Inputs": [
        {
          "Id": "76754fd7c63642a3a8d857e1a806914c",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2e71acfa79a741558d801443211a0cc7",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "75f4f43095b14963bdbd1693b3d74040",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "1c2ca9c99fb94a1eb1b6f1ffe40a2183",
      "Inputs": [
        {
          "Id": "a5ae0dc4c4534108ba5f58710a050271",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "93192d058e1647e2b06f0baa749cf981",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "da21dd812f9a4a1c8651e3497203a31e",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "ad00f00cd3e14a459800af98c821c693",
      "Inputs": [
        {
          "Id": "e4dc5772ad16452b82b0a67f9743a2c2",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "203a336d61274d139ed8f69c5807b162",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a97398b9f2f24da98b9c3e2bd4ab8dcc",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "dd69f13236864534a3b937cc0155979c",
      "Inputs": [
        {
          "Id": "c4b7b70efdef4d3192394de5faef06b6",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9ce43ee547cd472ea71b6af5fe29b633",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.AllIndicesOf@var[]..[],var",
      "Id": "8ebd6dc6d497466187439209733ce07d",
      "Inputs": [
        {
          "Id": "68f5be8502844c16aebac131af813bad",
          "Name": "list",
          "Description": "List to search in. If this argument is null, an empty list is returned.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "58163a4b441442deacbe846ea6c2488e",
          "Name": "item",
          "Description": "Item to look for.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3b2412ad8be0445c9a7fa65188f521db",
          "Name": "var[]..[]",
          "Description": "A list of zero-based indices of all occurrences of the item if found, or an empty list if the item does not exist in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given an item, returns the zero-based indices of all its occurrences in the list. If the item cannot be found, an empty list is returned.\n\nList.AllIndicesOf (list: var[]..[], item: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "60116b74a02f4b2fa5c25b0bb7704a00",
      "Inputs": [
        {
          "Id": "24b44f3a62ee40e5a4697ea383b53330",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "98e303ed908544708a151f86c3e7bd10",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "990554594b6e4a5ba6dea1bd97a8a916",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a6ed4daf6da74740a255600d6948b445",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "7e86cfda33c543088d79ba8bd2d82788",
      "Inputs": [
        {
          "Id": "9993064dd45e4e7b8456018d067ea44b",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "c55831ebc4e749829a840c00bcb022e6",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fc47e1423eda409ebcf569d400d1f7bf",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Equal x to y?\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "492bbefcf61e4c53bff5ea639caf438a",
      "End": "6541ab36a313478287f4b1a6abc66924",
      "Id": "fca90005f4d648eb9d7a3d12aa3dbcc0"
    },
    {
      "Start": "492bbefcf61e4c53bff5ea639caf438a",
      "End": "a5ae0dc4c4534108ba5f58710a050271",
      "Id": "295cae0c887f4814b96d3e0b63a817c2"
    },
    {
      "Start": "ae689f23bd7f4288b47c41510a99f2b3",
      "End": "30e4b32e045e411c96658bf36bee5208",
      "Id": "c1f4a47849ac4ffd9b8efa27128bee4d"
    },
    {
      "Start": "a76171dcfd0c4e47a8130f37f8b80c7a",
      "End": "7b17884714fe47cbbf0a3011c0597ef8",
      "Id": "d6535cac1f2146ec8565db1796d39f37"
    },
    {
      "Start": "fe070181ce064a6c941bd480015f1eda",
      "End": "19d2667c5b6d43e2bd5b20241ba8d91d",
      "Id": "5e4619c39fde4fe38a1d9889e4e809e6"
    },
    {
      "Start": "ab1e05ede41640e48a2a6863a31ee84f",
      "End": "3e0cd267e66944e3900c6b0d67d1db70",
      "Id": "18132b24ba284997b43434debdae062a"
    },
    {
      "Start": "7179afa6ecc34fa295ccf604846bf9e5",
      "End": "55a68d2a539b49599ce4700cf3e2787e",
      "Id": "928f30df21c341899c6fb277675682d5"
    },
    {
      "Start": "7dc19afaa87e44e9a734872fded0c2e0",
      "End": "641735444fcd4b53b4e927d5ccc12593",
      "Id": "f17cf7267ab34171aa806e8d45926a5c"
    },
    {
      "Start": "2bdad777baa9468c8428efb9fe5421f0",
      "End": "f0bd99026b7d40c6bc86103049de146c",
      "Id": "27c5707add92434bb0a6e0d2250ba2f8"
    },
    {
      "Start": "2bdad777baa9468c8428efb9fe5421f0",
      "End": "cc16c6e8319448928850cdefd2bff648",
      "Id": "9c50d304ab7544cda8927754f52d4b6b"
    },
    {
      "Start": "108e38e701cc4c359ab83247de952860",
      "End": "21660c2872be47f79cf050192317aa8f",
      "Id": "d60ed7cbcf6b4ad28bc05d0c94751450"
    },
    {
      "Start": "6b9a62c8afe248f2bad548382783b75a",
      "End": "bd0dce468a6b47c0a71e67eda6cd1699",
      "Id": "bd112a7cc8f846e68ea4e3caed976b8a"
    },
    {
      "Start": "7eddf2b5942f40f9a4ae9889cede25a3",
      "End": "9993064dd45e4e7b8456018d067ea44b",
      "Id": "5108c2df99b8439d910394ad92ce3dc1"
    },
    {
      "Start": "a04ec25e676049349665c68e29522b8d",
      "End": "68f5be8502844c16aebac131af813bad",
      "Id": "c3d138adeb4d404f842549c84d685e69"
    },
    {
      "Start": "a04ec25e676049349665c68e29522b8d",
      "End": "24b44f3a62ee40e5a4697ea383b53330",
      "Id": "ca1aed219d3c444bbf55c06e204b6a7a"
    },
    {
      "Start": "a04ec25e676049349665c68e29522b8d",
      "End": "c55831ebc4e749829a840c00bcb022e6",
      "Id": "9d705e3bd67141df982f7530f43b76b6"
    },
    {
      "Start": "98d5100e901545358fa0b13005ebf8c5",
      "End": "4f09459614924f978fd3911eefb15759",
      "Id": "dbdba4bc16504686bfefc9a77d2eaa30"
    },
    {
      "Start": "69261c216c6f4855a55ba685c56950ee",
      "End": "6539689216c24551b62b5fde752a0dc1",
      "Id": "0d5b5dfa8fbe46ada979d5e356ccf9b4"
    },
    {
      "Start": "56df1b55284945b58675406245d28f1a",
      "End": "852d842fd83846b680a668bcd14dca82",
      "Id": "974c24b90eea4a7cb732b5e691a267c5"
    },
    {
      "Start": "da21dd812f9a4a1c8651e3497203a31e",
      "End": "1594548bbee24e8fb63d153263ad8e0a",
      "Id": "d8362fa34e2e4a3b84e0c5ae0a73ea5f"
    },
    {
      "Start": "9ce43ee547cd472ea71b6af5fe29b633",
      "End": "e4dc5772ad16452b82b0a67f9743a2c2",
      "Id": "b9336822922943d0baf11c2bf8a6df47"
    },
    {
      "Start": "9ce43ee547cd472ea71b6af5fe29b633",
      "End": "58163a4b441442deacbe846ea6c2488e",
      "Id": "14b77a1995564cd1863d8b3e09be51bd"
    },
    {
      "Start": "3b2412ad8be0445c9a7fa65188f521db",
      "End": "76754fd7c63642a3a8d857e1a806914c",
      "Id": "8a2c46cd7a7a4699856ea22e7b20caf7"
    },
    {
      "Start": "3b2412ad8be0445c9a7fa65188f521db",
      "End": "93192d058e1647e2b06f0baa749cf981",
      "Id": "6ecd5ec6f6164ce1a364869fa2429fde"
    },
    {
      "Start": "990554594b6e4a5ba6dea1bd97a8a916",
      "End": "c4b7b70efdef4d3192394de5faef06b6",
      "Id": "2e396ca108c84c80bf8a4b336cde1771"
    },
    {
      "Start": "fc47e1423eda409ebcf569d400d1f7bf",
      "End": "98e303ed908544708a151f86c3e7bd10",
      "Id": "155d0319ef584df8ab9a39c24f39890d"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.1.11775",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "All Elements In Active View",
        "Id": "a4d0126594ad423481685f8a83d65925",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 797.63834781678906,
        "Y": 131.60784718671584
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "a6e07134a528430aa4620262ff7783fe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1156.3058110414038,
        "Y": 402.21159053329109
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "074bc63f4acc44a199032d1b74fef25e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 975.80581104140379,
        "Y": 599.21159053329109
      },
      {
        "ShowGeometry": true,
        "Name": "File From Path",
        "Id": "890d0267d9d848d989d96f6441b07fc0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 634.87507446816812,
        "Y": -840.64072279600725
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "a075bbc6fe224e0a80f0b87407d068ed",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 313.87507446816812,
        "Y": -842.64072279600725
      },
      {
        "ShowGeometry": true,
        "Name": "Data.ImportExcel",
        "Id": "68b01d4d0fa943e284ca9700b1b225b7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 945.87507446816812,
        "Y": -848.64072279600725
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "93ab7dbf31724f85a05cecc63e6d0ce7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 648.37507446816812,
        "Y": -738.64072279600725
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "0f60e9a7cd6c4ce7a712caab9cb6a1ea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1276.6183022126113,
        "Y": -849.87433082465964
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "eb5eff8925614e80bbf7d15e24c34c67",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1585.4959859169662,
        "Y": -845.43817001180741
      },
      {
        "ShowGeometry": true,
        "Name": "List.Deconstruct",
        "Id": "da52fe33cf054017881d88f1b2beb778",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1786.9992048754614,
        "Y": -846.13983641493144
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "443cb51ee7864c6fb67bf7b7d886ca05",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2064.9399898381475,
        "Y": -826.406832095845
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "086c3c310d9f462dbbe99e9ce17d5f73",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1936.5455626179162,
        "Y": -95.070355929202037
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6fba3be628b44f7d81de415035f3f205",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1593.1621040209429,
        "Y": -548.77021260939932
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "67ee02cc55ef4f5c874ff081e032cee9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5168.1480726652735,
        "Y": -404.02569943753991
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "806791bb08624574a4da8511aafbb378",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 557.16937273985491,
        "Y": -158.82238874247491
      },
      {
        "ShowGeometry": true,
        "Name": "List.Deconstruct",
        "Id": "255ed32b58d64a03b162f6dc739568cc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1858.289254243336,
        "Y": -550.43016227953376
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "4d52b915e28c45a3919b1ca98c1777e9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4169.7899100597006,
        "Y": 2.6447047561925956
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "1c2ca9c99fb94a1eb1b6f1ffe40a2183",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4573.7709778709786,
        "Y": -344.8887127110637
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "ad00f00cd3e14a459800af98c821c693",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3492.7599872248638,
        "Y": 92.033651749172634
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "dd69f13236864534a3b937cc0155979c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3198.8321973379038,
        "Y": 94.090878697937626
      },
      {
        "ShowGeometry": true,
        "Name": "List.AllIndicesOf",
        "Id": "8ebd6dc6d497466187439209733ce07d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3797.5233175879735,
        "Y": -145.67107794615657
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "60116b74a02f4b2fa5c25b0bb7704a00",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2902.6081017386277,
        "Y": -143.82334383184605
      },
      {
        "ShowGeometry": true,
        "Name": "==",
        "Id": "7e86cfda33c543088d79ba8bd2d82788",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2481.8239595544846,
        "Y": -432.36718141088255
      }
    ],
    "Annotations": [
      {
        "Id": "c7b15399585649c4bf42018ab79f780e",
        "Title": "Excel",
        "Nodes": [
          "890d0267d9d848d989d96f6441b07fc0",
          "a075bbc6fe224e0a80f0b87407d068ed",
          "68b01d4d0fa943e284ca9700b1b225b7",
          "93ab7dbf31724f85a05cecc63e6d0ce7",
          "0f60e9a7cd6c4ce7a712caab9cb6a1ea",
          "eb5eff8925614e80bbf7d15e24c34c67",
          "da52fe33cf054017881d88f1b2beb778",
          "443cb51ee7864c6fb67bf7b7d886ca05",
          "255ed32b58d64a03b162f6dc739568cc",
          "6fba3be628b44f7d81de415035f3f205"
        ],
        "Left": 303.87507446816812,
        "Top": -902.87433082465964,
        "Width": 1896.0649153699794,
        "Height": 471.44416854512588,
        "FontSize": 36.0,
        "InitialTop": -849.87433082465964,
        "InitialHeight": 446.10411821526031,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "27e575d4afb641a6a2edaac16f63369a",
        "Title": "Model",
        "Nodes": [
          "a4d0126594ad423481685f8a83d65925",
          "a6e07134a528430aa4620262ff7783fe",
          "074bc63f4acc44a199032d1b74fef25e",
          "086c3c310d9f462dbbe99e9ce17d5f73"
        ],
        "Left": 787.63834781678906,
        "Top": -148.07035592920204,
        "Width": 1283.9072148011271,
        "Height": 840.28194646249312,
        "FontSize": 36.0,
        "InitialTop": -95.070355929202037,
        "InitialHeight": 839.28194646249312,
        "TextblockHeight": 43.0,
        "Background": "#FFD4B6DB"
      },
      {
        "Id": "33425c8ae58447c5a7710de88727a281",
        "Title": "Phasing Codes 입력",
        "Nodes": [
          "7e86cfda33c543088d79ba8bd2d82788",
          "60116b74a02f4b2fa5c25b0bb7704a00",
          "8ebd6dc6d497466187439209733ce07d",
          "dd69f13236864534a3b937cc0155979c",
          "ad00f00cd3e14a459800af98c821c693",
          "1c2ca9c99fb94a1eb1b6f1ffe40a2183",
          "4d52b915e28c45a3919b1ca98c1777e9",
          "67ee02cc55ef4f5c874ff081e032cee9"
        ],
        "Left": 2471.8239595544846,
        "Top": -485.36718141088255,
        "Width": 2976.3241131107889,
        "Height": 877.45806010882018,
        "FontSize": 36.0,
        "InitialTop": -432.36718141088255,
        "InitialHeight": 671.45806010882018,
        "TextblockHeight": 43.0,
        "Background": "#FF848484"
      },
      {
        "Id": "07747a7398394c0094a162a379f7bd19",
        "Title": "입력할 파라메터의 이름",
        "Nodes": [
          "806791bb08624574a4da8511aafbb378"
        ],
        "Left": 547.16937273985491,
        "Top": -254.82238874247491,
        "Width": 190.0,
        "Height": 189.0,
        "FontSize": 36.0,
        "InitialTop": -158.82238874247491,
        "InitialHeight": 145.0,
        "TextblockHeight": 86.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -251.52898558554858,
    "Y": 707.00358059180724,
    "Zoom": 0.8567557960303136
  }
}