{
  "Uuid": "af122f5b-bc6f-4833-92cc-ccbf4daf5342",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Str Framing Calculator(0625)",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "",
      "Id": "870a424254304150bf7dc826ecc204fe",
      "Inputs": [],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "de6687bcd9124b2eb37dd495b39c1d93",
      "Inputs": [
        {
          "Id": "20279c8d80dd4901bd72f90c325d012b",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "601eb596ed7745489ab2e0de326377f1",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 600,
      "SelectedString": "OST_StructuralFraming",
      "NodeType": "ExtensionNode",
      "Id": "4aad46167da14d569eadd97b810b8b56",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "96a6440cd6314ca4bdb1a63540bbb836",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Parameter.ParameterByName@Revit.Elements.Element,string",
      "Id": "3328507fb31448108664780be4dbf123",
      "Inputs": [
        {
          "Id": "27aad57ea07743e3a3b3c0c02e5e8fad",
          "Name": "element",
          "Description": "Element\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b95f13e413824f2bb804f248175c4625",
          "Name": "name",
          "Description": "Parameter Name\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f8a353f52fb048e8873192b43ff20ac8",
          "Name": "Parameter",
          "Description": "Parameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Element's Parameter by Name\n\nParameter.ParameterByName (element: Element, name: string): Parameter"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "3a5f906e8ecf4048914dc864110d03bf",
      "Inputs": [
        {
          "Id": "15db3db497ce47b0b3d9c1997e092101",
          "Name": "object",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "313c22980fc540b49fa842e4c1739d58",
          "Name": "string",
          "Description": "String representation of the object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i == j[0];",
      "Id": "30ed79cb81b642ddb7ec2fcee00ee909",
      "Inputs": [
        {
          "Id": "e5de7440a7dd48b2adce4f617d6e7232",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "de763e3f954f43a1b51bb9524d49e128",
          "Name": "j",
          "Description": "j",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a16d5005a47146ff8a6981278b371039",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Reference Level\";",
      "Id": "e6af76da83d14069bb3fcb9d0426a335",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "65e3b402aa0d4eb8a7f21c9dd822e809",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.UniqueItems@var[]..[]",
      "Id": "8369d0cb26404838b4c28c2b99a18d5c",
      "Inputs": [
        {
          "Id": "97e45ca9ad0a4989b3b47fadaf964d7d",
          "Name": "list",
          "Description": "List to filter duplicates out of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3f7fc94c8f464076b62635b2ad19ce0c",
          "Name": "list",
          "Description": "Filtered list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new list containing all unique items in the given list.\n\nList.UniqueItems (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "",
      "Id": "f448fca48a4b4c6db9fb1b2ecdf8873d",
      "Inputs": [],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "777257ac9d354a2080221cd127ecbfad",
      "Inputs": [
        {
          "Id": "6a25184d85ad48c6bb32e3a9a195692f",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d305faf5fa1748cb9ebe53a5003af2ec",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "120d591b6be44b159e3c4e39919b8a51",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cd61fc6a57954f65adb09b73c6a2137d",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "0722839ea24d4c688386d212734757b2",
      "Inputs": [
        {
          "Id": "8a670fa407144686bf6824ae778d59f8",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c836a1a4856347e9971c8d94547c768f",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9d2d06cef7484798937237f4ebcba2e1",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "716c8d2b06d4405c93be622e43a319b6",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "edd6c4ed5b9441adb25bb4329da56a9f",
      "Inputs": [
        {
          "Id": "007687139834421d9e756724b9225f02",
          "Name": "object",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "11dcd3a073794013818c976e0f8cfc5a",
          "Name": "string",
          "Description": "String representation of the object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b388cfb09eb74a7dbf7d7615e627eaec",
      "Inputs": [
        {
          "Id": "fb0c3707556a4404bcd409a6c953ffeb",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ed554bb0b73f470fa5eb795a0f6b436d",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "adeebeaa44654016b99210bc500aca62",
      "Inputs": [
        {
          "Id": "ad650b739ea14f0b9be3658a90aab3c8",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "89c5ebe3d1be4600b60ff21ecf240f3b",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.ElementType.FamilyName",
      "Id": "51a0fca64e3a4222888402445bd07b4a",
      "Inputs": [
        {
          "Id": "06ebc774d9cc4badae350eb80a19b29c",
          "Name": "elementType",
          "Description": "Revit.Elements.ElementType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "39ea51d146194d9fb6eb7cc245b8c937",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The FamilyName of the ElementType.\n\nElementType.FamilyName: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.ElementType",
      "Id": "d3cb72cab4104f7997487755b9a797d4",
      "Inputs": [
        {
          "Id": "c9c753be05214c96be8ce8cc49570278",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5aa62a6bc854440b95a3c8b0ed183af8",
          "Name": "ElementType",
          "Description": "Element Type or Null.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the ElementType for this Element. Returns null if the Element cannot have an ElementType assigned.\n\nElement.ElementType: ElementType"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "02e648455b714652a899dd48db0e5966",
      "Inputs": [
        {
          "Id": "90775eb729a7466396a6f6a000a14e84",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1e534d2c23bd484cbed6c9f7026763dd",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "1e5f48b977e349e6923423f2ae8015b8",
      "Inputs": [
        {
          "Id": "e811df58091a443382ca98c773d2a000",
          "Name": "str",
          "Description": "String to search in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c0cf717fe6e54b44a341d720db87f38a",
          "Name": "searchFor",
          "Description": "Substring to search for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "af400acbf79c4265a1d1b54fea4a2aad",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "22b6026f5abf4304b44513c8c47ae751",
          "Name": "bool",
          "Description": "Whether the string contains the substring.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (str: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Concrete\";",
      "Id": "98799d84e74249ea978991599ea2d5c5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cd81442ceed448b380b7bababbef017a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "8c832024525d46c88b8c8b4002ec0ff1",
      "Inputs": [
        {
          "Id": "9d8caea95a2846b89cb4826e25f62cda",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "50374199b9f44555a76e283180d97fb6",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f22c9407b9a14e7abb64f71508ae39e0",
      "Inputs": [
        {
          "Id": "7cb7739baeb644baa58f157f9af74e34",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "45ddde249bba485f84e29894a14dd731",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Geometry",
      "Id": "a072ade3080b4ab8882d2a1869d24134",
      "Inputs": [
        {
          "Id": "b6a480b57ca745d69114f324e80a16fc",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8ea4e8ebd02942789a2bb0600d2780e8",
          "Name": "var[]",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all of the Geometry associated with this object\n\nElement.Geometry ( ): var[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Geometry",
      "Id": "a2431286c1f04d0a9fb301943bcb6e9a",
      "Inputs": [
        {
          "Id": "d7d399068db449eda8d9ce832b0b4cb7",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f747dc8d8ea045bf97544c634bb27b74",
          "Name": "var[]",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all of the Geometry associated with this object\n\nElement.Geometry ( ): var[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "a6bf43f73101475f8b0f03e2eafa57d9",
      "Inputs": [
        {
          "Id": "e1ff948f03b04f88a0687d5daad6b079",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "85276255ab264802ba0bdab31f38a539",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "179467a4571f44c9acf933d64439d172",
      "Inputs": [
        {
          "Id": "e619c22be42345cbaabb41632152bf7b",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3dd01460efce450db2813373f50b27b1",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "3d68e0d7f611412e9acea7b5a9ba5580",
      "Inputs": [
        {
          "Id": "c89f6a866ba845febaa36280fbd451af",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ce6809b218a049548fc06f1ad6fc3142",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Faces",
      "Id": "41c973ab53374128925388c8af7feacf",
      "Inputs": [
        {
          "Id": "d185b437e5a842d2b5f6e55ff826258c",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8c4490fb7f1746159462b737ef8d525a",
          "Name": "Surface[]",
          "Description": "Surface[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The Faces in this Element\n\nElement.Faces: Surface[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Faces",
      "Id": "251167f930564a3d8eb045c96f5f08f9",
      "Inputs": [
        {
          "Id": "18ae8858f6134e1c8246dcc72801cc42",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b86b259839b54cbda7051c953ea128bb",
          "Name": "Surface[]",
          "Description": "Surface[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The Faces in this Element\n\nElement.Faces: Surface[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "365100e513e7485c87469e3a9c0e2735",
      "Inputs": [
        {
          "Id": "0b0e7e3732e14668a25967f59e6dc670",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "64a68285d4f5494da0a00ba31783ea54",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "6513e29e2f6b48a1a389d18bf33c4795",
      "Inputs": [
        {
          "Id": "bf0dfc241bd74b029e97c927f5ca821c",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "19912df9e8a14fce8e5ddfd7c3766fbc",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b61427125bca46b7afaccf5c750ad005",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "15c71d8b82a840c7ae126114b0870642",
      "Inputs": [
        {
          "Id": "f3a63bd57f324035906abe0b64d5f037",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3aea434c4fbc491a8758225719439ca2",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0ba35851c81a4849b79b89f633696f05",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.Area",
      "Id": "d21bdbb170874d9ebfd593a35c924668",
      "Inputs": [
        {
          "Id": "f9cd39ba1665459892b40645dec2dcfd",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5166fbb37d6e448da4e228fe22c851cc",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the total surface area.\n\nSurface.Area: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.Area",
      "Id": "95145f92db2a4f9eb8c5ae221d324880",
      "Inputs": [
        {
          "Id": "2598c6ace65c4d648e36113b4b753ff7",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fea240a3b06c4b56b138983e8792dfef",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the total surface area.\n\nSurface.Area: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.FamilyType.Name",
      "Id": "c211f3fbd88340b8a227ca885e630096",
      "Inputs": [
        {
          "Id": "0c90708f6ac3462abd4c2eef7904344a",
          "Name": "familyType",
          "Description": "Revit.Elements.FamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "31420ca64bb74d64a0ac87f905defb94",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the name of this Family Type\n\nFamilyType.Name: string"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f988456d6e2b44aeacc53ed4e1863110",
      "Inputs": [
        {
          "Id": "b90d82ed5b9045f791f0d4e3b308b8c1",
          "Name": "object",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3ed4e57eb6034c85a7fa1c6b3c45cf7f",
          "Name": "string",
          "Description": "String representation of the object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "2b9fed70269941d3a314130ee83d9b2f",
      "Inputs": [
        {
          "Id": "566209a618934dd694de7366d32418a7",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0ff7f88552e349768bc295c35dd40211",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d7f1f0ee52d54390b21a39a693a056b8",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c4ac2109838d4e219f55c9e174da186b",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c524cf48322e4f9982cf7c1d0b8a60f8",
      "Inputs": [
        {
          "Id": "a87bab92f3254b9f8230930fad908695",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8656f04ff16e444fa8a400788a1f9877",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "9b23f65ae5444e3ca0b493a514bdb3e3",
      "Inputs": [
        {
          "Id": "39ae1abc3d9440e3ae67bb593ab850c3",
          "Name": "str",
          "Description": "String to search in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "58935e903627450c8f45183760bc7d40",
          "Name": "searchFor",
          "Description": "Substring to search for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7ba54628d8d84c7cb201f66e05e2481b",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f2bee36619d74400a2cef734c3fc6732",
          "Name": "bool",
          "Description": "Whether the string contains the substring.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (str: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Parameters",
      "Id": "cfa7a2bc68aa4835ababb3c1956dcc16",
      "Inputs": [
        {
          "Id": "6afeebb025b547a8979d32140ceb40ef",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8798a8a1f27e4907bebf1043e909869a",
          "Name": "Parameter[]",
          "Description": "Parameter[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain all of the Parameters from an Element, sorted by Name.\n\nElement.Parameters: Parameter[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a[0];",
      "Id": "6e12a5bc81f34e5d8e555fadc31ece1e",
      "Inputs": [
        {
          "Id": "e4ea3b866b1046a29ba18d28eba6a152",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "88c2e087402d4085ae317fca47f16bff",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"BH-\";",
      "Id": "70c6b4d64b6f4b6d89d4c555f9711529",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bf72778631b64d9eb0fdf7391c6530bc",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Parameter.Name",
      "Id": "dffea08c0135462294fcd8b1c3c7c39c",
      "Inputs": [
        {
          "Id": "7e97e0f0182a418897b5178610116f85",
          "Name": "parameter",
          "Description": "Revit.Elements.Parameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fe91a0253a76476e93ce0271251f5d62",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The name of the parameter.\n\nParameter.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Unit Weight\";\n\"Weight\";\n\"weight\";",
      "Id": "730d12aae7244513b61e8aa3230a9dcb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7c795ecf56c94618a5f5ce4ca2f7c5d1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bf046909bf90454b8dac70c595adcde7",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7e5e6cfe71464a15a899c970e4ade21b",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "5d73f46b999c4192b1e5611e352b4638",
      "Inputs": [
        {
          "Id": "c6cd225b7c934333a531691402e23516",
          "Name": "str",
          "Description": "String to search in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4a097709e12c4d249a8b26ef6b7372b3",
          "Name": "searchFor",
          "Description": "Substring to search for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8de7cdae7f384268a936e435ace700bf",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "848480163df04c97b54ad377f9edd6e3",
          "Name": "bool",
          "Description": "Whether the string contains the substring.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (str: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.CountTrue@var[]..[]",
      "Id": "4f79d8bc985c478792b3b185e8175f96",
      "Inputs": [
        {
          "Id": "99ed123a35c54fcab4096fddc1e69e51",
          "Name": "list",
          "Description": "The list find the true boolean values.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "57ae9692b0444f01890e5ba2dae06667",
          "Name": "int",
          "Description": "The number of true boolean values in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of true boolean values in the given list.\n\nList.CountTrue (list: var[]..[]): int"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "aaf6e4d1892341e4bbd3f9eb6fb0dc5d",
      "Inputs": [
        {
          "Id": "1a6a8ec4676c4021931db4b3668b53dd",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fb79005f623b4721950bedd151e2db6e",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d888c179c25c40e389a26da922c348b8",
      "Inputs": [
        {
          "Id": "d4da4b163a20439a802c72e71191e2b7",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "278f0689af39493ba6c8197a6f6aec8c",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "562c928e504542c0bfbd82c2ba5408e5",
      "Inputs": [
        {
          "Id": "00803f188b17443096dde68be1a1cc03",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6c6cca610ebe4022941f5e4db59139be",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Length\";",
      "Id": "bbc9b94180a14ea1b46098604b547e53",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "605e0db6d7374b6c926b90c9105299e8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "UW;",
      "Id": "53e579b54da44ce29e1539b98209b888",
      "Inputs": [
        {
          "Id": "f4de0ccfbc2f499ab0c1c36a65a216e9",
          "Name": "UW",
          "Description": "UW",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "66126f2afdf6463a9e12c1cb124ca058",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "90;\n30;",
      "Id": "b08e41a0aa7e4cb4862f43658827b3b9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7acb3ae78c7b4e3f9f457ab4cc6b80df",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6966cea6358b4ddaa6e2c1820cb3d5ab",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "cc03b688b1884aab87203d0e575d1882",
      "Inputs": [
        {
          "Id": "647995be0f3248c6aacffa455422bc35",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "16fc29f5a0d24effb3d63ea526491f14",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5ff26ac975b9426c95dc43e15dcba55a",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": ">=@var[]..[],var[]..[]",
      "Id": "5345f0dff9f945a591a5093f08ca1f84",
      "Inputs": [
        {
          "Id": "42c22881572e4186a5d404a7ce9cf914",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "14d96229d2674326ade0af69338d567d",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6e7114e6f9e4432ab098ebac41a09588",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "x greater or equals y?\n\n>= (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "<@var[]..[],var[]..[]",
      "Id": "65d6db4527264ff68d0fbfb4a4500a50",
      "Inputs": [
        {
          "Id": "d5fc824de57248438552a2e933477ef0",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cabf2045a6a949b080bdd235d0e312e0",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "17974d35e00e467b9a0a27571b96defc",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "x less y?\n\n< (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": ">=@var[]..[],var[]..[]",
      "Id": "d778e46c2c364ac6beb09e4197e337ee",
      "Inputs": [
        {
          "Id": "0d2c7855a3334a989784b0fb2808a6f7",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ea1b8c62c8a1424e9fafc36adda52d49",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e6fdf1be995148899b15a9ee50b40d5d",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "x greater or equals y?\n\n>= (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "be0e4809dc3f4b4bb11bc5f7ebb17c06",
      "Inputs": [
        {
          "Id": "6ae7b795ba87482b9e43791657df2f9e",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1172f6f1a2e344c9a6cbdb701d272542",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "<=@var[]..[],var[]..[]",
      "Id": "99ba10ae9f984db4807f828ae2f9a134",
      "Inputs": [
        {
          "Id": "42dcf083031349308c2641c38eb71769",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f1980bac575d4c819692d186fd0a4b4d",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ee35231b2e5546618db9616c49c1acef",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "x less or equals y?\n\n<= (x: var[]..[], y: var[]..[]): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "601eb596ed7745489ab2e0de326377f1",
      "End": "6a25184d85ad48c6bb32e3a9a195692f",
      "Id": "9fde7bb23d8d4ae695ef922d3fdfba64"
    },
    {
      "Start": "601eb596ed7745489ab2e0de326377f1",
      "End": "27aad57ea07743e3a3b3c0c02e5e8fad",
      "Id": "33a4fc16cd8a4f8a8a2ff9c6b9aad189"
    },
    {
      "Start": "601eb596ed7745489ab2e0de326377f1",
      "End": "a87bab92f3254b9f8230930fad908695",
      "Id": "5cfc813c674f4e6b9c9d9b676c7d3557"
    },
    {
      "Start": "601eb596ed7745489ab2e0de326377f1",
      "End": "ad650b739ea14f0b9be3658a90aab3c8",
      "Id": "f7c5703d4da74cb58be772b6d8ea88c6"
    },
    {
      "Start": "601eb596ed7745489ab2e0de326377f1",
      "End": "8a670fa407144686bf6824ae778d59f8",
      "Id": "7618e32a08dd4d9aa59a37cfc0b421df"
    },
    {
      "Start": "96a6440cd6314ca4bdb1a63540bbb836",
      "End": "20279c8d80dd4901bd72f90c325d012b",
      "Id": "251a856ca9934ceea5002899a43a18de"
    },
    {
      "Start": "f8a353f52fb048e8873192b43ff20ac8",
      "End": "15db3db497ce47b0b3d9c1997e092101",
      "Id": "429efe5078ae48f999944ffa2f944338"
    },
    {
      "Start": "313c22980fc540b49fa842e4c1739d58",
      "End": "e5de7440a7dd48b2adce4f617d6e7232",
      "Id": "b9d43a2987334334977005d2d2b886dd"
    },
    {
      "Start": "313c22980fc540b49fa842e4c1739d58",
      "End": "97e45ca9ad0a4989b3b47fadaf964d7d",
      "Id": "36d19a01b0b040a0a8011ccd14d2bb14"
    },
    {
      "Start": "a16d5005a47146ff8a6981278b371039",
      "End": "d305faf5fa1748cb9ebe53a5003af2ec",
      "Id": "17537876e294475792e3f90d0aa25c0c"
    },
    {
      "Start": "65e3b402aa0d4eb8a7f21c9dd822e809",
      "End": "b95f13e413824f2bb804f248175c4625",
      "Id": "a87917a7edd54fd1bd3e9f39950934a8"
    },
    {
      "Start": "3f7fc94c8f464076b62635b2ad19ce0c",
      "End": "de763e3f954f43a1b51bb9524d49e128",
      "Id": "c55a436cc55a463497096e1889b50d0e"
    },
    {
      "Start": "9d2d06cef7484798937237f4ebcba2e1",
      "End": "90775eb729a7466396a6f6a000a14e84",
      "Id": "328c6b07e76344c39f7327e81680df8e"
    },
    {
      "Start": "716c8d2b06d4405c93be622e43a319b6",
      "End": "c89f6a866ba845febaa36280fbd451af",
      "Id": "56d7c43b94fa44e1afb8f8077a6be611"
    },
    {
      "Start": "11dcd3a073794013818c976e0f8cfc5a",
      "End": "e811df58091a443382ca98c773d2a000",
      "Id": "7658f348bccb4dcc8b7f3416e32eac65"
    },
    {
      "Start": "ed554bb0b73f470fa5eb795a0f6b436d",
      "End": "007687139834421d9e756724b9225f02",
      "Id": "7c9dc2cf0458405b867f6b2444b35852"
    },
    {
      "Start": "89c5ebe3d1be4600b60ff21ecf240f3b",
      "End": "c9c753be05214c96be8ce8cc49570278",
      "Id": "384bda3d323c48ee832be7cfe6678427"
    },
    {
      "Start": "39ea51d146194d9fb6eb7cc245b8c937",
      "End": "fb0c3707556a4404bcd409a6c953ffeb",
      "Id": "e678069a28664ff5b305311be386cede"
    },
    {
      "Start": "5aa62a6bc854440b95a3c8b0ed183af8",
      "End": "06ebc774d9cc4badae350eb80a19b29c",
      "Id": "f481be52f4774c6da6e5c3bc48ac626f"
    },
    {
      "Start": "1e534d2c23bd484cbed6c9f7026763dd",
      "End": "9d8caea95a2846b89cb4826e25f62cda",
      "Id": "90c403aec6d54b12ad342d2b30eb9e2a"
    },
    {
      "Start": "22b6026f5abf4304b44513c8c47ae751",
      "End": "c836a1a4856347e9971c8d94547c768f",
      "Id": "d7db4c1cc058485e956dc061f646621e"
    },
    {
      "Start": "cd81442ceed448b380b7bababbef017a",
      "End": "c0cf717fe6e54b44a341d720db87f38a",
      "Id": "42d2a71455ce467e903d210f661249e5"
    },
    {
      "Start": "50374199b9f44555a76e283180d97fb6",
      "End": "b6a480b57ca745d69114f324e80a16fc",
      "Id": "815211d0111b4582954f8825f0ab1449"
    },
    {
      "Start": "50374199b9f44555a76e283180d97fb6",
      "End": "d185b437e5a842d2b5f6e55ff826258c",
      "Id": "070f23aacaf9410ba1c9380651aa225d"
    },
    {
      "Start": "45ddde249bba485f84e29894a14dd731",
      "End": "d7d399068db449eda8d9ce832b0b4cb7",
      "Id": "ac9c4312590545f9b3530a6d41d3dff8"
    },
    {
      "Start": "45ddde249bba485f84e29894a14dd731",
      "End": "18ae8858f6134e1c8246dcc72801cc42",
      "Id": "2c40aed17fbe43a39630c7d9629b4d15"
    },
    {
      "Start": "8ea4e8ebd02942789a2bb0600d2780e8",
      "End": "e619c22be42345cbaabb41632152bf7b",
      "Id": "eb58a440b9e142d79c493c7924e69ab7"
    },
    {
      "Start": "f747dc8d8ea045bf97544c634bb27b74",
      "End": "e1ff948f03b04f88a0687d5daad6b079",
      "Id": "25818c81c4e0464494a1bfb2de603828"
    },
    {
      "Start": "ce6809b218a049548fc06f1ad6fc3142",
      "End": "0c90708f6ac3462abd4c2eef7904344a",
      "Id": "70f5c48290774667a2df46f7d72eaa6d"
    },
    {
      "Start": "ce6809b218a049548fc06f1ad6fc3142",
      "End": "566209a618934dd694de7366d32418a7",
      "Id": "e364b128d570472aa25c02c318c20eb3"
    },
    {
      "Start": "8c4490fb7f1746159462b737ef8d525a",
      "End": "bf0dfc241bd74b029e97c927f5ca821c",
      "Id": "87d54125a55c4f869052ba221147f0a0"
    },
    {
      "Start": "b86b259839b54cbda7051c953ea128bb",
      "End": "f3a63bd57f324035906abe0b64d5f037",
      "Id": "071fc1149487425bbe6204586afddcaa"
    },
    {
      "Start": "64a68285d4f5494da0a00ba31783ea54",
      "End": "7cb7739baeb644baa58f157f9af74e34",
      "Id": "a3bdb6b7ebe14241b1d4246c866f3831"
    },
    {
      "Start": "31420ca64bb74d64a0ac87f905defb94",
      "End": "b90d82ed5b9045f791f0d4e3b308b8c1",
      "Id": "c82d4b009f3145e0a1ef54661ead496d"
    },
    {
      "Start": "3ed4e57eb6034c85a7fa1c6b3c45cf7f",
      "End": "39ae1abc3d9440e3ae67bb593ab850c3",
      "Id": "c7170ee23a9b4636acd6b444969eb566"
    },
    {
      "Start": "d7f1f0ee52d54390b21a39a693a056b8",
      "End": "00803f188b17443096dde68be1a1cc03",
      "Id": "4a00b0c85b474d6fa0c47709cb69307e"
    },
    {
      "Start": "c4ac2109838d4e219f55c9e174da186b",
      "End": "0b0e7e3732e14668a25967f59e6dc670",
      "Id": "33ff5af4e7e043dcae85d15490c9127f"
    },
    {
      "Start": "8656f04ff16e444fa8a400788a1f9877",
      "End": "e4ea3b866b1046a29ba18d28eba6a152",
      "Id": "9b79eef120974e5c9bc4e176d133aead"
    },
    {
      "Start": "8656f04ff16e444fa8a400788a1f9877",
      "End": "647995be0f3248c6aacffa455422bc35",
      "Id": "95c188422178412f83999f9ab03b9446"
    },
    {
      "Start": "f2bee36619d74400a2cef734c3fc6732",
      "End": "0ff7f88552e349768bc295c35dd40211",
      "Id": "84c662ba5468421ea597fbb652e42a0c"
    },
    {
      "Start": "8798a8a1f27e4907bebf1043e909869a",
      "End": "7e97e0f0182a418897b5178610116f85",
      "Id": "d7e6b2babba1493ca0a180ea710d7ac4"
    },
    {
      "Start": "88c2e087402d4085ae317fca47f16bff",
      "End": "6afeebb025b547a8979d32140ceb40ef",
      "Id": "8750a68ac0ec426f917e63a287c20843"
    },
    {
      "Start": "bf72778631b64d9eb0fdf7391c6530bc",
      "End": "58935e903627450c8f45183760bc7d40",
      "Id": "7768b9594f444692b9f6001f8eea4ef4"
    },
    {
      "Start": "fe91a0253a76476e93ce0271251f5d62",
      "End": "c6cd225b7c934333a531691402e23516",
      "Id": "430f51b57e174154bb812641900dc5a5"
    },
    {
      "Start": "7e5e6cfe71464a15a899c970e4ade21b",
      "End": "4a097709e12c4d249a8b26ef6b7372b3",
      "Id": "67a098e19e2a4365ad9765995c4cf155"
    },
    {
      "Start": "848480163df04c97b54ad377f9edd6e3",
      "End": "99ed123a35c54fcab4096fddc1e69e51",
      "Id": "3126cbfdcb594fcf85352e77de101f0c"
    },
    {
      "Start": "57ae9692b0444f01890e5ba2dae06667",
      "End": "1a6a8ec4676c4021931db4b3668b53dd",
      "Id": "7821c9f6bc664b42805110b44c7806e1"
    },
    {
      "Start": "605e0db6d7374b6c926b90c9105299e8",
      "End": "16fc29f5a0d24effb3d63ea526491f14",
      "Id": "a64000892b5444d58bc7da49c159a88a"
    },
    {
      "Start": "66126f2afdf6463a9e12c1cb124ca058",
      "End": "42c22881572e4186a5d404a7ce9cf914",
      "Id": "36f3b4e07f1847a0b1611d4528c47cf6"
    },
    {
      "Start": "66126f2afdf6463a9e12c1cb124ca058",
      "End": "0d2c7855a3334a989784b0fb2808a6f7",
      "Id": "77bf526c113f4e088283f841e6a2486f"
    },
    {
      "Start": "66126f2afdf6463a9e12c1cb124ca058",
      "End": "d5fc824de57248438552a2e933477ef0",
      "Id": "d5e18b7e089f42cda42b544b9d4bdff7"
    },
    {
      "Start": "7acb3ae78c7b4e3f9f457ab4cc6b80df",
      "End": "14d96229d2674326ade0af69338d567d",
      "Id": "b74290543d8441c1ab2d53a7b100f408"
    },
    {
      "Start": "7acb3ae78c7b4e3f9f457ab4cc6b80df",
      "End": "f1980bac575d4c819692d186fd0a4b4d",
      "Id": "1c56b812b6444899bf60649359484f7c"
    },
    {
      "Start": "6966cea6358b4ddaa6e2c1820cb3d5ab",
      "End": "ea1b8c62c8a1424e9fafc36adda52d49",
      "Id": "aad499cc01d64e23a38c49311c3a0785"
    },
    {
      "Start": "6966cea6358b4ddaa6e2c1820cb3d5ab",
      "End": "cabf2045a6a949b080bdd235d0e312e0",
      "Id": "b7ce891e34f048db92ce102903066756"
    },
    {
      "Start": "e6fdf1be995148899b15a9ee50b40d5d",
      "End": "6ae7b795ba87482b9e43791657df2f9e",
      "Id": "9318009410a347c187efc0b155ffb3b9"
    },
    {
      "Start": "1172f6f1a2e344c9a6cbdb701d272542",
      "End": "42dcf083031349308c2641c38eb71769",
      "Id": "1b884c1ce7894ad7b2fba4d45ecd9356"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.1.3976",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "870a424254304150bf7dc826ecc204fe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 433.0,
        "Y": 344.0
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "de6687bcd9124b2eb37dd495b39c1d93",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 958.967059012653,
        "Y": 979.79612939049912
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "4aad46167da14d569eadd97b810b8b56",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 648.705583363211,
        "Y": 977.97399370159837
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter.ParameterByName",
        "Id": "3328507fb31448108664780be4dbf123",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1454.682981486603,
        "Y": 1121.8382632198009
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "3a5f906e8ecf4048914dc864110d03bf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1762.6465357500031,
        "Y": 1124.2745517305993
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "30ed79cb81b642ddb7ec2fcee00ee909",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2161.6275590234509,
        "Y": 1135.8904772952992
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e6af76da83d14069bb3fcb9d0426a335",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1184.0695001096581,
        "Y": 1219.9635574737986
      },
      {
        "ShowGeometry": true,
        "Name": "List.UniqueItems",
        "Id": "8369d0cb26404838b4c28c2b99a18d5c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1980.807844371519,
        "Y": 1210.8592320427997
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f448fca48a4b4c6db9fb1b2ecdf8873d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2289.9999999999859,
        "Y": 633.0
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "777257ac9d354a2080221cd127ecbfad",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2349.8221705280989,
        "Y": 1009.817975376398
      },
      {
        "ShowGeometry": false,
        "Name": "List.FilterByBoolMask",
        "Id": "0722839ea24d4c688386d212734757b2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2749.6856987701003,
        "Y": 1990.2329871035
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "edd6c4ed5b9441adb25bb4329da56a9f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2153.75913392055,
        "Y": 2035.2634366394996
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "b388cfb09eb74a7dbf7d7615e627eaec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1813.665947587928,
        "Y": 2004.3811803303979
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "adeebeaa44654016b99210bc500aca62",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 865.667036944284,
        "Y": 1738.2965715864011
      },
      {
        "ShowGeometry": true,
        "Name": "ElementType.FamilyName",
        "Id": "51a0fca64e3a4222888402445bd07b4a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1509.2329384410832,
        "Y": 1881.6938591432991
      },
      {
        "ShowGeometry": true,
        "Name": "Element.ElementType",
        "Id": "d3cb72cab4104f7997487755b9a797d4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1190.0775627059611,
        "Y": 1922.1574611531978
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "02e648455b714652a899dd48db0e5966",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3167.6713761290403,
        "Y": 1690.6230831901012
      },
      {
        "ShowGeometry": true,
        "Name": "String.Contains",
        "Id": "1e5f48b977e349e6923423f2ae8015b8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2438.522246566065,
        "Y": 2079.591248713099
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "98799d84e74249ea978991599ea2d5c5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2220.2093226026373,
        "Y": 2161.9924599677979
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "8c832024525d46c88b8c8b4002ec0ff1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4704.04139936696,
        "Y": 1693.1233651676994
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "f22c9407b9a14e7abb64f71508ae39e0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4696.9968938166494,
        "Y": 2269.9619539788982
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Geometry",
        "Id": "a072ade3080b4ab8882d2a1869d24134",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5064.50630054047,
        "Y": 1757.5607689419994
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Geometry",
        "Id": "a2431286c1f04d0a9fb301943bcb6e9a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5065.67429044633,
        "Y": 2364.5134435121981
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "a6bf43f73101475f8b0f03e2eafa57d9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5335.5582652438607,
        "Y": 2419.7521161892982
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "179467a4571f44c9acf933d64439d172",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5342.60277079417,
        "Y": 1842.9135273781976
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "3d68e0d7f611412e9acea7b5a9ba5580",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2783.34644784385,
        "Y": 2673.8933104991011
      },
      {
        "ShowGeometry": false,
        "Name": "Element.Faces",
        "Id": "41c973ab53374128925388c8af7feacf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5579.2548284447694,
        "Y": 1561.7176027809
      },
      {
        "ShowGeometry": false,
        "Name": "Element.Faces",
        "Id": "251167f930564a3d8eb045c96f5f08f9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5593.7093190158994,
        "Y": 2269.6584336312008
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "365100e513e7485c87469e3a9c0e2735",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3730.28349098794,
        "Y": 2942.6945715020993
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "6513e29e2f6b48a1a389d18bf33c4795",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5903.19933754671,
        "Y": 1599.2624996255981
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "15c71d8b82a840c7ae126114b0870642",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5920.63771489088,
        "Y": 2241.6592070980987
      },
      {
        "ShowGeometry": false,
        "Name": "Surface.Area",
        "Id": "d21bdbb170874d9ebfd593a35c924668",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6138.78463103925,
        "Y": 1619.6852059552002
      },
      {
        "ShowGeometry": false,
        "Name": "Surface.Area",
        "Id": "95145f92db2a4f9eb8c5ae221d324880",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6132.17729662713,
        "Y": 2239.3166088108992
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyType.Name",
        "Id": "c211f3fbd88340b8a227ca885e630096",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2482.857215917948,
        "Y": 3171.2817547884006
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "f988456d6e2b44aeacc53ed4e1863110",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2755.64913435409,
        "Y": 3154.0355409832009
      },
      {
        "ShowGeometry": false,
        "Name": "List.FilterByBoolMask",
        "Id": "2b9fed70269941d3a314130ee83d9b2f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3378.4679143724497,
        "Y": 3058.2924776065011
      },
      {
        "ShowGeometry": false,
        "Name": "Watch",
        "Id": "c524cf48322e4f9982cf7c1d0b8a60f8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7094.31811554121,
        "Y": 1839.8285324297976
      },
      {
        "ShowGeometry": true,
        "Name": "String.Contains",
        "Id": "9b23f65ae5444e3ca0b493a514bdb3e3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3040.4122469996,
        "Y": 3198.3633530568004
      },
      {
        "ShowGeometry": false,
        "Name": "Element.Parameters",
        "Id": "cfa7a2bc68aa4835ababb3c1956dcc16",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7557.38831446646,
        "Y": 2207.8312760839
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "6e12a5bc81f34e5d8e555fadc31ece1e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7396.34281116386,
        "Y": 2207.3977246225986
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "70c6b4d64b6f4b6d89d4c555f9711529",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2822.09932303617,
        "Y": 3280.7645643114993
      },
      {
        "ShowGeometry": false,
        "Name": "Parameter.Name",
        "Id": "dffea08c0135462294fcd8b1c3c7c39c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7823.6315939703,
        "Y": 2192.8211455985984
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "730d12aae7244513b61e8aa3230a9dcb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7934.3703196489,
        "Y": 2322.8188599485984
      },
      {
        "ShowGeometry": false,
        "Name": "String.Contains",
        "Id": "5d73f46b999c4192b1e5611e352b4638",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 8137.86699626899,
        "Y": 2245.9799642406979
      },
      {
        "ShowGeometry": false,
        "Name": "List.CountTrue",
        "Id": "4f79d8bc985c478792b3b185e8175f96",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 8381.63928172628,
        "Y": 2253.1167529470004
      },
      {
        "ShowGeometry": false,
        "Name": "Watch",
        "Id": "aaf6e4d1892341e4bbd3f9eb6fb0dc5d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 8558.3969967465,
        "Y": 2259.6331664040008
      },
      {
        "ShowGeometry": false,
        "Name": "Watch",
        "Id": "d888c179c25c40e389a26da922c348b8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 8716.71409721616,
        "Y": 1949.5637406333008
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "562c928e504542c0bfbd82c2ba5408e5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3804.51324583482,
        "Y": 3522.0208815189
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "bbc9b94180a14ea1b46098604b547e53",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 8724.3777540626688,
        "Y": 1435.984760490901
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "53e579b54da44ce29e1539b98209b888",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 8871.6946230592,
        "Y": 1952.3768209829977
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "b08e41a0aa7e4cb4862f43658827b3b9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 8878.91416568497,
        "Y": 2117.5105186186993
      },
      {
        "ShowGeometry": false,
        "Name": "Element.GetParameterValueByName",
        "Id": "cc03b688b1884aab87203d0e575d1882",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 8951.91846914123,
        "Y": 1303.8834989595998
      },
      {
        "ShowGeometry": false,
        "Name": ">=",
        "Id": "5345f0dff9f945a591a5093f08ca1f84",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9132.08826989696,
        "Y": 1946.5692266330989
      },
      {
        "ShowGeometry": false,
        "Name": "<",
        "Id": "65d6db4527264ff68d0fbfb4a4500a50",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9122.11258895639,
        "Y": 2337.6889773947987
      },
      {
        "ShowGeometry": false,
        "Name": ">=",
        "Id": "d778e46c2c364ac6beb09e4197e337ee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9123.7304971286212,
        "Y": 2183.7102763375988
      },
      {
        "ShowGeometry": false,
        "Name": "Watch",
        "Id": "be0e4809dc3f4b4bb11bc5f7ebb17c06",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9320.74352051865,
        "Y": 2185.6886619284996
      },
      {
        "ShowGeometry": false,
        "Name": "<=",
        "Id": "99ba10ae9f984db4807f828ae2f9a134",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9435.79720418135,
        "Y": 2180.5534474813976
      }
    ],
    "Annotations": [
      {
        "Id": "88313504487245b4996eb84238fc212b",
        "Title": "Str Framing",
        "Nodes": [
          "f448fca48a4b4c6db9fb1b2ecdf8873d",
          "870a424254304150bf7dc826ecc204fe"
        ],
        "Left": 423.0,
        "Top": 219.0,
        "Width": 2041.9999999999859,
        "Height": 507.0,
        "FontSize": 96.0,
        "InitialTop": 344.0,
        "InitialHeight": 412.0,
        "TextblockHeight": 115.0,
        "Background": "#FFD8D8D8"
      },
      {
        "Id": "9d4ea670145140799838e059587be81d",
        "Title": "select all Category element",
        "Nodes": [
          "777257ac9d354a2080221cd127ecbfad",
          "de6687bcd9124b2eb37dd495b39c1d93",
          "4aad46167da14d569eadd97b810b8b56",
          "3328507fb31448108664780be4dbf123",
          "3a5f906e8ecf4048914dc864110d03bf",
          "30ed79cb81b642ddb7ec2fcee00ee909",
          "e6af76da83d14069bb3fcb9d0426a335",
          "8369d0cb26404838b4c28c2b99a18d5c"
        ],
        "Left": 638.705583363211,
        "Top": 924.97399370159837,
        "Width": 1892.116587164888,
        "Height": 387.9895637722002,
        "FontSize": 36.0,
        "InitialTop": 977.97399370159837,
        "InitialHeight": 364.9895637722002,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "30238363e86141c7aa185c5cf66ea8c8",
        "Title": "surface",
        "Nodes": [
          "8c832024525d46c88b8c8b4002ec0ff1",
          "f22c9407b9a14e7abb64f71508ae39e0",
          "a072ade3080b4ab8882d2a1869d24134",
          "a2431286c1f04d0a9fb301943bcb6e9a",
          "a6bf43f73101475f8b0f03e2eafa57d9",
          "179467a4571f44c9acf933d64439d172",
          "41c973ab53374128925388c8af7feacf",
          "251167f930564a3d8eb045c96f5f08f9"
        ],
        "Left": 4686.9968938166494,
        "Top": 1508.7176027809,
        "Width": 1139.71242519925,
        "Height": 1024.0345134083982,
        "FontSize": 36.0,
        "InitialTop": 1561.7176027809,
        "InitialHeight": 982.0345134083982,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "13cffcf2b6a345d7b012bf32ea9b629c",
        "Title": "Unit Weight  ",
        "Nodes": [
          "c524cf48322e4f9982cf7c1d0b8a60f8",
          "dffea08c0135462294fcd8b1c3c7c39c",
          "cfa7a2bc68aa4835ababb3c1956dcc16",
          "6e12a5bc81f34e5d8e555fadc31ece1e",
          "5d73f46b999c4192b1e5611e352b4638",
          "730d12aae7244513b61e8aa3230a9dcb",
          "4f79d8bc985c478792b3b185e8175f96",
          "aaf6e4d1892341e4bbd3f9eb6fb0dc5d",
          "d888c179c25c40e389a26da922c348b8"
        ],
        "Left": 7084.31811554121,
        "Top": 1786.8285324297976,
        "Width": 1720.3959816749493,
        "Height": 656.99032751880077,
        "FontSize": 36.0,
        "InitialTop": 1839.8285324297976,
        "InitialHeight": 633.99032751880077,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "0543ecf658ee4ca18731dab6d097bdaf",
        "Title": "Unit weight x element length",
        "Nodes": [
          "bbc9b94180a14ea1b46098604b547e53",
          "cc03b688b1884aab87203d0e575d1882"
        ],
        "Left": 8714.3777540626688,
        "Top": 1250.8834989595998,
        "Width": 510.54071507856133,
        "Height": 278.10126153130113,
        "FontSize": 36.0,
        "InitialTop": 1303.8834989595998,
        "InitialHeight": 255.10126153130113,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "98e4271a8eb34784bf7d72a748521113",
        "Title": "Built up",
        "Nodes": [],
        "Left": 3810.4859940852157,
        "Top": 3485.9309237681337,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "66bf4f309af942c2a32bcf8bd4648ee0",
        "Title": "Built up ",
        "Nodes": [],
        "Left": 9304.052794544019,
        "Top": 1947.48393155148,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "d1a7272bb7254f0bbf65f1d5badb91d0",
        "Title": "Built up ",
        "Nodes": [],
        "Left": 9300.5115938889467,
        "Top": 2347.1576830930317,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "fa3a2eb66b384959b357c46740e52ff8",
        "Title": "Built up ",
        "Nodes": [],
        "Left": 9308.44980779161,
        "Top": 2017.9826034201869,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "145e80c352ad439894a644b8d0681608",
        "Title": "Built up ",
        "Nodes": [],
        "Left": 9612.8671502961479,
        "Top": 2178.2054937752619,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -1953.4175799763511,
    "Y": -658.18638586225063,
    "Zoom": 0.44314570172316264
  }
}