{
  "Uuid": "cca2620a-0a33-40fb-9221-df7509cc1a3e",
  "IsCustomNode": false,
  "Description": "",
  "Name": "나머지",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n1,\n2,\n3,\n4,\n5,\n6,\n7,\n8,\n9,\n10\n];",
      "Id": "475a0fcabc174f72b81c1b70df12842c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4519ff99a4b34f76bcd351d87358fe42",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n42,\n84,\n252,\n420,\n840,\n126,\n42,\n84,\n420,\n126\n];",
      "Id": "26716bee08e949ecb2ffa2a094f28640",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f0961b55d8d3450b8fa30dbc2829a1f0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n39,\n40,\n41,\n42,\n43,\n44,\n82,\n83,\n84,\n85\n];",
      "Id": "458839a6c6164a6a81c80528e6dddd27",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6a110c2f55bc4906a356903b3e082fd3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "%@var[]..[],var[]..[]",
      "Id": "bbdc900598764fa79ac45b9d0482f8f9",
      "Inputs": [
        {
          "Id": "0dd47631f96f48a3a4766ea5c34ca4f2",
          "Name": "x",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "35e262c4425b4c15a3630f2c3788da79",
          "Name": "y",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3fce4ef82bbf49f39f5b224ac9477fb0",
          "Name": "number",
          "Description": "Remainder of the x input after being divided by the y input",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Modulo: Finds the remainder of x/y\n\n% (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "42;",
      "Id": "3f4f88afc1074a3fb4eb9a083c7d1873",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "36e7f1e37d3746df9b12cb4be76ac4a4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GroupByKey@var[]..[],var[]..[]",
      "Id": "6eb39a4b230f4aa2b915b1a77c07f6a9",
      "Inputs": [
        {
          "Id": "895b791b5916416886237e87907b2949",
          "Name": "list",
          "Description": "List of items to group as sublists\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d8fe5681823940ec887bcce4b8135092",
          "Name": "keys",
          "Description": "Key values, one per item in the input list, used for grouping the items\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fcd79cb302c7418e92dc33102cb464cf",
          "Name": "groups",
          "Description": "list of sublists, with items grouped by like key values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "08997e5125f64845b4e4cbf76e3e1463",
          "Name": "uniqueKeys",
          "Description": "key value corresponding to each group",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Group items into sub-lists based on their like key values\n\nList.GroupByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "40e47903483c4deba1929a6fb29e6410",
      "Inputs": [
        {
          "Id": "16252a41766f4d93b343d3672712fd95",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "30ad2b0176ea47d5bd8d75755648371f",
          "Name": "int",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "4f86e6bfbb4b46afbf17e75e3f3345ed",
      "Inputs": [
        {
          "Id": "3a52bc531e384c259d5f28a02b885b18",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "215c5a6e07db48cca103d2e657cd8e51",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    }
  ],
  "Connectors": [
    {
      "Start": "6a110c2f55bc4906a356903b3e082fd3",
      "End": "0dd47631f96f48a3a4766ea5c34ca4f2",
      "Id": "7a22799a3d644171827206e6c175e320",
      "IsHidden": "False"
    },
    {
      "Start": "3fce4ef82bbf49f39f5b224ac9477fb0",
      "End": "895b791b5916416886237e87907b2949",
      "Id": "3b3ecbb7daf04bfab3f6b2ddc8645854",
      "IsHidden": "False"
    },
    {
      "Start": "3fce4ef82bbf49f39f5b224ac9477fb0",
      "End": "d8fe5681823940ec887bcce4b8135092",
      "Id": "5bacc8b516324e8f8a885fe20a476367",
      "IsHidden": "False"
    },
    {
      "Start": "36e7f1e37d3746df9b12cb4be76ac4a4",
      "End": "35e262c4425b4c15a3630f2c3788da79",
      "Id": "a67057f9fe5442beac7801e73e914ada",
      "IsHidden": "False"
    },
    {
      "Start": "08997e5125f64845b4e4cbf76e3e1463",
      "End": "16252a41766f4d93b343d3672712fd95",
      "Id": "0f4d19d90d704aa2bfb02c79f1e06071",
      "IsHidden": "False"
    },
    {
      "Start": "30ad2b0176ea47d5bd8d75755648371f",
      "End": "3a52bc531e384c259d5f28a02b885b18",
      "Id": "dc13217a991f4a64829238ce0f3285bc",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "2.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.13.1.3887",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "475a0fcabc174f72b81c1b70df12842c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 37.0,
        "Y": 88.0
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "26716bee08e949ecb2ffa2a094f28640",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 34.0,
        "Y": 427.0
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "458839a6c6164a6a81c80528e6dddd27",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 33.581602373887222,
        "Y": 757.99109792284867
      },
      {
        "Name": "%",
        "ShowGeometry": true,
        "Id": "bbdc900598764fa79ac45b9d0482f8f9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 603.11944146686346,
        "Y": 89.480712166172054
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "3f4f88afc1074a3fb4eb9a083c7d1873",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 403.87315066567658,
        "Y": 202.30563798219583
      },
      {
        "Name": "List.GroupByKey",
        "ShowGeometry": true,
        "Id": "6eb39a4b230f4aa2b915b1a77c07f6a9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 867.4040105599363,
        "Y": 80.3486871406588
      },
      {
        "Name": "List.Count",
        "ShowGeometry": true,
        "Id": "40e47903483c4deba1929a6fb29e6410",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1137.0056306977633,
        "Y": 102.19463327683485
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "4f86e6bfbb4b46afbf17e75e3f3345ed",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1389.3598888577674,
        "Y": 86.246303123885014
      }
    ],
    "Annotations": [],
    "X": 60.093714989229227,
    "Y": 282.9686153566073,
    "Zoom": 0.3583051598751662
  }
}