{
  "Uuid": "59a722ee-2750-47f8-b266-a300f3ffa91a",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Point 예제",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "f859b0ed486c418a89ce393ae9e83082",
      "Inputs": [
        {
          "Id": "dfbe5e9bd1c749b88741dd9065a2dbf1",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6a6bcdf6ab924efeb6412c010a326054",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cf60e93df7e94edcbda288a88e09ea94",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6620ecb87f7e413e90a120bac2baaafc",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[0,100];",
      "Id": "fedd251df10f4659a9d7aad35f409808",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ea9938ca5ed54f889241962a6d1a11bf",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[0,200];",
      "Id": "7e1c66f10cb244149fefc7da3f0874ee",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6c753a85ec2941a2b9c70ea856c9488e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "ea9938ca5ed54f889241962a6d1a11bf",
      "End": "dfbe5e9bd1c749b88741dd9065a2dbf1",
      "Id": "47c563eaf9f94f38834c179e32466403"
    },
    {
      "Start": "6c753a85ec2941a2b9c70ea856c9488e",
      "End": "6a6bcdf6ab924efeb6412c010a326054",
      "Id": "aa95d1924ce4411685aaea718524e761"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.1.3976",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -111.80297470092773,
      "EyeY": 217.73353576660156,
      "EyeZ": 173.19401550292969,
      "LookX": 25.772619247436523,
      "LookY": -225.39561462402344,
      "LookZ": -168.63409423828125,
      "UpX": 0.098116971552371979,
      "UpY": 0.7604060173034668,
      "UpZ": -0.64199370145797729
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "f859b0ed486c418a89ce393ae9e83082",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1085.8550833548511,
        "Y": 84.136715192427
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "fedd251df10f4659a9d7aad35f409808",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 795.7459488788794,
        "Y": 76.236312612803147
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7e1c66f10cb244149fefc7da3f0874ee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 794.06721470410378,
        "Y": 193.9087500673449
      }
    ],
    "Annotations": [],
    "X": -394.01906421619219,
    "Y": 275.49619262549351,
    "Zoom": 0.89500050427131717
  }
}