{
  "Uuid": "0b82d602-1845-4e03-bf68-299dc6b1263a",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Sample1_2021_0726",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementsSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "ed4ed2fb-6c22-402d-8352-29b80ffdc543-00263414"
      ],
      "Id": "c799edd621974f86aca6824a2fc2cb09",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4fb64b62a97e41c985fa288c18e6e987",
          "Name": "Elements",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "054bf3fd121841bb988cfa6862b4a1c6",
      "Inputs": [
        {
          "Id": "b7ce12d375cd45a69245d93f8b97dddb",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2b1028bfd73c4a2fae3e9e2d18853567",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b250b971850a47d7bb0f3e257f0fef35",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Volume\";",
      "Id": "eee9160452ea472c9d8a3b8b5c67612c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7aa03ea09d4c4792a6e205717460b09d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "4fb64b62a97e41c985fa288c18e6e987",
      "End": "b7ce12d375cd45a69245d93f8b97dddb",
      "Id": "c1c0dd9e9ebc4c84b8e59925afdbc5b9"
    },
    {
      "Start": "7aa03ea09d4c4792a6e205717460b09d",
      "End": "2b1028bfd73c4a2fae3e9e2d18853567",
      "Id": "56786ea111a04b3a8bf48b7fc059304e"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.1.3976",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -1015.6787109375,
      "EyeY": 6457.61572265625,
      "EyeZ": 11802.66796875,
      "LookX": 9815.69921875,
      "LookY": -9272.2255859375,
      "LookZ": -5177.56640625,
      "UpX": 0.40841448307037354,
      "UpY": 0.88701069355010986,
      "UpZ": -0.21542933583259583
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Select Model Elements",
        "Id": "c799edd621974f86aca6824a2fc2cb09",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 33.292620220641766,
        "Y": 278.72059733157744
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "054bf3fd121841bb988cfa6862b4a1c6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 550.61821095327878,
        "Y": 182.78463097505562
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "eee9160452ea472c9d8a3b8b5c67612c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 270.0,
        "Y": 400.0
      }
    ],
    "Annotations": [],
    "X": 262.41136481622186,
    "Y": 147.30978677290187,
    "Zoom": 0.82346593254104894
  }
}