{
  "Uuid": "ee23780c-543c-41e3-b470-754c4a207ef9",
  "IsCustomNode": false,
  "Description": null,
  "Name": "엑셀 예제",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"Concrete\", \"Forms\", \"Rebar\"];",
      "Id": "8672f6aaa9dd452cbc4764c3a67343d9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "331cce9f0a3f404b88a0b91268758484",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"100\", \"40\", \"10\"];",
      "Id": "b004ca7197394c6bbfa0d6175a50c801",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0e8d2b3a9581494d98f3e389f814f8a6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"M3\", \"M2\", \"TON\"];",
      "Id": "5e80ff2064e94f56951c9218bdeb0161",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a2e50834f3af4aabbbbaa1dbee9dd3ef",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport os\r\n#sys.path.append(r'C:\\Users\\HEC\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages')\r\n#sys.path.append(r'C:\\Users\\pjmk0\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages')\r\nsys.path.append(os.getenv('LOCALAPPDATA').replace('\\\\','\\\\\\\\') + r'\\Programs\\Python\\Python39\\Lib\\site-packages')\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nfrom collections import Iterable\r\n\r\ndef iterable(obj):\r\n    return isinstance(obj, Iterable)\r\n\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\nListIn = IN[0]\r\n\r\n# Place your code below this line\r\nimport datetime\r\nfrom datetime import date, timedelta\r\nToday = date.today()\r\nimport openpyxl\r\nfrom openpyxl.styles import Border, Side, PatternFill, Font, GradientFill, Alignment, Color, numbers\r\n\r\nsample_items = ListIn\r\n\r\n\r\ndef write_to_file(filepath):\r\n    wb = openpyxl.Workbook()\r\n    for sheet in wb.sheetnames:\r\n        wb.remove(wb[sheet])\r\n\r\n    thin = Side(border_style=\"thin\", color=\"000000\")\r\n    double = Side(border_style=\"double\", color=\"000000\")\r\n\r\n    ws = wb.create_sheet(title='Wall_Calc_instance', index=0)\r\n\r\n    ws.merge_cells('A1:L1')\r\n    ws['A1'] = 'HEC Wall Category Calculation Sheet'\r\n    cell = ws['A1']\r\n    cell.font = openpyxl.styles.Font(color='000000', size=20)\r\n    cell.fill = openpyxl.styles.fills.PatternFill(patternType='solid',\r\n                                                  fgColor=openpyxl.styles.colors.Color(rgb='fff3b0'))\r\n\r\n    ws['A2'] = 'Item Number'\r\n    ws['A2'].font = openpyxl.styles.Font(b=True, color='000000', size=12)\r\n    #ws['B2'] = 'Member Name'\r\n    #ws['B2'].font = openpyxl.styles.Font(b=True, color='000000', size=12)\r\n    #ws['C2'] = 'Category'\r\n    #ws['C2'].font = openpyxl.styles.Font(b=True, color='000000', size=12)\r\n    ws['B2'] = 'Family Type'\r\n    ws['B2'].font = openpyxl.styles.Font(b=True, color='000000', size=12)\r\n    ws['C2'] = 'WorkMaster Code'\r\n    ws['C2'].font = openpyxl.styles.Font(b=True, color='000000', size=12)\r\n    #ws['F2'] = 'WorkMaster Description'\r\n    #ws['F2'].font = openpyxl.styles.Font(b=True, color='000000', size=12)\r\n    #ws['G2'] = 'Unit'\r\n    #ws['G2'].font = openpyxl.styles.Font(b=True, color='000000', size=12)\r\n    #ws['H2'] = '계수'\r\n    #ws['H2'].font = openpyxl.styles.Font(b=True, color='000000', size=12)\r\n    #ws['I2'] = '계산 참조값'\r\n    #ws['I2'].font = openpyxl.styles.Font(b=True, color='000000', size=12)\r\n    ws['D2'] = 'Quantities'\r\n    ws['D2'].font = openpyxl.styles.Font(b=True, color='000000', size=12)\r\n    ws['E2'] = 'Unit'\r\n    ws['E2'].font = openpyxl.styles.Font(b=True, color='000000', size=12)\r\n    ws['F2'] = 'Unit Price'\r\n    ws['F2'].font = openpyxl.styles.Font(b=True, color='000000', size=12)\r\n    ws['G2'] = 'Total Price'\r\n    ws['G2'].font = openpyxl.styles.Font(b=True, color='000000', size=12)\r\n\r\n\r\n## 칼럼별 너비 조정 구간\r\n#    for col in range(ws.max_column):\r\n#        ws.column_dimensions[chr(ord('A') + col)].width = 15\r\n    ws.column_dimensions['A'].width = 15\r\n    ws.column_dimensions['B'].width = 45\r\n    ws.column_dimensions['C'].width = 60\r\n    ws.column_dimensions['D'].width = 20\r\n    ws.column_dimensions['E'].width = 20\r\n    ws.column_dimensions['F'].width = 20\r\n    ws.column_dimensions['G'].width = 20\r\n    #ws.column_dimensions['G'].width = 9\r\n    #ws.column_dimensions['H'].width = 9\r\n    #ws.column_dimensions['H'].hidden = True\r\n    #ws.column_dimensions['I'].width = 12\r\n    #ws.column_dimensions['I'].hidden = True\r\n    #ws.column_dimensions['J'].width = 12\r\n    #ws.column_dimensions['K'].width = 12\r\n    #ws.column_dimensions['L'].width = 12\r\n\r\n###\r\n    start_row = 3\r\n    for (row, item) in enumerate(sample_items, start_row):\r\n        cell = ws.cell(row=row, column=1, value=row - 2)\r\n        cell.alignment = openpyxl.styles.Alignment(horizontal='center', vertical='center')\r\n\r\n#        cell = ws.cell(row=row, column=2, value=item[0])\r\n#        cell.number_format = openpyxl.styles.numbers.FORMAT_DATE_YYYYMMDD2  # 'yyyy-mm-dd'\r\n        ws.cell(row=row, column=2, value=item[0]) ## Family Type 칼럼\r\n\r\n        ws.cell(row=row, column=3, value=item[1]) ## WorkMaster Code 칼럼\r\n        \r\n        ws.cell(row=row, column=4, value=item[2]) ## Quantities 칼럼\r\n        \r\n        ws.cell(row=row, column=5, value=item[3]) ## Unit 칼럼\r\n        \r\n        #cell = ws.cell(row=row, column=8, value=item[6]) ## 계수 칼럼\r\n        #cell.number_format = openpyxl.styles.numbers.builtin_format_code(3)  # '#,##0'\r\n        \r\n        #cell = ws.cell(row=row, column=9, value=item[7]) ## 계산 참조값 칼럼\r\n        #cell.number_format = openpyxl.styles.numbers.builtin_format_code(3)  # '#,##0'\r\n        \r\n        #cell = ws.cell(row=row, column=10, value=item[8]) ## Quantities 칼럼\r\n        #cell.number_format = openpyxl.styles.numbers.builtin_format_code(3)  # '#,##0'\r\n        #cell.font = openpyxl.styles.Font(b=True, color='000000', size=11)\r\n\r\n        cell = ws.cell(row=row, column=7, value='= D{current_row}*F{current_row}'.format(current_row=cell.row))\r\n        cell.number_format = '#,##0'\r\n\r\n#        cell = ws.cell(row=row, column=6, value='= D{current_row} * E{current_row}'.format(current_row=cell.row))\r\n#        cell.number_format = openpyxl.styles.numbers.builtin_format_code(3)\r\n\r\n    total_row = ws.max_row + 1\r\n    if total_row > start_row:\r\n        cell1 = ws.cell(row=total_row, column=6, value='Total')\r\n        cell1.font = openpyxl.styles.Font(b=True, color='000000', size=15)\r\n        \r\n        cell2 = ws.cell(row=total_row, column=7, value='= SUM(G{}:G{})'.format(start_row, total_row - 1))\r\n        cell2.number_format = openpyxl.styles.numbers.builtin_format_code(3)\r\n        cell2.border = Border(top=double, left=double, right=double, bottom=double)\r\n        cell2.font = openpyxl.styles.Font(b=True, color='ff03ce', size=15)\r\n    \r\n\r\n    wb.save(filepath)\r\n    wb.close()\r\n\r\n\r\n##if __name__ == '__main__':\r\n#write_to_file('C:\\\\Users\\\\pjmk0\\\\AppData\\\\Roaming\\\\test.xlsx')\r\n\r\nsave_name = \"HecSampleSheet_\" + Today.strftime(\"%Y-%m-%d\")+\".xlsx\"\r\npath = os.getenv('APPDATA').replace('\\\\','\\\\\\\\')\r\nfilePath = path + '\\\\' + save_name\r\n\r\nwrite_to_file(filePath)\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = os.getenv('APPDATA')",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "80c13f64331d4a5aa9fcfc5762ca7039",
      "Inputs": [
        {
          "Id": "e1c5ee44283043ccab1e834df276bbc5",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "18984d75da5642b095e6716bb4b1db27",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "a2f0c4629ade4b41939593f59baa6e8f",
      "Inputs": [
        {
          "Id": "8ad779e039684be98180e6353f73c29e",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c6e41cef587349988ac8ebfa38a95a20",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1f457914939542cea4127da8501066ed",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c939180b5bda4c44aebf8e54a75fc79e",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6dbfcf9a8ff04a67842fef13c0c8ff0a",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"C1\", \"C2\", \"C3\"];",
      "Id": "bc23b070e64848a481539cfd7441b1f0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5fe08072e0164d759f5942f1bbb62b44",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "5008e3fa3d0a4ac4aff7a95262204044",
      "Inputs": [
        {
          "Id": "8d5db4cb793b401d9893b8f388bcb30c",
          "Name": "lists",
          "Description": "A list of lists to be transposed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3f3960073ddb4cf7842e57283f713516",
          "Name": "lists",
          "Description": "A list of transposed lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "331cce9f0a3f404b88a0b91268758484",
      "End": "c6e41cef587349988ac8ebfa38a95a20",
      "Id": "589387a2f8f64ca39cab75a4632c8d06"
    },
    {
      "Start": "0e8d2b3a9581494d98f3e389f814f8a6",
      "End": "1f457914939542cea4127da8501066ed",
      "Id": "1a31af16eedc4915b7c971973e6a38ea"
    },
    {
      "Start": "a2e50834f3af4aabbbbaa1dbee9dd3ef",
      "End": "c939180b5bda4c44aebf8e54a75fc79e",
      "Id": "2552654f213849eeaf0f98771657c6df"
    },
    {
      "Start": "6dbfcf9a8ff04a67842fef13c0c8ff0a",
      "End": "8d5db4cb793b401d9893b8f388bcb30c",
      "Id": "17c84c823602486787182fc49f61d97f"
    },
    {
      "Start": "5fe08072e0164d759f5942f1bbb62b44",
      "End": "8ad779e039684be98180e6353f73c29e",
      "Id": "1dfccfba20a24d868d44f9d5a09d0e2f"
    },
    {
      "Start": "3f3960073ddb4cf7842e57283f713516",
      "End": "e1c5ee44283043ccab1e834df276bbc5",
      "Id": "b6923a4054ae4079a7d3397ef31ef7a2"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.1.3976",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8672f6aaa9dd452cbc4764c3a67343d9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 295.1810952561824,
        "Y": 177.44512601850175
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b004ca7197394c6bbfa0d6175a50c801",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 351.0,
        "Y": 361.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "5e80ff2064e94f56951c9218bdeb0161",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 357.0,
        "Y": 587.0
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "80c13f64331d4a5aa9fcfc5762ca7039",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1212.0,
        "Y": 305.0
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "a2f0c4629ade4b41939593f59baa6e8f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 770.0,
        "Y": 308.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "bc23b070e64848a481539cfd7441b1f0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 395.09634173456675,
        "Y": 81.046352851804784
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "5008e3fa3d0a4ac4aff7a95262204044",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 994.1751972346774,
        "Y": 308.80747807306761
      }
    ],
    "Annotations": [],
    "X": 88.514186984281082,
    "Y": 127.38441039348555,
    "Zoom": 0.95404292488281262
  }
}