{
  "Uuid": "da672552-069d-43bc-90cd-0bd10d87bf48",
  "IsCustomNode": false,
  "Description": "",
  "Name": "다이얼",
  "ElementResolver": {
    "ResolutionMap": {
      "DesignScript.Builtin.Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Range, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "961ff73b552d43f68d7744f2561f6bed",
      "Inputs": [
        {
          "Id": "7e8b089e28eb41898bea9089018fd714",
          "Name": "start",
          "Description": "Number or letter to start the sequence at\r\nDefault value: 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "357b09799631483c8549dfc261cbe906",
          "Name": "end",
          "Description": "Number or letter to end the sequence at\r\nDefault value: 9",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f36d7088f5814707bfe47c7010f03a7e",
          "Name": "step",
          "Description": "Space between numbers or letters\r\nDefault value: 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1767d5fda4834e2ab3da6deb23e7116f",
          "Name": "list",
          "Description": "New list of type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a sequence of numbers or letters in the specified range."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "9;",
      "Id": "08e33b8ebe89472e8dea4833dd4682da",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5c911c188b914329807d57233d6dbabf",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Range, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "93c42b25592a4eddb7b6583724b2011c",
      "Inputs": [
        {
          "Id": "b58f550833f940318763e833eb0548a9",
          "Name": "start",
          "Description": "Number or letter to start the sequence at\r\nDefault value: 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "29b44d3de332409eb9b888fe7722b12b",
          "Name": "end",
          "Description": "Number or letter to end the sequence at\r\nDefault value: 9",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9a3031adcb2f49d1a4782ff5227a8f6c",
          "Name": "step",
          "Description": "Space between numbers or letters\r\nDefault value: 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "63959f2fa7ad487fae7f5c3f154cd351",
          "Name": "list",
          "Description": "New list of type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a sequence of numbers or letters in the specified range."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "65;\n90;",
      "Id": "dda234015f5c40e5890a1ebb2a3a8192",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9885590e97294d61a99da9d6d64527a1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2638a3e66bb241e7ba39a73b068291f7",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\ninputs = IN[0]\r\n\r\n# Place your code below this line\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = map(chr, inputs)",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "b37dc9a0b3eb4925b43629ca28ca8d1e",
      "Inputs": [
        {
          "Id": "963babeb5ca14f059fc8f598039bd70e",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e8ce6732bc064c308cf92babe2c0b48b",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Sublists@var[]..[],var[]..[],int",
      "Id": "b42f57691440428482efea8d0b6c32b2",
      "Inputs": [
        {
          "Id": "cd7c2c4708414047819d839d49761407",
          "Name": "list",
          "Description": "The list from which to create sublists.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "995877b77c1046c9ae0e7d97cbdd54b1",
          "Name": "ranges",
          "Description": "The index ranges of the sublist elements. Ex. \\\"{0..3,5,2}\\\"\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f6227fbbd44044c1a5aa87a21a204fe9",
          "Name": "offset",
          "Description": "The offset to apply to the sublist. Ex. the range \\\"0..3\\\" with an offset of 2 will yield {0,1,2,3}{2,3,4,5}{4,5,6,7}...\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "97682b61ef374c9295bc03dea6c077e3",
          "Name": "lists",
          "Description": "type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Build sublists from a list using DesignScript range syntax.\n\nList.Sublists (list: var[]..[], ranges: var[]..[], offset: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..2;",
      "Id": "c7ebd9e6827d45df97aa29b266509c3f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "df3f9b3af9f54c1ebc6f15dd9dd81654",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "3;",
      "Id": "324ba58c029940baa9ce0e6d34b2c6e9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "18a0d53506944ef6aaad0c9a35114476",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "9f01f9411def48e298b3fb95abb3bbf2",
      "Inputs": [
        {
          "Id": "eb94718dfb28485db8acf01735c6b4b3",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b9b0aef45a1d46ed88a822fa3a2d8888",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7131066640654bd5bd0a6139a27cbdc1",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..4;",
      "Id": "b7a587c0c66f44a59b43033e305068dc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "98af712b3842460ab1ae2b0704142b92",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "bd5875b56d5046ada62dfec48383c5c0",
      "Inputs": [
        {
          "Id": "7c1774e1c6a54990ad34f00de7e98701",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c7d88544515a40749b5da7460f59350a",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f782223273dc4458ae7ed5a2b071545b",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "5..8;",
      "Id": "02ed76651f9443919530839d41bfcb7f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "595d0a39e64e4bdabe400775f7a2e577",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "7321a6292719423a8e844f45c6f39ff7",
      "Inputs": [
        {
          "Id": "20bb21f5a2f34b45bce606b47552d788",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d439a7e6b8e54f08a271788124d3490f",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f7e4e5309ecc4108b122702443011d09",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Slice@var[]..[],int,int,int",
      "Id": "ac6eefaba0fe4733a9cf2377ae62b80f",
      "Inputs": [
        {
          "Id": "16bd5c3b6af84f93b8fc6d53bab09734",
          "Name": "list",
          "Description": "List to take a slice of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3ca7fca93e274d67acf854d7e3b2fcf7",
          "Name": "start",
          "Description": "Index to start the slice from.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3a2ca69123cf4f4e87735cbbfa7045d8",
          "Name": "end",
          "Description": "Index to end the slice at.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cb5c0c0fcdfd42a1b68b3a99fda1c012",
          "Name": "step",
          "Description": "Amount the indices of the items are separate by in the original list.\n\nint\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f3d714df4db14c2daf34aec4c1a2fa91",
          "Name": "items",
          "Description": "Items in the slice of the given list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns a single sub-list from the given list, based on starting index, ending index, and a step amount.\n\nList.Slice (list: var[]..[], start: int, end: int, step: int = 1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[0,4,7];\n[4,7,11];",
      "Id": "d7d9933ec25940ecb67873bc9ae674bc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "487da775d1ba4a109fecf6f27f30e169",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "83a77195516b4cd58d2c0f24f1ace4eb",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "20b2d21545b041b9aead65467f17da68",
      "Inputs": [
        {
          "Id": "164d1f90952641018044c21511a5f4b8",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1c5b240a8609489a9d8ee30345f53bae",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f41dcf0e6cf944a69dcec29a8e58cff0",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "{};",
      "Id": "2aab7dbb8fef4222a838e12eb3bdacda",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "36fbff6e3e964941949d3c0dc7a50e2e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"number\";",
      "Id": "c0fb6372ef9d4e32a5b66bc9d83f208b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "abb26bcb9fdf4599b6a55ab9098e35b0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.SetValueAtKeys@string[],var[]..[]",
      "Id": "33b113dd5ce94eb4b7d10844442a602e",
      "Inputs": [
        {
          "Id": "28bd41df3b874112bfc42992c7b31887",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "49aee8651e164731a3984a91d5065099",
          "Name": "keys",
          "Description": "The keys in the Dictionary to set. If the same key already exists, the value at that key will be modified.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3e1e3b8ed1bd4931a7c306923d9f888d",
          "Name": "values",
          "Description": "The corresponding values to insert.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b765f26241aa4e13b33803ab8194e502",
          "Name": "dictionary",
          "Description": "New dictionary with the entries inserted",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "Produce a new Dictionary with a list of keys set to the new values, possibly overwriting existing key-value pairs. These two lists are expected to be of the same length. If not, the shorter of the two bounds the number of insertions.\n\nDictionary.SetValueAtKeys (keys: string[], values: var[]..[]): Dictionary"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.OfRepeatedItem@var[]..[],int",
      "Id": "6f23bf692d41470aa2a22e4539f5abe0",
      "Inputs": [
        {
          "Id": "a04ba095d57349e5a2dad2f11e72b350",
          "Name": "item",
          "Description": "The item to repeat.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f745c465497a421ebbdef06e3aca83d0",
          "Name": "amount",
          "Description": "The number of times to repeat.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "581f0424d55241828bba7635c1979e03",
          "Name": "list",
          "Description": "List of repeated items.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a list containing the given item the given number of times.\n\nList.OfRepeatedItem (item: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "f3afbf81f07949609d4cb7a1e88856c9",
      "Inputs": [
        {
          "Id": "b4cf0cadc22a4c849325e47452f1c637",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b6da7cad5d354cc38522221a5e36634c",
          "Name": "int",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.OfRepeatedItem@var[]..[],int",
      "Id": "b4a7919ba65f493fae51a96231423633",
      "Inputs": [
        {
          "Id": "772b1c7abfe4479bb5371a5f7301dd7e",
          "Name": "item",
          "Description": "The item to repeat.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fa30bd4bb2ab4b1eaf52766eb08bcf56",
          "Name": "amount",
          "Description": "The number of times to repeat.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "18436fd012984cbda0c1bdea0a3be7fc",
          "Name": "list",
          "Description": "List of repeated items.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a list containing the given item the given number of times.\n\nList.OfRepeatedItem (item: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "8975d55581de47cc81ea6162e404d78b",
      "Inputs": [
        {
          "Id": "3538c2d7adad46ceadd397abc75ded62",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a24265e2cad646feb2fe731a480ac815",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4f83510afc89416c8de2a01ac24fb808",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[[\"   \"],[\"   \"]];",
      "Id": "94cabf7059514e7fa3dc1eaeb895c03e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "891ade205deb4e8594fa7e1180301e69",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.SetValueAtKeys@string[],var[]..[]",
      "Id": "fb0c8ad90454478d98be7a7bd8ce4355",
      "Inputs": [
        {
          "Id": "558996091a5c490b988fd38a1902cc97",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "b50ec28d30de4e14ae9bb0a6c6d59d89",
          "Name": "keys",
          "Description": "The keys in the Dictionary to set. If the same key already exists, the value at that key will be modified.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "eeb173f8423a4401a09ccf004bb9d941",
          "Name": "values",
          "Description": "The corresponding values to insert.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b9eb93b52a1a422d91356558e683dcb3",
          "Name": "dictionary",
          "Description": "New dictionary with the entries inserted",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "Produce a new Dictionary with a list of keys set to the new values, possibly overwriting existing key-value pairs. These two lists are expected to be of the same length. If not, the shorter of the two bounds the number of insertions.\n\nDictionary.SetValueAtKeys (keys: string[], values: var[]..[]): Dictionary"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.OfRepeatedItem@var[]..[],int",
      "Id": "8b743e39fbf440dca4eb54edbef4aed9",
      "Inputs": [
        {
          "Id": "32c82396e22e44a0b95d38c38bb85caa",
          "Name": "item",
          "Description": "The item to repeat.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b062564b6cca40a593b6e98d37c8cd81",
          "Name": "amount",
          "Description": "The number of times to repeat.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "10bd32f50d0540f1959ac2b67be88209",
          "Name": "list",
          "Description": "List of repeated items.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a list containing the given item the given number of times.\n\nList.OfRepeatedItem (item: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "bac744f69dbd4719bb3cc2d063d9b148",
      "Inputs": [
        {
          "Id": "7a1fb54d3a6a44fe98952d2ce0268bd8",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0037b78b6aae4c079abfeaccbc444009",
          "Name": "int",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"assignStr\";",
      "Id": "1ae3c3a2f4a0462091f68f68be1f9cf6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "05769651026a4bf49be55f5afe11f6cc",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Range, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "6931e21e56384be5a44d5e601ba1037a",
      "Inputs": [
        {
          "Id": "c841edb53db74bb189e849d1175af027",
          "Name": "start",
          "Description": "Number or letter to start the sequence at\r\nDefault value: 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6b8bece6b2354482bdff1143fd1f5fcb",
          "Name": "end",
          "Description": "Number or letter to end the sequence at\r\nDefault value: 9",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b2717c3e304e445a8e670652dd41f6a6",
          "Name": "step",
          "Description": "Space between numbers or letters\r\nDefault value: 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ac6b70fd49dc4093b9e89bce3a3a2b03",
          "Name": "list",
          "Description": "New list of type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a sequence of numbers or letters in the specified range."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2;\ni+1;",
      "Id": "c2bac61a1e1b4a81b7c3de12dd8dbecc",
      "Inputs": [
        {
          "Id": "4bbbe30c7d0341768f8e37ecfec1136e",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "04db1e76415e4e8eb8f69346d9bba47a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4d82684a4a794d94ae8cff10e1722c06",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.AddItemToFront@var[]..[],var[]..[]",
      "Id": "136670689f9f4b81ba1501450f0fcf82",
      "Inputs": [
        {
          "Id": "55964612b52848f2a3b0856dde49e618",
          "Name": "item",
          "Description": "Item to be added. Item could be an object or a list.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "88b7f1c269ef4825b238fe98bf558c7c",
          "Name": "list",
          "Description": "List to add on to.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "19e794c9935e4be1a907a929975500c1",
          "Name": "list",
          "Description": "List with added items",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adds an item to the beginning of a list.\n\nList.AddItemToFront (item: var[]..[], list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.LastItem@var[]..[]",
      "Id": "c3455008ce534063b472d7f609df0764",
      "Inputs": [
        {
          "Id": "48eb8c1538c94e61ac266b287a119776",
          "Name": "list",
          "Description": "List to get the last item of\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eb921c5c8b424017b4a05e84b8d5dba1",
          "Name": "item",
          "Description": "Last item in the list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the last item in a list.\n\nList.LastItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.RemoveItemAtIndex@var[]..[],int[]",
      "Id": "91713533a1bd4b328e9164d4ffe05cdd",
      "Inputs": [
        {
          "Id": "c1a6709e65cc424795a652ea030e5942",
          "Name": "list",
          "Description": "List to remove an item or items from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5ef8dccb3edc4896a6d1cddcec103d4a",
          "Name": "indices",
          "Description": "Index or indices of the item(s) to be removed.\n\nint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "837ea352016142fa9670a0763817e525",
          "Name": "list",
          "Description": "List with items removed.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Removes an item from the given list at the specified index.\n\nList.RemoveItemAtIndex (list: var[]..[], indices: int[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "f57e6f18fd7f4c1abf982bdb88d47e4a",
      "Inputs": [
        {
          "Id": "afcf51fc10344ff8b185a775938a1fe2",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d360f5b5a128418da5661d467099e1f8",
          "Name": "int",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i-1;",
      "Id": "91e3b5000efb4489858ef82e63d3b2f9",
      "Inputs": [
        {
          "Id": "ebb65ea21bb74f83b9bb91b4bb23bb52",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "64aabbf6219a473eb96a711d44584135",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.SetValueAtKeys@string[],var[]..[]",
      "Id": "7677e6daa3ae432fb8a4378938c3c723",
      "Inputs": [
        {
          "Id": "c804a56dc24f4ac0b6dbc3621bfdf925",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "00b3d7fb40c648089250fc1fee7ce227",
          "Name": "keys",
          "Description": "The keys in the Dictionary to set. If the same key already exists, the value at that key will be modified.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "4e689bb6c75c427c9d6afae8f2639c28",
          "Name": "values",
          "Description": "The corresponding values to insert.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c3069dc9fdad49d2b4f65f7676171958",
          "Name": "dictionary",
          "Description": "New dictionary with the entries inserted",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "Produce a new Dictionary with a list of keys set to the new values, possibly overwriting existing key-value pairs. These two lists are expected to be of the same length. If not, the shorter of the two bounds the number of insertions.\n\nDictionary.SetValueAtKeys (keys: string[], values: var[]..[]): Dictionary"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.OfRepeatedItem@var[]..[],int",
      "Id": "2321092e12574f50ad47744bb0757661",
      "Inputs": [
        {
          "Id": "b94a2d6e2d0e4630a09ef04a113eb767",
          "Name": "item",
          "Description": "The item to repeat.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "09bc78154040484eaf419069bbfcf018",
          "Name": "amount",
          "Description": "The number of times to repeat.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0570d93b905244588052323aa08266c2",
          "Name": "list",
          "Description": "List of repeated items.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a list containing the given item the given number of times.\n\nList.OfRepeatedItem (item: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"takeTime\";",
      "Id": "8ff8660527154126b569292eee73265c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "404f0164cd9145da954f681ac633e79c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"WA\";\n\"UNUCIC\";",
      "Id": "1f5c9f5e428c438ba1050feb4907e836",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "922bb297f19f4596b3ce31955af4e004",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d3fb6d8cc23a41998c28fc6b5e59e10a",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i;",
      "Id": "98afb1696e3748d48ceea894004497da",
      "Inputs": [
        {
          "Id": "93250333ae684017a7b20949316c56f5",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a50b466d7448430394016162a938ab74",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i;",
      "Id": "3b9f7bc6eaa84dfda573e323ebb69dac",
      "Inputs": [
        {
          "Id": "2b996e1c184f47298afeaa2bbcc35cb0",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3a654eec8e6c4ee4a611adeebb056a91",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "e6ded914a93a44b6bb758acbcf33f738",
      "Inputs": [
        {
          "Id": "c1a057c542804da8ad633724e83f2c17",
          "Name": "string",
          "Description": "String to split up\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "34130e38edcb4d6ba9898b9e21770665",
          "Name": "separator0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3e268d0a1d4e483dada3e5eb4e8a0040",
          "Name": "strings",
          "Description": "List of strings made from the input string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separator strings.\n\nString.Split (string: string, separators: string[]): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"\";",
      "Id": "e00576355eb74d3989ba3b85631f087b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8033f303d5ea46c9b514f36a0042973f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ValueAtKey@string",
      "Id": "0edcf5233cf145fc8aaf66363c612999",
      "Inputs": [
        {
          "Id": "0556532f9c704c838977051e95e4dd93",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0a5eb13ddb924adc892d5bc3cb9e18cc",
          "Name": "key",
          "Description": "The key in the Dictionary to obtain value for\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f9cc26ebe1154008934ac6c192242321",
          "Name": "value",
          "Description": "Value at the specified key or null if it is not set",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the value at a specified key\n\nDictionary.ValueAtKey (key: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Concat@string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "41e3831776e44c5788a5f63ae31e62d6",
      "Inputs": [
        {
          "Id": "e9e378831fd54ab2a100ec8349ffccbb",
          "Name": "string0",
          "Description": "List of strings to concatenate.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e534909279eb40adac31057d57a5faa6",
          "Name": "string",
          "Description": "String made from list of strings.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates multiple strings into a single string.\n\nString.Concat (strings: string[]): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "e7c639fff5ac4867aaa8034d323c7aa8",
      "Inputs": [
        {
          "Id": "4abd4bb2badf4fb289ebcc659ab4dd3b",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "43b66cd9818c43eabe21d38140911511",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "82bb5ec151924e2a9deca8d16821bca4",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"assignStr\";",
      "Id": "00ae875cf1c448219d8ade92988b68f7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8fdaacb082134433aff47ed98823e91f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "cc5ddad1a72a47f2b9e33c1e802b3e3a",
      "Inputs": [
        {
          "Id": "829425fc07df45b192953f208c0bf28b",
          "Name": "string",
          "Description": "String to search in\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2973297bd1984bf2ab6ca6435aba0338",
          "Name": "searchFor",
          "Description": "Substring to search for\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "779a09ba062f4babafeeda703e23ff85",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "027c9be63e5c41a49fdc6dc2efe3a906",
          "Name": "bool",
          "Description": "Whether the string contains the substring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (string: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ValueAtKey@string",
      "Id": "872fae96fb244db6a00c17ac93fbe80a",
      "Inputs": [
        {
          "Id": "fb4f1dd79a4f45c1bfddb93a05a5c5a4",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cce7c94a7d994dc5b5cd5e52c60935eb",
          "Name": "key",
          "Description": "The key in the Dictionary to obtain value for\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d1e6d5892c9344ba9f0ad729a9447113",
          "Name": "value",
          "Description": "Value at the specified key or null if it is not set",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the value at a specified key\n\nDictionary.ValueAtKey (key: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"takeTime\";",
      "Id": "e7e85eba906547a7975c44fad2bdf2c7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8a11146ef07c4a20873c97305918fc74",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Sum@double[]",
      "Id": "03fc1ea83c494cafb053ebec07ac175f",
      "Inputs": [
        {
          "Id": "5e556187274e4393b7d7711e9f4385a6",
          "Name": "values",
          "Description": "Numbers to add to sum\n\ndouble[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5dfe7d771067480fa3d0579f36eadeb4",
          "Name": "double",
          "Description": "The sum of the values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Find the sum of a series of numbers\n\nMath.Sum (values: double[]): double"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "63efd1d1fdba4b8ebaf6f2127884cd85",
      "Inputs": [
        {
          "Id": "5214f239a3764122b1240e79db7bab43",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a61f4884637d4202bd80e4c68db45143",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "760804bff33a415b855abcea026ae398",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3f888de82c8f4e34bbab692f6498838c",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.AllIndicesOf@var[]..[],var",
      "Id": "794e1568204246509261027f26e03e94",
      "Inputs": [
        {
          "Id": "34635502902c40cc814d60c8173e06b8",
          "Name": "list",
          "Description": "List to search in. If this argument is null, an empty list is returned.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "d384a9b508d4430aa11af0e4aea33820",
          "Name": "item",
          "Description": "Item to look for.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9963ea1198384476a2200cdcfec2d1ec",
          "Name": "indices",
          "Description": "A list of zero-based indices of all occurrences of the item if found, or an empty list if the item does not exist in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given an item, returns the zero-based indices of all its occurrences in the list. If the item cannot be found, an empty list is returned.\n\nList.AllIndicesOf (list: var[]..[], item: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "3a57a013d8094a579622e88bf7313812",
      "Inputs": [
        {
          "Id": "ff8ffe19bc264f12b327e708184c8834",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a75b5cb8bc824b86b95e4312f1063d0f",
          "Name": "int",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "*@var[]..[],var[]..[]",
      "Id": "1e188d7806004b609d3e324bb8a3678b",
      "Inputs": [
        {
          "Id": "8d5ef5eba37c44b49641cbeba6d66ae2",
          "Name": "x",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "461c0edaf31a4e898f91d22fc6526a49",
          "Name": "y",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9d92c51c90cf4ee58b3837fcdd4e6cdf",
          "Name": "number",
          "Description": "The product of the two input numbers",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns multiplication of x times y\n\n* (x: var[]..[], y: var[]..[]): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "1767d5fda4834e2ab3da6deb23e7116f",
      "End": "3e1e3b8ed1bd4931a7c306923d9f888d",
      "Id": "068655671d35432ca438aa2011e762b3",
      "IsHidden": "False"
    },
    {
      "Start": "1767d5fda4834e2ab3da6deb23e7116f",
      "End": "b4cf0cadc22a4c849325e47452f1c637",
      "Id": "aacc874193cf46fab802c3d9e08336cc",
      "IsHidden": "False"
    },
    {
      "Start": "5c911c188b914329807d57233d6dbabf",
      "End": "357b09799631483c8549dfc261cbe906",
      "Id": "df2e4dc77d8e493aada19f9141ad502b",
      "IsHidden": "False"
    },
    {
      "Start": "63959f2fa7ad487fae7f5c3f154cd351",
      "End": "963babeb5ca14f059fc8f598039bd70e",
      "Id": "c3823a74c039493f82b5a668d126cd0a",
      "IsHidden": "False"
    },
    {
      "Start": "9885590e97294d61a99da9d6d64527a1",
      "End": "b58f550833f940318763e833eb0548a9",
      "Id": "0ade31fc28f4480da59c4005ba4666df",
      "IsHidden": "False"
    },
    {
      "Start": "2638a3e66bb241e7ba39a73b068291f7",
      "End": "29b44d3de332409eb9b888fe7722b12b",
      "Id": "2dd30d541c424378bb403bd18ec5f17b",
      "IsHidden": "False"
    },
    {
      "Start": "e8ce6732bc064c308cf92babe2c0b48b",
      "End": "cd7c2c4708414047819d839d49761407",
      "Id": "472974773204440fb03408ff693d5c23",
      "IsHidden": "False"
    },
    {
      "Start": "97682b61ef374c9295bc03dea6c077e3",
      "End": "eb94718dfb28485db8acf01735c6b4b3",
      "Id": "6b59f2eaab8a44c2a2010c84d1f700cf",
      "IsHidden": "False"
    },
    {
      "Start": "97682b61ef374c9295bc03dea6c077e3",
      "End": "7c1774e1c6a54990ad34f00de7e98701",
      "Id": "49172a4da93e4838b3ab82a9dee99217",
      "IsHidden": "False"
    },
    {
      "Start": "df3f9b3af9f54c1ebc6f15dd9dd81654",
      "End": "995877b77c1046c9ae0e7d97cbdd54b1",
      "Id": "2ad65ae0291f412fa2618dedc490ab62",
      "IsHidden": "False"
    },
    {
      "Start": "18a0d53506944ef6aaad0c9a35114476",
      "End": "f6227fbbd44044c1a5aa87a21a204fe9",
      "Id": "20ba2bb4129b49b1ac612de30ead9729",
      "IsHidden": "False"
    },
    {
      "Start": "7131066640654bd5bd0a6139a27cbdc1",
      "End": "164d1f90952641018044c21511a5f4b8",
      "Id": "747dd18e07d844c4a1538055532d2442",
      "IsHidden": "False"
    },
    {
      "Start": "98af712b3842460ab1ae2b0704142b92",
      "End": "b9b0aef45a1d46ed88a822fa3a2d8888",
      "Id": "0117e5aa10e5468dac9670842aba9af9",
      "IsHidden": "False"
    },
    {
      "Start": "f782223273dc4458ae7ed5a2b071545b",
      "End": "20bb21f5a2f34b45bce606b47552d788",
      "Id": "7c9f55fea7c9461d832994ac6831e3dc",
      "IsHidden": "False"
    },
    {
      "Start": "595d0a39e64e4bdabe400775f7a2e577",
      "End": "c7d88544515a40749b5da7460f59350a",
      "Id": "7dd1889d99624dd7bee2ed257615ed0e",
      "IsHidden": "False"
    },
    {
      "Start": "f7e4e5309ecc4108b122702443011d09",
      "End": "16bd5c3b6af84f93b8fc6d53bab09734",
      "Id": "b53e3c32c0924abeae4b03dbd41c27aa",
      "IsHidden": "False"
    },
    {
      "Start": "f3d714df4db14c2daf34aec4c1a2fa91",
      "End": "1c5b240a8609489a9d8ee30345f53bae",
      "Id": "60d8138202f94f3699a450fd2a9ff48d",
      "IsHidden": "False"
    },
    {
      "Start": "487da775d1ba4a109fecf6f27f30e169",
      "End": "3ca7fca93e274d67acf854d7e3b2fcf7",
      "Id": "4a4a09d8d1044d2882607175a438ec59",
      "IsHidden": "False"
    },
    {
      "Start": "83a77195516b4cd58d2c0f24f1ace4eb",
      "End": "3a2ca69123cf4f4e87735cbbfa7045d8",
      "Id": "78b208390686439d85a4a3444c774bad",
      "IsHidden": "False"
    },
    {
      "Start": "f41dcf0e6cf944a69dcec29a8e58cff0",
      "End": "a24265e2cad646feb2fe731a480ac815",
      "Id": "2af51f65b9fd4c5a8c641582643580a3",
      "IsHidden": "False"
    },
    {
      "Start": "36fbff6e3e964941949d3c0dc7a50e2e",
      "End": "a04ba095d57349e5a2dad2f11e72b350",
      "Id": "7855412e3db94e4e904a2572f62c0ee9",
      "IsHidden": "False"
    },
    {
      "Start": "abb26bcb9fdf4599b6a55ab9098e35b0",
      "End": "772b1c7abfe4479bb5371a5f7301dd7e",
      "Id": "a7ef6df82ed940f6b8ddeea186e0bdeb",
      "IsHidden": "False"
    },
    {
      "Start": "b765f26241aa4e13b33803ab8194e502",
      "End": "558996091a5c490b988fd38a1902cc97",
      "Id": "5e91c99f83b945a6ad7b92d477cfa6b5",
      "IsHidden": "False"
    },
    {
      "Start": "581f0424d55241828bba7635c1979e03",
      "End": "28bd41df3b874112bfc42992c7b31887",
      "Id": "65360f3bae7c496ea5c30c2b4421bc1d",
      "IsHidden": "False"
    },
    {
      "Start": "b6da7cad5d354cc38522221a5e36634c",
      "End": "f745c465497a421ebbdef06e3aca83d0",
      "Id": "c2acce9512a6424dbec9bf7861fb9f17",
      "IsHidden": "False"
    },
    {
      "Start": "b6da7cad5d354cc38522221a5e36634c",
      "End": "fa30bd4bb2ab4b1eaf52766eb08bcf56",
      "Id": "449b0b7f76da42e6bf780ba078683dda",
      "IsHidden": "False"
    },
    {
      "Start": "18436fd012984cbda0c1bdea0a3be7fc",
      "End": "49aee8651e164731a3984a91d5065099",
      "Id": "0d2602b42e0549b5af3fa78969882d8e",
      "IsHidden": "False"
    },
    {
      "Start": "4f83510afc89416c8de2a01ac24fb808",
      "End": "e9e378831fd54ab2a100ec8349ffccbb",
      "Id": "ef758475fafe4aebafeb00b0be20f705",
      "IsHidden": "False"
    },
    {
      "Start": "891ade205deb4e8594fa7e1180301e69",
      "End": "3538c2d7adad46ceadd397abc75ded62",
      "Id": "2e67267b246f4788a00276b5733b798a",
      "IsHidden": "False"
    },
    {
      "Start": "b9eb93b52a1a422d91356558e683dcb3",
      "End": "c804a56dc24f4ac0b6dbc3621bfdf925",
      "Id": "f44efa8b2d9d4dd2b58c84ec7032ad9b",
      "IsHidden": "False"
    },
    {
      "Start": "10bd32f50d0540f1959ac2b67be88209",
      "End": "b50ec28d30de4e14ae9bb0a6c6d59d89",
      "Id": "4ca8a9b0dfa348d79233e228a47fb761",
      "IsHidden": "False"
    },
    {
      "Start": "0037b78b6aae4c079abfeaccbc444009",
      "End": "b062564b6cca40a593b6e98d37c8cd81",
      "Id": "b750f89328c94aaf9ae2e56f47fa0959",
      "IsHidden": "False"
    },
    {
      "Start": "0037b78b6aae4c079abfeaccbc444009",
      "End": "4bbbe30c7d0341768f8e37ecfec1136e",
      "Id": "f5f2c33bb6da42f5ad1dfdeb4c17b9b3",
      "IsHidden": "False"
    },
    {
      "Start": "05769651026a4bf49be55f5afe11f6cc",
      "End": "32c82396e22e44a0b95d38c38bb85caa",
      "Id": "56cbc4e03b324ce185baff611784195b",
      "IsHidden": "False"
    },
    {
      "Start": "ac6b70fd49dc4093b9e89bce3a3a2b03",
      "End": "48eb8c1538c94e61ac266b287a119776",
      "Id": "2b1a727184d04e3a94ce1f9792ce0841",
      "IsHidden": "False"
    },
    {
      "Start": "ac6b70fd49dc4093b9e89bce3a3a2b03",
      "End": "88b7f1c269ef4825b238fe98bf558c7c",
      "Id": "762d161c115c42ff8590c812926467e1",
      "IsHidden": "False"
    },
    {
      "Start": "04db1e76415e4e8eb8f69346d9bba47a",
      "End": "c841edb53db74bb189e849d1175af027",
      "Id": "d72376a29e554657b7642e64a65c9b18",
      "IsHidden": "False"
    },
    {
      "Start": "4d82684a4a794d94ae8cff10e1722c06",
      "End": "6b8bece6b2354482bdff1143fd1f5fcb",
      "Id": "4c8e83cf6fe34c1bbb48ff176fb559c7",
      "IsHidden": "False"
    },
    {
      "Start": "19e794c9935e4be1a907a929975500c1",
      "End": "c1a6709e65cc424795a652ea030e5942",
      "Id": "5a414174e27c4919a400989491168225",
      "IsHidden": "False"
    },
    {
      "Start": "19e794c9935e4be1a907a929975500c1",
      "End": "afcf51fc10344ff8b185a775938a1fe2",
      "Id": "38182076e9e14dac9780765800a07815",
      "IsHidden": "False"
    },
    {
      "Start": "eb921c5c8b424017b4a05e84b8d5dba1",
      "End": "55964612b52848f2a3b0856dde49e618",
      "Id": "33298e65f01844b68ca679175fc17679",
      "IsHidden": "False"
    },
    {
      "Start": "837ea352016142fa9670a0763817e525",
      "End": "09bc78154040484eaf419069bbfcf018",
      "Id": "4ea0248e03a9459bae3e58f9360e7e1b",
      "IsHidden": "False"
    },
    {
      "Start": "837ea352016142fa9670a0763817e525",
      "End": "4e689bb6c75c427c9d6afae8f2639c28",
      "Id": "714cecf9346c4f089da1dea327b969bb",
      "IsHidden": "False"
    },
    {
      "Start": "d360f5b5a128418da5661d467099e1f8",
      "End": "ebb65ea21bb74f83b9bb91b4bb23bb52",
      "Id": "76ae87596f8d4643a098b15f6a3caf97",
      "IsHidden": "False"
    },
    {
      "Start": "64aabbf6219a473eb96a711d44584135",
      "End": "5ef8dccb3edc4896a6d1cddcec103d4a",
      "Id": "26d3b71e13534704bf592259dd2efdae",
      "IsHidden": "False"
    },
    {
      "Start": "c3069dc9fdad49d2b4f65f7676171958",
      "End": "0556532f9c704c838977051e95e4dd93",
      "Id": "07badd7417b345ffa71a5beb136f5a92",
      "IsHidden": "False"
    },
    {
      "Start": "c3069dc9fdad49d2b4f65f7676171958",
      "End": "fb4f1dd79a4f45c1bfddb93a05a5c5a4",
      "Id": "36b1f8a37330413d8cde0f49e3bbeed6",
      "IsHidden": "False"
    },
    {
      "Start": "0570d93b905244588052323aa08266c2",
      "End": "00b3d7fb40c648089250fc1fee7ce227",
      "Id": "d02f7d02c59b413db96f18a5f57537d4",
      "IsHidden": "False"
    },
    {
      "Start": "404f0164cd9145da954f681ac633e79c",
      "End": "b94a2d6e2d0e4630a09ef04a113eb767",
      "Id": "554bd552bc2c448dbca28a16ae00f2c9",
      "IsHidden": "False"
    },
    {
      "Start": "922bb297f19f4596b3ce31955af4e004",
      "End": "93250333ae684017a7b20949316c56f5",
      "Id": "cb069ff3d149465a9a4067a0b5caca8b",
      "IsHidden": "False"
    },
    {
      "Start": "a50b466d7448430394016162a938ab74",
      "End": "2b996e1c184f47298afeaa2bbcc35cb0",
      "Id": "3a7181e783e240938d6699edb65c0b91",
      "IsHidden": "False"
    },
    {
      "Start": "3a654eec8e6c4ee4a611adeebb056a91",
      "End": "c1a057c542804da8ad633724e83f2c17",
      "Id": "f6a3f47de0974b2bb6ec19b3e105b9bc",
      "IsHidden": "False"
    },
    {
      "Start": "3e268d0a1d4e483dada3e5eb4e8a0040",
      "End": "2973297bd1984bf2ab6ca6435aba0338",
      "Id": "da74c55cd83f4275b3b7c3098647d6db",
      "IsHidden": "False"
    },
    {
      "Start": "8033f303d5ea46c9b514f36a0042973f",
      "End": "34130e38edcb4d6ba9898b9e21770665",
      "Id": "67c08a7751814ae6aff77959721124f1",
      "IsHidden": "False"
    },
    {
      "Start": "f9cc26ebe1154008934ac6c192242321",
      "End": "829425fc07df45b192953f208c0bf28b",
      "Id": "d16683828ec345fd906ad7911e3bc1a6",
      "IsHidden": "False"
    },
    {
      "Start": "e534909279eb40adac31057d57a5faa6",
      "End": "4abd4bb2badf4fb289ebcc659ab4dd3b",
      "Id": "4b03817cc6604e2f8f22eb4aa65ac5e5",
      "IsHidden": "False"
    },
    {
      "Start": "82bb5ec151924e2a9deca8d16821bca4",
      "End": "7a1fb54d3a6a44fe98952d2ce0268bd8",
      "Id": "f6ffc3301ddb4880a175890fae2c6dbd",
      "IsHidden": "False"
    },
    {
      "Start": "82bb5ec151924e2a9deca8d16821bca4",
      "End": "eeb173f8423a4401a09ccf004bb9d941",
      "Id": "eec496d92098482fa0710b70183ac74b",
      "IsHidden": "False"
    },
    {
      "Start": "8fdaacb082134433aff47ed98823e91f",
      "End": "0a5eb13ddb924adc892d5bc3cb9e18cc",
      "Id": "011753a2137f44ff83bbb7e0c0f1c4da",
      "IsHidden": "False"
    },
    {
      "Start": "027c9be63e5c41a49fdc6dc2efe3a906",
      "End": "34635502902c40cc814d60c8173e06b8",
      "Id": "6f8e30cc40934f37a39cbf8e4d7cd6e3",
      "IsHidden": "False"
    },
    {
      "Start": "d1e6d5892c9344ba9f0ad729a9447113",
      "End": "8d5ef5eba37c44b49641cbeba6d66ae2",
      "Id": "37f5449d95d34c869b7d624db5f4b70b",
      "IsHidden": "False"
    },
    {
      "Start": "8a11146ef07c4a20873c97305918fc74",
      "End": "cce7c94a7d994dc5b5cd5e52c60935eb",
      "Id": "78096e7eb93a4c9c85daaea32505b320",
      "IsHidden": "False"
    },
    {
      "Start": "5dfe7d771067480fa3d0579f36eadeb4",
      "End": "5214f239a3764122b1240e79db7bab43",
      "Id": "1f285de64a3140598a0b2fae29fb0241",
      "IsHidden": "False"
    },
    {
      "Start": "3f888de82c8f4e34bbab692f6498838c",
      "End": "d384a9b508d4430aa11af0e4aea33820",
      "Id": "820affc935b145cda307762daaf688e3",
      "IsHidden": "False"
    },
    {
      "Start": "9963ea1198384476a2200cdcfec2d1ec",
      "End": "ff8ffe19bc264f12b327e708184c8834",
      "Id": "a536dada924244cdac9693591d9448fd",
      "IsHidden": "False"
    },
    {
      "Start": "a75b5cb8bc824b86b95e4312f1063d0f",
      "End": "461c0edaf31a4e898f91d22fc6526a49",
      "Id": "cb0503b5065c48e0817f706df0e64ccb",
      "IsHidden": "False"
    },
    {
      "Start": "9d92c51c90cf4ee58b3837fcdd4e6cdf",
      "End": "5e556187274e4393b7d7711e9f4385a6",
      "Id": "e45c93c9f9bf47e38db5670634c683e0",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "2.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.13.1.3887",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Range",
        "ShowGeometry": true,
        "Id": "961ff73b552d43f68d7744f2561f6bed",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -286.77680683156888,
        "Y": -49.003909951882918
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "08e33b8ebe89472e8dea4833dd4682da",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -494.77680683156888,
        "Y": 27.996090048117082
      },
      {
        "Name": "Range",
        "ShowGeometry": true,
        "Id": "93c42b25592a4eddb7b6583724b2011c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 93.05741415674629,
        "Y": 671.02767457663015
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "dda234015f5c40e5890a1ebb2a3a8192",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -106.89659025815354,
        "Y": 679.07766905503013
      },
      {
        "Name": "Python Script",
        "ShowGeometry": true,
        "Id": "b37dc9a0b3eb4925b43629ca28ca8d1e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 405.12167843904939,
        "Y": 672.12275870808719
      },
      {
        "Name": "List.Sublists",
        "ShowGeometry": true,
        "Id": "b42f57691440428482efea8d0b6c32b2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 875.91354298739543,
        "Y": 566.514882242499
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "c7ebd9e6827d45df97aa29b266509c3f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 599.61273410761919,
        "Y": 540.70780302611308
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "324ba58c029940baa9ce0e6d34b2c6e9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 641.0,
        "Y": 705.0
      },
      {
        "Name": "List.GetItemAtIndex",
        "ShowGeometry": true,
        "Id": "9f01f9411def48e298b3fb95abb3bbf2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2029.084807905756,
        "Y": 561.75761233832679
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "b7a587c0c66f44a59b43033e305068dc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1816.830585194966,
        "Y": 686.6454104621555
      },
      {
        "Name": "List.GetItemAtIndex",
        "ShowGeometry": true,
        "Id": "bd5875b56d5046ada62dfec48383c5c0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1322.0208648943963,
        "Y": 944.95470468006692
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "02ed76651f9443919530839d41bfcb7f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1115.4447634893763,
        "Y": 1077.5730114885928
      },
      {
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Id": "7321a6292719423a8e844f45c6f39ff7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1602.4549853492497,
        "Y": 986.78025849194978
      },
      {
        "Name": "List.Slice",
        "ShowGeometry": true,
        "Id": "ac6eefaba0fe4733a9cf2377ae62b80f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2141.861199287634,
        "Y": 911.58431863967553
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "d7d9933ec25940ecb67873bc9ae674bc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1862.0,
        "Y": 1113.0
      },
      {
        "Name": "List.Join",
        "ShowGeometry": true,
        "Id": "20b2d21545b041b9aead65467f17da68",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2443.7999182101335,
        "Y": 648.8220705009395
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "2aab7dbb8fef4222a838e12eb3bdacda",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 650.55597980518155,
        "Y": -563.69215982889784
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "c0fb6372ef9d4e32a5b66bc9d83f208b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 649.9843040104181,
        "Y": -411.99692056739923
      },
      {
        "Name": "Dictionary.SetValueAtKeys",
        "ShowGeometry": true,
        "Id": "33b113dd5ce94eb4b7d10844442a602e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1414.4810571403339,
        "Y": -318.35247968803372
      },
      {
        "Name": "List.OfRepeatedItem",
        "ShowGeometry": true,
        "Id": "6f23bf692d41470aa2a22e4539f5abe0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 955.21269308187368,
        "Y": -481.25988442306107
      },
      {
        "Name": "List.Count",
        "ShowGeometry": true,
        "Id": "f3afbf81f07949609d4cb7a1e88856c9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 222.92704128933974,
        "Y": -217.0589757076566
      },
      {
        "Name": "List.OfRepeatedItem",
        "ShowGeometry": true,
        "Id": "b4a7919ba65f493fae51a96231423633",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 960.44230385023832,
        "Y": -320.75133095920739
      },
      {
        "Name": "List.Join",
        "ShowGeometry": true,
        "Id": "8975d55581de47cc81ea6162e404d78b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2674.7462392517591,
        "Y": 428.40962087848243
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "94cabf7059514e7fa3dc1eaeb895c03e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2270.0,
        "Y": 224.0
      },
      {
        "Name": "Dictionary.SetValueAtKeys",
        "ShowGeometry": true,
        "Id": "fb0c8ad90454478d98be7a7bd8ce4355",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4121.4548683586127,
        "Y": -328.71042312165781
      },
      {
        "Name": "List.OfRepeatedItem",
        "ShowGeometry": true,
        "Id": "8b743e39fbf440dca4eb54edbef4aed9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3755.6148801131321,
        "Y": -193.91750971297549
      },
      {
        "Name": "List.Count",
        "ShowGeometry": true,
        "Id": "bac744f69dbd4719bb3cc2d063d9b148",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3476.5697715538618,
        "Y": 117.89560106287848
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "1ae3c3a2f4a0462091f68f68be1f9cf6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3504.9754819491868,
        "Y": -225.76555901594696
      },
      {
        "Name": "Range",
        "ShowGeometry": true,
        "Id": "6931e21e56384be5a44d5e601ba1037a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4028.7646722297704,
        "Y": 538.64657487634918
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "c2bac61a1e1b4a81b7c3de12dd8dbecc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3812.4660636952312,
        "Y": 539.11230908919549
      },
      {
        "Name": "List.AddItemToFront",
        "ShowGeometry": true,
        "Id": "136670689f9f4b81ba1501450f0fcf82",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4540.6074315094838,
        "Y": 503.69253145735024
      },
      {
        "Name": "List.LastItem",
        "ShowGeometry": true,
        "Id": "c3455008ce534063b472d7f609df0764",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4278.11222444027,
        "Y": 629.42372677905041
      },
      {
        "Name": "List.RemoveItemAtIndex",
        "ShowGeometry": true,
        "Id": "91713533a1bd4b328e9164d4ffe05cdd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5350.3636700036195,
        "Y": 498.21850571507537
      },
      {
        "Name": "List.Count",
        "ShowGeometry": true,
        "Id": "f57e6f18fd7f4c1abf982bdb88d47e4a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4837.7665908265271,
        "Y": 589.3972733073864
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "91e3b5000efb4489858ef82e63d3b2f9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5028.0992635391767,
        "Y": 588.85342000777359
      },
      {
        "Name": "Dictionary.SetValueAtKeys",
        "ShowGeometry": true,
        "Id": "7677e6daa3ae432fb8a4378938c3c723",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6169.7227899561594,
        "Y": -338.87926782720689
      },
      {
        "Name": "List.OfRepeatedItem",
        "ShowGeometry": true,
        "Id": "2321092e12574f50ad47744bb0757661",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5690.02417045949,
        "Y": -244.9143454386475
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "8ff8660527154126b569292eee73265c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5379.359238220296,
        "Y": -248.62542564384307
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "1f5c9f5e428c438ba1050feb4907e836",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1464.5950943836274,
        "Y": -723.20354421572051
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "98afb1696e3748d48ceea894004497da",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -772.4974735738632,
        "Y": -780.13733381499208
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "3b9f7bc6eaa84dfda573e323ebb69dac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5499.3652822781251,
        "Y": -804.11645298372093
      },
      {
        "Name": "String.Split",
        "ShowGeometry": true,
        "Id": "e6ded914a93a44b6bb758acbcf33f738",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6349.9783431473243,
        "Y": -803.22806544508819
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "e00576355eb74d3989ba3b85631f087b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6071.486116447868,
        "Y": -705.022296475514
      },
      {
        "Name": "Dictionary.ValueAtKey",
        "ShowGeometry": true,
        "Id": "0edcf5233cf145fc8aaf66363c612999",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6750.41148948244,
        "Y": -266.21112750103816
      },
      {
        "Name": "String.Concat",
        "ShowGeometry": true,
        "Id": "41e3831776e44c5788a5f63ae31e62d6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2886.8145693602919,
        "Y": 419.76235797607927
      },
      {
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Id": "e7c639fff5ac4867aaa8034d323c7aa8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3186.2985942311248,
        "Y": 352.55904387875205
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "00ae875cf1c448219d8ade92988b68f7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6455.1276908345753,
        "Y": -505.89251260067118
      },
      {
        "Name": "String.Contains",
        "ShowGeometry": true,
        "Id": "cc5ddad1a72a47f2b9e33c1e802b3e3a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7322.354828899347,
        "Y": -207.90564884351846
      },
      {
        "Name": "Dictionary.ValueAtKey",
        "ShowGeometry": true,
        "Id": "872fae96fb244db6a00c17ac93fbe80a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 8213.3016491019189,
        "Y": -344.44521334276652
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "e7e85eba906547a7975c44fad2bdf2c7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7945.5014471140094,
        "Y": -506.2564079058875
      },
      {
        "Name": "Math.Sum",
        "ShowGeometry": true,
        "Id": "03fc1ea83c494cafb053ebec07ac175f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 8883.3183609863991,
        "Y": -274.76548028258054
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "63efd1d1fdba4b8ebaf6f2127884cd85",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9283.5146667305889,
        "Y": -436.50068204810088
      },
      {
        "Name": "Boolean",
        "ShowGeometry": true,
        "Id": "760804bff33a415b855abcea026ae398",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7709.1001701973664,
        "Y": 122.40697484212626
      },
      {
        "Name": "List.AllIndicesOf",
        "ShowGeometry": true,
        "Id": "794e1568204246509261027f26e03e94",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7932.0561028782367,
        "Y": 3.1874830613824088
      },
      {
        "Name": "List.Count",
        "ShowGeometry": true,
        "Id": "3a57a013d8094a579622e88bf7313812",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 8187.5447228333815,
        "Y": 66.927595614974166
      },
      {
        "Name": "*",
        "ShowGeometry": true,
        "Id": "1e188d7806004b609d3e324bb8a3678b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 8566.819592433063,
        "Y": -128.64675513842928
      }
    ],
    "Annotations": [],
    "X": -4688.6991033238983,
    "Y": 480.3494547254615,
    "Zoom": 0.64503496522309478
  }
}