{
  "Uuid": "308a67e7-8996-4fc8-a07a-bb54e60e3711",
  "IsCustomNode": false,
  "Description": null,
  "Name": "gd with formular_20210716",
  "ElementResolver": {
    "ResolutionMap": {
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "2ebbde971c9143b5ae98b6e1f39d79f3",
      "Name": "Number Slider",
      "Type": "number",
      "Value": "-33.2",
      "MaximumValue": 40.0,
      "MinimumValue": -40.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    }
  ],
  "Outputs": [
    {
      "Id": "bc8d3a481c364515819fb21195d77c0e",
      "Name": "Point.Y",
      "Type": "float",
      "InitialValue": "85.6339888",
      "Description": "Get the Y component of a Point\n\nPoint.Y: double"
    }
  ],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "-40..40..0.1;",
      "Id": "930900f342534f3a885fa7f501e1ee8a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c1ccfdeb7a5048caaf57dc34db9060da",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Formula, CoreNodeModels",
      "Formula": "(x*x*x*x/10 + a*x*x*x + b*x*x + c*x + d)/200",
      "NodeType": "FormulaNode",
      "Id": "767dea1941b94418bda2e5213ce84c70",
      "Inputs": [
        {
          "Id": "9d2dcd4815b94b1a98efc8bdcb3b1027",
          "Name": "x",
          "Description": "variable",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cb7890ffba6b49a1995632db4e75a53d",
          "Name": "a",
          "Description": "variable",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "765e761699564167980e1c840dd49d1e",
          "Name": "b",
          "Description": "variable",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aa4c1699c8084b9982a0d18ecdb3b91d",
          "Name": "c",
          "Description": "variable",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e18fe29cc87a4929bc4f2dcb4e609e23",
          "Name": "d",
          "Description": "variable",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ea2108f86e71411bb69733eecef12f3b",
          "Name": "",
          "Description": "수식의 결과",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Evaluates mathematical formulas. Uses NCalc: http://ncalc.codeplex.com/"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints@Autodesk.DesignScript.Geometry.Point[],int",
      "Id": "042e3f645dd54ec780f18b7205053bc0",
      "Inputs": [
        {
          "Id": "1b386038f316473ba7da9b6b3d58463f",
          "Name": "points",
          "Description": "Point[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9b03cb618de94dd493d45eebe4645458",
          "Name": "degree",
          "Description": "int\nDefault value : 3",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "745191e3b583434da638331bb7a51faf",
          "Name": "NurbsCurve",
          "Description": "NurbsCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a BSplineCurve by using explicit control points. NOTE 1: BSplineCurves with deg=1 have G1 discontinuities, which cause problems for extrusion, sweep, and other operations. They should be avoided. Use a PolyCurve instead. NOTE 2: If the curve is periodic (closed), then the first and last points MUST be the same.\n\nNurbsCurve.ByControlPoints (points: Point[], degree: int = 3): NurbsCurve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "3;\n5;",
      "Id": "39557f0ed6b346e9afb8fb0fff66c56d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6e255292efe04bee996b45f37d43f74b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a1d8f21c75fb4ebca37f8578be3067e7",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 40.0,
      "MinimumValue": -40.0,
      "StepValue": 0.1,
      "InputValue": -33.2,
      "Id": "2ebbde971c9143b5ae98b6e1f39d79f3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1c527a7762fc4775b8e536bd3c4594ef",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "3;\n5;",
      "Id": "68b32841f19c416f9315bbed787a83e4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f22a283a3c6e499b90202b8588d79297",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dd9c1168b36f48e3851c587d2a5a71f2",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Formula, CoreNodeModels",
      "Formula": "(x*x*x*x/10 + a*x*x*x + b*x*x + c*x + d)/200",
      "NodeType": "FormulaNode",
      "Id": "175c5050db5044d18eb9dd6208481895",
      "Inputs": [
        {
          "Id": "713626567c444921858d72c047f255e6",
          "Name": "x",
          "Description": "variable",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "01f93f88771041ac9062b74bc9480562",
          "Name": "a",
          "Description": "variable",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3b1dcd236a5c400690ab372725daa04b",
          "Name": "b",
          "Description": "variable",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "808542bdf5ec421ca9e89b9ad292ec37",
          "Name": "c",
          "Description": "variable",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d4525fce1d294241896168bd55855e57",
          "Name": "d",
          "Description": "variable",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1573b806f960423cacc62411b83fda0f",
          "Name": "",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Evaluates mathematical formulas. Uses NCalc: http://ncalc.codeplex.com/"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "205bc81dbc8f41f68e3cd7fc60fa5e39",
      "Inputs": [
        {
          "Id": "597d313f7c62404a9efd5f2aaf1221c4",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "93e2ab7bdc7a49f1b77afad03cbb6f14",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ce4a13fce12f40eb9802fafe45174961",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "609f41368b1140eb9a94b5cfa565c1c9",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Shuffle@var[]..[]",
      "Id": "75da840f315048919ff1a1241774198c",
      "Inputs": [
        {
          "Id": "165bcdc1b5124f09aed95940e02d184a",
          "Name": "list",
          "Description": "List to shuffle.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "67bd6121e0c64cdbabcbbac5696544f3",
          "Name": "list",
          "Description": "Randomized list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Shuffles a list, randomizing the order of its items.\n\nList.Shuffle (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "8809cb9713004def95f90c4c0c194930",
      "Inputs": [
        {
          "Id": "5f24fedf27624bd18a0f96d10fc56325",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3932bd41265f49f1a9a51a89d9b80428",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8a7012c6b8d44606826d0cb12ab3a3e0",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b018691ff990401aa481bc5edbbcffd9",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Y",
      "Id": "d6c7ddb581f34239853cfb53bcf29c08",
      "Inputs": [
        {
          "Id": "1f8448d4dff6496a8cf5445c64ea2dbe",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3d0cb0ce2ccc4a2aad1dd3caadab8725",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Y component of a Point\n\nPoint.Y: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.AllIndicesOf@var[]..[],var",
      "Id": "6666a489264a418bab613373ab78a67f",
      "Inputs": [
        {
          "Id": "cd4c746f2490438cbdb42f03fd52da24",
          "Name": "list",
          "Description": "List to search in. If this argument is null, an empty list is returned.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e29046502e43463f9c0eb2136b389b35",
          "Name": "item",
          "Description": "Item to look for.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c5febe3f0c734993a4edf41d45313888",
          "Name": "var[]..[]",
          "Description": "A list of zero-based indices of all occurrences of the item if found, or an empty list if the item does not exist in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given an item, returns the zero-based indices of all its occurrences in the list. If the item cannot be found, an empty list is returned.\n\nList.AllIndicesOf (list: var[]..[], item: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "fe44dc0173f748f8aa89bd1cd053e0ce",
      "Inputs": [
        {
          "Id": "d399881df62d42fc9f044859279605e4",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "18d59cb651254ce0bbd34de8352f7f7c",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b5d322e360dd4ce299cf046bd5cda2da",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Y",
      "Id": "bc8d3a481c364515819fb21195d77c0e",
      "Inputs": [
        {
          "Id": "ee55f34a16834c35b24be4d147cde852",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "019fbfe9b83f4137a8bba5fd7afb76b4",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Y component of a Point\n\nPoint.Y: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "090a7406ec694a219207a09f4b05c9af",
      "Inputs": [
        {
          "Id": "2a82029d45de4372a18398ff5f77a747",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0836b21e582a4996a488cd28be6eb1f8",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Round@double,int",
      "Id": "12ed205bef474c95a6cf99405a907ad9",
      "Inputs": [
        {
          "Id": "3f1328ea880145dda79cfebfdc37f96b",
          "Name": "number",
          "Description": "Number to be rounded.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d5aa1b20d0644c379b5a989510735940",
          "Name": "digits",
          "Description": "Number of fractional digits in the return value.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "12ff44df3bb54feab1bda6f1119dddf4",
          "Name": "number",
          "Description": "The number nearest to value that contains a number of fractional digits equal to digits.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Rounds a number to a specified number of fractional digits.\n\nMath.Round (number: double, digits: int): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "3;",
      "Id": "e930325f30334002a4227832f576ca1f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4faf97e51af5465b86ff7914dddbfcd9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "3;",
      "Id": "2de56c0feeaf45238d04910b69ca1005",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "20a05da5a0eb47deac3bd21a25580484",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Round@double,int",
      "Id": "45172e97b41241aaa51d4f90e310908f",
      "Inputs": [
        {
          "Id": "2b13be5cb2d84292b39c66dde1804bf7",
          "Name": "number",
          "Description": "Number to be rounded.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e8f403f2982f49319bbd5456b7005c26",
          "Name": "digits",
          "Description": "Number of fractional digits in the return value.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7545d563452e465ca4435e2fde10b723",
          "Name": "number",
          "Description": "The number nearest to value that contains a number of fractional digits equal to digits.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Rounds a number to a specified number of fractional digits.\n\nMath.Round (number: double, digits: int): double"
    }
  ],
  "Connectors": [
    {
      "Start": "c1ccfdeb7a5048caaf57dc34db9060da",
      "End": "597d313f7c62404a9efd5f2aaf1221c4",
      "Id": "d52d39b2513d440abd1d4d3470027ff6"
    },
    {
      "Start": "c1ccfdeb7a5048caaf57dc34db9060da",
      "End": "713626567c444921858d72c047f255e6",
      "Id": "92f6f17f3c6f4c4c95b21b303ef0ec2e"
    },
    {
      "Start": "c1ccfdeb7a5048caaf57dc34db9060da",
      "End": "5f24fedf27624bd18a0f96d10fc56325",
      "Id": "d3671e312c9143faa96a01c3074a673d"
    },
    {
      "Start": "ea2108f86e71411bb69733eecef12f3b",
      "End": "3f1328ea880145dda79cfebfdc37f96b",
      "Id": "72c32fb269a6473c82c753646d4d16d9"
    },
    {
      "Start": "6e255292efe04bee996b45f37d43f74b",
      "End": "cb7890ffba6b49a1995632db4e75a53d",
      "Id": "609926bfac034b5c80348c2a892279ba"
    },
    {
      "Start": "6e255292efe04bee996b45f37d43f74b",
      "End": "aa4c1699c8084b9982a0d18ecdb3b91d",
      "Id": "e15c7b395da640a7aefea38b92d2d080"
    },
    {
      "Start": "a1d8f21c75fb4ebca37f8578be3067e7",
      "End": "765e761699564167980e1c840dd49d1e",
      "Id": "5130b37fa11c4b8d8365a3cd592dd6d2"
    },
    {
      "Start": "a1d8f21c75fb4ebca37f8578be3067e7",
      "End": "e18fe29cc87a4929bc4f2dcb4e609e23",
      "Id": "dfb6ffc51dfa474fbe6232ec77657087"
    },
    {
      "Start": "1c527a7762fc4775b8e536bd3c4594ef",
      "End": "9d2dcd4815b94b1a98efc8bdcb3b1027",
      "Id": "8f9baa228ae6425dbb170cb56f55e5fb"
    },
    {
      "Start": "f22a283a3c6e499b90202b8588d79297",
      "End": "01f93f88771041ac9062b74bc9480562",
      "Id": "694c7806e4f541999e508a9d5448660b"
    },
    {
      "Start": "f22a283a3c6e499b90202b8588d79297",
      "End": "808542bdf5ec421ca9e89b9ad292ec37",
      "Id": "1b75a931c86345d3b0fe6546f7e88f4e"
    },
    {
      "Start": "dd9c1168b36f48e3851c587d2a5a71f2",
      "End": "3b1dcd236a5c400690ab372725daa04b",
      "Id": "a31dc5e4462f4e57b8a8e570c9c4f1d1"
    },
    {
      "Start": "dd9c1168b36f48e3851c587d2a5a71f2",
      "End": "d4525fce1d294241896168bd55855e57",
      "Id": "678692bab3654616867c77df97fb9023"
    },
    {
      "Start": "1573b806f960423cacc62411b83fda0f",
      "End": "93e2ab7bdc7a49f1b77afad03cbb6f14",
      "Id": "f06fe5a3baf0441f9828157ca624940f"
    },
    {
      "Start": "1573b806f960423cacc62411b83fda0f",
      "End": "3932bd41265f49f1a9a51a89d9b80428",
      "Id": "c4807203f55344109e35b978e4baa9c1"
    },
    {
      "Start": "609f41368b1140eb9a94b5cfa565c1c9",
      "End": "1b386038f316473ba7da9b6b3d58463f",
      "Id": "bf6e15f1e799445699eb441d13f21edd"
    },
    {
      "Start": "67bd6121e0c64cdbabcbbac5696544f3",
      "End": "1f8448d4dff6496a8cf5445c64ea2dbe",
      "Id": "4a6160c08b4f47b098b4a8d869314c40"
    },
    {
      "Start": "67bd6121e0c64cdbabcbbac5696544f3",
      "End": "d399881df62d42fc9f044859279605e4",
      "Id": "42f32c79b1b1418eafa383cb618eeb82"
    },
    {
      "Start": "b018691ff990401aa481bc5edbbcffd9",
      "End": "165bcdc1b5124f09aed95940e02d184a",
      "Id": "32f5006710ce48e2a055aba54a2d8d22"
    },
    {
      "Start": "3d0cb0ce2ccc4a2aad1dd3caadab8725",
      "End": "2b13be5cb2d84292b39c66dde1804bf7",
      "Id": "47d8b7b4b10a4b53bff1ebfdbda54c89"
    },
    {
      "Start": "c5febe3f0c734993a4edf41d45313888",
      "End": "18d59cb651254ce0bbd34de8352f7f7c",
      "Id": "eae0e406a5284d6680a0dd43575bca94"
    },
    {
      "Start": "b5d322e360dd4ce299cf046bd5cda2da",
      "End": "2a82029d45de4372a18398ff5f77a747",
      "Id": "a6bb37afc5b249a4989075f94414ca5e"
    },
    {
      "Start": "0836b21e582a4996a488cd28be6eb1f8",
      "End": "ee55f34a16834c35b24be4d147cde852",
      "Id": "83fb1aefd5554513b119cee8f79addf7"
    },
    {
      "Start": "12ff44df3bb54feab1bda6f1119dddf4",
      "End": "e29046502e43463f9c0eb2136b389b35",
      "Id": "fd1ba47098de435b9f5cb39fe9fe7660"
    },
    {
      "Start": "4faf97e51af5465b86ff7914dddbfcd9",
      "End": "d5aa1b20d0644c379b5a989510735940",
      "Id": "0b152f540766477b8e8687c23dce1003"
    },
    {
      "Start": "20a05da5a0eb47deac3bd21a25580484",
      "End": "e8f403f2982f49319bbd5456b7005c26",
      "Id": "82a9bd2e9c7440b6a20a70c412227760"
    },
    {
      "Start": "7545d563452e465ca4435e2fde10b723",
      "End": "cd4c746f2490438cbdb42f03fd52da24",
      "Id": "ac7b9d79568c4f48bfe9b668f33394c7"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 10000.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.1.3976",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 47.953559875488281,
      "EyeY": 159.82797241210938,
      "EyeZ": 49.617691040039063,
      "LookX": -64.212806701660156,
      "LookY": -133.55056762695313,
      "LookZ": -75.688491821289063,
      "UpX": -0.42442524433135986,
      "UpY": 0.75470966100692749,
      "UpZ": -0.50027662515640259
    },
    "NodeViews": [
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "930900f342534f3a885fa7f501e1ee8a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -345.35409409027466,
        "Y": 120.69159598415331
      },
      {
        "ShowGeometry": false,
        "Name": "Formula",
        "Id": "767dea1941b94418bda2e5213ce84c70",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 249.79251832871455,
        "Y": 524.66790764195878
      },
      {
        "ShowGeometry": true,
        "Name": "NurbsCurve.ByControlPoints",
        "Id": "042e3f645dd54ec780f18b7205053bc0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 905.20901927123623,
        "Y": -429.70195217897037
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "39557f0ed6b346e9afb8fb0fff66c56d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 36.84278727821868,
        "Y": 602.38993458580433
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "2ebbde971c9143b5ae98b6e1f39d79f3",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -385.20993817103817,
        "Y": 554.19253288555922
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "68b32841f19c416f9315bbed787a83e4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -51.733883640577687,
        "Y": -288.59035187456436
      },
      {
        "ShowGeometry": false,
        "Name": "Formula",
        "Id": "175c5050db5044d18eb9dd6208481895",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 248.61889987657833,
        "Y": -368.85357885283634
      },
      {
        "ShowGeometry": false,
        "Name": "Point.ByCoordinates",
        "Id": "205bc81dbc8f41f68e3cd7fc60fa5e39",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 661.611924944993,
        "Y": -474.80114412079143
      },
      {
        "ShowGeometry": false,
        "Name": "List.Shuffle",
        "Id": "75da840f315048919ff1a1241774198c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1370.09263495992,
        "Y": 318.928572152438
      },
      {
        "ShowGeometry": false,
        "Name": "Point.ByCoordinates",
        "Id": "8809cb9713004def95f90c4c0c194930",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1118.6439526376,
        "Y": 282.805670281494
      },
      {
        "ShowGeometry": false,
        "Name": "Point.Y",
        "Id": "d6c7ddb581f34239853cfb53bcf29c08",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1572.8130152707131,
        "Y": 374.96883495874971
      },
      {
        "ShowGeometry": false,
        "Name": "List.AllIndicesOf",
        "Id": "6666a489264a418bab613373ab78a67f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2269.1288590535228,
        "Y": 604.04444704009506
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "fe44dc0173f748f8aa89bd1cd053e0ce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2420.3142653960772,
        "Y": 247.78768385653314
      },
      {
        "ShowGeometry": true,
        "Name": "Point.Y",
        "Id": "bc8d3a481c364515819fb21195d77c0e",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "X": 2964.5966715640889,
        "Y": 252.3727628418884
      },
      {
        "ShowGeometry": true,
        "Name": "List.FirstItem",
        "Id": "090a7406ec694a219207a09f4b05c9af",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2711.124559369202,
        "Y": 260.70860657603168
      },
      {
        "ShowGeometry": false,
        "Name": "Math.Round",
        "Id": "12ed205bef474c95a6cf99405a907ad9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 783.53426719534889,
        "Y": 617.71443779946378
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "e930325f30334002a4227832f576ca1f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 639.07177063366976,
        "Y": 693.54704894388351
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "2de56c0feeaf45238d04910b69ca1005",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1803.8429914939229,
        "Y": 442.09251514756579
      },
      {
        "ShowGeometry": false,
        "Name": "Math.Round",
        "Id": "45172e97b41241aaa51d4f90e310908f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1917.1525258768754,
        "Y": 375.42253993806537
      }
    ],
    "Annotations": [
      {
        "Id": "a46ad6974a1a4e0394bf86f92892716b",
        "Title": "guide line",
        "Nodes": [
          "930900f342534f3a885fa7f501e1ee8a",
          "042e3f645dd54ec780f18b7205053bc0",
          "68b32841f19c416f9315bbed787a83e4",
          "175c5050db5044d18eb9dd6208481895",
          "205bc81dbc8f41f68e3cd7fc60fa5e39"
        ],
        "Left": -355.35409409027466,
        "Top": -527.80114412079138,
        "Width": 1500.5631133615109,
        "Height": 741.49274010494469,
        "FontSize": 36.0,
        "InitialTop": -474.80114412079143,
        "InitialHeight": 740.49274010494469,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -75.79031159623338,
    "Y": 326.23823949971222,
    "Zoom": 0.32513296912822637
  }
}