{
  "Uuid": "29b74845-dbfe-4ab3-898e-c8a19b1ca5b0",
  "IsCustomNode": false,
  "Description": "",
  "Name": "최소공배수",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"3\n1 45000\n6 10\n13 17\";",
      "Id": "e8bc447634804813856c9bd26090d17e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "014b419632a5425aa118afcede6481d5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "b4e556383d284d479864be01c42bd63d",
      "Inputs": [
        {
          "Id": "1d703a694aa64ee19fefc3e3f4d5b7e9",
          "Name": "string",
          "Description": "String to split up\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0d2c2daf2dd84091bf92d37b3a8618ee",
          "Name": "separator0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "85080a44f01147c5b8a60b238c5139cb",
          "Name": "strings",
          "Description": "List of strings made from the input string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separator strings.\n\nString.Split (string: string, separators: string[]): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"\\n\";",
      "Id": "e1cfb1d001894212ad496cdebe900bd9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9ce4453e64bb43d9893adea973d1e8d1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "2f31dd9f60924d8ea36d65a9eaa11187",
      "Inputs": [
        {
          "Id": "a61a7d5779c4482a8cdacf983c4b6298",
          "Name": "string",
          "Description": "String to split up\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4f5126c6470e4ea48d910d50392e6238",
          "Name": "separator0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "46b7eaf7f30c4654bb7a7c6286f8af90",
          "Name": "strings",
          "Description": "List of strings made from the input string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separator strings.\n\nString.Split (string: string, separators: string[]): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\" \";",
      "Id": "813406204abf47b6842a5c3789a74ba3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6b960dfa22f2494484790c95b36c487a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.ToNumber@string",
      "Id": "77114ba01ca2404382e217135856fe76",
      "Inputs": [
        {
          "Id": "eec850b1d4c24347a09639d842996331",
          "Name": "string",
          "Description": "String to be converted\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "49a8173db9954decb1e46e46faf7215e",
          "Name": "number",
          "Description": "Integer or double-type number",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts a string to an integer or a double.\n\nString.ToNumber (string: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Deconstruct@var[]..[]",
      "Id": "c1d35b1979964783bff33604b305dc78",
      "Inputs": [
        {
          "Id": "e3a516a5ee1546f3a1b0a591fc9b08dc",
          "Name": "list",
          "Description": "List to be split.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "78d9b5e638d540a5b4344a5b26abc93c",
          "Name": "first",
          "Description": "First item in the list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fa45e76a6a014ac69473336619cd7828",
          "Name": "rest",
          "Description": "Rest of the list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given a list, produces the first item in the list, and a new list containing all items except the first.\n\nList.Deconstruct (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\npairs = IN[0]\r\n# Place your code below this line\r\n\r\ndef getGCD(pair):\r\n    a = max(pair)\r\n    b = min(pair)\r\n    if a % b == 0:\r\n        return b\r\n    elif b == 0:\r\n        return a\r\n    else:\r\n        return getGCD([a%b, b])\r\n# Assign your output to the OUT variable.\r\nOUT = map(getGCD, pairs)",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "35968192c1124d5badfc34b100c509af",
      "Inputs": [
        {
          "Id": "6c2f2f21a8524d1ab351c43d771b6b59",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "44270e8bf4814f54a8e1099acf7266ea",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "*@var[]..[],var[]..[]",
      "Id": "453a841b6b744f6f9cff1aa57eade75f",
      "Inputs": [
        {
          "Id": "6854d3afcd5d4bc9bdd813e3d4478f24",
          "Name": "x",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2e085cd019e84e848ae777ea8c446a61",
          "Name": "y",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8b72908fb3ba4be3873d9dafb2cc2a78",
          "Name": "number",
          "Description": "The product of the two input numbers",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns multiplication of x times y\n\n* (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "5e4534f9061d44419e6f831cfd0e8eca",
      "Inputs": [
        {
          "Id": "7b38da6474a840b0bdae6fc2f4a3ad84",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cbd0c79f4c9a4463aee12d78777f9377",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.LastItem@var[]..[]",
      "Id": "6ef2a8ca094d49a09316e7cad6255a06",
      "Inputs": [
        {
          "Id": "f4273d5aba464571bc39accfc5cd7e82",
          "Name": "list",
          "Description": "List to get the last item of\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "febc3eb4f09f464b967f1d4db714e882",
          "Name": "item",
          "Description": "Last item in the list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the last item in a list.\n\nList.LastItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "/@var[]..[],var[]..[]",
      "Id": "479876c1bf38409088266d3b1625592d",
      "Inputs": [
        {
          "Id": "63c99d8c207b4f14a3cc22df5362d941",
          "Name": "x",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6051a1cad2994458a3861057a8de38e5",
          "Name": "y",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a9a4d9ea271f4c14a2c4f6345e060c6d",
          "Name": "double",
          "Description": "Result of division",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns division of x over y\n\n/ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "18643b2553d345bc8f2a59c767e6ae61",
      "Inputs": [
        {
          "Id": "207442db61224edebaebc24cf64cc0e8",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3a1d477b19f54d3887ce28913df40cd1",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    }
  ],
  "Connectors": [
    {
      "Start": "014b419632a5425aa118afcede6481d5",
      "End": "1d703a694aa64ee19fefc3e3f4d5b7e9",
      "Id": "84a4d693661c484a894e96153e51e481",
      "IsHidden": "False"
    },
    {
      "Start": "85080a44f01147c5b8a60b238c5139cb",
      "End": "a61a7d5779c4482a8cdacf983c4b6298",
      "Id": "209faa09f33a4f4c97693deed5c5dfe2",
      "IsHidden": "False"
    },
    {
      "Start": "9ce4453e64bb43d9893adea973d1e8d1",
      "End": "0d2c2daf2dd84091bf92d37b3a8618ee",
      "Id": "62951b838ac74a13a95187ab00724cf6",
      "IsHidden": "False"
    },
    {
      "Start": "46b7eaf7f30c4654bb7a7c6286f8af90",
      "End": "eec850b1d4c24347a09639d842996331",
      "Id": "23d68eb587d445439ed119fbab1b0287",
      "IsHidden": "False"
    },
    {
      "Start": "6b960dfa22f2494484790c95b36c487a",
      "End": "4f5126c6470e4ea48d910d50392e6238",
      "Id": "0b97d91c7bab4ad5911fac9dd69e0b09",
      "IsHidden": "False"
    },
    {
      "Start": "49a8173db9954decb1e46e46faf7215e",
      "End": "e3a516a5ee1546f3a1b0a591fc9b08dc",
      "Id": "7971bee2f2314e59b3c39a6fb1c6903e",
      "IsHidden": "False"
    },
    {
      "Start": "fa45e76a6a014ac69473336619cd7828",
      "End": "6c2f2f21a8524d1ab351c43d771b6b59",
      "Id": "093e874e9b5244a6840de99d28a368d4",
      "IsHidden": "False"
    },
    {
      "Start": "fa45e76a6a014ac69473336619cd7828",
      "End": "7b38da6474a840b0bdae6fc2f4a3ad84",
      "Id": "846a9fc2aecc4226b5792e7771cc0caf",
      "IsHidden": "False"
    },
    {
      "Start": "fa45e76a6a014ac69473336619cd7828",
      "End": "f4273d5aba464571bc39accfc5cd7e82",
      "Id": "a424e38b0f4e43169abc92844775dce0",
      "IsHidden": "False"
    },
    {
      "Start": "44270e8bf4814f54a8e1099acf7266ea",
      "End": "6051a1cad2994458a3861057a8de38e5",
      "Id": "ce0e385fbd5146388ea08eda80e1c75f",
      "IsHidden": "False"
    },
    {
      "Start": "8b72908fb3ba4be3873d9dafb2cc2a78",
      "End": "63c99d8c207b4f14a3cc22df5362d941",
      "Id": "cc3bcd5934144a2a8be40bcb70e25b56",
      "IsHidden": "False"
    },
    {
      "Start": "cbd0c79f4c9a4463aee12d78777f9377",
      "End": "6854d3afcd5d4bc9bdd813e3d4478f24",
      "Id": "ccf6ec736d7e44c99ab7100cc60b6dc1",
      "IsHidden": "False"
    },
    {
      "Start": "febc3eb4f09f464b967f1d4db714e882",
      "End": "2e085cd019e84e848ae777ea8c446a61",
      "Id": "f6c5856f589148ad8c693d82b79ddcbb",
      "IsHidden": "False"
    },
    {
      "Start": "a9a4d9ea271f4c14a2c4f6345e060c6d",
      "End": "207442db61224edebaebc24cf64cc0e8",
      "Id": "863a07ef72144a76b8d7fcf11e2a3e6c",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.1.2727",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "e8bc447634804813856c9bd26090d17e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 210.0,
        "Y": 422.0
      },
      {
        "Name": "String.Split",
        "ShowGeometry": true,
        "Id": "b4e556383d284d479864be01c42bd63d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 463.15407467187651,
        "Y": 567.15407467187651
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "e1cfb1d001894212ad496cdebe900bd9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 263.0,
        "Y": 667.0
      },
      {
        "Name": "String.Split",
        "ShowGeometry": true,
        "Id": "2f31dd9f60924d8ea36d65a9eaa11187",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 911.55780717735615,
        "Y": 567.42647208073072
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "813406204abf47b6842a5c3789a74ba3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 597.64682270331639,
        "Y": 856.15179481621817
      },
      {
        "Name": "String.ToNumber",
        "ShowGeometry": true,
        "Id": "77114ba01ca2404382e217135856fe76",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1239.7978920234525,
        "Y": 567.28027237639117
      },
      {
        "Name": "List.Deconstruct",
        "ShowGeometry": true,
        "Id": "c1d35b1979964783bff33604b305dc78",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1526.3365233175791,
        "Y": 569.42662916511131
      },
      {
        "Name": "getGCD",
        "ShowGeometry": true,
        "Id": "35968192c1124d5badfc34b100c509af",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2019.6768540047099,
        "Y": 808.25143889469655
      },
      {
        "Name": "*",
        "ShowGeometry": true,
        "Id": "453a841b6b744f6f9cff1aa57eade75f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2466.5476752497611,
        "Y": 467.69718099175384
      },
      {
        "Name": "List.FirstItem",
        "ShowGeometry": true,
        "Id": "5e4534f9061d44419e6f831cfd0e8eca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2050.2786394985096,
        "Y": 256.2797842852824
      },
      {
        "Name": "List.LastItem",
        "ShowGeometry": true,
        "Id": "6ef2a8ca094d49a09316e7cad6255a06",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2052.9049425631874,
        "Y": 488.70760550916714
      },
      {
        "Name": "/",
        "ShowGeometry": true,
        "Id": "479876c1bf38409088266d3b1625592d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2913.0191962447934,
        "Y": 641.03318326041358
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "18643b2553d345bc8f2a59c767e6ae61",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3299.4968500245209,
        "Y": 779.66102868439236
      }
    ],
    "Annotations": [],
    "X": -1950.9568793218014,
    "Y": -648.86665242512481,
    "Zoom": 1.3547028845978517
  }
}