{
  "Uuid": "cca2620a-0a33-40fb-9221-df7509cc1a3e",
  "IsCustomNode": false,
  "Description": "",
  "Name": "최댓값",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "3;\n29;\n38;\n12;\n57;\n74;\n40;\n85;\n61;",
      "Id": "c54466fcebe9461e817e5efd9a09bf01",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e35fb6e5a64846d0a71dd27d406beb19",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8db39e553f5d41ca8a71b7bef887427c",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4476ef29159e4ffb9dda934def20fae2",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f8b239d7d2404a0a96604f2468ea58c6",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a9403a9705584be7b94743a8c5148de5",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ab81c6921dae4e1dbc117922bb36e4ef",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3d4249fd82f44782b1469d152d659d02",
          "Name": "",
          "Description": "Value of expression at line 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "107fbcad23cf4c6581678c9819e81d99",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dcf9498973b3406092852e6d464c73bc",
          "Name": "",
          "Description": "Value of expression at line 9",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "acaa869496954795b935b909abad29ff",
      "Inputs": [
        {
          "Id": "4f5d90a891b24f2dbf2c770ee65a0436",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6cc9b407a00b48efbc0ed641984899ad",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e08a437dd0e64c67945d36547da0d384",
          "Name": "list2",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9c62316356144b12af2f28ca94356a24",
          "Name": "list3",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e5b65ed45ad94daea46bb0cf62f67f19",
          "Name": "list4",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "85a2641b579946f8a000a33db2135dd8",
          "Name": "list5",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7d1346880701428481a259dda4430555",
          "Name": "list6",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "89db75af5c1643f5bee82844d322e494",
          "Name": "list7",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "71353b9af0374d46b8eefe9ac260d733",
          "Name": "list8",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "654be9ab118741478b693e2a3b60e166",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.MaximumItem@var[]",
      "Id": "95484e767aa8414baab1f2e3d06070bd",
      "Inputs": [
        {
          "Id": "ac4e780fbdea48f4bfab27744b013f49",
          "Name": "list",
          "Description": "List of comparable items to take the maximum value from\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9f72b5e07a934eb5af8dc836a645c6e0",
          "Name": "item",
          "Description": "Maximum item from the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the maximum value from a list.\n\nList.MaximumItem (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.IndexOf@var[]..[],var",
      "Id": "636bfa3830ac422b8ea480d56354f809",
      "Inputs": [
        {
          "Id": "240cb6ee6a944d28926721a12f841d64",
          "Name": "list",
          "Description": "The list to find the element in.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b440cec95d8c4d32a7540122e74dd460",
          "Name": "element",
          "Description": "The element whose index is to be returned.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "13f1af4df5204384b45940de2bc3901a",
          "Name": "int",
          "Description": "The index of the element in the list. Invalid index -1 will be returned if strict match not found.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the index of the element in the given list. Match between given list and target element must be a strict match (i.e. int to int, double to double, string to string, object to object etc.)\n\nList.IndexOf (list: var[]..[], element: var): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "dcd96293a8e14dd2a930c1a4becb9c8e",
      "Inputs": [
        {
          "Id": "2846806c9b8b4182ba6ffdf35b2ae8ac",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f2c39c5c0de6423c9845edac946d9504",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i: int;",
      "Id": "160e6c201ad8404db121e3c67689a4b2",
      "Inputs": [
        {
          "Id": "5a3bb7474a824140b93570a647b36bd2",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4f081fd56cfc4779997f6a9ca54cb7ef",
          "Name": "",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "ce7dec7aaa594041984d4164307d5b1c",
      "Inputs": [
        {
          "Id": "36828ef59c334ff6bb91cbad11368145",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f23cd94745fc4862a84163843b907082",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "82befdfd36be43edb87ab5e9282ccac6",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "a117c26a24594cc4a534d681ea177246",
      "Inputs": [
        {
          "Id": "271836f6386746e2bff0f99fad18ba97",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c609b89cba9e46a7825a07522a7a687c",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i+1;",
      "Id": "300091790b2e402c8942194c35384231",
      "Inputs": [
        {
          "Id": "9d02e54c165045c0a3822eba30eb65cd",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8465ca6f10ba41ba936b39c2ead0e0b6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "e35fb6e5a64846d0a71dd27d406beb19",
      "End": "4f5d90a891b24f2dbf2c770ee65a0436",
      "Id": "eba3e5eeae83432aa3b8ccb681d590c7",
      "IsHidden": "False"
    },
    {
      "Start": "8db39e553f5d41ca8a71b7bef887427c",
      "End": "6cc9b407a00b48efbc0ed641984899ad",
      "Id": "ff64cfd637aa41019414c9ed6eb9c25d",
      "IsHidden": "False"
    },
    {
      "Start": "4476ef29159e4ffb9dda934def20fae2",
      "End": "e08a437dd0e64c67945d36547da0d384",
      "Id": "03c7db4cd22f4164bc099dc26cdf890c",
      "IsHidden": "False"
    },
    {
      "Start": "f8b239d7d2404a0a96604f2468ea58c6",
      "End": "9c62316356144b12af2f28ca94356a24",
      "Id": "a08e4ba7378f436390f4697ad6c1d8f5",
      "IsHidden": "False"
    },
    {
      "Start": "a9403a9705584be7b94743a8c5148de5",
      "End": "e5b65ed45ad94daea46bb0cf62f67f19",
      "Id": "c9e43119f88240c8b243326a4c3e92df",
      "IsHidden": "False"
    },
    {
      "Start": "ab81c6921dae4e1dbc117922bb36e4ef",
      "End": "85a2641b579946f8a000a33db2135dd8",
      "Id": "434d4cddb7fa41a19c94bff39d759961",
      "IsHidden": "False"
    },
    {
      "Start": "3d4249fd82f44782b1469d152d659d02",
      "End": "7d1346880701428481a259dda4430555",
      "Id": "4b3b2dbe199f445d9d5d5b5a2ec09e7c",
      "IsHidden": "False"
    },
    {
      "Start": "107fbcad23cf4c6581678c9819e81d99",
      "End": "89db75af5c1643f5bee82844d322e494",
      "Id": "70f106a671a147b89089896766bbf518",
      "IsHidden": "False"
    },
    {
      "Start": "dcf9498973b3406092852e6d464c73bc",
      "End": "71353b9af0374d46b8eefe9ac260d733",
      "Id": "2948bc5f5a3d4c80b3fe206b4a91b037",
      "IsHidden": "False"
    },
    {
      "Start": "654be9ab118741478b693e2a3b60e166",
      "End": "ac4e780fbdea48f4bfab27744b013f49",
      "Id": "9097b9c1ee014e3d8df6250735494dd7",
      "IsHidden": "False"
    },
    {
      "Start": "654be9ab118741478b693e2a3b60e166",
      "End": "240cb6ee6a944d28926721a12f841d64",
      "Id": "e54e13d19f7f40a882fbf28f8a93f8d8",
      "IsHidden": "False"
    },
    {
      "Start": "9f72b5e07a934eb5af8dc836a645c6e0",
      "End": "2846806c9b8b4182ba6ffdf35b2ae8ac",
      "Id": "fa94f5a9bf93478a97a27f3a3cb6cf39",
      "IsHidden": "False"
    },
    {
      "Start": "13f1af4df5204384b45940de2bc3901a",
      "End": "9d02e54c165045c0a3822eba30eb65cd",
      "Id": "5b2f6dd524294f988c9643bfabf5f6bd",
      "IsHidden": "False"
    },
    {
      "Start": "f2c39c5c0de6423c9845edac946d9504",
      "End": "5a3bb7474a824140b93570a647b36bd2",
      "Id": "39d22cba74bd4f39af9e239fe2f3a05e",
      "IsHidden": "False"
    },
    {
      "Start": "4f081fd56cfc4779997f6a9ca54cb7ef",
      "End": "b440cec95d8c4d32a7540122e74dd460",
      "Id": "e21c16721c7843e2ba951600c40e1386",
      "IsHidden": "False"
    },
    {
      "Start": "4f081fd56cfc4779997f6a9ca54cb7ef",
      "End": "36828ef59c334ff6bb91cbad11368145",
      "Id": "2b6f710aa2e14d658fed4738b071a3e5",
      "IsHidden": "False"
    },
    {
      "Start": "82befdfd36be43edb87ab5e9282ccac6",
      "End": "271836f6386746e2bff0f99fad18ba97",
      "Id": "53ebcb33fe8f4ad68d2a0c7c668ae251",
      "IsHidden": "False"
    },
    {
      "Start": "8465ca6f10ba41ba936b39c2ead0e0b6",
      "End": "f23cd94745fc4862a84163843b907082",
      "Id": "27734fe5d77a47c1b7b408c6bd21a4d3",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "2.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.13.1.3887",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "c54466fcebe9461e817e5efd9a09bf01",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 77.0,
        "Y": 231.0
      },
      {
        "Name": "List.Join",
        "ShowGeometry": true,
        "Id": "acaa869496954795b935b909abad29ff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 340.298983281077,
        "Y": 157.0
      },
      {
        "Name": "List.MaximumItem",
        "ShowGeometry": true,
        "Id": "95484e767aa8414baab1f2e3d06070bd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 582.14382601099931,
        "Y": 315.46534213983824
      },
      {
        "Name": "List.IndexOf",
        "ShowGeometry": true,
        "Id": "636bfa3830ac422b8ea480d56354f809",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1418.287652022,
        "Y": 159.43811493926546
      },
      {
        "Name": "List.FirstItem",
        "ShowGeometry": true,
        "Id": "dcd96293a8e14dd2a930c1a4becb9c8e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 894.14382601099931,
        "Y": 315.46534213983824
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "160e6c201ad8404db121e3c67689a4b2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1166.1438260109994,
        "Y": 315.46534213983824
      },
      {
        "Name": "List.Join",
        "ShowGeometry": true,
        "Id": "ce7dec7aaa594041984d4164307d5b1c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1931.5973337065177,
        "Y": 355.08296555669619
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "a117c26a24594cc4a534d681ea177246",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2165.0671836945903,
        "Y": 355.47283424620917
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "300091790b2e402c8942194c35384231",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1672.9125561166788,
        "Y": 234.15951312063271
      }
    ],
    "Annotations": [],
    "X": 80.6850664510024,
    "Y": 391.25641888446336,
    "Zoom": 0.20664817042368033
  }
}