{
  "Uuid": "6e1d12d5-9fc3-4172-8a39-1309e33bf3a2",
  "IsCustomNode": false,
  "Description": "",
  "Name": "영단어 암기는 괴로워",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"7 4\napple\nant\nsand\napple\nappend\nsand\nsand\";",
      "Id": "e6138219d3af4556ad6f3abd3d8985f0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3709d8e02fbc41fda8822822840ac49c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "f606a62e5e0f47ad8001cc1d8bc7896d",
      "Inputs": [
        {
          "Id": "316a317cd53143c697b63096d560bef5",
          "Name": "string",
          "Description": "String to split up\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "af6b6fd75af34bdc9c694dfca36f8582",
          "Name": "separator0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1e73be65cbb04ae3b97bce0c8d524b3a",
          "Name": "strings",
          "Description": "List of strings made from the input string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separator strings.\n\nString.Split (string: string, separators: string[]): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"\\n\";",
      "Id": "1aff610d165a485e97daf57742a8fa9e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "10a85c1fd64f4c8a833b4c632733cab4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "input;",
      "Id": "d19c1898a7e44764bed96449a604013e",
      "Inputs": [
        {
          "Id": "3ff1765c1ea34406b32806a9532f5c25",
          "Name": "input",
          "Description": "input",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cc2949b217384acea1140ef3f94440a5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Deconstruct@var[]..[]",
      "Id": "090c875bf87d4f1c8b3aeeeefcdcb540",
      "Inputs": [
        {
          "Id": "47be676057d945dcb9b39c315486b293",
          "Name": "list",
          "Description": "List to be split.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "edabd0e163d446c08efe55b995c2af8b",
          "Name": "first",
          "Description": "First item in the list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5392b0a6c0824593acf5a9761a2c6d93",
          "Name": "rest",
          "Description": "Rest of the list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given a list, produces the first item in the list, and a new list containing all items except the first.\n\nList.Deconstruct (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "9753d20dcc9b4ef5ae26164693441bca",
      "Inputs": [
        {
          "Id": "426d2a04da2b40fe920fe08f7f36379e",
          "Name": "string",
          "Description": "String to split up\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b02938ea91b0406aab3a55e60aa64859",
          "Name": "separator0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7b77b5bf5b4945ad996b00067593e83a",
          "Name": "strings",
          "Description": "List of strings made from the input string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separator strings.\n\nString.Split (string: string, separators: string[]): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\" \";",
      "Id": "8037a66fd5dc48a4bdedc56308c22713",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f178948c550b4012a1f617f56568a457",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Length@string",
      "Id": "db752dfb4ced4e7c810f5bd914e99cfc",
      "Inputs": [
        {
          "Id": "4cccb75f7fc34325bdfd43f94a43d89b",
          "Name": "string",
          "Description": "String to find the length of\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9a5d2d4317bf4af8934bcc6dfb41bdaa",
          "Name": "int",
          "Description": "Number of characters in the string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of characters contained in the given string.\n\nString.Length (string: string): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": ">=@var[]..[],var[]..[]",
      "Id": "68729d03266c454b81f8279df5f79c0d",
      "Inputs": [
        {
          "Id": "aca5dd0f9cba472d9d8e54c5f2592176",
          "Name": "x",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a98226c8ace34c4c91b131d3a0f8bdbe",
          "Name": "y",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8dd2ff5a02704dfb8052de4adfb826ea",
          "Name": "bool",
          "Description": "True if x is equal or greater than y, false if not",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Compares if x is greater or equals to y\n\n>= (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.ToNumber@string",
      "Id": "b422c2af9b394e90b85012fce26af667",
      "Inputs": [
        {
          "Id": "a5a1f3e0791a44c69d81497eb6513f1c",
          "Name": "string",
          "Description": "String to be converted\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "acce2b5030854bfc927fd4ef8752eff6",
          "Name": "number",
          "Description": "Integer or double-type number",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts a string to an integer or a double.\n\nString.ToNumber (string: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.LastItem@var[]..[]",
      "Id": "c0c49c172fa340e6b6e565f25c5f27d5",
      "Inputs": [
        {
          "Id": "04a7cbf5df9746f4a2bf42006e554e18",
          "Name": "list",
          "Description": "List to get the last item of\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5c186a01e5f048ea960236cf6e35613b",
          "Name": "item",
          "Description": "Last item in the list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the last item in a list.\n\nList.LastItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "793bc7d82f6e4cd2a52c123d71eb6dc4",
      "Inputs": [
        {
          "Id": "0bc8730d75034d0b9f83ec85403404b2",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b1a15605a0b7472c8db3a0286bc82dcd",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b9b9a1623396441abc685d45f9b7d44c",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "89a71a5e375d4d9f9a94d4aa95e55d50",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GroupByKey@var[]..[],var[]..[]",
      "Id": "dde2ffaf04634b0d9473a0428d4e0982",
      "Inputs": [
        {
          "Id": "bb6a8c6459674230857dc2043971245d",
          "Name": "list",
          "Description": "List of items to group as sublists\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4f173e3e39bd4ad882b091947cec1aae",
          "Name": "keys",
          "Description": "Key values, one per item in the input list, used for grouping the items\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "902ca00ed2674eddb7295bba8ee21653",
          "Name": "groups",
          "Description": "list of sublists, with items grouped by like key values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2c6c63f6145546a3af312190c74077bc",
          "Name": "uniqueKeys",
          "Description": "key value corresponding to each group",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Group items into sub-lists based on their like key values\n\nList.GroupByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "ed45b2c6d185418487da86d9c0e0a08e",
      "Inputs": [
        {
          "Id": "3cda968f351243dab9412914784418cb",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0c1599ea090948a990ec6a6dd2ee4ad3",
          "Name": "int",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.SortIndexByValue@double[]",
      "Id": "055860c78e1d4f37b59c1ec9babc5549",
      "Inputs": [
        {
          "Id": "6849330c8dcc4f1db9bd9308ee06bce5",
          "Name": "list",
          "Description": "List of items to be sorted\n\ndouble[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4c1c5a4829bb4b7d88d177ad96759664",
          "Name": "int[]",
          "Description": "The indices of the items in the sorted list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sorts a list by the items and return their indices.\n\nList.SortIndexByValue (list: double[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Length@string",
      "Id": "cb4d149e05df48549c676c39439a4850",
      "Inputs": [
        {
          "Id": "e5104fa6c7404a2cb95d40a40a9cbf63",
          "Name": "string",
          "Description": "String to find the length of\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "008a10a6b0eb4bc4b255c0d83d945806",
          "Name": "int",
          "Description": "Number of characters in the string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of characters contained in the given string.\n\nString.Length (string: string): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"12 5\nappearance\nappend\nattendance\nswim\nswift\nswift\nswift\nmouse\nwallet\nmouse\nice\nage\";",
      "Id": "6b1df862299e43ca803ce0f14a6fee0b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f6226f6f144a404aa29baa838a37d6b7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GroupByKey@var[]..[],var[]..[]",
      "Id": "e7cbcd59201b4de9bb0ee9fffde129a0",
      "Inputs": [
        {
          "Id": "851bfcc0b7874188af2e9a656521425f",
          "Name": "list",
          "Description": "List of items to group as sublists\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "13e72dd0ccb74d4abf1ce0b34dc46003",
          "Name": "keys",
          "Description": "Key values, one per item in the input list, used for grouping the items\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3636f5acab22493bad3789ccd44207b2",
          "Name": "groups",
          "Description": "list of sublists, with items grouped by like key values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ebb18677e09e472c93dec6f046aacc66",
          "Name": "uniqueKeys",
          "Description": "key value corresponding to each group",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Group items into sub-lists based on their like key values\n\nList.GroupByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Reverse@var[]..[]",
      "Id": "6c2d912ab2084751b40d18f3b54d6b1c",
      "Inputs": [
        {
          "Id": "cea7b777f1ec4b2ea3c0f14e61b7ff9f",
          "Name": "list",
          "Description": "List to be reversed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "87791f87c4b944969b38d8cc6353277b",
          "Name": "list",
          "Description": "Reversed list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new list containing the items of the given list but in reverse order.\n\nList.Reverse (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "ba0e8f24edd4407496d233f0154c40d6",
      "Inputs": [
        {
          "Id": "c007e8f572734ab18c1308a4e7b2aac9",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ac9b9c6709b24af58abb1f49fce1ca57",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2760936117c94f7ea00de6682bc2cd1f",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GroupByKey@var[]..[],var[]..[]",
      "Id": "3aaad53875554d22985f0b6d315433db",
      "Inputs": [
        {
          "Id": "c404c6e5fe054fe683595b524e7d649f",
          "Name": "list",
          "Description": "List of items to group as sublists\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "613c1ace33f74e019ca156662c52d07b",
          "Name": "keys",
          "Description": "Key values, one per item in the input list, used for grouping the items\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8989f2bd218c4007b90c403ffa251f9c",
          "Name": "groups",
          "Description": "list of sublists, with items grouped by like key values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c5a51f1a7d5b454889f87ff8a299ce39",
          "Name": "uniqueKeys",
          "Description": "key value corresponding to each group",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Group items into sub-lists based on their like key values\n\nList.GroupByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i;",
      "Id": "fb223749974c4503acf6c87c50f09be4",
      "Inputs": [
        {
          "Id": "7f168b6ffd504259b21279919547c2b8",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "baec5461110f403a82956457c8a02cc8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Sort@var[]",
      "Id": "15fd311b9ad34ebaa5ba7dc4e91863ac",
      "Inputs": [
        {
          "Id": "6be6e21e9ed44fbbb70d55b5f628ed1d",
          "Name": "list",
          "Description": "List of items to be sorted\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8b701234da8848e29830b4cec711df54",
          "Name": "int[]",
          "Description": "The indices of the items in the sorted list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sorts a list by the items and return their indices.\n\nList.Sort (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "94c2f02ffb1b4e41b2797740ba46abc2",
      "Inputs": [
        {
          "Id": "ac1bbb505bf549328038b0c0ac899cb2",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eeac23fb2697491faf5bb765676e00c4",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3aa04a9c03bd4ecda71e9b947a5a83a3",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "3806c91ed86441c68186bed1b34d6dc2",
      "Inputs": [
        {
          "Id": "cb7e58cfebe54f218f0832482d7dc605",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3d1757c74c024e0cb780ea9f41abaaf7",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    }
  ],
  "Connectors": [
    {
      "Start": "1e73be65cbb04ae3b97bce0c8d524b3a",
      "End": "47be676057d945dcb9b39c315486b293",
      "Id": "d678561ef6e74faca08a7647bf2ab91e",
      "IsHidden": "False"
    },
    {
      "Start": "10a85c1fd64f4c8a833b4c632733cab4",
      "End": "af6b6fd75af34bdc9c694dfca36f8582",
      "Id": "23b168d4cafc4d68b8fd69154f7db95f",
      "IsHidden": "False"
    },
    {
      "Start": "cc2949b217384acea1140ef3f94440a5",
      "End": "316a317cd53143c697b63096d560bef5",
      "Id": "aee113a1081e4cfda51ab2c5516d36ce",
      "IsHidden": "False"
    },
    {
      "Start": "edabd0e163d446c08efe55b995c2af8b",
      "End": "426d2a04da2b40fe920fe08f7f36379e",
      "Id": "55ad2b02b8ef4cc9b4d1daed8ac709ec",
      "IsHidden": "False"
    },
    {
      "Start": "5392b0a6c0824593acf5a9761a2c6d93",
      "End": "4cccb75f7fc34325bdfd43f94a43d89b",
      "Id": "894f6c656daa45b2a03d09c1a2750cc9",
      "IsHidden": "False"
    },
    {
      "Start": "5392b0a6c0824593acf5a9761a2c6d93",
      "End": "0bc8730d75034d0b9f83ec85403404b2",
      "Id": "538560fe7a5d49d2b0cb1501a89c6754",
      "IsHidden": "False"
    },
    {
      "Start": "7b77b5bf5b4945ad996b00067593e83a",
      "End": "a5a1f3e0791a44c69d81497eb6513f1c",
      "Id": "868ea0fc983a41c98f334f6ca7bc5ce1",
      "IsHidden": "False"
    },
    {
      "Start": "f178948c550b4012a1f617f56568a457",
      "End": "b02938ea91b0406aab3a55e60aa64859",
      "Id": "a5767c09934b4fd0928b5a5d1cfc9ab3",
      "IsHidden": "False"
    },
    {
      "Start": "9a5d2d4317bf4af8934bcc6dfb41bdaa",
      "End": "aca5dd0f9cba472d9d8e54c5f2592176",
      "Id": "326753cf30ab4b96876928244cf0f19c",
      "IsHidden": "False"
    },
    {
      "Start": "8dd2ff5a02704dfb8052de4adfb826ea",
      "End": "b1a15605a0b7472c8db3a0286bc82dcd",
      "Id": "d306982829e0450a98bebd11cad7baf6",
      "IsHidden": "False"
    },
    {
      "Start": "acce2b5030854bfc927fd4ef8752eff6",
      "End": "04a7cbf5df9746f4a2bf42006e554e18",
      "Id": "e5ffdb32660c406e92ecf86fa7814725",
      "IsHidden": "False"
    },
    {
      "Start": "5c186a01e5f048ea960236cf6e35613b",
      "End": "a98226c8ace34c4c91b131d3a0f8bdbe",
      "Id": "6d28a91083714568bd91b4e6cfdffac7",
      "IsHidden": "False"
    },
    {
      "Start": "b9b9a1623396441abc685d45f9b7d44c",
      "End": "bb6a8c6459674230857dc2043971245d",
      "Id": "ad008c54f9404b3ab7474398879d8fc7",
      "IsHidden": "False"
    },
    {
      "Start": "b9b9a1623396441abc685d45f9b7d44c",
      "End": "4f173e3e39bd4ad882b091947cec1aae",
      "Id": "0f2759e96fc844e6ad39fad4ac45a83c",
      "IsHidden": "False"
    },
    {
      "Start": "902ca00ed2674eddb7295bba8ee21653",
      "End": "3cda968f351243dab9412914784418cb",
      "Id": "c3bcff7ccea44248ad0c297f1fce8aaa",
      "IsHidden": "False"
    },
    {
      "Start": "2c6c63f6145546a3af312190c74077bc",
      "End": "851bfcc0b7874188af2e9a656521425f",
      "Id": "c27c8383210542ba8f9ab14b5b9b0138",
      "IsHidden": "False"
    },
    {
      "Start": "0c1599ea090948a990ec6a6dd2ee4ad3",
      "End": "13e72dd0ccb74d4abf1ce0b34dc46003",
      "Id": "88bf3fe7cfe74010984a21bb89de19dc",
      "IsHidden": "False"
    },
    {
      "Start": "4c1c5a4829bb4b7d88d177ad96759664",
      "End": "cea7b777f1ec4b2ea3c0f14e61b7ff9f",
      "Id": "1e26a5622d36437b91683848865d5fa7",
      "IsHidden": "False"
    },
    {
      "Start": "008a10a6b0eb4bc4b255c0d83d945806",
      "End": "613c1ace33f74e019ca156662c52d07b",
      "Id": "26948e997fed4fad8036f35670a18207",
      "IsHidden": "False"
    },
    {
      "Start": "f6226f6f144a404aa29baa838a37d6b7",
      "End": "3ff1765c1ea34406b32806a9532f5c25",
      "Id": "6bf7e7db3e1b43e3a52a371debcb157c",
      "IsHidden": "False"
    },
    {
      "Start": "3636f5acab22493bad3789ccd44207b2",
      "End": "c007e8f572734ab18c1308a4e7b2aac9",
      "Id": "f2e35a7dd74642959c56a06988e6f789",
      "IsHidden": "False"
    },
    {
      "Start": "ebb18677e09e472c93dec6f046aacc66",
      "End": "6849330c8dcc4f1db9bd9308ee06bce5",
      "Id": "48364ec8c31947ea9579c4f21cfea248",
      "IsHidden": "False"
    },
    {
      "Start": "87791f87c4b944969b38d8cc6353277b",
      "End": "ac9b9c6709b24af58abb1f49fce1ca57",
      "Id": "8baa7d7a81a448db952a809195026c28",
      "IsHidden": "False"
    },
    {
      "Start": "2760936117c94f7ea00de6682bc2cd1f",
      "End": "e5104fa6c7404a2cb95d40a40a9cbf63",
      "Id": "5cc7e661b19e4dbdbbf3222fe4e1cccd",
      "IsHidden": "False"
    },
    {
      "Start": "2760936117c94f7ea00de6682bc2cd1f",
      "End": "c404c6e5fe054fe683595b524e7d649f",
      "Id": "eff97789ec744a6183d5bc54d0d40e02",
      "IsHidden": "False"
    },
    {
      "Start": "8989f2bd218c4007b90c403ffa251f9c",
      "End": "7f168b6ffd504259b21279919547c2b8",
      "Id": "0e864eda401c429c962ea07c56bdca6e",
      "IsHidden": "False"
    },
    {
      "Start": "baec5461110f403a82956457c8a02cc8",
      "End": "6be6e21e9ed44fbbb70d55b5f628ed1d",
      "Id": "7b726a4515ea404d89420d887a95648a",
      "IsHidden": "False"
    },
    {
      "Start": "8b701234da8848e29830b4cec711df54",
      "End": "ac1bbb505bf549328038b0c0ac899cb2",
      "Id": "43517d9a9d6346b281f92348d47d5ea3",
      "IsHidden": "False"
    },
    {
      "Start": "3aa04a9c03bd4ecda71e9b947a5a83a3",
      "End": "cb7e58cfebe54f218f0832482d7dc605",
      "Id": "9a78ce6fa5914f78b95cdc5ff23c834c",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.1.2727",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "e6138219d3af4556ad6f3abd3d8985f0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -134.15427517495164,
        "Y": 203.17260428708846
      },
      {
        "Name": "String.Split",
        "ShowGeometry": true,
        "Id": "f606a62e5e0f47ad8001cc1d8bc7896d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 621.68246600245334,
        "Y": 386.15876699877344
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "1aff610d165a485e97daf57742a8fa9e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 434.09097487579083,
        "Y": 530.10238534377027
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "d19c1898a7e44764bed96449a604013e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 217.95053698915433,
        "Y": 384.70771375874756
      },
      {
        "Name": "List.Deconstruct",
        "ShowGeometry": true,
        "Id": "090c875bf87d4f1c8b3aeeeefcdcb540",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1070.2096243282119,
        "Y": 387.76264427077012
      },
      {
        "Name": "String.Split",
        "ShowGeometry": true,
        "Id": "9753d20dcc9b4ef5ae26164693441bca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1423.7882450392253,
        "Y": 177.59121652791976
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "8037a66fd5dc48a4bdedc56308c22713",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1200.4651344310141,
        "Y": 168.31632263443396
      },
      {
        "Name": "String.Length",
        "ShowGeometry": true,
        "Id": "db752dfb4ced4e7c810f5bd914e99cfc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1731.6923874332497,
        "Y": 548.165140707275
      },
      {
        "Name": ">=",
        "ShowGeometry": true,
        "Id": "68729d03266c454b81f8279df5f79c0d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2331.1030259609429,
        "Y": 543.5866512004485
      },
      {
        "Name": "String.ToNumber",
        "ShowGeometry": true,
        "Id": "b422c2af9b394e90b85012fce26af667",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1755.9715698900447,
        "Y": 174.10424038693409
      },
      {
        "Name": "List.LastItem",
        "ShowGeometry": true,
        "Id": "c0c49c172fa340e6b6e565f25c5f27d5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2047.7834152477647,
        "Y": 241.07229684152225
      },
      {
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Id": "793bc7d82f6e4cd2a52c123d71eb6dc4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2703.1990739065272,
        "Y": 420.45108709678289
      },
      {
        "Name": "List.GroupByKey",
        "ShowGeometry": true,
        "Id": "dde2ffaf04634b0d9473a0428d4e0982",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3115.8422547089608,
        "Y": 380.99668348889361
      },
      {
        "Name": "List.Count",
        "ShowGeometry": true,
        "Id": "ed45b2c6d185418487da86d9c0e0a08e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3495.5650892800045,
        "Y": 537.01464212048927
      },
      {
        "Name": "List.SortIndexByValue",
        "ShowGeometry": true,
        "Id": "055860c78e1d4f37b59c1ec9babc5549",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4098.2294812025948,
        "Y": 580.54480232127776
      },
      {
        "Name": "String.Length",
        "ShowGeometry": true,
        "Id": "cb4d149e05df48549c676c39439a4850",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4944.3496709238707,
        "Y": 586.76302925743539
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "6b1df862299e43ca803ce0f14a6fee0b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -141.60159773468081,
        "Y": 491.65068419426393
      },
      {
        "Name": "List.GroupByKey",
        "ShowGeometry": true,
        "Id": "e7cbcd59201b4de9bb0ee9fffde129a0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3774.0303374194445,
        "Y": 431.07708245529466
      },
      {
        "Name": "List.Reverse",
        "ShowGeometry": true,
        "Id": "6c2d912ab2084751b40d18f3b54d6b1c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4371.7721470824672,
        "Y": 583.20597066392406
      },
      {
        "Name": "List.GetItemAtIndex",
        "ShowGeometry": true,
        "Id": "ba0e8f24edd4407496d233f0154c40d6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4606.4084746687231,
        "Y": 432.49814894981535
      },
      {
        "Name": "List.GroupByKey",
        "ShowGeometry": true,
        "Id": "3aaad53875554d22985f0b6d315433db",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5280.53945181345,
        "Y": 455.3672950032452
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "fb223749974c4503acf6c87c50f09be4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5694.11690152393,
        "Y": 557.37676142947794
      },
      {
        "Name": "List.Sort",
        "ShowGeometry": true,
        "Id": "15fd311b9ad34ebaa5ba7dc4e91863ac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5978.8009914597624,
        "Y": 515.16900561813145
      },
      {
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Id": "94c2f02ffb1b4e41b2797740ba46abc2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6236.0001671430891,
        "Y": 513.43844547873437
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "3806c91ed86441c68186bed1b34d6dc2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6811.5391434942276,
        "Y": 1215.2521530622141
      }
    ],
    "Annotations": [],
    "X": -1020.241635018574,
    "Y": 421.742230870844,
    "Zoom": 0.21384596528624056
  }
}