{
  "Uuid": "df8599e3-19e4-4c09-b55f-34d12793d572",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Bidding_Room Size_Injector",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 497,
      "SelectedString": "OST_Rooms",
      "NodeType": "ExtensionNode",
      "Id": "5d54b2beeadc4b128bbd12e0e1f06984",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7cb850a9f6e142b294fc6ce1dd6f0525",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "d936a35327fd4c108c3b0adec0f35dc2",
      "Inputs": [
        {
          "Id": "65b7d5e0c09644f38927e807d60ffd82",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f65c0b77ed5b4df4ba4fb038439400a5",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Parameters",
      "Id": "69429132a2fe4eefb0c632fbcd12e383",
      "Inputs": [
        {
          "Id": "4279636586ff47f5ab8d7cfb21d2698d",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5335c305b84e46a7b391c19bded05916",
          "Name": "Parameter[]",
          "Description": "Parameter[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain all of the Parameters from an Element, sorted by Name.\n\nElement.Parameters: Parameter[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Geometry",
      "Id": "71758c3dfc2741319a038d3cdd15bdbe",
      "Inputs": [
        {
          "Id": "2af9b076281f4e829846c0a2e7aaced6",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4a3416b20d3e4e9ca8a58c8ec8d1b8b8",
          "Name": "var[]",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all of the Geometry associated with this object\n\nElement.Geometry ( ): var[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "6885fe106333471b839525e305e312a7",
      "Inputs": [
        {
          "Id": "2d5b69b14ece4b73a91dc8747922eb32",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9dc8aa3c65884351838ce6692bc1b63f",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "483da93452984c098dcbbc69f775a0f4",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.BoundingBox",
      "Id": "d3b12def4420425ba43e4f9aba8663f2",
      "Inputs": [
        {
          "Id": "ed7e596020e442e189d159c77d3fd5f6",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "78a063a8ff874cb8ace8bfb962406cd5",
          "Name": "BoundingBox",
          "Description": "BoundingBox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the BoundingBox containing the given piece of Geometry\n\nGeometry.BoundingBox: BoundingBox"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.BoundingBox.ToCuboid",
      "Id": "21e2a68cdb86435c9d9f23ed43105011",
      "Inputs": [
        {
          "Id": "2864eacc0ac74a47a7388769fb2e76af",
          "Name": "boundingBox",
          "Description": "Autodesk.DesignScript.Geometry.BoundingBox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "652ca8beeeb94095928398a60e3b5f0a",
          "Name": "Cuboid",
          "Description": "Returns cuboid representation of the bounding box.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the bounding box as a solid cuboid.\n\nBoundingBox.ToCuboid ( ): Cuboid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cuboid.Height",
      "Id": "e09f48bcad0d4bc6bc442cebb608e434",
      "Inputs": [
        {
          "Id": "ec8c13c889854ceaaaad99bec575d3ae",
          "Name": "cuboid",
          "Description": "Autodesk.DesignScript.Geometry.Cuboid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2c08c41f957c49a3977baf40212305c8",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns height distance. Note: This return the input dimensions of the Cuboid, NOT the actual world space dimensions. In other words, if you create a Cuboid width (X-axis) length 10, and transform it to a CoordinateSystem with 2 times scaling in X, the width will still be 10. ASM does not allow you to extract the Vertices of a body in any predictable order, so it impossible to determine the dimensions after a transform.\n\nCuboid.Height: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cuboid.Length",
      "Id": "01d6a1221ae243a7a9e9b683667f784d",
      "Inputs": [
        {
          "Id": "bfe5e22070294e6cb7e91232441f5b90",
          "Name": "cuboid",
          "Description": "Autodesk.DesignScript.Geometry.Cuboid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "337075f8b7354a66b70e006625241ce6",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns length distance. Note: This return the input dimensions of the Cuboid, NOT the actual world space dimensions. In other words, if you create a Cuboid width (X-axis) length 10, and transform it to a CoordinateSystem with 2 times scaling in X, the width will still be 10. ASM does not allow you to extract the Vertices of a body in any predictable order, so it impossible to determine the dimensions after a transform.\n\nCuboid.Length: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cuboid.Width",
      "Id": "1d45f663f285456b9a56dc3c9e2f920e",
      "Inputs": [
        {
          "Id": "9782a36482244c208c598e9206537197",
          "Name": "cuboid",
          "Description": "Autodesk.DesignScript.Geometry.Cuboid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b163980472b34fe18a388e44800dc40f",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns width distance. Note: This return the input dimensions of the Cuboid, NOT the actual world space dimensions. In other words, if you create a Cuboid width (X-axis) length 10, and transform it to a CoordinateSystem with 2 times scaling in X, the width will still be 10. ASM does not allow you to extract the Vertices of a body in any predictable order, so it impossible to determine the dimensions after a transform.\n\nCuboid.Width: double"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nimport math\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\n[ws, ls, hs] = [IN[0], IN[1], IN[2]]\r\nwallThk = IN[3]\r\n# Place your code below this line\r\n\r\nchk_size = lambda y: map(lambda x: round((x+wallThk)/100)*100, y)\r\nchk_height = lambda y: map(lambda x: round(x/100)*100, y)\r\nres = [chk_size(ws), chk_size(ls), chk_height(hs)]\r\n# Assign your output to the OUT variable.\r\nOUT = list(zip(*res))",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "c8d06f4a9b2340c39bb9f304d102e6f8",
      "Inputs": [
        {
          "Id": "43a16305dd104ca1ba1469b625bc764b",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "71920e4461374f96b7218841409fdbe1",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ae5ded1866ff4ac58492b38c996e505a",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ca3ab1fa8f564a77aa87ad95c3527ded",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8f727fd4668d4bd8a9a274428068a132",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "78d2b702d5cd4158bb8012522a05f6f3",
      "Inputs": [
        {
          "Id": "f84c3ffa61c4463c8e19d655493e3f3e",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3523f39f45094115a1a3737231e1a5e2",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "55afb6cf279c44fe8c4cf1043f927639",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Name\";",
      "Id": "bcd939e45a5c4b0a9458095fb0ce7791",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5daaa19eb34c4f1289ca5b79b30c164e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "7677f278a99a481595a98e7618dad9da",
      "Inputs": [
        {
          "Id": "2846b078b7834d709c64aa766cc8d361",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "811df75e656e4465af06f1110121617c",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c79e0eee91eb4b5581f7ff4a3e208b66",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "899c8fc083124fc39d3b18a7e3dde868",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "845537e227c34ec980e5419928f2ff4b",
      "Inputs": [
        {
          "Id": "c2333caeda0547e482c83d4b089ac99e",
          "Name": "string",
          "Description": "String to search in\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5de1aa2a60f041d3b5595797f1c5bf53",
          "Name": "searchFor",
          "Description": "Substring to search for\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "099f8f62fd4a4c1cbc8fdb3565ed1aa2",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f80fa0d5971c48c2886c5e4fca845e51",
          "Name": "bool",
          "Description": "Whether the string contains the substring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (string: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"RACK ROOM\";",
      "Id": "cb23eb01f6644408bf2769b38eb87c83",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a81e06412f244b7e9fa3c2e2b7e6ffbd",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "962c72dbc66745fea32e924d24fd0a9a",
      "Inputs": [
        {
          "Id": "36172e39802946ad980a6c168201da98",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": true
        },
        {
          "Id": "2fd5c267f62f47f8a1abef4b047e9d6b",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f990b91d7d684e05b6df3b1a511ff39a",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "de0a7cb60b344ac0a0e3e43e3614754d",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n\"H_Room W\",\n\"H_Room L\",\n\"H_Room H or CH\"\n];",
      "Id": "1936fdb9a38a494ea6c0bee7f66a6907",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "387ff7bece404541843878229499dace",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i;",
      "Id": "9c775a5196ce4fd8bbd2f0a681ad929d",
      "Inputs": [
        {
          "Id": "1d750a7584a94aedaf3b41176f2442d5",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d0647ef442794270a204d44fcd96a4af",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "91eadb96fa374b7dab6898333258e52e",
      "Inputs": [
        {
          "Id": "73e56c0a9c304c3e8ca682703bb772ef",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "64e18a269e6d4396aebde606b4a41f39",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 700,
      "SelectedString": "OST_Walls",
      "NodeType": "ExtensionNode",
      "Id": "6f29a7ceefa042969b032955de8b0f43",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3b6afdb8bdb94dd5a782f0985665bb9c",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Parameters",
      "Id": "cfe3289ee81a4bbea204b029bcdc6b6d",
      "Inputs": [
        {
          "Id": "de53704c53c342c1a8b29268632e6ae7",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "63a5a9d83cb7454ca5d9c93a9fc14da9",
          "Name": "Parameter[]",
          "Description": "Parameter[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain all of the Parameters from an Element, sorted by Name.\n\nElement.Parameters: Parameter[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "216b62311df14515bcded0d1aa109153",
      "Inputs": [
        {
          "Id": "4357fe9ac99042ccab90dbf213274c4f",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e35e0aa99aa44636b3034851e7561d78",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c756991203c148e5b9a320ad4371da0f",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Family and Type\";",
      "Id": "1a40b4eee2a44f6a9c899c0145cd05f1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a61d886e03e34729951a5376a1bf380f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "dc095636ef224801959b83d94c34ded6",
      "Inputs": [
        {
          "Id": "c8538e0932494678bcefe131adfcc92b",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5714ad25ce43431a9afd1af8f92dcbbc",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "136ecb3f7e674445ae10b7fcc84546e9",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Type Name\";",
      "Id": "910a252907e84a6490ebe2a8ff799303",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3815ca213156451393e3039b8703b9bd",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "1fc6e6f3725e4ce18d8de99a2ee8d8c3",
      "Inputs": [
        {
          "Id": "2219ca8336634026b818c8919988cd50",
          "Name": "string",
          "Description": "String to search in\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4ed17b7e32ff41849c6b21ed77d4ff17",
          "Name": "searchFor",
          "Description": "Substring to search for\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c3e0ab94f7ab4a4897ff0240eeb9db38",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "37240dc63e0049ac809f36be7fabc1c2",
          "Name": "bool",
          "Description": "Whether the string contains the substring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (string: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Int\";",
      "Id": "b3ce91ce95ca43478ea5abf982bd3af6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a4bdae43e1c94b3f942b20884805571a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "7f136a346ae34ef3a8f384a05014f19b",
      "Inputs": [
        {
          "Id": "3c3ce747db624d98a2672487e7a3b646",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b557479a05194233be781ee0c2cdbdb3",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "862c325907bd47da83b5a1bfebc9ad02",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7fff0543ed5c4653b3f20d67c3bf9d67",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "6e24f89e72d14fbcb49c882534a2802c",
      "Inputs": [
        {
          "Id": "6596f5779e2c4d04924e9833e64c5928",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d36aa10b07334dcb8049c462c809e1d9",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b846e447aa854ccf8a8af3c699a44c66",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Width\";",
      "Id": "bb878f08f2e34f53a21175635b1d36c6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2e02a5e4a8964a548943f8388de2da7c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Parameters",
      "Id": "757dc3202c6843e8a81d0b0dd6ed8afb",
      "Inputs": [
        {
          "Id": "efec31cbe0044495a92a40dfbf256d01",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d16885db4cdc486eafbd13ee94040a44",
          "Name": "Parameter[]",
          "Description": "Parameter[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain all of the Parameters from an Element, sorted by Name.\n\nElement.Parameters: Parameter[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Family and Type\";",
      "Id": "635f5fe5acfe4368a76dc4294845365b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8a970497fff44eb19ac98957ebfff6ce",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "f3b35e65286f40df899575327ae32774",
      "Inputs": [
        {
          "Id": "6ffdae41ff4547149a2f14457cf98637",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d7236eca7b43475f954556fc5cf3a4fd",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a023851abba14210893ca418c44f628c",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.UniqueItems@var[]..[]",
      "Id": "344725d6e7e4437897fd4592159bd1b1",
      "Inputs": [
        {
          "Id": "c698b2dbded4420eb423a3bdb0891a63",
          "Name": "list",
          "Description": "List to filter duplicates out of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "810b763c60d44f68be8d241cde98dad8",
          "Name": "list",
          "Description": "Filtered list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new list containing all unique items in the given list.\n\nList.UniqueItems (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.MaximumItem@var[]",
      "Id": "0c301b2bd8534ab0a465e80a5d75399d",
      "Inputs": [
        {
          "Id": "2aa4034aa9f04697ae7bbd6fae415010",
          "Name": "list",
          "Description": "List of comparable items to take the maximum value from\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a4d72a73ed134596a0df175f8b3ce26f",
          "Name": "item",
          "Description": "Maximum item from the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the maximum value from a list.\n\nList.MaximumItem (list: var[]): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "7cb850a9f6e142b294fc6ce1dd6f0525",
      "End": "65b7d5e0c09644f38927e807d60ffd82",
      "Id": "7d0ce85ac1ee4fba82293b605cae74b1",
      "IsHidden": "False"
    },
    {
      "Start": "f65c0b77ed5b4df4ba4fb038439400a5",
      "End": "4279636586ff47f5ab8d7cfb21d2698d",
      "Id": "86441705de8b4438b8662336561b8218",
      "IsHidden": "False"
    },
    {
      "Start": "f65c0b77ed5b4df4ba4fb038439400a5",
      "End": "f84c3ffa61c4463c8e19d655493e3f3e",
      "Id": "a499d28d03624ad5bcc557f19325bd85",
      "IsHidden": "False"
    },
    {
      "Start": "f65c0b77ed5b4df4ba4fb038439400a5",
      "End": "2846b078b7834d709c64aa766cc8d361",
      "Id": "3d68e1cc9aca452a9478b14f3046831c",
      "IsHidden": "False"
    },
    {
      "Start": "f65c0b77ed5b4df4ba4fb038439400a5",
      "End": "2af9b076281f4e829846c0a2e7aaced6",
      "Id": "27729b268cd3497181d97c5e5021fa04",
      "IsHidden": "False"
    },
    {
      "Start": "f65c0b77ed5b4df4ba4fb038439400a5",
      "End": "1d750a7584a94aedaf3b41176f2442d5",
      "Id": "48d01c069a9b4fc5b0618a968d2795b2",
      "IsHidden": "False"
    },
    {
      "Start": "4a3416b20d3e4e9ca8a58c8ec8d1b8b8",
      "End": "2d5b69b14ece4b73a91dc8747922eb32",
      "Id": "2d3ed9233f8f4e66b385048fd4d66d93",
      "IsHidden": "False"
    },
    {
      "Start": "483da93452984c098dcbbc69f775a0f4",
      "End": "ed7e596020e442e189d159c77d3fd5f6",
      "Id": "b7064cec565f41cd937b287abe8c4db8",
      "IsHidden": "False"
    },
    {
      "Start": "78a063a8ff874cb8ace8bfb962406cd5",
      "End": "2864eacc0ac74a47a7388769fb2e76af",
      "Id": "fbd61ff309034683ac6c17e0580f4191",
      "IsHidden": "False"
    },
    {
      "Start": "652ca8beeeb94095928398a60e3b5f0a",
      "End": "bfe5e22070294e6cb7e91232441f5b90",
      "Id": "c955e992d3824a3caba51528b2c09f94",
      "IsHidden": "False"
    },
    {
      "Start": "652ca8beeeb94095928398a60e3b5f0a",
      "End": "9782a36482244c208c598e9206537197",
      "Id": "9b0e73db34384609b6ae8c183bec761a",
      "IsHidden": "False"
    },
    {
      "Start": "652ca8beeeb94095928398a60e3b5f0a",
      "End": "ec8c13c889854ceaaaad99bec575d3ae",
      "Id": "3ab4e4e3e4014db3917a0ea989d5c15e",
      "IsHidden": "False"
    },
    {
      "Start": "2c08c41f957c49a3977baf40212305c8",
      "End": "ae5ded1866ff4ac58492b38c996e505a",
      "Id": "fcc84e3095904403aeb4acd3a2907fb2",
      "IsHidden": "False"
    },
    {
      "Start": "337075f8b7354a66b70e006625241ce6",
      "End": "71920e4461374f96b7218841409fdbe1",
      "Id": "858613ca8d8e4a06bae242f067256be1",
      "IsHidden": "False"
    },
    {
      "Start": "b163980472b34fe18a388e44800dc40f",
      "End": "43a16305dd104ca1ba1469b625bc764b",
      "Id": "8c1fcb06a21e4d6a8df80a931ce3e769",
      "IsHidden": "False"
    },
    {
      "Start": "8f727fd4668d4bd8a9a274428068a132",
      "End": "f990b91d7d684e05b6df3b1a511ff39a",
      "Id": "9d8211284e1d41e0b79bde9740948f8d",
      "IsHidden": "False"
    },
    {
      "Start": "55afb6cf279c44fe8c4cf1043f927639",
      "End": "c2333caeda0547e482c83d4b089ac99e",
      "Id": "aaa528821dd14d86bf948a3e962bf7ad",
      "IsHidden": "False"
    },
    {
      "Start": "5daaa19eb34c4f1289ca5b79b30c164e",
      "End": "3523f39f45094115a1a3737231e1a5e2",
      "Id": "19abcea41dbc4d499279834982296eec",
      "IsHidden": "False"
    },
    {
      "Start": "f80fa0d5971c48c2886c5e4fca845e51",
      "End": "811df75e656e4465af06f1110121617c",
      "Id": "375a631f9aa74b2784f077e8322c4344",
      "IsHidden": "False"
    },
    {
      "Start": "a81e06412f244b7e9fa3c2e2b7e6ffbd",
      "End": "5de1aa2a60f041d3b5595797f1c5bf53",
      "Id": "dca64b4f70ea49339748b7b1fe00c42b",
      "IsHidden": "False"
    },
    {
      "Start": "387ff7bece404541843878229499dace",
      "End": "2fd5c267f62f47f8a1abef4b047e9d6b",
      "Id": "93241e6113e0491490579dbea0e4f1bb",
      "IsHidden": "False"
    },
    {
      "Start": "d0647ef442794270a204d44fcd96a4af",
      "End": "36172e39802946ad980a6c168201da98",
      "Id": "31e50ba59767440d867486b4cfa8ac61",
      "IsHidden": "False"
    },
    {
      "Start": "64e18a269e6d4396aebde606b4a41f39",
      "End": "de53704c53c342c1a8b29268632e6ae7",
      "Id": "94da846a276344679c3b7b1063b9d151",
      "IsHidden": "False"
    },
    {
      "Start": "64e18a269e6d4396aebde606b4a41f39",
      "End": "4357fe9ac99042ccab90dbf213274c4f",
      "Id": "cf51a7418f044199a23d2a16a241cf6b",
      "IsHidden": "False"
    },
    {
      "Start": "64e18a269e6d4396aebde606b4a41f39",
      "End": "3c3ce747db624d98a2672487e7a3b646",
      "Id": "a8f98fdf271745609ef6f840da14f71f",
      "IsHidden": "False"
    },
    {
      "Start": "3b6afdb8bdb94dd5a782f0985665bb9c",
      "End": "73e56c0a9c304c3e8ca682703bb772ef",
      "Id": "236c7772f9294e44a04e08f6cbe83f68",
      "IsHidden": "False"
    },
    {
      "Start": "c756991203c148e5b9a320ad4371da0f",
      "End": "c8538e0932494678bcefe131adfcc92b",
      "Id": "6bc3fe999da64e3ab94db779cc11d7fa",
      "IsHidden": "False"
    },
    {
      "Start": "a61d886e03e34729951a5376a1bf380f",
      "End": "e35e0aa99aa44636b3034851e7561d78",
      "Id": "6788546dd2b4416fa893cc689ec52018",
      "IsHidden": "False"
    },
    {
      "Start": "136ecb3f7e674445ae10b7fcc84546e9",
      "End": "2219ca8336634026b818c8919988cd50",
      "Id": "7d97f42b90994be3ad690371c64cc914",
      "IsHidden": "False"
    },
    {
      "Start": "3815ca213156451393e3039b8703b9bd",
      "End": "5714ad25ce43431a9afd1af8f92dcbbc",
      "Id": "1ad411f87c464d84a2706bd47251d9d7",
      "IsHidden": "False"
    },
    {
      "Start": "37240dc63e0049ac809f36be7fabc1c2",
      "End": "b557479a05194233be781ee0c2cdbdb3",
      "Id": "21340fe4ccfb4181aa833bf4a6c21cf1",
      "IsHidden": "False"
    },
    {
      "Start": "a4bdae43e1c94b3f942b20884805571a",
      "End": "4ed17b7e32ff41849c6b21ed77d4ff17",
      "Id": "5a9e42a8b6474844962c265b27d10f0d",
      "IsHidden": "False"
    },
    {
      "Start": "862c325907bd47da83b5a1bfebc9ad02",
      "End": "6596f5779e2c4d04924e9833e64c5928",
      "Id": "89b2903d66f34a7e9356e7dad9a107ec",
      "IsHidden": "False"
    },
    {
      "Start": "b846e447aa854ccf8a8af3c699a44c66",
      "End": "efec31cbe0044495a92a40dfbf256d01",
      "Id": "e9f3802e681141aabc1136485cbdfdcc",
      "IsHidden": "False"
    },
    {
      "Start": "b846e447aa854ccf8a8af3c699a44c66",
      "End": "6ffdae41ff4547149a2f14457cf98637",
      "Id": "11b3d19a38034eb385e701bfaf38c970",
      "IsHidden": "False"
    },
    {
      "Start": "2e02a5e4a8964a548943f8388de2da7c",
      "End": "d7236eca7b43475f954556fc5cf3a4fd",
      "Id": "86c6f7ad06a740e7ae128c4002ac80e1",
      "IsHidden": "False"
    },
    {
      "Start": "8a970497fff44eb19ac98957ebfff6ce",
      "End": "d36aa10b07334dcb8049c462c809e1d9",
      "Id": "44f9627bae924ca7a6dfe1689e926d2c",
      "IsHidden": "False"
    },
    {
      "Start": "a023851abba14210893ca418c44f628c",
      "End": "c698b2dbded4420eb423a3bdb0891a63",
      "Id": "a101dab458f146ea9a897006132aa12c",
      "IsHidden": "False"
    },
    {
      "Start": "810b763c60d44f68be8d241cde98dad8",
      "End": "2aa4034aa9f04697ae7bbd6fae415010",
      "Id": "fa55ed34e42746519de08ef0e44e90f4",
      "IsHidden": "False"
    },
    {
      "Start": "a4d72a73ed134596a0df175f8b3ce26f",
      "End": "ca3ab1fa8f564a77aa87ad95c3527ded",
      "Id": "bb2a9135cb8e443d926b27ac88d502dd",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.1.2727",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 73989.578125,
      "EyeY": 17248.05078125,
      "EyeZ": 3232.84375,
      "LookX": -41860.1640625,
      "LookY": -34223.359375,
      "LookZ": -27381.46875,
      "UpX": -0.31349626183509827,
      "UpY": 0.92718344926834106,
      "UpZ": -0.20506352186203003
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Categories",
        "ShowGeometry": true,
        "Id": "5d54b2beeadc4b128bbd12e0e1f06984",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1308.0672049793529,
        "Y": 147.24827604458011
      },
      {
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Id": "d936a35327fd4c108c3b0adec0f35dc2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1033.0672049793529,
        "Y": 149.24827604458011
      },
      {
        "Name": "Element.Parameters",
        "ShowGeometry": true,
        "Id": "69429132a2fe4eefb0c632fbcd12e383",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1039.1127592306125,
        "Y": 329.91920478040589
      },
      {
        "Name": "Element.Geometry",
        "ShowGeometry": false,
        "Id": "71758c3dfc2741319a038d3cdd15bdbe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1434.9390974836313,
        "Y": 155.34851226950974
      },
      {
        "Name": "List.Flatten",
        "ShowGeometry": false,
        "Id": "6885fe106333471b839525e305e312a7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1698.4996016703506,
        "Y": 147.29047157664849
      },
      {
        "Name": "Geometry.BoundingBox",
        "ShowGeometry": true,
        "Id": "d3b12def4420425ba43e4f9aba8663f2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2033.0008974545522,
        "Y": 145.88847998117839
      },
      {
        "Name": "BoundingBox.ToCuboid",
        "ShowGeometry": true,
        "Id": "21e2a68cdb86435c9d9f23ed43105011",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2367.6842383691896,
        "Y": 146.15065088228951
      },
      {
        "Name": "Cuboid.Height",
        "ShowGeometry": true,
        "Id": "e09f48bcad0d4bc6bc442cebb608e434",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2773.7345999745944,
        "Y": 63.908015133182289
      },
      {
        "Name": "Cuboid.Length",
        "ShowGeometry": true,
        "Id": "01d6a1221ae243a7a9e9b683667f784d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2770.7205468941897,
        "Y": -93.118554193077529
      },
      {
        "Name": "Cuboid.Width",
        "ShowGeometry": true,
        "Id": "1d45f663f285456b9a56dc3c9e2f920e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2784.9579255977405,
        "Y": -246.20504653757126
      },
      {
        "Name": "Python Script",
        "ShowGeometry": true,
        "Id": "c8d06f4a9b2340c39bb9f304d102e6f8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4080.5814067961714,
        "Y": 197.70458664448745
      },
      {
        "Name": "Element.GetParameterValueByName",
        "ShowGeometry": true,
        "Id": "78d2b702d5cd4158bb8012522a05f6f3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -576.96882562247083,
        "Y": 539.03625241085354
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "bcd939e45a5c4b0a9458095fb0ce7791",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -836.49443247538875,
        "Y": 611.26707115467627
      },
      {
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Id": "7677f278a99a481595a98e7618dad9da",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 299.23748567338669,
        "Y": 495.6085903535934
      },
      {
        "Name": "String.Contains",
        "ShowGeometry": true,
        "Id": "845537e227c34ec980e5419928f2ff4b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -66.846444041610766,
        "Y": 699.80286070066177
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "cb23eb01f6644408bf2769b38eb87c83",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -381.0,
        "Y": 834.0
      },
      {
        "Name": "Element.SetParameterByName",
        "ShowGeometry": true,
        "Id": "962c72dbc66745fea32e924d24fd0a9a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4849.6763703614,
        "Y": -537.96150417691365
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "1936fdb9a38a494ea6c0bee7f66a6907",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4356.9061056685005,
        "Y": -426.94516371470365
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "9c775a5196ce4fd8bbd2f0a681ad929d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3224.5598883941325,
        "Y": -661.32616711033847
      },
      {
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Id": "91eadb96fa374b7dab6898333258e52e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1424.8476726753511,
        "Y": 1073.7393555503143
      },
      {
        "Name": "Categories",
        "ShowGeometry": true,
        "Id": "6f29a7ceefa042969b032955de8b0f43",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1699.8476726753502,
        "Y": 1071.7393555503143
      },
      {
        "Name": "Element.Parameters",
        "ShowGeometry": true,
        "Id": "cfe3289ee81a4bbea204b029bcdc6b6d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1041.1196009801251,
        "Y": 1407.1426838557516
      },
      {
        "Name": "Element.GetParameterValueByName",
        "ShowGeometry": true,
        "Id": "216b62311df14515bcded0d1aa109153",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -732.90802512534356,
        "Y": 1272.2553140805783
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "1a40b4eee2a44f6a9c899c0145cd05f1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1045.8823529798196,
        "Y": 1220.4358467641448
      },
      {
        "Name": "Element.GetParameterValueByName",
        "ShowGeometry": true,
        "Id": "dc095636ef224801959b83d94c34ded6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -49.032675646982625,
        "Y": 1266.792535509383
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "910a252907e84a6490ebe2a8ff799303",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -354.281862027623,
        "Y": 1371.2935750333133
      },
      {
        "Name": "String.Contains",
        "ShowGeometry": true,
        "Id": "1fc6e6f3725e4ce18d8de99a2ee8d8c3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 545.86982917700288,
        "Y": 1340.117201625909
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "b3ce91ce95ca43478ea5abf982bd3af6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 345.96938560410172,
        "Y": 1448.5201471927962
      },
      {
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Id": "7f136a346ae34ef3a8f384a05014f19b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 879.3692668354754,
        "Y": 1071.9955908579393
      },
      {
        "Name": "Element.GetParameterValueByName",
        "ShowGeometry": true,
        "Id": "6e24f89e72d14fbcb49c882534a2802c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1565.8324282532624,
        "Y": 1232.0040110347877
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "bb878f08f2e34f53a21175635b1d36c6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1970.9247156250817,
        "Y": 1312.4996551323673
      },
      {
        "Name": "Element.Parameters",
        "ShowGeometry": true,
        "Id": "757dc3202c6843e8a81d0b0dd6ed8afb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2033.9619407048517,
        "Y": 1438.7446229651835
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "635f5fe5acfe4368a76dc4294845365b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1200.6251142959284,
        "Y": 1480.7238929279974
      },
      {
        "Name": "Element.GetParameterValueByName",
        "ShowGeometry": true,
        "Id": "f3b35e65286f40df899575327ae32774",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2211.5271605928697,
        "Y": 1229.4489918698939
      },
      {
        "Name": "List.UniqueItems",
        "ShowGeometry": true,
        "Id": "344725d6e7e4437897fd4592159bd1b1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2620.535945787246,
        "Y": 1230.8129484909357
      },
      {
        "Name": "List.MaximumItem",
        "ShowGeometry": true,
        "Id": "0c301b2bd8534ab0a465e80a5d75399d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2878.0483694517329,
        "Y": 1229.7217941533743
      }
    ],
    "Annotations": [
      {
        "Id": "ee58159949524ee1b9fe95c8a4f6e7e0",
        "Title": "int wall thickness",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "91eadb96fa374b7dab6898333258e52e",
          "6f29a7ceefa042969b032955de8b0f43",
          "cfe3289ee81a4bbea204b029bcdc6b6d",
          "216b62311df14515bcded0d1aa109153",
          "1a40b4eee2a44f6a9c899c0145cd05f1",
          "dc095636ef224801959b83d94c34ded6",
          "910a252907e84a6490ebe2a8ff799303",
          "1fc6e6f3725e4ce18d8de99a2ee8d8c3",
          "b3ce91ce95ca43478ea5abf982bd3af6",
          "7f136a346ae34ef3a8f384a05014f19b",
          "6e24f89e72d14fbcb49c882534a2802c",
          "bb878f08f2e34f53a21175635b1d36c6",
          "757dc3202c6843e8a81d0b0dd6ed8afb",
          "635f5fe5acfe4368a76dc4294845365b",
          "f3b35e65286f40df899575327ae32774",
          "344725d6e7e4437897fd4592159bd1b1",
          "0c301b2bd8534ab0a465e80a5d75399d"
        ],
        "HasNestedGroups": false,
        "Left": -1709.8476726753502,
        "Top": 998.73935555031426,
        "Width": 4809.8960421270831,
        "Height": 613.98453737768318,
        "FontSize": 36.0,
        "InitialTop": 1071.7393555503143,
        "InitialHeight": 570.98453737768318,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 169.26417452349523,
    "Y": 465.83090305076013,
    "Zoom": 0.26718088698480841
  }
}