{
  "Uuid": "9eab4ef5-41f7-4875-9ebf-da4bc678d37e",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Bidding_Elements Join Order Organizer_1.0.0",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "06e7f6526dcb41129b8ec1e8a28ff13f",
      "Inputs": [
        {
          "Id": "655b472c870447bbaa1ebc961d39ca31",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7b041fd9d38e4ea08bb76bea7970c1c9",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetGeometryJoinOrder@Revit.Elements.Element,Revit.Elements.Element",
      "Id": "512ca43149e3421db001699ad31da591",
      "Inputs": [
        {
          "Id": "6a0dc9b8e42d41538c0008dc01e53529",
          "Name": "cuttingElement",
          "Description": "The element that should be cutting the other element\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "68ee932a31d94ba381ffc0c2bc203843",
          "Name": "otherElement",
          "Description": "The other element that is being cut by the cuttingElement\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1e8521dbaad5408b827e7c0c3753b2cb",
          "Name": "Element[]",
          "Description": "Input elements with the geometry join order updated.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sets the order in which the geometry of two elements is joined.\n\nElement.SetGeometryJoinOrder (cuttingElement: Element, otherElement: Element): Element[]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 584,
      "SelectedString": "OST_StructuralColumns",
      "NodeType": "ExtensionNode",
      "Id": "55b4932a7b9b4e409289bad4395ee098",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a3ae165dbab64959a78575ee84649f33",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "7b60ea673d744e5c85223cb16b7fa662",
      "Inputs": [
        {
          "Id": "29f4172ed80c4e66afd238e7590fad3e",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0c376765f24b498c8e735c7804f24dc5",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 612,
      "SelectedString": "OST_StructuralFraming",
      "NodeType": "ExtensionNode",
      "Id": "f7ac62e14c02445d9fefbfe54f8efbab",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "345c0530a7f245f0b464db59256a9448",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 610,
      "SelectedString": "OST_StructuralFoundation",
      "NodeType": "ExtensionNode",
      "Id": "cc89ef7cfda74adda6e6db879f7a1fc9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "eaf34c7ba1f24a2992b91460bca8f8dc",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 238,
      "SelectedString": "OST_Floors",
      "NodeType": "ExtensionNode",
      "Id": "554f8465a2b840df9c659e5ef963d718",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "083bf11879394dbda1e6efd0a509ec8c",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 480,
      "SelectedString": "OST_Roofs",
      "NodeType": "ExtensionNode",
      "Id": "7e89ed9fd83248c0be7ae400f2836300",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "66b77e9c55e048549717238ed22c91f6",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "0420075da7db4f8dacfa37a9ef511480",
      "Inputs": [
        {
          "Id": "cc7a4e1e43404384a104360c6acc1068",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cebe77a7a4f2442f9c371542a2ba8b83",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "06320cffdb3f4afa92cdd4eb9e3fb997",
      "Inputs": [
        {
          "Id": "1e2ccb8ba6e242a587db55f263e58087",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f5512a0e6a8b495793d9e06090e679dc",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "951faf5e6da44dd483946b5caa123df8",
      "Inputs": [
        {
          "Id": "d7ccd0afa41f4b2cbf6a11066bcb387e",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fd76e405a7cc4a23ba881bdc17d5806d",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.UnjoinAllGeometry@Revit.Elements.Element[]",
      "Id": "8d7cd2287258441b985b5013ec203a07",
      "Inputs": [
        {
          "Id": "02fd5d024adc4e21b724abaf2437b853",
          "Name": "elements",
          "Description": "List of elements to unjoin from each other\n\nElement[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c0d0246544a446bd8b5ab5466e77b35a",
          "Name": "Element[]",
          "Description": "All input Elements, with their geometry now unjoined from each other.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Unjoins the geometry of all elements from each other if they are joined. This performs only one transaction in Revit.\n\nElement.UnjoinAllGeometry (elements: Element[]): Element[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "06a38ef290f5489f92694be21e89e9e4",
      "Inputs": [
        {
          "Id": "ab9359b20fd249ed87dc61fe23934ef8",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5eb185d347144a45b415451f0b885f0f",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "95e949fc0cc24026a2a7be41d787e836",
          "Name": "list2",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "23248032c5d44878aabe3807139afafe",
          "Name": "list3",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fc160f612c5d497694543532942190b3",
          "Name": "list4",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ba2a571edd8d4f64b3206c5fed81df04",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "38cff84ceef749a8a9cb989c3d798a9a",
      "Inputs": [
        {
          "Id": "dccfc20dbf2c4ae5841d1fefe9677f6b",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7bee918d40ea42bbb0b90f44ad73ec3a",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "98b9e48be5bc4db8826e544fa4fa292f",
          "Name": "list2",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "912c0996fe4241c0ab821ff6b348df22",
          "Name": "list3",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "56c55ef7c80f4324b74528d0b7d6231a",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.JoinGeometry@Revit.Elements.Element",
      "Id": "2c9aeffc0a834f018308a56009993ba8",
      "Inputs": [
        {
          "Id": "7add29c3448644fcaff1521e6dbedf7d",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b16de9958c564ab88e54853c4688af60",
          "Name": "otherElement",
          "Description": "Other element to join with\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cd15633828bb495b82378028ebbfd45a",
          "Name": "Element[]",
          "Description": "The two joined elements",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Joins the geometry of two elements, if they are intersecting.\n\nElement.JoinGeometry (otherElement: Element): Element[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nclr.AddReference('RevitNodes')\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nfrom Revit import Elements\r\n\r\n#################################Module For Functional Programing#############################################\r\nfrom functools import reduce\r\ncurry = lambda f: lambda a,*args: f(a, *args) if (len(args)) else lambda *args: f(a, *args)\r\n\r\nfilter = curry(filter)\r\nmap = curry(map)\r\n\r\ndef _take(length, iter):\r\n    res = []\r\n    for a in iter:\r\n        res.append(a)\r\n        if len(res) == length:\r\n            return res\r\n        \r\ntake = curry(_take)\r\nreduce = curry(reduce)\r\n\r\ngo = lambda *args: reduce(lambda a,f: f(a), args) ## 함수도 축약 가능 ##\r\n##############################################################################################################\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\nfdns = IN[0]\r\ncolumns = IN[1]\r\nag_columns = list(filter(lambda x: \"UG\" not in str(x.GetParameterValueByName(\"Type\")), columns))\r\nug_columns = list(filter(lambda x: \"UG\" in str(x.GetParameterValueByName(\"Type\")), columns))\r\nbeams = IN[2]\r\nfloors = IN[3]\r\nroofs = IN[4]\r\n# Place your code below this line\r\n\r\ndef chk_setOrder(cat1,cat2):\r\n    res = []\r\n    for i in cat1:\r\n        for j in cat2:\r\n            if i.AreJoined(j):\r\n                Elements.Element.SetGeometryJoinOrder(i,j)\r\n                res.append(f\"[{i},{j}] - join order complete!\")\r\n            else:\r\n                try:\r\n                    i.JoinGeometry(j)\r\n                    #Elements.Element.SetGeometryJoinOrder(i,j)\r\n                    res.append(f\"[{i},{j}] - newely joined and order complete!\")\r\n                except:\r\n                    res.append(f\"[{i},{j}] - nothing happened!\")\r\n            #res.append([i,j])\r\n    return res\r\n\r\ndef organize_setOrder(fdns, columns, beams, floors, roofs):\r\n#    res = map(lambda y: map(lambda x: x.AreJoined(y),fdns), columns)\r\n    pass\r\n    \r\n#chk_setOrder(fdns,columns)\r\n\r\n\r\nresult = [chk_setOrder(ag_columns,ug_columns)]\r\n\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = result",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "feeb4131a0414f18a5f6f460ce0034c3",
      "Inputs": [
        {
          "Id": "bca6e6013b414bfa8ecef039ebcca1d9",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e0c0d7ebf79b4e35b1207fc10a58e66b",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8e9203816cf1437a8ab109cd79ed8b7d",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "91dc3ed2d80f48bbafe409ccb8dfc2bd",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "40697d1767dd4561bc85f194a169b774",
          "Name": "IN[4]",
          "Description": "Input #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3f18e512c5a94f0ba15b2103680ae8ca",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.AreJoined@Revit.Elements.Element",
      "Id": "6aaf274125fb49aaa258b9ad55bb5ffc",
      "Inputs": [
        {
          "Id": "866b9206f60f4412bee03d79e9d99e4e",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "62800a7fadbc436395a125e35da37411",
          "Name": "otherElement",
          "Description": "Second element to check\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "be03a74e0b1a42f0a2ce0ed5ad172841",
          "Name": "bool",
          "Description": "True if the two elements are joined, False otherwise",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Checks if two elements are joined\n\nElement.AreJoined (otherElement: Element): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.AnyTrue@var[]..[]",
      "Id": "4ea349e1b92d44c09fa24537b7590421",
      "Inputs": [
        {
          "Id": "0396eb80488d45a6b4c034c7c669bb9f",
          "Name": "list",
          "Description": "List to be checked on whether any item is true.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "64813098169941c79ead2ef87152c163",
          "Name": "bool",
          "Description": "Whether any item is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if any item in the given list is a boolean and has a true value.\n\nList.AnyTrue (list: var[]..[]): bool"
    }
  ],
  "Connectors": [
    {
      "Start": "7b041fd9d38e4ea08bb76bea7970c1c9",
      "End": "ab9359b20fd249ed87dc61fe23934ef8",
      "Id": "fdf5a32992d44dbf85883e551792b590",
      "IsHidden": "False"
    },
    {
      "Start": "7b041fd9d38e4ea08bb76bea7970c1c9",
      "End": "bca6e6013b414bfa8ecef039ebcca1d9",
      "Id": "a9c267db1a6d43ccac65bc9cecc80a18",
      "IsHidden": "False"
    },
    {
      "Start": "a3ae165dbab64959a78575ee84649f33",
      "End": "29f4172ed80c4e66afd238e7590fad3e",
      "Id": "8aa6bd109be74d24bf4ee739fdc3d2b2",
      "IsHidden": "False"
    },
    {
      "Start": "0c376765f24b498c8e735c7804f24dc5",
      "End": "5eb185d347144a45b415451f0b885f0f",
      "Id": "26071f721f534e2a8622f058b4792294",
      "IsHidden": "False"
    },
    {
      "Start": "0c376765f24b498c8e735c7804f24dc5",
      "End": "dccfc20dbf2c4ae5841d1fefe9677f6b",
      "Id": "3d5392946ae24165a710795c0d0b4b3d",
      "IsHidden": "False"
    },
    {
      "Start": "0c376765f24b498c8e735c7804f24dc5",
      "End": "e0c0d7ebf79b4e35b1207fc10a58e66b",
      "Id": "ff0acf0e9df8465f91cb442d038e448c",
      "IsHidden": "False"
    },
    {
      "Start": "345c0530a7f245f0b464db59256a9448",
      "End": "cc7a4e1e43404384a104360c6acc1068",
      "Id": "b34892e998b04450a07dc974aca095c8",
      "IsHidden": "False"
    },
    {
      "Start": "eaf34c7ba1f24a2992b91460bca8f8dc",
      "End": "655b472c870447bbaa1ebc961d39ca31",
      "Id": "37891c14a549401a87d40e15ceb2a19e",
      "IsHidden": "False"
    },
    {
      "Start": "083bf11879394dbda1e6efd0a509ec8c",
      "End": "1e2ccb8ba6e242a587db55f263e58087",
      "Id": "10d4d00fe8274082ab64882dcdbe3e76",
      "IsHidden": "False"
    },
    {
      "Start": "66b77e9c55e048549717238ed22c91f6",
      "End": "d7ccd0afa41f4b2cbf6a11066bcb387e",
      "Id": "1bfcb6b35d47473f83b0de4d59f98c94",
      "IsHidden": "False"
    },
    {
      "Start": "cebe77a7a4f2442f9c371542a2ba8b83",
      "End": "95e949fc0cc24026a2a7be41d787e836",
      "Id": "7f85e51f473049fc81c9eff07f31e037",
      "IsHidden": "False"
    },
    {
      "Start": "cebe77a7a4f2442f9c371542a2ba8b83",
      "End": "7bee918d40ea42bbb0b90f44ad73ec3a",
      "Id": "13d2edb90c6a40b89eb64d12496ddef5",
      "IsHidden": "False"
    },
    {
      "Start": "cebe77a7a4f2442f9c371542a2ba8b83",
      "End": "8e9203816cf1437a8ab109cd79ed8b7d",
      "Id": "3ab30f68172b479ca924eff95462f0b5",
      "IsHidden": "False"
    },
    {
      "Start": "f5512a0e6a8b495793d9e06090e679dc",
      "End": "23248032c5d44878aabe3807139afafe",
      "Id": "db55c4de66654aa9b18cbf4278378f7c",
      "IsHidden": "False"
    },
    {
      "Start": "f5512a0e6a8b495793d9e06090e679dc",
      "End": "98b9e48be5bc4db8826e544fa4fa292f",
      "Id": "375cdfeeb85a41a7989b254f8a7e3b0d",
      "IsHidden": "False"
    },
    {
      "Start": "f5512a0e6a8b495793d9e06090e679dc",
      "End": "91dc3ed2d80f48bbafe409ccb8dfc2bd",
      "Id": "bdb67a9e4cc742e7a529d5640b508daf",
      "IsHidden": "False"
    },
    {
      "Start": "fd76e405a7cc4a23ba881bdc17d5806d",
      "End": "fc160f612c5d497694543532942190b3",
      "Id": "7317ab7f450c496f8ec339e7864f43d4",
      "IsHidden": "False"
    },
    {
      "Start": "fd76e405a7cc4a23ba881bdc17d5806d",
      "End": "912c0996fe4241c0ab821ff6b348df22",
      "Id": "da75d63cd323466883d0d32e36172969",
      "IsHidden": "False"
    },
    {
      "Start": "fd76e405a7cc4a23ba881bdc17d5806d",
      "End": "40697d1767dd4561bc85f194a169b774",
      "Id": "9634ec070a0546a3a058f174c70a6ba4",
      "IsHidden": "False"
    },
    {
      "Start": "ba2a571edd8d4f64b3206c5fed81df04",
      "End": "02fd5d024adc4e21b724abaf2437b853",
      "Id": "9d0bccb2b06f42d281e1d9bd1035c48f",
      "IsHidden": "False"
    },
    {
      "Start": "3f18e512c5a94f0ba15b2103680ae8ca",
      "End": "0396eb80488d45a6b4c034c7c669bb9f",
      "Id": "e3497a4b866444e29ddc8d922c5932a9",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.1.2727",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Id": "06e7f6526dcb41129b8ec1e8a28ff13f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 451.30840926218889,
        "Y": -74.539359295117322
      },
      {
        "Name": "Element.SetGeometryJoinOrder",
        "ShowGeometry": true,
        "Id": "512ca43149e3421db001699ad31da591",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2119.7461173758388,
        "Y": -48.621549796738691
      },
      {
        "Name": "Categories",
        "ShowGeometry": true,
        "Id": "55b4932a7b9b4e409289bad4395ee098",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 23.0,
        "Y": 129.0
      },
      {
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Id": "7b60ea673d744e5c85223cb16b7fa662",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 435.88882827405018,
        "Y": 127.79684289855902
      },
      {
        "Name": "Categories",
        "ShowGeometry": true,
        "Id": "f7ac62e14c02445d9fefbfe54f8efbab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 27.0,
        "Y": 292.0
      },
      {
        "Name": "Categories",
        "ShowGeometry": true,
        "Id": "cc89ef7cfda74adda6e6db879f7a1fc9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 15.0,
        "Y": -51.0
      },
      {
        "Name": "Categories",
        "ShowGeometry": true,
        "Id": "554f8465a2b840df9c659e5ef963d718",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 29.902324084599627,
        "Y": 483.12185926767972
      },
      {
        "Name": "Categories",
        "ShowGeometry": true,
        "Id": "7e89ed9fd83248c0be7ae400f2836300",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 26.816972101736724,
        "Y": 660.02324049956007
      },
      {
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Id": "0420075da7db4f8dacfa37a9ef511480",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 435.68567117260909,
        "Y": 291.13501828063613
      },
      {
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Id": "06320cffdb3f4afa92cdd4eb9e3fb997",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 451.55531309620073,
        "Y": 482.6915907378114
      },
      {
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Id": "951faf5e6da44dd483946b5caa123df8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 448.57915965088705,
        "Y": 656.92056758233912
      },
      {
        "Name": "Element.UnjoinAllGeometry",
        "ShowGeometry": true,
        "Id": "8d7cd2287258441b985b5013ec203a07",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1384.4140319264322,
        "Y": -403.04602633066162
      },
      {
        "Name": "List.Join",
        "ShowGeometry": true,
        "Id": "06a38ef290f5489f92694be21e89e9e4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 1125.7020146127286,
        "Y": -188.27457951882934
      },
      {
        "Name": "List.Join",
        "ShowGeometry": true,
        "Id": "38cff84ceef749a8a9cb989c3d798a9a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1085.3823835343578,
        "Y": 828.53133028055822
      },
      {
        "Name": "Element.JoinGeometry",
        "ShowGeometry": true,
        "Id": "2c9aeffc0a834f018308a56009993ba8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1801.996250498531,
        "Y": 152.54543744143967
      },
      {
        "Name": "Python Script",
        "ShowGeometry": true,
        "Id": "feeb4131a0414f18a5f6f460ce0034c3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1077.539090444448,
        "Y": 247.69317785963676
      },
      {
        "Name": "Element.AreJoined",
        "ShowGeometry": true,
        "Id": "6aaf274125fb49aaa258b9ad55bb5ffc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1507.3759705487246,
        "Y": 281.21561494870991
      },
      {
        "Name": "List.AnyTrue",
        "ShowGeometry": true,
        "Id": "4ea349e1b92d44c09fa24537b7590421",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1436.2794260271833,
        "Y": 566.263921475097
      }
    ],
    "Annotations": [],
    "X": -742.44427775521183,
    "Y": 37.799835838347377,
    "Zoom": 0.93310930182934415
  }
}