{
  "Uuid": "9eab4ef5-41f7-4875-9ebf-da4bc678d37e",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Bidding_Elements Join Order Organizer_1.0.0",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "6b923875cdd142e293a8d3767f6a0ae5",
      "Name": "Custom Selection",
      "Type": "selection",
      "Type2": "dropdownSelection",
      "Value": "1. Fdn & Peds",
      "Description": "A dropdown menu with customizable values.",
      "SelectedIndex": 1
    }
  ],
  "Outputs": [
    {
      "Id": "cc4d42a0673d48109e0c4c2bf4fb1dfd",
      "Name": "Watch",
      "Type": "unknown",
      "InitialValue": "",
      "Description": "Visualize the node's output"
    }
  ],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "06e7f6526dcb41129b8ec1e8a28ff13f",
      "Inputs": [
        {
          "Id": "655b472c870447bbaa1ebc961d39ca31",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7b041fd9d38e4ea08bb76bea7970c1c9",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 584,
      "SelectedString": "OST_StructuralColumns",
      "NodeType": "ExtensionNode",
      "Id": "55b4932a7b9b4e409289bad4395ee098",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a3ae165dbab64959a78575ee84649f33",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "7b60ea673d744e5c85223cb16b7fa662",
      "Inputs": [
        {
          "Id": "29f4172ed80c4e66afd238e7590fad3e",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0c376765f24b498c8e735c7804f24dc5",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 612,
      "SelectedString": "OST_StructuralFraming",
      "NodeType": "ExtensionNode",
      "Id": "f7ac62e14c02445d9fefbfe54f8efbab",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "345c0530a7f245f0b464db59256a9448",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 610,
      "SelectedString": "OST_StructuralFoundation",
      "NodeType": "ExtensionNode",
      "Id": "cc89ef7cfda74adda6e6db879f7a1fc9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "eaf34c7ba1f24a2992b91460bca8f8dc",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 238,
      "SelectedString": "OST_Floors",
      "NodeType": "ExtensionNode",
      "Id": "554f8465a2b840df9c659e5ef963d718",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "083bf11879394dbda1e6efd0a509ec8c",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 480,
      "SelectedString": "OST_Roofs",
      "NodeType": "ExtensionNode",
      "Id": "7e89ed9fd83248c0be7ae400f2836300",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "66b77e9c55e048549717238ed22c91f6",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "0420075da7db4f8dacfa37a9ef511480",
      "Inputs": [
        {
          "Id": "cc7a4e1e43404384a104360c6acc1068",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cebe77a7a4f2442f9c371542a2ba8b83",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "06320cffdb3f4afa92cdd4eb9e3fb997",
      "Inputs": [
        {
          "Id": "1e2ccb8ba6e242a587db55f263e58087",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f5512a0e6a8b495793d9e06090e679dc",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "951faf5e6da44dd483946b5caa123df8",
      "Inputs": [
        {
          "Id": "d7ccd0afa41f4b2cbf6a11066bcb387e",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fd76e405a7cc4a23ba881bdc17d5806d",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nclr.AddReference('RevitNodes')\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nfrom Revit import Elements\r\n\r\nimport os\r\n\r\n#################################Module For Functional Programing#############################################\r\nfrom functools import reduce\r\ncurry = lambda f: lambda a,*args: f(a, *args) if (len(args)) else lambda *args: f(a, *args)\r\n\r\nfilter = curry(filter)\r\nmap = curry(map)\r\n\r\ndef _take(length, iter):\r\n    res = []\r\n    for a in iter:\r\n        res.append(a)\r\n        if len(res) == length:\r\n            return res\r\n        \r\ntake = curry(_take)\r\nreduce = curry(reduce)\r\n\r\ngo = lambda *args: reduce(lambda a,f: f(a), args) ## 함수도 축약 가능 ##\r\n##############################################################################################################\r\ndef find_cwd():\r\n    doc = Revit.Application.Document.Current\r\n    filePath_string = doc.FilePath\r\n    folderPath = filePath_string.split('\\\\')\r\n    folderPath.pop(-1)\r\n    folderPath_str = '\\\\'.join(folderPath)\r\n    return folderPath_str\r\n    \r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\njoinMode = list(map(lambda x: int(x), filter(lambda x: x!=\"\",IN[6].split(','))))\r\n\r\nfdns = IN[0]\r\ncolumns = IN[1]\r\nag_columns = \\\r\n    list(filter(lambda x: \"UG\" not in str(x.GetParameterValueByName(\"Type\")), columns))\r\nug_columns = \\\r\n    list(filter(lambda x: \"UG\" in str(x.GetParameterValueByName(\"Type\")), columns))\r\nbeams = IN[2]\r\nwalls = IN[3]\r\nfloors = IN[4]\r\nroofs = IN[5]\r\n\r\ncwd = find_cwd()\r\n\r\ncatsList = [\r\n    fdns,\r\n    ug_columns,\r\n    ag_columns,\r\n    columns,\r\n    beams,\r\n    walls,\r\n    floors,\r\n    roofs,\r\n]\r\n\r\ntargetCats = list(map(lambda x: catsList[x], joinMode))\r\n# Place your code below this line\r\ndef make_elementJoinLog(lst,title,cwd):\r\n    folderPath = f\"{cwd}\\\\.dynLog\"\r\n    if not os.path.exists(folderPath):\r\n        os.makedirs(folderPath)\r\n    f = open(f\"{folderPath}\\\\Element Join log_{title}.txt\", 'w')\r\n    for i in lst:\r\n        f.write(i+'\\n')\r\n    f.close()\r\n\r\ndef set_joinOrder(cat1,cat2,title):\r\n    res = []\r\n    for i in cat1:\r\n        for j in cat2:\r\n            a = \"_\".join(i.GetParameterValueByName(\"Type\").GetParameterValueByName(\"Type Name\").split('_')[3:])\r\n            b = \"_\".join(j.GetParameterValueByName(\"Type\").GetParameterValueByName(\"Type Name\").split('_')[3:])\r\n            if i.AreJoined(j):\r\n                Elements.Element.SetGeometryJoinOrder(i,j)\r\n                resStr = f\"[{a}, {b}] - join order complete!\"\r\n                res.append(resStr)\r\n            else:\r\n                try:\r\n                    i.JoinGeometry(j)\r\n                    Elements.Element.SetGeometryJoinOrder(i,j)\r\n                    resStr = f\"[{a}, {b}] - newely joined and order complete!\"\r\n                    res.append(resStr)\r\n                except:\r\n                    resStr = f\"[{a}, {b}] - nothing happened!\"\r\n                    res.append(resStr)\r\n    make_elementJoinLog(res,title,cwd)\r\n    return res\r\n\r\ndef set_columnJoinOrder(cat1,cat2,title):\r\n    res = []\r\n    for i in cat1:\r\n        for j in cat2:\r\n            a = i.GetParameterValueByName(\"Column Location Mark\")\r\n            b = j.GetParameterValueByName(\"Column Location Mark\")\r\n            if a == b:\r\n                if i.AreJoined(j):\r\n                    Elements.Element.SetGeometryJoinOrder(i,j)\r\n                    resStr = f\"[UG:{a}, AG:{b}] - join order complete!\"\r\n                    res.append(resStr)\r\n                else:\r\n                    try:\r\n                        i.JoinGeometry(j)\r\n                        Elements.Element.SetGeometryJoinOrder(i,j)\r\n                        resStr = f\"[UG:{a}, AG:{b}] - newely joined and order complete!\"\r\n                        res.append(resStr)\r\n                    except:\r\n                        resStr = f\"[UG:{a}, AG:{b}] - nothing happened!\"\r\n                        res.append(resStr)\r\n    make_elementJoinLog(res,title,cwd)\r\n    return res\r\n\r\ndef set_joinBySelection(targetCats,joinMode,cwd):\r\n    catsNameList = [\r\n    \"Fdns\",\r\n    \"Ug Cols\",\r\n    \"Ag Cols\",\r\n    \"Cols\",\r\n    \"Beams\",\r\n    \"Walls\",\r\n    \"Floors\",\r\n    \"Roofs\",\r\n    ]\r\n    title = list(map(lambda x: catsNameList[x], joinMode))\r\n    if len(title) == 2:\r\n        if title == [\"Ug Cols\",\"Ag Cols\"]:\r\n            title_str = ' & '.join(title)\r\n            [cat1,cat2] = [*targetCats]\r\n            res = set_columnJoinOrder(cat1,cat2,title_str)\r\n        else:\r\n            title_str = ' & '.join(title)\r\n            [cat1,cat2] = [*targetCats]\r\n            res = set_joinOrder(cat1,cat2,title_str)\r\n    elif len(title) == 8:\r\n        res = [\r\n            set_joinOrder(fdns,ug_columns,\"Fdns & Ug Cols\"),\r\n            set_columnJoinOrder(ug_columns,ag_columns,\"Ug Cols & Ag Cols\"),\r\n            set_joinOrder(columns,beams,\"Cols & Beams\"),\r\n            set_joinOrder(columns,floors,\"Cols & Floors\"),\r\n            set_joinOrder(columns,walls,\"Cols & Walls\"),\r\n            set_joinOrder(columns,roofs,\"Cols & Roofs\"),\r\n            set_joinOrder(floors,beams,\"Floors & Beams\"),\r\n            set_joinOrder(beams,walls,\"Beams & Walls\"),\r\n            set_joinOrder(beams,roofs,\"Beams & Roofs\"),\r\n            set_joinOrder(walls,floors,\"Walls & Floors\"),\r\n            set_joinOrder(walls,roofs,\"Walls & Roofs\"),\r\n            ]\r\n    \r\n    return res\r\n\r\n\r\nresult = set_joinBySelection(targetCats,joinMode,cwd)\r\n# Assign your output to the OUT variable.\r\n\r\n\r\nOUT = result",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "feeb4131a0414f18a5f6f460ce0034c3",
      "Inputs": [
        {
          "Id": "bca6e6013b414bfa8ecef039ebcca1d9",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e0c0d7ebf79b4e35b1207fc10a58e66b",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8e9203816cf1437a8ab109cd79ed8b7d",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "91dc3ed2d80f48bbafe409ccb8dfc2bd",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "40697d1767dd4561bc85f194a169b774",
          "Name": "IN[4]",
          "Description": "Input #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "092fa358bc2a4272b409136904ac8a4b",
          "Name": "IN[5]",
          "Description": "Input #5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ae69c1ab07074af08994ea5933c6079d",
          "Name": "IN[6]",
          "Description": "Input #6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3f18e512c5a94f0ba15b2103680ae8ca",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.CustomSelection, CoreNodeModels",
      "SerializedItems": [
        {
          "Name": "All at Once",
          "Item": ",0,1,2,3,4,5,6,7"
        },
        {
          "Name": "1. Fdn & Peds",
          "Item": ",0,1"
        },
        {
          "Name": "2. Pes & AG Columns",
          "Item": ",1,2"
        },
        {
          "Name": "3. Columns & Beams",
          "Item": ",3,4"
        },
        {
          "Name": "4. Columns & Floors",
          "Item": ",3,6"
        },
        {
          "Name": "5. Columns & Walls",
          "Item": ",3,5"
        },
        {
          "Name": "6. Columns & Roofs",
          "Item": ",3,7"
        },
        {
          "Name": "7. Beams & Floors",
          "Item": ",6,4"
        },
        {
          "Name": "8. Beams & Walls",
          "Item": ",4,5"
        },
        {
          "Name": "9. Beams & Roofs",
          "Item": ",4,7"
        },
        {
          "Name": "10. Walls & Floors",
          "Item": ",5,6"
        },
        {
          "Name": "11. Walls & Roofs",
          "Item": ",5,7"
        }
      ],
      "SelectedIndex": 1,
      "SelectedString": "1. Fdn & Peds",
      "NodeType": "ExtensionNode",
      "Id": "6b923875cdd142e293a8d3767f6a0ae5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "be442b20df4c4c3b9331533a4758c493",
          "Name": "value",
          "Description": "Selected value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A dropdown menu with customizable values."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "ea987c71366b4d3880edb43ebf1abd1e",
      "Inputs": [
        {
          "Id": "6653c2d5d7c648e28d9888c966a7d4f5",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "edd4640b93ef46058783b2af3d3fb929",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 700,
      "SelectedString": "OST_Walls",
      "NodeType": "ExtensionNode",
      "Id": "409aec9c9ed646a1ba2d36ce2e9d24d2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "25c4d11283f6412789c9264b7b33b4b6",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "cc4d42a0673d48109e0c4c2bf4fb1dfd",
      "Inputs": [
        {
          "Id": "684c57979f9d49d1a17a545a538e0154",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a556e008089c45aebde949c9ad737058",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    }
  ],
  "Connectors": [
    {
      "Start": "7b041fd9d38e4ea08bb76bea7970c1c9",
      "End": "bca6e6013b414bfa8ecef039ebcca1d9",
      "Id": "a9c267db1a6d43ccac65bc9cecc80a18",
      "IsHidden": "False"
    },
    {
      "Start": "a3ae165dbab64959a78575ee84649f33",
      "End": "29f4172ed80c4e66afd238e7590fad3e",
      "Id": "8aa6bd109be74d24bf4ee739fdc3d2b2",
      "IsHidden": "False"
    },
    {
      "Start": "0c376765f24b498c8e735c7804f24dc5",
      "End": "e0c0d7ebf79b4e35b1207fc10a58e66b",
      "Id": "ff0acf0e9df8465f91cb442d038e448c",
      "IsHidden": "False"
    },
    {
      "Start": "345c0530a7f245f0b464db59256a9448",
      "End": "cc7a4e1e43404384a104360c6acc1068",
      "Id": "b34892e998b04450a07dc974aca095c8",
      "IsHidden": "False"
    },
    {
      "Start": "eaf34c7ba1f24a2992b91460bca8f8dc",
      "End": "655b472c870447bbaa1ebc961d39ca31",
      "Id": "37891c14a549401a87d40e15ceb2a19e",
      "IsHidden": "False"
    },
    {
      "Start": "083bf11879394dbda1e6efd0a509ec8c",
      "End": "1e2ccb8ba6e242a587db55f263e58087",
      "Id": "10d4d00fe8274082ab64882dcdbe3e76",
      "IsHidden": "False"
    },
    {
      "Start": "66b77e9c55e048549717238ed22c91f6",
      "End": "d7ccd0afa41f4b2cbf6a11066bcb387e",
      "Id": "1bfcb6b35d47473f83b0de4d59f98c94",
      "IsHidden": "False"
    },
    {
      "Start": "cebe77a7a4f2442f9c371542a2ba8b83",
      "End": "8e9203816cf1437a8ab109cd79ed8b7d",
      "Id": "3ab30f68172b479ca924eff95462f0b5",
      "IsHidden": "False"
    },
    {
      "Start": "f5512a0e6a8b495793d9e06090e679dc",
      "End": "40697d1767dd4561bc85f194a169b774",
      "Id": "94ec12d876484db3bc7376324170ebeb",
      "IsHidden": "False"
    },
    {
      "Start": "fd76e405a7cc4a23ba881bdc17d5806d",
      "End": "092fa358bc2a4272b409136904ac8a4b",
      "Id": "e9f152aa681a4c7d9e46614fd9505483",
      "IsHidden": "False"
    },
    {
      "Start": "3f18e512c5a94f0ba15b2103680ae8ca",
      "End": "684c57979f9d49d1a17a545a538e0154",
      "Id": "a35d98435b8740fca5bc008dc917b289",
      "IsHidden": "False"
    },
    {
      "Start": "be442b20df4c4c3b9331533a4758c493",
      "End": "ae69c1ab07074af08994ea5933c6079d",
      "Id": "89ef3ea3f82c4c1ab03d6521dc72587f",
      "IsHidden": "False"
    },
    {
      "Start": "edd4640b93ef46058783b2af3d3fb929",
      "End": "91dc3ed2d80f48bbafe409ccb8dfc2bd",
      "Id": "bcb9d31ab91e482dbd1aa616bc58bc0f",
      "IsHidden": "False"
    },
    {
      "Start": "25c4d11283f6412789c9264b7b33b4b6",
      "End": "6653c2d5d7c648e28d9888c966a7d4f5",
      "Id": "024bc7258f0f40c8a706b8f75d8965ee",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.1.2727",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Id": "06e7f6526dcb41129b8ec1e8a28ff13f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 451.30840926218889,
        "Y": -74.539359295117322
      },
      {
        "Name": "Categories",
        "ShowGeometry": true,
        "Id": "55b4932a7b9b4e409289bad4395ee098",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 23.0,
        "Y": 129.0
      },
      {
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Id": "7b60ea673d744e5c85223cb16b7fa662",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 435.88882827405018,
        "Y": 127.79684289855902
      },
      {
        "Name": "Categories",
        "ShowGeometry": true,
        "Id": "f7ac62e14c02445d9fefbfe54f8efbab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 27.0,
        "Y": 292.0
      },
      {
        "Name": "Categories",
        "ShowGeometry": true,
        "Id": "cc89ef7cfda74adda6e6db879f7a1fc9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 15.0,
        "Y": -51.0
      },
      {
        "Name": "Categories",
        "ShowGeometry": true,
        "Id": "554f8465a2b840df9c659e5ef963d718",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 38.017660300163527,
        "Y": 630.82097839094206
      },
      {
        "Name": "Categories",
        "ShowGeometry": true,
        "Id": "7e89ed9fd83248c0be7ae400f2836300",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 34.932308317300624,
        "Y": 807.72235962282241
      },
      {
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Id": "0420075da7db4f8dacfa37a9ef511480",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 435.68567117260909,
        "Y": 291.13501828063613
      },
      {
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Id": "06320cffdb3f4afa92cdd4eb9e3fb997",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 459.67064931176469,
        "Y": 630.39070986107367
      },
      {
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Id": "951faf5e6da44dd483946b5caa123df8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 456.694495866451,
        "Y": 804.61968670560145
      },
      {
        "Name": "Python Script",
        "ShowGeometry": true,
        "Id": "feeb4131a0414f18a5f6f460ce0034c3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1093.1622403319843,
        "Y": 405.60670927634806
      },
      {
        "Name": "Custom Selection",
        "ShowGeometry": true,
        "Id": "6b923875cdd142e293a8d3767f6a0ae5",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 572.41704604396807,
        "Y": 972.06147627989185
      },
      {
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Id": "ea987c71366b4d3880edb43ebf1abd1e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 437.06090147148711,
        "Y": 456.4946931203749
      },
      {
        "Name": "Categories",
        "ShowGeometry": true,
        "Id": "409aec9c9ed646a1ba2d36ce2e9d24d2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 28.375230298878222,
        "Y": 457.359674839739
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "cc4d42a0673d48109e0c4c2bf4fb1dfd",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "X": 1446.3005403041971,
        "Y": 316.20031526043738
      }
    ],
    "Annotations": [],
    "X": -283.20237659318866,
    "Y": 32.920807701204239,
    "Zoom": 0.50625880042828875
  }
}