{
  "Uuid": "9eab4ef5-41f7-4875-9ebf-da4bc678d37e",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Bidding_Elements Join Order Organizer_1.0.0",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "06e7f6526dcb41129b8ec1e8a28ff13f",
      "Inputs": [
        {
          "Id": "655b472c870447bbaa1ebc961d39ca31",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7b041fd9d38e4ea08bb76bea7970c1c9",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetGeometryJoinOrder@Revit.Elements.Element,Revit.Elements.Element",
      "Id": "512ca43149e3421db001699ad31da591",
      "Inputs": [
        {
          "Id": "6a0dc9b8e42d41538c0008dc01e53529",
          "Name": "cuttingElement",
          "Description": "The element that should be cutting the other element\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "68ee932a31d94ba381ffc0c2bc203843",
          "Name": "otherElement",
          "Description": "The other element that is being cut by the cuttingElement\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1e8521dbaad5408b827e7c0c3753b2cb",
          "Name": "Element[]",
          "Description": "Input elements with the geometry join order updated.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sets the order in which the geometry of two elements is joined.\n\nElement.SetGeometryJoinOrder (cuttingElement: Element, otherElement: Element): Element[]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 584,
      "SelectedString": "OST_StructuralColumns",
      "NodeType": "ExtensionNode",
      "Id": "55b4932a7b9b4e409289bad4395ee098",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a3ae165dbab64959a78575ee84649f33",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "7b60ea673d744e5c85223cb16b7fa662",
      "Inputs": [
        {
          "Id": "29f4172ed80c4e66afd238e7590fad3e",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0c376765f24b498c8e735c7804f24dc5",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 612,
      "SelectedString": "OST_StructuralFraming",
      "NodeType": "ExtensionNode",
      "Id": "f7ac62e14c02445d9fefbfe54f8efbab",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "345c0530a7f245f0b464db59256a9448",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 610,
      "SelectedString": "OST_StructuralFoundation",
      "NodeType": "ExtensionNode",
      "Id": "cc89ef7cfda74adda6e6db879f7a1fc9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "eaf34c7ba1f24a2992b91460bca8f8dc",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 238,
      "SelectedString": "OST_Floors",
      "NodeType": "ExtensionNode",
      "Id": "554f8465a2b840df9c659e5ef963d718",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "083bf11879394dbda1e6efd0a509ec8c",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 480,
      "SelectedString": "OST_Roofs",
      "NodeType": "ExtensionNode",
      "Id": "7e89ed9fd83248c0be7ae400f2836300",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "66b77e9c55e048549717238ed22c91f6",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "0420075da7db4f8dacfa37a9ef511480",
      "Inputs": [
        {
          "Id": "cc7a4e1e43404384a104360c6acc1068",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cebe77a7a4f2442f9c371542a2ba8b83",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "06320cffdb3f4afa92cdd4eb9e3fb997",
      "Inputs": [
        {
          "Id": "1e2ccb8ba6e242a587db55f263e58087",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f5512a0e6a8b495793d9e06090e679dc",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "951faf5e6da44dd483946b5caa123df8",
      "Inputs": [
        {
          "Id": "d7ccd0afa41f4b2cbf6a11066bcb387e",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fd76e405a7cc4a23ba881bdc17d5806d",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.JoinGeometry@Revit.Elements.Element",
      "Id": "2c9aeffc0a834f018308a56009993ba8",
      "Inputs": [
        {
          "Id": "7add29c3448644fcaff1521e6dbedf7d",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b16de9958c564ab88e54853c4688af60",
          "Name": "otherElement",
          "Description": "Other element to join with\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cd15633828bb495b82378028ebbfd45a",
          "Name": "Element[]",
          "Description": "The two joined elements",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Joins the geometry of two elements, if they are intersecting.\n\nElement.JoinGeometry (otherElement: Element): Element[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nclr.AddReference('RevitNodes')\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nfrom Revit import Elements\r\n\r\nimport os\r\n\r\n#################################Module For Functional Programing#############################################\r\nfrom functools import reduce\r\ncurry = lambda f: lambda a,*args: f(a, *args) if (len(args)) else lambda *args: f(a, *args)\r\n\r\nfilter = curry(filter)\r\nmap = curry(map)\r\n\r\ndef _take(length, iter):\r\n    res = []\r\n    for a in iter:\r\n        res.append(a)\r\n        if len(res) == length:\r\n            return res\r\n        \r\ntake = curry(_take)\r\nreduce = curry(reduce)\r\n\r\ngo = lambda *args: reduce(lambda a,f: f(a), args) ## 함수도 축약 가능 ##\r\n##############################################################################################################\r\ndef find_cwd():\r\n    doc = Revit.Application.Document.Current\r\n    filePath_string = doc.FilePath\r\n    folderPath = filePath_string.split('\\\\')\r\n    folderPath.pop(-1)\r\n    folderPath_str = '\\\\'.join(folderPath)\r\n    return folderPath_str\r\n    \r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\njoinMode = list(map(lambda x: int(x), filter(lambda x: x!=\"\",IN[5].split(','))))\r\n\r\nfdns = IN[0]\r\ncolumns = IN[1]\r\nag_columns = \\\r\n    list(filter(lambda x: \"UG\" not in str(x.GetParameterValueByName(\"Type\")), columns))\r\nug_columns = \\\r\n    list(filter(lambda x: \"UG\" in str(x.GetParameterValueByName(\"Type\")), columns))\r\nbeams = IN[2]\r\nfloors = IN[3]\r\nroofs = IN[4]\r\n\r\ncwd = find_cwd()\r\n\r\ncatsList = [\r\n    fdns,\r\n    ug_columns,\r\n    ag_columns,\r\n    columns,\r\n    beams,\r\n    floors,\r\n    roofs,\r\n]\r\n\r\ntargetCats = list(map(lambda x: catsList[x], joinMode))\r\n# Place your code below this line\r\ndef make_elementJoinLog(lst,title):\r\n    f = open(f\"{cwd}\\\\Element Join log_{title}.txt\", 'w')\r\n    for i in lst:\r\n        f.write(i+'\\n')\r\n    f.close()\r\n\r\ndef set_joinOrder(cat1,cat2,title):\r\n    res = []\r\n    for i in cat1:\r\n        for j in cat2:\r\n            a = \"_\".join(i.GetParameterValueByName(\"Type\").GetParameterValueByName(\"Type Name\").split('_')[3:])\r\n            b = \"_\".join(j.GetParameterValueByName(\"Type\").GetParameterValueByName(\"Type Name\").split('_')[3:])\r\n            if i.AreJoined(j):\r\n                Elements.Element.SetGeometryJoinOrder(i,j)\r\n                resStr = f\"[{a}, {b}] - join order complete!\"\r\n                res.append(resStr)\r\n            else:\r\n                try:\r\n                    i.JoinGeometry(j)\r\n                    Elements.Element.SetGeometryJoinOrder(i,j)\r\n                    resStr = f\"[{a}, {b}] - newely joined and order complete!\"\r\n                    res.append(resStr)\r\n                except:\r\n                    resStr = f\"[{a}, {b}] - nothing happened!\"\r\n                    res.append(resStr)\r\n    make_elementJoinLog(res,title)\r\n    return res\r\n\r\ndef set_columnJoinOrder(cat1,cat2,title):\r\n    res = []\r\n    for i in cat1:\r\n        for j in cat2:\r\n            a = i.GetParameterValueByName(\"Column Location Mark\")\r\n            b = j.GetParameterValueByName(\"Column Location Mark\")\r\n            if a == b:\r\n                if i.AreJoined(j):\r\n                    Elements.Element.SetGeometryJoinOrder(i,j)\r\n                    resStr = f\"[UG:{a}, AG:{b}] - join order complete!\"\r\n                    res.append(resStr)\r\n                else:\r\n                    try:\r\n                        i.JoinGeometry(j)\r\n                        Elements.Element.SetGeometryJoinOrder(i,j)\r\n                        resStr = f\"[UG:{a}, AG:{b}] - newely joined and order complete!\"\r\n                        res.append(resStr)\r\n                    except:\r\n                        resStr = f\"[UG:{a}, AG:{b}] - nothing happened!\"\r\n                        res.append(resStr)\r\n    make_elementJoinLog(res,title)\r\n    return res\r\n\r\ndef set_joinBySelection(targetCats,joinMode):\r\n    catsNameList = [\r\n    \"fdns\",\r\n    \"ug_cols\",\r\n    \"ag_cols\",\r\n    \"cols\",\r\n    \"beams\",\r\n    \"floors\",\r\n    \"roofs\",\r\n    ]\r\n    title = list(map(lambda x: catsNameList[x], joinMode))\r\n    if len(title) == 2:\r\n        title_str = '&'.join(title)\r\n        [cat1,cat2] = [*targetCats]\r\n        res = set_joinOrder(cat1,cat2,title_str)\r\n    elif title == [\"ug_cols\",\"ag_cols\"]:\r\n        title_str = '&'.join(title)\r\n        [cat1,cat2] = [*targetCats]\r\n        res = set_columnJoinOrder(cat1,cat2,title_str)\r\n    \r\n    return res\r\n\r\n#result = {\r\n#    \"Fdns & Peds Result\": set_joinOrder(fdns, ug_columns,\"fdn&ped\"),\r\n#    \"Peds & Columns Result\": set_columnJoinOrder(ug_columns,ag_columns,\"ped&col\"),\r\n#    \"Columns & Beams\": set_joinOrder(columns, beams, \"col&beam\"),\r\n#    }\r\n\r\nresult = set_joinBySelection(targetCats,joinMode)\r\n# Assign your output to the OUT variable.\r\n\r\n\r\nOUT = result",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "feeb4131a0414f18a5f6f460ce0034c3",
      "Inputs": [
        {
          "Id": "bca6e6013b414bfa8ecef039ebcca1d9",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e0c0d7ebf79b4e35b1207fc10a58e66b",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8e9203816cf1437a8ab109cd79ed8b7d",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "91dc3ed2d80f48bbafe409ccb8dfc2bd",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "40697d1767dd4561bc85f194a169b774",
          "Name": "IN[4]",
          "Description": "Input #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "092fa358bc2a4272b409136904ac8a4b",
          "Name": "IN[5]",
          "Description": "Input #5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3f18e512c5a94f0ba15b2103680ae8ca",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.AreJoined@Revit.Elements.Element",
      "Id": "6aaf274125fb49aaa258b9ad55bb5ffc",
      "Inputs": [
        {
          "Id": "866b9206f60f4412bee03d79e9d99e4e",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "62800a7fadbc436395a125e35da37411",
          "Name": "otherElement",
          "Description": "Second element to check\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "be03a74e0b1a42f0a2ce0ed5ad172841",
          "Name": "bool",
          "Description": "True if the two elements are joined, False otherwise",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Checks if two elements are joined\n\nElement.AreJoined (otherElement: Element): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Parameters",
      "Id": "39bedc81a4424ed59f7f402604b7c798",
      "Inputs": [
        {
          "Id": "0994a42a3d31492b9781837f8150ca32",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b28efc2bd7c8425990b014f7ddf68b61",
          "Name": "Parameter[]",
          "Description": "Parameter[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain all of the Parameters from an Element, sorted by Name.\n\nElement.Parameters: Parameter[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i[0][13];",
      "Id": "64d17611768d4604a836b2da4c50500f",
      "Inputs": [
        {
          "Id": "654d99c55aff4df1b2f35987bf34a033",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ce2dddb4973e454ea3764925361b87a2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Parameters",
      "Id": "b5c4c305a3d945dabb3926a115c1106c",
      "Inputs": [
        {
          "Id": "15d359ef5b704e3296c63a1e0aba6760",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4a815a64c3014d20800d065835376332",
          "Name": "Parameter[]",
          "Description": "Parameter[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain all of the Parameters from an Element, sorted by Name.\n\nElement.Parameters: Parameter[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Parameter.Value",
      "Id": "5070ec0dbeec46dea4be40ebeed11205",
      "Inputs": [
        {
          "Id": "25604180401b46a989ede83a2856b880",
          "Name": "parameter",
          "Description": "Revit.Elements.Parameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fb7afccd1415481c88aab160267e858b",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of the parameter\n\nParameter.Value: var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Parameters",
      "Id": "6e4628caad8042c6ba58ced2bd8427a5",
      "Inputs": [
        {
          "Id": "59389751583b4e3a9a40e1e8e812d400",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "837933afd3284269a1bf44422b2d6205",
          "Name": "Parameter[]",
          "Description": "Parameter[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain all of the Parameters from an Element, sorted by Name.\n\nElement.Parameters: Parameter[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.CustomSelection, CoreNodeModels",
      "SerializedItems": [
        {
          "Name": "All at Once",
          "Item": ",0,1,2,3,4,5,6"
        },
        {
          "Name": "1. Fdn & Peds",
          "Item": ",0,1"
        },
        {
          "Name": "2. Pes & AG Columns",
          "Item": ",1,2"
        },
        {
          "Name": "3. Columns & Beams",
          "Item": ",3,4"
        },
        {
          "Name": "4. Columns & Floors",
          "Item": ",3,5"
        },
        {
          "Name": "5. Beams & Floors",
          "Item": ",4,5"
        },
        {
          "Name": "6. Columns & Roofs",
          "Item": ",3,6"
        },
        {
          "Name": "7. Beams & Roofs",
          "Item": ",4,6"
        }
      ],
      "SelectedIndex": 2,
      "SelectedString": "2. Pes & AG Columns",
      "NodeType": "ExtensionNode",
      "Id": "6b923875cdd142e293a8d3767f6a0ae5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "be442b20df4c4c3b9331533a4758c493",
          "Name": "Value",
          "Description": "The selected Value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A dropdown menu with customizable values."
    }
  ],
  "Connectors": [
    {
      "Start": "7b041fd9d38e4ea08bb76bea7970c1c9",
      "End": "bca6e6013b414bfa8ecef039ebcca1d9",
      "Id": "a9c267db1a6d43ccac65bc9cecc80a18",
      "IsHidden": "False"
    },
    {
      "Start": "7b041fd9d38e4ea08bb76bea7970c1c9",
      "End": "0994a42a3d31492b9781837f8150ca32",
      "Id": "cc7b0c05bf284168b8726697440181e2",
      "IsHidden": "False"
    },
    {
      "Start": "a3ae165dbab64959a78575ee84649f33",
      "End": "29f4172ed80c4e66afd238e7590fad3e",
      "Id": "8aa6bd109be74d24bf4ee739fdc3d2b2",
      "IsHidden": "False"
    },
    {
      "Start": "0c376765f24b498c8e735c7804f24dc5",
      "End": "e0c0d7ebf79b4e35b1207fc10a58e66b",
      "Id": "ff0acf0e9df8465f91cb442d038e448c",
      "IsHidden": "False"
    },
    {
      "Start": "345c0530a7f245f0b464db59256a9448",
      "End": "cc7a4e1e43404384a104360c6acc1068",
      "Id": "b34892e998b04450a07dc974aca095c8",
      "IsHidden": "False"
    },
    {
      "Start": "eaf34c7ba1f24a2992b91460bca8f8dc",
      "End": "655b472c870447bbaa1ebc961d39ca31",
      "Id": "37891c14a549401a87d40e15ceb2a19e",
      "IsHidden": "False"
    },
    {
      "Start": "083bf11879394dbda1e6efd0a509ec8c",
      "End": "1e2ccb8ba6e242a587db55f263e58087",
      "Id": "10d4d00fe8274082ab64882dcdbe3e76",
      "IsHidden": "False"
    },
    {
      "Start": "66b77e9c55e048549717238ed22c91f6",
      "End": "d7ccd0afa41f4b2cbf6a11066bcb387e",
      "Id": "1bfcb6b35d47473f83b0de4d59f98c94",
      "IsHidden": "False"
    },
    {
      "Start": "cebe77a7a4f2442f9c371542a2ba8b83",
      "End": "8e9203816cf1437a8ab109cd79ed8b7d",
      "Id": "3ab30f68172b479ca924eff95462f0b5",
      "IsHidden": "False"
    },
    {
      "Start": "f5512a0e6a8b495793d9e06090e679dc",
      "End": "91dc3ed2d80f48bbafe409ccb8dfc2bd",
      "Id": "bdb67a9e4cc742e7a529d5640b508daf",
      "IsHidden": "False"
    },
    {
      "Start": "fd76e405a7cc4a23ba881bdc17d5806d",
      "End": "40697d1767dd4561bc85f194a169b774",
      "Id": "9634ec070a0546a3a058f174c70a6ba4",
      "IsHidden": "False"
    },
    {
      "Start": "b28efc2bd7c8425990b014f7ddf68b61",
      "End": "654d99c55aff4df1b2f35987bf34a033",
      "Id": "3b09248127244e449aba61b9a0243d09",
      "IsHidden": "False"
    },
    {
      "Start": "ce2dddb4973e454ea3764925361b87a2",
      "End": "25604180401b46a989ede83a2856b880",
      "Id": "a8e4fa7486a54d8babca3dcc2e31f025",
      "IsHidden": "False"
    },
    {
      "Start": "fb7afccd1415481c88aab160267e858b",
      "End": "59389751583b4e3a9a40e1e8e812d400",
      "Id": "16dfaa5f14ac40e5a24ae5f538d951fb",
      "IsHidden": "False"
    },
    {
      "Start": "be442b20df4c4c3b9331533a4758c493",
      "End": "092fa358bc2a4272b409136904ac8a4b",
      "Id": "0997d200444d4a33ac2d6fea723c7e72",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.1.2727",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Id": "06e7f6526dcb41129b8ec1e8a28ff13f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 451.30840926218889,
        "Y": -74.539359295117322
      },
      {
        "Name": "Element.SetGeometryJoinOrder",
        "ShowGeometry": true,
        "Id": "512ca43149e3421db001699ad31da591",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2119.7461173758388,
        "Y": -48.621549796738691
      },
      {
        "Name": "Categories",
        "ShowGeometry": true,
        "Id": "55b4932a7b9b4e409289bad4395ee098",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 23.0,
        "Y": 129.0
      },
      {
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Id": "7b60ea673d744e5c85223cb16b7fa662",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 435.88882827405018,
        "Y": 127.79684289855902
      },
      {
        "Name": "Categories",
        "ShowGeometry": true,
        "Id": "f7ac62e14c02445d9fefbfe54f8efbab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 27.0,
        "Y": 292.0
      },
      {
        "Name": "Categories",
        "ShowGeometry": true,
        "Id": "cc89ef7cfda74adda6e6db879f7a1fc9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 15.0,
        "Y": -51.0
      },
      {
        "Name": "Categories",
        "ShowGeometry": true,
        "Id": "554f8465a2b840df9c659e5ef963d718",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 29.902324084599627,
        "Y": 483.12185926767972
      },
      {
        "Name": "Categories",
        "ShowGeometry": true,
        "Id": "7e89ed9fd83248c0be7ae400f2836300",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 26.816972101736724,
        "Y": 660.02324049956007
      },
      {
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Id": "0420075da7db4f8dacfa37a9ef511480",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 435.68567117260909,
        "Y": 291.13501828063613
      },
      {
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Id": "06320cffdb3f4afa92cdd4eb9e3fb997",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 451.55531309620073,
        "Y": 482.6915907378114
      },
      {
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Id": "951faf5e6da44dd483946b5caa123df8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 448.57915965088705,
        "Y": 656.92056758233912
      },
      {
        "Name": "Element.JoinGeometry",
        "ShowGeometry": true,
        "Id": "2c9aeffc0a834f018308a56009993ba8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1623.5267437331406,
        "Y": 187.36386219932712
      },
      {
        "Name": "Python Script",
        "ShowGeometry": true,
        "Id": "feeb4131a0414f18a5f6f460ce0034c3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1082.7463579844994,
        "Y": 660.79582678972793
      },
      {
        "Name": "Element.AreJoined",
        "ShowGeometry": true,
        "Id": "6aaf274125fb49aaa258b9ad55bb5ffc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1507.3759705487246,
        "Y": 281.21561494870991
      },
      {
        "Name": "Element.Parameters",
        "ShowGeometry": true,
        "Id": "39bedc81a4424ed59f7f402604b7c798",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 889.447837466114,
        "Y": -318.24157823017674
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "64d17611768d4604a836b2da4c50500f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1230.794255350716,
        "Y": -335.78737529483448
      },
      {
        "Name": "Element.Parameters",
        "ShowGeometry": true,
        "Id": "b5c4c305a3d945dabb3926a115c1106c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1577.4514082000521,
        "Y": -487.94826100594531
      },
      {
        "Name": "Parameter.Value",
        "ShowGeometry": true,
        "Id": "5070ec0dbeec46dea4be40ebeed11205",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1554.6989194711734,
        "Y": -291.30505949753797
      },
      {
        "Name": "Element.Parameters",
        "ShowGeometry": true,
        "Id": "6e4628caad8042c6ba58ced2bd8427a5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1844.4514082000521,
        "Y": -467.94826100594531
      },
      {
        "Name": "Custom Selection",
        "ShowGeometry": true,
        "Id": "6b923875cdd142e293a8d3767f6a0ae5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 664.67338689124688,
        "Y": 868.34358310592552
      }
    ],
    "Annotations": [],
    "X": 31.337550465420236,
    "Y": 89.8895092661295,
    "Zoom": 0.434630233467839
  }
}