{
  "Uuid": "df8599e3-19e4-4c09-b55f-34d12793d572",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Bidding_Room Size_Injector",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 497,
      "SelectedString": "OST_Rooms",
      "NodeType": "ExtensionNode",
      "Id": "5d54b2beeadc4b128bbd12e0e1f06984",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7cb850a9f6e142b294fc6ce1dd6f0525",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "d936a35327fd4c108c3b0adec0f35dc2",
      "Inputs": [
        {
          "Id": "65b7d5e0c09644f38927e807d60ffd82",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f65c0b77ed5b4df4ba4fb038439400a5",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Parameters",
      "Id": "69429132a2fe4eefb0c632fbcd12e383",
      "Inputs": [
        {
          "Id": "4279636586ff47f5ab8d7cfb21d2698d",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5335c305b84e46a7b391c19bded05916",
          "Name": "Parameter[]",
          "Description": "Parameter[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain all of the Parameters from an Element, sorted by Name.\n\nElement.Parameters: Parameter[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Geometry",
      "Id": "71758c3dfc2741319a038d3cdd15bdbe",
      "Inputs": [
        {
          "Id": "2af9b076281f4e829846c0a2e7aaced6",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4a3416b20d3e4e9ca8a58c8ec8d1b8b8",
          "Name": "var[]",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all of the Geometry associated with this object\n\nElement.Geometry ( ): var[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "6885fe106333471b839525e305e312a7",
      "Inputs": [
        {
          "Id": "2d5b69b14ece4b73a91dc8747922eb32",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9dc8aa3c65884351838ce6692bc1b63f",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "483da93452984c098dcbbc69f775a0f4",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.BoundingBox",
      "Id": "d3b12def4420425ba43e4f9aba8663f2",
      "Inputs": [
        {
          "Id": "ed7e596020e442e189d159c77d3fd5f6",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "78a063a8ff874cb8ace8bfb962406cd5",
          "Name": "BoundingBox",
          "Description": "BoundingBox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the BoundingBox containing the given piece of Geometry\n\nGeometry.BoundingBox: BoundingBox"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.BoundingBox.ToCuboid",
      "Id": "21e2a68cdb86435c9d9f23ed43105011",
      "Inputs": [
        {
          "Id": "2864eacc0ac74a47a7388769fb2e76af",
          "Name": "boundingBox",
          "Description": "Autodesk.DesignScript.Geometry.BoundingBox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "652ca8beeeb94095928398a60e3b5f0a",
          "Name": "Cuboid",
          "Description": "Returns cuboid representation of the bounding box.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the bounding box as a solid cuboid.\n\nBoundingBox.ToCuboid ( ): Cuboid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cuboid.Height",
      "Id": "e09f48bcad0d4bc6bc442cebb608e434",
      "Inputs": [
        {
          "Id": "ec8c13c889854ceaaaad99bec575d3ae",
          "Name": "cuboid",
          "Description": "Autodesk.DesignScript.Geometry.Cuboid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2c08c41f957c49a3977baf40212305c8",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns height distance. Note: This return the input dimensions of the Cuboid, NOT the actual world space dimensions. In other words, if you create a Cuboid width (X-axis) length 10, and transform it to a CoordinateSystem with 2 times scaling in X, the width will still be 10. ASM does not allow you to extract the Vertices of a body in any predictable order, so it impossible to determine the dimensions after a transform.\n\nCuboid.Height: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cuboid.Length",
      "Id": "01d6a1221ae243a7a9e9b683667f784d",
      "Inputs": [
        {
          "Id": "bfe5e22070294e6cb7e91232441f5b90",
          "Name": "cuboid",
          "Description": "Autodesk.DesignScript.Geometry.Cuboid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "337075f8b7354a66b70e006625241ce6",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns length distance. Note: This return the input dimensions of the Cuboid, NOT the actual world space dimensions. In other words, if you create a Cuboid width (X-axis) length 10, and transform it to a CoordinateSystem with 2 times scaling in X, the width will still be 10. ASM does not allow you to extract the Vertices of a body in any predictable order, so it impossible to determine the dimensions after a transform.\n\nCuboid.Length: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cuboid.Width",
      "Id": "1d45f663f285456b9a56dc3c9e2f920e",
      "Inputs": [
        {
          "Id": "9782a36482244c208c598e9206537197",
          "Name": "cuboid",
          "Description": "Autodesk.DesignScript.Geometry.Cuboid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b163980472b34fe18a388e44800dc40f",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns width distance. Note: This return the input dimensions of the Cuboid, NOT the actual world space dimensions. In other words, if you create a Cuboid width (X-axis) length 10, and transform it to a CoordinateSystem with 2 times scaling in X, the width will still be 10. ASM does not allow you to extract the Vertices of a body in any predictable order, so it impossible to determine the dimensions after a transform.\n\nCuboid.Width: double"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nimport math\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\n[ws, ls, hs] = [IN[0], IN[1], IN[2]]\r\nwallThk = IN[3]\r\n# Place your code below this line\r\n\r\nchk_size = lambda y: map(lambda x: round((x+wallThk)/100)*100, y)\r\nchk_height = lambda y: map(lambda x: round(x/100)*100, y)\r\nres = [chk_size(ws), chk_size(ls), chk_height(hs)]\r\n# Assign your output to the OUT variable.\r\nOUT = list(zip(*res))",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "c8d06f4a9b2340c39bb9f304d102e6f8",
      "Inputs": [
        {
          "Id": "43a16305dd104ca1ba1469b625bc764b",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "71920e4461374f96b7218841409fdbe1",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ae5ded1866ff4ac58492b38c996e505a",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ca3ab1fa8f564a77aa87ad95c3527ded",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8f727fd4668d4bd8a9a274428068a132",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "78d2b702d5cd4158bb8012522a05f6f3",
      "Inputs": [
        {
          "Id": "f84c3ffa61c4463c8e19d655493e3f3e",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3523f39f45094115a1a3737231e1a5e2",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "55afb6cf279c44fe8c4cf1043f927639",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Name\";",
      "Id": "bcd939e45a5c4b0a9458095fb0ce7791",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5daaa19eb34c4f1289ca5b79b30c164e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "7677f278a99a481595a98e7618dad9da",
      "Inputs": [
        {
          "Id": "2846b078b7834d709c64aa766cc8d361",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "811df75e656e4465af06f1110121617c",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c79e0eee91eb4b5581f7ff4a3e208b66",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "899c8fc083124fc39d3b18a7e3dde868",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "845537e227c34ec980e5419928f2ff4b",
      "Inputs": [
        {
          "Id": "c2333caeda0547e482c83d4b089ac99e",
          "Name": "string",
          "Description": "String to search in\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5de1aa2a60f041d3b5595797f1c5bf53",
          "Name": "searchFor",
          "Description": "Substring to search for\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "099f8f62fd4a4c1cbc8fdb3565ed1aa2",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f80fa0d5971c48c2886c5e4fca845e51",
          "Name": "bool",
          "Description": "Whether the string contains the substring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (string: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"MECHANICAL ROOM\";",
      "Id": "cb23eb01f6644408bf2769b38eb87c83",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a17fb9c13a584f39932944b01487b4b4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "962c72dbc66745fea32e924d24fd0a9a",
      "Inputs": [
        {
          "Id": "36172e39802946ad980a6c168201da98",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": true
        },
        {
          "Id": "2fd5c267f62f47f8a1abef4b047e9d6b",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f990b91d7d684e05b6df3b1a511ff39a",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "de0a7cb60b344ac0a0e3e43e3614754d",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n\"H_Room W\",\n\"H_Room L\",\n\"H_Room H or CH\"\n];",
      "Id": "1936fdb9a38a494ea6c0bee7f66a6907",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "387ff7bece404541843878229499dace",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i;",
      "Id": "9c775a5196ce4fd8bbd2f0a681ad929d",
      "Inputs": [
        {
          "Id": "1d750a7584a94aedaf3b41176f2442d5",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d0647ef442794270a204d44fcd96a4af",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "91eadb96fa374b7dab6898333258e52e",
      "Inputs": [
        {
          "Id": "73e56c0a9c304c3e8ca682703bb772ef",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "64e18a269e6d4396aebde606b4a41f39",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 700,
      "SelectedString": "OST_Walls",
      "NodeType": "ExtensionNode",
      "Id": "6f29a7ceefa042969b032955de8b0f43",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3b6afdb8bdb94dd5a782f0985665bb9c",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Parameters",
      "Id": "cfe3289ee81a4bbea204b029bcdc6b6d",
      "Inputs": [
        {
          "Id": "de53704c53c342c1a8b29268632e6ae7",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "63a5a9d83cb7454ca5d9c93a9fc14da9",
          "Name": "Parameter[]",
          "Description": "Parameter[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain all of the Parameters from an Element, sorted by Name.\n\nElement.Parameters: Parameter[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "216b62311df14515bcded0d1aa109153",
      "Inputs": [
        {
          "Id": "4357fe9ac99042ccab90dbf213274c4f",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e35e0aa99aa44636b3034851e7561d78",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c756991203c148e5b9a320ad4371da0f",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Family and Type\";",
      "Id": "1a40b4eee2a44f6a9c899c0145cd05f1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a61d886e03e34729951a5376a1bf380f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "dc095636ef224801959b83d94c34ded6",
      "Inputs": [
        {
          "Id": "c8538e0932494678bcefe131adfcc92b",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5714ad25ce43431a9afd1af8f92dcbbc",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "136ecb3f7e674445ae10b7fcc84546e9",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Type Name\";",
      "Id": "910a252907e84a6490ebe2a8ff799303",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3815ca213156451393e3039b8703b9bd",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "1fc6e6f3725e4ce18d8de99a2ee8d8c3",
      "Inputs": [
        {
          "Id": "2219ca8336634026b818c8919988cd50",
          "Name": "string",
          "Description": "String to search in\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4ed17b7e32ff41849c6b21ed77d4ff17",
          "Name": "searchFor",
          "Description": "Substring to search for\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c3e0ab94f7ab4a4897ff0240eeb9db38",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "37240dc63e0049ac809f36be7fabc1c2",
          "Name": "bool",
          "Description": "Whether the string contains the substring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (string: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Int\";",
      "Id": "b3ce91ce95ca43478ea5abf982bd3af6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a4bdae43e1c94b3f942b20884805571a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "7f136a346ae34ef3a8f384a05014f19b",
      "Inputs": [
        {
          "Id": "3c3ce747db624d98a2672487e7a3b646",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b557479a05194233be781ee0c2cdbdb3",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "862c325907bd47da83b5a1bfebc9ad02",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7fff0543ed5c4653b3f20d67c3bf9d67",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "6e24f89e72d14fbcb49c882534a2802c",
      "Inputs": [
        {
          "Id": "6596f5779e2c4d04924e9833e64c5928",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d36aa10b07334dcb8049c462c809e1d9",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b846e447aa854ccf8a8af3c699a44c66",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Width\";",
      "Id": "bb878f08f2e34f53a21175635b1d36c6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2e02a5e4a8964a548943f8388de2da7c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Parameters",
      "Id": "757dc3202c6843e8a81d0b0dd6ed8afb",
      "Inputs": [
        {
          "Id": "efec31cbe0044495a92a40dfbf256d01",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d16885db4cdc486eafbd13ee94040a44",
          "Name": "Parameter[]",
          "Description": "Parameter[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain all of the Parameters from an Element, sorted by Name.\n\nElement.Parameters: Parameter[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Family and Type\";",
      "Id": "635f5fe5acfe4368a76dc4294845365b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8a970497fff44eb19ac98957ebfff6ce",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "f3b35e65286f40df899575327ae32774",
      "Inputs": [
        {
          "Id": "6ffdae41ff4547149a2f14457cf98637",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d7236eca7b43475f954556fc5cf3a4fd",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a023851abba14210893ca418c44f628c",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.UniqueItems@var[]..[]",
      "Id": "344725d6e7e4437897fd4592159bd1b1",
      "Inputs": [
        {
          "Id": "c698b2dbded4420eb423a3bdb0891a63",
          "Name": "list",
          "Description": "List to filter duplicates out of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "810b763c60d44f68be8d241cde98dad8",
          "Name": "list",
          "Description": "Filtered list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new list containing all unique items in the given list.\n\nList.UniqueItems (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.MaximumItem@var[]",
      "Id": "0c301b2bd8534ab0a465e80a5d75399d",
      "Inputs": [
        {
          "Id": "2aa4034aa9f04697ae7bbd6fae415010",
          "Name": "list",
          "Description": "List of comparable items to take the maximum value from\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a4d72a73ed134596a0df175f8b3ce26f",
          "Name": "item",
          "Description": "Maximum item from the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the maximum value from a list.\n\nList.MaximumItem (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nfrom functools import reduce\r\n\r\n#################################Module For Functional Programing#############################################\r\ncurry = lambda f: lambda a,*args: f(a, *args) if (len(args)) else lambda *args: f(a, *args)\r\n\r\nfilter = curry(filter)\r\nmap = curry(map)\r\n\r\ndef _take(length, iter):\r\n    res = []\r\n    for a in iter:\r\n        res.append(a)\r\n        if len(res) == length:\r\n            return res\r\n        \r\ntake = curry(_take)\r\nreduce = curry(reduce)\r\n\r\ngo = lambda *args: reduce(lambda a,f: f(a), args) ## 함수도 축약 가능 ##\r\n##############################################################################################################\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\nrooms = IN[0]\r\nparams = IN[1]\r\nsizes = IN[2]\r\n# Place your code below this line\r\n\r\nsize_withParams = map(lambda x: dict(zip(params, x)) , sizes)\r\nrooms_withSizes = list(zip(rooms, size_withParams))\r\n\r\nsetParamsAtAllRooms = lambda col: go\\\r\n(\r\n    col,\r\n    map(setParamsAtOneRoom),\r\n    \r\n)\r\n\r\ndef setParamsAtOneRoom(room_withSizes):\r\n    room = room_withSizes[0]\r\n    sizeDic = room_withSizes[1]\r\n    paramName_andSizes = sizeDic.items()\r\n    \r\n    setParamRoom = lambda x: room.SetParameterByName(x[0],x[1])\r\n    \r\n    return map(setParamRoom,paramName_andSizes)\r\n    \r\n\r\n# Assign your output to the OUT variable.\r\nOUT = setParamsAtAllRooms(rooms_withSizes)",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "b33efb9e2e734286996a7888721c812f",
      "Inputs": [
        {
          "Id": "881ba6f7705743299549f91806249b38",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0a0342b01e60445c897a1fffb4a9a057",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a68b870ab3324585864833770da52829",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "508eb19258574e45adff21cdf45d728e",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Parameters",
      "Id": "6e82b08beef44c10ad9a68c6bee1c69b",
      "Inputs": [
        {
          "Id": "be297937e29b45c6877f7275f865baa9",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a4ef868f525b4741830e558f80cd6656",
          "Name": "Parameter[]",
          "Description": "Parameter[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain all of the Parameters from an Element, sorted by Name.\n\nElement.Parameters: Parameter[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i[25];",
      "Id": "f9936663b3ef49b7bae58d9d424b53df",
      "Inputs": [
        {
          "Id": "1ff53e4d23a2406c840589b3de8dd0d8",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "13e033e2d80a4fde953a3708543fddf7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Parameters",
      "Id": "ab6bf030d795452fa04d7d8c078278be",
      "Inputs": [
        {
          "Id": "d395d2911c18496ba42b3e1673c1abbd",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4a37e35df8714abaaf4c39d0019279ef",
          "Name": "Parameter[]",
          "Description": "Parameter[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain all of the Parameters from an Element, sorted by Name.\n\nElement.Parameters: Parameter[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Geometry",
      "Id": "ed5569c0be7349bd9587aab7f2cd2760",
      "Inputs": [
        {
          "Id": "0b91f7e533cd46a0be427fd06331a10e",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f1583f1e994e43b7a89377f8c8e478e5",
          "Name": "var[]",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all of the Geometry associated with this object\n\nElement.Geometry ( ): var[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nfrom functools import reduce\r\n\r\n#################################Module For Functional Programing#############################################\r\ncurry = lambda f: lambda a,*args: f(a, *args) if (len(args)) else lambda *args: f(a, *args)\r\n\r\nfilter = curry(filter)\r\nmap = curry(map)\r\n\r\ndef _take(length, iter):\r\n    res = []\r\n    for a in iter:\r\n        res.append(a)\r\n        if len(res) == length:\r\n            return res\r\n        \r\ntake = curry(_take)\r\nreduce = curry(reduce)\r\n\r\ngo = lambda *args: reduce(lambda a,f: f(a), args) ## 함수도 축약 가능 ##\r\n##############################################################################################################\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\nrooms = IN[0]\r\n\r\n# Place your code below this line\r\n\r\n\r\n\r\ndef findBtmSrfAtSolid(solid):\r\n    srfs = solid.Explode()\r\n    findBtm= lambda col: go\\\r\n    (\r\n        col,\r\n        filter(lambda x: round(x.NormalAtParameter(0.5,0.5).Z, 2)==-1)\r\n        \r\n    )\r\n    return list(findBtm(srfs))[0]\r\n    \r\ndef findOffsetBtmSrf(solid):\r\n    btmSrf_perimeter = findBtmSrfAtSolid(solid).PerimeterCurves()\r\n    polyBd = PolyCurve.ByJoinedCurves(btmSrf_perimeter)\r\n    offset = polyBd.OffsetMany(-10.0,False,None)\r\n    return offset\r\n\r\ndef findCoreCenterBoundaryAtOneRoom(room):\r\n    room_src_bd = room.CoreCenterBoundary\r\n    \r\n    roomSolid_btmSrf = findBtmSrfAtSolid(room.Geometry()[0])\r\n    offset_peri = findOffsetBtmSrf(room.Geometry()[0])[0]\r\n    offset_srf = Surface.ByPatch(offset_peri)\r\n    \r\n    return room_src_bd, offset_srf\r\n    \r\n\r\n# Assign your output to the OUT variable.\r\nOUT = findCoreCenterBoundaryAtOneRoom(rooms[25])",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "c721daa99c3a4c1eb6aadef79283519f",
      "Inputs": [
        {
          "Id": "ee149aa3177c4d32846d4f207a8a4220",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e8abf2fcf054418c8b939c17c99d17e7",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Room.CoreCenterBoundary",
      "Id": "8e655f300e414ff2a1359802d429fc24",
      "Inputs": [
        {
          "Id": "bc221056770d4078b4f7a19b1f0d11d3",
          "Name": "room",
          "Description": "Revit.Elements.Room",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "83989084f3c7454bba6f206a87de1b46",
          "Name": "Curve[][]",
          "Description": "Curve[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Core center boundary\n\nRoom.CoreCenterBoundary: Curve[][]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.PolyCurve.ByJoinedCurves@Autodesk.DesignScript.Geometry.Curve[],double,bool,double",
      "Id": "e4059b91e3254ff2baf677107966efe3",
      "Inputs": [
        {
          "Id": "e19877ae884341109d764c77557e40b5",
          "Name": "curves",
          "Description": "Curves to join into polycurve\n\nCurve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "76630895347b45d28a03e27702504b08",
          "Name": "joinTolerance",
          "Description": "Tolerance to determine size of gap allowed between curves to be joined\n\ndouble\nDefault value : 0.001",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0e86b74b6e4f436cbb13319acf537b3f",
          "Name": "trimCurves",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3030b131ff944ea18e93d1ece6a538b2",
          "Name": "trimLength",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fccf55fe6e794240ad9f9c73725827db",
          "Name": "PolyCurve",
          "Description": "Polycurve created by joined curves",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Make PolyCurve by joining curves. Flips curve as needed for connectivity. Choose a preferred join tolerance between 1e-6 and 1e-3 units.\n\nPolyCurve.ByJoinedCurves (curves: Curve[], joinTolerance: double = 0.001, trimCurves: bool = false, trimLength: double = 0): PolyCurve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "86cbc38a9a96473cbef6b51b857f06af",
      "Inputs": [
        {
          "Id": "5228068f18b241c28ab3e23f1e7473d8",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f7807db1e0a34cf8b247442252651252",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "99ad7111f92545418e4b20913eab7e2a",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve",
      "Id": "f35d65a1f79d4ac7a7040d8cbb6107ba",
      "Inputs": [
        {
          "Id": "34d9f296e50a40ae9cac68a96194d910",
          "Name": "closedCurve",
          "Description": "Closed curve used as surface boundary\n\nCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5e46cd9fe30f4926a90e0e25233ff7d3",
          "Name": "Surface",
          "Description": "Surface created by patch",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Surface by filling in the interior of a closed boundary defined by input Curves.\n\nSurface.ByPatch (closedCurve: Curve): Surface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.Thicken@double",
      "Id": "52b1d3cf7b484e3f97fb1086c384a1f4",
      "Inputs": [
        {
          "Id": "dc440cfb550b4701929ef4ba2b31aafb",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "46b3c95da1b4474f9f46271a068854a3",
          "Name": "thickness",
          "Description": "Amount to thicken\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ac2be5ea4ed24890b85f6715793ce548",
          "Name": "Solid",
          "Description": "Thickened surface as solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Thicken Surface into a Solid, extruding in the direction of Surface normals on both sides of the Surface.\n\nSurface.Thicken (thickness: double = 1): Solid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "100;",
      "Id": "388a4dc7578e430794656042a166e374",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2d83e22568cf430ba3f2e4bddf8f2605",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.BoundingBox",
      "Id": "4f85bb28b178494c815d2b5871dc5b2a",
      "Inputs": [
        {
          "Id": "1cf97c2ffb7a4edfa71d85736a82e0b5",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3c3bc2953dd14b3d8b165212c1e1eeb6",
          "Name": "BoundingBox",
          "Description": "BoundingBox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the BoundingBox containing the given piece of Geometry\n\nGeometry.BoundingBox: BoundingBox"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.BoundingBox.ToCuboid",
      "Id": "1c093876ab874dc49ff00195e898c4d6",
      "Inputs": [
        {
          "Id": "e3ec93b4d4c041d99192081ac8677b19",
          "Name": "boundingBox",
          "Description": "Autodesk.DesignScript.Geometry.BoundingBox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7ac4df7e1119467c926b5d83145619d6",
          "Name": "Cuboid",
          "Description": "Returns cuboid representation of the bounding box.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the bounding box as a solid cuboid.\n\nBoundingBox.ToCuboid ( ): Cuboid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cuboid.Length",
      "Id": "17e711e1a29b419a872c240da4de9144",
      "Inputs": [
        {
          "Id": "3fbc87dd28384f2d9b72c53c8eeb711c",
          "Name": "cuboid",
          "Description": "Autodesk.DesignScript.Geometry.Cuboid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2987dd0c28c34f84ae75b348beed888a",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns length distance. Note: This return the input dimensions of the Cuboid, NOT the actual world space dimensions. In other words, if you create a Cuboid width (X-axis) length 10, and transform it to a CoordinateSystem with 2 times scaling in X, the width will still be 10. ASM does not allow you to extract the Vertices of a body in any predictable order, so it impossible to determine the dimensions after a transform.\n\nCuboid.Length: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cuboid.Width",
      "Id": "0124f309ec024fc58196920e351b854d",
      "Inputs": [
        {
          "Id": "e637303bda8447f8b71e19c930c7130a",
          "Name": "cuboid",
          "Description": "Autodesk.DesignScript.Geometry.Cuboid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "48acac86386f48cc8a225581542928f2",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns width distance. Note: This return the input dimensions of the Cuboid, NOT the actual world space dimensions. In other words, if you create a Cuboid width (X-axis) length 10, and transform it to a CoordinateSystem with 2 times scaling in X, the width will still be 10. ASM does not allow you to extract the Vertices of a body in any predictable order, so it impossible to determine the dimensions after a transform.\n\nCuboid.Width: double"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nimport math\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\n[ws, ls, hs] = [IN[0], IN[1], IN[2]]\r\n\r\n# Place your code below this line\r\n\r\nchk_size = lambda y: map(lambda x: round(x/100)*100, y)\r\nchk_height = lambda y: map(lambda x: round(x/100)*100, y)\r\nres = [chk_size(ws), chk_size(ls), chk_height(hs)]\r\n# Assign your output to the OUT variable.\r\nOUT = list(zip(*res))",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "5dbf68e832204891844122c5f49ac52c",
      "Inputs": [
        {
          "Id": "9b640a08aa6548a9b9dcd2fc01eb568e",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "20ee165b21ef4316baf8f831a2e85886",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "25c605a96aab4bf6a4f02f424ab76533",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "78e45804bc88413388eb60b99e1cb260",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    }
  ],
  "Connectors": [
    {
      "Start": "7cb850a9f6e142b294fc6ce1dd6f0525",
      "End": "65b7d5e0c09644f38927e807d60ffd82",
      "Id": "7d0ce85ac1ee4fba82293b605cae74b1",
      "IsHidden": "False"
    },
    {
      "Start": "f65c0b77ed5b4df4ba4fb038439400a5",
      "End": "4279636586ff47f5ab8d7cfb21d2698d",
      "Id": "86441705de8b4438b8662336561b8218",
      "IsHidden": "False"
    },
    {
      "Start": "f65c0b77ed5b4df4ba4fb038439400a5",
      "End": "f84c3ffa61c4463c8e19d655493e3f3e",
      "Id": "a499d28d03624ad5bcc557f19325bd85",
      "IsHidden": "False"
    },
    {
      "Start": "f65c0b77ed5b4df4ba4fb038439400a5",
      "End": "2846b078b7834d709c64aa766cc8d361",
      "Id": "3d68e1cc9aca452a9478b14f3046831c",
      "IsHidden": "False"
    },
    {
      "Start": "f65c0b77ed5b4df4ba4fb038439400a5",
      "End": "2af9b076281f4e829846c0a2e7aaced6",
      "Id": "27729b268cd3497181d97c5e5021fa04",
      "IsHidden": "False"
    },
    {
      "Start": "f65c0b77ed5b4df4ba4fb038439400a5",
      "End": "1d750a7584a94aedaf3b41176f2442d5",
      "Id": "48d01c069a9b4fc5b0618a968d2795b2",
      "IsHidden": "False"
    },
    {
      "Start": "f65c0b77ed5b4df4ba4fb038439400a5",
      "End": "1ff53e4d23a2406c840589b3de8dd0d8",
      "Id": "8a6f4c61975841578c0817355d8f01dd",
      "IsHidden": "False"
    },
    {
      "Start": "f65c0b77ed5b4df4ba4fb038439400a5",
      "End": "ee149aa3177c4d32846d4f207a8a4220",
      "Id": "ee7be770b885459a8fc4d21c9e897cd4",
      "IsHidden": "False"
    },
    {
      "Start": "f65c0b77ed5b4df4ba4fb038439400a5",
      "End": "bc221056770d4078b4f7a19b1f0d11d3",
      "Id": "e510501c9037447ba80638bc6aeb78dc",
      "IsHidden": "False"
    },
    {
      "Start": "4a3416b20d3e4e9ca8a58c8ec8d1b8b8",
      "End": "2d5b69b14ece4b73a91dc8747922eb32",
      "Id": "2d3ed9233f8f4e66b385048fd4d66d93",
      "IsHidden": "False"
    },
    {
      "Start": "483da93452984c098dcbbc69f775a0f4",
      "End": "ed7e596020e442e189d159c77d3fd5f6",
      "Id": "b7064cec565f41cd937b287abe8c4db8",
      "IsHidden": "False"
    },
    {
      "Start": "78a063a8ff874cb8ace8bfb962406cd5",
      "End": "2864eacc0ac74a47a7388769fb2e76af",
      "Id": "fbd61ff309034683ac6c17e0580f4191",
      "IsHidden": "False"
    },
    {
      "Start": "652ca8beeeb94095928398a60e3b5f0a",
      "End": "bfe5e22070294e6cb7e91232441f5b90",
      "Id": "c955e992d3824a3caba51528b2c09f94",
      "IsHidden": "False"
    },
    {
      "Start": "652ca8beeeb94095928398a60e3b5f0a",
      "End": "9782a36482244c208c598e9206537197",
      "Id": "9b0e73db34384609b6ae8c183bec761a",
      "IsHidden": "False"
    },
    {
      "Start": "652ca8beeeb94095928398a60e3b5f0a",
      "End": "ec8c13c889854ceaaaad99bec575d3ae",
      "Id": "3ab4e4e3e4014db3917a0ea989d5c15e",
      "IsHidden": "False"
    },
    {
      "Start": "2c08c41f957c49a3977baf40212305c8",
      "End": "ae5ded1866ff4ac58492b38c996e505a",
      "Id": "fcc84e3095904403aeb4acd3a2907fb2",
      "IsHidden": "False"
    },
    {
      "Start": "2c08c41f957c49a3977baf40212305c8",
      "End": "25c605a96aab4bf6a4f02f424ab76533",
      "Id": "084a74e652d34a24bc12d0403db0e644",
      "IsHidden": "False"
    },
    {
      "Start": "337075f8b7354a66b70e006625241ce6",
      "End": "71920e4461374f96b7218841409fdbe1",
      "Id": "858613ca8d8e4a06bae242f067256be1",
      "IsHidden": "False"
    },
    {
      "Start": "b163980472b34fe18a388e44800dc40f",
      "End": "43a16305dd104ca1ba1469b625bc764b",
      "Id": "8c1fcb06a21e4d6a8df80a931ce3e769",
      "IsHidden": "False"
    },
    {
      "Start": "8f727fd4668d4bd8a9a274428068a132",
      "End": "a68b870ab3324585864833770da52829",
      "Id": "9483bd6b53da4aeb9d4f3c287a6178cf",
      "IsHidden": "False"
    },
    {
      "Start": "55afb6cf279c44fe8c4cf1043f927639",
      "End": "c2333caeda0547e482c83d4b089ac99e",
      "Id": "aaa528821dd14d86bf948a3e962bf7ad",
      "IsHidden": "False"
    },
    {
      "Start": "5daaa19eb34c4f1289ca5b79b30c164e",
      "End": "3523f39f45094115a1a3737231e1a5e2",
      "Id": "19abcea41dbc4d499279834982296eec",
      "IsHidden": "False"
    },
    {
      "Start": "c79e0eee91eb4b5581f7ff4a3e208b66",
      "End": "be297937e29b45c6877f7275f865baa9",
      "Id": "ed1994201e654c98a6075ed88fff9326",
      "IsHidden": "False"
    },
    {
      "Start": "f80fa0d5971c48c2886c5e4fca845e51",
      "End": "811df75e656e4465af06f1110121617c",
      "Id": "375a631f9aa74b2784f077e8322c4344",
      "IsHidden": "False"
    },
    {
      "Start": "a17fb9c13a584f39932944b01487b4b4",
      "End": "5de1aa2a60f041d3b5595797f1c5bf53",
      "Id": "19c046235db74795b950f438e8b01e48",
      "IsHidden": "False"
    },
    {
      "Start": "387ff7bece404541843878229499dace",
      "End": "0a0342b01e60445c897a1fffb4a9a057",
      "Id": "f6649cb8e2694e0abea7e16583f5765c",
      "IsHidden": "False"
    },
    {
      "Start": "d0647ef442794270a204d44fcd96a4af",
      "End": "881ba6f7705743299549f91806249b38",
      "Id": "2e4570853ead4d8397e2c0c2485dffad",
      "IsHidden": "False"
    },
    {
      "Start": "64e18a269e6d4396aebde606b4a41f39",
      "End": "de53704c53c342c1a8b29268632e6ae7",
      "Id": "94da846a276344679c3b7b1063b9d151",
      "IsHidden": "False"
    },
    {
      "Start": "64e18a269e6d4396aebde606b4a41f39",
      "End": "4357fe9ac99042ccab90dbf213274c4f",
      "Id": "cf51a7418f044199a23d2a16a241cf6b",
      "IsHidden": "False"
    },
    {
      "Start": "64e18a269e6d4396aebde606b4a41f39",
      "End": "3c3ce747db624d98a2672487e7a3b646",
      "Id": "a8f98fdf271745609ef6f840da14f71f",
      "IsHidden": "False"
    },
    {
      "Start": "3b6afdb8bdb94dd5a782f0985665bb9c",
      "End": "73e56c0a9c304c3e8ca682703bb772ef",
      "Id": "236c7772f9294e44a04e08f6cbe83f68",
      "IsHidden": "False"
    },
    {
      "Start": "c756991203c148e5b9a320ad4371da0f",
      "End": "c8538e0932494678bcefe131adfcc92b",
      "Id": "6bc3fe999da64e3ab94db779cc11d7fa",
      "IsHidden": "False"
    },
    {
      "Start": "a61d886e03e34729951a5376a1bf380f",
      "End": "e35e0aa99aa44636b3034851e7561d78",
      "Id": "6788546dd2b4416fa893cc689ec52018",
      "IsHidden": "False"
    },
    {
      "Start": "136ecb3f7e674445ae10b7fcc84546e9",
      "End": "2219ca8336634026b818c8919988cd50",
      "Id": "7d97f42b90994be3ad690371c64cc914",
      "IsHidden": "False"
    },
    {
      "Start": "3815ca213156451393e3039b8703b9bd",
      "End": "5714ad25ce43431a9afd1af8f92dcbbc",
      "Id": "1ad411f87c464d84a2706bd47251d9d7",
      "IsHidden": "False"
    },
    {
      "Start": "37240dc63e0049ac809f36be7fabc1c2",
      "End": "b557479a05194233be781ee0c2cdbdb3",
      "Id": "21340fe4ccfb4181aa833bf4a6c21cf1",
      "IsHidden": "False"
    },
    {
      "Start": "a4bdae43e1c94b3f942b20884805571a",
      "End": "4ed17b7e32ff41849c6b21ed77d4ff17",
      "Id": "5a9e42a8b6474844962c265b27d10f0d",
      "IsHidden": "False"
    },
    {
      "Start": "862c325907bd47da83b5a1bfebc9ad02",
      "End": "6596f5779e2c4d04924e9833e64c5928",
      "Id": "89b2903d66f34a7e9356e7dad9a107ec",
      "IsHidden": "False"
    },
    {
      "Start": "b846e447aa854ccf8a8af3c699a44c66",
      "End": "efec31cbe0044495a92a40dfbf256d01",
      "Id": "e9f3802e681141aabc1136485cbdfdcc",
      "IsHidden": "False"
    },
    {
      "Start": "b846e447aa854ccf8a8af3c699a44c66",
      "End": "6ffdae41ff4547149a2f14457cf98637",
      "Id": "11b3d19a38034eb385e701bfaf38c970",
      "IsHidden": "False"
    },
    {
      "Start": "2e02a5e4a8964a548943f8388de2da7c",
      "End": "d7236eca7b43475f954556fc5cf3a4fd",
      "Id": "86c6f7ad06a740e7ae128c4002ac80e1",
      "IsHidden": "False"
    },
    {
      "Start": "8a970497fff44eb19ac98957ebfff6ce",
      "End": "d36aa10b07334dcb8049c462c809e1d9",
      "Id": "44f9627bae924ca7a6dfe1689e926d2c",
      "IsHidden": "False"
    },
    {
      "Start": "a023851abba14210893ca418c44f628c",
      "End": "c698b2dbded4420eb423a3bdb0891a63",
      "Id": "a101dab458f146ea9a897006132aa12c",
      "IsHidden": "False"
    },
    {
      "Start": "810b763c60d44f68be8d241cde98dad8",
      "End": "2aa4034aa9f04697ae7bbd6fae415010",
      "Id": "fa55ed34e42746519de08ef0e44e90f4",
      "IsHidden": "False"
    },
    {
      "Start": "a4d72a73ed134596a0df175f8b3ce26f",
      "End": "ca3ab1fa8f564a77aa87ad95c3527ded",
      "Id": "bb2a9135cb8e443d926b27ac88d502dd",
      "IsHidden": "False"
    },
    {
      "Start": "13e033e2d80a4fde953a3708543fddf7",
      "End": "d395d2911c18496ba42b3e1673c1abbd",
      "Id": "bef5e01d5c6849489f654e5079a7d910",
      "IsHidden": "False"
    },
    {
      "Start": "13e033e2d80a4fde953a3708543fddf7",
      "End": "0b91f7e533cd46a0be427fd06331a10e",
      "Id": "ba34ab11c0324494845e8bed8be6a2f8",
      "IsHidden": "False"
    },
    {
      "Start": "83989084f3c7454bba6f206a87de1b46",
      "End": "e19877ae884341109d764c77557e40b5",
      "Id": "70659838a8af40f4a13fc4cdf73b0d06",
      "IsHidden": "False"
    },
    {
      "Start": "fccf55fe6e794240ad9f9c73725827db",
      "End": "5228068f18b241c28ab3e23f1e7473d8",
      "Id": "1850256778f34d1a88f54f091d05a535",
      "IsHidden": "False"
    },
    {
      "Start": "99ad7111f92545418e4b20913eab7e2a",
      "End": "34d9f296e50a40ae9cac68a96194d910",
      "Id": "c053161d262546b8a18d26098be6c498",
      "IsHidden": "False"
    },
    {
      "Start": "5e46cd9fe30f4926a90e0e25233ff7d3",
      "End": "dc440cfb550b4701929ef4ba2b31aafb",
      "Id": "b695a1b7294e4ad28281b2ce4bfb78f1",
      "IsHidden": "False"
    },
    {
      "Start": "ac2be5ea4ed24890b85f6715793ce548",
      "End": "1cf97c2ffb7a4edfa71d85736a82e0b5",
      "Id": "2b3c98dd0b6e42e18ecea2e1df1da8cf",
      "IsHidden": "False"
    },
    {
      "Start": "2d83e22568cf430ba3f2e4bddf8f2605",
      "End": "46b3c95da1b4474f9f46271a068854a3",
      "Id": "4b610afe47434cf3b324f3a0b8cbdfe3",
      "IsHidden": "False"
    },
    {
      "Start": "3c3bc2953dd14b3d8b165212c1e1eeb6",
      "End": "e3ec93b4d4c041d99192081ac8677b19",
      "Id": "2e929864e0b749a4b67bc808fbbe1ec5",
      "IsHidden": "False"
    },
    {
      "Start": "7ac4df7e1119467c926b5d83145619d6",
      "End": "e637303bda8447f8b71e19c930c7130a",
      "Id": "c4987e1c84274056ac40ccee4edbd719",
      "IsHidden": "False"
    },
    {
      "Start": "7ac4df7e1119467c926b5d83145619d6",
      "End": "3fbc87dd28384f2d9b72c53c8eeb711c",
      "Id": "93381538adac46b785567e6e78037005",
      "IsHidden": "False"
    },
    {
      "Start": "2987dd0c28c34f84ae75b348beed888a",
      "End": "20ee165b21ef4316baf8f831a2e85886",
      "Id": "75877916ed124fffa3d66dad6e3733a7",
      "IsHidden": "False"
    },
    {
      "Start": "48acac86386f48cc8a225581542928f2",
      "End": "9b640a08aa6548a9b9dcd2fc01eb568e",
      "Id": "db30e3153b70449f8589e607ae9f1e28",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.1.2727",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 57236.140625,
      "EyeY": 22494.109375,
      "EyeZ": 7588.2060546875,
      "LookX": -20178.6796875,
      "LookY": -38528.6953125,
      "LookZ": -21782.900390625,
      "UpX": -0.43682491779327393,
      "UpY": 0.76604306697845459,
      "UpZ": -0.47155290842056274
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Categories",
        "ShowGeometry": true,
        "Id": "5d54b2beeadc4b128bbd12e0e1f06984",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1308.0672049793529,
        "Y": 147.24827604458011
      },
      {
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Id": "d936a35327fd4c108c3b0adec0f35dc2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1033.0672049793529,
        "Y": 149.24827604458011
      },
      {
        "Name": "Element.Parameters",
        "ShowGeometry": true,
        "Id": "69429132a2fe4eefb0c632fbcd12e383",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1039.1127592306125,
        "Y": 329.91920478040589
      },
      {
        "Name": "Element.Geometry",
        "ShowGeometry": false,
        "Id": "71758c3dfc2741319a038d3cdd15bdbe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1434.9390974836313,
        "Y": 155.34851226950974
      },
      {
        "Name": "List.Flatten",
        "ShowGeometry": false,
        "Id": "6885fe106333471b839525e305e312a7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1698.4996016703506,
        "Y": 147.29047157664849
      },
      {
        "Name": "Geometry.BoundingBox",
        "ShowGeometry": false,
        "Id": "d3b12def4420425ba43e4f9aba8663f2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2033.0008974545522,
        "Y": 145.88847998117839
      },
      {
        "Name": "BoundingBox.ToCuboid",
        "ShowGeometry": false,
        "Id": "21e2a68cdb86435c9d9f23ed43105011",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2367.6842383691896,
        "Y": 146.15065088228951
      },
      {
        "Name": "Cuboid.Height",
        "ShowGeometry": true,
        "Id": "e09f48bcad0d4bc6bc442cebb608e434",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2695.8612525441426,
        "Y": 313.56080542492475
      },
      {
        "Name": "Cuboid.Length",
        "ShowGeometry": true,
        "Id": "01d6a1221ae243a7a9e9b683667f784d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2692.847199463738,
        "Y": 156.53423609866493
      },
      {
        "Name": "Cuboid.Width",
        "ShowGeometry": true,
        "Id": "1d45f663f285456b9a56dc3c9e2f920e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2707.0845781672888,
        "Y": 3.4477437541711993
      },
      {
        "Name": "Room Size 정리",
        "ShowGeometry": true,
        "Id": "c8d06f4a9b2340c39bb9f304d102e6f8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4062.6971529136263,
        "Y": 234.62246287655648
      },
      {
        "Name": "Element.GetParameterValueByName",
        "ShowGeometry": true,
        "Id": "78d2b702d5cd4158bb8012522a05f6f3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -576.96882562247083,
        "Y": 539.03625241085354
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "bcd939e45a5c4b0a9458095fb0ce7791",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -836.49443247538875,
        "Y": 611.26707115467627
      },
      {
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Id": "7677f278a99a481595a98e7618dad9da",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 299.23748567338669,
        "Y": 495.6085903535934
      },
      {
        "Name": "String.Contains",
        "ShowGeometry": true,
        "Id": "845537e227c34ec980e5419928f2ff4b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -66.846444041610766,
        "Y": 699.80286070066177
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "cb23eb01f6644408bf2769b38eb87c83",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -475.60006563295178,
        "Y": 755.91740614423031
      },
      {
        "Name": "Element.SetParameterByName",
        "ShowGeometry": true,
        "Id": "962c72dbc66745fea32e924d24fd0a9a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 4668.6154556074034,
        "Y": -1514.81120549142
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "1936fdb9a38a494ea6c0bee7f66a6907",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3287.9902608501966,
        "Y": -248.76629270955902
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "9c775a5196ce4fd8bbd2f0a681ad929d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3063.7761933544457,
        "Y": -448.11300629684035
      },
      {
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Id": "91eadb96fa374b7dab6898333258e52e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1272.1299921322729,
        "Y": 2045.9931154064034
      },
      {
        "Name": "Categories",
        "ShowGeometry": true,
        "Id": "6f29a7ceefa042969b032955de8b0f43",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1547.129992132272,
        "Y": 2043.9931154064034
      },
      {
        "Name": "Element.Parameters",
        "ShowGeometry": true,
        "Id": "cfe3289ee81a4bbea204b029bcdc6b6d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -888.401920437047,
        "Y": 2379.3964437118407
      },
      {
        "Name": "Element.GetParameterValueByName",
        "ShowGeometry": true,
        "Id": "216b62311df14515bcded0d1aa109153",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -580.19034458226542,
        "Y": 2244.5090739366674
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "1a40b4eee2a44f6a9c899c0145cd05f1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -893.16467243674151,
        "Y": 2192.6896066202339
      },
      {
        "Name": "Element.GetParameterValueByName",
        "ShowGeometry": true,
        "Id": "dc095636ef224801959b83d94c34ded6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 103.68500489609551,
        "Y": 2239.0462953654724
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "910a252907e84a6490ebe2a8ff799303",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -201.56418148454486,
        "Y": 2343.5473348894025
      },
      {
        "Name": "String.Contains",
        "ShowGeometry": true,
        "Id": "1fc6e6f3725e4ce18d8de99a2ee8d8c3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 698.587509720081,
        "Y": 2312.3709614819982
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "b3ce91ce95ca43478ea5abf982bd3af6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 498.68706614717985,
        "Y": 2420.7739070488851
      },
      {
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Id": "7f136a346ae34ef3a8f384a05014f19b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1032.0869473785535,
        "Y": 2044.2493507140284
      },
      {
        "Name": "Element.GetParameterValueByName",
        "ShowGeometry": true,
        "Id": "6e24f89e72d14fbcb49c882534a2802c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1718.5501087963405,
        "Y": 2204.2577708908766
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "bb878f08f2e34f53a21175635b1d36c6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2123.64239616816,
        "Y": 2284.7534149884564
      },
      {
        "Name": "Element.Parameters",
        "ShowGeometry": true,
        "Id": "757dc3202c6843e8a81d0b0dd6ed8afb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2186.67962124793,
        "Y": 2410.9983828212726
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "635f5fe5acfe4368a76dc4294845365b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1353.3427948390065,
        "Y": 2452.9776527840868
      },
      {
        "Name": "Element.GetParameterValueByName",
        "ShowGeometry": true,
        "Id": "f3b35e65286f40df899575327ae32774",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2364.2448411359478,
        "Y": 2201.702751725983
      },
      {
        "Name": "List.UniqueItems",
        "ShowGeometry": true,
        "Id": "344725d6e7e4437897fd4592159bd1b1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2773.2536263303241,
        "Y": 2203.0667083470248
      },
      {
        "Name": "List.MaximumItem",
        "ShowGeometry": true,
        "Id": "0c301b2bd8534ab0a465e80a5d75399d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3030.7660499948111,
        "Y": 2201.9755540094634
      },
      {
        "Name": "Rooms SetParameter",
        "ShowGeometry": true,
        "Id": "b33efb9e2e734286996a7888721c812f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 5203.991980908846,
        "Y": -176.45759100085309
      },
      {
        "Name": "Element.Parameters",
        "ShowGeometry": true,
        "Id": "6e82b08beef44c10ad9a68c6bee1c69b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 740.95628979201024,
        "Y": 533.63397996981371
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "f9936663b3ef49b7bae58d9d424b53df",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -468.26292170774082,
        "Y": -66.894220387761038
      },
      {
        "Name": "Element.Parameters",
        "ShowGeometry": true,
        "Id": "ab6bf030d795452fa04d7d8c078278be",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 43.324214942023559,
        "Y": -34.847113955882662
      },
      {
        "Name": "Element.Geometry",
        "ShowGeometry": false,
        "Id": "ed5569c0be7349bd9587aab7f2cd2760",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -134.89999189715354,
        "Y": -282.30648059248631
      },
      {
        "Name": "Rooms Boundary At CoreCenter",
        "ShowGeometry": false,
        "Id": "c721daa99c3a4c1eb6aadef79283519f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 33.916029476939912,
        "Y": 1113.2622844632365
      },
      {
        "Name": "Room.CoreCenterBoundary",
        "ShowGeometry": false,
        "Id": "8e655f300e414ff2a1359802d429fc24",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1845.3732819047946,
        "Y": 1018.6327310370954
      },
      {
        "Name": "PolyCurve.ByJoinedCurves",
        "ShowGeometry": false,
        "Id": "e4059b91e3254ff2baf677107966efe3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2292.0748127270103,
        "Y": 1080.2560250147344
      },
      {
        "Name": "List.Flatten",
        "ShowGeometry": false,
        "Id": "86cbc38a9a96473cbef6b51b857f06af",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2628.7947550805716,
        "Y": 1096.192811717445
      },
      {
        "Name": "Surface.ByPatch",
        "ShowGeometry": true,
        "Id": "f35d65a1f79d4ac7a7040d8cbb6107ba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2915.3544994614736,
        "Y": 1077.6894123659165
      },
      {
        "Name": "Surface.Thicken",
        "ShowGeometry": true,
        "Id": "52b1d3cf7b484e3f97fb1086c384a1f4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3455.6497499623956,
        "Y": 1144.9002746891222
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "388a4dc7578e430794656042a166e374",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3252.6798547881517,
        "Y": 1265.1721273732187
      },
      {
        "Name": "Geometry.BoundingBox",
        "ShowGeometry": true,
        "Id": "4f85bb28b178494c815d2b5871dc5b2a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3729.9227373353942,
        "Y": 1237.0333654630779
      },
      {
        "Name": "BoundingBox.ToCuboid",
        "ShowGeometry": true,
        "Id": "1c093876ab874dc49ff00195e898c4d6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4051.220735283111,
        "Y": 1239.0150851757587
      },
      {
        "Name": "Cuboid.Length",
        "ShowGeometry": true,
        "Id": "17e711e1a29b419a872c240da4de9144",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4391.7138383878237,
        "Y": 1346.0517926700174
      },
      {
        "Name": "Cuboid.Width",
        "ShowGeometry": true,
        "Id": "0124f309ec024fc58196920e351b854d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4389.5070307168971,
        "Y": 912.58043818003762
      },
      {
        "Name": "Room Size 정리",
        "ShowGeometry": true,
        "Id": "5dbf68e832204891844122c5f49ac52c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5020.4947340738727,
        "Y": 746.432407900695
      }
    ],
    "Annotations": [
      {
        "Id": "ee58159949524ee1b9fe95c8a4f6e7e0",
        "Title": "int wall thickness",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "91eadb96fa374b7dab6898333258e52e",
          "6f29a7ceefa042969b032955de8b0f43",
          "cfe3289ee81a4bbea204b029bcdc6b6d",
          "216b62311df14515bcded0d1aa109153",
          "1a40b4eee2a44f6a9c899c0145cd05f1",
          "dc095636ef224801959b83d94c34ded6",
          "910a252907e84a6490ebe2a8ff799303",
          "1fc6e6f3725e4ce18d8de99a2ee8d8c3",
          "b3ce91ce95ca43478ea5abf982bd3af6",
          "7f136a346ae34ef3a8f384a05014f19b",
          "6e24f89e72d14fbcb49c882534a2802c",
          "bb878f08f2e34f53a21175635b1d36c6",
          "757dc3202c6843e8a81d0b0dd6ed8afb",
          "635f5fe5acfe4368a76dc4294845365b",
          "f3b35e65286f40df899575327ae32774",
          "344725d6e7e4437897fd4592159bd1b1",
          "0c301b2bd8534ab0a465e80a5d75399d"
        ],
        "HasNestedGroups": false,
        "Left": -1557.129992132272,
        "Top": 1970.9931154064034,
        "Width": 4809.8960421270831,
        "Height": 613.98453737768341,
        "FontSize": 36.0,
        "InitialTop": 2043.9931154064034,
        "InitialHeight": 553.98453737768341,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "186b14b8b8c04346ac4b59e7fa9d1c52",
        "Title": "check Rooms Size",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "71758c3dfc2741319a038d3cdd15bdbe",
          "6885fe106333471b839525e305e312a7",
          "d3b12def4420425ba43e4f9aba8663f2",
          "21e2a68cdb86435c9d9f23ed43105011",
          "e09f48bcad0d4bc6bc442cebb608e434",
          "01d6a1221ae243a7a9e9b683667f784d",
          "1d45f663f285456b9a56dc3c9e2f920e"
        ],
        "HasNestedGroups": false,
        "Left": 1424.9390974836313,
        "Top": -69.5522562458288,
        "Width": 1502.1454806836575,
        "Height": 515.1130616707535,
        "FontSize": 36.0,
        "InitialTop": 3.4477437541711993,
        "InitialHeight": 455.11306167075355,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -634.3897931969143,
    "Y": 111.55434288536989,
    "Zoom": 0.30242929335940177
  }
}