{
  "Uuid": "d9d3a0cf-f584-46cd-9151-48dba1730d4b",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Load Distributer",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 612,
      "SelectedString": "OST_StructuralFraming",
      "NodeType": "ExtensionNode",
      "Id": "0ef1e9795f6c4ff09f22695b1af22539",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "83bc31a8a3444ebabb517063446896b6",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "1703b2c157274ee0999134db57b6a965",
      "Inputs": [
        {
          "Id": "d33e4d2b523d4e57b51d0049890a8386",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "98eec1b178df4499b5a5c648b119311b",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.RoomsByStatus, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "c5c7f48c27c948259e4d52e0f031947f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f269709c4f9e4ba1a75ac2455023a959",
          "Name": "PlacedRooms",
          "Description": "Placed Rooms in the document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8432ad0a1962495198ae871997985ef7",
          "Name": "UnplacedRooms",
          "Description": "Unplaced Rooms in the document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fa0a924d382c42b3a461f10589d6af85",
          "Name": "NotEnclosedRooms",
          "Description": "Not Enclosed Rooms in the document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ae1cedea7166463ba83f3d8f52e130b9",
          "Name": "RedundantRooms",
          "Description": "Elements at the given level.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Returns all rooms in the document grouped by status"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i;",
      "Id": "93956bbef5c1471c97ef7602ea690ed3",
      "Inputs": [
        {
          "Id": "6d4aaea00bd74890acd054da9b9eaf37",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c6ceb5177cdf4101a64c48b2ba0a77da",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Room.CoreCenterBoundary",
      "Id": "cde8bfa410ce434a85e580812ca3b57f",
      "Inputs": [
        {
          "Id": "3c1c4f17dca647f3be83596fea5e7849",
          "Name": "room",
          "Description": "Revit.Elements.Room",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e45b4b3ad5854a9e9c24caa1bc99c1b7",
          "Name": "Curve[][]",
          "Description": "Curve[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Core center boundary\n\nRoom.CoreCenterBoundary: Curve[][]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 584,
      "SelectedString": "OST_StructuralColumns",
      "NodeType": "ExtensionNode",
      "Id": "3fc39db08b974df4afb22724397769b8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "09af1ffc79924cb2a75b5212ca2ac535",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "551aa191c7084bf1b57943f5a3473f72",
      "Inputs": [
        {
          "Id": "afebce0bbe8b444f9df2d8c302709476",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "844dfd58a95948569c3999beeb4a1e5e",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AnalyticalAutomation.RevitElements.Element.GetActualLocation@Revit.Elements.Element",
      "Id": "5261cadaa3e34db380834bc147a0f0b2",
      "Inputs": [
        {
          "Id": "59e34a5d279744bd91271fa3f0539f6b",
          "Name": "element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c6ecc43f7c504531b7f58bc5b7972bcc",
          "Name": "Geometry",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a geometric representation of the actual position of a Revit model element (StructuralFraming, Column, Floor, or Wall). This method, in opposite to the standard Element.GetLocation, considers element's parameters that affects its position (e.g., Geometric Position parameters). It returns a Curve for StructuralFramings and Columns, and a PolySurface for Floors and Walls. The output geometry may be a base for creating AnalyticalElements. [check this node Help to see examples and restrictions]\n\nElement.GetActualLocation (element: Element): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AnalyticalAutomation.RevitElements.Element.GetActualLocation@Revit.Elements.Element",
      "Id": "2f64ece424594fa5b3f79bf4eccee884",
      "Inputs": [
        {
          "Id": "dcead8bfb3d5457599dc49919d60d420",
          "Name": "element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "de410bf084bb441781ba454ad379ea31",
          "Name": "Geometry",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a geometric representation of the actual position of a Revit model element (StructuralFraming, Column, Floor, or Wall). This method, in opposite to the standard Element.GetLocation, considers element's parameters that affects its position (e.g., Geometric Position parameters). It returns a Curve for StructuralFramings and Columns, and a PolySurface for Floors and Walls. The output geometry may be a base for creating AnalyticalElements. [check this node Help to see examples and restrictions]\n\nElement.GetActualLocation (element: Element): Geometry"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n#################################Module For Functional Programing#############################################\r\nfrom functools import reduce\r\ncurry = lambda f: lambda a,*args: f(a, *args) if (len(args)) else lambda *args: f(a, *args)\r\n\r\nfilter = curry(filter)\r\nmap = curry(map)\r\n\r\ndef _take(length, iter):\r\n    res = []\r\n    for a in iter:\r\n        res.append(a)\r\n        if len(res) == length:\r\n            return res\r\n        \r\ntake = curry(_take)\r\nreduce = curry(reduce)\r\n\r\ngo = lambda *args: reduce(lambda a,f: f(a), args) ## 함수도 축약 가능 ##\r\n##############################################################################################################\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\nelems = IN[0]\r\n# Place your code below this line\r\n\r\nfind_ugs = lambda col: go\\\r\n(col,\r\n    filter(lambda x: \"UG\" in str(x.GetParameterValueByName(\"Type\"))),\r\n\r\n)\r\nfind_ags = lambda col: go\\\r\n(col,\r\n    filter(lambda x: \"UG\" not in str(x.GetParameterValueByName(\"Type\"))),\r\n\r\n)\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = find_ugs(elems), find_ags(elems)",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "466a5225f3404a10a9c5e80f586e29e8",
      "Inputs": [
        {
          "Id": "3e5ca7640c9a4063a9ce59ca84a8f918",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cf9b05a08cfc4efe9ef3f69487c57d54",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i[0];",
      "Id": "82ed2326b7cf44379bbf441a8e6296cf",
      "Inputs": [
        {
          "Id": "3b31a4c5fe9c4984acddc240a31c1f75",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "39c551409fbc4adaacfe90041372cc73",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i[1];",
      "Id": "7ac8d759e36141c58bcbe995b164f9b4",
      "Inputs": [
        {
          "Id": "79c5eb094d83485b88fa7642e351e2ba",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0f9b7a81e8044d17b48f2a4adbe5c13b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n#################################Module For Functional Programing#############################################\r\nfrom functools import reduce\r\ncurry = lambda f: lambda a,*args: f(a, *args) if (len(args)) else lambda *args: f(a, *args)\r\n\r\nfilter = curry(filter)\r\nmap = curry(map)\r\n\r\ndef _take(length, iter):\r\n    res = []\r\n    for a in iter:\r\n        res.append(a)\r\n        if len(res) == length:\r\n            return res\r\n        \r\ntake = curry(_take)\r\nreduce = curry(reduce)\r\n\r\ngo = lambda *args: reduce(lambda a,f: f(a), args) ## 함수도 축약 가능 ##\r\n##############################################################################################################\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\nelems = IN[0]\r\n# Place your code below this line\r\n\r\nfind_ugs = lambda col: go\\\r\n(col,\r\n    filter(lambda x: \"TG\" in str(x.GetParameterValueByName(\"Type\"))),\r\n\r\n)\r\nfind_ags = lambda col: go\\\r\n(col,\r\n    filter(lambda x: \"TG\" not in str(x.GetParameterValueByName(\"Type\"))),\r\n\r\n)\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = find_ugs(elems), find_ags(elems)",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "bbce2ad6de6748fab35254502e808856",
      "Inputs": [
        {
          "Id": "7b4d02a6cdd6491b95f7b80d12ea210f",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d76744b345934b29a9bf8e9149d28ba9",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i[0];",
      "Id": "ea89755fd3ae4f3681287a517ed4fab4",
      "Inputs": [
        {
          "Id": "0ab2d4cad02946b7bcd40b67c638142b",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fcc8cb3aaaa548f7874f27cf70f30775",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i[1];",
      "Id": "98654e7b3f6c4846a2212c45153b8373",
      "Inputs": [
        {
          "Id": "ba85c934bbda49ac97e9f31c7ebb5cd6",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "099abd2b5325436ba3ace95d2e745872",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Trim@Autodesk.DesignScript.Geometry.Geometry,Autodesk.DesignScript.Geometry.Point",
      "Id": "47356b5a56df4724abba43b8b86477bb",
      "Inputs": [
        {
          "Id": "686b79f6ddcb43bab42b55dee3e80c1e",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "513e30e787d3470a98e5d81dbf3ceb5b",
          "Name": "other",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "25518792f01a4b80b98decb01e5f9546",
          "Name": "pick",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "73968671380242dfb2dc7a1e4a650019",
          "Name": "Geometry[]",
          "Description": "Geometry[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Removes elements of the entity closest to the pick point\n\nGeometry.Trim (other: Geometry, pick: Point): Geometry[]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Levels, DSRevitNodesUI",
      "SelectedIndex": 2,
      "SelectedString": "TOF",
      "NodeType": "ExtensionNode",
      "Id": "f3960477d4344a64843e3f8456173645",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "099a076150184074b31c6376f211657a",
          "Name": "Levels",
          "Description": "The selected Levels",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a level in the active document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Parameters",
      "Id": "9c0c7be39de94d5b803dc8a79d4643e9",
      "Inputs": [
        {
          "Id": "ea0cfbdfd81d4a28a0d351404ce842d0",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "643941aa1e46454c8f86836143856443",
          "Name": "Parameter[]",
          "Description": "Parameter[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain all of the Parameters from an Element, sorted by Name.\n\nElement.Parameters: Parameter[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "49ce39c34ba44822ae76b36efa138f08",
      "Inputs": [
        {
          "Id": "c36e1fe41e734855ac97e7c7dfc367cb",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "404936642631450693a81fa44394c0c1",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "46f770e54f89482184bd026f1c04f7ef",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Level\";",
      "Id": "48aec981f12142159fcebb3ac54f38d3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b941c49cb252439297cb4ddecc19341e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 238,
      "SelectedString": "OST_Floors",
      "NodeType": "ExtensionNode",
      "Id": "c2f6248c2e9e4888bdd2bf06cfd339d9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "48b99666614c4b15a66d8e01c0a16727",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "4b43203af40f4d05b6b89d79c018bb03",
      "Inputs": [
        {
          "Id": "1a7bfa4265b2441682ed37bbc0c6405b",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0f87ba41de934739b42a2e67509b8e29",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AnalyticalAutomation.RevitElements.Element.GetActualLocation@Revit.Elements.Element",
      "Id": "6d9422091e7942e5afa3cdf6d43f6828",
      "Inputs": [
        {
          "Id": "4715b3c8090940aab56a136e574cebc1",
          "Name": "element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5a5a1153149443129177ce0e33cc38af",
          "Name": "Geometry",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a geometric representation of the actual position of a Revit model element (StructuralFraming, Column, Floor, or Wall). This method, in opposite to the standard Element.GetLocation, considers element's parameters that affects its position (e.g., Geometric Position parameters). It returns a Curve for StructuralFramings and Columns, and a PolySurface for Floors and Walls. The output geometry may be a base for creating AnalyticalElements. [check this node Help to see examples and restrictions]\n\nElement.GetActualLocation (element: Element): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Parameters",
      "Id": "1a870df3c7724fad94b1f0b96406efc2",
      "Inputs": [
        {
          "Id": "676a2e7a1c7b455faf608020650b5730",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bc6cd2e7f8a242f8bd3eca20b2cf0994",
          "Name": "Parameter[]",
          "Description": "Parameter[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain all of the Parameters from an Element, sorted by Name.\n\nElement.Parameters: Parameter[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n#################################Module For Functional Programing#############################################\r\nfrom functools import reduce\r\ncurry = lambda f: lambda a,*args: f(a, *args) if (len(args)) else lambda *args: f(a, *args)\r\n\r\nfilter = curry(filter)\r\nmap = curry(map)\r\n\r\ndef _take(length, iter):\r\n    res = []\r\n    for a in iter:\r\n        res.append(a)\r\n        if len(res) == length:\r\n            return res\r\n        \r\ntake = curry(_take)\r\nreduce = curry(reduce)\r\n\r\ngo = lambda *args: reduce(lambda a,f: f(a), args) ## 함수도 축약 가능 ##\r\n##############################################################################################################\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\nelems = IN[0]\r\n# Place your code below this line\r\n\r\nfind_ugs = lambda col: go\\\r\n(col,\r\n    filter(lambda x: \"TG\" in str(x.GetParameterValueByName(\"Type\"))),\r\n\r\n)\r\nfind_ags = lambda col: go\\\r\n(col,\r\n    filter(lambda x: \"TG\" not in str(x.GetParameterValueByName(\"Type\"))),\r\n\r\n)\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = find_ugs(elems), find_ags(elems)",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "0fb59e58063047c6a140ba1b97aa78d4",
      "Inputs": [
        {
          "Id": "bbb0674913c84850ab3f577b63563077",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "70682d825977405c94874437a71466f3",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i[0];",
      "Id": "f6f1e821877b483d93c063398fe5c203",
      "Inputs": [
        {
          "Id": "6539d4ca2a44423a8794b754ac16095f",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "971292b651254b05bbce6afe2c341737",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i[1];",
      "Id": "61f0a1c6c3a54e13b47b46e4e9e91cce",
      "Inputs": [
        {
          "Id": "420ee003a46a407f9b008b8c2b8c278c",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ba5c5bfb127743d3b648cb4a350cb370",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\n\r\n# Place your code below this line\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = 0",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "5756c7865efd41da9d82711fadd4eede",
      "Inputs": [
        {
          "Id": "31e3550e0b724a2b84770a83440c5bd8",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d14ae33eaa67491c842908286aab12c4",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "278d60340c6646a29301ea20ac73db90",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    }
  ],
  "Connectors": [
    {
      "Start": "83bc31a8a3444ebabb517063446896b6",
      "End": "d33e4d2b523d4e57b51d0049890a8386",
      "Id": "2d1e44b50d0548a18566e0ac94607eb1",
      "IsHidden": "False"
    },
    {
      "Start": "98eec1b178df4499b5a5c648b119311b",
      "End": "7b4d02a6cdd6491b95f7b80d12ea210f",
      "Id": "579b70f94ec5490f9c49c8b8916a3111",
      "IsHidden": "False"
    },
    {
      "Start": "f269709c4f9e4ba1a75ac2455023a959",
      "End": "6d4aaea00bd74890acd054da9b9eaf37",
      "Id": "f1841de7f2bc4173b580ffbe8d8ab857",
      "IsHidden": "False"
    },
    {
      "Start": "c6ceb5177cdf4101a64c48b2ba0a77da",
      "End": "3c1c4f17dca647f3be83596fea5e7849",
      "Id": "299369cffd264de1b9183a2f199228e7",
      "IsHidden": "False"
    },
    {
      "Start": "c6ceb5177cdf4101a64c48b2ba0a77da",
      "End": "ea0cfbdfd81d4a28a0d351404ce842d0",
      "Id": "42058ade5b6048efad90fb4f9fe2af07",
      "IsHidden": "False"
    },
    {
      "Start": "c6ceb5177cdf4101a64c48b2ba0a77da",
      "End": "c36e1fe41e734855ac97e7c7dfc367cb",
      "Id": "a516ecefeb954190a6b9485b185168fe",
      "IsHidden": "False"
    },
    {
      "Start": "09af1ffc79924cb2a75b5212ca2ac535",
      "End": "afebce0bbe8b444f9df2d8c302709476",
      "Id": "ca3dacac9c234fdd9de612ce0ed1257e",
      "IsHidden": "False"
    },
    {
      "Start": "844dfd58a95948569c3999beeb4a1e5e",
      "End": "3e5ca7640c9a4063a9ce59ca84a8f918",
      "Id": "92046b00f629431681442012f9309a85",
      "IsHidden": "False"
    },
    {
      "Start": "cf9b05a08cfc4efe9ef3f69487c57d54",
      "End": "3b31a4c5fe9c4984acddc240a31c1f75",
      "Id": "e75978386c0e47d483f9b567195966e2",
      "IsHidden": "False"
    },
    {
      "Start": "cf9b05a08cfc4efe9ef3f69487c57d54",
      "End": "79c5eb094d83485b88fa7642e351e2ba",
      "Id": "3e5fa651c23140a5ade926296b09455e",
      "IsHidden": "False"
    },
    {
      "Start": "39c551409fbc4adaacfe90041372cc73",
      "End": "59e34a5d279744bd91271fa3f0539f6b",
      "Id": "28b1771d98e54b45a3e3dbf3ae879daf",
      "IsHidden": "False"
    },
    {
      "Start": "d76744b345934b29a9bf8e9149d28ba9",
      "End": "0ab2d4cad02946b7bcd40b67c638142b",
      "Id": "62eabb53b940471bbe3bacfcebc097c3",
      "IsHidden": "False"
    },
    {
      "Start": "d76744b345934b29a9bf8e9149d28ba9",
      "End": "ba85c934bbda49ac97e9f31c7ebb5cd6",
      "Id": "5c0b27dcbeed4017ad771304370b208f",
      "IsHidden": "False"
    },
    {
      "Start": "fcc8cb3aaaa548f7874f27cf70f30775",
      "End": "dcead8bfb3d5457599dc49919d60d420",
      "Id": "956a59fefbb641309091cadc8f19b96e",
      "IsHidden": "False"
    },
    {
      "Start": "b941c49cb252439297cb4ddecc19341e",
      "End": "404936642631450693a81fa44394c0c1",
      "Id": "1e2891b8ab8b4bb3857701bf7c32db1b",
      "IsHidden": "False"
    },
    {
      "Start": "48b99666614c4b15a66d8e01c0a16727",
      "End": "1a7bfa4265b2441682ed37bbc0c6405b",
      "Id": "dab47af08db142b2b379e3ce15785193",
      "IsHidden": "False"
    },
    {
      "Start": "0f87ba41de934739b42a2e67509b8e29",
      "End": "4715b3c8090940aab56a136e574cebc1",
      "Id": "16af95aecfd14537a062623fc70cdbd1",
      "IsHidden": "False"
    },
    {
      "Start": "0f87ba41de934739b42a2e67509b8e29",
      "End": "676a2e7a1c7b455faf608020650b5730",
      "Id": "3b375c36dd5f4eb49cbbfee8deea3027",
      "IsHidden": "False"
    },
    {
      "Start": "70682d825977405c94874437a71466f3",
      "End": "6539d4ca2a44423a8794b754ac16095f",
      "Id": "2a1b72b9504f415ebcf3210efccf9b23",
      "IsHidden": "False"
    },
    {
      "Start": "70682d825977405c94874437a71466f3",
      "End": "420ee003a46a407f9b008b8c2b8c278c",
      "Id": "7a1dc0e62db04f27a22eee60a0285946",
      "IsHidden": "False"
    },
    {
      "Start": "70682d825977405c94874437a71466f3",
      "End": "31e3550e0b724a2b84770a83440c5bd8",
      "Id": "6891512670b84ddf96a06218e377ab48",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.1.2727",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 58353.90625,
      "EyeY": 18548.798828125,
      "EyeZ": 39811.0,
      "LookX": -32243.921875,
      "LookY": -27215.103515625,
      "LookZ": -54067.0078125,
      "UpX": -0.097732998430728912,
      "UpY": 0.98162704706192017,
      "UpZ": -0.16387978196144104
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Categories",
        "ShowGeometry": true,
        "Id": "0ef1e9795f6c4ff09f22695b1af22539",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -909.052354306566,
        "Y": 408.09449101416237
      },
      {
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Id": "1703b2c157274ee0999134db57b6a965",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -616.052354306566,
        "Y": 409.09449101416237
      },
      {
        "Name": "Rooms By Status",
        "ShowGeometry": true,
        "Id": "c5c7f48c27c948259e4d52e0f031947f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -692.606524057447,
        "Y": -63.105843931900836
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "93956bbef5c1471c97ef7602ea690ed3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -259.71065348793809,
        "Y": -240.49183775929043
      },
      {
        "Name": "Room.CoreCenterBoundary",
        "ShowGeometry": false,
        "Id": "cde8bfa410ce434a85e580812ca3b57f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1228.4639244720383,
        "Y": -405.85754092418512
      },
      {
        "Name": "Categories",
        "ShowGeometry": true,
        "Id": "3fc39db08b974df4afb22724397769b8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -921.44770329660037,
        "Y": 1008.9212837226069
      },
      {
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Id": "551aa191c7084bf1b57943f5a3473f72",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -628.44770329660037,
        "Y": 1009.9212837226069
      },
      {
        "Name": "Element.GetActualLocation",
        "ShowGeometry": false,
        "Id": "5261cadaa3e34db380834bc147a0f0b2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 568.18818395007838,
        "Y": 1310.4837029770176
      },
      {
        "Name": "Element.GetActualLocation",
        "ShowGeometry": false,
        "Id": "2f64ece424594fa5b3f79bf4eccee884",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 675.80092635476763,
        "Y": 206.4014373671572
      },
      {
        "Name": "Separate UG",
        "ShowGeometry": true,
        "Id": "466a5225f3404a10a9c5e80f586e29e8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -92.453639785492385,
        "Y": 1107.2636400273109
      },
      {
        "Name": "UG",
        "ShowGeometry": true,
        "Id": "82ed2326b7cf44379bbf441a8e6296cf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 172.54636021450762,
        "Y": 1033.2636400273109
      },
      {
        "Name": "AG",
        "ShowGeometry": true,
        "Id": "7ac8d759e36141c58bcbe995b164f9b4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 172.54636021450762,
        "Y": 1181.2636400273109
      },
      {
        "Name": "Separate UG",
        "ShowGeometry": true,
        "Id": "bbce2ad6de6748fab35254502e808856",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -50.577886519280753,
        "Y": 397.81456393271662
      },
      {
        "Name": "UG",
        "ShowGeometry": true,
        "Id": "ea89755fd3ae4f3681287a517ed4fab4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 214.42211348071925,
        "Y": 324.31456393271668
      },
      {
        "Name": "AG",
        "ShowGeometry": true,
        "Id": "98654e7b3f6c4846a2212c45153b8373",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 214.42211348071925,
        "Y": 471.31456393271662
      },
      {
        "Name": "Geometry.Trim",
        "ShowGeometry": true,
        "Id": "47356b5a56df4724abba43b8b86477bb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1317.2242960296378,
        "Y": 1231.4389442103752
      },
      {
        "Name": "Levels",
        "ShowGeometry": true,
        "Id": "f3960477d4344a64843e3f8456173645",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 641.2730848586225,
        "Y": 1082.0308679554478
      },
      {
        "Name": "Element.Parameters",
        "ShowGeometry": true,
        "Id": "9c0c7be39de94d5b803dc8a79d4643e9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 188.42099120407136,
        "Y": -822.46270104361338
      },
      {
        "Name": "Element.GetParameterValueByName",
        "ShowGeometry": true,
        "Id": "49ce39c34ba44822ae76b36efa138f08",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -713.16984764972756,
        "Y": -792.947515835262
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "48aec981f12142159fcebb3ac54f38d3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 11.885189457045385,
        "Y": -115.94603784875142
      },
      {
        "Name": "Categories",
        "ShowGeometry": true,
        "Id": "c2f6248c2e9e4888bdd2bf06cfd339d9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1322.282784288049,
        "Y": -1344.7521059408257
      },
      {
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Id": "4b43203af40f4d05b6b89d79c018bb03",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1029.282784288049,
        "Y": -1343.7521059408257
      },
      {
        "Name": "Element.GetActualLocation",
        "ShowGeometry": true,
        "Id": "6d9422091e7942e5afa3cdf6d43f6828",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 75.961791920278756,
        "Y": -1538.8526072395359
      },
      {
        "Name": "Element.Parameters",
        "ShowGeometry": true,
        "Id": "1a870df3c7724fad94b1f0b96406efc2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 83.456757857059188,
        "Y": -1982.9197906326049
      },
      {
        "Name": "Separate UG",
        "ShowGeometry": true,
        "Id": "0fb59e58063047c6a140ba1b97aa78d4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -628.79303782170643,
        "Y": -1324.3478440084762
      },
      {
        "Name": "UG",
        "ShowGeometry": true,
        "Id": "f6f1e821877b483d93c063398fe5c203",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -363.79303782170666,
        "Y": -1397.8478440084762
      },
      {
        "Name": "AG",
        "ShowGeometry": true,
        "Id": "61f0a1c6c3a54e13b47b46e4e9e91cce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -363.79303782170666,
        "Y": -1250.8478440084762
      },
      {
        "Name": "Python Script",
        "ShowGeometry": true,
        "Id": "5756c7865efd41da9d82711fadd4eede",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 452.00856437390144,
        "Y": -1249.9208647354931
      }
    ],
    "Annotations": [
      {
        "Id": "4b2abefbd169483db51c340568669573",
        "Title": "<Double click here to edit group title>",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "466a5225f3404a10a9c5e80f586e29e8",
          "82ed2326b7cf44379bbf441a8e6296cf",
          "7ac8d759e36141c58bcbe995b164f9b4"
        ],
        "HasNestedGroups": false,
        "Left": -102.45363978549238,
        "Top": 917.26364002731088,
        "Width": 435.0,
        "Height": 396.0,
        "FontSize": 36.0,
        "InitialTop": 1033.2636400273109,
        "InitialHeight": 293.0,
        "TextblockHeight": 106.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "556ed3cbbc134e7fb341e4943dfb9b2d",
        "Title": "<Double click here to edit group title>",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "bbce2ad6de6748fab35254502e808856",
          "ea89755fd3ae4f3681287a517ed4fab4",
          "98654e7b3f6c4846a2212c45153b8373"
        ],
        "HasNestedGroups": false,
        "Left": -60.577886519280753,
        "Top": 208.31456393271668,
        "Width": 435.0,
        "Height": 394.99999999999994,
        "FontSize": 36.0,
        "InitialTop": 324.31456393271668,
        "InitialHeight": 291.99999999999994,
        "TextblockHeight": 106.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "8555f9d5038141b592d729ef7f5d7dce",
        "Title": "<Double click here to edit group title>",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "0fb59e58063047c6a140ba1b97aa78d4",
          "f6f1e821877b483d93c063398fe5c203",
          "61f0a1c6c3a54e13b47b46e4e9e91cce"
        ],
        "HasNestedGroups": false,
        "Left": -638.79303782170643,
        "Top": -1513.8478440084762,
        "Width": 434.99999999999977,
        "Height": 395.0,
        "FontSize": 36.0,
        "InitialTop": -1397.8478440084762,
        "InitialHeight": 292.0,
        "TextblockHeight": 106.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 107.47258079356061,
    "Y": 882.97549538157227,
    "Zoom": 0.24672516729926225
  }
}