{
  "Uuid": "6bc7e72b-5af0-487e-9838-ef577276126d",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Wall_Mark_lower",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "2714f6a5e83246a098fadfd936b1809c",
      "Inputs": [
        {
          "Id": "a0be71c2e8384c35955c1b2226891683",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f44d42a5fb6b40b2a4f5f2ff1c216ce0",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 700,
      "SelectedString": "OST_Walls",
      "NodeType": "ExtensionNode",
      "Id": "a71df1611fb2479795d55f2404cad231",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "223975616c764829890d24f54f92147f",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "443f9caeffe04f5abaab39478f6ab664",
      "Inputs": [
        {
          "Id": "be5da43e259f4253a1887ac991398d3a",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "47e028df943a4723b1a3f630bae64b4e",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3fc0a5456d1249c7b8144ad690cbcaa4",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Wall Loca\";",
      "Id": "fa24055e85914f5fa363809dc9bd42a5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bd871b4ecd0246f6a7d6c86c9de19c5e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i==\"INT\";",
      "Id": "730dce37467b4d7c89d228bf6dc0874b",
      "Inputs": [
        {
          "Id": "36e3f3595e584af4ae2bd49aecdd4451",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "033eb393a036418399fcaf482a5e52e7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "7aeb02b2da7743c8a1ba70d6c48c2e28",
      "Inputs": [
        {
          "Id": "dda86071b505483dbe96a540a5777b94",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d7dc006866b347a098725e8f32bf1e60",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d6fff323e37244699c6e069193b5aff2",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f4bc4d7a5e144c1f9fb3ae8842368de8",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Mark\";",
      "Id": "7e570853e665482bb0609f18ed5baa4a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e9927173dfd849e0b61a836cffa7f63e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "7204cb31b07148948af65349f32f96f1",
      "Inputs": [
        {
          "Id": "c2bfb00a38444211bacb893e9ef5f39d",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6f26f00e68f14e87b4df96555244ffa7",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "43b2c6b3822645c18a98c40415699edb",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.ToLower@string",
      "Id": "21d64a6790ac48dea921ab3e70531e3b",
      "Inputs": [
        {
          "Id": "42d87b2f53b2452588dce7a83fe3c136",
          "Name": "string",
          "Description": "String to be made lowercase\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9a2d217d52214e4dbcf1fd14bdf66cdf",
          "Name": "string",
          "Description": "Lowercase string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts the given string to all lowercase characters.\n\nString.ToLower (string: string): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "ea40e38a69cd4c6396ed427e06558d42",
      "Inputs": [
        {
          "Id": "a98b89d5d8b445d89da1645a823acf87",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "422e0296fdf644e7aa07fca4a55a5cc2",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cf798a0a94694d63a471c303fa3034ef",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e3f12b82efac4223a36f160b33aad7df",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i;",
      "Id": "9a8638b419654bf998e707dde663e2ea",
      "Inputs": [
        {
          "Id": "5ee2f9720a584a29a2c14f5659a13f15",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "80204dfed648440abdd6bec9f06d226b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.ToUpper@string",
      "Id": "9f345c2d5bbb4e2693cc0ec665ca6d64",
      "Inputs": [
        {
          "Id": "d1e23aa45c6f446395bfbf3c5d7a1e76",
          "Name": "string",
          "Description": "String to be made uppercase\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8ce7e07c9d5442708118bdbd19308c8a",
          "Name": "string",
          "Description": "Uppercase string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts the given string to all uppercase characters.\n\nString.ToUpper (string: string): string"
    }
  ],
  "Connectors": [
    {
      "Start": "f44d42a5fb6b40b2a4f5f2ff1c216ce0",
      "End": "be5da43e259f4253a1887ac991398d3a",
      "Id": "6c6ce892ee374bb49ea42402c7fb51e5",
      "IsHidden": "False"
    },
    {
      "Start": "f44d42a5fb6b40b2a4f5f2ff1c216ce0",
      "End": "dda86071b505483dbe96a540a5777b94",
      "Id": "1108a4446b4747c1b831ab63467843e3",
      "IsHidden": "False"
    },
    {
      "Start": "f44d42a5fb6b40b2a4f5f2ff1c216ce0",
      "End": "5ee2f9720a584a29a2c14f5659a13f15",
      "Id": "7a5c88e65aca4492a0d8d1b46018bbb9",
      "IsHidden": "False"
    },
    {
      "Start": "223975616c764829890d24f54f92147f",
      "End": "a0be71c2e8384c35955c1b2226891683",
      "Id": "ed5140a7c8e04d948cbc28f8ee2f8bbe",
      "IsHidden": "False"
    },
    {
      "Start": "3fc0a5456d1249c7b8144ad690cbcaa4",
      "End": "36e3f3595e584af4ae2bd49aecdd4451",
      "Id": "34a7a2c4dabc496fb8036db1d84327d7",
      "IsHidden": "False"
    },
    {
      "Start": "bd871b4ecd0246f6a7d6c86c9de19c5e",
      "End": "47e028df943a4723b1a3f630bae64b4e",
      "Id": "156f694c853c465fbeaa906771d66fbf",
      "IsHidden": "False"
    },
    {
      "Start": "033eb393a036418399fcaf482a5e52e7",
      "End": "d7dc006866b347a098725e8f32bf1e60",
      "Id": "28d9733fe3644ce2b54253567825f3c7",
      "IsHidden": "False"
    },
    {
      "Start": "e9927173dfd849e0b61a836cffa7f63e",
      "End": "6f26f00e68f14e87b4df96555244ffa7",
      "Id": "498056185ff4482c9664f2c01387eab7",
      "IsHidden": "False"
    },
    {
      "Start": "e9927173dfd849e0b61a836cffa7f63e",
      "End": "422e0296fdf644e7aa07fca4a55a5cc2",
      "Id": "993266aee2b34bce812d4710fbfdb55a",
      "IsHidden": "False"
    },
    {
      "Start": "43b2c6b3822645c18a98c40415699edb",
      "End": "42d87b2f53b2452588dce7a83fe3c136",
      "Id": "36b39924cb2f4cfa90e976c79a851377",
      "IsHidden": "False"
    },
    {
      "Start": "43b2c6b3822645c18a98c40415699edb",
      "End": "d1e23aa45c6f446395bfbf3c5d7a1e76",
      "Id": "73ff47e39c704f0e9bdb61bb057cdd87",
      "IsHidden": "False"
    },
    {
      "Start": "80204dfed648440abdd6bec9f06d226b",
      "End": "c2bfb00a38444211bacb893e9ef5f39d",
      "Id": "8ec706b8024b477da93ab1cc11d8ea6c",
      "IsHidden": "False"
    },
    {
      "Start": "80204dfed648440abdd6bec9f06d226b",
      "End": "a98b89d5d8b445d89da1645a823acf87",
      "Id": "51b5dc31e10142eeac9f66fb800c9d2c",
      "IsHidden": "False"
    },
    {
      "Start": "8ce7e07c9d5442708118bdbd19308c8a",
      "End": "cf798a0a94694d63a471c303fa3034ef",
      "Id": "7e78cd0cd03544228f3a32c1c463a765",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.1.2727",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Id": "2714f6a5e83246a098fadfd936b1809c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 454.0,
        "Y": 209.0
      },
      {
        "Name": "Categories",
        "ShowGeometry": true,
        "Id": "a71df1611fb2479795d55f2404cad231",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 145.0,
        "Y": 208.0
      },
      {
        "Name": "Element.GetParameterValueByName",
        "ShowGeometry": true,
        "Id": "443f9caeffe04f5abaab39478f6ab664",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1110.0,
        "Y": 481.0
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "fa24055e85914f5fa363809dc9bd42a5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 804.0,
        "Y": 621.0
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "730dce37467b4d7c89d228bf6dc0874b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1543.8204488656179,
        "Y": 485.45483064797349
      },
      {
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Id": "7aeb02b2da7743c8a1ba70d6c48c2e28",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1868.985134028834,
        "Y": 216.45606683880857
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "7e570853e665482bb0609f18ed5baa4a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1918.9544225760951,
        "Y": -61.541190196540242
      },
      {
        "Name": "Element.GetParameterValueByName",
        "ShowGeometry": true,
        "Id": "7204cb31b07148948af65349f32f96f1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2172.9544225760951,
        "Y": -118.36869019654023
      },
      {
        "Name": "String.ToLower",
        "ShowGeometry": true,
        "Id": "21d64a6790ac48dea921ab3e70531e3b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2618.9544225760951,
        "Y": -118.36869019654023
      },
      {
        "Name": "Element.SetParameterByName",
        "ShowGeometry": true,
        "Id": "ea40e38a69cd4c6396ed427e06558d42",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 2919.9544225760951,
        "Y": -186.36869019654023
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "9a8638b419654bf998e707dde663e2ea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1918.9544225760951,
        "Y": -209.54119019654024
      },
      {
        "Name": "String.ToUpper",
        "ShowGeometry": true,
        "Id": "9f345c2d5bbb4e2693cc0ec665ca6d64",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2612.6496807793924,
        "Y": 21.541205508374446
      }
    ],
    "Annotations": [
      {
        "Id": "aac275be48e045ab82a55044561aa061",
        "Title": "<Double click here to edit group title>",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "7e570853e665482bb0609f18ed5baa4a",
          "7204cb31b07148948af65349f32f96f1",
          "21d64a6790ac48dea921ab3e70531e3b",
          "ea40e38a69cd4c6396ed427e06558d42",
          "9a8638b419654bf998e707dde663e2ea",
          "9f345c2d5bbb4e2693cc0ec665ca6d64"
        ],
        "HasNestedGroups": false,
        "Left": 1908.9544225760951,
        "Top": -282.54119019654024,
        "Width": 1324.0,
        "Height": 436.08239570491469,
        "FontSize": 36.0,
        "InitialTop": -209.54119019654024,
        "InitialHeight": 512.2049825754666,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -1717.8687381058019,
    "Y": 296.0753607561702,
    "Zoom": 0.97137735563105332
  }
}