{
  "Uuid": "420b6fdb-1975-44c0-a065-c947e2a70092",
  "IsCustomNode": false,
  "Description": "",
  "Name": "ACM νΈν…”",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2;\n\"6 12 10\";\n\"30 50 72\";",
      "Id": "60b2f46db11c4853a275f99f1defebd2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e06361707e7e406db6e2e54ff7a491eb",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5d14d74a08da4522a72c94fed0350e50",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3fe9a66541404466a1e4f1e7a527c52f",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "01ea6a98f76840749158fe52f88f1257",
      "Inputs": [
        {
          "Id": "15201821fdc2433586faa39853fa378b",
          "Name": "string",
          "Description": "String to split up\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dfecd0b2555e43d2a24a84fedc5f769a",
          "Name": "separator0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "81ea8c73636d405eb162cb58954fdc5e",
          "Name": "strings",
          "Description": "List of strings made from the input string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separator strings.\n\nString.Split (string: string, separators: string[]): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\" \";",
      "Id": "a0121d0deced476abc80aa2a418c432d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ef0559d2733f4830be6220484cd2bc7f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.ToNumber@string",
      "Id": "6663e1eb15a549acb1b18bf6ab4692e2",
      "Inputs": [
        {
          "Id": "98f0ef2790ec42998e158c7432a794cf",
          "Name": "string",
          "Description": "String to be converted\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9c750a38a79b4d4d8879cec27a5d8ed4",
          "Name": "number",
          "Description": "Integer or double-type number",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts a string to an integer or a double.\n\nString.ToNumber (string: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Deconstruct@var[]..[]",
      "Id": "3d160aac75c24639b926e643798aca23",
      "Inputs": [
        {
          "Id": "21920d852be84dbb9be659cc035aaed5",
          "Name": "list",
          "Description": "List to be split.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a093343a8286405c9e31efc8e775be4d",
          "Name": "first",
          "Description": "First item in the list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bee60928e82b42ac941c0fa85d6daa11",
          "Name": "rest",
          "Description": "Rest of the list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given a list, produces the first item in the list, and a new list containing all items except the first.\n\nList.Deconstruct (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.LastItem@var[]..[]",
      "Id": "8d228af01db04e8c9541e1ca075d3635",
      "Inputs": [
        {
          "Id": "7ef03187976f4c22864cd4e04379cd50",
          "Name": "list",
          "Description": "List to get the last item of\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dc3bd8a50ff74b88b90b1c0536d86425",
          "Name": "item",
          "Description": "Last item in the list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the last item in a list.\n\nList.LastItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "%@var[]..[],var[]..[]",
      "Id": "fb38557dabda460f98f7479979df9fae",
      "Inputs": [
        {
          "Id": "114555ccdebb49bbb3f49bf460616845",
          "Name": "x",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "60d605fbb9d540aba11a5197b22067bf",
          "Name": "y",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "52654f16dbec4939a0cced4d7928a6a8",
          "Name": "number",
          "Description": "Remainder of the x input after being divided by the y input",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Modulo: Finds the remainder of x/y\n\n% (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "/@var[]..[],var[]..[]",
      "Id": "26aa77ab9b8f4b9c9a9f4757f3f0238d",
      "Inputs": [
        {
          "Id": "d816650279814ce7892928bb22f0aafd",
          "Name": "x",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "094a7a0b54e54c9d9621fcccf787ca44",
          "Name": "y",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f1a7333031e64e629d3e1983dc7ebc46",
          "Name": "double",
          "Description": "Result of division",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns division of x over y\n\n/ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Floor@double",
      "Id": "6c866127fdb3435b82a7aa435a5411f0",
      "Inputs": [
        {
          "Id": "9ac81f3e7b3c48db85f28e19821f14f6",
          "Name": "number",
          "Description": "Number to round down\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1d73ddc2e5db4629b62f6029551da998",
          "Name": "int",
          "Description": "First integer smaller than the number",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first integer smaller than the number.\n\nMath.Floor (number: double): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i+1;",
      "Id": "72a292d189414e90b257d169e3f1d2bd",
      "Inputs": [
        {
          "Id": "7ad6d6d07e6940c6aa0a6eaff3fc8159",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "851e6bac99bc4a8f9be2480c9a9b572b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Concat@string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "43e01e7baea148bdb41e195b27697a8d",
      "Inputs": [
        {
          "Id": "7513bd3fc0f64ee89e835b93b60515ff",
          "Name": "string0",
          "Description": "List of strings to concatenate.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "035e6ed217b94acdab9a92cf07770462",
          "Name": "string",
          "Description": "String made from list of strings.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates multiple strings into a single string.\n\nString.Concat (strings: string[]): string"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "4a9583a21b3b4cc2b18171dd7b70c289",
      "Inputs": [
        {
          "Id": "19922e4564f14ddab19bff8b8d6ed6bd",
          "Name": "object",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0d3e532c078e4066b3f8a3b84a07ae7d",
          "Name": "string",
          "Description": "String representation of the object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "cee0ec9734ba42268b013f867955052d",
      "Inputs": [
        {
          "Id": "cd9d743c39304337be5f4b01965adda3",
          "Name": "object",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4bd32484f0684fc0bda6b12f45c55b60",
          "Name": "string",
          "Description": "String representation of the object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Length@string",
      "Id": "714abb1c1dbb41b28fba83cc7fdb769c",
      "Inputs": [
        {
          "Id": "bba43f0740a34d629bbb4b14cecd1e69",
          "Name": "string",
          "Description": "String to find the length of\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2f70398bf9914b09a7791e83fcfb731d",
          "Name": "int",
          "Description": "Number of characters in the string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of characters contained in the given string.\n\nString.Length (string: string): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i == 1? \"0\"+str:str;",
      "Id": "17668ec2bbfd41ee9c1d36b2d0871083",
      "Inputs": [
        {
          "Id": "ee15ae03cc5e4f91b5a33dcb1c450b0f",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8d73d187a381463c8afd2f428c05207b",
          "Name": "str",
          "Description": "str",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "59bada573ecd4499ad71a0e0c9bbcaee",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "320ebe38225a46d9b964dc78d9ac8a47",
      "Inputs": [
        {
          "Id": "24a336568294477a957d9a3ae5401cec",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a8c5badd9d9e4b6e94b2816b98a634d0",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "6ad000cd8f8645fdafd5e1c7fd60c1d0",
      "Inputs": [
        {
          "Id": "a612709ff7404b73858a4584a6ec30d2",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "911ae5e89d914fb9972708d1222e11d5",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0aaa888d6ffa4e5bbd8571f897a9857e",
          "Name": "list2",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b3a4c18992ff44f68229882bce41a4e5",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Deconstruct@var[]..[]",
      "Id": "7cce18524e2743e9a33539636b293886",
      "Inputs": [
        {
          "Id": "33a02cdb76e84754b0661d08e9531bf5",
          "Name": "list",
          "Description": "List to be split.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "40e02d0e15d24b9c92349cb72464814a",
          "Name": "first",
          "Description": "First item in the list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "71d924067b2b43569232c98542c7abe0",
          "Name": "rest",
          "Description": "Rest of the list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given a list, produces the first item in the list, and a new list containing all items except the first.\n\nList.Deconstruct (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "cf14540d109b4cbea33b4632aeda3096",
      "Inputs": [
        {
          "Id": "08ef71990e5a49dabd9c8e73340ff84d",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e56fd52c59aa4acb8159a2c7533b7d2a",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "496fa35808d749068c38c7416a40dacd",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "99dc24c6125a432cb1847bc97608cd02",
      "Inputs": [
        {
          "Id": "aef386aa122547e0a8ab2f593ef7a79a",
          "Name": "lists",
          "Description": "List of lists to be transposed\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "924898447aed4db98bae2c891974683e",
          "Name": "lists",
          "Description": "List of transposed lists",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "22c518b84d9942649ada845f533d2303",
      "Inputs": [
        {
          "Id": "97a5b82c02054f20b5825755429c7113",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "db22bef87029469fab22d1b30a0e1bc3",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c1962468a26b43fcb613560835e51984",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "e06361707e7e406db6e2e54ff7a491eb",
      "End": "a612709ff7404b73858a4584a6ec30d2",
      "Id": "eb076ed1d4674630a6697eebc78ba713",
      "IsHidden": "False"
    },
    {
      "Start": "5d14d74a08da4522a72c94fed0350e50",
      "End": "911ae5e89d914fb9972708d1222e11d5",
      "Id": "6b1243e0e04d446d8763dc0e94ca5a9b",
      "IsHidden": "False"
    },
    {
      "Start": "3fe9a66541404466a1e4f1e7a527c52f",
      "End": "0aaa888d6ffa4e5bbd8571f897a9857e",
      "Id": "2b87d30bd7214a3ba4ceed4d7f266a5f",
      "IsHidden": "False"
    },
    {
      "Start": "81ea8c73636d405eb162cb58954fdc5e",
      "End": "98f0ef2790ec42998e158c7432a794cf",
      "Id": "5a38feb29ce842a7b2af70dfc094d41e",
      "IsHidden": "False"
    },
    {
      "Start": "ef0559d2733f4830be6220484cd2bc7f",
      "End": "dfecd0b2555e43d2a24a84fedc5f769a",
      "Id": "81abf06bb3944d77b75b66d398d28822",
      "IsHidden": "False"
    },
    {
      "Start": "9c750a38a79b4d4d8879cec27a5d8ed4",
      "End": "21920d852be84dbb9be659cc035aaed5",
      "Id": "6322cdbbc22441618450a75a450a95df",
      "IsHidden": "False"
    },
    {
      "Start": "a093343a8286405c9e31efc8e775be4d",
      "End": "094a7a0b54e54c9d9621fcccf787ca44",
      "Id": "edcf71a7c6f449feb9813c221d12ef00",
      "IsHidden": "False"
    },
    {
      "Start": "a093343a8286405c9e31efc8e775be4d",
      "End": "60d605fbb9d540aba11a5197b22067bf",
      "Id": "755ee14732394abc923a0b47721164ef",
      "IsHidden": "False"
    },
    {
      "Start": "bee60928e82b42ac941c0fa85d6daa11",
      "End": "7ef03187976f4c22864cd4e04379cd50",
      "Id": "db29a77d2c894382a46852411dd3f55d",
      "IsHidden": "False"
    },
    {
      "Start": "dc3bd8a50ff74b88b90b1c0536d86425",
      "End": "114555ccdebb49bbb3f49bf460616845",
      "Id": "58f287ba4cdd4be786b5c25186735098",
      "IsHidden": "False"
    },
    {
      "Start": "dc3bd8a50ff74b88b90b1c0536d86425",
      "End": "d816650279814ce7892928bb22f0aafd",
      "Id": "e79fd806194a4e47941168fcf0fc6131",
      "IsHidden": "False"
    },
    {
      "Start": "52654f16dbec4939a0cced4d7928a6a8",
      "End": "19922e4564f14ddab19bff8b8d6ed6bd",
      "Id": "9bbffaf5fa0440a1bb108570f825d913",
      "IsHidden": "False"
    },
    {
      "Start": "f1a7333031e64e629d3e1983dc7ebc46",
      "End": "9ac81f3e7b3c48db85f28e19821f14f6",
      "Id": "f9f0f3e2a2624e87a96e1b3608971a3a",
      "IsHidden": "False"
    },
    {
      "Start": "1d73ddc2e5db4629b62f6029551da998",
      "End": "7ad6d6d07e6940c6aa0a6eaff3fc8159",
      "Id": "4233cffa84a94a7294c23eb905ef0e76",
      "IsHidden": "False"
    },
    {
      "Start": "851e6bac99bc4a8f9be2480c9a9b572b",
      "End": "cd9d743c39304337be5f4b01965adda3",
      "Id": "806b2fe0488e4ab597e40bc27ee2291a",
      "IsHidden": "False"
    },
    {
      "Start": "035e6ed217b94acdab9a92cf07770462",
      "End": "97a5b82c02054f20b5825755429c7113",
      "Id": "6f6c1031baad489b8b8e7716b130e02d",
      "IsHidden": "False"
    },
    {
      "Start": "0d3e532c078e4066b3f8a3b84a07ae7d",
      "End": "08ef71990e5a49dabd9c8e73340ff84d",
      "Id": "a6b6c39f5fab4e4d904cb1b60996603c",
      "IsHidden": "False"
    },
    {
      "Start": "4bd32484f0684fc0bda6b12f45c55b60",
      "End": "bba43f0740a34d629bbb4b14cecd1e69",
      "Id": "3fe8ab393265439ca26e199ca0f70a2b",
      "IsHidden": "False"
    },
    {
      "Start": "4bd32484f0684fc0bda6b12f45c55b60",
      "End": "8d73d187a381463c8afd2f428c05207b",
      "Id": "eb4ff5f4130447a0bc26745b261b676f",
      "IsHidden": "False"
    },
    {
      "Start": "2f70398bf9914b09a7791e83fcfb731d",
      "End": "ee15ae03cc5e4f91b5a33dcb1c450b0f",
      "Id": "7138270f2bcd440280d3a667962cae37",
      "IsHidden": "False"
    },
    {
      "Start": "59bada573ecd4499ad71a0e0c9bbcaee",
      "End": "e56fd52c59aa4acb8159a2c7533b7d2a",
      "Id": "df8d1ddb99ae451bb35f6c181d03b1a7",
      "IsHidden": "False"
    },
    {
      "Start": "b3a4c18992ff44f68229882bce41a4e5",
      "End": "33a02cdb76e84754b0661d08e9531bf5",
      "Id": "2b17b1b1c93843faa799b06140d516b3",
      "IsHidden": "False"
    },
    {
      "Start": "71d924067b2b43569232c98542c7abe0",
      "End": "15201821fdc2433586faa39853fa378b",
      "Id": "e7ed7b85b06f43ae8ffe0072d73ddebe",
      "IsHidden": "False"
    },
    {
      "Start": "496fa35808d749068c38c7416a40dacd",
      "End": "aef386aa122547e0a8ab2f593ef7a79a",
      "Id": "4a738b630d0e4e79b3ae3e1c72ee21e6",
      "IsHidden": "False"
    },
    {
      "Start": "924898447aed4db98bae2c891974683e",
      "End": "7513bd3fc0f64ee89e835b93b60515ff",
      "Id": "fca4f71457df4301bb04f997107d86a7",
      "IsHidden": "False"
    },
    {
      "Start": "c1962468a26b43fcb613560835e51984",
      "End": "24a336568294477a957d9a3ae5401cec",
      "Id": "2344d03291a84f999cbaa6b8710d6d21",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "2.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.13.1.3887",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "60b2f46db11c4853a275f99f1defebd2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -221.25863679907422,
        "Y": 257.12320620326921
      },
      {
        "Name": "String.Split",
        "ShowGeometry": true,
        "Id": "01ea6a98f76840749158fe52f88f1257",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 618.0,
        "Y": 365.0
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "a0121d0deced476abc80aa2a418c432d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 391.0,
        "Y": 497.0
      },
      {
        "Name": "String.ToNumber",
        "ShowGeometry": true,
        "Id": "6663e1eb15a549acb1b18bf6ab4692e2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 964.60691144708426,
        "Y": 366.792656587473
      },
      {
        "Name": "List.Deconstruct",
        "ShowGeometry": true,
        "Id": "3d160aac75c24639b926e643798aca23",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1334.5505893263178,
        "Y": 295.5714870359817
      },
      {
        "Name": "List.LastItem",
        "ShowGeometry": true,
        "Id": "8d228af01db04e8c9541e1ca075d3635",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1677.2936044141011,
        "Y": 467.38951031901547
      },
      {
        "Name": "%",
        "ShowGeometry": true,
        "Id": "fb38557dabda460f98f7479979df9fae",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1976.537352050995,
        "Y": 534.38570898009357
      },
      {
        "Name": "/",
        "ShowGeometry": true,
        "Id": "26aa77ab9b8f4b9c9a9f4757f3f0238d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1978.8315590867342,
        "Y": 294.2587059061496
      },
      {
        "Name": "Math.Floor",
        "ShowGeometry": true,
        "Id": "6c866127fdb3435b82a7aa435a5411f0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2200.2614746217305,
        "Y": 293.9139591630252
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "72a292d189414e90b257d169e3f1d2bd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2439.4655673355992,
        "Y": 294.83630515829145
      },
      {
        "Name": "String.Concat",
        "ShowGeometry": true,
        "Id": "43e01e7baea148bdb41e195b27697a8d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3949.9779004038128,
        "Y": 431.48836758396095
      },
      {
        "Name": "String from Object",
        "ShowGeometry": true,
        "Id": "4a9583a21b3b4cc2b18171dd7b70c289",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2941.7192912190935,
        "Y": 531.569310602222
      },
      {
        "Name": "String from Object",
        "ShowGeometry": true,
        "Id": "cee0ec9734ba42268b013f867955052d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2645.0404066092087,
        "Y": 292.88160014280953
      },
      {
        "Name": "String.Length",
        "ShowGeometry": true,
        "Id": "714abb1c1dbb41b28fba83cc7fdb769c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2928.1428199315574,
        "Y": 226.89532423963766
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "17668ec2bbfd41ee9c1d36b2d0871083",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3152.571230585489,
        "Y": 226.09767378248463
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "320ebe38225a46d9b964dc78d9ac8a47",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4675.5307045816,
        "Y": 434.18633345193246
      },
      {
        "Name": "List.Join",
        "ShowGeometry": true,
        "Id": "6ad000cd8f8645fdafd5e1c7fd60c1d0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 39.165414385991539,
        "Y": 238.55702563322569
      },
      {
        "Name": "List.Deconstruct",
        "ShowGeometry": true,
        "Id": "7cce18524e2743e9a33539636b293886",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 222.55775194886678,
        "Y": 236.57616906455911
      },
      {
        "Name": "List Create",
        "ShowGeometry": true,
        "Id": "cf14540d109b4cbea33b4632aeda3096",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3504.429523547929,
        "Y": 428.70063017058618
      },
      {
        "Name": "List.Transpose",
        "ShowGeometry": true,
        "Id": "99dc24c6125a432cb1847bc97608cd02",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3688.8433701962481,
        "Y": 427.8447918846
      },
      {
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Id": "22c518b84d9942649ada845f533d2303",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4262.7227519536764,
        "Y": 431.17693335170867
      }
    ],
    "Annotations": [],
    "X": 174.5096572099701,
    "Y": 271.81563822728623,
    "Zoom": 0.35867388031424008
  }
}