{
  "Uuid": "bab7e028-678f-45b4-9165-981ce46678e2",
  "IsCustomNode": false,
  "Description": "",
  "Name": "PointDeconstruction",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "d8f147a613b94d3c9c4d66056fbf002b",
      "Inputs": [
        {
          "Id": "0a7b313af731441c852fc02bca8c967d",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\n기본값 : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cea69ab3de3a4a0786418caee5f1da7a",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\n기본값 : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ccef3eb673cc40b19f814892e4514a91",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\n기본값 : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6fcb5c2d2a5d41c4ac82bedf38f3ed30",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "지정된 3개의 데카르트 좌표를 사용하여 점을 형성합니다\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;\n2;\n3;\n4;\n5;",
      "Id": "e8689ee279f5444f92b29b0e32c33dfc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b43b4c70000f4c94a56b53a9db953ddd",
          "Name": "",
          "Description": "선 1의 표현식 값",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e98cba6e3cca455cbf57285f8b025179",
          "Name": "",
          "Description": "선 2의 표현식 값",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dc9dd16aafb04f0b9b15f3f6716d8727",
          "Name": "",
          "Description": "선 3의 표현식 값",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eb0ce5c64e7c4ddaabd2400ab6dee500",
          "Name": "",
          "Description": "선 4의 표현식 값",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c358c191653a4e3a8a90fdea93a78ddb",
          "Name": "",
          "Description": "선 5의 표현식 값",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript 코드를 직접 작성할 수 있습니다"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "e9d96869ad874e579c91a6113aefb9f8",
      "Inputs": [
        {
          "Id": "15e6bdb18bc249b19c483f31946cc711",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\n기본값 : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "debb93ff00c04cb7b8ef298e3deea33e",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\n기본값 : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "54139a3a731f4c708d21fc219b9bd8ad",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\n기본값 : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f20ffca8e8be45e6a049c6957421e8c1",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "지정된 3개의 데카르트 좌표를 사용하여 점을 형성합니다\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "9c88605b84f448a1940d2dcf315cbb5a",
      "Inputs": [
        {
          "Id": "40abe5793559416c8c53d230e8aef27f",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\n기본값 : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "47ca1fcc444e49319e1977b556dd44b2",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\n기본값 : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c6110a53da274378a7bed749bea96468",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\n기본값 : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ec947e476b314962b7788f1a380140ab",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "지정된 3개의 데카르트 좌표를 사용하여 점을 형성합니다\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "1c668cce0adf4332b1095e59ff0c9930",
      "Inputs": [
        {
          "Id": "6fe52d9efee641848a353af1a92ec066",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\n기본값 : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3e945669c815426badf18b690371c81d",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\n기본값 : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9d698e41d14a4ce883d873788e1800b3",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\n기본값 : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bafebdbf4f714aa9bed6ca2cf03985ce",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "지정된 3개의 데카르트 좌표를 사용하여 점을 형성합니다\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "453f2857bb59405982793b2437b1328b",
      "Inputs": [
        {
          "Id": "2f055fac35c146febc3ec14c044fd663",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\n기본값 : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7a9fe3b31f2244ea926aeb95174d5195",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\n기본값 : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8b2973d0b027457cb1d20f3f0067e741",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\n기본값 : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b100b7fbe71e41509c992a602b61b973",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "지정된 3개의 데카르트 좌표를 사용하여 점을 형성합니다\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "623f1661d347429cbcd39c31b9ccc7c6",
      "Inputs": [
        {
          "Id": "4cd353b0b2e3461aa1f36e25991eff24",
          "Name": "list0",
          "Description": "하나로 결합할 리스트.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d8db5d3aa0a544778703617d6efb13a8",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "37ea290f73dd431a9ecf584618cba58c",
          "Name": "list2",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c06b2b39894e4db6a415f9eb9f55fbb1",
          "Name": "list3",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7e51a5bf225749379ee0ad9fdb16be67",
          "Name": "list4",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c1fc7a5ddad542a1b17f10bc57ab17aa",
          "Name": "list",
          "Description": "결합된 리스트.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "지정된 모든 리스트를 단일 리스트로 연결합니다.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Python 표준 및 DesignScript 라이브러리 로드\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\ndef iterize(function):\r\n    def wrapper(args):\r\n        if isinstance(args, list) or isinstance(args, set) or isinstance(args, tuple) or isinstance(args, dict):\r\n            return map(wrapper, args)\r\n        else:\r\n            return function(args)\r\n    return wrapper\r\n\r\n# 이 노드에 대한 입력값은 IN 변수에 리스트로 저장됩니다.\r\ndataEnteringNode = IN\r\npts = IN[0]\r\n\r\n# 코드를 이 선 아래에 배치\r\n@iterize\r\ndef deconstructionPoint(_pt):\r\n    res = (_pt.X, _pt.Y, _pt.Z)\r\n    return res\r\n\r\n\r\n# 출력을 OUT 변수에 지정합니다.\r\nOUT = deconstructionPoint(pts)",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "726309c409f24dee8434d1c78f7ef3e4",
      "Inputs": [
        {
          "Id": "ad5e5fda2ef74f7da21686b2c7c9dcc9",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a9adec48432043548004d28dc5e00e21",
          "Name": "OUT",
          "Description": "Python 스크립트의 결과",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "포함된 Python 스크립트를 실행합니다."
    }
  ],
  "Connectors": [
    {
      "Start": "6fcb5c2d2a5d41c4ac82bedf38f3ed30",
      "End": "4cd353b0b2e3461aa1f36e25991eff24",
      "Id": "16040e74731343a09e84f386ed94784f"
    },
    {
      "Start": "b43b4c70000f4c94a56b53a9db953ddd",
      "End": "0a7b313af731441c852fc02bca8c967d",
      "Id": "471bb376c11e48e49348f71675769c9b"
    },
    {
      "Start": "e98cba6e3cca455cbf57285f8b025179",
      "End": "15e6bdb18bc249b19c483f31946cc711",
      "Id": "585105ab884f4d84b677a47d4329b636"
    },
    {
      "Start": "dc9dd16aafb04f0b9b15f3f6716d8727",
      "End": "40abe5793559416c8c53d230e8aef27f",
      "Id": "d76f9c0af5fe473aa4637c55baedeb94"
    },
    {
      "Start": "eb0ce5c64e7c4ddaabd2400ab6dee500",
      "End": "6fe52d9efee641848a353af1a92ec066",
      "Id": "878caf7955fe48fb9197c7553abb57a6"
    },
    {
      "Start": "c358c191653a4e3a8a90fdea93a78ddb",
      "End": "2f055fac35c146febc3ec14c044fd663",
      "Id": "640b231ce332421e9b7746c4f285d4a6"
    },
    {
      "Start": "f20ffca8e8be45e6a049c6957421e8c1",
      "End": "d8db5d3aa0a544778703617d6efb13a8",
      "Id": "b7560979ba5645269b0df91b553aae91"
    },
    {
      "Start": "ec947e476b314962b7788f1a380140ab",
      "End": "37ea290f73dd431a9ecf584618cba58c",
      "Id": "1be77cfaeb5545ea903530f9c8f2407a"
    },
    {
      "Start": "bafebdbf4f714aa9bed6ca2cf03985ce",
      "End": "c06b2b39894e4db6a415f9eb9f55fbb1",
      "Id": "d7d49e50bfb94782aef8b5648a2558a2"
    },
    {
      "Start": "b100b7fbe71e41509c992a602b61b973",
      "End": "7e51a5bf225749379ee0ad9fdb16be67",
      "Id": "40bcbf25fb3347758da5132d81d527c3"
    },
    {
      "Start": "c1fc7a5ddad542a1b17f10bc57ab17aa",
      "End": "ad5e5fda2ef74f7da21686b2c7c9dcc9",
      "Id": "df3a3532bc584c8dbc82b836fb9a2146"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "없음",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "배경 미리보기",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "d8f147a613b94d3c9c4d66056fbf002b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 269.0,
        "Y": 100.93333333333334
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e8689ee279f5444f92b29b0e32c33dfc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 84.0,
        "Y": 389.99999999999994
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "e9d96869ad874e579c91a6113aefb9f8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 269.0,
        "Y": 260.93333333333334
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "9c88605b84f448a1940d2dcf315cbb5a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 269.0,
        "Y": 420.93333333333334
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "1c668cce0adf4332b1095e59ff0c9930",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 269.0,
        "Y": 580.93333333333339
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "453f2857bb59405982793b2437b1328b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 269.0,
        "Y": 740.93333333333339
      },
      {
        "ShowGeometry": true,
        "Name": "List.Join",
        "Id": "623f1661d347429cbcd39c31b9ccc7c6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 581.51463092950985,
        "Y": 374.47634381728346
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "726309c409f24dee8434d1c78f7ef3e4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 935.1895470372267,
        "Y": 402.95886563632246
      }
    ],
    "Annotations": [],
    "X": -180.94443271389059,
    "Y": -34.047350208333853,
    "Zoom": 0.93181152849833093
  }
}