{
  "Uuid": "850061fc-0b6b-44c5-9a78-2f59eb57bb3b",
  "IsCustomNode": false,
  "Description": null,
  "Name": "2-1_Room Separator(0630)",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 266,
      "SelectedString": "OST_GenericModel",
      "NodeType": "ExtensionNode",
      "Id": "c35b3d050d0c4036a7300a906c8fa4ca",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d4cd57a7d5794681b45fe091422c2ba1",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "a67d9310ebec48e4aee689253e1b5ef7",
      "Inputs": [
        {
          "Id": "8cc6835a2d6e414490080dc59fb4a147",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d1bc566e6b51424fb5c502c9a9deafa8",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Levels, DSRevitNodesUI",
      "SelectedIndex": 1,
      "SelectedString": "2nd",
      "NodeType": "ExtensionNode",
      "Id": "dbf596bd89fb4840ac644f1d5e274382",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2b09d634199d4dfaa6ed4651d1230b76",
          "Name": "Levels",
          "Description": "The selected Levels",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a level in the active document"
    }
  ],
  "Connectors": [
    {
      "Start": "d4cd57a7d5794681b45fe091422c2ba1",
      "End": "8cc6835a2d6e414490080dc59fb4a147",
      "Id": "5ab1169d7fc0480186f9bf2a1c36144b"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.1.3976",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "c35b3d050d0c4036a7300a906c8fa4ca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 96.5,
        "Y": 218.0
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "a67d9310ebec48e4aee689253e1b5ef7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 353.5,
        "Y": 210.0
      },
      {
        "ShowGeometry": true,
        "Name": "Levels",
        "Id": "dbf596bd89fb4840ac644f1d5e274382",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 105.68998486944201,
        "Y": 886.10246901897563
      }
    ],
    "Annotations": [
      {
        "Id": "2d83e57ea95c476b85af4653eba36233",
        "Title": "Generic Mass  & Level select",
        "Nodes": [
          "c35b3d050d0c4036a7300a906c8fa4ca",
          "a67d9310ebec48e4aee689253e1b5ef7",
          "dbf596bd89fb4840ac644f1d5e274382"
        ],
        "Left": 86.5,
        "Top": 157.0,
        "Width": 451.0,
        "Height": 822.10246901897563,
        "FontSize": 36.0,
        "InitialTop": 210.0,
        "InitialHeight": 131.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 494.57500026469825,
    "Y": 110.03106841294897,
    "Zoom": 0.490138306474784
  }
}