{
  "Uuid": "d154e8c5-859e-4159-8bad-c15a793c4f29",
  "IsCustomNode": false,
  "Description": null,
  "Name": "4_",
  "ElementResolver": {
    "ResolutionMap": {
      "DesignScript.Builtin.Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      },
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "{\n\"a\": 1,\n\"b\": 2\n};",
      "Id": "6804ba6e62f244e09d7656eb46059c6d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a4a22c557f3d4ec1bada05ef64635e47",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a;\nb = a[\"b\"];",
      "Id": "ff399b76dc1542e1b6c2468842e87f68",
      "Inputs": [
        {
          "Id": "d04dbc8f41ae413690d1565403ccec18",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "02a8cc92cdfe4dfabf840dd578f329d4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9a4089792bae49c1b20f8abe710b73dd",
          "Name": "",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 486,
      "SelectedString": "OST_Rooms",
      "NodeType": "ExtensionNode",
      "Id": "db8a0da09b8d442289f1a4c10117f059",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "409e81edb8174b6fbe70ae3c9b18a7fb",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "a3e62d7d6df842ca997a83d97b071eaf",
      "Inputs": [
        {
          "Id": "9234a3771fe04b519817646542338f02",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fb6bf46f7b0b4c8aac4422cad3e57e6b",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "42a08ccf7008420a95fe1d453c944ddf",
      "Inputs": [
        {
          "Id": "3dfb16ab3dfb43d0827957181ceb8cf0",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7622598704cb44fdbb716b6b364fdf47",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Parameters",
      "Id": "f5efca8603304132b3b19f5d35c3bdd8",
      "Inputs": [
        {
          "Id": "18bf508be9164fcea8292f8a20a1bee7",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "166950a2a6cb4a8da5f3ff2941827ce2",
          "Name": "Parameter[]",
          "Description": "Parameter[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain all of the Parameters from an Element, sorted by Name.\n\nElement.Parameters: Parameter[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "2466b7e519a247a0a0bd34301d8703ac",
      "Inputs": [
        {
          "Id": "f2bcd731f1164d5981f19126a1c5509b",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c9723c4f0b354db7a154a0d95bf7ff33",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "22180c0e2718442dac3e6ca9adeea99c",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Area\";",
      "Id": "19f6ed7fce514182a2276812c72d91c4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ad4fbcaa7db14b0bb8a4b5331e885438",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Interior Finish\";",
      "Id": "c1ee53a1694749cf95a4ac0bdf9320db",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7d3cd223a81647cb82569d9bf33f49b7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "5b1eb276007f4300823e084829a3c231",
      "Inputs": [
        {
          "Id": "c776313b1d6b4e5b97d32b5b838010d8",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8032412adc2845758a146e4ef71b63fb",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f7c8968a5826491193fc52aa8c4b2d9a",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "1a7c06cfc8bf4a1fad6d12f6417a37dc",
      "Inputs": [
        {
          "Id": "0190d3ebfe7149e8a483dce0d2bbb717",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "51c4d145fd6a48528abbf763984a0411",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aa84600c08d84fe38f81fb436c905f6f",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "69d98ec03e81409eb599f1d16c11ca2d",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e88637ec8bf441a9afe1a92ff90d0453",
          "Name": "item4",
          "Description": "Item Index #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5d0885d0f2b9422fb175d01f7d5fdf03",
          "Name": "item5",
          "Description": "Item Index #5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "baecae0d205646ea804280317189b559",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "e35c3e1c764d4388a23d186701eaa8b6",
      "Inputs": [
        {
          "Id": "93e61b97e0864fe1b819c6b7a55a2d99",
          "Name": "lists",
          "Description": "A list of lists to be transposed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "566d88794cbe4aae9ce3ff983ec0408c",
          "Name": "lists",
          "Description": "A list of transposed lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ExportExcel@string,string,int,int,var[][],bool",
      "Id": "59912dbfcec74d5a907565ece1a55396",
      "Inputs": [
        {
          "Id": "fc639a2bc9074bbc874174d4964b5fd6",
          "Name": "filePath",
          "Description": "File path to the Microsoft Excel spreadsheet.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4761760d28154cdcba11e3b755115339",
          "Name": "sheetName",
          "Description": "Name of the workseet to write data to.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a084aeac39074cee90a4cb1afe56e9d7",
          "Name": "startRow",
          "Description": "Start row for writing data. Enter 0 for Row 1, 1 for Row 2, etc.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e36470c5f77f4c3baa2137f2aab5ecb2",
          "Name": "startCol",
          "Description": "Start column for writing data. Enter 0 for Column A, 1 for Column B, etc.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "925e51ca0f8349c7a4c2169ace5ddcca",
          "Name": "data",
          "Description": "Data to write to the spreadsheet.\n\nvar[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f2e81f68d9e740c4ab4b14e1712945e4",
          "Name": "overWrite",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8b2d68a071fe46dcb0b388dbea2eb7dc",
          "Name": "data",
          "Description": "Data written to the spreadsheet.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Write data to a Microsoft Excel spreadsheet. Data is written by row with sublists to be written in successive rows. Rows and columns are zero-indexed; for example, the value in the data list at [0,0] will be written to cell A1. Null values and empty lists are written to Excel as empty cells. This node requires Microsoft Excel to be installed.\n\nData.ExportExcel (filePath: string, sheetName: string, startRow: int, startCol: int, data: var[][], overWrite: bool = false): var[][]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\pjmk0\\Downloads\\MK\\mQ\\hecBidding\\test1.xslx",
      "InputValue": "C:\\Users\\pjmk0\\Downloads\\MK\\mQ\\hecBidding\\test1.xslx",
      "NodeType": "ExtensionNode",
      "Id": "cbc322b4037a4c8896b18e21989c9e7e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3d2f844b6f97456ebdd97715c2acb155",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Sheet1\";",
      "Id": "a13d4f8654724606874c7ab7f87bbece",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "24df65c68ab4479894bb1f0944f9071d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "aeba887408b1483692d43bfcd317531c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ce4505d3932941eeb69e2f365d43524c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Department\";",
      "Id": "7e2cd4f198cb446cb19385a100ff8292",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1ff9d00dad65476fb6a15f5a4738610b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "001d9b03d2974a2e87f3bc0e48444938",
      "Inputs": [
        {
          "Id": "7fa3a9d7559d4ca58e6634620aede22c",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "88fd7b6b39c248fbba7bbe84b02e97ad",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1080faa2790b4617854c93f8695fe88b",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Perimeter\";",
      "Id": "178b4649f47d48c69bcb75db2fcf70da",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2fbe235f4a3f457db28127bf22139595",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "f1cda5c27d334655b56f20074ae787ab",
      "Inputs": [
        {
          "Id": "deeac2d859a44dadb1444bb7c5a8d60c",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f2240fe13894458c86f419da7f384b5f",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2571c9a1905640a9a7d1cfe5b40a6ffe",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "num2 = Math.Round(t1, 1)/1000;",
      "Id": "dc7a5063a7df4fc68bb757a8b3a717bd",
      "Inputs": [
        {
          "Id": "1b9361a6ae014aeb94fb24a28ab3ada0",
          "Name": "t1",
          "Description": "t1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b9ab5b0f60f94c148b448b7b2d9a6089",
          "Name": "",
          "Description": "num2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "1bcbbf63282c4b319c216480602377e7",
      "Inputs": [
        {
          "Id": "02c27c7432fa4709bd52364c6743feb7",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "31a609c96e1840c58f1b209f2fd7ee55",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Exterior Finish\";",
      "Id": "006fcac51866488f8239984d3c95b424",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b84621d5cf5a4487a04aa256a3683014",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "adf5a93b5a0b4410846d22305d827c2d",
      "Inputs": [
        {
          "Id": "fff416ef5cd546e0afae22998369c783",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "45aebc18853c453d83cd3975696fa192",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8a0e6c8c52f4428fa006c410e7301890",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "true;",
      "Id": "ecd750ea796d4dd5a63ffbed2655fed6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "104d48ed3c034da882e0b902ff070b67",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n\"A\",\n\"B\",\n\"C\",\n\"D\",\n\"E\"\n];",
      "Id": "55ff1635d0514bed8e4924608951affb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2ed3e0c7cb0c4e12a9f260dd6c2449ac",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.AddItemToFront@var[]..[],var[]..[]",
      "Id": "391eb46491d04d35b4d571d300c9dc23",
      "Inputs": [
        {
          "Id": "bbc091fb63c04e779efcc0cfcdd3e65f",
          "Name": "item",
          "Description": "Item to be added. Item could be an object or a list.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f3cfab2ed1054fe1b19049dfca4eef1b",
          "Name": "list",
          "Description": "List to add on to.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 3,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "28e22db1724b4678ba246a8a07fa4beb",
          "Name": "list",
          "Description": "New list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adds an item to the beginning of a list.\n\nList.AddItemToFront (item: var[]..[], list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.CartesianProduct, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "4e7b5c2ff14c49f38a0603fa248c735e",
      "Inputs": [
        {
          "Id": "393c5f4ca56842dcb65166b5cd2208e8",
          "Name": "combineFunction",
          "Description": "Function to use as combinator",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "abfe8a297a064e83b1e92eb1931169f8",
          "Name": "list0",
          "Description": "List #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1177aadf92914dfab8c7db807cadc0e9",
          "Name": "list1",
          "Description": "List #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bf8b1ee582e847b1ab115f530cde6017",
          "Name": "list",
          "Description": "Combined lists",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Applies a combinator to each pair in the cartesian product of two sequences"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "e9ee4ae727444cb1b5a3c78cd4fd082f",
      "Inputs": [
        {
          "Id": "10afee022ee64a70bebd0b0d1a812a64",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9d756fca60f74658a14c178acc754caa",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9d4cc042dc63429fbf98fe34dd12c40a",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "cbdb6183bb6d4420985bfee3b04cd1ab",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "27ba594426044b298414e43b05a5310b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "a4a22c557f3d4ec1bada05ef64635e47",
      "End": "d04dbc8f41ae413690d1565403ccec18",
      "Id": "e9fe3d66ac0b4943b2187c1b2dbea963"
    },
    {
      "Start": "409e81edb8174b6fbe70ae3c9b18a7fb",
      "End": "9234a3771fe04b519817646542338f02",
      "Id": "689d9b047c3f49e3bf4bded27e495e04"
    },
    {
      "Start": "fb6bf46f7b0b4c8aac4422cad3e57e6b",
      "End": "3dfb16ab3dfb43d0827957181ceb8cf0",
      "Id": "f6cf50d8976a496fb59171124bf47f8a"
    },
    {
      "Start": "fb6bf46f7b0b4c8aac4422cad3e57e6b",
      "End": "18bf508be9164fcea8292f8a20a1bee7",
      "Id": "89535f68d3d144eea0273e93d448ab87"
    },
    {
      "Start": "fb6bf46f7b0b4c8aac4422cad3e57e6b",
      "End": "f2bcd731f1164d5981f19126a1c5509b",
      "Id": "c7a1c73ab86445b09e8304646b54d400"
    },
    {
      "Start": "fb6bf46f7b0b4c8aac4422cad3e57e6b",
      "End": "c776313b1d6b4e5b97d32b5b838010d8",
      "Id": "f0bc079058d84c9789cab855b9db612d"
    },
    {
      "Start": "fb6bf46f7b0b4c8aac4422cad3e57e6b",
      "End": "7fa3a9d7559d4ca58e6634620aede22c",
      "Id": "d9124fb226384e18b22e331fe04431a9"
    },
    {
      "Start": "fb6bf46f7b0b4c8aac4422cad3e57e6b",
      "End": "deeac2d859a44dadb1444bb7c5a8d60c",
      "Id": "faf476a355e14749a1c9ee1acb99c552"
    },
    {
      "Start": "fb6bf46f7b0b4c8aac4422cad3e57e6b",
      "End": "fff416ef5cd546e0afae22998369c783",
      "Id": "2a0e78f70987469c8645300f2cf90c06"
    },
    {
      "Start": "7622598704cb44fdbb716b6b364fdf47",
      "End": "0190d3ebfe7149e8a483dce0d2bbb717",
      "Id": "f0868fd0213d481b8193a04a07c19a25"
    },
    {
      "Start": "22180c0e2718442dac3e6ca9adeea99c",
      "End": "e88637ec8bf441a9afe1a92ff90d0453",
      "Id": "09ea57542c59458cb17f18faf45b8717"
    },
    {
      "Start": "ad4fbcaa7db14b0bb8a4b5331e885438",
      "End": "c9723c4f0b354db7a154a0d95bf7ff33",
      "Id": "d2225e2a6ce649ceba333cb5f91b97d9"
    },
    {
      "Start": "7d3cd223a81647cb82569d9bf33f49b7",
      "End": "8032412adc2845758a146e4ef71b63fb",
      "Id": "857f59ec1ab14aeea6479bf6e283002c"
    },
    {
      "Start": "f7c8968a5826491193fc52aa8c4b2d9a",
      "End": "aa84600c08d84fe38f81fb436c905f6f",
      "Id": "bb7d99f2b65649a3bd52b147c4d6058e"
    },
    {
      "Start": "baecae0d205646ea804280317189b559",
      "End": "93e61b97e0864fe1b819c6b7a55a2d99",
      "Id": "0700b239dc9346b89677d3be5d214058"
    },
    {
      "Start": "566d88794cbe4aae9ce3ff983ec0408c",
      "End": "02c27c7432fa4709bd52364c6743feb7",
      "Id": "04f77fa6671e4622a07c1856729eaebc"
    },
    {
      "Start": "3d2f844b6f97456ebdd97715c2acb155",
      "End": "fc639a2bc9074bbc874174d4964b5fd6",
      "Id": "bb02dace402f484f85c6f475bcb37f0f"
    },
    {
      "Start": "24df65c68ab4479894bb1f0944f9071d",
      "End": "4761760d28154cdcba11e3b755115339",
      "Id": "49152b52dc2249c18a7ccda321b0ff85"
    },
    {
      "Start": "ce4505d3932941eeb69e2f365d43524c",
      "End": "a084aeac39074cee90a4cb1afe56e9d7",
      "Id": "a28e5672d70a41b8a69cfe0393ec8285"
    },
    {
      "Start": "ce4505d3932941eeb69e2f365d43524c",
      "End": "e36470c5f77f4c3baa2137f2aab5ecb2",
      "Id": "a0738607941a4981b40ea0057229b3e1"
    },
    {
      "Start": "1ff9d00dad65476fb6a15f5a4738610b",
      "End": "88fd7b6b39c248fbba7bbe84b02e97ad",
      "Id": "9edb0ce03ef54708a4ef4d1ee4a486ee"
    },
    {
      "Start": "1080faa2790b4617854c93f8695fe88b",
      "End": "51c4d145fd6a48528abbf763984a0411",
      "Id": "f1715513c86f426a877504923d1ddd56"
    },
    {
      "Start": "2fbe235f4a3f457db28127bf22139595",
      "End": "f2240fe13894458c86f419da7f384b5f",
      "Id": "93b4ca1bf07b440685d712879a18bfee"
    },
    {
      "Start": "2571c9a1905640a9a7d1cfe5b40a6ffe",
      "End": "1b9361a6ae014aeb94fb24a28ab3ada0",
      "Id": "f825d389092c45b3a99aacc3e17592e5"
    },
    {
      "Start": "b9ab5b0f60f94c148b448b7b2d9a6089",
      "End": "5d0885d0f2b9422fb175d01f7d5fdf03",
      "Id": "d12443ed4db247c3a8726c12e00574b6"
    },
    {
      "Start": "31a609c96e1840c58f1b209f2fd7ee55",
      "End": "1177aadf92914dfab8c7db807cadc0e9",
      "Id": "6e9687407d1248f39e383c79c9cb953f"
    },
    {
      "Start": "b84621d5cf5a4487a04aa256a3683014",
      "End": "45aebc18853c453d83cd3975696fa192",
      "Id": "b66b0ac993804a36b53f77a66c1dba8b"
    },
    {
      "Start": "8a0e6c8c52f4428fa006c410e7301890",
      "End": "69d98ec03e81409eb599f1d16c11ca2d",
      "Id": "f19bff35d1394a51b29c6d818deda496"
    },
    {
      "Start": "104d48ed3c034da882e0b902ff070b67",
      "End": "f2e81f68d9e740c4ab4b14e1712945e4",
      "Id": "0ce95e0acea44b15a36abb9e3d79fce5"
    },
    {
      "Start": "2ed3e0c7cb0c4e12a9f260dd6c2449ac",
      "End": "abfe8a297a064e83b1e92eb1931169f8",
      "Id": "7127408b6ebc4deebebfcef0011726e6"
    },
    {
      "Start": "28e22db1724b4678ba246a8a07fa4beb",
      "End": "393c5f4ca56842dcb65166b5cd2208e8",
      "Id": "e087a66fc0664fcaa870a2327362b53b"
    },
    {
      "Start": "bf8b1ee582e847b1ab115f530cde6017",
      "End": "10afee022ee64a70bebd0b0d1a812a64",
      "Id": "483cfdca6fa049aa82211c152ea1fb03"
    },
    {
      "Start": "9d4cc042dc63429fbf98fe34dd12c40a",
      "End": "925e51ca0f8349c7a4c2169ace5ddcca",
      "Id": "441131f798254e1d9476adf2894ba03b"
    },
    {
      "Start": "27ba594426044b298414e43b05a5310b",
      "End": "9d756fca60f74658a14c178acc754caa",
      "Id": "65f697654ea540ea979721ad34ed6363"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.1.3976",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6804ba6e62f244e09d7656eb46059c6d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -776.93311313067716,
        "Y": -11.836675914851412
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ff399b76dc1542e1b6c2468842e87f68",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -587.93311313067716,
        "Y": 14.163324085148588
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "db8a0da09b8d442289f1a4c10117f059",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -918.35299890397459,
        "Y": 396.63200052888385
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "a3e62d7d6df842ca997a83d97b071eaf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -675.35299890397459,
        "Y": 392.63200052888385
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "42a08ccf7008420a95fe1d453c944ddf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 765.49312933040437,
        "Y": -638.66911894290729
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Parameters",
        "Id": "f5efca8603304132b3b19f5d35c3bdd8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -660.499287771294,
        "Y": 783.37790053347589
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "2466b7e519a247a0a0bd34301d8703ac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 735.08409423846228,
        "Y": 977.999935734988
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "19f6ed7fce514182a2276812c72d91c4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 582.87996992493549,
        "Y": 1045.0354698899273
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c1ee53a1694749cf95a4ac0bdf9320db",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 500.15593279535949,
        "Y": 211.27733536926212
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "5b1eb276007f4300823e084829a3c231",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 728.11829599639191,
        "Y": 154.01335838429145
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "1a7c06cfc8bf4a1fad6d12f6417a37dc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1617.6114095186883,
        "Y": 350.46699117091657
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "e35c3e1c764d4388a23d186701eaa8b6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1855.0356369138917,
        "Y": 350.25825391600796
      },
      {
        "ShowGeometry": true,
        "Name": "Data.ExportExcel",
        "Id": "59912dbfcec74d5a907565ece1a55396",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3945.1529845519794,
        "Y": -181.91121610548166
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "cbc322b4037a4c8896b18e21989c9e7e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3566.392224690389,
        "Y": -336.61506897153674
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a13d4f8654724606874c7ab7f87bbece",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3593.3648127135093,
        "Y": -224.17551032180376
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "aeba887408b1483692d43bfcd317531c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3631.8979597976277,
        "Y": -120.18528840560327
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7e2cd4f198cb446cb19385a100ff8292",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 498.83794801634576,
        "Y": -204.71518797480508
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "001d9b03d2974a2e87f3bc0e48444938",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 726.80031121737784,
        "Y": -261.97916495977506
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "178b4649f47d48c69bcb75db2fcf70da",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 297.18319937553224,
        "Y": 1464.1766915737689
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "f1cda5c27d334655b56f20074ae787ab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 513.86826412300411,
        "Y": 1406.0452300923716
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "dc7a5063a7df4fc68bb757a8b3a717bd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 845.91692436485027,
        "Y": 1416.5894875714012
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "1bcbbf63282c4b319c216480602377e7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2444.2532028519104,
        "Y": 121.95673824223945
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "006fcac51866488f8239984d3c95b424",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 501.04432222139008,
        "Y": 615.06330739156363
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "adf5a93b5a0b4410846d22305d827c2d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 729.00668542242192,
        "Y": 557.79933040659364
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ecd750ea796d4dd5a63ffbed2655fed6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3631.5392000013285,
        "Y": 20.574568502295449
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "55ff1635d0514bed8e4924608951affb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1970.3319323549731,
        "Y": -161.97933811407131
      },
      {
        "ShowGeometry": true,
        "Name": "List.AddItemToFront",
        "Id": "391eb46491d04d35b4d571d300c9dc23",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2570.0653447471745,
        "Y": -151.14753630352368
      },
      {
        "ShowGeometry": true,
        "Name": "List.CartesianProduct",
        "Id": "4e7b5c2ff14c49f38a0603fa248c735e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2806.3148718834318,
        "Y": -8.699444066919682
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "e9ee4ae727444cb1b5a3c78cd4fd082f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3226.8756277355524,
        "Y": -41.772212540998908
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "cbdb6183bb6d4420985bfee3b04cd1ab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3095.0898506381982,
        "Y": 52.313426466345049
      }
    ],
    "Annotations": [
      {
        "Id": "9ee1b54080b84080b69d973ff7071d71",
        "Title": "<Click here to edit the group title>",
        "Nodes": [
          "59912dbfcec74d5a907565ece1a55396",
          "cbc322b4037a4c8896b18e21989c9e7e",
          "a13d4f8654724606874c7ab7f87bbece",
          "aeba887408b1483692d43bfcd317531c",
          "ecd750ea796d4dd5a63ffbed2655fed6"
        ],
        "Left": 3556.392224690389,
        "Top": -389.61506897153674,
        "Width": 614.76075986159094,
        "Height": 503.18963747383219,
        "FontSize": 36.0,
        "InitialTop": -336.61506897153674,
        "InitialHeight": 500.96013391182311,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "74a093071d71472e9dc5107da7f49115",
        "Title": "<Click here to edit the group title>",
        "Nodes": [
          "42a08ccf7008420a95fe1d453c944ddf",
          "2466b7e519a247a0a0bd34301d8703ac",
          "19f6ed7fce514182a2276812c72d91c4",
          "c1ee53a1694749cf95a4ac0bdf9320db",
          "5b1eb276007f4300823e084829a3c231",
          "7e2cd4f198cb446cb19385a100ff8292",
          "001d9b03d2974a2e87f3bc0e48444938",
          "178b4649f47d48c69bcb75db2fcf70da",
          "f1cda5c27d334655b56f20074ae787ab",
          "dc7a5063a7df4fc68bb757a8b3a717bd",
          "006fcac51866488f8239984d3c95b424",
          "adf5a93b5a0b4410846d22305d827c2d"
        ],
        "Left": 287.18319937553224,
        "Top": -691.66911894290729,
        "Width": 890.733724989318,
        "Height": 2248.8458105166765,
        "FontSize": 36.0,
        "InitialTop": -638.66911894290729,
        "InitialHeight": 1985.4487612121511,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "776274e62739447c8d2ee1c798434dbc",
        "Title": "<Click here to edit the group title>",
        "Nodes": [
          "1bcbbf63282c4b319c216480602377e7",
          "391eb46491d04d35b4d571d300c9dc23",
          "4e7b5c2ff14c49f38a0603fa248c735e",
          "e9ee4ae727444cb1b5a3c78cd4fd082f",
          "cbdb6183bb6d4420985bfee3b04cd1ab"
        ],
        "Left": 2434.2532028519104,
        "Top": -204.14753630352368,
        "Width": 987.622424883642,
        "Height": 704.10427454576313,
        "FontSize": 36.0,
        "InitialTop": -151.14753630352368,
        "InitialHeight": 681.10427454576313,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -1590.2298849403155,
    "Y": 222.82136599237106,
    "Zoom": 0.74209369596358832
  }
}