{
  "Uuid": "1e3f069a-c994-421c-86eb-9f78144ea615",
  "IsCustomNode": false,
  "Description": "",
  "Name": "손익분기점",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"1000 70 170\";\n\"3 2 1\";\n\"2100000000 9 10\";",
      "Id": "f9c8c38c95ac48008c80add4ad1d5aae",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "60ca7610d68140278686c9bc0aec59ac",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5345c497a0854d97aa8b6c694b621524",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "535fc9f111fa4130add4f93ff8867cac",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "e6987375958c4c7193dbab2bec078d38",
      "Inputs": [
        {
          "Id": "d98548df231a4fc38e41aea84884f7ad",
          "Name": "string",
          "Description": "String to split up\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b0ab1ae80391426f81380fac2e262728",
          "Name": "separator0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "264b02b1a94246b397ee3add46239524",
          "Name": "strings",
          "Description": "List of strings made from the input string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separator strings.\n\nString.Split (string: string, separators: string[]): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\" \";",
      "Id": "ce797f3e33bd4efd8a958db9bbebbffa",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "263b035958504a6aa85d3bb3dd2143ea",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.ToNumber@string",
      "Id": "c9f2db035d5c4ecdb2505931ddbaa64e",
      "Inputs": [
        {
          "Id": "f9c8e49b5ec949a7a82513f4a98c0efe",
          "Name": "string",
          "Description": "String to be converted\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5d5e6f2755554795950607c52b43b8ab",
          "Name": "number",
          "Description": "Integer or double-type number",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts a string to an integer or a double.\n\nString.ToNumber (string: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"A\", \"B\", \"C\"];",
      "Id": "efa25d2c2c8a4f45a9f20f6ce1752947",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b87062d12bce49569771bacbc6586511",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ByKeysValues@string[],var[]..[]",
      "Id": "23d17abe41114cf7b6f02b8f8853164c",
      "Inputs": [
        {
          "Id": "53bc307d4d034927a95d35bb50600861",
          "Name": "keys",
          "Description": "Keys of dictionary\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b747bac53fe2461192b7c6c5a5bbaf1c",
          "Name": "values",
          "Description": "Values of dictionary\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6b81809d516041aabb98033cb20af76f",
          "Name": "dictionary",
          "Description": "Dictionary from keys and values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces a Dictionary with the supplied keys and values. The number of entries is the shorter of keys or values.\n\nDictionary.ByKeysValues (keys: string[], values: var[]..[]): Dictionary"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"A\";",
      "Id": "9b1528501926445aa3eccae429aa8264",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "20d201e812924d69b002cbc2357d8c91",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"B\";",
      "Id": "bdf93efc34654ba696890f3206935a00",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bd3ff3575ae346ed8d2b802f69bf87d6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ValueAtKey@string",
      "Id": "08ea059e96f14cf2aa4ca0139f9bbff9",
      "Inputs": [
        {
          "Id": "6ea787409a9442c3a3a1947b6bf99f1e",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7178dd7919b046fea3c0ce4f920bfb78",
          "Name": "key",
          "Description": "The key in the Dictionary to obtain value for\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "651784dcf37447f9b03af2ebdee63c45",
          "Name": "value",
          "Description": "Value at the specified key or null if it is not set",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the value at a specified key\n\nDictionary.ValueAtKey (key: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"C\";",
      "Id": "800d000124964db0a95fd1b59465cf7e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5a04e8526c334679a840819484299335",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ValueAtKey@string",
      "Id": "69b950a9173644f19b7d69da14b01ac3",
      "Inputs": [
        {
          "Id": "f038db2d8b16410996e649aa7e63da46",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f32268a1893e4ef7ba07f381abf3719e",
          "Name": "key",
          "Description": "The key in the Dictionary to obtain value for\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a2f0b76cc70449d8ae9772989d2b64cb",
          "Name": "value",
          "Description": "Value at the specified key or null if it is not set",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the value at a specified key\n\nDictionary.ValueAtKey (key: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ValueAtKey@string",
      "Id": "a9c6a6e23f3d462dbe0a057e99ee6cfe",
      "Inputs": [
        {
          "Id": "1899188d727d4a58bb092c3e9a97505b",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "58dcc0ad4b5b41aa98daa527fb4060ae",
          "Name": "key",
          "Description": "The key in the Dictionary to obtain value for\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a3109b19c1fe4ef4a33f1ae1355bbbd4",
          "Name": "value",
          "Description": "Value at the specified key or null if it is not set",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the value at a specified key\n\nDictionary.ValueAtKey (key: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "-@var[]..[],var[]..[]",
      "Id": "49b5cd9527ce4ad19d72ec1d9f85bec3",
      "Inputs": [
        {
          "Id": "0e697de33ecf4e94b59a7d542de703ac",
          "Name": "x",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1100ccb544424a51916ed012a93491cf",
          "Name": "y",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a60be8c170d0458295b90129a4349aef",
          "Name": "number",
          "Description": "Result of the y input subtracted from the x input",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns subtraction of x minus y\n\n- (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "/@var[]..[],var[]..[]",
      "Id": "1ce47fcedc73498597a4ca1e4ed80a5d",
      "Inputs": [
        {
          "Id": "af46d6a43ae840288788a284f28a5e9c",
          "Name": "x",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9a15266ddc7e4823a6bf7b78af48a7d6",
          "Name": "y",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "38276cee2bbf4c6f97ba044abb2a62fa",
          "Name": "double",
          "Description": "Result of division",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns division of x over y\n\n/ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i+1;",
      "Id": "fbbb172656b946a4bbef2d5a656b757f",
      "Inputs": [
        {
          "Id": "c398d6be3956454a85d81cdabfcab866",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b89eb18e942041b6af20774d42ed0a6c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.RefactoredIf, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "1946d80ad6014333bc32d9a97af5d8fa",
      "Inputs": [
        {
          "Id": "a085a231c94e4bcfb5dc4f920311cd31",
          "Name": "test",
          "Description": "Boolean test",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "496ae022876c49da842cf31c78735a4c",
          "Name": "true",
          "Description": "Returned if test is true",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3521f010e085405181fe9b98ef68c408",
          "Name": "false",
          "Description": "Returned if test is false",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1558dcd594c94cd2977726535da3f7bb",
          "Name": "result",
          "Description": "Result block produced",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the result of either True or False input depending on what boolean value is toggled in the test input. Supports recursion which requires that only a single branch be executed. It's critical that that both True and False branches are isolated and do not interact with each other!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "-1;",
      "Id": "5cfd22dff41c48da80f73739cafba20e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8aaf07bb01d34ec8a708deac43b3c32b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": ">@var[]..[],var[]..[]",
      "Id": "a23329f299f040669bbcc8df04a0612f",
      "Inputs": [
        {
          "Id": "9e0f1b091b9040e59af8309f3792b208",
          "Name": "x",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c64d4644cab04a09b530d641dc3b64c5",
          "Name": "y",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b310beb1dcfe4f418133363647976749",
          "Name": "bool",
          "Description": "True if x is greater than y, false if not",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Compares if x is greater than y\n\n> (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "186d0685b2bd4f08ae6c6ea2afde5d56",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "320a742b1d5c4e1ca60007f531978a0d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "8291a13c51054909a3cc32cd397e9c4c",
      "Inputs": [
        {
          "Id": "095022aeb34a4470847da307d6b791d7",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e4acce873de04d19846238d3ae9b2ef7",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    }
  ],
  "Connectors": [
    {
      "Start": "535fc9f111fa4130add4f93ff8867cac",
      "End": "d98548df231a4fc38e41aea84884f7ad",
      "Id": "fa840e9caf4d49888eeff488cd5013bf",
      "IsHidden": "False"
    },
    {
      "Start": "264b02b1a94246b397ee3add46239524",
      "End": "f9c8e49b5ec949a7a82513f4a98c0efe",
      "Id": "9a18a0f5abd0400fa04c72742c55d34e",
      "IsHidden": "False"
    },
    {
      "Start": "263b035958504a6aa85d3bb3dd2143ea",
      "End": "b0ab1ae80391426f81380fac2e262728",
      "Id": "2f83571340c0487f9d694f639e0bef34",
      "IsHidden": "False"
    },
    {
      "Start": "5d5e6f2755554795950607c52b43b8ab",
      "End": "b747bac53fe2461192b7c6c5a5bbaf1c",
      "Id": "ba40737a178043a4bed5105db5110ceb",
      "IsHidden": "False"
    },
    {
      "Start": "b87062d12bce49569771bacbc6586511",
      "End": "53bc307d4d034927a95d35bb50600861",
      "Id": "2101255554c94d75816b252a8e7a7ba4",
      "IsHidden": "False"
    },
    {
      "Start": "6b81809d516041aabb98033cb20af76f",
      "End": "6ea787409a9442c3a3a1947b6bf99f1e",
      "Id": "ab1816c9cce1422599648b3120927bba",
      "IsHidden": "False"
    },
    {
      "Start": "6b81809d516041aabb98033cb20af76f",
      "End": "f038db2d8b16410996e649aa7e63da46",
      "Id": "1bd4f2c267704603b6128aab55fc0d82",
      "IsHidden": "False"
    },
    {
      "Start": "6b81809d516041aabb98033cb20af76f",
      "End": "1899188d727d4a58bb092c3e9a97505b",
      "Id": "1cae74ddaf014c748aadb843aa44bad3",
      "IsHidden": "False"
    },
    {
      "Start": "20d201e812924d69b002cbc2357d8c91",
      "End": "f32268a1893e4ef7ba07f381abf3719e",
      "Id": "ac6f882b2a46423e824ad91c2b84e33c",
      "IsHidden": "False"
    },
    {
      "Start": "bd3ff3575ae346ed8d2b802f69bf87d6",
      "End": "58dcc0ad4b5b41aa98daa527fb4060ae",
      "Id": "9fe1fb61365f4e4c902f068b40526629",
      "IsHidden": "False"
    },
    {
      "Start": "651784dcf37447f9b03af2ebdee63c45",
      "End": "0e697de33ecf4e94b59a7d542de703ac",
      "Id": "886dfbaa7da9469fb29ad86453d9381b",
      "IsHidden": "False"
    },
    {
      "Start": "5a04e8526c334679a840819484299335",
      "End": "7178dd7919b046fea3c0ce4f920bfb78",
      "Id": "573d840491c04df7a443bddc025737cd",
      "IsHidden": "False"
    },
    {
      "Start": "a2f0b76cc70449d8ae9772989d2b64cb",
      "End": "af46d6a43ae840288788a284f28a5e9c",
      "Id": "89fad460d9db46ee850f98193207415f",
      "IsHidden": "False"
    },
    {
      "Start": "a3109b19c1fe4ef4a33f1ae1355bbbd4",
      "End": "1100ccb544424a51916ed012a93491cf",
      "Id": "3b74fd6e8a0b49fe9ecc2cadb44cc75f",
      "IsHidden": "False"
    },
    {
      "Start": "a60be8c170d0458295b90129a4349aef",
      "End": "9a15266ddc7e4823a6bf7b78af48a7d6",
      "Id": "f80f5a2652a04edda5f5e1a65ebdee9f",
      "IsHidden": "False"
    },
    {
      "Start": "38276cee2bbf4c6f97ba044abb2a62fa",
      "End": "c398d6be3956454a85d81cdabfcab866",
      "Id": "f4504524020a4be680e5c11fa0e58372",
      "IsHidden": "False"
    },
    {
      "Start": "b89eb18e942041b6af20774d42ed0a6c",
      "End": "496ae022876c49da842cf31c78735a4c",
      "Id": "1509d10d302043219a11f73359bfc16b",
      "IsHidden": "False"
    },
    {
      "Start": "b89eb18e942041b6af20774d42ed0a6c",
      "End": "9e0f1b091b9040e59af8309f3792b208",
      "Id": "e2182b214f6b448cab4044918d05ec8a",
      "IsHidden": "False"
    },
    {
      "Start": "1558dcd594c94cd2977726535da3f7bb",
      "End": "095022aeb34a4470847da307d6b791d7",
      "Id": "c882d5cd23d94dc39c9fc5cb20a324a9",
      "IsHidden": "False"
    },
    {
      "Start": "8aaf07bb01d34ec8a708deac43b3c32b",
      "End": "3521f010e085405181fe9b98ef68c408",
      "Id": "17056826d7074feb95127998f9ef80b2",
      "IsHidden": "False"
    },
    {
      "Start": "b310beb1dcfe4f418133363647976749",
      "End": "a085a231c94e4bcfb5dc4f920311cd31",
      "Id": "0cac89ab5f144c2c9e3fbdb268c204d7",
      "IsHidden": "False"
    },
    {
      "Start": "320a742b1d5c4e1ca60007f531978a0d",
      "End": "c64d4644cab04a09b530d641dc3b64c5",
      "Id": "55b01d187d754e778566eb85c116ea1e",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "2.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.13.1.3887",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "f9c8c38c95ac48008c80add4ad1d5aae",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 64.595675793272392,
        "Y": 78.027027891709281
      },
      {
        "Name": "String.Split",
        "ShowGeometry": true,
        "Id": "e6987375958c4c7193dbab2bec078d38",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 712.15735050839328,
        "Y": 194.72712003915916
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "ce797f3e33bd4efd8a958db9bbebbffa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 497.5729733880205,
        "Y": 294.90486489253476
      },
      {
        "Name": "String.ToNumber",
        "ShowGeometry": true,
        "Id": "c9f2db035d5c4ecdb2505931ddbaa64e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1162.6222123295768,
        "Y": 257.177930428005
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "efa25d2c2c8a4f45a9f20f6ce1752947",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1162.025946520095,
        "Y": -47.808648413455074
      },
      {
        "Name": "Dictionary.ByKeysValues",
        "ShowGeometry": true,
        "Id": "23d17abe41114cf7b6f02b8f8853164c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1487.8389665510852,
        "Y": 108.89468784883769
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "9b1528501926445aa3eccae429aa8264",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2031.4931527778476,
        "Y": -64.747870286353532
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "bdf93efc34654ba696890f3206935a00",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2034.1721167046876,
        "Y": 154.56713188894844
      },
      {
        "Name": "Dictionary.ValueAtKey",
        "ShowGeometry": true,
        "Id": "08ea059e96f14cf2aa4ca0139f9bbff9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2222.7954906150785,
        "Y": 311.36124660433086
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "800d000124964db0a95fd1b59465cf7e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2038.5869044001884,
        "Y": 412.025211640615
      },
      {
        "Name": "Dictionary.ValueAtKey",
        "ShowGeometry": true,
        "Id": "69b950a9173644f19b7d69da14b01ac3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2215.7017389927273,
        "Y": -165.41183532263756
      },
      {
        "Name": "Dictionary.ValueAtKey",
        "ShowGeometry": true,
        "Id": "a9c6a6e23f3d462dbe0a057e99ee6cfe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2218.3807029195773,
        "Y": 53.903166852664526
      },
      {
        "Name": "-",
        "ShowGeometry": true,
        "Id": "49b5cd9527ce4ad19d72ec1d9f85bec3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2602.4228179701331,
        "Y": 193.19764629476322
      },
      {
        "Name": "/",
        "ShowGeometry": true,
        "Id": "1ce47fcedc73498597a4ca1e4ed80a5d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2872.9320336318292,
        "Y": -2.4619320236479325
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "fbbb172656b946a4bbef2d5a656b757f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3162.2511239704977,
        "Y": -1.8693352593776353
      },
      {
        "Name": "If",
        "ShowGeometry": true,
        "Id": "1946d80ad6014333bc32d9a97af5d8fa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3961.104104975183,
        "Y": -4.64873872222006
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "5cfd22dff41c48da80f73739cafba20e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3180.2557336294976,
        "Y": 223.15070637388476
      },
      {
        "Name": ">",
        "ShowGeometry": true,
        "Id": "a23329f299f040669bbcc8df04a0612f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3667.429876777856,
        "Y": -122.98501862280744
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "186d0685b2bd4f08ae6c6ea2afde5d56",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3466.4377184742816,
        "Y": -186.43473963399748
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "8291a13c51054909a3cc32cd397e9c4c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4351.2595518435855,
        "Y": -69.027738130770047
      }
    ],
    "Annotations": [
      {
        "Id": "ec6b69cf7c984021abcb6424ab42efef",
        "Title": "A + B * X > C * X\r\nA > (C-B) * X\r\nA / (C-B)",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 3101.3400510181086,
        "Top": -192.9418179984674,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -97.4930701868368,
    "Y": 427.18012398874805,
    "Zoom": 0.32090628470023608
  }
}