{
  "Uuid": "d0a57b2b-1559-4670-b5d9-12e8a7d7da0f",
  "IsCustomNode": false,
  "Description": "",
  "Name": "팩토리얼",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "10;",
      "Id": "7a6c750f80d14e36a134039c1e31e941",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f4120bba651a487388ceb89f6102574a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "d268a64cce144635b8b5aa4d26988e04",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "46874bbf2dcb472981f7567c66d83097",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\nn = IN[0]\r\n\r\n# Place your code below this line\r\n\r\ndef factorial(n):\r\n    if n == 0:\r\n        return 1\r\n    elif n == 1:\r\n        return 1\r\n    return n * factorial(n-1)\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = factorial(n)",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "b58ce14d55fc48e89feac97eec4b9474",
      "Inputs": [
        {
          "Id": "953a9aea7b7b42c28f602e99fef105f3",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "624aedd0e68845e9bca4ee395aa08d6c",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "f416b80f-0bf3-4c45-a320-c7bd66a56845",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "15cd3de23efe400a8660c9243934ada2",
      "Inputs": [
        {
          "Id": "cdcc470160f648ba8ae91ff6ffcd25ad",
          "Name": "Start",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "15282ea3ed514643a755bdffc0c51e4d",
          "Name": "Next",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "da44199e686044c89d72474173118735",
          "Name": "ListLength",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d31b2197d51543cface0184ee10a5cef",
          "Name": "sequence",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "fibonacci_recursion"
    }
  ],
  "Connectors": [
    {
      "Start": "f4120bba651a487388ceb89f6102574a",
      "End": "953a9aea7b7b42c28f602e99fef105f3",
      "Id": "2867de110f154695a45427b6ad7f88d4",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "f416b80f-0bf3-4c45-a320-c7bd66a56845"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "fibonacci.dyf",
      "ReferenceType": "DYFFile",
      "Nodes": [
        "15cd3de23efe400a8660c9243934ada2"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.1.2727",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "7a6c750f80d14e36a134039c1e31e941",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -565.30829844227833,
        "Y": 161.31063333897248
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "d268a64cce144635b8b5aa4d26988e04",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -567.30829844227833,
        "Y": 305.31063333897248
      },
      {
        "Name": "Python Script",
        "ShowGeometry": true,
        "Id": "b58ce14d55fc48e89feac97eec4b9474",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": -173.74016364628085,
        "Y": 171.12908285775126
      },
      {
        "Name": "fibonacci",
        "ShowGeometry": true,
        "Id": "15cd3de23efe400a8660c9243934ada2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -176.24522123697648,
        "Y": -158.08374272914602
      }
    ],
    "Annotations": [],
    "X": 796.75998288328526,
    "Y": 293.63995485302553,
    "Zoom": 0.95448494563359254
  }
}