{
  "Uuid": "29f8f092-8552-4e64-99af-fba7003c9fb3",
  "IsCustomNode": false,
  "Description": "",
  "Name": "팩토리얼1",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "10;",
      "Id": "66002e6f79754ee797e4b8ebe68a9762",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a04f613453d74b5187bb0be937bddc2a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\nn = IN[0]\r\n# Place your code below this line\r\n\r\ndef facto(n):\r\n    if n > 1:\r\n        return n * facto(n - 1)\r\n    else:\r\n        return 1\r\n\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = facto(n)",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "2ddfcdef5b994626873b7cffb08e10bb",
      "Inputs": [
        {
          "Id": "fd06ef29e98f49cc82772a33adec9ee2",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "db0a253029634bd2a1c2126dfc369702",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "7023311bd9314649a7ff72be0b07c583",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9aaa484ca3954c6d99b8afabf657d048",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "8cdd9b47909641f5a623d8a16619a9d3",
      "Inputs": [
        {
          "Id": "2297e6160c9c4d6a8025d557adddc62c",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c19363d21f1f4bd78043991850fc1b5a",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    }
  ],
  "Connectors": [
    {
      "Start": "db0a253029634bd2a1c2126dfc369702",
      "End": "2297e6160c9c4d6a8025d557adddc62c",
      "Id": "523ebe3754464d5cbcb8ea76ef4e3d27",
      "IsHidden": "False"
    },
    {
      "Start": "9aaa484ca3954c6d99b8afabf657d048",
      "End": "fd06ef29e98f49cc82772a33adec9ee2",
      "Id": "5ebca9a412ef438eac97525c0bce38a3",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.1.2727",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "66002e6f79754ee797e4b8ebe68a9762",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 24.0,
        "Y": 307.0
      },
      {
        "Name": "Python Script",
        "ShowGeometry": true,
        "Id": "2ddfcdef5b994626873b7cffb08e10bb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 341.0,
        "Y": 318.0
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "7023311bd9314649a7ff72be0b07c583",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 24.0,
        "Y": 463.0
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "8cdd9b47909641f5a623d8a16619a9d3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 333.0,
        "Y": 639.0
      }
    ],
    "Annotations": [],
    "X": -6.5241577870345964,
    "Y": -368.3332605813398,
    "Zoom": 1.3076413563671876
  }
}