{
  "Uuid": "05271464-bf7e-4609-be1d-bc396a81e8e1",
  "IsCustomNode": false,
  "Description": "",
  "Name": "WorkStamp_rA",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "4a9ece271d79488c8297f33c78336f53",
      "Name": ":작업 태그 부여",
      "Type": "string",
      "Type2": "string",
      "Value": "최신 작업 요약 설명(2 ~ 3 단어)",
      "Description": "Creates a string.",
      "SelectedIndex": 0
    },
    {
      "Id": "81b7f511b14849b2a29e79a79c8ac123",
      "Name": ":WorkStamp 매개변수가 없습니까?",
      "Type": "boolean",
      "Type2": "boolean",
      "Value": "false",
      "Description": "Selection between a true and false.",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [
    {
      "Id": "743ae55426544dbe818af91875d2bd1e",
      "Name": "파리미터값 조회가능 객체 필터",
      "Type": "unknown",
      "InitialValue": "",
      "Description": "Runs an embedded Python script."
    }
  ],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Parameter.CreateProjectParameterForAllCategories@string,string,Revit.Elements.SpecType,Revit.Elements.GroupType,bool",
      "Id": "a68d6fae49e64dae99518409b058f412",
      "Inputs": [
        {
          "Id": "21582a5a131848a8a5def1eff1e753c1",
          "Name": "parameterName",
          "Description": "Name\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0e5fcb0e158d47aaac9d92aa7a769e22",
          "Name": "groupName",
          "Description": "Group of the parameter for shared parameters\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e05120def3704dfe9b5f084077d96189",
          "Name": "specType",
          "Description": "The type of new parameter.\n\nSpecType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "446b97b39bde4faf80ab5cdf32f4d240",
          "Name": "groupType",
          "Description": "The type of the group to which the parameter belongs.\n\nGroupType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "657452b9b6374e679903a20ca1fbc6c7",
          "Name": "instance",
          "Description": "True if it's an instance parameter, otherwise it's a type parameter\n\nbool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a251e0575a68426d8e03b754e3263084",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a new Project Parameter in this current Revit document for all applicable categories\n\nParameter.CreateProjectParameterForAllCategories (parameterName: string, groupName: string, specType: SpecType, groupType: GroupType, instance: bool): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"WorkStamp\";\n\"HEC_params\";\n[];",
      "Id": "5f81fc18ecd143d8b1962339a4cbc0cc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a6c44ba98daf442b96886e56b2291285",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "df929d9d2c7b46cd93bcad4d33691fa2",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f42c70e9e2074c90953b79a5761f1e29",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.GroupTypes, DSRevitNodesUI",
      "SelectedIndex": 55,
      "SelectedString": "autodesk.parameter.group:identityData",
      "NodeType": "ExtensionNode",
      "Id": "ec3d8a7264aa4b6487f5394f0bc3d067",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a3ce6b0704f74da1ab16715c860e315b",
          "Name": "GroupType",
          "Description": "The selected GroupType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a Group Type."
    },
    {
      "ConcreteType": "DSRevitNodesUI.SpecTypes, DSRevitNodesUI",
      "SelectedIndex": 140,
      "SelectedString": "autodesk.spec:spec.string",
      "NodeType": "ExtensionNode",
      "Id": "9dea12d9e91c48219146feed51372a24",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ee537df8279c42388f5bac08e4904061",
          "Name": "SpecType",
          "Description": "The selected SpecType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a Spec type."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\n\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\nimport Autodesk\r\n\r\nclr.AddReference('RevitNodes')\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\nclr.AddReference('RevitServices')\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\ncollector = FilteredElementCollector(doc)\r\n\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\nparamName = IN[0]\r\n\r\n# Place your code below this line\r\n\r\nallElems = collector.WhereElementIsNotElementType().ToElements()\r\n##filtered_allElems = list(filter(lambda x: str(x)!=\"Autodesk.Revit.DB.View3D\", allElems))\r\n\r\n# Assign your output to the OUT variable.\r\n##OUT = allElems\r\nOUT = allElems",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "1ab16e9e745c49b78ee57697fd63470d",
      "Inputs": [
        {
          "Id": "a0b14f7fc1c445acadcef77f241d08e3",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "97869b7135a44705931c53f20e4a5756",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "3b0753deff094acb8b131e283a6ec5dd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0084cce1ad2345f5bd1802835b29cce1",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "최신 작업 요약 설명(2 ~ 3 단어)",
      "Id": "4a9ece271d79488c8297f33c78336f53",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ca0d27b64e834e46a48fa05f34d2d2d0",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\ninStr = IN[0]\r\nallElems = IN[1]\r\n# Place your code below this line\r\n\r\nres = []\r\nfor i in allElems:\r\n    try:\r\n        i.SetParameterByName(\"WorkStamp\", inStr)\r\n        res.append(i)\r\n    except:\r\n        pass\r\n\r\n\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = res",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "7f4dcc7083514f1aad15b26e1604f072",
      "Inputs": [
        {
          "Id": "854c5d8ae19c4fe7a4f4b5bf75ecde91",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "afb99775f0fe45399975c65879479db7",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "28598b4d7d6449de912e298344d1dcef",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\n\r\nallElems = IN[0]\r\n# Place your code below this line\r\n\r\nres = []\r\nfor i in allElems:\r\n    try:\r\n        i.GetParameterValueByName(\"WorkStamp\")\r\n        res.append(i)\r\n\r\n    except:\r\n        pass\r\n\r\n\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = res",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "743ae55426544dbe818af91875d2bd1e",
      "Inputs": [
        {
          "Id": "e5f10b99d0a54f1f86f58c20d6c7903f",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "432b5a7ca9f84a3eb1f6c3c53a6b5cd8",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "81b7f511b14849b2a29e79a79c8ac123",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d8c4b122c07f45f18fda7f5343f61b18",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.RefactoredIf, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "0f3f3d03faf0458fbe99ed3c0ec92ede",
      "Inputs": [
        {
          "Id": "9e10c4f6f3d242b58062d8a93e7b2768",
          "Name": "test",
          "Description": "Boolean test",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ad2a605c8747451db7be9275571cb448",
          "Name": "true",
          "Description": "Returned if test is true",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6c33ba4e2e4a490b892c2305069a3aed",
          "Name": "false",
          "Description": "Returned if test is false",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9e1dc953a2544defa909e9c77cbd5f4d",
          "Name": "result",
          "Description": "Result block produced",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the result of either True or False input depending on what boolean value is toggled in the test input. Supports recursion which requires that only a single branch be executed. It's critical that that both True and False branches are isolated and do not interact with each other!"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\n\r\nallElems = IN[0]\r\n\r\n# Place your code below this line\r\n\r\nres = filter(lambda x: x.GetParameterValueByName(\"WorkStamp\") ==\"\", allElems)\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = res",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "c30d2a5de04f4c39829569093992e295",
      "Inputs": [
        {
          "Id": "e7f37ccb100647be835fc28e6c010021",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bf697e0b5f934505a437ca771dae1195",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    }
  ],
  "Connectors": [
    {
      "Start": "a6c44ba98daf442b96886e56b2291285",
      "End": "a0b14f7fc1c445acadcef77f241d08e3",
      "Id": "023feb5e5eee4f98be3b50a36730b39b",
      "IsHidden": "False"
    },
    {
      "Start": "a6c44ba98daf442b96886e56b2291285",
      "End": "ad2a605c8747451db7be9275571cb448",
      "Id": "1905bba512814d48ac0ee125742c8821",
      "IsHidden": "False"
    },
    {
      "Start": "df929d9d2c7b46cd93bcad4d33691fa2",
      "End": "0e5fcb0e158d47aaac9d92aa7a769e22",
      "Id": "2a532ff1c3e54f538aca017a339b2eaa",
      "IsHidden": "False"
    },
    {
      "Start": "f42c70e9e2074c90953b79a5761f1e29",
      "End": "6c33ba4e2e4a490b892c2305069a3aed",
      "Id": "8abbc583c4f54be0ad554c59777109cf",
      "IsHidden": "False"
    },
    {
      "Start": "a3ce6b0704f74da1ab16715c860e315b",
      "End": "446b97b39bde4faf80ab5cdf32f4d240",
      "Id": "6900380bd1824bec94f05480d679b1cc",
      "IsHidden": "False"
    },
    {
      "Start": "ee537df8279c42388f5bac08e4904061",
      "End": "e05120def3704dfe9b5f084077d96189",
      "Id": "4b4253b6fad1491a9a8c0b35a943e6c4",
      "IsHidden": "False"
    },
    {
      "Start": "97869b7135a44705931c53f20e4a5756",
      "End": "e5f10b99d0a54f1f86f58c20d6c7903f",
      "Id": "be17d0bfdcbe48f5b5aacdfb73eeb264",
      "IsHidden": "False"
    },
    {
      "Start": "0084cce1ad2345f5bd1802835b29cce1",
      "End": "657452b9b6374e679903a20ca1fbc6c7",
      "Id": "4cbeb0d68413408b922d61553d458768",
      "IsHidden": "False"
    },
    {
      "Start": "ca0d27b64e834e46a48fa05f34d2d2d0",
      "End": "854c5d8ae19c4fe7a4f4b5bf75ecde91",
      "Id": "175f13d5fb4342c0b7833dbd04e003ef",
      "IsHidden": "False"
    },
    {
      "Start": "432b5a7ca9f84a3eb1f6c3c53a6b5cd8",
      "End": "e7f37ccb100647be835fc28e6c010021",
      "Id": "110058b307ce44619cbc65cd09bff1d3",
      "IsHidden": "False"
    },
    {
      "Start": "d8c4b122c07f45f18fda7f5343f61b18",
      "End": "9e10c4f6f3d242b58062d8a93e7b2768",
      "Id": "0968e787eeaa448aaffc969b341c72ff",
      "IsHidden": "False"
    },
    {
      "Start": "9e1dc953a2544defa909e9c77cbd5f4d",
      "End": "21582a5a131848a8a5def1eff1e753c1",
      "Id": "67b83379d37e4af092c96118a5b1488d",
      "IsHidden": "False"
    },
    {
      "Start": "bf697e0b5f934505a437ca771dae1195",
      "End": "afb99775f0fe45399975c65879479db7",
      "Id": "d36078166d274acfb736fd633d5c49a9",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.1.2727",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Parameter.CreateProjectParameterForAllCategories",
        "ShowGeometry": true,
        "Id": "a68d6fae49e64dae99518409b058f412",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -434.92705661206219,
        "Y": -419.61958529748722
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "5f81fc18ecd143d8b1962339a4cbc0cc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1250.407844643144,
        "Y": -804.33264478586273
      },
      {
        "Name": "Group Types",
        "ShowGeometry": true,
        "Id": "ec3d8a7264aa4b6487f5394f0bc3d067",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -891.92491896431306,
        "Y": -181.8947375003238
      },
      {
        "Name": "Spec Types",
        "ShowGeometry": true,
        "Id": "9dea12d9e91c48219146feed51372a24",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -888.2614464902108,
        "Y": -315.46200509528251
      },
      {
        "Name": "AllElems",
        "ShowGeometry": true,
        "Id": "1ab16e9e745c49b78ee57697fd63470d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 117.29274649489753,
        "Y": -1108.2182738455335
      },
      {
        "Name": "Boolean",
        "ShowGeometry": true,
        "Id": "3b0753deff094acb8b131e283a6ec5dd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -873.45791909768718,
        "Y": -50.898289258384636
      },
      {
        "Name": ":작업 태그 부여",
        "ShowGeometry": true,
        "Id": "4a9ece271d79488c8297f33c78336f53",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 157.97909006397492,
        "Y": -1338.4277249463044
      },
      {
        "Name": "파라미터값수정",
        "ShowGeometry": true,
        "Id": "7f4dcc7083514f1aad15b26e1604f072",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1566.399767472376,
        "Y": -1344.3604092846967
      },
      {
        "Name": "파리미터값 조회가능 객체 필터",
        "ShowGeometry": true,
        "Id": "743ae55426544dbe818af91875d2bd1e",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "X": 499.80777977949765,
        "Y": -1110.0636644804736
      },
      {
        "Name": ":WorkStamp 매개변수가 없습니까?",
        "ShowGeometry": true,
        "Id": "81b7f511b14849b2a29e79a79c8ac123",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1417.4281614272875,
        "Y": -580.37969981484719
      },
      {
        "Name": "If",
        "ShowGeometry": true,
        "Id": "0f3f3d03faf0458fbe99ed3c0ec92ede",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -896.114403712227,
        "Y": -717.9915999177465
      },
      {
        "Name": "이미 값이 있는 객체 제외",
        "ShowGeometry": true,
        "Id": "c30d2a5de04f4c39829569093992e295",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 937.88717332628175,
        "Y": -1111.1936009395126
      }
    ],
    "Annotations": [],
    "X": 389.06733294404251,
    "Y": 2677.4663266335433,
    "Zoom": 1.853646001533904
  }
}