{
  "Uuid": "fb6048fc-6dc7-4442-8d61-c9b109ca6e33",
  "IsCustomNode": true,
  "Category": "TestOnly",
  "Description": "ShapeOfRebar",
  "Name": "ShapeOfRebar",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\n\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\nfrom Autodesk.Revit.DB.Structure import *\r\n\r\nclr.AddReference('RevitNodes')\r\nimport Revit\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\nclr.AddReference('RevitServices')\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nview = doc.ActiveView\r\n\r\n#Convert input from dynamo to revit\r\nrebar = UnwrapElement(IN[0])\r\nrebarShp = rebar.GetShapeDrivenAccessor()\r\n\r\n#Set options\r\nmpo = MultiplanarOption.IncludeAllMultiplanarCurves\r\n\r\n#Get info from rebar\r\nnumOfBars = rebar.NumberOfBarPositions\r\nquantity = rebar.Quantity\r\nlayoutRule = rebar.LayoutRule\r\n\r\nif numOfBars > 1:\r\n\t#Find visible bars and get their centerline curves transformed to correct position\r\n\tcenterlineCurves = []\r\n\tfor i in range(numOfBars):\r\n\t\tif not rebar.IsBarHidden(view,i):\r\n\t\t\tposTransform = rebarShp.GetBarPositionTransform(i)\r\n\t\t\trevitCurve = [c.CreateTransformed(posTransform) for c in rebar.GetCenterlineCurves(0,0,0,mpo,0)]\r\n\t\t\tcenterlineCurves.append([r.ToProtoType(True) for r in revitCurve])\r\n\t\r\nelse:\r\n\tcenterlineCurves = [r.ToProtoType(True) for r in rebar.GetCenterlineCurves(0,0,0,mpo,0)]\r\nOUT = centerlineCurves",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "6031dbee4b0b42a394c939a08e782f02",
      "Inputs": [
        {
          "Id": "34b1bb6052ae4259bd5e1f2d80b1c4ad",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0c8c35f0cb6f464ab60e32e8adaa6be5",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "i",
        "TypeName": "var",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "2e5244a72b41484eb4c74d52019b635f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "086c9ffa6c524817b783bce186976449",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "OUT",
      "Id": "9ec9300a49ed4a2abc67cae6b4f49feb",
      "Inputs": [
        {
          "Id": "bd6d1faab2f74b2f86dc966d844ad1b4",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "0c8c35f0cb6f464ab60e32e8adaa6be5",
      "End": "bd6d1faab2f74b2f86dc966d844ad1b4",
      "Id": "5dd816323d6d4f07af156925111d856c"
    },
    {
      "Start": "086c9ffa6c524817b783bce186976449",
      "End": "34b1bb6052ae4259bd5e1f2d80b1c4ad",
      "Id": "42a5e8310c3943b3ae7fcae4ff15b8eb"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.1.3976",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -2052.6328125,
      "EyeY": 19699.28515625,
      "EyeZ": 1984.38671875,
      "LookX": 11038.875,
      "LookY": -15749.28515625,
      "LookZ": -9233.4140625,
      "UpX": 0.44215014576911926,
      "UpY": 0.81714493036270142,
      "UpZ": -0.36983439326286316
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "6031dbee4b0b42a394c939a08e782f02",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 249.48240847427519,
        "Y": -0.517591525724697
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "2e5244a72b41484eb4c74d52019b635f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -153.72468314022331,
        "Y": -0.5175915257246686
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "9ec9300a49ed4a2abc67cae6b4f49feb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 449.79999999999995,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 341.50974374693476,
    "Y": 240.262549295594,
    "Zoom": 1.545620359375
  }
}