{
  "Uuid": "6965da01-c359-4f7b-afb7-66bc4d2a5e07",
  "IsCustomNode": false,
  "Description": "",
  "Name": "직사각형에서 탈출",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"6 2 10 3\";",
      "Id": "c17c2e0e837d46cb93a8a7f5d133bff1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f1546410fca14e51a9f23e673e55fb3a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "412426c6f91444d3b75e1de0e7734482",
      "Inputs": [
        {
          "Id": "6e9e192701ee4ad5b4ed42ef4ba90f71",
          "Name": "string",
          "Description": "String to split up\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "18bd82f974484ce6b606499927d1241c",
          "Name": "separator0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d26e5c0532c54e7983630bd33b26372a",
          "Name": "strings",
          "Description": "List of strings made from the input string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separator strings.\n\nString.Split (string: string, separators: string[]): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\" \";",
      "Id": "56c733685fd448998d3669b37e8b4611",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ba100e7bb23542668e4b7cbc5b0ca2e0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.ToNumber@string",
      "Id": "54d7aa678d0c42f89e91ebdc7d56c62b",
      "Inputs": [
        {
          "Id": "f26e44c29e9f4de69d9086bedfc9cf82",
          "Name": "string",
          "Description": "String to be converted\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c63fed6474aa43e59b93d20f7af8c64f",
          "Name": "number",
          "Description": "Integer or double-type number",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts a string to an integer or a double.\n\nString.ToNumber (string: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Sublists@var[]..[],var[]..[],int",
      "Id": "70b230ae67e54dc99f210d675e6a6f32",
      "Inputs": [
        {
          "Id": "9d2292477dee4522b6b1ab6f10bccb5a",
          "Name": "list",
          "Description": "The list from which to create sublists.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6bdc220ea6e848988099cdedd732ddcf",
          "Name": "ranges",
          "Description": "The index ranges of the sublist elements. Ex. \\\"{0..3,5,2}\\\"\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1cd4579ea0c040dbb4f2a3e7ab726886",
          "Name": "offset",
          "Description": "The offset to apply to the sublist. Ex. the range \\\"0..3\\\" with an offset of 2 will yield {0,1,2,3}{2,3,4,5}{4,5,6,7}...\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a956f524e173411e9e0bbe8be82d608a",
          "Name": "lists",
          "Description": "type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Build sublists from a list using DesignScript range syntax.\n\nList.Sublists (list: var[]..[], ranges: var[]..[], offset: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..1;\n2;",
      "Id": "60453088809f4ad9ae859e7eabe990a2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d449fb1e5e5240f68d9cd3db76e1ec66",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3cc3cf26a5e34a819c6bbc118ae6e9b1",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "5b50f70e0f324361a25ffce9026a1695",
      "Inputs": [
        {
          "Id": "90dc3087b65247c79042e221e0341e92",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5ee0c2093f7e479c89cd5f1cf72b4ce1",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.LastItem@var[]..[]",
      "Id": "b36ac06631954ada8a571a8d806adbd7",
      "Inputs": [
        {
          "Id": "9a2d05501828488e967055d2c002cfea",
          "Name": "list",
          "Description": "List to get the last item of\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "09d18f39c480461693400f2bcc91d1ed",
          "Name": "item",
          "Description": "Last item in the list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the last item in a list.\n\nList.LastItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "-@var[]..[],var[]..[]",
      "Id": "d46276bfe274409a9efdc9245a846dca",
      "Inputs": [
        {
          "Id": "77dd1ef871954a629a196a61dec5bc2f",
          "Name": "x",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9d14eaec29bb42cb9346beec5f5e2d23",
          "Name": "y",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "21dae9ad72764a9aaa29ac6767308198",
          "Name": "number",
          "Description": "Result of the y input subtracted from the x input",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns subtraction of x minus y\n\n- (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.MinimumItem@var[]",
      "Id": "50d7521cebe84ae6abf4ef78a6afcc39",
      "Inputs": [
        {
          "Id": "25a220102f07451cbf5029753a26b04c",
          "Name": "list",
          "Description": "List of comparable items to take the minimum value from\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5b477e4004ff46fab95b9f7edcfd86a5",
          "Name": "item",
          "Description": "Minimum item from the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the minimum value from a list.\n\nList.MinimumItem (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"1 1 5 5\";",
      "Id": "8071cab303e14ad4bb11641dd46449bf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ab46815017a64b57bac4e6e51ee84849",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[0,0];",
      "Id": "4339aa67ba54440aa4510ce84f198f59",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "33a8335bb8e345c89e0b4830a903fc6f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "-@var[]..[],var[]..[]",
      "Id": "32d0b6f3513840eba2194acc5bf1746c",
      "Inputs": [
        {
          "Id": "6725bbda47c04ac1a19b08a87b76d06f",
          "Name": "x",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "54257520f90440b592a8c1fbf0929c75",
          "Name": "y",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "74da3135022d4753a2bf870101deaf59",
          "Name": "number",
          "Description": "Result of the y input subtracted from the x input",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns subtraction of x minus y\n\n- (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "a5d97648d963435cb9bd6a5883773ab0",
      "Inputs": [
        {
          "Id": "837f55051870427abe9abd62f043abd0",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e89b1cfee1de402d9589d3702b988e13",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "29d7004a1075484cb135d2d6a3487e0d",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b90e732dd8a342409928e4abee91709a",
      "Inputs": [
        {
          "Id": "d1d561f537a94abd8834b8c038e4245a",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0c2d7b3fdf0248acb176953a42903e33",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"653 375 1000 1000\";",
      "Id": "7d0f572e76b342f2a583ef7d3f4844d7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "82e702fb970d4634a24d28de056f6663",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"161 181 762 375\";",
      "Id": "de0fb861d53240e7a58900c0afbebfbd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c1f0e322d064407fab787572f809f2ae",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "f1546410fca14e51a9f23e673e55fb3a",
      "End": "6e9e192701ee4ad5b4ed42ef4ba90f71",
      "Id": "ac446a0034984688bd98376f74187b54",
      "IsHidden": "False"
    },
    {
      "Start": "d26e5c0532c54e7983630bd33b26372a",
      "End": "f26e44c29e9f4de69d9086bedfc9cf82",
      "Id": "8d9989f06dea46b8aa100ac06c082a41",
      "IsHidden": "False"
    },
    {
      "Start": "ba100e7bb23542668e4b7cbc5b0ca2e0",
      "End": "18bd82f974484ce6b606499927d1241c",
      "Id": "b70f176324a4464aa490f6dc0a086661",
      "IsHidden": "False"
    },
    {
      "Start": "c63fed6474aa43e59b93d20f7af8c64f",
      "End": "9d2292477dee4522b6b1ab6f10bccb5a",
      "Id": "28225f19f99a450c983c1cebea69cb77",
      "IsHidden": "False"
    },
    {
      "Start": "a956f524e173411e9e0bbe8be82d608a",
      "End": "90dc3087b65247c79042e221e0341e92",
      "Id": "4bbee1a3ced244b8a907166e037cf16e",
      "IsHidden": "False"
    },
    {
      "Start": "a956f524e173411e9e0bbe8be82d608a",
      "End": "9a2d05501828488e967055d2c002cfea",
      "Id": "adc48cb848784ceea73f063cbaf59b49",
      "IsHidden": "False"
    },
    {
      "Start": "d449fb1e5e5240f68d9cd3db76e1ec66",
      "End": "6bdc220ea6e848988099cdedd732ddcf",
      "Id": "a0c45fabd90b4bcaae07a270c8a80f73",
      "IsHidden": "False"
    },
    {
      "Start": "3cc3cf26a5e34a819c6bbc118ae6e9b1",
      "End": "1cd4579ea0c040dbb4f2a3e7ab726886",
      "Id": "6638d37b3bea46438b7f1ab7df11b8b8",
      "IsHidden": "False"
    },
    {
      "Start": "5ee0c2093f7e479c89cd5f1cf72b4ce1",
      "End": "9d14eaec29bb42cb9346beec5f5e2d23",
      "Id": "45eff34015524858a678cd2d02f95c76",
      "IsHidden": "False"
    },
    {
      "Start": "5ee0c2093f7e479c89cd5f1cf72b4ce1",
      "End": "6725bbda47c04ac1a19b08a87b76d06f",
      "Id": "f4e99a2f34a849c093ac7801130ff650",
      "IsHidden": "False"
    },
    {
      "Start": "09d18f39c480461693400f2bcc91d1ed",
      "End": "77dd1ef871954a629a196a61dec5bc2f",
      "Id": "65ea016966554e6c95ba89a44fe438e5",
      "IsHidden": "False"
    },
    {
      "Start": "21dae9ad72764a9aaa29ac6767308198",
      "End": "e89b1cfee1de402d9589d3702b988e13",
      "Id": "4bffa8d4b43f4019b42aa5d7fa20fa68",
      "IsHidden": "False"
    },
    {
      "Start": "5b477e4004ff46fab95b9f7edcfd86a5",
      "End": "d1d561f537a94abd8834b8c038e4245a",
      "Id": "98f76617d0d44be19b4d469e60434945",
      "IsHidden": "False"
    },
    {
      "Start": "33a8335bb8e345c89e0b4830a903fc6f",
      "End": "54257520f90440b592a8c1fbf0929c75",
      "Id": "cc3f5d25cc03450c90bfd671010e15f8",
      "IsHidden": "False"
    },
    {
      "Start": "74da3135022d4753a2bf870101deaf59",
      "End": "837f55051870427abe9abd62f043abd0",
      "Id": "7ee860efa9c8447b8c4e09fc462cbdaa",
      "IsHidden": "False"
    },
    {
      "Start": "29d7004a1075484cb135d2d6a3487e0d",
      "End": "25a220102f07451cbf5029753a26b04c",
      "Id": "006c239db2bf41ff80d0e15e1ce62df5",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.1.2727",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "c17c2e0e837d46cb93a8a7f5d133bff1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -201.75623598731931,
        "Y": 182.6233307520715
      },
      {
        "Name": "String.Split",
        "ShowGeometry": true,
        "Id": "412426c6f91444d3b75e1de0e7734482",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 382.0,
        "Y": 400.0
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "56c733685fd448998d3669b37e8b4611",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 197.37079419540578,
        "Y": 540.61145178872357
      },
      {
        "Name": "String.ToNumber",
        "ShowGeometry": true,
        "Id": "54d7aa678d0c42f89e91ebdc7d56c62b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 717.87751239479826,
        "Y": 399.85270070499678
      },
      {
        "Name": "List.Sublists",
        "ShowGeometry": true,
        "Id": "70b230ae67e54dc99f210d675e6a6f32",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1260.6740425493624,
        "Y": 398.06447315849994
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "60453088809f4ad9ae859e7eabe990a2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1017.9003615299816,
        "Y": 504.7046998897589
      },
      {
        "Name": "List.FirstItem",
        "ShowGeometry": true,
        "Id": "5b50f70e0f324361a25ffce9026a1695",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1545.2574121702155,
        "Y": 309.73677965924662
      },
      {
        "Name": "List.LastItem",
        "ShowGeometry": true,
        "Id": "b36ac06631954ada8a571a8d806adbd7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1549.082141022729,
        "Y": 531.57105310505347
      },
      {
        "Name": "-",
        "ShowGeometry": true,
        "Id": "d46276bfe274409a9efdc9245a846dca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1883.1811523677716,
        "Y": 387.10931160942624
      },
      {
        "Name": "List.MinimumItem",
        "ShowGeometry": true,
        "Id": "50d7521cebe84ae6abf4ef78a6afcc39",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2414.9768736350693,
        "Y": 176.689142670011
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "8071cab303e14ad4bb11641dd46449bf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -206.15157088105445,
        "Y": 338.97906920523667
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "4339aa67ba54440aa4510ce84f198f59",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1557.248047095813,
        "Y": 65.978550403654893
      },
      {
        "Name": "-",
        "ShowGeometry": true,
        "Id": "32d0b6f3513840eba2194acc5bf1746c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1874.8028337164069,
        "Y": 107.73047241826849
      },
      {
        "Name": "List.Join",
        "ShowGeometry": true,
        "Id": "a5d97648d963435cb9bd6a5883773ab0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2150.2138977444429,
        "Y": 171.19010229610788
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "b90e732dd8a342409928e4abee91709a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2763.3097297025561,
        "Y": 418.61683368375645
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "7d0f572e76b342f2a583ef7d3f4844d7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -234.26533608844682,
        "Y": 485.01773672020954
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "de0fb861d53240e7a58900c0afbebfbd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -211.69696851804554,
        "Y": 612.0
      }
    ],
    "Annotations": [],
    "X": 180.95218119649672,
    "Y": 236.07063777846059,
    "Zoom": 0.2368416040829259
  }
}