{
  "Uuid": "20b3a159-d453-48e5-85a1-5f1e3f8e2ddf",
  "IsCustomNode": false,
  "Description": "",
  "Name": "행렬 덧셈",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n\"3 3\",\n\"1 1 1\",\n\"2 2 2\",\n\"0 1 0\",\n\"3 3 3\",\n\"4 4 4\",\n\"5 5 100\"\n];",
      "Id": "e77bd85979a249cea876f2b709b7dcbe",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "18cfb22e6de442769210ecc70aebbed7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "9b00e8b9b1cd475bbeed668330a8c7a3",
      "Inputs": [
        {
          "Id": "74a3f493f0f64ddc900541b5e04a66c5",
          "Name": "string",
          "Description": "String to split up\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c300cdbf2ee24c2687784a33b14cd515",
          "Name": "separator0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7c14ff9e006c4f34bc4d7b648626f04f",
          "Name": "strings",
          "Description": "List of strings made from the input string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separator strings.\n\nString.Split (string: string, separators: string[]): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\" \";",
      "Id": "f43e5c2ca2564067814db92e93721f9f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "19868888e8ca4bc4ab1c99b6aa57b07d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Deconstruct@var[]..[]",
      "Id": "d5878a4629454548b223b3825ff8653e",
      "Inputs": [
        {
          "Id": "1a7b02ad92e143539536395420232cad",
          "Name": "list",
          "Description": "List to be split.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b5aac983bf0a4bae8fb2c512ff3adf53",
          "Name": "first",
          "Description": "First item in the list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "93f6dff2a79b4096beaf0d67cc79a049",
          "Name": "rest",
          "Description": "Rest of the list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given a list, produces the first item in the list, and a new list containing all items except the first.\n\nList.Deconstruct (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i;",
      "Id": "4db9bbea0a604be3b6c1063e64977c85",
      "Inputs": [
        {
          "Id": "dab002c0ede94d2fbf4dfbf22e411a85",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5a56bd57759f445cbaa7867d24821c92",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i;",
      "Id": "3006c339decb41b68f84f2bfba394e79",
      "Inputs": [
        {
          "Id": "05f45c2bfd454edc800bb61b66b372c5",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cc3773efeb814270ba3bd56722efef72",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "f933b38ea8ae4b28b878c753759fb7f9",
      "Inputs": [
        {
          "Id": "7122552e68c146d18d92c1f520b4404b",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1ed84b99b7a7427faab8625acb520ae7",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Sublists@var[]..[],var[]..[],int",
      "Id": "0d2e6308ca524e6e92bc9fb803e84fb7",
      "Inputs": [
        {
          "Id": "00e592e14b704a76b7254fca6e6aad0f",
          "Name": "list",
          "Description": "The list from which to create sublists.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "54c1eebc43d947f2b91f185102ed6c64",
          "Name": "ranges",
          "Description": "The index ranges of the sublist elements. Ex. \\\"{0..3,5,2}\\\"\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "00d31ef68abe4243b30f4a3c025fedbf",
          "Name": "offset",
          "Description": "The offset to apply to the sublist. Ex. the range \\\"0..3\\\" with an offset of 2 will yield {0,1,2,3}{2,3,4,5}{4,5,6,7}...\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b90200e2b5844dfc9b20e95690fd9bbc",
          "Name": "lists",
          "Description": "type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Build sublists from a list using DesignScript range syntax.\n\nList.Sublists (list: var[]..[], ranges: var[]..[], offset: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..i-1;",
      "Id": "a46508becbdf420e8f925c445b2f2d52",
      "Inputs": [
        {
          "Id": "dc7eb7bf8d3445a7bd17a123d82f2039",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "959cc8274a7c42cf889d4897e0f4b7e9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.ToNumber@string",
      "Id": "8d9247f9a4b14ab7bdc4c65395b566dd",
      "Inputs": [
        {
          "Id": "f4d5a97d829946069c2f92ff8b49d996",
          "Name": "string",
          "Description": "String to be converted\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "acd26124b4fa489a8e2baddd24d19afb",
          "Name": "number",
          "Description": "Integer or double-type number",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts a string to an integer or a double.\n\nString.ToNumber (string: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "8322ef7eee5d4e8eba10992997768979",
      "Inputs": [
        {
          "Id": "874246c5959047d9ba658076ec98fa0e",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a54f9770930b45a2899a6606279e0435",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.LastItem@var[]..[]",
      "Id": "6ab91980f4194c96a65add6b5b0f2d60",
      "Inputs": [
        {
          "Id": "c4d1ad4f5baa40f9b735abb05e621ffa",
          "Name": "list",
          "Description": "List to get the last item of\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ef040754ae5241c9947b9c97b885f8a3",
          "Name": "item",
          "Description": "Last item in the list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the last item in a list.\n\nList.LastItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "+@var[]..[],var[]..[]",
      "Id": "4c434a7b7e464ac1b1ae475b9936ffc2",
      "Inputs": [
        {
          "Id": "24287f2a92c34d4fa6166f32419ae80f",
          "Name": "x",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7901ffc96ecb4c7db8a9245cd8e4634f",
          "Name": "y",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ae28740e5dd14174a5298afc561b65cd",
          "Name": "var",
          "Description": "The sum of two input numbers, or the concatenation of two strings",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns addition of x and y\n\n+ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Join@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "255666ce66694ee39a2c588055226e0d",
      "Inputs": [
        {
          "Id": "65ff939910cb4c4d96c33331eefb21a6",
          "Name": "separator",
          "Description": "String to be inserted between joined strings.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6594d40decf449c7977b09b8b1a0df84",
          "Name": "string0",
          "Description": "Strings to be joined into a single string.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "33f0328c763d4cf692d13a5ef8a539c9",
          "Name": "string",
          "Description": "A string made from the list of strings including the separator character.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates multiple strings into a single string, inserting the given separator between each joined string.\n\nString.Join (separator: string, strings: string[]): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\" \";",
      "Id": "79a9ce41c54e4a1fb3b1181219fda76a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6d7ec7486e2f4fc4a82d5be49ea709d6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "334a2aca2fc84594bf827b8bf1b6f08c",
      "Inputs": [
        {
          "Id": "679eef5eec114e9e8e686ce978ec0f0a",
          "Name": "object",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "97d7000661e940fa91abf025bc06da66",
          "Name": "string",
          "Description": "String representation of the object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "0e2fc600a4534606a1e674836d07974b",
      "Inputs": [
        {
          "Id": "d0cb5f0344f746b189122d5dcc459f54",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a34f695391794abfafa95818d4fd09bb",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    }
  ],
  "Connectors": [
    {
      "Start": "18cfb22e6de442769210ecc70aebbed7",
      "End": "74a3f493f0f64ddc900541b5e04a66c5",
      "Id": "860ab5f5f51e48fe9f9e2c4c2baa40b3",
      "IsHidden": "False"
    },
    {
      "Start": "7c14ff9e006c4f34bc4d7b648626f04f",
      "End": "f4d5a97d829946069c2f92ff8b49d996",
      "Id": "695b31468ab6416bbad7d91eb0814f48",
      "IsHidden": "False"
    },
    {
      "Start": "19868888e8ca4bc4ab1c99b6aa57b07d",
      "End": "c300cdbf2ee24c2687784a33b14cd515",
      "Id": "ecb447e889f44c0eb43054d18cb57f1d",
      "IsHidden": "False"
    },
    {
      "Start": "b5aac983bf0a4bae8fb2c512ff3adf53",
      "End": "dab002c0ede94d2fbf4dfbf22e411a85",
      "Id": "55dbd1d81bf845b8a4513229c5c5c4fd",
      "IsHidden": "False"
    },
    {
      "Start": "93f6dff2a79b4096beaf0d67cc79a049",
      "End": "05f45c2bfd454edc800bb61b66b372c5",
      "Id": "b0f564ef960346a8abf0273669be7714",
      "IsHidden": "False"
    },
    {
      "Start": "5a56bd57759f445cbaa7867d24821c92",
      "End": "7122552e68c146d18d92c1f520b4404b",
      "Id": "dc88ce9687d14b8585794d105bcc6639",
      "IsHidden": "False"
    },
    {
      "Start": "cc3773efeb814270ba3bd56722efef72",
      "End": "00e592e14b704a76b7254fca6e6aad0f",
      "Id": "5c74743714cf49ec88547916ba90a736",
      "IsHidden": "False"
    },
    {
      "Start": "1ed84b99b7a7427faab8625acb520ae7",
      "End": "00d31ef68abe4243b30f4a3c025fedbf",
      "Id": "b25be0f03d934012afbd9b8c22671425",
      "IsHidden": "False"
    },
    {
      "Start": "1ed84b99b7a7427faab8625acb520ae7",
      "End": "dc7eb7bf8d3445a7bd17a123d82f2039",
      "Id": "092a1c1dc5444b508e0510035c5ef1a6",
      "IsHidden": "False"
    },
    {
      "Start": "b90200e2b5844dfc9b20e95690fd9bbc",
      "End": "874246c5959047d9ba658076ec98fa0e",
      "Id": "6a23039949bb4e379a997929318bb5ac",
      "IsHidden": "False"
    },
    {
      "Start": "b90200e2b5844dfc9b20e95690fd9bbc",
      "End": "c4d1ad4f5baa40f9b735abb05e621ffa",
      "Id": "98d3ae7585bf46ad860a5afc1aed0055",
      "IsHidden": "False"
    },
    {
      "Start": "959cc8274a7c42cf889d4897e0f4b7e9",
      "End": "54c1eebc43d947f2b91f185102ed6c64",
      "Id": "8d7863ac3b7e4c10812f7186011ba2fa",
      "IsHidden": "False"
    },
    {
      "Start": "acd26124b4fa489a8e2baddd24d19afb",
      "End": "1a7b02ad92e143539536395420232cad",
      "Id": "de5d081a25c94896b8b6aba016ac4ed9",
      "IsHidden": "False"
    },
    {
      "Start": "a54f9770930b45a2899a6606279e0435",
      "End": "24287f2a92c34d4fa6166f32419ae80f",
      "Id": "d3d14a7ebf2e4d5a847443b5c939a1e6",
      "IsHidden": "False"
    },
    {
      "Start": "ef040754ae5241c9947b9c97b885f8a3",
      "End": "7901ffc96ecb4c7db8a9245cd8e4634f",
      "Id": "b04a92125bcc4deea6f7eaa7c27dd564",
      "IsHidden": "False"
    },
    {
      "Start": "ae28740e5dd14174a5298afc561b65cd",
      "End": "679eef5eec114e9e8e686ce978ec0f0a",
      "Id": "a18c48826a1c4a21981397e6dee765bf",
      "IsHidden": "False"
    },
    {
      "Start": "33f0328c763d4cf692d13a5ef8a539c9",
      "End": "d0cb5f0344f746b189122d5dcc459f54",
      "Id": "2a8e47c710c94ebda6c4db4d6caa7418",
      "IsHidden": "False"
    },
    {
      "Start": "6d7ec7486e2f4fc4a82d5be49ea709d6",
      "End": "65ff939910cb4c4d96c33331eefb21a6",
      "Id": "79582bb0c17442ec916749c7052195c4",
      "IsHidden": "False"
    },
    {
      "Start": "97d7000661e940fa91abf025bc06da66",
      "End": "6594d40decf449c7977b09b8b1a0df84",
      "Id": "90d56617014a4342be25b607dd2c7afb",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "2.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.13.1.3887",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "e77bd85979a249cea876f2b709b7dcbe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -186.50793051543621,
        "Y": 147.74460412000724
      },
      {
        "Name": "String.Split",
        "ShowGeometry": true,
        "Id": "9b00e8b9b1cd475bbeed668330a8c7a3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 377.71883579892722,
        "Y": 262.47316556092767
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "f43e5c2ca2564067814db92e93721f9f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 187.0,
        "Y": 396.0
      },
      {
        "Name": "List.Deconstruct",
        "ShowGeometry": true,
        "Id": "d5878a4629454548b223b3825ff8653e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1133.1459839025893,
        "Y": 271.3964240343787
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "4db9bbea0a604be3b6c1063e64977c85",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1413.5892993099828,
        "Y": 120.320529489688
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "3006c339decb41b68f84f2bfba394e79",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1412.468292145564,
        "Y": 354.10164948018979
      },
      {
        "Name": "List.FirstItem",
        "ShowGeometry": true,
        "Id": "f933b38ea8ae4b28b878c753759fb7f9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1660.3149928618564,
        "Y": 118.65262950631256
      },
      {
        "Name": "List.Sublists",
        "ShowGeometry": true,
        "Id": "0d2e6308ca524e6e92bc9fb803e84fb7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2370.7550491672964,
        "Y": 350.99713229509422
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "a46508becbdf420e8f925c445b2f2d52",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2025.6293270789781,
        "Y": 460.64999402457966
      },
      {
        "Name": "String.ToNumber",
        "ShowGeometry": true,
        "Id": "8d9247f9a4b14ab7bdc4c65395b566dd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 827.62645807359786,
        "Y": 312.96545402615419
      },
      {
        "Name": "List.FirstItem",
        "ShowGeometry": true,
        "Id": "8322ef7eee5d4e8eba10992997768979",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2691.4207269984436,
        "Y": 200.02122730318868
      },
      {
        "Name": "List.LastItem",
        "ShowGeometry": true,
        "Id": "6ab91980f4194c96a65add6b5b0f2d60",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2702.0881640340058,
        "Y": 485.90853985624483
      },
      {
        "Name": "+",
        "ShowGeometry": true,
        "Id": "4c434a7b7e464ac1b1ae475b9936ffc2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3064.7810232431066,
        "Y": 316.29629099081222
      },
      {
        "Name": "String.Join",
        "ShowGeometry": true,
        "Id": "255666ce66694ee39a2c588055226e0d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3719.4365031545676,
        "Y": 299.2454755174528
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "79a9ce41c54e4a1fb3b1181219fda76a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3489.9057078677074,
        "Y": 212.13931815566585
      },
      {
        "Name": "String from Object",
        "ShowGeometry": true,
        "Id": "334a2aca2fc84594bf827b8bf1b6f08c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3351.3666377329323,
        "Y": 437.15845175014641
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "0e2fc600a4534606a1e674836d07974b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -207.33137352415838,
        "Y": 496.26594594742721
      }
    ],
    "Annotations": [
      {
        "Id": "a400a9c79f374722add1380f40aebe4a",
        "Title": "행의 개수\n열의 개수",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 1415.3734483627049,
        "Top": 71.89288591201597,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "fc19308d29fc4e018522e5f7dd71e51f",
        "Title": "행의 개수",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 1664.1573715921411,
        "Top": 77.443221952073316,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 325.70963696450042,
    "Y": -172.74818762596266,
    "Zoom": 1.2934796932966464
  }
}