
<!DOCTYPE html>
<html lang="ko">

<head>
    <link rel="shortcut icon" href="#">
    <meta charset="UTF-8">
    <title>RVT Summary</title>
    <style>
        

/* style.css */

:root {
  --text-color: #f0f4f5;
  --background-color: #263343;
  --accent-color: orange;
  --icons-color: rgb(152, 187, 201);
  --bodybackground-color: lightgray;
}

th {
  text-align: center;
  padding-left: 30px;
}

td {
  padding-left: 40px;
  border-bottom : 1px solid gray;
  border-collapse : collapse;
}

body {
  margin: 0;
  background-color: var(--bodybackground-color);
  font-family: 'STIX Two Math';
} 

a {
  text-decoration: none;
  color: var(--text-color);
}

.navbar {
  display: flex;
  position: sticky;
  top: 0px; /* 도달했을때 고정시킬 위치 */
  justify-content: space-between;
  align-items: center;
  background-color: var(--background-color);
  padding: 8px 12px;
  font-family: 'STIX Two Math';
}

.navbar__logo i {
  color: var(--accent-color);
  padding-left: 0;
}

.navbar__menu {
  list-style: none;
  display: flex;
  margin: 0;
  padding-left: 0;
}

.navbar__menu li {
  padding: 8px 30px;
  color: var(--text-color);
}

.navbar__menu li:hover {
  background-color: var(--accent-color);
  border-radius: 3px;
}

.navbar__icons {
  list-style: none;
  display: flex;
  color: var(--icons-color);
  margin: 0;
  padding-left: 0;
}

.navbar__icons li {
  padding: 8px 12px;
  margin: 0;
}

#cat {
  display: block;
  }

#home {
  font-weight: bolder;
  }

#homePage {
  display: inline;
  }

#infoPage {
  display: None;
  }

#famTypePage {
  display: None;
  }

#roomInfoPage {
  display: None;
  }


    </style>
</head>

<header>
<h5>Revit Modeling Information Summary Page</h5>
<h4>Japurah2</h4>
<h4>Sulfur Loading Control Building</h4>
</header>

<body>


<nav class="navbar">

  <ul class="navbar__menu">
    <li id="home">Home</li>
    <li id="info">Project Information</li>
    <li id="famType">Used Family Types</li>
    <li id="roomInfo">Room Information</li>
    <li>Grid & Elevation</li>
  </ul>

</nav>



<div id="homePage">

<div>
    <br>
    <h3>이 레빗 프로젝트 파일은 현재.. </h3>
    <h1>
        총, [ 248 ] 개의 부재들로 
    </h1>
    <br>
    <h3>작성되어 있습니다. </h3>
</div>

</div>

<div id="infoPage">
<table>
<tr>
<td>Building Name</td>
<td>Sulfur Loading Control Building</td>
</tr>
<tr>
<td>Client Name</td>
<td>Owner</td>
</tr>
<tr>
<td>Design Option</td>
<td>-1</td>
</tr>
<tr>
<td>H_Basic Wind Speed</td>
<td>58.3m/s ASCE7-10</td>
</tr>
<tr>
<td>H_DS Project Code</td>
<td>FAASA2302</td>
</tr>
<tr>
<td>H_Project Abbreviation</td>
<td>SACE2</td>
</tr>
<tr>
<td>H_Project Division</td>
<td>화공</td>
</tr>
<tr>
<td>H_Project Finish</td>
<td>2027-03-05</td>
</tr>
<tr>
<td>H_Project Location</td>
<td>Jafurah, Saudi Arabia</td>
</tr>
<tr>
<td>H_Project Start</td>
<td>2024-01-03</td>
</tr>
<tr>
<td>H_Project Type</td>
<td>EPC</td>
</tr>
<tr>
<td>H_Seismic Condition</td>
<td>A as per ASCE 7-10</td>
</tr>
<tr>
<td>H_Smart Code</td>
<td>FAASA2302</td>
</tr>
<tr>
<td>H_Soil Condition</td>
<td>C as per ASCE 7-10</td>
</tr>
<tr>
<td>Project Address</td>
<td>Enter address here</td>
</tr>
<tr>
<td>Project Issue Date</td>
<td>Issue Date</td>
</tr>
<tr>
<td>Project Name</td>
<td>Japurah2</td>
</tr>
<tr>
<td>Project Number</td>
<td>0001</td>
</tr>
<tr>
<td>Project Status</td>
<td>Project Status</td>
</tr>
</table>
</div>

<div id="famTypePage">
<div>
<p><strong>Floors</strong><blockquote>H_FL_AR_S17_RC Slab T150</blockquote></p>
<p><strong>Roofs</strong><blockquote>H_RF_AR_B06_Memb_XPS_PE_Protective Conc</blockquote></p>
<p><strong>Walls</strong><blockquote>H_WA_AR_B02_Ext Wall_RC T200<br>H_WA_AR_B02_Int Wall_Block T200</blockquote></p>
<p><strong>Str.Foundations</strong><blockquote>H_SF_AR_S18_W2400xL2400xT500_Bitumen</blockquote></p>
<p><strong>Str.Columns</strong><blockquote>H_SC_AR_S15_W600xL600<br>H_SC_AR_S15_UG PED_W600xL600_Bit_Anchor</blockquote></p>
<p><strong>Str.Framings</strong><blockquote>H_SB_AR_S16_TG_B400xH600<br>H_SB_AR_S16_B300xH600</blockquote></p>
<p><strong>Ceilings</strong><blockquote>H_CE_AR_B09_Acoustic Ceiling_T Bar_600x600x9T</blockquote></p>
<p><strong>Doors</strong><blockquote>H_DR_AR_B12_Double Door_Steel_W3000xH3000<br>H_DR_AR_B12_Single Door_Steel_W1000xH2100<br>H_DR_AR_B12_Double Door_Steel_W2000xH2100<br>H_DR_AR_B12_Double Door_Steel_W2400xH2800</blockquote></p>
<p><strong>Doors</strong><blockquote>H_WD_AR_B11_Sliding_Steel Window_DG_W2000xH1000</blockquote></p>
<p><strong>Windows</strong><blockquote></blockquote></p>
<p><strong>Stairs</strong><blockquote></blockquote></p>
<p><strong>Railings</strong><blockquote></blockquote></p>
</div>
</div>

<div id="roomInfoPage">
<table>
<tr>
<th>Name</th>
<th>Number</th>
<th>Level</th>
<th>Area</th>
<th>Floor Finish Style No</th>
<th>Skirt Finish Style No</th>
<th>Wall Finish Style No</th>
<th>Ceiling Finish Style No</th>
</tr>
<tr>
<td>MECHANICAL ROOM</td>
<td>101</td>
<td>TOF2</td>
<td>210.54</td>
<td>F06A</td>
<td>B03</td>
<td>W01B</td>
<td>C01</td>
</tr>
<tr>
<td>RACK ROOM</td>
<td>102</td>
<td>TOF2</td>
<td>240.63</td>
<td>F91</td>
<td>B35</td>
<td>W01B</td>
<td>C95A</td>
</tr>
<tr>
<td>CONTROL ROOM</td>
<td>103</td>
<td>TOF2</td>
<td>139.74</td>
<td>F91</td>
<td>B35</td>
<td>W01B</td>
<td>C95A</td>
</tr>
<tr>
<td>AIR LOCK</td>
<td>104</td>
<td>TOF2</td>
<td>6.19</td>
<td>F34A</td>
<td>B35</td>
<td>W01B</td>
<td>C95A</td>
</tr>
<tr>
<td>LIBRARY</td>
<td>105</td>
<td>TOF2</td>
<td>13.18</td>
<td>F34A</td>
<td>B35</td>
<td>W01B</td>
<td>C95A</td>
</tr>
<tr>
<td>SHIFT SUPERVISOR/DAY SUPERVISOR</td>
<td>106</td>
<td>TOF2</td>
<td>24.38</td>
<td>F34A</td>
<td>B35</td>
<td>W01B</td>
<td>C95A</td>
</tr>
<tr>
<td>CORRIDOR</td>
<td>107</td>
<td>TOF2</td>
<td>28.07</td>
<td>F34A</td>
<td>B35</td>
<td>W01B</td>
<td>C95A</td>
</tr>
<tr>
<td>BREAK ROOM</td>
<td>108</td>
<td>TOF2</td>
<td>25.82</td>
<td>F34A</td>
<td>B35</td>
<td>W01B</td>
<td>C96A</td>
</tr>
<tr>
<td>JANITOR</td>
<td>109</td>
<td>TOF2</td>
<td>4.28</td>
<td>F31B</td>
<td>B32</td>
<td>W32B</td>
<td>C96A</td>
</tr>
<tr>
<td>ABLUTIONS</td>
<td>110</td>
<td>TOF2</td>
<td>5.97</td>
<td>F31B</td>
<td>B32</td>
<td>W32B</td>
<td>C96A</td>
</tr>
<tr>
<td>PRAYER ROOM</td>
<td>111</td>
<td>TOF2</td>
<td>23.24</td>
<td>F71</td>
<td>B35</td>
<td>W01B</td>
<td>C95A</td>
</tr>
<tr>
<td>ELECTRICAL ROOM(SS08)</td>
<td>112</td>
<td>TOF2</td>
<td>210.54</td>
<td>F06B</td>
<td>B03</td>
<td>W01B</td>
<td>C01</td>
</tr>
<tr>
<td>STORE</td>
<td>113</td>
<td>TOF2</td>
<td>12.64</td>
<td>F34A</td>
<td>B35</td>
<td>W01B</td>
<td>C95A</td>
</tr>
<tr>
<td>BATTERY ROOM</td>
<td>114</td>
<td>TOF2</td>
<td>63.96</td>
<td>F32A</td>
<td>B35</td>
<td>W04B</td>
<td>C01</td>
</tr>
<tr>
<td>TELECOMS ROOM</td>
<td>115</td>
<td>TOF2</td>
<td>12.75</td>
<td>F34A</td>
<td>B35</td>
<td>W03A</td>
<td>C01</td>
</tr>
<tr>
<td>CORRIDOR</td>
<td>116</td>
<td>TOF2</td>
<td>14.17</td>
<td>F34A</td>
<td>B35</td>
<td>W01B</td>
<td>C95A</td>
</tr>
<tr>
<td>AIR LOCK</td>
<td>117</td>
<td>TOF2</td>
<td>5.72</td>
<td>F34A</td>
<td>B35</td>
<td>W01B</td>
<td>C95A</td>
</tr>
<tr>
<td>DRIVERS LOUNGE</td>
<td>118</td>
<td>TOF2</td>
<td>36.43</td>
<td>F34A</td>
<td>B35</td>
<td>W01B</td>
<td>C95A</td>
</tr>
<tr>
<td>AIR LOCK</td>
<td>119</td>
<td>TOF2</td>
<td>6.86</td>
<td>F34A</td>
<td>B35</td>
<td>W01B</td>
<td>C95A</td>
</tr>
<tr>
<td>CORRIDOR</td>
<td>120</td>
<td>TOF2</td>
<td>48.03</td>
<td>F34A</td>
<td>B35</td>
<td>W01B</td>
<td>C95A</td>
</tr>
<tr>
<td>LOCKER</td>
<td>121</td>
<td>TOF2</td>
<td>11.99</td>
<td>F31A</td>
<td>B32</td>
<td>W32B</td>
<td>C96A</td>
</tr>
<tr>
<td>TOILETS</td>
<td>122</td>
<td>TOF2</td>
<td>16.73</td>
<td>F31B</td>
<td>B32</td>
<td>W32B</td>
<td>C96A</td>
</tr>
<tr>
<td>STORE</td>
<td>123</td>
<td>TOF2</td>
<td>5.29</td>
<td>F34A</td>
<td>B35</td>
<td>W01B</td>
<td>C95A</td>
</tr>
<tr>
<td>STORE</td>
<td>124</td>
<td>TOF2</td>
<td>10.3</td>
<td>F34A</td>
<td>B35</td>
<td>W01B</td>
<td>C95A</td>
</tr>
<tr>
<td>MAINTENANCE WORKSHOP</td>
<td>125</td>
<td>TOF2</td>
<td>55.93</td>
<td>F06A</td>
<td>B03</td>
<td>W01B</td>
<td>C01</td>
</tr>
<tr>
<td>EWH ROOM</td>
<td>126</td>
<td>TOF2</td>
<td>1.41</td>
<td>F34A</td>
<td>B35</td>
<td>W01B</td>
<td>C95A</td>
</tr>
<tr>
<td>SHOWER ROOM</td>
<td>127</td>
<td>TOF2</td>
<td>3.44</td>
<td>F31B</td>
<td>B03</td>
<td>W32C</td>
<td>C96A</td>
</tr>
<tr>
<td>EWH ROOM</td>
<td>128</td>
<td>TOF2</td>
<td>1.97</td>
<td>F31A</td>
<td>B03</td>
<td>W01B</td>
<td>C95A</td>
</tr>
</table>
</div>

<button id="cat">귀여운 고양이를 보기 버튼</button><br>

<script type ="module" src="./js/script.js"></script>

</body>

</html>
