{
  "Uuid": "ed9d98d5-851f-453a-a2ef-f791ffec2dbf",
  "IsCustomNode": false,
  "Description": "",
  "Name": "숫자 카드",
  "ElementResolver": {
    "ResolutionMap": {
      "DesignScript.Builtin.Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"5\n6 3 2 10 -10\n8\n10 9 -5 2 3 4 5 -10\";",
      "Id": "dc0356a8995247b9b50bc55911b99dd0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "808fe77efdb54e3a98a6d9119113eb7d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "a2f5d6a2759142cea5618bfbf58c86e8",
      "Inputs": [
        {
          "Id": "b2a7df9d51c544229080c25a80c1153f",
          "Name": "string",
          "Description": "String to split up\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "79dfa952806a485094b19405b36b40d2",
          "Name": "separator0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9025fa4243cf483fbaaff61db1b0bc95",
          "Name": "strings",
          "Description": "List of strings made from the input string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separator strings.\n\nString.Split (string: string, separators: string[]): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"\\n\";",
      "Id": "60624b6ee2b042e38164d9d57b2f8205",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "04a0517551044b86912ebd8214c90f59",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "b4917c49f5e4412e85fa37ed0d2d8e13",
      "Inputs": [
        {
          "Id": "2a34a19b3a644288b05d1025f883a6a1",
          "Name": "string",
          "Description": "String to split up\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "66280098b4ea471382d87fde9bba0dc4",
          "Name": "separator0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dec2bf1ba7ef44fb82f86cdd2d73d2ee",
          "Name": "strings",
          "Description": "List of strings made from the input string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separator strings.\n\nString.Split (string: string, separators: string[]): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\" \";",
      "Id": "3bbf565785fd499286345aa241b45441",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8d0c114432c24ea4b3ac5ed9d1779e34",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.ToNumber@string",
      "Id": "93c5993a1eea4865be6754fa05ca19ac",
      "Inputs": [
        {
          "Id": "f44c54c676884017a0eb2f11bc548a27",
          "Name": "string",
          "Description": "String to be converted\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "079ae09cc4554399be85c8b16c17bfa5",
          "Name": "number",
          "Description": "Integer or double-type number",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts a string to an integer or a double.\n\nString.ToNumber (string: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "36328b1804554e52a173ce5e3c101273",
      "Inputs": [
        {
          "Id": "3a862e2e39ce44e49ea941e8ab58a2ed",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "66f6dece0d0842639f92c499dd7889cc",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d445cad2716b4d0eb0895ae8531c113c",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[1,3];",
      "Id": "e249daf5bfe1410a940664f4a15d1594",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "adfa26ed42fb410ca16226372e2524e1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "83c4b7d33fea49118e90eba3b91ac858",
      "Inputs": [
        {
          "Id": "095a2644622549c2a70c56f54d155cad",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "191b242a75634d52b35fb4ef215328de",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.LastItem@var[]..[]",
      "Id": "0f6bf739e6a746b494d390112b701685",
      "Inputs": [
        {
          "Id": "99026b861f694b3585b15af4fe211215",
          "Name": "list",
          "Description": "List to get the last item of\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1f76256fd54444d89cb55a980ecbad80",
          "Name": "item",
          "Description": "Last item in the list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the last item in a list.\n\nList.LastItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Contains@var[]..[],var[]..[]",
      "Id": "ebff8662b21344558bd427f5fbf1b66b",
      "Inputs": [
        {
          "Id": "d97548bcc06641dc85f1e67c0855dc19",
          "Name": "list",
          "Description": "List to search in\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "21486ce12aa040a38ca7129e900e6d38",
          "Name": "item",
          "Description": "Item to look for\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "65d923171e34431b93620abd74557434",
          "Name": "bool",
          "Description": "True if list contains item, false if it doesn’t",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given list contains the given item. This function searches through the sublists contained in it.\n\nList.Contains (list: var[]..[], item: var[]..[]): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "{\"true\": \"1\",\n\"false\": \"0\"};",
      "Id": "fe18a911e88242349304d20df82b4d0b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a742a92d118747d8813cd6702f4e2cca",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ValueAtKey@string",
      "Id": "3b85a2ecad514920ab7a0d289bc82ac0",
      "Inputs": [
        {
          "Id": "c755dc69ae494b8daef20d9f9555735d",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e63a1b31271b40cc95b7c3666f5ac0b0",
          "Name": "key",
          "Description": "The key in the Dictionary to obtain value for\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7225edebbf084cad9e508d756120c4ac",
          "Name": "value",
          "Description": "Value at the specified key or null if it is not set",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the value at a specified key\n\nDictionary.ValueAtKey (key: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "60892233c3b74ba5a44c5333e06f9446",
      "Inputs": [
        {
          "Id": "19db5118da7b42649b2bec9052b356a7",
          "Name": "object",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e2d360bedd5f435baf3baf467251daa7",
          "Name": "string",
          "Description": "String representation of the object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "ea719e90ac8542768ae2210a9cb972d3",
      "Inputs": [
        {
          "Id": "f0fc007daf014b0a975c432c98a5c612",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ef315ea00a3e49959d531251e592bd13",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Join@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "46af85f2162b4bdfb5e6b04d00464c53",
      "Inputs": [
        {
          "Id": "a9a82a5a20324456a995352f7433ae08",
          "Name": "separator",
          "Description": "String to be inserted between joined strings.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0986dc9bb10e43a883be4f97020465b7",
          "Name": "string0",
          "Description": "Strings to be joined into a single string.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c3ac3abbb8f143afac4bc0806c801f07",
          "Name": "string",
          "Description": "A string made from the list of strings including the separator character.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates multiple strings into a single string, inserting the given separator between each joined string.\n\nString.Join (separator: string, strings: string[]): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\" \";",
      "Id": "1bcb09cc734d467f84b3e3cccd60b382",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2adea363069e4324857bcaccf03742ad",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "808fe77efdb54e3a98a6d9119113eb7d",
      "End": "b2a7df9d51c544229080c25a80c1153f",
      "Id": "0116fff2a5fa41dcb9ab1398e8a02cae",
      "IsHidden": "False"
    },
    {
      "Start": "9025fa4243cf483fbaaff61db1b0bc95",
      "End": "2a34a19b3a644288b05d1025f883a6a1",
      "Id": "407731c5a0c9484887431e9600f0ec27",
      "IsHidden": "False"
    },
    {
      "Start": "04a0517551044b86912ebd8214c90f59",
      "End": "79dfa952806a485094b19405b36b40d2",
      "Id": "d107f6dc71e44f33b82beba2fba176f4",
      "IsHidden": "False"
    },
    {
      "Start": "dec2bf1ba7ef44fb82f86cdd2d73d2ee",
      "End": "f44c54c676884017a0eb2f11bc548a27",
      "Id": "aad90f049bfb4ed99d83a25cf033c485",
      "IsHidden": "False"
    },
    {
      "Start": "8d0c114432c24ea4b3ac5ed9d1779e34",
      "End": "66280098b4ea471382d87fde9bba0dc4",
      "Id": "08b9ec4a3352446693a4998fb8f94f0e",
      "IsHidden": "False"
    },
    {
      "Start": "079ae09cc4554399be85c8b16c17bfa5",
      "End": "3a862e2e39ce44e49ea941e8ab58a2ed",
      "Id": "f61bab3a27eb41c0a64e331a29e04b49",
      "IsHidden": "False"
    },
    {
      "Start": "d445cad2716b4d0eb0895ae8531c113c",
      "End": "095a2644622549c2a70c56f54d155cad",
      "Id": "95509fa6b1af499199c8a675f5ffb23e",
      "IsHidden": "False"
    },
    {
      "Start": "d445cad2716b4d0eb0895ae8531c113c",
      "End": "99026b861f694b3585b15af4fe211215",
      "Id": "1432e4f6c8604d9a848fdef3e8b2482c",
      "IsHidden": "False"
    },
    {
      "Start": "adfa26ed42fb410ca16226372e2524e1",
      "End": "66f6dece0d0842639f92c499dd7889cc",
      "Id": "95d17bcb6d5b4261bb67b2d08e72765f",
      "IsHidden": "False"
    },
    {
      "Start": "191b242a75634d52b35fb4ef215328de",
      "End": "d97548bcc06641dc85f1e67c0855dc19",
      "Id": "abe27779ae5c4ae7baba9ffa3671acf1",
      "IsHidden": "False"
    },
    {
      "Start": "1f76256fd54444d89cb55a980ecbad80",
      "End": "21486ce12aa040a38ca7129e900e6d38",
      "Id": "9b82aeccac1a42dd9e9b95cb3e89cb9c",
      "IsHidden": "False"
    },
    {
      "Start": "65d923171e34431b93620abd74557434",
      "End": "19db5118da7b42649b2bec9052b356a7",
      "Id": "ba308c68a3234e1e916a195167d44527",
      "IsHidden": "False"
    },
    {
      "Start": "a742a92d118747d8813cd6702f4e2cca",
      "End": "c755dc69ae494b8daef20d9f9555735d",
      "Id": "f6920cb96e7f4310a90ba4b56f8ed4e7",
      "IsHidden": "False"
    },
    {
      "Start": "7225edebbf084cad9e508d756120c4ac",
      "End": "0986dc9bb10e43a883be4f97020465b7",
      "Id": "552528e8ad81472d8989fcf34b639ebb",
      "IsHidden": "False"
    },
    {
      "Start": "e2d360bedd5f435baf3baf467251daa7",
      "End": "e63a1b31271b40cc95b7c3666f5ac0b0",
      "Id": "99e7b275cdec4306a83d987519f8d6fd",
      "IsHidden": "False"
    },
    {
      "Start": "c3ac3abbb8f143afac4bc0806c801f07",
      "End": "f0fc007daf014b0a975c432c98a5c612",
      "Id": "eb2f8f8ccbd3413a9a53e6fa6dd9fc92",
      "IsHidden": "False"
    },
    {
      "Start": "2adea363069e4324857bcaccf03742ad",
      "End": "a9a82a5a20324456a995352f7433ae08",
      "Id": "839c6a8830034000a1040d754fda47c7",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.1.2727",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "dc0356a8995247b9b50bc55911b99dd0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 47.985660257652796,
        "Y": 368.71955693406147
      },
      {
        "Name": "String.Split",
        "ShowGeometry": true,
        "Id": "a2f5d6a2759142cea5618bfbf58c86e8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 409.11770035421495,
        "Y": 417.53510947165915
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "60624b6ee2b042e38164d9d57b2f8205",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 206.08446674052152,
        "Y": 566.72805101713766
      },
      {
        "Name": "String.Split",
        "ShowGeometry": true,
        "Id": "b4917c49f5e4412e85fa37ed0d2d8e13",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 965.33038748869126,
        "Y": 415.45474128719184
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "3bbf565785fd499286345aa241b45441",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 762.29715387499823,
        "Y": 564.64768283267085
      },
      {
        "Name": "String.ToNumber",
        "ShowGeometry": true,
        "Id": "93c5993a1eea4865be6754fa05ca19ac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1339.2799562992147,
        "Y": 413.40222490805809
      },
      {
        "Name": "List.GetItemAtIndex",
        "ShowGeometry": true,
        "Id": "36328b1804554e52a173ce5e3c101273",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1855.6958207060679,
        "Y": 408.81588350113964
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "e249daf5bfe1410a940664f4a15d1594",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1623.2527459411342,
        "Y": 519.98169372577092
      },
      {
        "Name": "List.FirstItem",
        "ShowGeometry": true,
        "Id": "83c4b7d33fea49118e90eba3b91ac858",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2167.0558317379628,
        "Y": 218.26748558256665
      },
      {
        "Name": "List.LastItem",
        "ShowGeometry": true,
        "Id": "0f6bf739e6a746b494d390112b701685",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2163.1269987911883,
        "Y": 576.77349197575813
      },
      {
        "Name": "List.Contains",
        "ShowGeometry": true,
        "Id": "ebff8662b21344558bd427f5fbf1b66b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2498.3975376228259,
        "Y": 377.31247165302318
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "fe18a911e88242349304d20df82b4d0b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2597.4845558964212,
        "Y": 66.432081303885013
      },
      {
        "Name": "Dictionary.ValueAtKey",
        "ShowGeometry": true,
        "Id": "3b85a2ecad514920ab7a0d289bc82ac0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3021.3752736180118,
        "Y": 252.3607061176034
      },
      {
        "Name": "String from Object",
        "ShowGeometry": true,
        "Id": "60892233c3b74ba5a44c5333e06f9446",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2716.2338551327139,
        "Y": 376.081397680436
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "ea719e90ac8542768ae2210a9cb972d3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4147.9684856761178,
        "Y": 331.10073665422078
      },
      {
        "Name": "String.Join",
        "ShowGeometry": true,
        "Id": "46af85f2162b4bdfb5e6b04d00464c53",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3407.7113747600993,
        "Y": 209.6078075515868
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "1bcb09cc734d467f84b3e3cccd60b382",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3202.8967300586314,
        "Y": 88.60336354772187
      }
    ],
    "Annotations": [],
    "X": 2.4771326444094086,
    "Y": 382.1137311215486,
    "Zoom": 0.12631140607646926
  }
}