{
  "Uuid": "abb01a70-d8b1-4762-9584-9c40a7d97e1f",
  "IsCustomNode": false,
  "Description": "",
  "Name": "오븐 시계",
  "ElementResolver": {
    "ResolutionMap": {
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "14;\n30;\n20;",
      "Id": "518a7a9861c84588830541026ad37c05",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7dbaf53a125d4b5887e599e9b1eb7a8e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "948d7782de4e45939d21301500b3f317",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2c80f21f7988431d9ec61636ff703f03",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "17;\n40;\n80;",
      "Id": "d4b608f84aab4dab9f9d9998ef749f9f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "175cd7350aed45caaa48e5e3a6c278b0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "083e169b5ac04a14beb8dc8e03a18437",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "de221d4c9aef49e38f42561856c99dfd",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "23;\n48;\n25;",
      "Id": "c7ff66f5efac4c5a87958705b1022dba",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "30120efbcb6e44519e138d6b828c916f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "945f6fdaf2fa4b21b28ff64e1c5100b6",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "140ab297aa084af897647a2b4af2cb7a",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "A;\nB;\nC;",
      "Id": "0d84866891a94e5cbaa22678cbdbc3c7",
      "Inputs": [
        {
          "Id": "ea657b6f4f6842af8a39247a14d27944",
          "Name": "A",
          "Description": "A",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3a345d7e3c834327855c760577060485",
          "Name": "B",
          "Description": "B",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1d7a85d6e6e14f69946cb74396ffd65b",
          "Name": "C",
          "Description": "C",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2113a9b117a44e959f513880c7d3ebfa",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dec301c64c5242d58231540e9013c980",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "593b4fd3c6d249faa745997c6a96e10b",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.RefactoredIf, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "6cc192b58c8f405c97fd24fb4323499d",
      "Inputs": [
        {
          "Id": "3b27e7a49d564b54bcfe27011f53cb73",
          "Name": "test",
          "Description": "Boolean test",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dd55d21358074d269f462332981e81ff",
          "Name": "true",
          "Description": "Returned if test is true",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9f2f9a94f3f94eb6ba08db4c8e241433",
          "Name": "false",
          "Description": "Returned if test is false",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d06f3f3da1fb44b99506b38e8758b32f",
          "Name": "result",
          "Description": "Result block produced",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the result of either True or False input depending on what boolean value is toggled in the test input. Supports recursion which requires that only a single branch be executed. It's critical that that both True and False branches are isolated and do not interact with each other!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "H = i[0];\nM = i[1];\n\n[\nH-24,\nM\n];",
      "Id": "10f1c9b7c147464d96544d0b9060baff",
      "Inputs": [
        {
          "Id": "39d32000e49b4cd79fb6adcd683f0527",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fdde5b24ba4f4c9d8a04d1a28f994eb6",
          "Name": "",
          "Description": "H",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "06b1e33d61ec44579916cdbffaae0d4a",
          "Name": "",
          "Description": "M",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7e61bfc64f8447a6bac76348946b7aad",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "24;",
      "Id": "9b938e18c11048a5a8e3dd41d6921b6e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7a4cd2ce28c64bf49c7ec50010584fea",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "294f997423d549cc819e9115d5d9025b",
      "Inputs": [
        {
          "Id": "716b7f301bdf403787522573aa3faaf4",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fb396c26ca834b4ab8823a9e47a9fee9",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "+@var[]..[],var[]..[]",
      "Id": "410d9f7eea1b4359b378989c94d07c57",
      "Inputs": [
        {
          "Id": "f6054cb768354be0ad777cdb5479c05f",
          "Name": "x",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6f6e3af4e1c148a694d7f2cf518234d9",
          "Name": "y",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "14df08ee570b4c4cb1fdb0537dc4582c",
          "Name": "var",
          "Description": "The sum of two input numbers, or the concatenation of two strings",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns addition of x and y\n\n+ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": ">=@var[]..[],var[]..[]",
      "Id": "871165fce1aa4c27a17ea7c7c02e14ca",
      "Inputs": [
        {
          "Id": "57162a1413ef45f6bf6d6f986a40fad3",
          "Name": "x",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "85c05ea3d8c2470cb694d5334331ace5",
          "Name": "y",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "487befb0612b444685f357bc7c0dea57",
          "Name": "bool",
          "Description": "True if x is equal or greater than y, false if not",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Compares if x is greater or equals to y\n\n>= (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "finMinute;\noverHour = Math.Floor(finMinute/60);\n\n[\nA+overHour,\nfinMinute % 60\n];",
      "Id": "c60cd897f3a04faeadb0ea44d410ffe7",
      "Inputs": [
        {
          "Id": "023d5d6ce1154fe9a89605384313b5b0",
          "Name": "finMinute",
          "Description": "finMinute",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "78c6f3ca8e2a432d8c61d6682a207f3b",
          "Name": "A",
          "Description": "A",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a54a7a3ecf3549f8aaa2ada7c3ce973a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ecf498bb1008490094d51f316d09fb99",
          "Name": "",
          "Description": "overHour",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "69a4771ee7944ab4967c9b9fdf808ddb",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "30120efbcb6e44519e138d6b828c916f",
      "End": "ea657b6f4f6842af8a39247a14d27944",
      "Id": "3e8e3ad05f7f4b5bb075743f8ca99dee",
      "IsHidden": "False"
    },
    {
      "Start": "945f6fdaf2fa4b21b28ff64e1c5100b6",
      "End": "3a345d7e3c834327855c760577060485",
      "Id": "58796439d0914abfb865d9693ab024a5",
      "IsHidden": "False"
    },
    {
      "Start": "140ab297aa084af897647a2b4af2cb7a",
      "End": "1d7a85d6e6e14f69946cb74396ffd65b",
      "Id": "8dc3dffdcb2d4c029b5098abd6eb66a5",
      "IsHidden": "False"
    },
    {
      "Start": "2113a9b117a44e959f513880c7d3ebfa",
      "End": "78c6f3ca8e2a432d8c61d6682a207f3b",
      "Id": "7296f7f4a72046979c232d255515108e",
      "IsHidden": "False"
    },
    {
      "Start": "dec301c64c5242d58231540e9013c980",
      "End": "f6054cb768354be0ad777cdb5479c05f",
      "Id": "f6c54730f1f94723846683e5e0302110",
      "IsHidden": "False"
    },
    {
      "Start": "593b4fd3c6d249faa745997c6a96e10b",
      "End": "6f6e3af4e1c148a694d7f2cf518234d9",
      "Id": "3f83f6bb09b247a88752d487c8c0253a",
      "IsHidden": "False"
    },
    {
      "Start": "d06f3f3da1fb44b99506b38e8758b32f",
      "End": "716b7f301bdf403787522573aa3faaf4",
      "Id": "b7c6a97aa4364d20add4955dd4906ee2",
      "IsHidden": "False"
    },
    {
      "Start": "fdde5b24ba4f4c9d8a04d1a28f994eb6",
      "End": "57162a1413ef45f6bf6d6f986a40fad3",
      "Id": "5d3e1547de5843ed8fbeefba868296a9",
      "IsHidden": "False"
    },
    {
      "Start": "7e61bfc64f8447a6bac76348946b7aad",
      "End": "dd55d21358074d269f462332981e81ff",
      "Id": "922f8672d7b94fefa8601baab6eb9edd",
      "IsHidden": "False"
    },
    {
      "Start": "7a4cd2ce28c64bf49c7ec50010584fea",
      "End": "85c05ea3d8c2470cb694d5334331ace5",
      "Id": "2f43b78799c1433cb08702fef17965f1",
      "IsHidden": "False"
    },
    {
      "Start": "14df08ee570b4c4cb1fdb0537dc4582c",
      "End": "023d5d6ce1154fe9a89605384313b5b0",
      "Id": "709d36f5e8da4bb3838e5fb35c97010f",
      "IsHidden": "False"
    },
    {
      "Start": "487befb0612b444685f357bc7c0dea57",
      "End": "3b27e7a49d564b54bcfe27011f53cb73",
      "Id": "a012a1f4017d4b45b65d95ff7dacae44",
      "IsHidden": "False"
    },
    {
      "Start": "69a4771ee7944ab4967c9b9fdf808ddb",
      "End": "39d32000e49b4cd79fb6adcd683f0527",
      "Id": "a7a77e82d92741049316d4957ff4603d",
      "IsHidden": "False"
    },
    {
      "Start": "69a4771ee7944ab4967c9b9fdf808ddb",
      "End": "9f2f9a94f3f94eb6ba08db4c8e241433",
      "Id": "34c29723f6fa47edb264c2bd9c86663d",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "2.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.13.1.3887",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "518a7a9861c84588830541026ad37c05",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 562.44994332768943,
        "Y": 387.01348348650777
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "d4b608f84aab4dab9f9d9998ef749f9f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 560.5231217220495,
        "Y": 573.452553852668
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "c7ff66f5efac4c5a87958705b1022dba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 560.44994332768943,
        "Y": 771.01348348650777
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "0d84866891a94e5cbaa22678cbdbc3c7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 995.86221464231971,
        "Y": 493.78255916428031
      },
      {
        "Name": "If",
        "ShowGeometry": true,
        "Id": "6cc192b58c8f405c97fd24fb4323499d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2694.9026859266237,
        "Y": 437.47190170136309
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "10f1c9b7c147464d96544d0b9060baff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2163.0075406390865,
        "Y": 332.88470764457014
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "9b938e18c11048a5a8e3dd41d6921b6e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2176.1344887084015,
        "Y": 192.61695476397668
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "294f997423d549cc819e9115d5d9025b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3125.7315703462868,
        "Y": 348.89511302563346
      },
      {
        "Name": "+",
        "ShowGeometry": true,
        "Id": "410d9f7eea1b4359b378989c94d07c57",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1260.2535930315191,
        "Y": 577.28228958713635
      },
      {
        "Name": ">=",
        "ShowGeometry": true,
        "Id": "871165fce1aa4c27a17ea7c7c02e14ca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2409.4539665615816,
        "Y": 250.59627836642406
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "c60cd897f3a04faeadb0ea44d410ffe7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1544.4246398889909,
        "Y": 458.17864814501684
      }
    ],
    "Annotations": [],
    "X": -834.69398340601015,
    "Y": 52.045826454621789,
    "Zoom": 0.8643562539820463
  }
}