{
  "Uuid": "e420a28c-8e01-49c2-82de-16bcb4a4e7f3",
  "IsCustomNode": false,
  "Description": null,
  "Name": "dictionary 활용_거푸집",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "02c983a06ae742079ecf786ed7110a4d",
      "Inputs": [
        {
          "Id": "da07c662d6c142619cf89de52554c7ca",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "edf299d29c5d4b5b82995278f8202d0a",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 686,
      "SelectedString": "OST_Walls",
      "NodeType": "ExtensionNode",
      "Id": "732d4a881b5b4305b74a83cc004c2b5b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6037b27d12214fc8bc95ebba795e0ff7",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Geometry",
      "Id": "3c0c6d6c4c4440728c52edc0c46598fa",
      "Inputs": [
        {
          "Id": "a00913d1394248ca8f78952c40879915",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "935abd00ca8e450c8ee44bfb9f0c9064",
          "Name": "var[]",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all of the Geometry associated with this object\n\nElement.Geometry ( ): var[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Parameters",
      "Id": "1d3e6e16cf814f78ace1840939473f1a",
      "Inputs": [
        {
          "Id": "cf043aa82ef5408e830b22ee8d0b9007",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7b27921c23bb4570be5ef5f9173cabda",
          "Name": "Parameter[]",
          "Description": "Parameter[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain all of the Parameters from an Element, sorted by Name.\n\nElement.Parameters: Parameter[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "3147f9e76c25454db141b4047548413b",
      "Inputs": [
        {
          "Id": "614e21354f1c44228266c567b17e3c9d",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "a3621c62aabf4db38b197c76dcedb64e",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aec671b558674a249289e0937e264628",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "4597f6c0e35949b2bb2d6300bb11a59f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "253c0663eb0e4a138b04814691062b42",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ByKeysValues@string[],var[]..[]",
      "Id": "26449034fc924c60b05e6ec4a1a0b60c",
      "Inputs": [
        {
          "Id": "0361ed0646254145a6693076d00f6dc9",
          "Name": "keys",
          "Description": "The string keys of the Dictionary\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "2173b0eaa3b0461893349557e7a5b747",
          "Name": "values",
          "Description": "The values of the Dictionary\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 3,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f981e378412543dd8a4436df025739e9",
          "Name": "dictionary",
          "Description": "The result Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces a Dictionary with the supplied keys and values. The number of entries is the shorter of keys or values.\n\nDictionary.ByKeysValues (keys: string[], values: var[]..[]): Dictionary"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n\"geometry\",\n\"level\",\n\"solid\"\n];",
      "Id": "4959acbb94a3431392d71fb85c97fcf4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3cff9e0c4afd4cdd8373c1609635aee3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "a044403a1ae345a8af145be0e176dc2b",
      "Inputs": [
        {
          "Id": "4a1a7b9854ae4c3d82f9bd5eb88cc16a",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d26de3f7aa4f416a8e5334f52b57e549",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "49dcf5794a114adf88298e1dd64ae328",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Length\";",
      "Id": "4c3e31de50cf49c487cd0e246b60ccb3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a6f1f77e4e8a42698540759bf8ac2f5f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "fa9da43e947444e3972dd581d101e061",
      "Inputs": [
        {
          "Id": "a2775b587a444c6eaf3ccdf05c381343",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "25a00c70627a42e5ba84b5e752f9ec1c",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4622b053090a41d7a5bcbac6bb1f92f5",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "21627289e8374a93aa7d885bbf2ce493",
      "Inputs": [
        {
          "Id": "72e41bc30e1d40268067238a5b4e5bd1",
          "Name": "lists",
          "Description": "A list of lists to be transposed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4b586e58bd7540bf83bb2799846f35e4",
          "Name": "lists",
          "Description": "A list of transposed lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.Map, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "0993490c015640e18cdeb15a182194a2",
      "Inputs": [
        {
          "Id": "7490aa978c2a410088978fa29528dfb4",
          "Name": "list",
          "Description": "The list to map over.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e5ce2a3bf1f2430cbd6a1e51618a6f80",
          "Name": "function",
          "Description": "The procedure used to map element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "30ff88b94e754f1085252c1a05b1fa88",
          "Name": "list",
          "Description": "Mapped list of type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Applies a function over all elements of a list, generating a new list from the results."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ValueAtKey@string",
      "Id": "7cd4e0e9a5a54dfab880fc6ff2e7bf2d",
      "Inputs": [
        {
          "Id": "ecef49e690fd4cf188e639d90bb93c1c",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f7185f4a698b4b16b960ab6c9128078d",
          "Name": "key",
          "Description": "The key in the Dictionary to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "14003e252dac44a5a7cdf850aa7cee9c",
          "Name": "value",
          "Description": "The value at the specified key or null if it is not set.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the value at a specified key\n\nDictionary.ValueAtKey (key: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"length\";",
      "Id": "d44f652f234540fca14b4ef409bdb527",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4369684b609f44b8b282e325479d076b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ByKeysValues@string[],var[]..[]",
      "Id": "247f10702af8456f8e169c5ee12c3677",
      "Inputs": [
        {
          "Id": "5cbdee640bf44aeca38953295dda57ee",
          "Name": "keys",
          "Description": "The string keys of the Dictionary\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9ec9642a80514031a77888ddc9ece996",
          "Name": "values",
          "Description": "The values of the Dictionary\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 3,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3e4b8c550d8b46909db91908a2ece321",
          "Name": "dictionary",
          "Description": "The result Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces a Dictionary with the supplied keys and values. The number of entries is the shorter of keys or values.\n\nDictionary.ByKeysValues (keys: string[], values: var[]..[]): Dictionary"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n\"length\",\n\"area\"\n];",
      "Id": "fde35988a2d84f10a006fb3a5dbd87ba",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4cc78523f1ec4a368dcec31e8c848bd9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "a7c79a92d6ff4c999d6f780886f44a58",
      "Inputs": [
        {
          "Id": "f323b8db80b844938d76f88a3d970a8b",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4ddd0d54937240b689354ec10c90eff7",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a1c4a7b1c7f745c883f7803d3e38bdd3",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Type\";",
      "Id": "13c4e4662b4445fb865ac70683f9ecea",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b452368a29e249d2803c433a577f342c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Type Name\";",
      "Id": "6c1eb583b880469389f9ff0b27da8229",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "70d3e37a41b94a8aa0a653b05cf5f48d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "54282576f17d462a9d787cfd743d9f4f",
      "Inputs": [
        {
          "Id": "f1932036112442ee932aed6b119e8fba",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1b7d652fdcdb4deda3b1a696e45b74fe",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6a932956ded942fc8aa8c8bcbb28f1d3",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GroupByKey@var[]..[],var[]..[]",
      "Id": "38a6fe9daaf74b6589635cc1ff0d4b36",
      "Inputs": [
        {
          "Id": "31b45fa9494146ce99e5eb0f53a27645",
          "Name": "list",
          "Description": "List of items to group as sublists\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f4c19d6d0bad4724baa5ec23c7da5cb0",
          "Name": "keys",
          "Description": "Key values, one per item in the input list, used for grouping the items\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8e1816016038442da07e82f55145e61d",
          "Name": "groups",
          "Description": "list of sublists, with items grouped by like key values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "04bcbb6ab2aa480b9f8780ed6bf94038",
          "Name": "unique keys",
          "Description": "key value corresponding to each group",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Group items into sub-lists based on their like key values\n\nList.GroupByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ByKeysValues@string[],var[]..[]",
      "Id": "46b6b81c02a741dd9947d1c52497736e",
      "Inputs": [
        {
          "Id": "8417cfa9bdb540d6993be457df47adde",
          "Name": "keys",
          "Description": "The string keys of the Dictionary\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c5d1b90e2eca4688afd480738ff12dd3",
          "Name": "values",
          "Description": "The values of the Dictionary\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ddca9f13653f4f5fa13c38d7d663e737",
          "Name": "dictionary",
          "Description": "The result Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces a Dictionary with the supplied keys and values. The number of entries is the shorter of keys or values.\n\nDictionary.ByKeysValues (keys: string[], values: var[]..[]): Dictionary"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ValueAtKey@string",
      "Id": "ff2ce2309f4d487faf7dc2c7174ed12c",
      "Inputs": [
        {
          "Id": "aea33bdb036647b78e691220388fedf2",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cb23243213284886adc2ce0a4271f372",
          "Name": "key",
          "Description": "The key in the Dictionary to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "541c0419ec0d469f8aadadab8254e9f9",
          "Name": "value",
          "Description": "The value at the specified key or null if it is not set.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the value at a specified key\n\nDictionary.ValueAtKey (key: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i[7];",
      "Id": "54cf6ca749094479ad01161db41e3f14",
      "Inputs": [
        {
          "Id": "f4f6382cd9d04eb9984b3fd78f012170",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "89a9851890ba41b0b3d95159ee373952",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Geometry",
      "Id": "8d6f3d33a9d2470683235265bd4d7795",
      "Inputs": [
        {
          "Id": "98e2758c92eb4883a4b3b55594655ae9",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4ddbc8f0b5ae4f9eb2d72752a7b9bb74",
          "Name": "var[]",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all of the Geometry associated with this object\n\nElement.Geometry ( ): var[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"cw\"+\"-\" + a;",
      "Id": "e0f65f3fd0f847db9590886d1601e404",
      "Inputs": [
        {
          "Id": "96a749f796a846ffb935a3ac9f37d16f",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d0aa601ef3504bd39c5e4e98e8d79313",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "",
      "Id": "f810904d96804840949774e6a163631f",
      "Inputs": [],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "bf1ff8f2a7b346e88eeb1cac2c610a42",
      "Inputs": [
        {
          "Id": "03aa3c73215243e18e9cb30782c74622",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7be422ab3f0645d6b73516847a8182ae",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "CoreNodeModels.Range, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "09cbbc0837ff464a8ac600d2eda3c92a",
      "Inputs": [
        {
          "Id": "6ca526ed8a0142f5b7698d1d22962b45",
          "Name": "start",
          "Description": "Number or letter to start the sequence at\r\nDefault value: 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9c72170e651741f987221dd7afbdfbc1",
          "Name": "end",
          "Description": "Number or letter to end the sequence at\r\nDefault value: 9",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "74c671451622457690cd215bf2c92333",
          "Name": "step",
          "Description": "Space between numbers or letters\r\nDefault value: 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ab1037b1eaeb494e9b12f25bb18388ba",
          "Name": "list",
          "Description": "New list of type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a sequence of numbers or letters in the specified range."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "344fb8c132cf4583821dabee94ea8bbe",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b329c1eb03f34710806d723939a91f6f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Explode",
      "Id": "e141a138212a4669bcfdab46ac4ffefd",
      "Inputs": [
        {
          "Id": "3dba2c7bb8de472a8f7b47af3a595141",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "767f7d3840844a4fb1decf099ee7ad83",
          "Name": "Geometry[]",
          "Description": "Geometry[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Separates compound or non-separated elements into their component parts.\n\nGeometry.Explode ( ): Geometry[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "6a7911458ab24b03b5d7142931ed9032",
      "Inputs": [
        {
          "Id": "0f5944c961e5453bb5f7553d2ce78e93",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "32f13c54200649bdb437edeeeb8256c9",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "91c86867d21048ecbcd7d9f45c8544fe",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.Z",
      "Id": "a4c43906074b4c74a9cbcec61265bc08",
      "Inputs": [
        {
          "Id": "69cf5c4baf834e049e4d5d31826231ec",
          "Name": "vector",
          "Description": "Autodesk.DesignScript.Geometry.Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7b89ae5273d8446c8509f82eb113cd36",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Z component of a Vector\n\nVector.Z: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.NormalAtParameter@double,double",
      "Id": "c5756d2a10df4a05b68f834f7dc43e69",
      "Inputs": [
        {
          "Id": "acd6038034914ca4873a42d12e66a1a2",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b4d76e17f270465fa596c659f050f477",
          "Name": "u",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3783d95d54f441258218e89b742b1c38",
          "Name": "v",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9e64c3e25e3048fcb08902b53121af9a",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Return the normal Vector at specified U and V parameters.\n\nSurface.NormalAtParameter (u: double = 0, v: double = 0): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0.5;",
      "Id": "5caef58d73644d3697473e82aa1dbce1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "19d90f5fe2e1479b9a562912a4e8e2fc",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Abs@double",
      "Id": "5b7af2f5ac6b4d76bf81f77bb4d2a50c",
      "Inputs": [
        {
          "Id": "09a00803d99a4458aa5d16adda330818",
          "Name": "number",
          "Description": "A number.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d31538b8db214cf0b40603b8aef77341",
          "Name": "absoluteValue",
          "Description": "Absolute value of the number.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Finds the absolute value of a number.\n\nMath.Abs (number: double): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "07b72312ff2349b8b097855d7519f34a",
      "Inputs": [
        {
          "Id": "b7b1f143beb042da84cecac55e292e81",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1e23ae2b7fb14720ba74ec025ecceaed",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b754c78b719c4726b5a0b15abbfcd891",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0a38b47403da4a21ba9bcd7662b304c5",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x != 1;",
      "Id": "e0482d50b5e64aa8a15bd60673b72106",
      "Inputs": [
        {
          "Id": "5e3402493cb14151afdf7c81fca14973",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b3601c22c1c94047a106bbc0b7b3544c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i;",
      "Id": "ef8db8ac01364f7c90115284be06d4dd",
      "Inputs": [
        {
          "Id": "8483b5067dfc476fb66c304c0fe132f4",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e7ee3424df284cda9467e874f6b5f607",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "50;",
      "Id": "516e59f4907e455eae91a8b438aaf767",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1e5af23ea8a2493087324142817c0bd9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.Thicken@double,bool",
      "Id": "66b9be62ebd941f9aaa8c60a16911947",
      "Inputs": [
        {
          "Id": "9b0a72d7b8d44c1da4e4535f9b6a9dc5",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8126426527744a7092c1c77b448edb68",
          "Name": "thickness",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "64e366155fa84b089799843baabc3669",
          "Name": "both_sides",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dc476a7045ec4d23b82c717ea8b76dcc",
          "Name": "Solid",
          "Description": "Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Thicken Surface into a Solid, extruding in the direction of Surface normals. If both_sides parameter is true, surface is thickened on both sides.\n\nSurface.Thicken (thickness: double = 1, both_sides: bool = true): Solid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "false;",
      "Id": "d868df9c19a54947bd09134db5542f06",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3357cedbdb9d4fb69bf8befafece60e5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Area\";",
      "Id": "88406eb08a3e48fd99d66113dd820321",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5bfd6f5008bb4762a597a229422fcd2f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "8fb72255ec344552914ac60e00817984",
      "Inputs": [
        {
          "Id": "07ccb798d7de4b7fb3b7947196b0de56",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f760a7bf134142038c411b33603a888c",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "840b5cf546d541be922982518305207a",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.Reduce, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "8858bf6aa7a449029425fad90cc250d0",
      "Inputs": [
        {
          "Id": "29e5c95c046d45f5aa1e244ee06cce53",
          "Name": "reduceFunction",
          "Description": "Reductor Function: accepts one item from each list being reduced, and the current accumulated value, result is the new accumulated value.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5be0f98a2d4e4dc89798a9ad078dd2f1",
          "Name": "seed",
          "Description": "Starting accumulated value, to be passed into the first call to the Reductor function.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1a32bbf03576450396f8e37936413308",
          "Name": "list0",
          "Description": "List #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "126010edcd6e4abc8a8c1a64f13b8daa",
          "Name": "list",
          "Description": "Reduced lists (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Reduces a list into a new value by combining each element with an accumulated result."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "+@var[]..[],var[]..[]",
      "Id": "43ac66b7024249e49b0514864a185033",
      "Inputs": [
        {
          "Id": "d0b7df3f490447f9afa7891466875e6d",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a79242928eb0436f914c521d7a19eab0",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0bf065184ba149a48a39c541da0722de",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adds x to y.\n\n+ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "8f9ca3c0421f4a9387e385a10369d1d0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0fed63553de046ad88ad468146923dcf",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "+@var[]..[],var[]..[]",
      "Id": "c1761e62184e4eefa71ddc1d489a058e",
      "Inputs": [
        {
          "Id": "9f836d51595d4dd3a0f8a2d1c0d076e2",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c30c2306726e458e8f03557a4dfde475",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "25428f379cc64b41bd737284cfd4c869",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adds x to y.\n\n+ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "22d4f9fa45694841944d7d7d48ddcfbf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b000b53ee8f84eb29d103591af89b493",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.PointAtParameter@double,double",
      "Id": "591233b3d4e448ee88d60acc29644ee6",
      "Inputs": [
        {
          "Id": "b842cbea2c084f4f827b449baadc6d98",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "68896cb6b08d43ebb493934b3280a42e",
          "Name": "u",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b7840bc7b96146b4939f5065a80de6f8",
          "Name": "v",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5bf64401cdb147aab47398943a1c41ed",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Return the Point at specified U and V parameters.\n\nSurface.PointAtParameter (u: double = 0, v: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0.1..0.9..0.1;",
      "Id": "8c0fafd713564facbde2e0e23aa64172",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1082efb5e9d0428f963a26503f58bcae",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i[0][0];",
      "Id": "a0f11c8608844893a01a598410efd328",
      "Inputs": [
        {
          "Id": "37a15f9b8a334af6a2025260437b7881",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3919f10fdb6f49059a0378b2ba857418",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "ce7662e359b344b1ba41c6d2831fd619",
      "Inputs": [
        {
          "Id": "f9d5a62412684cab8a1fe1d9c09503f9",
          "Name": "startPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dfe8050ff79d4f68a7fe8904babb553d",
          "Name": "endPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4310a5f9f6ab47ab928504b3d1214f22",
          "Name": "Line",
          "Description": "Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a straight Line between two input Points.\n\nLine.ByStartPointEndPoint (startPoint: Point, endPoint: Point): Line"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "7fe93cd66a6946fca9b0d8deb9a91f23",
      "Inputs": [
        {
          "Id": "27e4748d3e8549f1b5131fd4ec6a3237",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2ebaf008ee3b43568bbe730603744d45",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.LastItem@var[]..[]",
      "Id": "5f47b6f4bfc24a378f9d09cf96c87eed",
      "Inputs": [
        {
          "Id": "4dbbdda12f55481dbc1c8a3be4c91e57",
          "Name": "list",
          "Description": "List to get the last item of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d04f040e0dd74df5b5967235fd705279",
          "Name": "last",
          "Description": "Last item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the last item in a list.\n\nList.LastItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "6d3fcc3252284ce7ac2e63cb9e6a8cf2",
      "Inputs": [
        {
          "Id": "b0d179f0e0af405385177c4c6d9f2a3d",
          "Name": "lists",
          "Description": "A list of lists to be transposed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 3,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "efb9fcd535a14f20877d022a10060681",
          "Name": "lists",
          "Description": "A list of transposed lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "c59c75aeeedf41ea9ceaf9135c237017",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d346e8a36a114fdeb827a17d7e760daa",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ByKeysValues@string[],var[]..[]",
      "Id": "a7ff10747a504d47b03ea1d6094fa10b",
      "Inputs": [
        {
          "Id": "fd1eedaca6994366b6a3f25cc3370c48",
          "Name": "keys",
          "Description": "The string keys of the Dictionary\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "35533e3d4d134c16b4d45b6d76dba134",
          "Name": "values",
          "Description": "The values of the Dictionary\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "48513fd1995944c4ab3e1d4eb03768fc",
          "Name": "dictionary",
          "Description": "The result Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces a Dictionary with the supplied keys and values. The number of entries is the shorter of keys or values.\n\nDictionary.ByKeysValues (keys: string[], values: var[]..[]): Dictionary"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"f1\";",
      "Id": "7918a5244a484799a411278e4dd240c9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9e0a62df9fa942968b6a3463ab65757f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.PointAtParameter@double,double",
      "Id": "c3e4891b4c0e46e283a319b69ad2b309",
      "Inputs": [
        {
          "Id": "c0fdf8b1486a4d3f81ea2a3be481ac09",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "61c671bb21ae430e8050d6c4938f345d",
          "Name": "u",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ee908275e2934e34a48d8fa7da2665e9",
          "Name": "v",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "90b982eb58824811ab7e0a9f0094af2f",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Return the Point at specified U and V parameters.\n\nSurface.PointAtParameter (u: double = 0, v: double = 0): Point"
    }
  ],
  "Connectors": [
    {
      "Start": "edf299d29c5d4b5b82995278f8202d0a",
      "End": "cf043aa82ef5408e830b22ee8d0b9007",
      "Id": "529252dbd10848618d33f4009d623e83"
    },
    {
      "Start": "edf299d29c5d4b5b82995278f8202d0a",
      "End": "4a1a7b9854ae4c3d82f9bd5eb88cc16a",
      "Id": "8b7c0b4ea4d540b38535a6e3a3c7bc3f"
    },
    {
      "Start": "edf299d29c5d4b5b82995278f8202d0a",
      "End": "f323b8db80b844938d76f88a3d970a8b",
      "Id": "144775d9ed3847019d19ff10b7b3efc4"
    },
    {
      "Start": "edf299d29c5d4b5b82995278f8202d0a",
      "End": "31b45fa9494146ce99e5eb0f53a27645",
      "Id": "9e8b9282732d4bceb2eb81eb352d9a38"
    },
    {
      "Start": "edf299d29c5d4b5b82995278f8202d0a",
      "End": "07ccb798d7de4b7fb3b7947196b0de56",
      "Id": "c1f69b59bb0741a1a6eb76f193308ec7"
    },
    {
      "Start": "6037b27d12214fc8bc95ebba795e0ff7",
      "End": "da07c662d6c142619cf89de52554c7ca",
      "Id": "1984da0fa4864a869c396d3479e2296b"
    },
    {
      "Start": "7b27921c23bb4570be5ef5f9173cabda",
      "End": "614e21354f1c44228266c567b17e3c9d",
      "Id": "d67d1d518f57439baef1b1162aac862a"
    },
    {
      "Start": "253c0663eb0e4a138b04814691062b42",
      "End": "a3621c62aabf4db38b197c76dcedb64e",
      "Id": "7fe56b55ff5944328a83b9d648f5d586"
    },
    {
      "Start": "3cff9e0c4afd4cdd8373c1609635aee3",
      "End": "0361ed0646254145a6693076d00f6dc9",
      "Id": "0d39da676fed420285d37ee8cf24ce4f"
    },
    {
      "Start": "49dcf5794a114adf88298e1dd64ae328",
      "End": "a2775b587a444c6eaf3ccdf05c381343",
      "Id": "3f5ae0cd28b1404586a9d7a98c33e2e9"
    },
    {
      "Start": "a6f1f77e4e8a42698540759bf8ac2f5f",
      "End": "d26de3f7aa4f416a8e5334f52b57e549",
      "Id": "0ce8cb74c69c4dbb9846e1cd3f0c790f"
    },
    {
      "Start": "4622b053090a41d7a5bcbac6bb1f92f5",
      "End": "72e41bc30e1d40268067238a5b4e5bd1",
      "Id": "adebf2aa2ba346ff9a1b8472fce35a28"
    },
    {
      "Start": "4b586e58bd7540bf83bb2799846f35e4",
      "End": "7490aa978c2a410088978fa29528dfb4",
      "Id": "db419490a0d24ae5950507c24811adf7"
    },
    {
      "Start": "30ff88b94e754f1085252c1a05b1fa88",
      "End": "ecef49e690fd4cf188e639d90bb93c1c",
      "Id": "c0fb2097ee91449eb0daa9cecf3d8e62"
    },
    {
      "Start": "14003e252dac44a5a7cdf850aa7cee9c",
      "End": "1a32bbf03576450396f8e37936413308",
      "Id": "9125243e2a1e46aaaa3ae9f9a7855ad6"
    },
    {
      "Start": "4369684b609f44b8b282e325479d076b",
      "End": "f7185f4a698b4b16b960ab6c9128078d",
      "Id": "485cf747c0d747a990a9bddf36e1b0a9"
    },
    {
      "Start": "3e4b8c550d8b46909db91908a2ece321",
      "End": "e5ce2a3bf1f2430cbd6a1e51618a6f80",
      "Id": "e4b65de642d94e7b9dfa35db188a68af"
    },
    {
      "Start": "4cc78523f1ec4a368dcec31e8c848bd9",
      "End": "5cbdee640bf44aeca38953295dda57ee",
      "Id": "10eeb6110c964ff1a66eac5745fd2023"
    },
    {
      "Start": "a1c4a7b1c7f745c883f7803d3e38bdd3",
      "End": "f1932036112442ee932aed6b119e8fba",
      "Id": "d79b0f60a9f44f91a87e5460e03d8d1d"
    },
    {
      "Start": "b452368a29e249d2803c433a577f342c",
      "End": "4ddd0d54937240b689354ec10c90eff7",
      "Id": "a9a77439b5ab4186b909c6f15c06ad35"
    },
    {
      "Start": "70d3e37a41b94a8aa0a653b05cf5f48d",
      "End": "1b7d652fdcdb4deda3b1a696e45b74fe",
      "Id": "da30b516794f4b2bb5bf4a2add0abbb4"
    },
    {
      "Start": "6a932956ded942fc8aa8c8bcbb28f1d3",
      "End": "f4c19d6d0bad4724baa5ec23c7da5cb0",
      "Id": "25b846d862f042e8956933a2f9d99bd5"
    },
    {
      "Start": "8e1816016038442da07e82f55145e61d",
      "End": "c5d1b90e2eca4688afd480738ff12dd3",
      "Id": "579f6bb350f74bdead76f9faebe3268b"
    },
    {
      "Start": "04bcbb6ab2aa480b9f8780ed6bf94038",
      "End": "8417cfa9bdb540d6993be457df47adde",
      "Id": "270d72443aba43e3a7520913856aa5da"
    },
    {
      "Start": "04bcbb6ab2aa480b9f8780ed6bf94038",
      "End": "f4f6382cd9d04eb9984b3fd78f012170",
      "Id": "e880acf85a0e49f8864829823a6d0cf1"
    },
    {
      "Start": "ddca9f13653f4f5fa13c38d7d663e737",
      "End": "aea33bdb036647b78e691220388fedf2",
      "Id": "da87989eb6e64a9ea26983280fb0a720"
    },
    {
      "Start": "541c0419ec0d469f8aadadab8254e9f9",
      "End": "98e2758c92eb4883a4b3b55594655ae9",
      "Id": "b5c9b44085444bd8a9bd112466e30bd7"
    },
    {
      "Start": "541c0419ec0d469f8aadadab8254e9f9",
      "End": "03aa3c73215243e18e9cb30782c74622",
      "Id": "1760b88eba5740e1950c6d1ed4cc2c07"
    },
    {
      "Start": "89a9851890ba41b0b3d95159ee373952",
      "End": "cb23243213284886adc2ce0a4271f372",
      "Id": "b93a7128fb634b539027b14980db4961"
    },
    {
      "Start": "4ddbc8f0b5ae4f9eb2d72752a7b9bb74",
      "End": "0f5944c961e5453bb5f7553d2ce78e93",
      "Id": "ca12f67f4d864e77b491afa4474bb771"
    },
    {
      "Start": "7be422ab3f0645d6b73516847a8182ae",
      "End": "9c72170e651741f987221dd7afbdfbc1",
      "Id": "a437254d283b4d3b8e61e8e7896891a8"
    },
    {
      "Start": "ab1037b1eaeb494e9b12f25bb18388ba",
      "End": "96a749f796a846ffb935a3ac9f37d16f",
      "Id": "40bc8b84d2fc41a3a6fd8ff4b2ef6281"
    },
    {
      "Start": "b329c1eb03f34710806d723939a91f6f",
      "End": "6ca526ed8a0142f5b7698d1d22962b45",
      "Id": "c20299c7bf8949e9a4ede98515e1303a"
    },
    {
      "Start": "767f7d3840844a4fb1decf099ee7ad83",
      "End": "acd6038034914ca4873a42d12e66a1a2",
      "Id": "6bc6aef213a84f31a5bae1e7eabdedde"
    },
    {
      "Start": "767f7d3840844a4fb1decf099ee7ad83",
      "End": "b7b1f143beb042da84cecac55e292e81",
      "Id": "d9b652aa342a4854a849c2794bb1b2bc"
    },
    {
      "Start": "91c86867d21048ecbcd7d9f45c8544fe",
      "End": "3dba2c7bb8de472a8f7b47af3a595141",
      "Id": "c8bc75de64884257a88404fc20c26826"
    },
    {
      "Start": "7b89ae5273d8446c8509f82eb113cd36",
      "End": "09a00803d99a4458aa5d16adda330818",
      "Id": "ebe773ed37964619bc46c3edd7863a47"
    },
    {
      "Start": "9e64c3e25e3048fcb08902b53121af9a",
      "End": "69cf5c4baf834e049e4d5d31826231ec",
      "Id": "14a2db859f574d16be2ec644397bf500"
    },
    {
      "Start": "19d90f5fe2e1479b9a562912a4e8e2fc",
      "End": "b4d76e17f270465fa596c659f050f477",
      "Id": "c48400c3fc0d442bbaa92f3ac38cae28"
    },
    {
      "Start": "19d90f5fe2e1479b9a562912a4e8e2fc",
      "End": "3783d95d54f441258218e89b742b1c38",
      "Id": "f85d955151b248a78be9dc1d72aa6ace"
    },
    {
      "Start": "d31538b8db214cf0b40603b8aef77341",
      "End": "5e3402493cb14151afdf7c81fca14973",
      "Id": "0bf3214028a64d4598143d166f1af20b"
    },
    {
      "Start": "b754c78b719c4726b5a0b15abbfcd891",
      "End": "8483b5067dfc476fb66c304c0fe132f4",
      "Id": "e0bfba3c2c824a33bc1527f79dd8d33f"
    },
    {
      "Start": "b3601c22c1c94047a106bbc0b7b3544c",
      "End": "1e23ae2b7fb14720ba74ec025ecceaed",
      "Id": "b303c33431234347a67db4f4d6f2f2ea"
    },
    {
      "Start": "e7ee3424df284cda9467e874f6b5f607",
      "End": "9b0a72d7b8d44c1da4e4535f9b6a9dc5",
      "Id": "1c7867d35f1c4c7cae3acefda3cb7604"
    },
    {
      "Start": "e7ee3424df284cda9467e874f6b5f607",
      "End": "37a15f9b8a334af6a2025260437b7881",
      "Id": "e6a4983651134052b48137e5157d73cb"
    },
    {
      "Start": "e7ee3424df284cda9467e874f6b5f607",
      "End": "b842cbea2c084f4f827b449baadc6d98",
      "Id": "cc3c9d3326494c21889620b4cbd91605"
    },
    {
      "Start": "1e5af23ea8a2493087324142817c0bd9",
      "End": "8126426527744a7092c1c77b448edb68",
      "Id": "396f4320fb2045bc8a048731433f049e"
    },
    {
      "Start": "3357cedbdb9d4fb69bf8befafece60e5",
      "End": "64e366155fa84b089799843baabc3669",
      "Id": "7c11e2da898f4e9cbda223e0525415e5"
    },
    {
      "Start": "5bfd6f5008bb4762a597a229422fcd2f",
      "End": "f760a7bf134142038c411b33603a888c",
      "Id": "a4ce562e9029425aa5f81d21b23615e1"
    },
    {
      "Start": "840b5cf546d541be922982518305207a",
      "End": "25a00c70627a42e5ba84b5e752f9ec1c",
      "Id": "237422f5bb634779b53df8ef3f5a0e15"
    },
    {
      "Start": "0bf065184ba149a48a39c541da0722de",
      "End": "29e5c95c046d45f5aa1e244ee06cce53",
      "Id": "5c3060d150d5477fa7e766e1b2e8378c"
    },
    {
      "Start": "0fed63553de046ad88ad468146923dcf",
      "End": "5be0f98a2d4e4dc89798a9ad078dd2f1",
      "Id": "883963f45f83497f912bdf430134322b"
    },
    {
      "Start": "b000b53ee8f84eb29d103591af89b493",
      "End": "c30c2306726e458e8f03557a4dfde475",
      "Id": "3028c593fc334b2d92e59b0e6fd2ad84"
    },
    {
      "Start": "5bf64401cdb147aab47398943a1c41ed",
      "End": "b0d179f0e0af405385177c4c6d9f2a3d",
      "Id": "ad10cbff1b7c4c0aa9fd1d902f8a9d54"
    },
    {
      "Start": "1082efb5e9d0428f963a26503f58bcae",
      "End": "68896cb6b08d43ebb493934b3280a42e",
      "Id": "4ca295d400f4434888c25f6118099267"
    },
    {
      "Start": "1082efb5e9d0428f963a26503f58bcae",
      "End": "b7840bc7b96146b4939f5065a80de6f8",
      "Id": "5d2550120994411bb298740572b7da81"
    },
    {
      "Start": "2ebaf008ee3b43568bbe730603744d45",
      "End": "f9d5a62412684cab8a1fe1d9c09503f9",
      "Id": "1c9f0c74064b4777a2d2644d43ceae8d"
    },
    {
      "Start": "d04f040e0dd74df5b5967235fd705279",
      "End": "dfe8050ff79d4f68a7fe8904babb553d",
      "Id": "ac10289fc0bb4cd29b67937839b9c18f"
    },
    {
      "Start": "efb9fcd535a14f20877d022a10060681",
      "End": "27e4748d3e8549f1b5131fd4ec6a3237",
      "Id": "772b418ea99c41d791aeb554509a6b97"
    },
    {
      "Start": "efb9fcd535a14f20877d022a10060681",
      "End": "4dbbdda12f55481dbc1c8a3be4c91e57",
      "Id": "2ef6f6d80fa242a5a71ae96bc416cd8c"
    },
    {
      "Start": "9e0a62df9fa942968b6a3463ab65757f",
      "End": "fd1eedaca6994366b6a3f25cc3370c48",
      "Id": "7e35dab05f884f67ab5755a840df0622"
    },
    {
      "Start": "90b982eb58824811ab7e0a9f0094af2f",
      "End": "35533e3d4d134c16b4d45b6d76dba134",
      "Id": "422a43bd39a9427ca4b454597a80ba0a"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.1.3976",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -5151.998046875,
      "EyeY": 7124.3984375,
      "EyeZ": -10907.41015625,
      "LookX": 22321.21875,
      "LookY": -17381.185546875,
      "LookZ": -25062.08984375,
      "UpX": 0.17213794589042664,
      "UpY": 0.96592599153518677,
      "UpZ": -0.19327586889266968
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "02c983a06ae742079ecf786ed7110a4d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -604.84855645157472,
        "Y": 332.09042886296186
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "732d4a881b5b4305b74a83cc004c2b5b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -888.23370996078791,
        "Y": 447.47807440458251
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Geometry",
        "Id": "3c0c6d6c4c4440728c52edc0c46598fa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 379.57791359770795,
        "Y": 1126.1554655914572
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Parameters",
        "Id": "1d3e6e16cf814f78ace1840939473f1a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -705.24797062682683,
        "Y": 922.89980676557423
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "3147f9e76c25454db141b4047548413b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -39.1595165408105,
        "Y": 949.19408215841543
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4597f6c0e35949b2bb2d6300bb11a59f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -178.48412774275926,
        "Y": 1061.2055935227054
      },
      {
        "ShowGeometry": true,
        "Name": "Dictionary.ByKeysValues",
        "Id": "26449034fc924c60b05e6ec4a1a0b60c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2793.2782943626689,
        "Y": -852.609308824671
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4959acbb94a3431392d71fb85c97fcf4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2568.2782943626689,
        "Y": -848.39597549133759
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "a044403a1ae345a8af145be0e176dc2b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 457.1407956276588,
        "Y": 71.945358286483469
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4c3e31de50cf49c487cd0e246b60ccb3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 133.14231004116198,
        "Y": 61.690534602535422
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "fa9da43e947444e3972dd581d101e061",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1434.5968412281793,
        "Y": 443.0814082281837
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "21627289e8374a93aa7d885bbf2ce493",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1635.4351695511859,
        "Y": 419.15850225514907
      },
      {
        "ShowGeometry": true,
        "Name": "List.Map",
        "Id": "0993490c015640e18cdeb15a182194a2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2068.7784000033835,
        "Y": 50.580565728850615
      },
      {
        "ShowGeometry": true,
        "Name": "Dictionary.ValueAtKey",
        "Id": "7cd4e0e9a5a54dfab880fc6ff2e7bf2d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2470.5760674418425,
        "Y": 51.472468622274363
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d44f652f234540fca14b4ef409bdb527",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2293.0124713953523,
        "Y": 124.36137873036222
      },
      {
        "ShowGeometry": true,
        "Name": "Dictionary.ByKeysValues",
        "Id": "247f10702af8456f8e169c5ee12c3677",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1728.0256325521061,
        "Y": 17.616029785747003
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "fde35988a2d84f10a006fb3a5dbd87ba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1528.4512827499373,
        "Y": 22.493593100690418
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "a7c79a92d6ff4c999d6f780886f44a58",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -403.02841983896133,
        "Y": -1363.9418364081121
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "13c4e4662b4445fb865ac70683f9ecea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -612.02841983896133,
        "Y": -1333.7285030747787
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6c1eb583b880469389f9ff0b27da8229",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -403.02841983896133,
        "Y": -1229.7285030747787
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "54282576f17d462a9d787cfd743d9f4f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -40.028419838961213,
        "Y": -1311.9418364081121
      },
      {
        "ShowGeometry": true,
        "Name": "List.GroupByKey",
        "Id": "38a6fe9daaf74b6589635cc1ff0d4b36",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 322.97158016103879,
        "Y": -1337.9418364081121
      },
      {
        "ShowGeometry": true,
        "Name": "Dictionary.ByKeysValues",
        "Id": "46b6b81c02a741dd9947d1c52497736e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 641.97158016103879,
        "Y": -1337.9418364081121
      },
      {
        "ShowGeometry": true,
        "Name": "Dictionary.ValueAtKey",
        "Id": "ff2ce2309f4d487faf7dc2c7174ed12c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1067.2512503777282,
        "Y": -1181.9563000443422
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "54cf6ca749094479ad01161db41e3f14",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 917.39635227915323,
        "Y": -1018.1164726287296
      },
      {
        "ShowGeometry": false,
        "Name": "Element.Geometry",
        "Id": "8d6f3d33a9d2470683235265bd4d7795",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1450.5201554095413,
        "Y": -1507.6220753538189
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e0f65f3fd0f847db9590886d1601e404",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1906.9118252574331,
        "Y": -988.97737511353284
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f810904d96804840949774e6a163631f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2162.4519688041187,
        "Y": -1113.3684008021405
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "bf1ff8f2a7b346e88eeb1cac2c610a42",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1335.235451849335,
        "Y": -1045.1473101497177
      },
      {
        "ShowGeometry": true,
        "Name": "Range",
        "Id": "09cbbc0837ff464a8ac600d2eda3c92a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1624.5111101901746,
        "Y": -1037.3145758465694
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "344fb8c132cf4583821dabee94ea8bbe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1404.6034935423831,
        "Y": -898.22263940618166
      },
      {
        "ShowGeometry": false,
        "Name": "Geometry.Explode",
        "Id": "e141a138212a4669bcfdab46ac4ffefd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1930.064935255547,
        "Y": -1571.1929782316402
      },
      {
        "ShowGeometry": false,
        "Name": "List.Flatten",
        "Id": "6a7911458ab24b03b5d7142931ed9032",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1695.4047771912449,
        "Y": -1507.5202088944334
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.Z",
        "Id": "a4c43906074b4c74a9cbcec61265bc08",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2610.1981231448358,
        "Y": -1361.9363810878028
      },
      {
        "ShowGeometry": true,
        "Name": "Surface.NormalAtParameter",
        "Id": "c5756d2a10df4a05b68f834f7dc43e69",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2343.4460136500343,
        "Y": -1507.0991569524156
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "5caef58d73644d3697473e82aa1dbce1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2202.9061769828268,
        "Y": -1414.4052791054291
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Abs",
        "Id": "5b7af2f5ac6b4d76bf81f77bb4d2a50c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2838.7369537568497,
        "Y": -1362.3080816469094
      },
      {
        "ShowGeometry": false,
        "Name": "List.FilterByBoolMask",
        "Id": "07b72312ff2349b8b097855d7519f34a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3369.8445343843159,
        "Y": -1540.6610343657524
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e0482d50b5e64aa8a15bd60673b72106",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3164.488024344279,
        "Y": -1376.7025834761882
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ef8db8ac01364f7c90115284be06d4dd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3609.895558516931,
        "Y": -1547.3020875275458
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "516e59f4907e455eae91a8b438aaf767",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3772.0,
        "Y": -1300.0
      },
      {
        "ShowGeometry": false,
        "Name": "Surface.Thicken",
        "Id": "66b9be62ebd941f9aaa8c60a16911947",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4044.308859284035,
        "Y": -1560.59917794792
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d868df9c19a54947bd09134db5542f06",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3872.0,
        "Y": -1255.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "88406eb08a3e48fd99d66113dd820321",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 124.28218872964999,
        "Y": 506.53737107533595
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "8fb72255ec344552914ac60e00817984",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 450.56955338946182,
        "Y": 487.79972649729621
      },
      {
        "ShowGeometry": true,
        "Name": "List.Reduce",
        "Id": "8858bf6aa7a449029425fad90cc250d0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2877.6338973630036,
        "Y": -95.053571224502676
      },
      {
        "ShowGeometry": true,
        "Name": "+",
        "Id": "43ac66b7024249e49b0514864a185033",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2631.08624256139,
        "Y": -180.00159625425545
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8f9ca3c0421f4a9387e385a10369d1d0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2698.8207195222317,
        "Y": -59.406238249221019
      },
      {
        "ShowGeometry": true,
        "Name": "+",
        "Id": "c1761e62184e4eefa71ddc1d489a058e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2193.2058408245607,
        "Y": -257.37396365322763
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "22d4f9fa45694841944d7d7d48ddcfbf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2063.9489469595883,
        "Y": -206.76972503834068
      },
      {
        "ShowGeometry": false,
        "Name": "Surface.PointAtParameter",
        "Id": "591233b3d4e448ee88d60acc29644ee6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4241.9853041175365,
        "Y": -2294.7806332504579
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "8c0fafd713564facbde2e0e23aa64172",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3957.0333489417958,
        "Y": -2202.1094189693695
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "a0f11c8608844893a01a598410efd328",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3355.1698863536103,
        "Y": -2390.30545190868
      },
      {
        "ShowGeometry": true,
        "Name": "Line.ByStartPointEndPoint",
        "Id": "ce7662e359b344b1ba41c6d2831fd619",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5138.7377845853052,
        "Y": -2444.8566789215351
      },
      {
        "ShowGeometry": false,
        "Name": "List.FirstItem",
        "Id": "7fe93cd66a6946fca9b0d8deb9a91f23",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4854.21229918235,
        "Y": -2490.6063706289992
      },
      {
        "ShowGeometry": false,
        "Name": "List.LastItem",
        "Id": "5f47b6f4bfc24a378f9d09cf96c87eed",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4860.1966549140661,
        "Y": -2355.359931092205
      },
      {
        "ShowGeometry": false,
        "Name": "List.Transpose",
        "Id": "6d3fcc3252284ce7ac2e63cb9e6a8cf2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4565.1424648248112,
        "Y": -2322.6088646237276
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c59c75aeeedf41ea9ceaf9135c237017",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4494.8912641127072,
        "Y": -1838.4083819813629
      },
      {
        "ShowGeometry": true,
        "Name": "Dictionary.ByKeysValues",
        "Id": "a7ff10747a504d47b03ea1d6094fa10b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4191.1843129213285,
        "Y": -2754.5913120708233
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7918a5244a484799a411278e4dd240c9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3861.98575123907,
        "Y": -2754.8410955387271
      },
      {
        "ShowGeometry": false,
        "Name": "Surface.PointAtParameter",
        "Id": "c3e4891b4c0e46e283a319b69ad2b309",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3806.6632991588858,
        "Y": -2650.3285315863145
      }
    ],
    "Annotations": [
      {
        "Id": "cc9fe5879cd5485a8a13a924736c42ff",
        "Title": "<Click here to edit the group title>",
        "Nodes": [
          "a7c79a92d6ff4c999d6f780886f44a58",
          "13c4e4662b4445fb865ac70683f9ecea",
          "6c1eb583b880469389f9ff0b27da8229",
          "54282576f17d462a9d787cfd743d9f4f",
          "38a6fe9daaf74b6589635cc1ff0d4b36",
          "46b6b81c02a741dd9947d1c52497736e"
        ],
        "Left": -622.02841983896133,
        "Top": -1416.9418364081121,
        "Width": 1492.0,
        "Height": 280.21333333333337,
        "FontSize": 36.0,
        "InitialTop": -1363.9418364081121,
        "InitialHeight": 257.21333333333337,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -3584.6425702296774,
    "Y": 2896.10426417302,
    "Zoom": 0.98724591607649326
  }
}