{
  "Uuid": "da672552-069d-43bc-90cd-0bd10d87bf48",
  "IsCustomNode": false,
  "Description": "",
  "Name": "숫자의 합",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;\n1;",
      "Id": "8d35f250c6b0415f971d2ca0637255a0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "15e7decb0a7a4316ada01df254cfb604",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "274b2d81b7444055964020a44694b954",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "5;\n54321;",
      "Id": "dcc766b1ca5e4b59a28464747f5222e9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a15e3bfb1530414eb04097d672258360",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1129687b237c407597bc1144ef1c4a67",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "25;\n\"7000000000000000000000000\";\n7000000000000000000000000;",
      "Id": "72b58d01ae8f48b4802786f35e536d4e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7e08905d3b7747fe9a20bd1640a7b21c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cae044d98d4e4ce4b2b7269663aea44e",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ca5ab3f7c9854702bad6a4b553e9a34c",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "11;\n10987654321;",
      "Id": "7677385a21de4b3c9530dddc4261f61b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9c067bde2e864eda9e19cc2d3d2a3e54",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7057d6f8d36a408b84e1b2c49b3d95d4",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "96723b0eceab4aefa4292ec2a7ee48ab",
      "Inputs": [
        {
          "Id": "393f4f8d4af04084b56022875b15fbb2",
          "Name": "object",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1b0d5913e47d46ae89557827f50f72ba",
          "Name": "string",
          "Description": "String representation of the object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "926a8f7df2cc4539893256b04b4f23e0",
      "Inputs": [
        {
          "Id": "35c633d1b8ca46408e26b9e4d6283c3f",
          "Name": "string",
          "Description": "String to split up\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eda2a91f015048f9834285f8c2e634d9",
          "Name": "separator0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4bd48c7e15084fc3b9ff601d283db226",
          "Name": "strings",
          "Description": "List of strings made from the input string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separator strings.\n\nString.Split (string: string, separators: string[]): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"\";",
      "Id": "a35b076babf04cc2aa9147eb89ca39f8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e1d7d7ef6975472fb3b865534cfaaf6d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "759266f6a83b4722b8e5e732866b5500",
      "Inputs": [
        {
          "Id": "48bfaec267b8433bacd599bc305162ed",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "571a6db5971d4488bfcbe9377807c843",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Sum@double[]",
      "Id": "e15668f55dcd4606a04671c2aed5fb98",
      "Inputs": [
        {
          "Id": "54efb5722e994ac8a5495383d9a515bd",
          "Name": "values",
          "Description": "Numbers to add to sum\n\ndouble[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e6388eba5fa34918a52e08931932062d",
          "Name": "double",
          "Description": "The sum of the values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Find the sum of a series of numbers\n\nMath.Sum (values: double[]): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.ToNumber@string",
      "Id": "af67498868a6448cad77c6aa70ffe97b",
      "Inputs": [
        {
          "Id": "e8e88eafae4c4b3685386ad395ccd2e0",
          "Name": "string",
          "Description": "String to be converted\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1cf0e2fd691d4db1aa6b12072353cbba",
          "Name": "number",
          "Description": "Integer or double-type number",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts a string to an integer or a double.\n\nString.ToNumber (string: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.ToNumber@string",
      "Id": "5f97b32e7567444f8c6f1c8395a4a592",
      "Inputs": [
        {
          "Id": "c8cc351e19d845489fd4ef69f0a61c60",
          "Name": "string",
          "Description": "String to be converted\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "015ed12370dd4c6e902e1dfe6d48e2b4",
          "Name": "number",
          "Description": "Integer or double-type number",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts a string to an integer or a double.\n\nString.ToNumber (string: string): var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\ninput = IN[0]\r\n# Place your code below this line\r\n\r\nnum = int(input)\r\n\r\ndef split_num(num):\r\n    return list(map(int, str(num)))\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = num",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "f18f347dc9df434094210e3da98969a8",
      "Inputs": [
        {
          "Id": "22cca3645fce4e40b1e4767e2503ae93",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "60b618e106724bf6bbcc586e77d21a0b",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    }
  ],
  "Connectors": [
    {
      "Start": "cae044d98d4e4ce4b2b7269663aea44e",
      "End": "393f4f8d4af04084b56022875b15fbb2",
      "Id": "e40986d520b84ad08906bf7fdad15296",
      "IsHidden": "False"
    },
    {
      "Start": "cae044d98d4e4ce4b2b7269663aea44e",
      "End": "c8cc351e19d845489fd4ef69f0a61c60",
      "Id": "dc46ffb79ac14093918bfbff08931326",
      "IsHidden": "False"
    },
    {
      "Start": "cae044d98d4e4ce4b2b7269663aea44e",
      "End": "22cca3645fce4e40b1e4767e2503ae93",
      "Id": "b3c3eb56e5a142c483a74f0eceeb71cb",
      "IsHidden": "False"
    },
    {
      "Start": "1b0d5913e47d46ae89557827f50f72ba",
      "End": "35c633d1b8ca46408e26b9e4d6283c3f",
      "Id": "7ef6b110ecf84c2ba652b18f44741cb0",
      "IsHidden": "False"
    },
    {
      "Start": "4bd48c7e15084fc3b9ff601d283db226",
      "End": "e8e88eafae4c4b3685386ad395ccd2e0",
      "Id": "25550d3b8cf940b592cff8d206f1cfc9",
      "IsHidden": "False"
    },
    {
      "Start": "e1d7d7ef6975472fb3b865534cfaaf6d",
      "End": "eda2a91f015048f9834285f8c2e634d9",
      "Id": "3b7260668e0141bbb48cc09243feadcf",
      "IsHidden": "False"
    },
    {
      "Start": "e6388eba5fa34918a52e08931932062d",
      "End": "48bfaec267b8433bacd599bc305162ed",
      "Id": "32f96062f8ee42518c4a807ca23e8457",
      "IsHidden": "False"
    },
    {
      "Start": "1cf0e2fd691d4db1aa6b12072353cbba",
      "End": "54efb5722e994ac8a5495383d9a515bd",
      "Id": "7bfb1ad6185c4b43bb51048783acb4a4",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "2.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.13.1.3887",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "8d35f250c6b0415f971d2ca0637255a0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 128.0,
        "Y": 249.0
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "dcc766b1ca5e4b59a28464747f5222e9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 131.191320617236,
        "Y": 436.21500182162328
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "72b58d01ae8f48b4802786f35e536d4e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 95.570108973398874,
        "Y": 593.01633135311579
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "7677385a21de4b3c9530dddc4261f61b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 127.50562061626681,
        "Y": 824.45833358422885
      },
      {
        "Name": "String from Object",
        "ShowGeometry": true,
        "Id": "96723b0eceab4aefa4292ec2a7ee48ab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 676.60696626867264,
        "Y": 422.56312543742814
      },
      {
        "Name": "String.Split",
        "ShowGeometry": true,
        "Id": "926a8f7df2cc4539893256b04b4f23e0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1045.1907300924272,
        "Y": 412.18048420295622
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "a35b076babf04cc2aa9147eb89ca39f8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 811.68245413625823,
        "Y": 558.97830154309008
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "759266f6a83b4722b8e5e732866b5500",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2043.5261958465476,
        "Y": 410.15251177770114
      },
      {
        "Name": "Math.Sum",
        "ShowGeometry": true,
        "Id": "e15668f55dcd4606a04671c2aed5fb98",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1742.9081668535675,
        "Y": 406.66948850831443
      },
      {
        "Name": "String.ToNumber",
        "ShowGeometry": true,
        "Id": "af67498868a6448cad77c6aa70ffe97b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1463.4859165357216,
        "Y": 410.75425261125895
      },
      {
        "Name": "String.ToNumber",
        "ShowGeometry": true,
        "Id": "5f97b32e7567444f8c6f1c8395a4a592",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 668.806108786465,
        "Y": 757.892083600249
      },
      {
        "Name": "Python Script",
        "ShowGeometry": true,
        "Id": "f18f347dc9df434094210e3da98969a8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1393.0399378924481,
        "Y": 812.366818025907
      }
    ],
    "Annotations": [],
    "X": -38.146943798947973,
    "Y": -110.78665410915096,
    "Zoom": 0.89957718347605586
  }
}