{
  "Uuid": "0984c6d0-8f05-4fe7-a978-fd7eaa8ec546",
  "IsCustomNode": false,
  "Description": "",
  "Name": "UnionChecker",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementsSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "1b844f48-8ea7-4120-bbcb-5b460edbb2ce-00055225",
        "1b844f48-8ea7-4120-bbcb-5b460edbb2ce-0005568b",
        "1b844f48-8ea7-4120-bbcb-5b460edbb2ce-00055698",
        "1b844f48-8ea7-4120-bbcb-5b460edbb2ce-000556a4",
        "1b844f48-8ea7-4120-bbcb-5b460edbb2ce-00055722",
        "1b844f48-8ea7-4120-bbcb-5b460edbb2ce-00055936",
        "1b844f48-8ea7-4120-bbcb-5b460edbb2ce-00055940",
        "1b844f48-8ea7-4120-bbcb-5b460edbb2ce-00055949",
        "1b844f48-8ea7-4120-bbcb-5b460edbb2ce-00055952",
        "1b844f48-8ea7-4120-bbcb-5b460edbb2ce-0005595b",
        "1b844f48-8ea7-4120-bbcb-5b460edbb2ce-00055964",
        "1b844f48-8ea7-4120-bbcb-5b460edbb2ce-0005596d",
        "1b844f48-8ea7-4120-bbcb-5b460edbb2ce-00055976",
        "1b844f48-8ea7-4120-bbcb-5b460edbb2ce-0005597f",
        "1b844f48-8ea7-4120-bbcb-5b460edbb2ce-00055996",
        "1b844f48-8ea7-4120-bbcb-5b460edbb2ce-000559cb",
        "1b844f48-8ea7-4120-bbcb-5b460edbb2ce-000559de",
        "1b844f48-8ea7-4120-bbcb-5b460edbb2ce-000559f3",
        "1b844f48-8ea7-4120-bbcb-5b460edbb2ce-00055a10",
        "1b844f48-8ea7-4120-bbcb-5b460edbb2ce-00055a23",
        "1b844f48-8ea7-4120-bbcb-5b460edbb2ce-00055a37",
        "1b844f48-8ea7-4120-bbcb-5b460edbb2ce-00055a4c",
        "1b844f48-8ea7-4120-bbcb-5b460edbb2ce-00055a60",
        "1b844f48-8ea7-4120-bbcb-5b460edbb2ce-00055a7b"
      ],
      "Id": "aa9dc91ba6b44ae4877ca1783832561b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e0e31377b0af4343bee4ffe9400d1275",
          "Name": "Elements",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Geometry",
      "Id": "1d9ad6d2e34c404a869585bcc38a05fb",
      "Inputs": [
        {
          "Id": "00b0b0fafa0546eda41cbeeb4cfdb187",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7510c366e37c467dba8a029e19645552",
          "Name": "var[]",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all of the Geometry associated with this object\n\nElement.Geometry ( ): var[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Solid.ByUnion@Autodesk.DesignScript.Geometry.Solid[]",
      "Id": "9e489718145e414eb0d10f1ead6bdab6",
      "Inputs": [
        {
          "Id": "26600b22fba748d3b5947b5aba571a1c",
          "Name": "solids",
          "Description": "A collection of solids\n\nSolid[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3f39a2922dd04e9db79f087220eec3a3",
          "Name": "Solid",
          "Description": "Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Union a collection of solids into one solid\n\nSolid.ByUnion (solids: Solid[]): Solid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "922e31dcadb740d98735048f0f45fdf7",
      "Inputs": [
        {
          "Id": "13cb65bfa71747289ea46232c1bf0424",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aa91508e94b0461ab77cade9f93315b7",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f3b381683181484e9ca13d639613acaa",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\n\r\n# Place your code below this line\r\nsolids=IN[0]\r\nerrorset=[]\r\n\r\nfor i in range(len(solids)):\r\n\tsol1=solids[i]\r\n\tfor j in range(len(solids)):\r\n\t\tif j>i:\r\n\t\t\tsol2=solids[j]\r\n\t\t\ttry:\r\n\t\t\t\tsol1.Union(sol2)\r\n\t\t\texcept:\r\n\t\t\t\terrorset.append([i,j])\r\n# Assign your output to the OUT variable.\r\nOUT = errorset",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "ef71a4c4158d4de6b4bb4dd6a56a6cf5",
      "Inputs": [
        {
          "Id": "e219e81cfc384210b60d155c90ca8dd5",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "03cfb1e25b614ff48149a391e03b666c",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "13b8bf0c5f0f45c0b60d44e8572d23ae",
      "Inputs": [
        {
          "Id": "a2423cfd58384e2d9cbb4d15502f1f86",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "57cea8663f184a789d35a247d1a0f2ea",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "25ee87c39b13436cae647e4da24fcd32",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "1a68a6c1645d4c6092a04621ce8dc2ce",
      "Inputs": [
        {
          "Id": "c6414c42a9294dcd9db19aea1c300285",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6f1b67e5484842ec97e88dabfc6dc3a4",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9957312c08bc4a6ca81a66f0609519e6",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "e0e31377b0af4343bee4ffe9400d1275",
      "End": "00b0b0fafa0546eda41cbeeb4cfdb187",
      "Id": "5a889eb5491942ae8f26b3f1ce9c7d48"
    },
    {
      "Start": "e0e31377b0af4343bee4ffe9400d1275",
      "End": "a2423cfd58384e2d9cbb4d15502f1f86",
      "Id": "c4cef4299a1e408e8fcd8ad3dfa9ea40"
    },
    {
      "Start": "7510c366e37c467dba8a029e19645552",
      "End": "13cb65bfa71747289ea46232c1bf0424",
      "Id": "122346c721d74747bdbb67518f666b52"
    },
    {
      "Start": "f3b381683181484e9ca13d639613acaa",
      "End": "26600b22fba748d3b5947b5aba571a1c",
      "Id": "c86a6a46cd184998b5fef99fce927a43"
    },
    {
      "Start": "f3b381683181484e9ca13d639613acaa",
      "End": "e219e81cfc384210b60d155c90ca8dd5",
      "Id": "175f2b29320446179e56c10981b1ce3b"
    },
    {
      "Start": "f3b381683181484e9ca13d639613acaa",
      "End": "c6414c42a9294dcd9db19aea1c300285",
      "Id": "d95649e63d7e4cefbc9ddeb4ff8ec61b"
    },
    {
      "Start": "03cfb1e25b614ff48149a391e03b666c",
      "End": "57cea8663f184a789d35a247d1a0f2ea",
      "Id": "6646732b4e9a46efaeb6870638b459a1"
    },
    {
      "Start": "03cfb1e25b614ff48149a391e03b666c",
      "End": "6f1b67e5484842ec97e88dabfc6dc3a4",
      "Id": "c46001815eea46558574b045b271d396"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -534.5791015625,
      "EyeY": 17264.837890625,
      "EyeZ": 10076.330078125,
      "LookX": -4288.0048828125,
      "LookY": -15664.837890625,
      "LookZ": -9492.181640625,
      "UpX": -0.28597962856292725,
      "UpY": 0.71933948993682861,
      "UpZ": -0.63306117057800293
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Select Model Elements",
        "Id": "aa9dc91ba6b44ae4877ca1783832561b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 306.5,
        "Y": 475.0
      },
      {
        "ShowGeometry": false,
        "Name": "Element.Geometry",
        "Id": "1d9ad6d2e34c404a869585bcc38a05fb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 605.5,
        "Y": 474.0
      },
      {
        "ShowGeometry": true,
        "Name": "Solid.ByUnion",
        "Id": "9e489718145e414eb0d10f1ead6bdab6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1041.1819804478357,
        "Y": 307.01335410431386
      },
      {
        "ShowGeometry": false,
        "Name": "List.Flatten",
        "Id": "922e31dcadb740d98735048f0f45fdf7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 814.02679948058415,
        "Y": 587.6774252467103
      },
      {
        "ShowGeometry": true,
        "Name": "UnionChecker",
        "Id": "ef71a4c4158d4de6b4bb4dd6a56a6cf5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1043.486132928095,
        "Y": 684.05163378868576
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "13b8bf0c5f0f45c0b60d44e8572d23ae",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1327.5552450967234,
        "Y": 424.53317034248278
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "1a68a6c1645d4c6092a04621ce8dc2ce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1318.6114668708967,
        "Y": 680.55983803158654
      }
    ],
    "Annotations": [],
    "X": -127.76109997904473,
    "Y": 94.906118227428237,
    "Zoom": 1.0120421414445722
  }
}