{
  "Uuid": "22e17c24-645b-4ac0-8185-2631c72483c7",
  "IsCustomNode": false,
  "Description": "",
  "Name": "A+B",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;\n2;",
      "Id": "e42d798bb40d47d2ad05fd4fdf508628",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a44f3d89eb3541ceae3e044c07744d4e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2e76050fb71b41cb966aa6b5f4c340c2",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "+@var[]..[],var[]..[]",
      "Id": "cbb98a1ad756413485f01a99482bc292",
      "Inputs": [
        {
          "Id": "3953e389abc34a788288e630e53646be",
          "Name": "x",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f8a8ec262ff742a09575b544852fdb92",
          "Name": "y",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e1d5c35fea5d465fb6031ae223809212",
          "Name": "var",
          "Description": "The sum of two input numbers, or the concatenation of two strings",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns addition of x and y\n\n+ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nimport time\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\n\r\ndef calc_exeTime(startTime, algo_result):\r\n    if algo_result != []:\r\n        endTime = time.time()\r\n        exeTime = endTime - startTime\r\n    return exeTime * 1000\r\n    \r\ndef printExeTime(time):\r\n    resStr = ' '.join([str(round(time, 3)), \"ms\"])\r\n    return resStr\r\n\r\n# Place your code below this line\r\nstartTime = IN[0]\r\n    \r\nalgo_result = IN[1]\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = printExeTime(calc_exeTime(startTime, algo_result))",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "20bb7ce406284521a71fa2fb5fb4e918",
      "Inputs": [
        {
          "Id": "af65c0ed173e4f39816948a95078e0c7",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "96abbab3f8474507b247a76db061377c",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bd27ad96f7bb435da3a159a9dcd81eae",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nimport time\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\nstartPoint = IN[0]\r\n\r\n# Place your code below this line\r\ndef chk_startTime(startPoint):\r\n    if startPoint != []:\r\n        start = time.time()\r\n    else:\r\n        start = []\r\n    return start\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = chk_startTime(startPoint)",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "944d6916b5a34142b00eef57eae76912",
      "Inputs": [
        {
          "Id": "6b68201181754171a5a690c71ae72dae",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "81445cc3a0604934a35d52a1e3911e6e",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    }
  ],
  "Connectors": [
    {
      "Start": "a44f3d89eb3541ceae3e044c07744d4e",
      "End": "3953e389abc34a788288e630e53646be",
      "Id": "2ad5b266981f41e79281a2b0ada181dc",
      "IsHidden": "False"
    },
    {
      "Start": "a44f3d89eb3541ceae3e044c07744d4e",
      "End": "6b68201181754171a5a690c71ae72dae",
      "Id": "9144ff8b72d54623956f844e39047435",
      "IsHidden": "False"
    },
    {
      "Start": "2e76050fb71b41cb966aa6b5f4c340c2",
      "End": "f8a8ec262ff742a09575b544852fdb92",
      "Id": "aa9c19ad93cd45719febb3c1adc16b20",
      "IsHidden": "False"
    },
    {
      "Start": "e1d5c35fea5d465fb6031ae223809212",
      "End": "96abbab3f8474507b247a76db061377c",
      "Id": "a3863019ab114d5f8de16a0452d48d12",
      "IsHidden": "False"
    },
    {
      "Start": "81445cc3a0604934a35d52a1e3911e6e",
      "End": "af65c0ed173e4f39816948a95078e0c7",
      "Id": "aa7c34164fb846fa965789ec9d7c5c8f",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "2.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.13.1.3887",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "e42d798bb40d47d2ad05fd4fdf508628",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 393.52955719898296,
        "Y": -55.026011653028718
      },
      {
        "Name": "+",
        "ShowGeometry": true,
        "Id": "cbb98a1ad756413485f01a99482bc292",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 675.90417635314225,
        "Y": 28.582527473067159
      },
      {
        "Name": "calcualte ExecutionTime",
        "ShowGeometry": true,
        "Id": "20bb7ce406284521a71fa2fb5fb4e918",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 978.52594325398707,
        "Y": -106.64498830964266
      },
      {
        "Name": "check StartTime",
        "ShowGeometry": true,
        "Id": "944d6916b5a34142b00eef57eae76912",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 650.96811834750793,
        "Y": -205.36445910238626
      }
    ],
    "Annotations": [],
    "X": -385.53181811757531,
    "Y": 410.8669912119737,
    "Zoom": 1.1443598622964724
  }
}