{
  "Uuid": "1e3f069a-c994-421c-86eb-9f78144ea615",
  "IsCustomNode": false,
  "Description": "",
  "Name": "벌집",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "13;\n67;\n58;\n12;\n37;\n177;",
      "Id": "8c9dd189d89d4796b8e412e656a16a6f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c8c9a46ecca0413aa2f6141735d397f6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f804101503884254a6e3f43f742e0fd4",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "38878744983041f485a7ed39d95ff26b",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "be93073820e6448d8217cfaaf6de28b2",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a1f9da35cad44f7eac93a0316f4b25bb",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ce332717555d452282676a2318b0f0ff",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Sequence, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "cce7cee34f7b4a57b89f72e8c7517aca",
      "Inputs": [
        {
          "Id": "5909d025a84a41f29326667fa64ff950",
          "Name": "start",
          "Description": "Number or letter to start the sequence at\r\nDefault value: 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f51cdcad69f44fe58eef2a5a57dc0f00",
          "Name": "amount",
          "Description": "Amount of numbers or letters in the sequence\r\nDefault value: 10",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0fbd8c522f654749af345c51fc8347e2",
          "Name": "step",
          "Description": "Space between numbers or letters\r\nDefault value: 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "32ee1a2e69084f2d9d760682e4ce3b6d",
          "Name": "list",
          "Description": "New list of type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a sequence of numbers."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "4e98a38708154fa498017b7f6921d136",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0aecf06a05854e6c80145998ee7c54cb",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Deconstruct@var[]..[]",
      "Id": "e3d0766d035447189cdac37c1338c9a5",
      "Inputs": [
        {
          "Id": "adb264c756ea41c8a803396375ada823",
          "Name": "list",
          "Description": "List to be split.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a502ddbc21404dac89287a94e8ef8325",
          "Name": "first",
          "Description": "First item in the list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "de018c12e339454ebfb046aa8faead95",
          "Name": "rest",
          "Description": "Rest of the list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given a list, produces the first item in the list, and a new list containing all items except the first.\n\nList.Deconstruct (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "97d9772fcd994190b27a28fd7b0e5321",
      "Inputs": [
        {
          "Id": "cf19272eeca14ce2a73ee053e4331fe2",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ea02629e4fb04cafa245a92bcb640a05",
          "Name": "int",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "CoreNodeModels.Range, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "375af7346b1549e3b5d3f912f9ecfe0b",
      "Inputs": [
        {
          "Id": "a76c8a7a80a74f94bc2c8ec362633a32",
          "Name": "start",
          "Description": "Number or letter to start the sequence at\r\nDefault value: 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "17e0ada2144548459791d9c4ca8d4633",
          "Name": "end",
          "Description": "Number or letter to end the sequence at\r\nDefault value: 9",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cf0c10bbfed845d6b9259d5683e145dd",
          "Name": "step",
          "Description": "Space between numbers or letters\r\nDefault value: 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3f9b4f7f341646228d40a04091dd4b86",
          "Name": "list",
          "Description": "New list of type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a sequence of numbers or letters in the specified range."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "6;",
      "Id": "6168863062064870bc6956cdadd7edfc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e55f1c9eeec14f8a96886ea654392c1b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.ScanList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "5cd34c6a82ea4d619d2347e12ec5eb9e",
      "Inputs": [
        {
          "Id": "98e65e62bab14f3aafe79957614d55cf",
          "Name": "reduceFunction",
          "Description": "Reductor Function: accepts one item from each list being reduced, and the current accumulated value, result is the new accumulated value.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c0a9505e3b5a423a8b9bf44f830e35e0",
          "Name": "seed",
          "Description": "Starting accumulated value, to be passed into the first call to the Reductor function.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9c7bd42e2fb44479a74a80cb5f9319c5",
          "Name": "list0",
          "Description": "List #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "221936a0eb624b72917f228a69ffd5c3",
          "Name": "list",
          "Description": "Scanned lists (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Reduces a list into a new value by combining each element with an accumulated result, produces a list of successive reduced values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "+@var[]..[],var[]..[]",
      "Id": "79bc6426bb9642d9a47aee5d08a0d98d",
      "Inputs": [
        {
          "Id": "f8930482b8f242f1acff5ec108fda840",
          "Name": "x",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0a9652ec19c54bfb8b1cd25c6cdb5c19",
          "Name": "y",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d98c3c04d8014626b8cfab57b1a3635f",
          "Name": "var",
          "Description": "The sum of two input numbers, or the concatenation of two strings",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns addition of x and y\n\n+ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2;",
      "Id": "9b4a5ef366714e759686cc732376f801",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1ae28771e0ce4f27835d448905fd225c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i;",
      "Id": "73d2c614627c4ba9ae0dce1071dc3b60",
      "Inputs": [
        {
          "Id": "3f9e89c7f01a4bdc9c5693e7249a3796",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "39a99963a8bf446c88a63a6d15ec58c6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i;",
      "Id": "e07ee451ea8e4ee9b94a5a490342963b",
      "Inputs": [
        {
          "Id": "e2b1c1f1f336490d8a8dae3a608ff323",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "81cba5b4edae4723856e528a3a38019b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.CountTrue@var[]..[]",
      "Id": "f9ea40d10c504d25ad8db92edbfa2fbf",
      "Inputs": [
        {
          "Id": "9eb2195f947949629c193922325c7b82",
          "Name": "list",
          "Description": "The list find the true boolean values.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "90b0778e66f6459cbb0150b9eaaef5d6",
          "Name": "int",
          "Description": "The number of true boolean values in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of true boolean values in the given list.\n\nList.CountTrue (list: var[]..[]): int"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "4746c79260524208b1ae75b1b2b7e7c9",
      "Inputs": [
        {
          "Id": "2d751e01bf26445cb91607ecf975a1af",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dae9218f45e54ae7ab3ab20fcf50510a",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": ">=@var[]..[],var[]..[]",
      "Id": "8c6729aaec594b249c3aeaf0d05b0344",
      "Inputs": [
        {
          "Id": "e1bd9b13c58a448bbcad47fd62bbc136",
          "Name": "x",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d6500d304a7642dd955cb5793a065aca",
          "Name": "y",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "41faad69f2e34e2f82405d11af0b61d9",
          "Name": "bool",
          "Description": "True if x is equal or greater than y, false if not",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Compares if x is greater or equals to y\n\n>= (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "+@var[]..[],var[]..[]",
      "Id": "b936be5cfcba4b50aa4afc9e0b716574",
      "Inputs": [
        {
          "Id": "3a1acad592ef49d08c865c796d56cd4b",
          "Name": "x",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "32f85bda4356424189a9ce5c2881b2e4",
          "Name": "y",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1eb918ba53c344b3adaa64a9ddfd967b",
          "Name": "var",
          "Description": "The sum of two input numbers, or the concatenation of two strings",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns addition of x and y\n\n+ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "81296cda712c4d3ab1eabe0938088dbf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "37b4955d320147e8af0163ffbc0efc75",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "38878744983041f485a7ed39d95ff26b",
      "End": "3f9e89c7f01a4bdc9c5693e7249a3796",
      "Id": "ced907a9d7d0472c8249a57f3205e662",
      "IsHidden": "False"
    },
    {
      "Start": "32ee1a2e69084f2d9d760682e4ce3b6d",
      "End": "adb264c756ea41c8a803396375ada823",
      "Id": "919f9b9b7c4640ae9e1aff13e15e67f9",
      "IsHidden": "False"
    },
    {
      "Start": "0aecf06a05854e6c80145998ee7c54cb",
      "End": "5909d025a84a41f29326667fa64ff950",
      "Id": "6339b845664d4c3ab86bb237d85080f7",
      "IsHidden": "False"
    },
    {
      "Start": "de018c12e339454ebfb046aa8faead95",
      "End": "cf19272eeca14ce2a73ee053e4331fe2",
      "Id": "e85418ab32864282851774c2d25349a7",
      "IsHidden": "False"
    },
    {
      "Start": "ea02629e4fb04cafa245a92bcb640a05",
      "End": "17e0ada2144548459791d9c4ca8d4633",
      "Id": "e1e68f987b1247b4b955423a5ad7cd98",
      "IsHidden": "False"
    },
    {
      "Start": "3f9b4f7f341646228d40a04091dd4b86",
      "End": "9c7bd42e2fb44479a74a80cb5f9319c5",
      "Id": "5db47d5352514d0080e57e85cd94602b",
      "IsHidden": "False"
    },
    {
      "Start": "e55f1c9eeec14f8a96886ea654392c1b",
      "End": "a76c8a7a80a74f94bc2c8ec362633a32",
      "Id": "2b2810d23d494d35bc47abce58d7eed7",
      "IsHidden": "False"
    },
    {
      "Start": "e55f1c9eeec14f8a96886ea654392c1b",
      "End": "cf0c10bbfed845d6b9259d5683e145dd",
      "Id": "262bff5b883e4c68a62af74d8aa7a0be",
      "IsHidden": "False"
    },
    {
      "Start": "221936a0eb624b72917f228a69ffd5c3",
      "End": "d6500d304a7642dd955cb5793a065aca",
      "Id": "9fae99a791cd4968b451702fa5cf31cc",
      "IsHidden": "False"
    },
    {
      "Start": "d98c3c04d8014626b8cfab57b1a3635f",
      "End": "98e65e62bab14f3aafe79957614d55cf",
      "Id": "3e43048ed5d6455c8a1d68a43605e416",
      "IsHidden": "False"
    },
    {
      "Start": "1ae28771e0ce4f27835d448905fd225c",
      "End": "c0a9505e3b5a423a8b9bf44f830e35e0",
      "Id": "4dc563859f2b4bf1ba61c61ebd47b354",
      "IsHidden": "False"
    },
    {
      "Start": "39a99963a8bf446c88a63a6d15ec58c6",
      "End": "f51cdcad69f44fe58eef2a5a57dc0f00",
      "Id": "7196b580664d4f51aeb4558126b56695",
      "IsHidden": "False"
    },
    {
      "Start": "39a99963a8bf446c88a63a6d15ec58c6",
      "End": "e2b1c1f1f336490d8a8dae3a608ff323",
      "Id": "f39861301ca447f2a5c504e971c30e2c",
      "IsHidden": "False"
    },
    {
      "Start": "81cba5b4edae4723856e528a3a38019b",
      "End": "e1bd9b13c58a448bbcad47fd62bbc136",
      "Id": "cdaae8828af747cc955c878e78108228",
      "IsHidden": "False"
    },
    {
      "Start": "90b0778e66f6459cbb0150b9eaaef5d6",
      "End": "3a1acad592ef49d08c865c796d56cd4b",
      "Id": "85dc5b89f9ef4df2ba434a87018f2a0e",
      "IsHidden": "False"
    },
    {
      "Start": "41faad69f2e34e2f82405d11af0b61d9",
      "End": "9eb2195f947949629c193922325c7b82",
      "Id": "5ce24805585a4bbcb07d9dd26153b0b1",
      "IsHidden": "False"
    },
    {
      "Start": "1eb918ba53c344b3adaa64a9ddfd967b",
      "End": "2d751e01bf26445cb91607ecf975a1af",
      "Id": "cd07ced12a3247b2b9c9ecca3aecf7ab",
      "IsHidden": "False"
    },
    {
      "Start": "37b4955d320147e8af0163ffbc0efc75",
      "End": "32f85bda4356424189a9ce5c2881b2e4",
      "Id": "ab0fe2cdb0ad4f8a8167d7e19aab3e60",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "2.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.13.1.3887",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "8c9dd189d89d4796b8e412e656a16a6f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -383.36336596140626,
        "Y": -107.08869988053743
      },
      {
        "Name": "Sequence",
        "ShowGeometry": true,
        "Id": "cce7cee34f7b4a57b89f72e8c7517aca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 544.84991117459856,
        "Y": 162.15152941072267
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "4e98a38708154fa498017b7f6921d136",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 331.71045670379783,
        "Y": 78.4338069100102
      },
      {
        "Name": "List.Deconstruct",
        "ShowGeometry": true,
        "Id": "e3d0766d035447189cdac37c1338c9a5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 880.9410920278,
        "Y": 193.11555841036528
      },
      {
        "Name": "List.Count",
        "ShowGeometry": true,
        "Id": "97d9772fcd994190b27a28fd7b0e5321",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1354.9553906145834,
        "Y": 539.04845359090734
      },
      {
        "Name": "Range",
        "ShowGeometry": true,
        "Id": "375af7346b1549e3b5d3f912f9ecfe0b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1720.2311959050335,
        "Y": 374.48175772911151
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "6168863062064870bc6956cdadd7edfc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1362.8061024506703,
        "Y": 372.76896754950275
      },
      {
        "Name": "List.Scan",
        "ShowGeometry": true,
        "Id": "5cd34c6a82ea4d619d2347e12ec5eb9e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2301.5882281628897,
        "Y": 304.20529899113995
      },
      {
        "Name": "+",
        "ShowGeometry": true,
        "Id": "79bc6426bb9642d9a47aee5d08a0d98d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2026.9802255546292,
        "Y": 233.84802133315117
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "9b4a5ef366714e759686cc732376f801",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2010.4474907173692,
        "Y": 480.146428260394
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "73d2c614627c4ba9ae0dce1071dc3b60",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -25.856665763802084,
        "Y": -20.47126337954785
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "e07ee451ea8e4ee9b94a5a490342963b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2095.0010702600821,
        "Y": -22.44527574940696
      },
      {
        "Name": "List.CountTrue",
        "ShowGeometry": true,
        "Id": "f9ea40d10c504d25ad8db92edbfa2fbf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3076.305159217613,
        "Y": 33.394322414475653
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "4746c79260524208b1ae75b1b2b7e7c9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3630.1964469635159,
        "Y": 190.85187848503733
      },
      {
        "Name": ">=",
        "ShowGeometry": true,
        "Id": "8c6729aaec594b249c3aeaf0d05b0344",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2765.6718422360577,
        "Y": -23.050390035202838
      },
      {
        "Name": "+",
        "ShowGeometry": true,
        "Id": "b936be5cfcba4b50aa4afc9e0b716574",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3385.4623052774136,
        "Y": 143.13563829449754
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "81296cda712c4d3ab1eabe0938088dbf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3148.0,
        "Y": 272.0
      }
    ],
    "Annotations": [
      {
        "Id": "8b1090f2b81f462a9ad824267d75d37e",
        "Title": "주어진 수까지 배열을 6각형 배치하면 몇바퀴까지 감을수 있는가?\n\n최단거리 방 이동 개수는 바퀴수 + 1",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 927.489830105234,
        "Top": -82.1085499024565,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "94bbe02ecf4245cdb26a79f332487fc7",
        "Title": "1번방 자신 포함",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 3170.7107020552826,
        "Top": 421.88136610325506,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 434.66236367791043,
    "Y": 450.51561009104762,
    "Zoom": 0.25889166539203512
  }
}