{
  "Uuid": "da1a9f6a-a348-47e7-9e76-48c41d5d5632",
  "IsCustomNode": false,
  "Description": null,
  "Name": "요청자료",
  "ElementResolver": {
    "ResolutionMap": {
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Math.Round(Math.Atan((x)/100),4);",
      "Id": "27908f96499541ff9602207e2d65b736",
      "Inputs": [
        {
          "Id": "a48c5c65a4fa45058fc923baa1416322",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d78118bc5ce74b51aebeb5f3419270ce",
          "Name": "",
          "Description": "선 1의 표현식 값",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript 코드를 직접 작성할 수 있습니다"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "a34c90589b0e4799a92d15843c3578c6",
      "Inputs": [
        {
          "Id": "5a140fe96e5344ae906ed694965a9291",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "81f5e065bce7412e95de53f6df2dced2",
          "Name": "parameterName",
          "Description": "설정할 매개변수의 이름.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f10bba9487d848baa81acd3c64c1b96c",
          "Name": "value",
          "Description": "값.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b2e3de6bee2644feb67ad0221451c684",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "요소의 매개변수 중 하나를 설정합니다.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "91.66666667;\n93.26923077;\n94.87179487;\n96.47435897;\n98.07692308;\n99.13782051;",
      "Id": "7f7947cca5e44f20968531dec003490e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "46e50bffb82d419eaaf2b30d995f4eed",
          "Name": "",
          "Description": "선 1의 표현식 값",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f1f0f9b188f148a59d441f804d80b9cb",
          "Name": "",
          "Description": "선 2의 표현식 값",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5ffa1c698f114b97a54c2d2f9cd4ede9",
          "Name": "",
          "Description": "선 3의 표현식 값",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9f10518992cd4293a966c70076d9389e",
          "Name": "",
          "Description": "선 4의 표현식 값",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e1e382cd57f6445880e28be14fa7d7b3",
          "Name": "",
          "Description": "선 5의 표현식 값",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9e80f56855544b84bc695d9c42c5b8c7",
          "Name": "",
          "Description": "선 6의 표현식 값",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript 코드를 직접 작성할 수 있습니다"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "0caafd610f3e4bffaa4ce3729c4fca7e",
      "Inputs": [
        {
          "Id": "d3259e8841004f9fbc5246f630104cee",
          "Name": "list0",
          "Description": "하나로 결합할 리스트.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4f9e71e061a249089e8bcbcae973f3c5",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c4690e5d0c6b4a378b19bc9ae6278456",
          "Name": "list2",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3c49629adc4e4e5b9f0604a8dad416e6",
          "Name": "list3",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f851cadeb16745d7a6c740f24cfec4a6",
          "Name": "list4",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f966a20d6e2c4459b463b940532a0f93",
          "Name": "list5",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "96b5e2903797497c9eb29362df4abbec",
          "Name": "list",
          "Description": "결합된 리스트.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "지정된 모든 리스트를 단일 리스트로 연결합니다.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementsSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "c40c14f4-22bf-4ad4-ac83-30111d542d78-0006fd77"
      ],
      "Id": "2464dc3df1f64ca5aa80abd822b80824",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3c61c2bf4ce84b4c82f123e231f36f63",
          "Name": "Elements",
          "Description": "선택한 요소.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"a\";\n\"b\";\n\"c\";\n\"d\";\n\"e\";\n\"f\";",
      "Id": "989c991477d4497194fcadf9baecc8ac",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bfa6957bafbc4ce9a623126ac246d9f2",
          "Name": "",
          "Description": "선 1의 표현식 값",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b99f71d362b84a66a23d37d1a8364b84",
          "Name": "",
          "Description": "선 2의 표현식 값",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c991a7715cb646b6ad6f75fbe9439a0e",
          "Name": "",
          "Description": "선 3의 표현식 값",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b6c00eb67f584a338655cf9bf00bda20",
          "Name": "",
          "Description": "선 4의 표현식 값",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e8cc81611d3b483c923143cf2806ba9e",
          "Name": "",
          "Description": "선 5의 표현식 값",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "69812082b06146c1939c806cc69c0ad6",
          "Name": "",
          "Description": "선 6의 표현식 값",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript 코드를 직접 작성할 수 있습니다"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "e8bfbb9a41874659b3899ddf43b03096",
      "Inputs": [
        {
          "Id": "fd14d75fa9ae4b62b082a4f63eaf98d9",
          "Name": "list0",
          "Description": "하나로 결합할 리스트.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a1202f1c753e47bea241f393994fb225",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ba57ea93d5144ea08b599b8612b2bd60",
          "Name": "list2",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "49ffd71f21f04a1887eb35e433d8f870",
          "Name": "list3",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6fc30f3126df468399ba73796e5cfb8e",
          "Name": "list4",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a74154d1067b436cb85e9725ecd3d777",
          "Name": "list5",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fc01b41e27f942cda58c8c9380126a48",
          "Name": "list",
          "Description": "결합된 리스트.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "지정된 모든 리스트를 단일 리스트로 연결합니다.\n\nList.Join (lists: var[]..[]): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "d78118bc5ce74b51aebeb5f3419270ce",
      "End": "f10bba9487d848baa81acd3c64c1b96c",
      "Id": "c41a70216ea14837bb8f14fdbb3e1a92"
    },
    {
      "Start": "46e50bffb82d419eaaf2b30d995f4eed",
      "End": "d3259e8841004f9fbc5246f630104cee",
      "Id": "53f8b2f485674ecba3dc21aba4482198"
    },
    {
      "Start": "f1f0f9b188f148a59d441f804d80b9cb",
      "End": "4f9e71e061a249089e8bcbcae973f3c5",
      "Id": "8a5e62fe0b2748a484f8919c25e52fd3"
    },
    {
      "Start": "5ffa1c698f114b97a54c2d2f9cd4ede9",
      "End": "c4690e5d0c6b4a378b19bc9ae6278456",
      "Id": "b18b2a3b79114ce0bee2929c1edece3e"
    },
    {
      "Start": "9f10518992cd4293a966c70076d9389e",
      "End": "3c49629adc4e4e5b9f0604a8dad416e6",
      "Id": "e9b6a8186e3746aaab4930c5d3b8e35d"
    },
    {
      "Start": "e1e382cd57f6445880e28be14fa7d7b3",
      "End": "f851cadeb16745d7a6c740f24cfec4a6",
      "Id": "41df7b4822314882bcb9a62aa8549c87"
    },
    {
      "Start": "9e80f56855544b84bc695d9c42c5b8c7",
      "End": "f966a20d6e2c4459b463b940532a0f93",
      "Id": "ce6f0569a3d34915add64d0e4d780b16"
    },
    {
      "Start": "96b5e2903797497c9eb29362df4abbec",
      "End": "a48c5c65a4fa45058fc923baa1416322",
      "Id": "6d995021adff45c78472a58230e076c8"
    },
    {
      "Start": "3c61c2bf4ce84b4c82f123e231f36f63",
      "End": "5a140fe96e5344ae906ed694965a9291",
      "Id": "79847280669d477bbadf4565e69166bb"
    },
    {
      "Start": "bfa6957bafbc4ce9a623126ac246d9f2",
      "End": "fd14d75fa9ae4b62b082a4f63eaf98d9",
      "Id": "55e4dc243b774be2bc594bdd6808cd18"
    },
    {
      "Start": "b99f71d362b84a66a23d37d1a8364b84",
      "End": "a1202f1c753e47bea241f393994fb225",
      "Id": "f69e2da58a0a41f68d0d13e465fefe9c"
    },
    {
      "Start": "c991a7715cb646b6ad6f75fbe9439a0e",
      "End": "ba57ea93d5144ea08b599b8612b2bd60",
      "Id": "af601f0c8e94429ab7d0e7fb0839fb85"
    },
    {
      "Start": "b6c00eb67f584a338655cf9bf00bda20",
      "End": "49ffd71f21f04a1887eb35e433d8f870",
      "Id": "96e83d52202f4da588fc2e1ad8b88377"
    },
    {
      "Start": "e8cc81611d3b483c923143cf2806ba9e",
      "End": "6fc30f3126df468399ba73796e5cfb8e",
      "Id": "5ed8b2d24fe74d01ace1755924c1744e"
    },
    {
      "Start": "69812082b06146c1939c806cc69c0ad6",
      "End": "a74154d1067b436cb85e9725ecd3d777",
      "Id": "b770b10fa8c34be690c69448d6f78e03"
    },
    {
      "Start": "fc01b41e27f942cda58c8c9380126a48",
      "End": "81f5e065bce7412e95de53f6df2dced2",
      "Id": "5f5dc93ae1d24bff81535cd761652fda"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "배경 미리보기",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "27908f96499541ff9602207e2d65b736",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 424.5,
        "Y": 694.32873668763727
      },
      {
        "ShowGeometry": false,
        "Name": "Element.SetParameterByName",
        "Id": "a34c90589b0e4799a92d15843c3578c6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 845.5,
        "Y": 463.11540335430391
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7f7947cca5e44f20968531dec003490e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -14.5,
        "Y": 715.39540335430388
      },
      {
        "ShowGeometry": true,
        "Name": "List.Join",
        "Id": "0caafd610f3e4bffaa4ce3729c4fca7e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 214.5,
        "Y": 690.11540335430391
      },
      {
        "ShowGeometry": true,
        "Name": "Select Model Elements",
        "Id": "2464dc3df1f64ca5aa80abd822b80824",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 424.5,
        "Y": 321.11540335430391
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "989c991477d4497194fcadf9baecc8ac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 214.5,
        "Y": 481.39540335430394
      },
      {
        "ShowGeometry": true,
        "Name": "List.Join",
        "Id": "e8bfbb9a41874659b3899ddf43b03096",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 424.5,
        "Y": 456.11540335430391
      }
    ],
    "Annotations": [],
    "X": 240.61248648268185,
    "Y": 170.21493817987744,
    "Zoom": 0.46612525321115439
  }
}