<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TweenLite.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TimelineMax.min.js"></script>
    <title>Document</title>
</head>
<style>
    :root{
        --height: 80vmin;
        --width: 800px;
    }
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    body{
        width: 100%;
        height: 100vh;
        overflow: hidden;
        background: linear-gradient(to top, #209cff 0%, #68e0cf 100%) no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .hidden{
        transition: all 200ms ease;
        opacity: 0;
        pointer-events: none;
    }
    
    .carousel{
        width: var(--width);
        height: var(--height);
        position: relative;
    
        .btn{
            position: absolute;
            height: calc(100% - 15%);
            width: calc(100% - 90%);
            margin: 35px 0;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 400ms ease;
            overflow: hidden;
    
            &:before{
                content: '';
                position: absolute;
                top: 0;
                width: 100%;
                height: 100%;
                transition: all 300ms ease;
            }
    
            & i {
                font-size: 1.6rem;
                color: #000;
                transition: all 400ms ease;
                opacity: 0;
            }
    
            &-back{
                top: 0;
                left: 0px;
    
                &:before{
                    border-radius: 100% 0 0 100%;
                    transform: translateX(100px);
                }
                & .fa-arrow-left {
                    transform: translateX(100px);
                }
            }
    
            &-next{
                top: 0;
                right: 0px;
    
                &:before{
                    border-radius: 0 100% 100% 0;
                    transform: translate(-100px);
                }
                & .fa-arrow-right {
                    transform: translateX(-100px);
                }
            }
    
            .right-indicator, .left-indicator{
                opacity: 1;
                color: rgba(255, 255, 255, 0.9);
            }
            .right-indicator{ transform: translateX(-20px) }
            .left-indicator{ transform: translateX(-5px) }
    
            &:hover{
                &:before{
                    border-radius: 0;
                    background: rgba(255, 255, 255, 0.6);
                    transform: translateX(0);
                }
                .fa-arrow-left, .fa-arrow-right{	opacity: 1 }
                .fa-arrow-left{ transform: translateX(8px) }
                .fa-arrow-right{ transform: translateX(8px) }
                .right-indicator{
                    transform: translateX(100px);
                    opacity: 0;
                }
                .left-indicator{
                    transform: translateX(-100px);
                    opacity: 0;
                }
            }
        }
        
        .viewbox{
            width: calc(100% - 20%);
            height: calc(100% - 10%);
            position: relative;
            margin: 25px auto;
            box-shadow: 0 3px 5px rgba(0,0,0,0.2), 2px 5px 10px rgba(0,0,0,0.1), -2px 8px 10px rgba(0,0,0,0.1);
            z-index: 2;
            overflow: hidden;
            background: rgba(255, 255, 255, 0.6);
            
            .track{
                width: 100%;
                height: 100%;
                position: relative;
                transition: all 500ms ease;
                z-index: 2;
                
                .slide{
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    transform: scale(1.09);
                    
                    .images{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
            }
        }
        
        .nav-indicator{
            position: absolute;
            bottom: -2vh;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            
            .dot{
                margin: 0 5px;
                width: 10px;
                height: 10px;
                border-radius: 50%;
                background: rgba(255, 255, 255 ,0.6);
                cursor: pointer;
                transition: all 300ms ease;
                &.active{
                    background: rgba(0,0,0,0.5)
                }
            }
        }
    }
    
    .support{
        position: fixed;
        left: 0;
        bottom: 0;
        padding: 5px;
        display: flex;
        flex-direction: column;
        background: #1abc9c;
    }
    a{
        margin: 5px 5px;
        color: #fff;
        font-size: 2rem;
        transition: all 400ms ease;
    }
    
    a:hover{
        color: #222;
    }
</style>
<body>
    <div class="carousel">
        <div class="btn btn-back hidden">
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-chevron-left left-indicator"></i>
        </div>
        <div class="viewbox">
            <div class="track">
                <div class="slide active">
                    <img class="images" src="https://media.istockphoto.com/id/684062636/photo/hand-writing-inscription-free-sample-with-marker-concept.jpg?s=612x612&w=0&k=20&c=4DIoRyju5Xe1GglZZZuTShtUAmOLotD6suo_F6MLyLo=">
                </div>
                <div class="slide">
                    <img class="images" src="https://st2.depositphotos.com/1353542/8699/i/950/depositphotos_86996648-stock-photo-scratched-stamped-free-sample.jpg">
                </div>
                <div class="slide">
                    <img class="images" src="https://cdn.pixabay.com/photo/2023/01/08/14/22/sample-7705346_640.jpg">
                </div>
                <div class="slide">
                    <img class="images" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7jmbIi5hODNkaR_NQabc17s62cPRicz3guQ&s">
                </div>
                <div class="slide active">
                    <img class="images" src="https://media.istockphoto.com/id/684062636/photo/hand-writing-inscription-free-sample-with-marker-concept.jpg?s=612x612&w=0&k=20&c=4DIoRyju5Xe1GglZZZuTShtUAmOLotD6suo_F6MLyLo=">
                </div>
                <div class="slide">
                    <img class="images" src="https://st2.depositphotos.com/1353542/8699/i/950/depositphotos_86996648-stock-photo-scratched-stamped-free-sample.jpg">
                </div>
                <div class="slide">
                    <img class="images" src="https://cdn.pixabay.com/photo/2023/01/08/14/22/sample-7705346_640.jpg">
                </div>
                <div class="slide">
                    <img class="images" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7jmbIi5hODNkaR_NQabc17s62cPRicz3guQ&s">
                </div>
            </div>
        </div>
        <div class="btn btn-next">
            <i class="fas fa-arrow-right"></i>
            <i class="fas fa-chevron-right right-indicator"></i>
        </div>
        <div class="nav-indicator">
            <div class="dot active"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
    </div>
    
    <div class="support">
        <a href="https://twitter.com/DevLoop01" target="_blank"><i class="fab fa-twitter-square"></i></a>
        <a href="https://codepen.io/dev_loop/" target="_blank"><i class="fab fa-codepen"></i></a>
    </div>

    <script>
console.clear()

const track = document.querySelector('.track');
const slides = Array.from(track.children);
const prevBtn = document.querySelector('.btn.btn-back');
const nextBtn = document.querySelector('.btn.btn-next');
const navIndicator = document.querySelector('.nav-indicator');
const dots = Array.from(navIndicator.children)
const slideSize = slides[0].getBoundingClientRect();
const slideWidth = slideSize.width;



var tl = new TimelineMax();
function blur(el, blur){
	tl.fromTo(el, 0.55, 
		{filter: `blur(${blur}px)`},
		{filter: 'blur(0px)'});
}

const slidePosition = (slide, index) => {
	slide.style.left = `${slideWidth * index}px`;
}
slides.forEach(slidePosition)


const slideToMove = (track, currentSlide, targetSlide) => {
	track.style.transform = `translateX(-${targetSlide.style.left})`;
	currentSlide.classList.remove('active');
	targetSlide.classList.add('active');
}

function updateDots(current, target){
	current.classList.remove('active')
	target.classList.add('active')
}

function btnShowHide(targetIndex, prevBtn, nextBtn, slides){
	if(targetIndex == 0){
		prevBtn.classList.add('hidden')
		nextBtn.classList.remove('hidden')
	}else if(targetIndex == slides.length - 1){
		prevBtn.classList.remove('hidden')
		nextBtn.classList.add('hidden')
	}else{
		prevBtn.classList.remove('hidden')
		nextBtn.classList.remove('hidden')
	}
}

nextBtn.addEventListener('click', (e) => {
	var currentSlide = track.querySelector('.active')
	var nextSlide = currentSlide.nextElementSibling;
	var currentDot = navIndicator.querySelector('.active');
	var nextDot = currentDot.nextElementSibling;
	var nextIndex = slides.findIndex(slide => slide === nextSlide)

	slideToMove(track, currentSlide, nextSlide);
	updateDots(currentDot, nextDot);
	btnShowHide(nextIndex, prevBtn, nextBtn, slides);
	if(e.detail > 1) return;
	blur(track, 5)
});

prevBtn.addEventListener('click', (e) => {
	var currentSlide = track.querySelector('.active')
	var prevSlide = currentSlide.previousElementSibling;
	var currentDot = navIndicator.querySelector('.active');
	var prevDot = currentDot.previousElementSibling;
	var prevIndex = slides.findIndex(slide => slide === prevSlide)

	slideToMove(track, currentSlide, prevSlide);
	updateDots(currentDot, prevDot);
	btnShowHide(prevIndex, prevBtn, nextBtn, slides)
	if(e.detail > 1) return;
	blur(track, 5)
});

navIndicator.addEventListener('click', (e) => {
	var targetDot  = e.target.closest('.dot');
	if(!targetDot) return;

	var currentSlide = track.querySelector('.active');
	var currentDot = navIndicator.querySelector('.active');
	var targetIndex = dots.findIndex(dot => dot === targetDot)
	var targetSlide = slides[targetIndex];

	slideToMove(track, currentSlide, targetSlide)
	updateDots(currentDot, targetDot);
	btnShowHide(targetIndex, prevBtn, nextBtn, slides)
	if(e.detail > 1) return;
	blur(track, 5)
})
    </script>
</body>
</html>