<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<!-- <link rel="stylesheet" href="main.css"> -->
<title>test</title>
</head>
<style>
    .container{
    width: 370px;
    margin: 0 auto;
    }
    .album{
    width: 370px;
    height: 250px;
    overflow: hidden;
    }
    .images{
    position: relative;
    display: flex;
    height: 250px;
    }
    img{
    width: 370px;
    height: 250px;
    }
    button, button:active, button:focus{
    width: 180px; 
    height: 25px;
    background-color: pink;
    outline: none;
    border: none;
    }
    button:disabled{  
    background-color: gainsboro;
    }
    .prev{
    float: left;
    }
    .next{
    float: right;
    }
</style>
<body>
<div class="container">
<div class="album">
<div class="images">
<img src="https://media.istockphoto.com/id/684062636/photo/hand-writing-inscription-free-sample-with-marker-concept.jpg?s=612x612&w=0&k=20&c=4DIoRyju5Xe1GglZZZuTShtUAmOLotD6suo_F6MLyLo=">
<img src="https://st2.depositphotos.com/1353542/8699/i/950/depositphotos_86996648-stock-photo-scratched-stamped-free-sample.jpg">
<img src="https://cdn.pixabay.com/photo/2023/01/08/14/22/sample-7705346_640.jpg">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7jmbIi5hODNkaR_NQabc17s62cPRicz3guQ&s">
</div>
</div>
<button class="previous">←</button> 
<button class="next">→</button>  
</div>
</body>
<script>
    let imageIndex = 0;
    let position = 0;
    const IMAGE_WIDTH = 370;
    const btnPrevious = document.querySelector(".previous")
    const btnNext = document.querySelector(".next")
    const images = document.querySelector(".images")

    function prev(){
    if(imageIndex > 0){
        btnNext.removeAttribute("disabled")
        position += IMAGE_WIDTH
        images.style.transform = `translateX(${position}px)`
        imageIndex = imageIndex - 1
    }
    if(imageIndex == 0){
        btnPrevious.setAttribute('disabled', 'true')
    }
    }
    function next(){
    if(imageIndex < 3){
        btnPrevious.removeAttribute("disabled")
        position -= IMAGE_WIDTH
        images.style.transform = `translateX(${position}px)`
        imageIndex = imageIndex + 1
    }
    if(imageIndex == 3){
        btnNext.setAttribute('disabled', 'true')
    }
    }
    function init(){
    btnPrevious.setAttribute('disabled', 'true')
    btnPrevious.addEventListener("click", prev)
    btnNext.addEventListener("click", next)
    }

    init()
</script>

</html>