F91 / B35 / W02A / C95A
101	CENTRAL CONTROL ROOM
102	MEETING ROOM
103	ENGINEERING ROOM
127	NONE
F34B / B35 / W02A / C92
104	CANTEEN
108	LOCKER ROOM
113	MAAMS REST ROOM
115	REST ROOM
126	LOCKER ENTRANCE
F41 / B35 / W02A / C92
105	AIR LOCK
F34A / B35 / W02A / C92
106	LOBBY
111	CORRIDOR
F34A / B35 / W02A / C95A
107	OFFICE ROOM
117	PARTNER'S ROOM
F31C / / W32F / C95A
109	SHOWER ROOM
F34A / B35 / W01A / C01
110	STAIRCASE
202	STAIRCASE
302	STAIRCASE
R01	STAIRCASE
F43 / B35 / W02A / C95A
112	CONFERENCE ROOM
116	PRESIDENT ROOM
F34A / / / C92
114	STORAGE
F31B / / W34B / C96A
118	DISABLED TOILET(W)
119	DISABLED TOILET(M)
120	TOILET (W)
121	TOILET (M)
F06A / B03 / W01A / C01
122	CYLINDER ROOM (HFC-23)
123	EDG ROOM
124	F.O TANK ROOM
201	CABLE ROOM
301	ELECTRICAL ROOM
306	TOOL ROOM
F06A / B03 / W01A / C95A
125	HVAC ROOM
F03 / / W04A / C01
203	BATTERY ROOM
F91 / B35 / W02B / C01
303	ELECTRONIC ROOM
F91 / B35 / W02A / C01
304	CHARGER & UPS ROOM
305	COMMUNICATION ROOM 
