{
    "project_name": "HGEN",
    "project_type": "Execution",
    "common_info": {
        "earth": [
            {
                "항목": "Lean 두께",
                "입력값": "0.1",
                "단위": "m",
                "비고": ""
            },
            {
                "항목": "Base 두께",
                "입력값": "0.15",
                "단위": "m",
                "비고": ""
            },
            {
                "항목": "SubBase 두께",
                "입력값": "0.15",
                "단위": "m",
                "비고": ""
            },
            {
                "항목": "ExtraExcavation 두께",
                "입력값": "0.1",
                "단위": "m",
                "비고": "입찰용"
            },
            {
                "항목": "토량환산계수",
                "입력값": "1.15",
                "단위": "",
                "비고": ""
            },
            {
                "항목": "Lean 돌출길이",
                "입력값": "0.1",
                "단위": "m",
                "비고": ""
            },
            {
                "항목": "터파기 여유폭",
                "입력값": "0.2",
                "단위": "m",
                "비고": ""
            },
            {
                "항목": "지하수위",
                "입력값": -1,
                "단위": "m",
                "비고": "GL 을 기준으로 음수로 작성"
            }
        ],
        "steel": [
            {
                "항목": "Extra Heavy Steel",
                "입력값": 200,
                "단위": "KG/M",
                "비고": ""
            },
            {
                "항목": "Heavy Steel",
                "입력값": 90,
                "단위": "KG/M",
                "비고": ""
            },
            {
                "항목": "Medium Steel",
                "입력값": "",
                "단위": "KG/M",
                "비고": "입력 불필요"
            },
            {
                "항목": "Light Steel",
                "입력값": 30,
                "단위": "KG/M",
                "비고": ""
            },
            {
                "항목": "Extra Light Steel",
                "입력값": 10,
                "단위": "KG/M",
                "비고": ""
            }
        ]
    },
    "calc_types": [
        {
            "type_tag": "RM-Q1",
            "설명": "룸 일반",
            "category": "Room",
            "formulas": [
                {
                    "formula": "= A",
                    "description": "-UG Protection (바닥 )\n-SOG 옆면 Protection 산출 X",
                    "calc_type": "RM-Q1"
                },
                {
                    "formula": "= A * CR",
                    "description": "벽체 마감",
                    "calc_type": "RM-Q1"
                },
                {
                    "formula": "= P/1000",
                    "description": "테두리 Isolation 물량",
                    "calc_type": "RM-Q1"
                },
                {
                    "formula": "= (P/1000)*(CH/1000)",
                    "description": "벽체마감(일반)",
                    "calc_type": "RM-Q1"
                },
                {
                    "formula": "= (P/1000)*MH",
                    "description": "벽체마감(높이 구간 별 다를때 주 마감)",
                    "calc_type": "RM-Q1"
                },
                {
                    "formula": "= ( P/1000 )* (CH/1000-MH )",
                    "description": "벽체마감(높이 구간 별 다를때 부 마감)",
                    "calc_type": "RM-Q1"
                },
                {
                    "formula": "= (P/1000) * RH",
                    "description": "Raised Floor 내측벽 마감",
                    "calc_type": "RM-Q1"
                }
            ],
            "model_params": [
                {
                    "항목": "면적",
                    "수식 약자": "A",
                    "Parameter": "Area",
                    "단위": "m2",
                    "비고": "Revit자동산출",
                    "calc_type": "RM-Q1"
                },
                {
                    "항목": "둘레",
                    "수식 약자": "P",
                    "Parameter": "Perimeter",
                    "단위": "mm",
                    "비고": "Revit자동산출",
                    "calc_type": "RM-Q1"
                },
                {
                    "항목": "Ceiling Height",
                    "수식 약자": "CH",
                    "Parameter": "H_Room H or CH",
                    "단위": "mm",
                    "비고": "*적용규칙A, 3.7 참조",
                    "calc_type": "RM-Q1"
                }
            ],
            "manual_params": [
                {
                    "항목": "주 마감재 높이",
                    "수식 약자": "MH",
                    "수동입력값": "2.2",
                    "단위": "m",
                    "비고": "",
                    "calc_type": "RM-Q1"
                },
                {
                    "항목": "Raised Floor 높이",
                    "수식 약자": "RH",
                    "수동입력값": "1",
                    "단위": "m",
                    "비고": "",
                    "calc_type": "RM-Q1"
                },
                {
                    "항목": "천장Paint 보측면에 대한 할증률",
                    "수식 약자": "CR",
                    "수동입력값": "1.3",
                    "단위": "",
                    "비고": "",
                    "calc_type": "RM-Q1"
                }
            ]
        },
        {
            "type_tag": "FL-Q1",
            "설명": "",
            "category": "Floors",
            "formulas": [
                {
                    "formula": "=A",
                    "description": "Wall One Side 면적",
                    "calc_type": "FL-Q1"
                },
                {
                    "formula": "=V",
                    "description": "기초 Concrete 물량",
                    "calc_type": "FL-Q1"
                },
                {
                    "formula": "=V*RE",
                    "description": "철근 물량",
                    "calc_type": "FL-Q1"
                }
            ],
            "model_params": [
                {
                    "항목": "체적",
                    "수식 약자": "V",
                    "Parameter": "volume",
                    "단위": "m3",
                    "비고": "*적용규칙A, 4.1 참조",
                    "calc_type": "FL-Q1"
                },
                {
                    "항목": "면적",
                    "수식 약자": "A",
                    "Parameter": "Area",
                    "단위": "m2",
                    "비고": "Revit자동산출",
                    "calc_type": "FL-Q1"
                },
                {
                    "항목": "둘레",
                    "수식 약자": "P",
                    "Parameter": "Perimeter",
                    "단위": "mm",
                    "비고": "Revit자동산출",
                    "calc_type": "FL-Q1"
                }
            ],
            "manual_params": [
                {
                    "항목": "철근비",
                    "수식 약자": "RE",
                    "수동입력값": "0.1",
                    "단위": "",
                    "비고": "*적용규칙B 철근비 참조",
                    "calc_type": "FL-Q1"
                }
            ]
        },
        {
            "type_tag": "RF-Q1",
            "설명": "",
            "category": "Roofs",
            "formulas": [
                {
                    "formula": "=A",
                    "description": "Wall One Side 면적",
                    "calc_type": "RF-Q1"
                },
                {
                    "formula": "=A*Ts",
                    "description": "부피 (Screed Slope가 있을 경우)",
                    "calc_type": "RF-Q1"
                },
                {
                    "formula": "=A*Tp",
                    "description": "부피 (Mortar Slope가 있을 경우)",
                    "calc_type": "RF-Q1"
                },
                {
                    "formula": "= L/1000",
                    "description": "Gutter 길이",
                    "calc_type": "RF-Q1"
                }
            ],
            "model_params": [
                {
                    "항목": "면적",
                    "수식 약자": "A",
                    "Parameter": "Area",
                    "단위": "m2",
                    "비고": "Revit자동산출",
                    "calc_type": "RF-Q1"
                },
                {
                    "항목": "길이",
                    "수식 약자": "L",
                    "Parameter": "Length",
                    "단위": "mm",
                    "비고": "Revit자동산출 (Gutter 객체 Only)",
                    "calc_type": "RF-Q1"
                }
            ],
            "manual_params": [
                {
                    "항목": "Slope Motar 평균두께",
                    "수식 약자": "Ts",
                    "수동입력값": "0.06",
                    "단위": "m",
                    "비고": "*적용규칙A-5.4 참조",
                    "calc_type": "RF-Q1"
                },
                {
                    "항목": "Protection Motar 평균 두께",
                    "수식 약자": "Tp",
                    "수동입력값": "0.06",
                    "단위": "m",
                    "비고": "*적용규칙A-5.4 참조",
                    "calc_type": "RF-Q1"
                },
                {
                    "항목": "Roof 방수마감 중 Parapet 측 추가물량",
                    "수식 약자": "Wf",
                    "수동입력값": "",
                    "단위": "",
                    "비고": "",
                    "calc_type": "RF-Q1"
                }
            ]
        },
        {
            "type_tag": "WA-Q1",
            "설명": "",
            "category": "Walls",
            "formulas": [
                {
                    "formula": "=A",
                    "description": "Wall One Side 면적",
                    "calc_type": "WA-Q1"
                },
                {
                    "formula": "=V",
                    "description": "기초 Concrete 물량",
                    "calc_type": "WA-Q1"
                },
                {
                    "formula": "=V*RE",
                    "description": "철근 물량",
                    "calc_type": "WA-Q1"
                },
                {
                    "formula": "=A*2",
                    "description": "Wall Both Side 면적",
                    "calc_type": "WA-Q1"
                }
            ],
            "model_params": [
                {
                    "항목": "체적",
                    "수식 약자": "V",
                    "Parameter": "Volume",
                    "단위": "m3",
                    "비고": "Revit자동산출",
                    "calc_type": "WA-Q1"
                },
                {
                    "항목": "면적",
                    "수식 약자": "A",
                    "Parameter": "Area",
                    "단위": "m2",
                    "비고": "Revit자동산출",
                    "calc_type": "WA-Q1"
                },
                {
                    "항목": "펜스길이",
                    "수식 약자": "FL",
                    "Parameter": "Fence Length",
                    "단위": "mm",
                    "비고": "",
                    "calc_type": "WA-Q1"
                }
            ],
            "manual_params": [
                {
                    "항목": "철근비",
                    "수식 약자": "RE",
                    "수동입력값": "0.12",
                    "단위": "",
                    "비고": "*적용규칙B 철근비 참조",
                    "calc_type": "WA-Q1"
                },
                {
                    "항목": "외측Paint 프레임부분에 대한 할증",
                    "수식 약자": "PR",
                    "수동입력값": "1.2",
                    "단위": "",
                    "비고": "*적용규칙A-6.6 참조",
                    "calc_type": "WA-Q1"
                },
                {
                    "항목": "Q'ty",
                    "수식 약자": "Q",
                    "수동입력값": "1",
                    "단위": "",
                    "비고": "",
                    "calc_type": "WA-Q1"
                }
            ]
        },
        {
            "type_tag": "SF-Q0",
            "설명": "",
            "category": "St_Fdn",
            "formulas": [],
            "model_params": [
                {
                    "항목": "GL에서 기초 구조체바닥깊이",
                    "수식 약자": "H2",
                    "Parameter": "Elevation at Bottom Survey",
                    "단위": "mm",
                    "비고": "*GL=0 를 Survey Level Z=0 로 Setting한 경우",
                    "calc_type": "SF-Q0"
                }
            ],
            "manual_params": [
                {
                    "항목": "Lean 두께",
                    "수식 약자": "C1",
                    "수동입력값": "0.05",
                    "단위": "m",
                    "비고": "",
                    "calc_type": "SF-Q0"
                },
                {
                    "항목": "Base 두께",
                    "수식 약자": "C2",
                    "수동입력값": "0",
                    "단위": "m",
                    "비고": "",
                    "calc_type": "SF-Q0"
                },
                {
                    "항목": "SubBase 두께",
                    "수식 약자": "C3",
                    "수동입력값": "0",
                    "단위": "m",
                    "비고": "",
                    "calc_type": "SF-Q0"
                },
                {
                    "항목": "ExtraExcavation 두께",
                    "수식 약자": "C4",
                    "수동입력값": "0",
                    "단위": "m",
                    "비고": "",
                    "calc_type": "SF-Q0"
                },
                {
                    "항목": "토량환산계수",
                    "수식 약자": "VCF",
                    "수동입력값": "1.15",
                    "단위": "",
                    "비고": "",
                    "calc_type": "SF-Q0"
                },
                {
                    "항목": "Lean 돌출길이",
                    "수식 약자": "D1",
                    "수동입력값": "0.1",
                    "단위": "m",
                    "비고": "",
                    "calc_type": "SF-Q0"
                },
                {
                    "항목": "터파기 여유폭",
                    "수식 약자": "D2",
                    "수동입력값": "0.20",
                    "단위": "m",
                    "비고": "",
                    "calc_type": "SF-Q0"
                },
                {
                    "항목": "지하수위",
                    "수식 약자": "GWL",
                    "수동입력값": "-1.00",
                    "단위": "m",
                    "비고": "",
                    "calc_type": "SF-Q0"
                },
                {
                    "항목": "G = L / H",
                    "수식 약자": "G",
                    "수동입력값": "1",
                    "단위": "",
                    "비고": "*G = L / H    ex) 45도 터파기 : G=1, 90도 터파기 : G=0",
                    "calc_type": "SF-Q0"
                }
            ]
        },
        {
            "type_tag": "SF-Q1",
            "설명": "",
            "category": "St_Fdn",
            "formulas": [
                {
                    "formula": "=V",
                    "description": "기초 Concrete 물량",
                    "calc_type": "SF-Q1"
                },
                {
                    "formula": "=V*RE",
                    "description": "철근 물량",
                    "calc_type": "SF-Q1"
                },
                {
                    "formula": "= (P/1000) * (T/1000)",
                    "description": "거푸집 물량",
                    "calc_type": "SF-Q1"
                },
                {
                    "formula": "= (P/1000) * (H2/1000)",
                    "description": "UG Protection (바닥 ⇒ Lean에서 산출)",
                    "calc_type": "SF-Q1"
                },
                {
                    "formula": "=Exca",
                    "description": "* Excavation  : 가상모델링으로 산출 ",
                    "calc_type": "SF-Q1"
                },
                {
                    "formula": "=Back",
                    "description": "* Backfill :  Exca - (Conc+Lean+Base+Subbase)",
                    "calc_type": "SF-Q1"
                },
                {
                    "formula": "=Disp",
                    "description": "* Disposal : (Exca - Back)*VCF",
                    "calc_type": "SF-Q1"
                },
                {
                    "formula": "=(A+(P/1000)*D1+(4*D1*D1))",
                    "description": "(입찰 Only) 바닥보호층, 기층, 보조기층",
                    "calc_type": "SF-Q1"
                },
                {
                    "formula": "=(A+(P/1000)*D1+(4*D1*D1))*C1",
                    "description": "(입찰 Only) Lean Conc",
                    "calc_type": "SF-Q1"
                }
            ],
            "model_params": [
                {
                    "항목": "기초판 체적",
                    "수식 약자": "V",
                    "Parameter": "Volume",
                    "단위": "m3",
                    "비고": "Revit자동산출",
                    "calc_type": "SF-Q1"
                },
                {
                    "항목": "면적",
                    "수식 약자": "A",
                    "Parameter": "Area",
                    "단위": "m2",
                    "비고": "Revit자동산출",
                    "calc_type": "SF-Q1"
                },
                {
                    "항목": "둘레",
                    "수식 약자": "P",
                    "Parameter": "Perimeter",
                    "단위": "mm",
                    "비고": "Revit자동산출",
                    "calc_type": "SF-Q1"
                },
                {
                    "항목": "두께",
                    "수식 약자": "T",
                    "Parameter": "Thickness",
                    "단위": "mm",
                    "비고": "Revit자동산출",
                    "calc_type": "SF-Q1"
                },
                {
                    "항목": "GL에서 기초바닥깊이",
                    "수식 약자": "H2",
                    "Parameter": "Elevation at Bottom",
                    "단위": "mm",
                    "비고": "*GL=0 를 Survey Level Z=0 로 Setting한 경우",
                    "calc_type": "SF-Q1"
                }
            ],
            "manual_params": [
                {
                    "항목": "Lean 두께",
                    "수식 약자": "C1",
                    "수동입력값": "0.1",
                    "단위": "m",
                    "비고": "",
                    "calc_type": "SF-Q1"
                },
                {
                    "항목": "Base 두께",
                    "수식 약자": "C2",
                    "수동입력값": "0.15",
                    "단위": "m",
                    "비고": "",
                    "calc_type": "SF-Q1"
                },
                {
                    "항목": "SubBase 두께",
                    "수식 약자": "C3",
                    "수동입력값": "0.15",
                    "단위": "m",
                    "비고": "",
                    "calc_type": "SF-Q1"
                },
                {
                    "항목": "ExtraExcavation 두께",
                    "수식 약자": "C4",
                    "수동입력값": "0.1",
                    "단위": "m",
                    "비고": "",
                    "calc_type": "SF-Q1"
                },
                {
                    "항목": "토량환산계수",
                    "수식 약자": "VCF",
                    "수동입력값": "1.15",
                    "단위": "",
                    "비고": "",
                    "calc_type": "SF-Q1"
                },
                {
                    "항목": "Lean 돌출길이",
                    "수식 약자": "D1",
                    "수동입력값": "0.1",
                    "단위": "m",
                    "비고": "",
                    "calc_type": "SF-Q1"
                },
                {
                    "항목": "터파기 여유폭",
                    "수식 약자": "D2",
                    "수동입력값": "0.2",
                    "단위": "m",
                    "비고": "",
                    "calc_type": "SF-Q1"
                },
                {
                    "항목": "지하수위",
                    "수식 약자": "GWL",
                    "수동입력값": -1,
                    "단위": "m",
                    "비고": "",
                    "calc_type": "SF-Q1"
                },
                {
                    "항목": "Mat, Mass철근비",
                    "수식 약자": "RE",
                    "수동입력값": "0.12",
                    "단위": "",
                    "비고": "",
                    "calc_type": "SF-Q1"
                },
                {
                    "항목": "G = L / H",
                    "수식 약자": "G",
                    "수동입력값": "1",
                    "단위": "",
                    "비고": "*G = L / H    ex) 45도 터파기 : G=1, 90도 터파기 : G=0",
                    "calc_type": "SF-Q1"
                }
            ]
        },
        {
            "type_tag": "SF-Q2",
            "설명": "",
            "category": "St_Fdn",
            "formulas": [
                {
                    "formula": "=V",
                    "description": "기초 Concrete 물량",
                    "calc_type": "SF-Q2"
                },
                {
                    "formula": "=V*RE",
                    "description": "철근 물량",
                    "calc_type": "SF-Q2"
                },
                {
                    "formula": "= P/1000",
                    "description": "테두리 Isolation 물량",
                    "calc_type": "SF-Q2"
                },
                {
                    "formula": "= (P/1000) * (T/1000)",
                    "description": "거푸집 물량",
                    "calc_type": "SF-Q2"
                },
                {
                    "formula": "= A",
                    "description": "-UG Protection (바닥 )\n-SOG 옆면 Protection 산출 X",
                    "calc_type": "SF-Q2"
                },
                {
                    "formula": "=Exca",
                    "description": "* Excavation  : 가상모델링으로 산출 ",
                    "calc_type": "SF-Q2"
                },
                {
                    "formula": "=Back",
                    "description": "* Backfill :  Exca - (Conc+Lean+Base+Subbase)",
                    "calc_type": "SF-Q2"
                },
                {
                    "formula": "=Disp",
                    "description": "* Disposal : (Exca - Back)*VCF",
                    "calc_type": "SF-Q2"
                },
                {
                    "formula": "= V + (TCS * P/1000)",
                    "description": "(입찰 Only) Thickened 포함 슬라브 Conc",
                    "calc_type": "SF-Q2"
                },
                {
                    "formula": "= (V + (TCS * P/1000) )*RE",
                    "description": "(입찰 Only) Thickened 포함 슬라브 철근",
                    "calc_type": "SF-Q2"
                },
                {
                    "formula": "= ( A + (P/1000)*D1+(4*D1*D1) )",
                    "description": "(입찰 Only) 바닥보호층, 기층, 보조기층",
                    "calc_type": "SF-Q2"
                },
                {
                    "formula": "= ( A + (P/1000)*D1+(4*D1*D1) ) * C1",
                    "description": "(입찰 Only) Lean Conc",
                    "calc_type": "SF-Q2"
                }
            ],
            "model_params": [
                {
                    "항목": "기초판 체적",
                    "수식 약자": "V",
                    "Parameter": "Volume",
                    "단위": "m3",
                    "비고": "Revit자동산출",
                    "calc_type": "SF-Q2"
                },
                {
                    "항목": "면적",
                    "수식 약자": "A",
                    "Parameter": "Area",
                    "단위": "m2",
                    "비고": "Revit자동산출",
                    "calc_type": "SF-Q2"
                },
                {
                    "항목": "둘레",
                    "수식 약자": "P",
                    "Parameter": "Perimeter",
                    "단위": "mm",
                    "비고": "Revit자동산출",
                    "calc_type": "SF-Q2"
                },
                {
                    "항목": "두께",
                    "수식 약자": "T",
                    "Parameter": "Thickness",
                    "단위": "mm",
                    "비고": "Revit자동산출",
                    "calc_type": "SF-Q2"
                }
            ],
            "manual_params": [
                {
                    "항목": "Lean 두께",
                    "수식 약자": "C1",
                    "수동입력값": "0.1",
                    "단위": "m",
                    "비고": "",
                    "calc_type": "SF-Q2"
                },
                {
                    "항목": "Base 두께",
                    "수식 약자": "C2",
                    "수동입력값": "0.15",
                    "단위": "m",
                    "비고": "",
                    "calc_type": "SF-Q2"
                },
                {
                    "항목": "SubBase 두께",
                    "수식 약자": "C3",
                    "수동입력값": "0.15",
                    "단위": "m",
                    "비고": "",
                    "calc_type": "SF-Q2"
                },
                {
                    "항목": "ExtraExcavation 두께",
                    "수식 약자": "C4",
                    "수동입력값": "0.1",
                    "단위": "m",
                    "비고": "",
                    "calc_type": "SF-Q2"
                },
                {
                    "항목": "토량환산계수",
                    "수식 약자": "VCF",
                    "수동입력값": "1.15",
                    "단위": "",
                    "비고": "",
                    "calc_type": "SF-Q2"
                },
                {
                    "항목": "Lean 돌출길이",
                    "수식 약자": "D1",
                    "수동입력값": "0.1",
                    "단위": "m",
                    "비고": "",
                    "calc_type": "SF-Q2"
                },
                {
                    "항목": "터파기 여유폭",
                    "수식 약자": "D2",
                    "수동입력값": "0.2",
                    "단위": "m",
                    "비고": "",
                    "calc_type": "SF-Q2"
                },
                {
                    "항목": "지하수위",
                    "수식 약자": "GWL",
                    "수동입력값": -1,
                    "단위": "m",
                    "비고": "",
                    "calc_type": "SF-Q2"
                },
                {
                    "항목": "G = L / H",
                    "수식 약자": "G",
                    "수동입력값": "1",
                    "단위": "",
                    "비고": "*G = L / H    ex) 45도 터파기 : G=1, 90도 터파기 : G=0",
                    "calc_type": "SF-Q2"
                },
                {
                    "항목": "SOG철근비",
                    "수식 약자": "RE",
                    "수동입력값": "0.09",
                    "단위": "",
                    "비고": "",
                    "calc_type": "SF-Q2"
                },
                {
                    "항목": "테두리 내림부 깊이",
                    "수식 약자": "TCH",
                    "수동입력값": "0.2",
                    "단위": "m",
                    "비고": "",
                    "calc_type": "SF-Q2"
                },
                {
                    "항목": "테두리 내림부 폭",
                    "수식 약자": "TCW",
                    "수동입력값": "0.5",
                    "단위": "m",
                    "비고": "",
                    "calc_type": "SF-Q2"
                },
                {
                    "항목": "테두리 내림부 단면적",
                    "수식 약자": "TCS",
                    "수동입력값": "0.1",
                    "단위": "m2",
                    "비고": "*설계자 결정",
                    "calc_type": "SF-Q2"
                }
            ]
        }
    ],
    "building_list": [
        {
            "building_name": "STB",
            "building_number": 1,
            "room_list": [
                {
                    "room_name": "CENTRAL CONTROL ROOM",
                    "room_no": "101",
                    "finish_type": "F91 / B35 / W02A / C95A"
                },
                {
                    "room_name": "MEETING ROOM",
                    "room_no": "102",
                    "finish_type": "F91 / B35 / W02A / C95A"
                },
                {
                    "room_name": "ENGINEERING ROOM",
                    "room_no": "103",
                    "finish_type": "F91 / B35 / W02A / C95A"
                },
                {
                    "room_name": "LOBBY",
                    "room_no": "106",
                    "finish_type": "F34A / B35 / W02A / C92"
                },
                {
                    "room_name": "CORRIDOR",
                    "room_no": "111",
                    "finish_type": "F34A / B35 / W02A / C92"
                },
                {
                    "room_name": "OFFICE ROOM",
                    "room_no": "107",
                    "finish_type": "F34A / B35 / W02A / C95A"
                },
                {
                    "room_name": "PARTNER'S ROOM",
                    "room_no": "117",
                    "finish_type": "F34A / B35 / W02A / C95A"
                }
            ]
        },
        {
            "building_name": "CCB",
            "building_number": 2,
            "room_list": [
                {
                    "room_name": "CENTRAL CONTROL ROOM",
                    "room_no": "101",
                    "finish_type": "F91 / B35 / W02A / C95A"
                },
                {
                    "room_name": "MEETING ROOM",
                    "room_no": "102",
                    "finish_type": "F91 / B35 / W02A / C95A"
                },
                {
                    "room_name": "ENGINEERING ROOM",
                    "room_no": "103",
                    "finish_type": "F91 / B35 / W02A / C95A"
                },
                {
                    "room_name": "NONE",
                    "room_no": "127",
                    "finish_type": "F91 / B35 / W02A / C95A"
                },
                {
                    "room_name": "CANTEEN",
                    "room_no": "104",
                    "finish_type": "F34B / B35 / W02A / C92"
                },
                {
                    "room_name": "LOCKER ROOM",
                    "room_no": "108",
                    "finish_type": "F34B / B35 / W02A / C92"
                },
                {
                    "room_name": "MAAMS REST ROOM",
                    "room_no": "113",
                    "finish_type": "F34B / B35 / W02A / C92"
                },
                {
                    "room_name": "REST ROOM",
                    "room_no": "115",
                    "finish_type": "F34B / B35 / W02A / C92"
                },
                {
                    "room_name": "LOCKER ENTRANCE",
                    "room_no": "126",
                    "finish_type": "F34B / B35 / W02A / C92"
                },
                {
                    "room_name": "AIR LOCK",
                    "room_no": "105",
                    "finish_type": "F41 / B35 / W02A / C92"
                },
                {
                    "room_name": "LOBBY",
                    "room_no": "106",
                    "finish_type": "F34A / B35 / W02A / C92"
                },
                {
                    "room_name": "CORRIDOR",
                    "room_no": "111",
                    "finish_type": "F34A / B35 / W02A / C92"
                },
                {
                    "room_name": "OFFICE ROOM",
                    "room_no": "107",
                    "finish_type": "F34A / B35 / W02A / C95A"
                },
                {
                    "room_name": "PARTNER'S ROOM",
                    "room_no": "117",
                    "finish_type": "F34A / B35 / W02A / C95A"
                },
                {
                    "room_name": "SHOWER ROOM",
                    "room_no": "109",
                    "finish_type": "F31C / / W32F / C95A"
                },
                {
                    "room_name": "STAIRCASE",
                    "room_no": "110",
                    "finish_type": "F34A / B35 / W01A / C01"
                },
                {
                    "room_name": "STAIRCASE",
                    "room_no": "202",
                    "finish_type": "F34A / B35 / W01A / C01"
                },
                {
                    "room_name": "STAIRCASE",
                    "room_no": "302",
                    "finish_type": "F34A / B35 / W01A / C01"
                },
                {
                    "room_name": "STAIRCASE",
                    "room_no": "R01",
                    "finish_type": "F34A / B35 / W01A / C01"
                },
                {
                    "room_name": "CONFERENCE ROOM",
                    "room_no": "112",
                    "finish_type": "F43 / B35 / W02A / C95A"
                },
                {
                    "room_name": "PRESIDENT ROOM",
                    "room_no": "116",
                    "finish_type": "F43 / B35 / W02A / C95A"
                },
                {
                    "room_name": "STORAGE",
                    "room_no": "114",
                    "finish_type": "F34A / / / C92"
                },
                {
                    "room_name": "DISABLED TOILET(W)",
                    "room_no": "118",
                    "finish_type": "F31B / / W34B / C96A"
                },
                {
                    "room_name": "DISABLED TOILET(M)",
                    "room_no": "119",
                    "finish_type": "F31B / / W34B / C96A"
                },
                {
                    "room_name": "TOILET (W)",
                    "room_no": "120",
                    "finish_type": "F31B / / W34B / C96A"
                },
                {
                    "room_name": "TOILET (M)",
                    "room_no": "121",
                    "finish_type": "F31B / / W34B / C96A"
                },
                {
                    "room_name": "CYLINDER ROOM (HFC-23)",
                    "room_no": "122",
                    "finish_type": "F06A / B03 / W01A / C01"
                },
                {
                    "room_name": "EDG ROOM",
                    "room_no": "123",
                    "finish_type": "F06A / B03 / W01A / C01"
                },
                {
                    "room_name": "F.O TANK ROOM",
                    "room_no": "124",
                    "finish_type": "F06A / B03 / W01A / C01"
                },
                {
                    "room_name": "CABLE ROOM",
                    "room_no": "201",
                    "finish_type": "F06A / B03 / W01A / C01"
                },
                {
                    "room_name": "ELECTRICAL ROOM",
                    "room_no": "301",
                    "finish_type": "F06A / B03 / W01A / C01"
                },
                {
                    "room_name": "TOOL ROOM",
                    "room_no": "306",
                    "finish_type": "F06A / B03 / W01A / C01"
                },
                {
                    "room_name": "HVAC ROOM",
                    "room_no": "125",
                    "finish_type": "F06A / B03 / W01A / C95A"
                },
                {
                    "room_name": "BATTERY ROOM",
                    "room_no": "203",
                    "finish_type": "F03 / / W04A / C01"
                },
                {
                    "room_name": "ELECTRONIC ROOM",
                    "room_no": "303",
                    "finish_type": "F91 / B35 / W02B / C01"
                }
            ]
        },
        {
            "building_name": "ADMIN",
            "building_number": 3,
            "room_list": []
        },
        {
            "building_name": "WTB",
            "building_number": 4,
            "room_list": []
        },
        {
            "building_name": "FGEB",
            "building_number": 5,
            "room_list": []
        },
        {
            "building_name": "SGS",
            "building_number": 6,
            "room_list": []
        },
        {
            "building_name": "PCB",
            "building_number": 7,
            "room_list": []
        },
        {
            "building_name": "FWPB",
            "building_number": 8,
            "room_list": []
        }
    ]
}