Project Root
│
├── src
│   ├── views
│   │   ├── ui.py
│   │   │   ├── create_family_standard_tab(notebook, state, logging_text_widget)
│   │   │   ├── create_treeview(parent, logging_text_widget)
│   │   │
│   │   ├── treeview_utils.py
│   │   │   ├── search_treeview(tree, search_text)
│   │   │   ├── load_json_data(file_path)
│   │   │   ├── save_json_data(file_path, data)
│   │   │   ├── populate_treeview(tree, data, parent="", level=0)
│   │   │   ├── extract_treeview_data(tree, item_id=None)
│   │   │   ├── renumber_treeview_items(tree, parent="")
│   │   │   ├── expand_or_collapse_tree(tree, level)
│   │   │   ├── add_item(tree)
│   │   │   ├── remove_item(tree)
│   │   │   ├── undo_operation(tree)
│   │   │   ├── swap_items(tree, item1, item2)
│   │   │   ├── move_item(tree, item, new_parent, sibling)
│   │   │   ├── calculate_level(tree, item)
│   │   │   ├── save_treeview(tree)
│   │   │   ├── load_treeview(tree)
│   │
│   ├── controllers
│   │   ├── tree_controller.py
│   │   │   ├── on_drag_start(tree, event)
│   │   │   ├── on_drag_motion(tree, event)
│   │   │   ├── on_drag_release(tree, event)
│   │   │   ├── confirm_level_change()
│   │   │   ├── calculate_level(tree, item)
│   │   │   ├── insert_item_with_indentation(tree, parent, item_data, index)
│   │   │   ├── apply_styles(tree)
│   │   │   ├── apply_style_to_item(tree, item)
│   │
│   └── models
│
└── resources
