{
  "Uuid": "f4d7d2cb-2f57-41c5-a9b3-de7eccdf51d5",
  "IsCustomNode": false,
  "Description": "",
  "Name": "커트라인",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"5 2\";\n\"100 76 85 93 98\";",
      "Id": "59f43eab445b4f4fabc850521a1a3c0d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ae83c845a1f54753987489da510f2537",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ba651b7914024702abdca17bde36652a",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "5e8c5820ad104632af6013cc6652c1c5",
      "Inputs": [
        {
          "Id": "bf8f3508df3240abb95589383742e2e5",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "331f558637ad46f585b5ba6dd6176171",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c07a62be506b4b20bb59f4dfcccf004b",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "6a335f5096634a65b04b07f3b3c3ad80",
      "Inputs": [
        {
          "Id": "5203b4cdaaac4b249879026b619f7496",
          "Name": "string",
          "Description": "String to split up\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cc8166db3de24266b214da7ee346f6ac",
          "Name": "separator0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fbb4212cb4f24093b803ffba62578359",
          "Name": "strings",
          "Description": "List of strings made from the input string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separator strings.\n\nString.Split (string: string, separators: string[]): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\" \";",
      "Id": "8b138de690f84928904278502b399de1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6877f8beae2a4a8a827a699f9fba6e54",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.ToNumber@string",
      "Id": "e4ac8b24e52e4afcbeaa6f3f44747add",
      "Inputs": [
        {
          "Id": "192b16fce3e644208733eb96ac032bab",
          "Name": "string",
          "Description": "String to be converted\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "160e0c4a77a54ff1bbe471c56dcc414d",
          "Name": "number",
          "Description": "Integer or double-type number",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts a string to an integer or a double.\n\nString.ToNumber (string: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Deconstruct@var[]..[]",
      "Id": "5b1da249a18042c8afc1b2bc349e3fa2",
      "Inputs": [
        {
          "Id": "159ee8084b474d38a86c201cb1c52086",
          "Name": "list",
          "Description": "List to be split.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e88b210bb0e848a6be68ef9f63838bdf",
          "Name": "first",
          "Description": "First item in the list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ac19d43bd18343e696ccd453ea151075",
          "Name": "rest",
          "Description": "Rest of the list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given a list, produces the first item in the list, and a new list containing all items except the first.\n\nList.Deconstruct (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "d9ec4addf0c744bd82365d6ad7b85929",
      "Inputs": [
        {
          "Id": "85d36c28ffb648de85e6cb066d63fe5e",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "be93ddb47f284054b7913b27088e85ee",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.TakeItems@var[]..[],int",
      "Id": "7c73e181393a45d28e3724d3cee11e7d",
      "Inputs": [
        {
          "Id": "b3ba5f26e049401eb67856a4ad299d79",
          "Name": "list",
          "Description": "List to take from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2493039590364689ad1e600b0aa36d96",
          "Name": "amount",
          "Description": "Amount of items to take. If negative, items are taken from the end of the list.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "174cb506a6e144ab8a3911969eadc00f",
          "Name": "list",
          "Description": "List of extracted items.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Fetches an amount of items from the start of the list.\n\nList.TakeItems (list: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.LastItem@var[]..[]",
      "Id": "96617502f01648d3b7eaffb4c4197662",
      "Inputs": [
        {
          "Id": "cbd750e0a46149dc8b1889deba8ec4ea",
          "Name": "list",
          "Description": "List to get the last item of\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "449b979c6cf24098bed98b6906a21752",
          "Name": "item",
          "Description": "Last item in the list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the last item in a list.\n\nList.LastItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "List.SortByFunction@var[]..[],Function",
      "Id": "d75db98a8f3f4b179dd927101ce1ba66",
      "Inputs": [
        {
          "Id": "92439e3295d440a1a850123ff721e1ac",
          "Name": "list",
          "Description": "list of values\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "32b148da217642eebf6123c96ccac515",
          "Name": "sortFunction",
          "Description": "function used to sort list\n\nFunction",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "605165ce33d4403694cc246c34c8c0e3",
          "Name": "sortedList",
          "Description": "type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Use a function to determine how list items should be sorted.\n\nList.SortByFunction (list: var[]..[], sortFunction: Function): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "9a2cfc3fa0c54b8394df2841557e7589",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a3132272a2884746ac48e2fe39ba5ca8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "-@var[]..[],var[]..[]",
      "Id": "1102d45fd8fd4f46afd748b7e848cf48",
      "Inputs": [
        {
          "Id": "52e440d50bd0471b99a771f05fbf77c0",
          "Name": "x",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9c4f41c2813841848d64b814e150923c",
          "Name": "y",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "89ff7046e1094ac3960e50b918f1860d",
          "Name": "number",
          "Description": "Result of the y input subtracted from the x input",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns subtraction of x minus y\n\n- (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.LastItem@var[]..[]",
      "Id": "bb87f9222c51459fbd1bf0e6520ce8df",
      "Inputs": [
        {
          "Id": "6e1b61ca24854081bb7e60c23e8e4639",
          "Name": "list",
          "Description": "List to get the last item of\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5bfa1dc9e4d044f8a3b3e53bfa0176d6",
          "Name": "item",
          "Description": "Last item in the list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the last item in a list.\n\nList.LastItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "9405e4a4db1b471d80fa262ccf2d3b26",
      "Inputs": [
        {
          "Id": "c71692d1054a4e439ac6f8da19d013fb",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "59e90b1594804b6085ec34d7f31db88f",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    }
  ],
  "Connectors": [
    {
      "Start": "ae83c845a1f54753987489da510f2537",
      "End": "bf8f3508df3240abb95589383742e2e5",
      "Id": "ab73f3d240ea4e428460f64275c999aa",
      "IsHidden": "False"
    },
    {
      "Start": "ba651b7914024702abdca17bde36652a",
      "End": "331f558637ad46f585b5ba6dd6176171",
      "Id": "528727337ce240bcbdb961647130de33",
      "IsHidden": "False"
    },
    {
      "Start": "c07a62be506b4b20bb59f4dfcccf004b",
      "End": "5203b4cdaaac4b249879026b619f7496",
      "Id": "952eac1d29d74517b2ad9beec06b4cfe",
      "IsHidden": "False"
    },
    {
      "Start": "fbb4212cb4f24093b803ffba62578359",
      "End": "192b16fce3e644208733eb96ac032bab",
      "Id": "a0e387104dde4fc184b6cadacc6d3f94",
      "IsHidden": "False"
    },
    {
      "Start": "6877f8beae2a4a8a827a699f9fba6e54",
      "End": "cc8166db3de24266b214da7ee346f6ac",
      "Id": "5353828b8c8e435d88baf77eb522ddf3",
      "IsHidden": "False"
    },
    {
      "Start": "160e0c4a77a54ff1bbe471c56dcc414d",
      "End": "159ee8084b474d38a86c201cb1c52086",
      "Id": "def164be3fd24eb392e027c899a9b3ed",
      "IsHidden": "False"
    },
    {
      "Start": "e88b210bb0e848a6be68ef9f63838bdf",
      "End": "cbd750e0a46149dc8b1889deba8ec4ea",
      "Id": "d4cccdde5dd54c6bb209f87cc83cd06d",
      "IsHidden": "False"
    },
    {
      "Start": "ac19d43bd18343e696ccd453ea151075",
      "End": "85d36c28ffb648de85e6cb066d63fe5e",
      "Id": "c30df75172ca43b7ba96859c62e18d93",
      "IsHidden": "False"
    },
    {
      "Start": "be93ddb47f284054b7913b27088e85ee",
      "End": "92439e3295d440a1a850123ff721e1ac",
      "Id": "ab2a9eedb1be4b1aa5074baac3ecb88a",
      "IsHidden": "False"
    },
    {
      "Start": "174cb506a6e144ab8a3911969eadc00f",
      "End": "6e1b61ca24854081bb7e60c23e8e4639",
      "Id": "61b526c28d6843f1bf9184d0726aca88",
      "IsHidden": "False"
    },
    {
      "Start": "449b979c6cf24098bed98b6906a21752",
      "End": "2493039590364689ad1e600b0aa36d96",
      "Id": "43b432175aae46449579b5e7ac00b638",
      "IsHidden": "False"
    },
    {
      "Start": "605165ce33d4403694cc246c34c8c0e3",
      "End": "b3ba5f26e049401eb67856a4ad299d79",
      "Id": "41ae1d0720f04fa8ad327fe57238e0db",
      "IsHidden": "False"
    },
    {
      "Start": "a3132272a2884746ac48e2fe39ba5ca8",
      "End": "52e440d50bd0471b99a771f05fbf77c0",
      "Id": "0bdaa6a1295c4c849c8959d25d28c51e",
      "IsHidden": "False"
    },
    {
      "Start": "89ff7046e1094ac3960e50b918f1860d",
      "End": "32b148da217642eebf6123c96ccac515",
      "Id": "29c6a05dbaad4532ae1f983495eac2b3",
      "IsHidden": "False"
    },
    {
      "Start": "5bfa1dc9e4d044f8a3b3e53bfa0176d6",
      "End": "c71692d1054a4e439ac6f8da19d013fb",
      "Id": "80856f28624b447d9be923c62599347d",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.1.2727",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "59f43eab445b4f4fabc850521a1a3c0d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 77.0,
        "Y": 314.0
      },
      {
        "Name": "List.Join",
        "ShowGeometry": true,
        "Id": "5e8c5820ad104632af6013cc6652c1c5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 339.0,
        "Y": 311.0
      },
      {
        "Name": "String.Split",
        "ShowGeometry": true,
        "Id": "6a335f5096634a65b04b07f3b3c3ad80",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 744.07714447242313,
        "Y": 485.38900823204472
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "8b138de690f84928904278502b399de1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 543.0,
        "Y": 629.0
      },
      {
        "Name": "String.ToNumber",
        "ShowGeometry": true,
        "Id": "e4ac8b24e52e4afcbeaa6f3f44747add",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1171.2987335139953,
        "Y": 347.43641154790123
      },
      {
        "Name": "List.Deconstruct",
        "ShowGeometry": true,
        "Id": "5b1da249a18042c8afc1b2bc349e3fa2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1499.4607793713542,
        "Y": 513.28167091854527
      },
      {
        "Name": "List.FirstItem",
        "ShowGeometry": true,
        "Id": "d9ec4addf0c744bd82365d6ad7b85929",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1788.7422827818018,
        "Y": 626.8383719227653
      },
      {
        "Name": "List.TakeItems",
        "ShowGeometry": true,
        "Id": "7c73e181393a45d28e3724d3cee11e7d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2902.6224845509309,
        "Y": 338.9248524646074
      },
      {
        "Name": "List.LastItem",
        "ShowGeometry": true,
        "Id": "96617502f01648d3b7eaffb4c4197662",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1786.4610693750089,
        "Y": 372.61338826656424
      },
      {
        "Name": "List.SortByFunction",
        "ShowGeometry": true,
        "Id": "d75db98a8f3f4b179dd927101ce1ba66",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2518.7724019238626,
        "Y": 627.07743926756712
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "9a2cfc3fa0c54b8394df2841557e7589",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2081.9789808378191,
        "Y": 761.88399461621
      },
      {
        "Name": "-",
        "ShowGeometry": true,
        "Id": "1102d45fd8fd4f46afd748b7e848cf48",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2271.6690160130752,
        "Y": 758.888061552942
      },
      {
        "Name": "List.LastItem",
        "ShowGeometry": true,
        "Id": "bb87f9222c51459fbd1bf0e6520ce8df",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3161.0800351526891,
        "Y": 338.90815649254682
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "9405e4a4db1b471d80fa262ccf2d3b26",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3431.85458704392,
        "Y": 503.35301256192781
      }
    ],
    "Annotations": [],
    "X": -408.84908362369083,
    "Y": 290.72726130032993,
    "Zoom": 0.32955108039303693
  }
}