{
  "Uuid": "fe1f65bd-df33-4924-a4f8-5fa0bbca60eb",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Circle",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double",
      "Id": "1b7d38a8199540d69909e10748adef9b",
      "Inputs": [
        {
          "Id": "83d4e1554cde4dddb755b4063a057d41",
          "Name": "centerPoint",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c3b57d85379649908f1c149120582f4c",
          "Name": "radius",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b817b9cf9df74bcaa41df57376aec3aa",
          "Name": "Circle",
          "Description": "Circle",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a Circle with input center Point and radius in the world XY plane, with world Z as normal.\n\nCircle.ByCenterPointRadius (centerPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), radius: double = 1): Circle"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "e9dfc731830d45ae88ed1eac6276df9e",
      "Inputs": [
        {
          "Id": "3e9db218e0f94f759e6a8a1f8c1e6cec",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "422bb433d99e4c23a759f4425c44cb40",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a44e4c4f4280419ba3df67cefc399057",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dd57adbcd5d14c56a0917b1d86fbb441",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "15;",
      "Id": "9d51602d63b04e689a1995c2f1723a91",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e6b3374c269b442ea6e0ad7aa1e4fa17",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "30;",
      "Id": "21db2aeef35e43bbbbcab500f4788457",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "60fe8f94055c40beb8aa1911ff3e2c73",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.Thicken@double,bool",
      "Id": "5a3725110aae40f3b6e9861f7112bce6",
      "Inputs": [
        {
          "Id": "fa2a4df8fe2b4abdab136ef33f5b66b3",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5db175f941594055bc5ee480a4915333",
          "Name": "thickness",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0de6dbf56d2b41748a1fb50a4453ef84",
          "Name": "both_sides",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4e9925b114114e78ab25e021d6a8f767",
          "Name": "Solid",
          "Description": "Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Thicken Surface into a Solid, extruding in the direction of Surface normals. If both_sides parameter is true, surface is thickened on both sides.\n\nSurface.Thicken (thickness: double = 1, both_sides: bool = true): Solid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve",
      "Id": "bedb4e6c796c499c8b36c9941e5c1827",
      "Inputs": [
        {
          "Id": "06536084fe0c41398f55283c404cb060",
          "Name": "closedCurve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8a90f6cf6dc344cf9ca4f23f70abc618",
          "Name": "Surface",
          "Description": "Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Surface by filling in the interior of a closed boundary defined by input Curves.\n\nSurface.ByPatch (closedCurve: Curve): Surface"
    }
  ],
  "Connectors": [
    {
      "Start": "b817b9cf9df74bcaa41df57376aec3aa",
      "End": "06536084fe0c41398f55283c404cb060",
      "Id": "687bf4344cff423d846e0be7a209702b"
    },
    {
      "Start": "dd57adbcd5d14c56a0917b1d86fbb441",
      "End": "83d4e1554cde4dddb755b4063a057d41",
      "Id": "319081fb9481420a96cf7bb8d9b08be1"
    },
    {
      "Start": "e6b3374c269b442ea6e0ad7aa1e4fa17",
      "End": "c3b57d85379649908f1c149120582f4c",
      "Id": "4ea8ed9d03c043a0879d2af129b528f4"
    },
    {
      "Start": "60fe8f94055c40beb8aa1911ff3e2c73",
      "End": "5db175f941594055bc5ee480a4915333",
      "Id": "e05e8c7cd8694cffbb4e137456f01884"
    },
    {
      "Start": "8a90f6cf6dc344cf9ca4f23f70abc618",
      "End": "fa2a4df8fe2b4abdab136ef33f5b66b3",
      "Id": "e9d6400d7dd8441181a38d2cf86210e0"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.1.3976",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -46.064609527587891,
      "EyeY": 56.342182159423828,
      "EyeZ": 100.17452239990234,
      "LookX": 0.35024547576904297,
      "LookY": -50.272232055664063,
      "LookZ": -105.97026062011719,
      "UpX": 0.00074348901398479939,
      "UpY": 0.974370002746582,
      "UpZ": -0.22494988143444061
    },
    "NodeViews": [
      {
        "ShowGeometry": false,
        "Name": "Circle.ByCenterPointRadius",
        "Id": "1b7d38a8199540d69909e10748adef9b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 515.5273990747,
        "Y": 108.74324419242288
      },
      {
        "ShowGeometry": false,
        "Name": "Point.ByCoordinates",
        "Id": "e9dfc731830d45ae88ed1eac6276df9e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 114.53819821076911,
        "Y": 88.166570326332135
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "9d51602d63b04e689a1995c2f1723a91",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 215.86288250462439,
        "Y": 696.92269196627069
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "21db2aeef35e43bbbbcab500f4788457",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 694.03156132911363,
        "Y": 620.02982118678983
      },
      {
        "ShowGeometry": false,
        "Name": "Surface.Thicken",
        "Id": "5a3725110aae40f3b6e9861f7112bce6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1268.7924021657284,
        "Y": 108.24453385725798
      },
      {
        "ShowGeometry": false,
        "Name": "Surface.ByPatch",
        "Id": "bedb4e6c796c499c8b36c9941e5c1827",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 832.42188431969157,
        "Y": 107.02901709445564
      }
    ],
    "Annotations": [],
    "X": 295.27816250375577,
    "Y": 228.4167342039523,
    "Zoom": 0.56529398880890191
  }
}