{
  "Uuid": "bed37b3a-7b99-4907-8a39-9c066319d9bf",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Structural Member Auto Creation_Sample",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Family.ByName@string",
      "Id": "7c031874a0b442dfb4765caa91bbd4f7",
      "Inputs": [
        {
          "Id": "fc88f888261a4da79c8f270ce0ebc36a",
          "Name": "name",
          "Description": "The name of the family in the current document\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5ab613ac90904bcfa47c9f5f48391ae2",
          "Name": "Family",
          "Description": "Family",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain a Family from the current document given it's name\n\nFamily.ByName (name: string): Family"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Concrete-Rectangular-Column\";",
      "Id": "4e1f4de40c1e47659258ae7bd47dfffc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4b9247dbb477493c90ae858ea87c7459",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Family.Types",
      "Id": "9836e4a39674438db9a1a1234b4de692",
      "Inputs": [
        {
          "Id": "14f847bcd28847a5a968edbaba8831d7",
          "Name": "family",
          "Description": "Revit.Elements.Family",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a075af2d69144600a134ebe851aa5451",
          "Name": "FamilyType[]",
          "Description": "FamilyType[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the FamilyTypes from this Family\n\nFamily.Types: FamilyType[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "6dbe76ab-213d-43d4-aa87-20967daf4dac",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "282a8137cbeb465da23d8e17996a8034",
      "Inputs": [
        {
          "Id": "6f99ee232fa341fa882b979b0976a2b4",
          "Name": "point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c5193fc21c54401cb7714228178d2540",
          "Name": "familyType",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1aadb6515e4444c488cfb181d972fadb",
          "Name": "view",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0670439a5de94ee4b2e2cf5e0e180e67",
          "Name": "familyInstance",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Places a family instance at a given point in a given view (e.g. a detail component)."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 269,
      "SelectedString": "OST_Grids",
      "NodeType": "ExtensionNode",
      "Id": "59309871ecee403a97edbfe87de847c3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "60fd178b03ca4bb8a8421405604fe4b0",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "1a504bc9dbe449bda4b0438aecd0d781",
      "Inputs": [
        {
          "Id": "22b6688276004da1a22007d46ffe6987",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aabbe6e2ff534aec856c06f8908deabb",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "a0f95242229c466eaa86dc0855ab2a4a",
      "Inputs": [
        {
          "Id": "c2577a9b1b8d48289626c3331bed22a1",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0d89683aa3464b2fb7b54a3d3c7f47fe",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Chop@var[]..[],int[]",
      "Id": "6c2ddf95f209481c97a7b8b662ab5855",
      "Inputs": [
        {
          "Id": "6dea8fbf56464979a5663edcbe323ec6",
          "Name": "list",
          "Description": "List to chop into sublists\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b6ffc359e8b44a28a88d4ea4b6e4f3c7",
          "Name": "lengths",
          "Description": "Lengths of consecutive sublists to be created from the input list\n\nint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2d2237fccc1247eeb520b03817b088d7",
          "Name": "lists",
          "Description": "Sublists created from the list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Chop a list into a set of consecutive sublists with the specified lengths. List division begins at the top of the list.\n\nList.Chop (list: var[]..[], lengths: int[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "3;",
      "Id": "ef8bdc11ffe84d48b75b49551504f60f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0cb297e2faa64ec4bca7c82ff94db912",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "d4e7374d92574b7a80f138115e05db45",
      "Inputs": [
        {
          "Id": "02a78eec277d43f2ab38fd868628a9d0",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b9d9d5d5c8a649f3a09203d29747258b",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.LastItem@var[]..[]",
      "Id": "d1f9b17aad8248ffbba0baa05a0e2c1f",
      "Inputs": [
        {
          "Id": "c9db5be340884964ba9a17767f85f5f8",
          "Name": "list",
          "Description": "List to get the last item of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6b05c43b825f4e05a5d039a58597a396",
          "Name": "last",
          "Description": "Last item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the last item in a list.\n\nList.LastItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Geometry",
      "Id": "33a74382af4a4356a2126d090315a7d3",
      "Inputs": [
        {
          "Id": "906c096cbd824794bc2cac1f7a955c0a",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "19479d8f0af348ae871033e33ddeeefe",
          "Name": "var[]",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all of the Geometry associated with this object\n\nElement.Geometry ( ): var[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Curves",
      "Id": "51286b29bc7c4fe9bb1828e4a517c3d2",
      "Inputs": [
        {
          "Id": "d3a1340996444d7d96625012304184c5",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "536ab0c40ec34d9d8e1a0943956f2128",
          "Name": "Curve[]",
          "Description": "Curve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The Curves in this Element\n\nElement.Curves: Curve[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Geometry",
      "Id": "0297a47594ce41e2bfe7dc1cfa3a0ef1",
      "Inputs": [
        {
          "Id": "c2539231375f4581955f652a9e03390a",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3b75bb7a2fbf43baa49ef81e9dfb4116",
          "Name": "var[]",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all of the Geometry associated with this object\n\nElement.Geometry ( ): var[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.ElementCurveReferences",
      "Id": "fb2857a3fab74621aabc67939ac84c3d",
      "Inputs": [
        {
          "Id": "cc6955604e4049018b3dd514e26e28dd",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "53e0fe4b537442158bdfa3f1d261eda1",
          "Name": "ElementCurveReference[]",
          "Description": "ElementCurveReference[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The ElementCurveReference's in this Element. Useful for downstream Element creation.\n\nElement.ElementCurveReferences: ElementCurveReference[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Parameters",
      "Id": "c0234051f04d46acbb10f8efd8635552",
      "Inputs": [
        {
          "Id": "e97be56c96e04aad84f3d8d7ad4e9294",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8de5ce79d6aa4fdc8ab16a6f265da311",
          "Name": "Parameter[]",
          "Description": "Parameter[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain all of the Parameters from an Element, sorted by Name.\n\nElement.Parameters: Parameter[]"
    }
  ],
  "Connectors": [
    {
      "Start": "5ab613ac90904bcfa47c9f5f48391ae2",
      "End": "14f847bcd28847a5a968edbaba8831d7",
      "Id": "90f48001b9264c56a41cae0da0ccdd8a"
    },
    {
      "Start": "4b9247dbb477493c90ae858ea87c7459",
      "End": "fc88f888261a4da79c8f270ce0ebc36a",
      "Id": "9989dddb14ab4bf7a6c1f58957d81894"
    },
    {
      "Start": "60fd178b03ca4bb8a8421405604fe4b0",
      "End": "22b6688276004da1a22007d46ffe6987",
      "Id": "ab379133a3a047849f733983cdd7f89d"
    },
    {
      "Start": "aabbe6e2ff534aec856c06f8908deabb",
      "End": "6dea8fbf56464979a5663edcbe323ec6",
      "Id": "fdd6572b3b5d494c8b14b0ea3c97d7dc"
    },
    {
      "Start": "aabbe6e2ff534aec856c06f8908deabb",
      "End": "c2539231375f4581955f652a9e03390a",
      "Id": "f1469bc9447e4f61bdb122ebeab0a23a"
    },
    {
      "Start": "aabbe6e2ff534aec856c06f8908deabb",
      "End": "cc6955604e4049018b3dd514e26e28dd",
      "Id": "4307c4743a9145baaba7fc1acf11758d"
    },
    {
      "Start": "aabbe6e2ff534aec856c06f8908deabb",
      "End": "e97be56c96e04aad84f3d8d7ad4e9294",
      "Id": "a72853a5b174488ebdb979409a143592"
    },
    {
      "Start": "2d2237fccc1247eeb520b03817b088d7",
      "End": "c2577a9b1b8d48289626c3331bed22a1",
      "Id": "0e425660ca9a4b86b9d43226bde948fc"
    },
    {
      "Start": "2d2237fccc1247eeb520b03817b088d7",
      "End": "02a78eec277d43f2ab38fd868628a9d0",
      "Id": "1265f7d015674f6b94c5d571041fb663"
    },
    {
      "Start": "2d2237fccc1247eeb520b03817b088d7",
      "End": "c9db5be340884964ba9a17767f85f5f8",
      "Id": "787aa1ba083c4b30ba99d87fc7359d7f"
    },
    {
      "Start": "0cb297e2faa64ec4bca7c82ff94db912",
      "End": "b6ffc359e8b44a28a88d4ea4b6e4f3c7",
      "Id": "da65a764515c4edc9cab1c2e1103626c"
    },
    {
      "Start": "b9d9d5d5c8a649f3a09203d29747258b",
      "End": "906c096cbd824794bc2cac1f7a955c0a",
      "Id": "ba53bdcc0ac049a88e1349836c32fcf5"
    },
    {
      "Start": "6b05c43b825f4e05a5d039a58597a396",
      "End": "d3a1340996444d7d96625012304184c5",
      "Id": "42a9ed6aa96e47ee9f47fb440e85f98e"
    }
  ],
  "Dependencies": [
    "6dbe76ab-213d-43d4-aa87-20967daf4dac"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.3.0",
      "ReferenceType": "Package",
      "Nodes": [
        "282a8137cbeb465da23d8e17996a8034"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.1.3976",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Family.ByName",
        "Id": "7c031874a0b442dfb4765caa91bbd4f7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 903.73251050181841,
        "Y": 308.2915596497869
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4e1f4de40c1e47659258ae7bd47dfffc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 475.01781854086437,
        "Y": 315.02974717003212
      },
      {
        "ShowGeometry": true,
        "Name": "Family.Types",
        "Id": "9836e4a39674438db9a1a1234b4de692",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1199.9018352707119,
        "Y": 179.47872912556042
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyInstance.ByPointInView",
        "Id": "282a8137cbeb465da23d8e17996a8034",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1804.0495018747574,
        "Y": 369.37454205470391
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "59309871ecee403a97edbfe87de847c3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 245.82718910184269,
        "Y": 689.996849213673
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "1a504bc9dbe449bda4b0438aecd0d781",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 491.6302005708651,
        "Y": 654.17564864305473
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "a0f95242229c466eaa86dc0855ab2a4a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1056.139032028359,
        "Y": 1025.1335599508193
      },
      {
        "ShowGeometry": true,
        "Name": "List.Chop",
        "Id": "6c2ddf95f209481c97a7b8b662ab5855",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 872.09697320446946,
        "Y": 577.4325162615462
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ef8bdc11ffe84d48b75b49551504f60f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 730.83835981583525,
        "Y": 749.4344789105935
      },
      {
        "ShowGeometry": true,
        "Name": "List.FirstItem",
        "Id": "d4e7374d92574b7a80f138115e05db45",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1459.2173571066412,
        "Y": 644.56793618091
      },
      {
        "ShowGeometry": true,
        "Name": "List.LastItem",
        "Id": "d1f9b17aad8248ffbba0baa05a0e2c1f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1481.5131051210285,
        "Y": 907.339252064757
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Geometry",
        "Id": "33a74382af4a4356a2126d090315a7d3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1755.0758185153677,
        "Y": 707.88224124432634
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Curves",
        "Id": "51286b29bc7c4fe9bb1828e4a517c3d2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1781.0525749255855,
        "Y": 927.87800559187883
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Geometry",
        "Id": "0297a47594ce41e2bfe7dc1cfa3a0ef1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 698.9426007355305,
        "Y": 1058.1425124100385
      },
      {
        "ShowGeometry": true,
        "Name": "Element.ElementCurveReferences",
        "Id": "fb2857a3fab74621aabc67939ac84c3d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1.4146073271822388,
        "Y": 1074.98411172961
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Parameters",
        "Id": "c0234051f04d46acbb10f8efd8635552",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 318.91220409514676,
        "Y": 1164.5041108183214
      }
    ],
    "Annotations": [],
    "X": 95.363064867142157,
    "Y": -482.20443061825517,
    "Zoom": 1.0242200888742827
  }
}