{
  "Uuid": "58ba1f83-2616-4ff8-9636-edea70037ae7",
  "IsCustomNode": false,
  "Description": "",
  "Name": "합",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "3;",
      "Id": "dbdb14b7060b484daa8e6e8963783e30",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "867438cf7fd94f3bb8e527ae881949c0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Range, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b2382c660ce7498dbcfdd8f5784f8421",
      "Inputs": [
        {
          "Id": "98be96caf05c46928765ace1964318cd",
          "Name": "start",
          "Description": "Number or letter to start the sequence at\r\nDefault value: 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "58ef3c9fb6ae4719a997ce368cee559c",
          "Name": "end",
          "Description": "Number or letter to end the sequence at\r\nDefault value: 9",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f98845b9eac0474db0425bf096c5e5ba",
          "Name": "step",
          "Description": "Space between numbers or letters\r\nDefault value: 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d092d9380eca4d3fb5411b872e6f7eb0",
          "Name": "list",
          "Description": "New list of type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a sequence of numbers or letters in the specified range."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "29b06a0926b646738a95955542980ce1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a57d6e3258c44f2188b4d9089cd2782c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.Reduce, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "cda0110939904f0ab5e5a3a89e06bfa5",
      "Inputs": [
        {
          "Id": "3df640cd13d44b609b88d24be659689a",
          "Name": "reduceFunction",
          "Description": "Reductor Function: accepts one item from each list being reduced, and the current accumulated value, result is the new accumulated value.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "05e19001295a4c5ba4ef9651507985bf",
          "Name": "seed",
          "Description": "Starting accumulated value, to be passed into the first call to the Reductor function.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e480376350ee48b5a9480d5fba1f0daf",
          "Name": "list0",
          "Description": "List #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "34861799239943edb69cdef718425daa",
          "Name": "list",
          "Description": "Reduced lists (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Reduces a list into a new value by combining each element with an accumulated result."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "54c72e9147a14916ade12846e7a5e8ce",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f0194481cdab474ca7a084afa11d4702",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "+@var[]..[],var[]..[]",
      "Id": "98202435a6e34caabf0bd3ee5f93409f",
      "Inputs": [
        {
          "Id": "1a46ae9b169a40da8ca869fd3049d3eb",
          "Name": "x",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3f8bab420d1d4ecbaf69e81e75831db0",
          "Name": "y",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "40f3c3183c974839b98a60dce735d6fe",
          "Name": "var",
          "Description": "The sum of two input numbers, or the concatenation of two strings",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns addition of x and y\n\n+ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "0c8c56ed60b54be4921e7cdfbc71e244",
      "Inputs": [
        {
          "Id": "81ce710ab1e14c8ea2adda5433ab9e5c",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "baf69922d9444df8b3a230a5fdae23db",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    }
  ],
  "Connectors": [
    {
      "Start": "867438cf7fd94f3bb8e527ae881949c0",
      "End": "58ef3c9fb6ae4719a997ce368cee559c",
      "Id": "0116ccc68db14b13ba8dac4adbf51414",
      "IsHidden": "False"
    },
    {
      "Start": "d092d9380eca4d3fb5411b872e6f7eb0",
      "End": "e480376350ee48b5a9480d5fba1f0daf",
      "Id": "4c581c6fac8d40c88d7b6893c8b83a61",
      "IsHidden": "False"
    },
    {
      "Start": "a57d6e3258c44f2188b4d9089cd2782c",
      "End": "98be96caf05c46928765ace1964318cd",
      "Id": "b9563c5992b3408b87c9ab58627153b0",
      "IsHidden": "False"
    },
    {
      "Start": "34861799239943edb69cdef718425daa",
      "End": "81ce710ab1e14c8ea2adda5433ab9e5c",
      "Id": "baf78d63726b4be0b0af14b3417ad092",
      "IsHidden": "False"
    },
    {
      "Start": "f0194481cdab474ca7a084afa11d4702",
      "End": "05e19001295a4c5ba4ef9651507985bf",
      "Id": "2e16aa5e49154470a6c495a34a4cb637",
      "IsHidden": "False"
    },
    {
      "Start": "40f3c3183c974839b98a60dce735d6fe",
      "End": "3df640cd13d44b609b88d24be659689a",
      "Id": "bcbf28b6ae444bafaec37963f0d849e5",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "2.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.13.1.3887",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "dbdb14b7060b484daa8e6e8963783e30",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -155.0,
        "Y": 343.0
      },
      {
        "Name": "Range",
        "ShowGeometry": true,
        "Id": "b2382c660ce7498dbcfdd8f5784f8421",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 454.0,
        "Y": 309.0
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "29b06a0926b646738a95955542980ce1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 251.0,
        "Y": 273.0
      },
      {
        "Name": "List.Reduce",
        "ShowGeometry": true,
        "Id": "cda0110939904f0ab5e5a3a89e06bfa5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 758.84972709997908,
        "Y": 85.7893761532917
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "54c72e9147a14916ade12846e7a5e8ce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 446.0,
        "Y": 121.0
      },
      {
        "Name": "+",
        "ShowGeometry": true,
        "Id": "98202435a6e34caabf0bd3ee5f93409f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 446.762357470662,
        "Y": -67.546837446045259
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "0c8c56ed60b54be4921e7cdfbc71e244",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1072.1468601178287,
        "Y": 182.59355997643533
      }
    ],
    "Annotations": [],
    "X": 246.57689072257955,
    "Y": 373.74492053653148,
    "Zoom": 0.44668579306765316
  }
}